--- coreutils-8.24.orig/Makefile.am	2015-07-03 22:07:38.000000000 +0200
+++ coreutils-8.24/Makefile.am	2015-07-06 20:55:18.000000000 +0200
@@ -17,7 +17,7 @@
 
 ALL_RECURSIVE_TARGETS =
 
-SUBDIRS = po . gnulib-tests
+SUBDIRS = . gnulib-tests
 
 changelog_etc =				\
   ChangeLog-2005			\
@@ -35,8 +35,7 @@ changelog_etc =				\
   old/sh-utils/ChangeLog.0		\
   old/sh-utils/NEWS			\
   old/textutils/ChangeLog		\
-  old/textutils/NEWS			\
-  po/ChangeLog-2007
+  old/textutils/NEWS			
 
 EXTRA_DIST =				\
   $(changelog_etc)			\
@@ -223,5 +222,4 @@ AM_CPPFLAGS = -Ilib -I$(top_srcdir)/lib
 include $(top_srcdir)/lib/local.mk
 include $(top_srcdir)/src/local.mk
 include $(top_srcdir)/doc/local.mk
-include $(top_srcdir)/man/local.mk
 include $(top_srcdir)/tests/local.mk
