--- coreutils-8.24.orig/configure.ac	2015-06-26 19:05:22.000000000 +0200
+++ coreutils-8.24/configure.ac	2015-07-06 20:55:57.000000000 +0200
@@ -589,11 +589,6 @@ AM_CONDITIONAL([CROSS_COMPILING], [test
 
 ############################################################################
 
-# As long as "grep 'PRI[diouxX]' po/*.pot" reports matches in
-# translatable strings, we must use need-formatstring-macros here.
-AM_GNU_GETTEXT([external], [need-formatstring-macros])
-AM_GNU_GETTEXT_VERSION([0.19.2])
-
 # For a test of uniq: it uses the $LOCALE_FR envvar.
 gt_LOCALE_FR
 
