--- coreutils-8.22.orig/configure.ac	2013-12-13 03:43:10.000000000 +0100
+++ coreutils-8.22/configure.ac	2014-04-28 07:54:09.336549262 +0200
@@ -490,11 +490,6 @@ AM_CONDITIONAL([CROSS_COMPILING], [test
 
 ############################################################################
 
-# As long as "grep 'PRI[diouxX]' po/*.pot" reports matches in
-# translatable strings, we must use need-formatstring-macros here.
-AM_GNU_GETTEXT([external], [need-formatstring-macros])
-AM_GNU_GETTEXT_VERSION([0.18.1])
-
 # For a test of uniq: it uses the $LOCALE_FR envvar.
 gt_LOCALE_FR
 
