--- xbmc-12.2.orig/xbmc/cores/dvdplayer/DVDDemuxers/DVDDemuxPVRClient.cpp	2013-05-03 07:57:41.000000000 +0200
+++ xbmc-12.2/xbmc/cores/dvdplayer/DVDDemuxers/DVDDemuxPVRClient.cpp	2013-08-01 16:48:30.000000000 +0200
@@ -349,7 +349,7 @@ void CDVDDemuxPVRClient::RequestStreams(
       {
         st = dynamic_cast<CDemuxStreamAudioPVRClient*>(stm);
         if (!st
-            || (st->codec != (CodecID)props.stream[i].iCodecId)
+            || (st->codec != (AVCodecID)props.stream[i].iCodecId)
             || (st->iChannels != props.stream[i].iChannels))
           DisposeStream(i);
       }
@@ -375,7 +375,7 @@ void CDVDDemuxPVRClient::RequestStreams(
       {
         st = dynamic_cast<CDemuxStreamVideoPVRClient*>(stm);
         if (!st
-            || (st->codec != (CodecID)props.stream[i].iCodecId)
+            || (st->codec != (AVCodecID)props.stream[i].iCodecId)
             || (st->iWidth != props.stream[i].iWidth)
             || (st->iHeight != props.stream[i].iHeight))
           DisposeStream(i);
@@ -399,7 +399,7 @@ void CDVDDemuxPVRClient::RequestStreams(
     {
       if (stm)
       {
-        if (stm->codec != (CodecID)props.stream[i].iCodecId)
+        if (stm->codec != (AVCodecID)props.stream[i].iCodecId)
           DisposeStream(i);
       }
       if (!m_streams[i])
@@ -411,7 +411,7 @@ void CDVDDemuxPVRClient::RequestStreams(
       if (stm)
       {
         st = dynamic_cast<CDemuxStreamSubtitlePVRClient*>(stm);
-        if (!st || (st->codec != (CodecID)props.stream[i].iCodecId))
+        if (!st || (st->codec != (AVCodecID)props.stream[i].iCodecId))
           DisposeStream(i);
       }
       if (!m_streams[i])
@@ -428,7 +428,7 @@ void CDVDDemuxPVRClient::RequestStreams(
       m_streams[i] = new CDemuxStream();
     }
 
-    m_streams[i]->codec       = (CodecID)props.stream[i].iCodecId;
+    m_streams[i]->codec       = (AVCodecID)props.stream[i].iCodecId;
     m_streams[i]->iId         = i;
     m_streams[i]->iPhysicalId = props.stream[i].iPhysicalId;
     m_streams[i]->language[0] = props.stream[i].strLanguage[0];
