--- xbmc-12.2.orig/configure	2013-05-03 07:57:46.000000000 +0200
+++ xbmc-12.2/configure	2013-07-31 14:45:10.000000000 +0200
@@ -18629,7 +18629,7 @@ $as_echo "#define HAVE_LIBGLESV2 1" >>co
 
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: == WARNING: OpenGLES support is assumed." >&5
 $as_echo "== WARNING: OpenGLES support is assumed." >&6; }
-      LIBS="$LIBS -lEGL -lGLESv2 -lbcm_host -lvcos -lvchiq_arm"
+      LIBS="$LIBS -lEGL -lGLESv2 -lbcm_host -lvcos -lvchiq_arm -lkhrn_static -lpthread -lm"
     else
       { $as_echo "$as_me:${as_lineno-$LINENO}: checking for main in -lEGL" >&5
 $as_echo_n "checking for main in -lEGL... " >&6; }
