--- xbmc-12.2.orig/xbmc/cores/omxplayer/OMXVideo.h	2013-05-03 07:57:41.000000000 +0200
+++ xbmc-12.2/xbmc/cores/omxplayer/OMXVideo.h	2013-07-31 13:17:20.000000000 +0200
@@ -98,7 +98,7 @@ protected:
   ResolutionUpdateCallBackFn m_res_callback;
   void              *m_res_ctx;
   bool              m_submitted_eos;
-  bool NaluFormatStartCodes(enum CodecID codec, uint8_t *in_extradata, int in_extrasize);
+  bool NaluFormatStartCodes(enum AVCodecID codec, uint8_t *in_extradata, int in_extrasize);
 };
 
 #endif
