--- xbmc-12.2.orig/xbmc/utils/CharsetConverter.cpp	2013-05-03 07:57:41.000000000 +0200
+++ xbmc-12.2/xbmc/utils/CharsetConverter.cpp	2013-11-05 14:10:44.000000000 +0100
@@ -140,7 +140,7 @@ static struct SCharsetMapping
 #define ICONV_PREPARE(iconv) iconv=(iconv_t)-1
 #define ICONV_SAFE_CLOSE(iconv) if (iconv!=(iconv_t)-1) { iconv_close(iconv); iconv=(iconv_t)-1; }
 
-size_t iconv_const (void* cd, const char** inbuf, size_t *inbytesleft,
+size_t iconv_const (iconv_t cd, const char** inbuf, size_t *inbytesleft,
                     char* * outbuf, size_t *outbytesleft)
 {
     struct iconv_param_adapter {
@@ -157,7 +157,7 @@ size_t iconv_const (void* cd, const char
         const char** p;
     };
 
-    return iconv((iconv_t)cd, iconv_param_adapter(inbuf), inbytesleft, outbuf, outbytesleft);
+    return iconv(cd, iconv_param_adapter(inbuf), inbytesleft, outbuf, outbytesleft);
 }
 
 template<class INPUT,class OUTPUT>
