--- xbmc-12.2.orig/lib/libdvd/libdvdread/Makefile	2013-05-03 07:57:40.000000000 +0200
+++ xbmc-12.2/lib/libdvd/libdvdread/Makefile	2013-12-15 12:24:12.000000000 +0100
@@ -131,8 +131,8 @@ distclean: clean
 dvdread-config: $(.OBJDIR)/dvdread-config
 $(.OBJDIR)/dvdread-config: $(BUILDDEPS)
 	@echo '#!/bin/sh' > $(.OBJDIR)/dvdread-config
-	@echo 'prefix='$(PREFIX) >> $(.OBJDIR)/dvdread-config
-	@echo 'libdir='$(shlibdir) >> $(.OBJDIR)/dvdread-config
+	@echo 'prefix='$(DESTDIR)$(PREFIX) >> $(.OBJDIR)/dvdread-config
+	@echo 'libdir='$(DESTDIR)$(shlibdir) >> $(.OBJDIR)/dvdread-config
 	@echo 'version='$(SHLIB_VERSION) >> $(.OBJDIR)/dvdread-config
 	@echo >> $(.OBJDIR)/dvdread-config
 	cat $(SRC_PATH_BARE)/misc/dvdread-config.sh >> $(.OBJDIR)/dvdread-config
