--- xbmc-12.2.orig/m4/ax_python_devel.m4	2013-05-03 07:57:40.000000000 +0200
+++ xbmc-12.2/m4/ax_python_devel.m4	2013-12-03 09:41:55.000000000 +0100
@@ -151,10 +151,9 @@ $ac_distutils_result])
 	#
 	AC_MSG_CHECKING([for Python include path])
 	if test -z "$PYTHON_CPPFLAGS"; then
-		python_path=`$PYTHON -c "import distutils.sysconfig; \
-			print (distutils.sysconfig.get_python_inc ());"`
+		python_path=`python2-config --includes`
 		if test -n "${python_path}"; then
-			python_path="-I$python_path"
+			python_path="$python_path"
 		fi
 		PYTHON_CPPFLAGS=$python_path
 	fi
