--- xbmc-12.2.orig/xbmc/Application.cpp	2013-05-03 07:57:41.000000000 +0200
+++ xbmc-12.2/xbmc/Application.cpp	2013-10-10 18:43:17.000000000 +0200
@@ -615,7 +615,7 @@ bool CApplication::Create()
 
   if (!CLog::Init(CSpecialProtocol::TranslatePath(g_settings.m_logFolder).c_str()))
   {
-    fprintf(stderr,"Could not init logging classes. Permission errors on ~/.xbmc (%s)\n",
+    fprintf(stderr,"Could not init logging classes. Permission errors on %s\n",
       CSpecialProtocol::TranslatePath(g_settings.m_logFolder).c_str());
     return false;
   }
@@ -966,10 +966,13 @@ bool CApplication::InitDirectoriesLinux(
     userName = "root";
 
   CStdString userHome;
+  userHome = "/data/xbmc";
+/*
   if (getenv("HOME"))
     userHome = getenv("HOME");
   else
     userHome = "/root";
+*/
 
   CStdString xbmcBinPath, xbmcPath;
   CUtil::GetHomePath(xbmcBinPath, "XBMC_BIN_HOME");
@@ -1001,11 +1004,11 @@ bool CApplication::InitDirectoriesLinux(
     // map our special drives
     CSpecialProtocol::SetXBMCBinPath(xbmcBinPath);
     CSpecialProtocol::SetXBMCPath(xbmcPath);
-    CSpecialProtocol::SetHomePath(userHome + "/.xbmc");
-    CSpecialProtocol::SetMasterProfilePath(userHome + "/.xbmc/userdata");
+    CSpecialProtocol::SetHomePath(userHome);
+    CSpecialProtocol::SetMasterProfilePath(userHome + "/userdata");
 
-    CStdString strTempPath = userHome;
-    strTempPath = URIUtils::AddFileToFolder(strTempPath, ".xbmc/temp");
+    CStdString strTempPath = "/tmp";
+    strTempPath = URIUtils::AddFileToFolder(strTempPath, "/xbmc");
     if (getenv("XBMC_TEMP"))
       strTempPath = getenv("XBMC_TEMP");
     CSpecialProtocol::SetTempPath(strTempPath);
