--- xbmc-13.1.orig/configure.in	2014-06-08 08:40:24.000000000 +0200
+++ xbmc-13.1/configure.in	2014-06-08 11:12:35.190431752 +0200
@@ -600,7 +600,7 @@ PKG_PROG_PKG_CONFIG
 MAKE="${MAKE:-make}"
 OBJDUMP="${OBJDUMP:-objdump}"
 
-use_external_ffmpeg=no
+use_external_ffmpeg=yes
 use_static_ffmpeg=no
 
 # ffmpeg needs the output of uname -s (e.x. linux, darwin) for the target_os
@@ -626,21 +626,21 @@ case $host in
      use_x11=no
      build_shared_lib=yes    
      ;;
-  i*86*-linux-gnu*|i*86*-*-linux-uclibc*)
+  i*86*-linux-*)
      ARCH="i486-linux"
      if test "$use_cpu" = "no" -a "$cross_compiling" = "yes";  then
         use_arch="x86"
         use_cpu="i686"
      fi
-     use_static_ffmpeg=yes
+     use_static_ffmpeg=no
      ;;
-  x86_64-*-linux-gnu*|x86_64-*-linux-uclibc*)
+  x86_64-*-linux-*)
      ARCH="x86_64-linux"
      if test "$use_cpu" = "no" -a "$cross_compiling" = "yes";  then
         use_arch="x86_64"
         use_cpu="x86_64"
      fi
-     use_static_ffmpeg=yes
+     use_static_ffmpeg=no
      ;;
   i386-*-freebsd*)
      ARCH="x86-freebsd"
@@ -680,13 +680,13 @@ case $host in
      ARCH="powerpc-osx"
      use_arch="ppc"
      ;;
-  powerpc-*-linux-gnu*|powerpc-*-linux-uclibc*)
+  powerpc-*-linux-*)
      ARCH="powerpc-linux"
      ;;
-  powerpc64-*-linux-gnu*|powerpc64-*-linux-uclibc*)
+  powerpc64-*-linux-*)
      ARCH="powerpc64-linux"
      ;;
-  arm*-*-linux-gnu*|arm*-*-linux-uclibc*)
+  arm*-*-linux-*)
      ARCH="arm"
      use_arch="arm"
      ffmpeg_target_os=linux
@@ -696,7 +696,7 @@ case $host in
      use_sdl=no
      use_x11=no
      use_wayland=no
-     use_static_ffmpeg=yes
+     use_static_ffmpeg=no
      ;;
   arm*-*linux-android*)
      target_platform=target_android
@@ -1048,7 +1048,7 @@ if test "$use_gles" = "yes"; then
       AC_DEFINE([HAVE_LIBEGL],[1],["Define to 1 if you have the `EGL' library (-lEGL)."])
       AC_DEFINE([HAVE_LIBGLESV2],[1],["Define to 1 if you have the `GLESv2' library (-lGLESv2)."])
       AC_MSG_RESULT(== WARNING: OpenGLES support is assumed.)
-      LIBS="$LIBS -lEGL -lGLESv2 -lbcm_host -lvcos -lvchiq_arm"
+      LIBS="$LIBS -lEGL -lGLESv2 -lbcm_host -lvcos -lvchiq_arm -lkhrn_static -lpthread -lm"
     else
       AC_CHECK_LIB([EGL],   [main],, AC_MSG_ERROR($missing_library))
       AC_CHECK_LIB([GLESv2],[main],, AC_MSG_ERROR($missing_library))
@@ -2532,11 +2532,8 @@ OUTPUT_FILES="Makefile \
     xbmc/cores/AudioEngine/Makefile \
     xbmc/cores/paplayer/Makefile \
     xbmc/cores/omxplayer/Makefile \
-    lib/timidity/Makefile \
     lib/asap/Makefile \
-    lib/nosefart/Makefile \
     lib/libsidplay2/Makefile \
-    lib/vgmstream/Makefile \
     lib/snesapu/SNES/SNESAPU/Makefile \
     lib/stsound/StSoundLibrary/Makefile \
     xbmc/cores/playercorefactory/Makefile \
