--- xbmc-12.2.orig/xbmc/cores/dvdplayer/DVDCodecs/Video/DVDVideoCodecFFmpeg.cpp	2013-05-03 07:57:41.000000000 +0200
+++ xbmc-12.2/xbmc/cores/dvdplayer/DVDCodecs/Video/DVDVideoCodecFFmpeg.cpp	2013-08-01 17:31:00.000000000 +0200
@@ -273,7 +273,7 @@ bool CDVDVideoCodecFFmpeg::Open(CDVDStre
   }
 
   // set acceleration
-  m_pCodecContext->dsp_mask = 0;//FF_MM_FORCE | FF_MM_MMX | FF_MM_MMXEXT | FF_MM_SSE;
+  //m_pCodecContext->dsp_mask = 0;//FF_MM_FORCE | FF_MM_MMX | FF_MM_MMXEXT | FF_MM_SSE;
 
   // advanced setting override for skip loop filter (see avcodec.h for valid options)
   // TODO: allow per video setting?
@@ -799,14 +799,14 @@ int CDVDVideoCodecFFmpeg::FilterProcess(
 #if LIBAVFILTER_VERSION_INT < AV_VERSION_INT(3,0,0)
     result = m_dllAvFilter.av_vsrc_buffer_add_frame(m_pFilterIn, frame, 0);
 #else
-    result = m_dllAvFilter.av_buffersrc_add_frame(m_pFilterIn, frame, 0);
+    result = m_dllAvFilter.av_buffersrc_add_frame_flags(m_pFilterIn, frame, 0);
 #endif
     if (result < 0)
     {
 #if LIBAVFILTER_VERSION_INT < AV_VERSION_INT(3,0,0)
       CLog::Log(LOGERROR, "CDVDVideoCodecFFmpeg::FilterProcess - av_vsrc_buffer_add_frame");
 #else
-      CLog::Log(LOGERROR, "CDVDVideoCodecFFmpeg::FilterProcess - av_buffersrc_add_frame");
+      CLog::Log(LOGERROR, "CDVDVideoCodecFFmpeg::FilterProcess - av_buffersrc_add_frame_flags");
 #endif
       return VC_ERROR;
     }
