--- xbmc-12.3-Frodo.orig/tools/Linux/xbmc.sh.in	2013-12-12 22:47:49.000000000 +0100
+++ xbmc-12.3-Frodo/tools/Linux/xbmc.sh.in	2014-01-14 09:55:27.409527526 +0100
@@ -52,7 +52,7 @@ single_stacktrace()
 
 print_crash_report()
 {
-  FILE="$HOME/xbmc_crashlog-`date +%Y%m%d_%H%M%S`.log"
+  FILE="/tmp/xbmc_crashlog-`date +%Y%m%d_%H%M%S`.log"
   echo "############## XBMC CRASH LOG ###############" >> $FILE
   echo >> $FILE
   echo "################ SYSTEM INFO ################" >> $FILE
@@ -91,9 +91,9 @@ print_crash_report()
   echo >> $FILE
   echo "################# LOG FILE ##################" >> $FILE
   echo >> $FILE
-  if [ -f ~/.xbmc/temp/xbmc.log ]
+  if [ -f /tmp/xbmc/xbmc.log ]
   then
-    cat ~/.xbmc/temp/xbmc.log >> $FILE
+    cat /tmp/xbmc/xbmc.log >> $FILE
     echo >> $FILE
   else
     echo "Logfile not found in the usual place." >> $FILE
@@ -107,12 +107,6 @@ print_crash_report()
   echo "Crash report available at $FILE"
 }
 
-python @datadir@/xbmc/FEH.py $SAVED_ARGS
-RET=$?
-if [ $RET -ne 0 ]; then
-  exit $RET
-fi
-
 if which gdb >/dev/null 2>&1; then
   # Output warning in case ulimit is unsupported by shell
   eval ulimit -c unlimited
