--- xbmc-13.0rc1.orig/Makefile.in	2014-04-30 15:45:06.000000000 +0200
+++ xbmc-13.0rc1/Makefile.in	2014-05-03 15:31:00.000000000 +0200
@@ -586,25 +586,6 @@ install-arch:
 ifeq (@USE_PVR_ADDONS@,1)
 	$(MAKE) -C pvr-addons install
 endif
-ifeq ($(findstring freebsd,@ARCH@), freebsd)
-	@find -E system addons -type f -not -iregex ".*svn.*" \
-		-iregex ".*@ARCH@.*|.*\.vis|.*\.xbs" \
-		-exec sh -c "install -d \"$(DESTDIR)$(libdir)/xbmc/\`dirname '{}'\`\"" \; \
-		-and \
-		-exec install "{}" $(DESTDIR)$(libdir)/xbmc/"{}" \; \
-		-exec printf " -- %-75.75s\r" "{}" \;
-else
-ifeq ($(findstring Darwin,$(shell uname -s)),Darwin)
-	@find -E system addons -type f -not -iregex ".*svn.*" \
-		-iregex ".*@ARCH@.*|.*\.vis|.*\.xbs" \
-		-exec sh -c "install -d \"$(DESTDIR)$(libdir)/xbmc/\`dirname '{}'\`\"" \; \
-		-and \
-		-exec install "{}" $(DESTDIR)$(libdir)/xbmc/"{}" \; \
-		-exec printf " -- %-75.75s\r" "{}" \;
-else
-	@find system addons -regextype posix-extended -type f -not -iregex ".*svn.*" -iregex ".*\.so|.*\.vis|.*\.xbs|.*\.pvr" -exec install -D "{}" $(DESTDIR)$(libdir)/xbmc/"{}" \; -printf " -- %-75.75f\r"
-endif
-endif
 
 install-scripts:
 	@install -d $(DESTDIR)$(bindir)
@@ -624,26 +605,7 @@ install-datas: install-scripts
 	@echo "Done!"
 	@echo "Copying system files to $(DESTDIR)$(datarootdir)/xbmc"
 	@install -d $(DESTDIR)$(datarootdir)/xbmc
-	@# Arch independent files
-ifeq ($(findstring bsd,@ARCH@), bsd)
-	@find -E addons language media sounds userdata system -type f \
-		-not -iregex ".*@ARCH@.*|.*\.vis|.*\.xbs|.*svn.*|.*\.so|.*\.dll|$(subst ${space},|,$(INSTALL_FILTER))" \
-		-exec sh -c "install -d \"$(DESTDIR)$(datarootdir)/xbmc/\`dirname '{}'\`\"" \; \
-		-and \
-		-exec install -m 0644 "{}" $(DESTDIR)$(datarootdir)/xbmc/"{}" \; \
-		-exec printf " -- %-75.75s\r" "{}" \;
-else
-ifeq ($(findstring Darwin,$(shell uname -s)),Darwin)
-	@find -E addons language media sounds userdata system -type f \
-		-not -iregex ".*@ARCH@.*|.*\.vis|.*\.xbs|.*svn.*|.*\.so|.*\.dll|$(subst ${space},|,$(INSTALL_FILTER))" \
-		-exec sh -c "install -d \"$(DESTDIR)$(datarootdir)/xbmc/\`dirname '{}'\`\"" \; \
-		-and \
-		-exec install -m 0644 "{}" $(DESTDIR)$(datarootdir)/xbmc/"{}" \; \
-		-exec printf " -- %-75.75s\r" "{}" \;
-else
 	@find addons language media sounds userdata system -regextype posix-extended -type f -not -iregex ".*@ARCH@.*|.*\.vis|.*\.xbs|.*svn.*|.*\.so|.*\.dll|.*\.pvr|$(subst ${space},|,$(INSTALL_FILTER))" -exec install -D -m 0644 "{}" $(DESTDIR)$(datarootdir)/xbmc/"{}" \; -printf " -- %-75.75f\r"
-endif
-endif
 	@# Icons and links
 	@install -d $(DESTDIR)$(datarootdir)/applications
 	@install tools/Linux/xbmc.desktop $(DESTDIR)$(datarootdir)/applications/xbmc.desktop
