--- xbmc-12.3-Frodo.orig/xbmc/cores/dvdplayer/DVDPlayer.cpp	2013-12-12 22:47:49.000000000 +0100
+++ xbmc-12.3-Frodo/xbmc/cores/dvdplayer/DVDPlayer.cpp	2014-01-31 17:45:02.259066528 +0100
@@ -2897,6 +2897,14 @@ bool CDVDPlayer::OpenVideoStream(int iSt
   if(m_CurrentVideo.id    < 0
   || m_CurrentVideo.hint != hint)
   {
+     // For audio files, don't open (M)JPEG artwork as video
+    if (m_pInputStream->GetContent().substr(0, 6) == "audio/" && hint.codec == AV_CODEC_ID_MJPEG || hint.codec == AV_CODEC_ID_MJPEGB || hint.codec == AV_CODEC_ID_PNG)
+    {
+      CLog::Log(LOGINFO, "%s - Ignoring video (art) in audio file %s", __FUNCTION__, m_filename.c_str());
+      pStream->disabled = true;
+      pStream->SetDiscard(AVDISCARD_ALL);
+      return false;
+    }
     if (!m_dvdPlayerVideo.OpenStream(hint))
     {
       /* mark stream as disabled, to disallaw further attempts */
