--- xbmc-12.2.orig/xbmc/utils/BitstreamConverter.cpp	2013-05-03 07:57:41.000000000 +0200
+++ xbmc-12.2/xbmc/utils/BitstreamConverter.cpp	2013-07-31 13:28:28.000000000 +0200
@@ -431,7 +431,7 @@ CBitstreamConverter::~CBitstreamConverte
   Close();
 }
 
-bool CBitstreamConverter::Open(enum CodecID codec, uint8_t *in_extradata, int in_extrasize, bool to_annexb)
+bool CBitstreamConverter::Open(enum AVCodecID codec, uint8_t *in_extradata, int in_extrasize, bool to_annexb)
 {
   m_to_annexb = to_annexb;
 
