--- xbmc-12.3-Frodo.orig/lib/xbmc-dll-symbols/DllAvFormat.c	2013-12-12 22:47:49.000000000 +0100
+++ xbmc-12.3-Frodo/lib/xbmc-dll-symbols/DllAvFormat.c	2014-04-14 17:07:49.000000000 +0200
@@ -110,7 +110,7 @@ void av_read_frame_flush(AVFormatContext
 #define RELATIVE_TS_BASE (INT64_MAX - (1LL<<48))
         if(st->first_dts == AV_NOPTS_VALUE) st->cur_dts = RELATIVE_TS_BASE;
         else                                st->cur_dts = AV_NOPTS_VALUE; /* we set the current DTS to an unspecified origin */
-        st->reference_dts = AV_NOPTS_VALUE;
+        //st->reference_dts = AV_NOPTS_VALUE;
 
         st->probe_packets = MAX_PROBE_PACKETS;
 #endif
