--- xbmc-12.2.orig/xbmc/cores/AudioEngine/Interfaces/AEEncoder.h	2013-05-03 07:57:41.000000000 +0200
+++ xbmc-12.2/xbmc/cores/AudioEngine/Interfaces/AEEncoder.h	2013-07-31 12:50:47.000000000 +0200
@@ -64,10 +64,10 @@ public:
   virtual unsigned int GetBitRate() = 0;
 
   /**
-   * Returns the CodecID of the encoder
+   * Returns the AVCodecID of the encoder
    * @return the ffmpeg codec id
    */
-  virtual CodecID GetCodecID() = 0;
+  virtual AVCodecID GetCodecID() = 0;
 
   /**
    * Return the number of frames needed to encode
