--- xbmc-12.3-Frodo.orig/xbmc/cores/omxplayer/OMXPlayer.cpp	2013-12-12 22:47:49.000000000 +0100
+++ xbmc-12.3-Frodo/xbmc/cores/omxplayer/OMXPlayer.cpp	2014-01-31 18:05:09.353171156 +0100
@@ -3007,7 +3007,14 @@ bool COMXPlayer::OpenVideoStream(int iSt
   if(m_CurrentVideo.id    < 0
   || m_CurrentVideo.hint != hint)
   {
-    if (!m_player_video.OpenStream(hint))
+    // for music file, don't open artwork as video
+    bool disabled = false;
+    if (m_pInputStream->GetContent().substr(0, 6) == "audio/" && hint.codec == AV_CODEC_ID_MJPEG || hint.codec == AV_CODEC_ID_MJPEGB || hint.codec == AV_CODEC_ID_PNG)
+    {
+      CLog::Log(LOGINFO, "%s - Ignoring video in audio filetype:%s", __FUNCTION__, m_filename.c_str());
+      disabled = true;
+    }
+    if (disabled || !m_player_video.OpenStream(hint))
     {
       /* mark stream as disabled, to disallaw further attempts */
       CLog::Log(LOGWARNING, "%s - Unsupported stream %d. Stream disabled.", __FUNCTION__, iStream);
