--- xbmc-12.2.orig/xbmc/cores/AudioEngine/Encoders/AEEncoderFFmpeg.h	2013-05-03 07:57:41.000000000 +0200
+++ xbmc-12.2/xbmc/cores/AudioEngine/Encoders/AEEncoderFFmpeg.h	2013-07-31 12:47:10.000000000 +0200
@@ -39,7 +39,7 @@ public:
   virtual void Reset();
 
   virtual unsigned int GetBitRate    ();
-  virtual CodecID      GetCodecID    ();
+  virtual AVCodecID      GetCodecID    ();
   virtual unsigned int GetFrames     ();
 
   virtual int Encode (float *data, unsigned int frames);
@@ -51,7 +51,7 @@ private:
   DllAvUtil   m_dllAvUtil;
 
   std::string                m_CodecName;
-  CodecID                   m_CodecID;
+  AVCodecID                   m_CodecID;
   unsigned int              m_BitRate;
   CAEPackIEC61937::PackFunc m_PackFunc;
 
