--- xbmc-13.1.orig/Makefile.in	2014-06-12 10:26:27.000000000 +0200
+++ xbmc-13.1/Makefile.in	2014-06-26 15:18:53.463409058 +0200
@@ -191,13 +191,7 @@ ifeq (@USE_LIBAV_HACKS@,1)
 DIRECTORY_ARCHIVES += lib/xbmc-libav-hacks/dll-libavhacks.a
 endif
 
-PAPCODECS_DIRS= \
-	lib/nosefart \
-	lib/timidity \
-	lib/libsidplay2 \
-	lib/stsound/StSoundLibrary \
-	lib/snesapu/SNES/SNESAPU \
-	lib/vgmstream
+PAPCODECS_DIRS=
 
 ifeq (@USE_ASAP_CODEC@,1)
 PAPCODECS_DIRS+= \
@@ -419,21 +413,11 @@ libhdhomerun: dllloader
 	$(MAKE) -C lib/libhdhomerun
 papcodecs: dllloader dvdpcodecs
 	test -d system/players/paplayer || mkdir system/players/paplayer
-	$(MAKE) -C lib/vgmstream
-	$(MAKE) -C lib/timidity
-	$(MAKE) -C lib/nosefart
-ifneq ($(findstring arm-osx,@ARCH@), arm-osx)
-	$(MAKE) -C lib/libsidplay2
-endif
 ifeq (@USE_ASAP_CODEC@,1)
   ifneq ($(findstring osx,@ARCH@), osx)
 	$(MAKE) -C lib/asap asap-xbmc
   endif
 endif
-	$(MAKE) -C lib/stsound/StSoundLibrary
-ifeq ($(or $(findstring powerpc,@ARCH@),$(findstring x86_64-linux,@ARCH@),$(findstring arm, @ARCH@),$(findstring freebsd,@ARCH@)),)
-	$(MAKE) -C lib/snesapu/SNES/SNESAPU
-endif
 imagelib: dllloader
 	$(MAKE) -C lib/cximage-6.0
 
@@ -586,25 +570,7 @@ install-arch:
 ifeq (@USE_PVR_ADDONS@,1)
 	$(MAKE) -C pvr-addons install
 endif
-ifeq ($(findstring freebsd,@ARCH@), freebsd)
-	@find -E system addons -type f -not -iregex ".*svn.*" \
-		-iregex ".*@ARCH@.*|.*\.vis|.*\.xbs" \
-		-exec sh -c "install -d \"$(DESTDIR)$(libdir)/xbmc/\`dirname '{}'\`\"" \; \
-		-and \
-		-exec install "{}" $(DESTDIR)$(libdir)/xbmc/"{}" \; \
-		-exec printf " -- %-75.75s\r" "{}" \;
-else
-ifeq ($(findstring Darwin,$(shell uname -s)),Darwin)
-	@find -E system addons -type f -not -iregex ".*svn.*" \
-		-iregex ".*@ARCH@.*|.*\.vis|.*\.xbs" \
-		-exec sh -c "install -d \"$(DESTDIR)$(libdir)/xbmc/\`dirname '{}'\`\"" \; \
-		-and \
-		-exec install "{}" $(DESTDIR)$(libdir)/xbmc/"{}" \; \
-		-exec printf " -- %-75.75s\r" "{}" \;
-else
 	@find system addons -regextype posix-extended -type f -not -iregex ".*svn.*" -iregex ".*\.so|.*\.vis|.*\.xbs|.*\.pvr" -exec install -D "{}" $(DESTDIR)$(libdir)/xbmc/"{}" \; -printf " -- %-75.75f\r"
-endif
-endif
 
 install-scripts:
 	@install -d $(DESTDIR)$(bindir)
@@ -624,26 +590,7 @@ install-datas: install-scripts
 	@echo "Done!"
 	@echo "Copying system files to $(DESTDIR)$(datarootdir)/xbmc"
 	@install -d $(DESTDIR)$(datarootdir)/xbmc
-	@# Arch independent files
-ifeq ($(findstring bsd,@ARCH@), bsd)
-	@find -E addons language media sounds userdata system -type f \
-		-not -iregex ".*@ARCH@.*|.*\.vis|.*\.xbs|.*svn.*|.*\.so|.*\.dll|$(subst ${space},|,$(INSTALL_FILTER))" \
-		-exec sh -c "install -d \"$(DESTDIR)$(datarootdir)/xbmc/\`dirname '{}'\`\"" \; \
-		-and \
-		-exec install -m 0644 "{}" $(DESTDIR)$(datarootdir)/xbmc/"{}" \; \
-		-exec printf " -- %-75.75s\r" "{}" \;
-else
-ifeq ($(findstring Darwin,$(shell uname -s)),Darwin)
-	@find -E addons language media sounds userdata system -type f \
-		-not -iregex ".*@ARCH@.*|.*\.vis|.*\.xbs|.*svn.*|.*\.so|.*\.dll|$(subst ${space},|,$(INSTALL_FILTER))" \
-		-exec sh -c "install -d \"$(DESTDIR)$(datarootdir)/xbmc/\`dirname '{}'\`\"" \; \
-		-and \
-		-exec install -m 0644 "{}" $(DESTDIR)$(datarootdir)/xbmc/"{}" \; \
-		-exec printf " -- %-75.75s\r" "{}" \;
-else
 	@find addons language media sounds userdata system -regextype posix-extended -type f -not -iregex ".*@ARCH@.*|.*\.vis|.*\.xbs|.*svn.*|.*\.so|.*\.dll|.*\.pvr|$(subst ${space},|,$(INSTALL_FILTER))" -exec install -D -m 0644 "{}" $(DESTDIR)$(datarootdir)/xbmc/"{}" \; -printf " -- %-75.75f\r"
-endif
-endif
 	@# Icons and links
 	@install -d $(DESTDIR)$(datarootdir)/applications
 	@install tools/Linux/xbmc.desktop $(DESTDIR)$(datarootdir)/applications/xbmc.desktop
