$Id$
 * sample does not compile
--- libevent-1.3.orig/Makefile.in	2007-02-16 01:52:33.000000000 +0100
+++ libevent-1.3/Makefile.in	2007-02-18 02:12:04.000000000 +0100
@@ -102,7 +102,7 @@ includeHEADERS_INSTALL = $(INSTALL_HEADE
 HEADERS = $(include_HEADERS)
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = . sample test
+DIST_SUBDIRS = .
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -227,11 +227,6 @@ EXTRA_DIST = acconfig.h event.h event-in
 	event.3 \
 	kqueue.c epoll_sub.c epoll.c select.c rtsig.c poll.c signal.c \
 	evport.c devpoll.c event_rpcgen.py \
-	sample/Makefile.am sample/Makefile.in sample/event-test.c \
-	sample/signal-test.c sample/time-test.c \
-	test/Makefile.am test/Makefile.in test/bench.c test/regress.c \
-	test/test-eof.c test/test-weof.c test/test-time.c \
-	test/test-init.c test/test.sh \
 	compat/sys/queue.h compat/sys/tree.h compat/sys/_time.h \
 	WIN32-Code/config.h WIN32-Code/misc.c \
 	WIN32-Code/win32.c WIN32-Code/misc.h \
@@ -241,8 +236,8 @@ EXTRA_DIST = acconfig.h event.h event-in
 	WIN32-Prj/time_test/time_test.dsp
 
 lib_LTLIBRARIES = libevent.la
-@BUILD_WIN32_FALSE@SUBDIRS = . sample test
-@BUILD_WIN32_TRUE@SUBDIRS = . sample
+@BUILD_WIN32_FALSE@SUBDIRS = .
+@BUILD_WIN32_TRUE@SUBDIRS = .
 @BUILD_WIN32_FALSE@SYS_LIBS = 
 @BUILD_WIN32_TRUE@SYS_LIBS = -lws2_32
 @BUILD_WIN32_FALSE@SYS_SRC = 
@@ -592,7 +587,7 @@ distclean-tags:
 distdir: $(DISTFILES)
 	$(am__remove_distdir)
 	mkdir $(distdir)
-	$(mkdir_p) $(distdir)/WIN32-Code $(distdir)/WIN32-Prj $(distdir)/WIN32-Prj/event_test $(distdir)/WIN32-Prj/signal_test $(distdir)/WIN32-Prj/time_test $(distdir)/compat/sys $(distdir)/sample $(distdir)/test
+	$(mkdir_p) $(distdir)/WIN32-Code $(distdir)/WIN32-Prj $(distdir)/WIN32-Prj/event_test $(distdir)/WIN32-Prj/signal_test $(distdir)/WIN32-Prj/time_test $(distdir)/compat/sys $(distdir)/test
 	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
 	list='$(DISTFILES)'; for file in $$list; do \
