--- libevent-1.4.14b-stable.orig/configure	2010-06-20 15:06:18.000000000 +0200
+++ libevent-1.4.14b-stable/configure	2011-05-11 13:12:43.000000000 +0200
@@ -10847,7 +10847,7 @@ if test "${ac_cv_lib_nsl_inet_ntoa+set}"
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lnsl  $LIBS"
+LIBS="$LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -10882,7 +10882,7 @@ if test "x$ac_cv_lib_nsl_inet_ntoa" = x"
 #define HAVE_LIBNSL 1
 _ACEOF
 
-  LIBS="-lnsl $LIBS"
+  LIBS="$LIBS"
 
 fi
 
