--- u-boot-xtensa-fe85520cfb23b815207fa1a0ad840ec795eecedf.orig/Makefile	2015-05-27 14:16:15.000000000 -0500
+++ u-boot-xtensa-fe85520cfb23b815207fa1a0ad840ec795eecedf/Makefile	2015-05-27 14:48:47.588823659 -0500
@@ -561,9 +561,6 @@ KBUILD_AFLAGS += -Wa,-gstabs,-S
 endif
 endif
 
-# Prohibit date/time macros, which would make the build non-deterministic
-KBUILD_CFLAGS   += $(call cc-option,-Werror=date-time)
-
 ifneq ($(CONFIG_SYS_TEXT_BASE),)
 KBUILD_CPPFLAGS += -DCONFIG_SYS_TEXT_BASE=$(CONFIG_SYS_TEXT_BASE)
 endif
