--- nagios-plugins-1.4.15.orig/plugins/Makefile.in	2010-07-27 22:48:10.000000000 +0200
+++ nagios-plugins-1.4.15/plugins/Makefile.in	2011-12-03 12:15:23.000000000 +0100
@@ -31,7 +31,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = check_apt$(EXEEXT) check_cluster$(EXEEXT) \
+libexec_PROGRAMS = check_cluster$(EXEEXT) \
 	check_disk$(EXEEXT) check_dummy$(EXEEXT) check_http$(EXEEXT) \
 	check_load$(EXEEXT) check_mrtg$(EXEEXT) \
 	check_mrtgtraf$(EXEEXT) check_ntp$(EXEEXT) \
@@ -46,7 +46,7 @@ EXTRA_PROGRAMS = check_mysql$(EXEEXT) ch
 	check_game$(EXEEXT) check_dig$(EXEEXT) check_nagios$(EXEEXT) \
 	check_by_ssh$(EXEEXT) check_dns$(EXEEXT) check_nt$(EXEEXT) \
 	check_ide_smart$(EXEEXT) check_procs$(EXEEXT) \
-	check_mysql_query$(EXEEXT) check_apt$(EXEEXT)
+	check_mysql_query$(EXEEXT)
 subdir = plugins
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -251,7 +251,7 @@ CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
-SOURCES = check_apt.c check_by_ssh.c check_cluster.c check_dig.c \
+SOURCES = check_by_ssh.c check_cluster.c check_dig.c \
 	check_disk.c check_dns.c check_dummy.c check_fping.c \
 	check_game.c check_hpjd.c check_http.c check_ide_smart.c \
 	check_ldap.c check_load.c check_mrtg.c check_mrtgtraf.c \
@@ -261,7 +261,7 @@ SOURCES = check_apt.c check_by_ssh.c che
 	check_radius.c check_real.c check_smtp.c check_snmp.c \
 	check_ssh.c check_swap.c check_tcp.c check_time.c check_ups.c \
 	check_users.c negate.c urlize.c
-DIST_SOURCES = check_apt.c check_by_ssh.c check_cluster.c check_dig.c \
+DIST_SOURCES = check_by_ssh.c check_cluster.c check_dig.c \
 	check_disk.c check_dns.c check_dummy.c check_fping.c \
 	check_game.c check_hpjd.c check_http.c check_ide_smart.c \
 	check_ldap.c check_load.c check_mrtg.c check_mrtgtraf.c \
