--- daq-2.0.0.orig/configure.ac	2012-09-06 17:17:23.000000000 +0200
+++ daq-2.0.0/configure.ac	2013-11-15 15:21:19.546122100 +0100
@@ -179,7 +179,6 @@ AC_ARG_ENABLE(pcap-module,
               [enable_pcap_module="$enableval"], [enable_pcap_module="$DEFAULT_ENABLE"])
 if test "$enable_pcap_module" = yes; then
     AC_CHECK_HEADER([pcap.h], [], [enable_pcap_module=no])
-    AC_CHECK_PCAP_VER("1.0.0")
     if test "$enable_pcap_module" = yes; then
         STATIC_LIBS="${STATIC_LIBS} -lpcap"
     fi
