--- daq-2.0.0.orig/configure	2012-11-05 22:07:56.000000000 +0100
+++ daq-2.0.0/configure	2013-07-17 11:03:24.000000000 +0200
@@ -12771,53 +12771,6 @@ fi
         echo
         exit 1
     fi
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for libpcap version >= \"1.0.0\"" >&5
-$as_echo_n "checking for libpcap version >= \"1.0.0\"... " >&6; }
-    if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-    #include <pcap.h>
-    #include <string.h>
-    extern char pcap_version[];
-
-int
-main ()
-{
-
-        if (strcmp(pcap_version, "1.0.0") < 0)
-            return 1;
-
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
-  libpcap_version_1x="yes"
-else
-  libpcap_version_1x="no"
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-    if test "x$libpcap_version_1x" = "xno"; then
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-        echo
-        echo "    ERROR!  Libpcap library version >= "1.0.0"  not found."
-        echo "    Get it from http://www.tcpdump.org"
-        echo
-        exit 1
-    else
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-    fi
 
     if test "$enable_pcap_module" = yes; then
         STATIC_LIBS="${STATIC_LIBS} -lpcap"
