--- SDL-1.2.14.orig/src/video/x11/SDL_x11sym.h	2009-10-13 01:07:15.000000000 +0200
+++ SDL-1.2.14/src/video/x11/SDL_x11sym.h	2013-07-12 12:16:08.000000000 +0200
@@ -170,6 +170,12 @@ SDL_X11_SYM(void,_XRead32,(Display *dpy,
 #endif
 
 /*
+ * libX11 1.4.99.1 added _XGetRequest, and macros use it behind the scenes.
+ */
+SDL_X11_MODULE(XGETREQUEST)
+SDL_X11_SYM(void *,_XGetRequest,(Display* a,CARD8 b,size_t c),(a,b,c),return)
+
+/*
  * These only show up on some variants of Unix.
  */
 #if defined(__osf__)
