--- sudo-1.8.10.orig/plugins/sudoers/match.c	2014-03-07 22:51:19.000000000 +0100
+++ sudo-1.8.10/plugins/sudoers/match.c	2014-03-24 16:16:24.000000000 +0100
@@ -122,10 +122,12 @@ userlist_matches(const struct passwd *pw
 	    case ALL:
 		matched = !m->negated;
 		break;
+#if 0
 	    case NETGROUP:
 		if (netgr_matches(m->name, NULL, NULL, pw->pw_name))
 		    matched = !m->negated;
 		break;
+#endif
 	    case USERGROUP:
 		if (usergr_matches(m->name, pw->pw_name, pw))
 		    matched = !m->negated;
@@ -178,10 +180,12 @@ runaslist_matches(const struct member_li
 		    case ALL:
 			user_matched = !m->negated;
 			break;
+#if 0
 		    case NETGROUP:
 			if (netgr_matches(m->name, NULL, NULL, runas_pw->pw_name))
 			    user_matched = !m->negated;
 			break;
+#endif
 		    case USERGROUP:
 			if (usergr_matches(m->name, runas_pw->pw_name, runas_pw))
 			    user_matched = !m->negated;
@@ -278,10 +282,12 @@ hostlist_matches(const struct member_lis
 	    case ALL:
 		matched = !m->negated;
 		break;
+#if 0
 	    case NETGROUP:
 		if (netgr_matches(m->name, user_runhost, user_srunhost, NULL))
 		    matched = !m->negated;
 		break;
+#endif
 	    case NTWKADDR:
 		if (addr_matches(m->name))
 		    matched = !m->negated;
@@ -930,6 +936,7 @@ sudo_getdomainname(void)
  * else return false.  Either of "lhost", "shost" or "user" may be NULL
  * in which case that argument is not checked...
  */
+#if 0
 bool
 netgr_matches(const char *netgr, const char *lhost, const char *shost, const char *user)
 {
@@ -972,3 +979,4 @@ netgr_matches(const char *netgr, const c
 
     debug_return_bool(rc);
 }
+#endif
