--- sudo-1.8.12.orig/plugins/sudoers/Makefile.in	2015-01-30 13:53:59.000000000 -0600
+++ sudo-1.8.12/plugins/sudoers/Makefile.in	2015-02-17 14:31:25.685362973 -0600
@@ -305,12 +305,12 @@ install-dirs:
 	    $(DESTDIR)$(sudoersdir) $(DESTDIR)$(docdir) \
 	    `echo $(DESTDIR)$(rundir)|$(SED) 's,/[^/]*$$,,'` \
 	    `echo $(DESTDIR)$(vardir)|$(SED) 's,/[^/]*$$,,'`
-	$(INSTALL) -d $(INSTALL_OWNER) -m 0711 $(DESTDIR)$(rundir)
-	$(INSTALL) -d $(INSTALL_OWNER) -m 0711 $(DESTDIR)$(vardir)
+	$(INSTALL) -d $(DESTDIR)$(rundir)
+	$(INSTALL) -d $(DESTDIR)$(vardir)
 
 install-binaries: visudo sudoreplay install-dirs
-	INSTALL_BACKUP='~' $(LIBTOOL) --mode=install $(INSTALL) $(INSTALL_OWNER) -m 0755 sudoreplay $(DESTDIR)$(replaydir)/sudoreplay
-	INSTALL_BACKUP='~' $(LIBTOOL) --mode=install $(INSTALL) $(INSTALL_OWNER) -m 0755 visudo $(DESTDIR)$(visudodir)/visudo
+	INSTALL_BACKUP='~' $(LIBTOOL) --mode=install $(INSTALL) -m 0755 sudoreplay $(DESTDIR)$(replaydir)/sudoreplay
+	INSTALL_BACKUP='~' $(LIBTOOL) --mode=install $(INSTALL) -m 0755 visudo $(DESTDIR)$(visudodir)/visudo
 
 install-includes:
 
@@ -326,9 +326,9 @@ install-plugin: sudoers.la install-dirs
 	esac
 
 install-sudoers: install-dirs
-	$(INSTALL) -d $(INSTALL_OWNER) -m 0750 $(DESTDIR)$(sudoersdir)/sudoers.d
+	$(INSTALL) -d -m 0750 $(DESTDIR)$(sudoersdir)/sudoers.d
 	test -r $(DESTDIR)$(sudoersdir)/sudoers || \
-	    $(INSTALL) $(INSTALL_OWNER) -m $(sudoers_mode) sudoers $(DESTDIR)$(sudoersdir)/sudoers
+	    $(INSTALL) -m $(sudoers_mode) sudoers $(DESTDIR)$(sudoersdir)/sudoers
 
 uninstall:
 	-$(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(plugindir)/sudoers.la
