--- sudo-1.8.11p2.orig/plugins/sudoers/match.c	2014-09-23 18:56:04.000000000 +0200
+++ sudo-1.8.11p2/plugins/sudoers/match.c	2014-12-15 10:26:02.230233008 +0100
@@ -126,10 +126,12 @@ userlist_matches(const struct passwd *pw
 	    case ALL:
 		matched = !m->negated;
 		break;
+#if 0
 	    case NETGROUP:
 		if (netgr_matches(m->name, NULL, NULL, pw->pw_name))
 		    matched = !m->negated;
 		break;
+#endif
 	    case USERGROUP:
 		if (usergr_matches(m->name, pw->pw_name, pw))
 		    matched = !m->negated;
@@ -182,10 +184,12 @@ runaslist_matches(const struct member_li
 		    case ALL:
 			user_matched = !m->negated;
 			break;
+#if 0
 		    case NETGROUP:
 			if (netgr_matches(m->name, NULL, NULL, runas_pw->pw_name))
 			    user_matched = !m->negated;
 			break;
+#endif
 		    case USERGROUP:
 			if (usergr_matches(m->name, runas_pw->pw_name, runas_pw))
 			    user_matched = !m->negated;
@@ -282,10 +286,12 @@ hostlist_matches(const struct member_lis
 	    case ALL:
 		matched = !m->negated;
 		break;
+#if 0
 	    case NETGROUP:
 		if (netgr_matches(m->name, user_runhost, user_srunhost, NULL))
 		    matched = !m->negated;
 		break;
+#endif
 	    case NTWKADDR:
 		if (addr_matches(m->name))
 		    matched = !m->negated;
@@ -939,6 +945,7 @@ sudo_getdomainname(void)
  * else return false.  Either of "lhost", "shost" or "user" may be NULL
  * in which case that argument is not checked...
  */
+#if 0
 bool
 netgr_matches(const char *netgr, const char *lhost, const char *shost, const char *user)
 {
@@ -981,3 +988,4 @@ netgr_matches(const char *netgr, const c
 
     debug_return_bool(rc);
 }
+#endif
