--- sudo-1.8.15.orig/plugins/sudoers/match.c	2015-11-01 00:35:25.000000000 +0100
+++ sudo-1.8.15/plugins/sudoers/match.c	2015-11-03 16:24:34.000000000 +0100
@@ -105,10 +105,12 @@ userlist_matches(const struct passwd *pw
 	    case ALL:
 		matched = !m->negated;
 		break;
+#if 0
 	    case NETGROUP:
 		if (netgr_matches(m->name, NULL, NULL, pw->pw_name))
 		    matched = !m->negated;
 		break;
+#endif
 	    case USERGROUP:
 		if (usergr_matches(m->name, pw->pw_name, pw))
 		    matched = !m->negated;
@@ -161,10 +163,12 @@ runaslist_matches(const struct member_li
 		    case ALL:
 			user_matched = !m->negated;
 			break;
+#if 0
 		    case NETGROUP:
 			if (netgr_matches(m->name, NULL, NULL, runas_pw->pw_name))
 			    user_matched = !m->negated;
 			break;
+#endif
 		    case USERGROUP:
 			if (usergr_matches(m->name, runas_pw->pw_name, runas_pw))
 			    user_matched = !m->negated;
@@ -261,10 +265,12 @@ hostlist_matches(const struct member_lis
 	    case ALL:
 		matched = !m->negated;
 		break;
+#if 0
 	    case NETGROUP:
 		if (netgr_matches(m->name, user_runhost, user_srunhost, NULL))
 		    matched = !m->negated;
 		break;
+#endif
 	    case NTWKADDR:
 		if (addr_matches(m->name))
 		    matched = !m->negated;
@@ -962,6 +968,7 @@ sudo_getdomainname(void)
  * else return false.  Either of "lhost", "shost" or "user" may be NULL
  * in which case that argument is not checked...
  */
+#if 0
 bool
 netgr_matches(const char *netgr, const char *lhost, const char *shost, const char *user)
 {
@@ -1000,3 +1007,4 @@ netgr_matches(const char *netgr, const c
 
     debug_return_bool(rc);
 }
+#endif
