--- gtk+-3.14.6.orig/Makefile.in	2014-12-11 10:53:53.000000000 -0600
+++ gtk+-3.14.6/Makefile.in	2014-12-31 04:22:52.355544746 -0600
@@ -540,7 +540,7 @@ XVFB_START = \
 	|| { echo "Gtk+Tests:ERROR: Failed to start Xvfb environment for X11 target tests."; exit 1; } \
 	&& DISPLAY=:$$XID && export DISPLAY
 
-SRC_SUBDIRS = util gdk gtk libgail-util modules demos tests testsuite examples
+SRC_SUBDIRS = util gdk gtk libgail-util modules
 SUBDIRS = po po-properties $(SRC_SUBDIRS) docs m4macros build
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 MAINTAINERCLEANFILES = \
