--- gtk+-3.14.6.orig/gtk/native/Makefile.in	2014-12-11 10:53:56.000000000 -0600
+++ gtk+-3.14.6/gtk/native/Makefile.in	2014-12-30 17:25:00.981949733 -0600
@@ -579,7 +579,7 @@ uninstall-am:
 
 native-update-icon-cache$(BUILD_EXEEXT): $(srcdir)/../updateiconcache.c
 	echo '#define GETTEXT_PACKAGE "gtk30"' > $(srcdir)/config.h
-	$(AM_V_CCLD)$(CC_FOR_BUILD) $(CPPFLAGS_FOR_BUILD) -I. -I$(srcdir)/../.. $(NATIVE_GDKPIXBUF_CFLAGS) $(CFLAGS_FOR_BUILD) $^ $(LDFLAGS_FOR_BUILD) $(NATIVE_GDKPIXBUF_LIBS) $(LIBS_FOR_BUILD) -o $@
+	$(AM_V_CCLD)$(CC_FOR_BUILD) $(CPPFLAGS_FOR_BUILD) -I. -I$(srcdir)/../.. $(CFLAGS_FOR_BUILD) $^ $(LDFLAGS_FOR_BUILD) $(LIBS_FOR_BUILD) -o $@
 	rm -f $(srcdir)/config.h
 
 @CROSS_COMPILING_TRUE@@USE_EXTERNAL_ICON_CACHE_FALSE@all-local: native-update-icon-cache$(BUILD_EXEEXT)
