--- polarssl-1.3.6.orig/library/Makefile	2014-04-11 15:33:59.000000000 +0200
+++ polarssl-1.3.6/library/Makefile	2014-04-25 07:42:34.000000000 +0200
@@ -18,9 +18,7 @@ endif
 # CFLAGS += -D_BSD_EXTENSION
 
 # To compile as a shared library:
-ifdef SHARED
 CFLAGS += -fPIC
-endif
 
 SONAME=libpolarssl.so.6
 
@@ -65,28 +63,20 @@ OBJS=	aes.o		aesni.o		arc4.o			\
 
 .SILENT:
 
-ifndef SHARED
-all: static
-else
-all: shared
-endif
+all: static shared
 
 static: libpolarssl.a
 
 shared: libpolarssl.$(DLEXT) libpolarssl.so
 
 libpolarssl.a: $(OBJS)
-	echo "  AR    $@"
 	$(AR) r $@ $(OBJS)
-	echo "  RL    $@"
 	$(AR) s $@
 
 libpolarssl.${DLEXT}: libpolarssl.a
-	echo "  LD    $@"
 	$(CC) ${LDFLAGS} -shared -Wl,-soname,$(SONAME) -o $@ $(OBJS)
 
 libpolarssl.so: libpolarssl.${DLEXT}
-	echo "  LN    $@ -> libpolarssl.${DLEXT}"
 	ln -sf libpolarssl.${DLEXT} $@
 
 libpolarssl.dylib: libpolarssl.a
@@ -98,7 +88,6 @@ libpolarssl.dll: libpolarssl.a
 	$(CC) -shared -Wl,-soname,$@ -o $@ $(OBJS) -lws2_32 -lwinmm -lgdi32
 
 .c.o:
-	echo "  CC    $<"
 	$(CC) $(CFLAGS) $(OFLAGS) -c $<
 
 clean:
