--- polarssl-1.3.6.orig/Makefile	2014-04-11 15:33:59.000000000 +0200
+++ polarssl-1.3.6/Makefile	2014-04-25 07:48:48.000000000 +0200
@@ -1,5 +1,5 @@
 
-DESTDIR=/usr/local
+DESTDIR=/usr
 PREFIX=polarssl_
 
 .SILENT:
@@ -17,18 +17,18 @@ lib:
 	cd library  && $(MAKE) all && cd ..
 
 install:
-	mkdir -p $(DESTDIR)/include/polarssl
-	cp -r include/polarssl $(DESTDIR)/include
+	mkdir -p $(DESTDIR)/usr/include/polarssl
+	cp -r include/polarssl $(DESTDIR)/usr/include
 	
-	mkdir -p $(DESTDIR)/lib
-	cp library/libpolarssl.* $(DESTDIR)/lib
+	mkdir -p $(DESTDIR)/usr/lib
+	cp -fpR library/libpolarssl.* $(DESTDIR)/usr/lib
 	
-	mkdir -p $(DESTDIR)/bin
+	mkdir -p $(DESTDIR)/usr/bin
 	for p in programs/*/* ; do              \
 	    if [ -x $$p ] && [ ! -d $$p ] ;     \
 	    then                                \
 	        f=$(PREFIX)`basename $$p` ;     \
-	        cp $$p $(DESTDIR)/bin/$$f ;     \
+	        cp $$p $(DESTDIR)/usr/bin/$$f ;     \
 	    fi                                  \
 	done
 
