--- polarssl-1.2.8.orig/programs/Makefile	2013-06-21 15:11:10.000000000 +0200
+++ polarssl-1.2.8/programs/Makefile	2013-08-15 16:18:39.387085302 +0200
@@ -4,7 +4,7 @@
 # To compile with PKCS11: add "-lpkcs11-helper" to LDFLAGS
 
 CFLAGS	+= -I../include -D_FILE_OFFSET_BITS=64 -Wall -W -Wdeclaration-after-statement
-OFLAGS	= -O2
+#OFLAGS	= -O2
 LDFLAGS	+= -L../library -lpolarssl $(SYS_LDFLAGS)
 
 ifdef DEBUG
@@ -46,8 +46,6 @@ ifdef OPENSSL
 APPS +=	test/o_p_test
 endif
 
-.SILENT:
-
 all: $(APPS)
 
 aes/aescrypt2: aes/aescrypt2.c ../library/libpolarssl.a
