--- polarssl-1.2.8.orig/Makefile	2013-06-21 15:11:10.000000000 +0200
+++ polarssl-1.2.8/Makefile	2013-08-15 16:10:58.555680994 +0200
@@ -2,8 +2,6 @@
 DESTDIR=/usr/local
 PREFIX=polarssl_
 
-.SILENT:
-
 all:
 	cd library  && $(MAKE) all && cd ..
 	cd programs && $(MAKE) all && cd ..
@@ -17,18 +15,18 @@ lib:
 	cd library  && $(MAKE) all && cd ..
 
 install:
-	mkdir -p $(DESTDIR)/include/polarssl
-	cp -r include/polarssl $(DESTDIR)/include
+	mkdir -p $(DESTDIR)/usr/include/polarssl
+	cp -r include/polarssl $(DESTDIR)/usr/include
 	
-	mkdir -p $(DESTDIR)/lib
-	cp library/libpolarssl.* $(DESTDIR)/lib
+	mkdir -p $(DESTDIR)/usr/lib
+	cp library/libpolarssl.* $(DESTDIR)/usr/lib
 	
-	mkdir -p $(DESTDIR)/bin
+	mkdir -p $(DESTDIR)/usr/bin
 	for p in programs/*/* ; do              \
 	    if [ -x $$p ] && [ ! -d $$p ] ;     \
 	    then                                \
 	        f=$(PREFIX)`basename $$p` ;     \
-	        cp $$p $(DESTDIR)/bin/$$f ;     \
+	        cp $$p $(DESTDIR)/usr/bin/$$f ;     \
 	    fi                                  \
 	done
 
