--- firefox-49.0.2.orig/media/libyuv/include/libyuv/row.h	2016-05-12 19:13:17.000000000 +0200
+++ firefox-49.0.2/media/libyuv/include/libyuv/row.h	2016-11-11 18:20:11.589488367 +0100
@@ -332,7 +332,8 @@ extern "C" {
 // The following are available on Mips platforms:
 #if !defined(LIBYUV_DISABLE_MIPS) && defined(__mips__)
 #define HAS_COPYROW_MIPS
-#if defined(__mips_dsp) && (__mips_dsp_rev >= 2)
+#if defined(__mips_dsp) && (__mips_dsp_rev >= 2) && \
+    (_MIPS_SIM == _MIPS_SIM_ABI32)
 #define HAS_I422TOABGRROW_MIPS_DSPR2
 #define HAS_I422TOARGBROW_MIPS_DSPR2
 #define HAS_I422TOBGRAROW_MIPS_DSPR2
