--- mozilla-2.0.orig/xpcom/reflect/xptcall/src/md/unix/xptc_platforms_unixish_x86.h	2011-03-19 00:34:13.000000000 +0100
+++ mozilla-2.0/xpcom/reflect/xptcall/src/md/unix/xptc_platforms_unixish_x86.h	2011-04-07 19:02:44.000000000 +0200
@@ -67,6 +67,9 @@
 *
 */
 
+#define CFRONT_STYLE_THIS_ADJUST
+
+#if 0
 #if defined(LINUX) || (defined(__GLIBC__) && (defined(__FreeBSD_kernel__) || defined(__GNU__)))
 
 #if (__GNUC__ == 2) && (__GNUC_MINOR__ <= 7)
@@ -159,6 +162,7 @@
 #else
 #error "need a platform define if using unixish x86 code"
 #endif
+#endif
 
 /***************************************************************************/
 
