--- mozilla-release.orig/python/mozbuild/mozbuild/backend/recursivemake.py	2015-01-09 05:38:28.000000000 +0100
+++ mozilla-release/python/mozbuild/mozbuild/backend/recursivemake.py	2015-01-29 16:46:28.000000000 +0100
@@ -940,7 +940,7 @@ INSTALL_TARGETS += %(prefix)s
     def _handle_idl_manager(self, manager):
         build_files = self._install_manifests['xpidl']
 
-        for p in ('Makefile', 'backend.mk', '.deps/.mkdir.done',
+        for p in ('Makefile.in', 'Makefile', 'backend.mk', '.deps/.mkdir.done',
             'xpt/.mkdir.done'):
             build_files.add_optional_exists(p)
 
