--- mozilla-release.orig/configure	2011-07-08 03:30:27.000000000 +0200
+++ mozilla-release/configure	2013-04-04 16:11:25.000000000 +0200
@@ -12617,7 +12617,7 @@ fi
 
 if test "x$ac_cv_va_val_copy" = "xno"; then
    cat >> confdefs.h <<\EOF
-#define HAVE_VA_LIST_AS_ARRAY 1
+#define HAVE_VA_LIST_AS_ARRAY 0
 EOF
 
 fi
@@ -23504,6 +23504,9 @@ fi
     fi
 fi
 
+HOST_LIBIDL_CFLAGS=`env PKG_CONFIG_LIBDIR=${PKG_HOSTLIB_DIR} ${BUILD_LIBIDL_CONFIG} --cflags`
+HOST_LIBIDL_LIBS=`env PKG_CONFIG_LIBDIR=${PKG_HOSTLIB_DIR} ${BUILD_LIBIDL_CONFIG} --libs`
+
 if test -n "$CROSS_COMPILE"; then
     case "$target" in
     *-mingw*)
