--- mozilla-2.0.orig/content/media/nsAudioStream.cpp	2011-03-19 00:33:34.000000000 +0100
+++ mozilla-2.0/content/media/nsAudioStream.cpp	2011-04-23 23:18:01.000000000 +0200
@@ -570,7 +570,7 @@ PRInt64 nsAudioStreamLocal::GetSampleOff
 #if defined(XP_WIN)
   positionType = SA_POSITION_WRITE_HARDWARE;
 #endif
-  PRInt64 position = 0;
+  int64_t position = 0;
   if (sa_stream_get_position(static_cast<sa_stream_t*>(mAudioHandle),
                              positionType, &position) == SA_SUCCESS) {
     return position / sizeof(short);
