--- mozilla-1.9.2.orig/ipc/chromium/src/base/debug_util_posix.cc	2010-10-27 05:01:17.000000000 +0200
+++ mozilla-1.9.2/ipc/chromium/src/base/debug_util_posix.cc	2010-11-12 11:53:10.614327269 +0100
@@ -114,6 +114,9 @@ void DebugUtil::BreakDebugger() {
 }
 
 StackTrace::StackTrace() {
+#ifdef CHROMIUM_MOZILLA_BUILD
+  return;
+#else
   const int kMaxCallers = 256;
 
   void* callers[kMaxCallers];
@@ -128,11 +131,16 @@ StackTrace::StackTrace() {
   } else {
     trace_.resize(0);
   }
+#endif
 }
 
 void StackTrace::PrintBacktrace() {
+#ifdef CHROMIUM_MOZILLA_BUILD
+  return;
+#else
   fflush(stderr);
   backtrace_symbols_fd(&trace_[0], trace_.size(), STDERR_FILENO);
+#endif
 }
 
 void StackTrace::OutputToStream(std::ostream* os) {
