--- mozilla-release.orig/xpcom/io/nsLocalFileUnix.cpp	2015-01-09 05:38:29.000000000 +0100
+++ mozilla-release/xpcom/io/nsLocalFileUnix.cpp	2015-01-30 14:13:49.000000000 +0100
@@ -1407,10 +1407,18 @@ nsLocalFile::GetDiskSpaceAvailable(int64
 #endif
       && dq.dqb_bhardlimit) {
     int64_t QuotaSpaceAvailable = 0;
+#if defined(__UCLIBC__)
+    if (dq.dqb_bhardlimit > dq.dqb_curblocks) {
+      QuotaSpaceAvailable =
+        int64_t(fs_buf.F_BSIZE * (dq.dqb_bhardlimit - dq.dqb_curblocks));
+    }
+#else
     if (dq.dqb_bhardlimit > dq.dqb_curspace) {
       QuotaSpaceAvailable =
         int64_t(fs_buf.F_BSIZE * (dq.dqb_bhardlimit - dq.dqb_curspace));
     }
+#endif
+
     if (QuotaSpaceAvailable < *aDiskSpaceAvailable) {
       *aDiskSpaceAvailable = QuotaSpaceAvailable;
     }
