--- mozilla-release.orig/xpcom/io/nsLocalFileUnix.cpp	2013-09-11 01:15:27.000000000 +0200
+++ mozilla-release/xpcom/io/nsLocalFileUnix.cpp	2013-10-14 14:33:08.000000000 +0200
@@ -1256,8 +1256,13 @@ nsLocalFile::GetDiskSpaceAvailable(int64
        && dq.dqb_bhardlimit)
     {
         int64_t QuotaSpaceAvailable = 0;
+#if defined(__UCLIBC__)
+	if (dq.dqb_bhardlimit > dq.dqb_curblocks)
+	    QuotaSpaceAvailable = PRInt64(fs_buf.f_bsize * (dq.dqb_bhardlimit - dq.dqb_curblocks));
+#else
         if (dq.dqb_bhardlimit > dq.dqb_curspace)
             QuotaSpaceAvailable = int64_t(fs_buf.F_BSIZE * (dq.dqb_bhardlimit - dq.dqb_curspace));
+#endif
         if(QuotaSpaceAvailable < *aDiskSpaceAvailable) {
             *aDiskSpaceAvailable = QuotaSpaceAvailable;
         }
