--- mozilla-release.orig/configure	2015-01-09 05:39:04.000000000 +0100
+++ mozilla-release/configure	2015-02-04 11:49:00.000000000 +0100
@@ -8156,38 +8156,6 @@ EOF
 
 fi
 
-MOZ_ENABLE_PROFILER_SPS=1
-
-case "${OS_TARGET}" in
-Android)
-    case "${CPU_ARCH}" in
-    x86 | arm) ;;
-    *)
-        MOZ_ENABLE_PROFILER_SPS=
-    esac
-    ;;
-Linux)
-    case "${CPU_ARCH}" in
-    x86 | x86_64) ;;
-    *)
-        MOZ_ENABLE_PROFILER_SPS=
-    esac
-    ;;
-WINNT|Darwin) ;;
-*)
-    MOZ_ENABLE_PROFILER_SPS=
-    ;;
-esac
-
-if test -n "$MOZ_ENABLE_PROFILER_SPS"; then
-    cat >> confdefs.pytmp <<\EOF
-    (''' MOZ_ENABLE_PROFILER_SPS ''', ' 1 ')
-EOF
-cat >> confdefs.h <<\EOF
-#define MOZ_ENABLE_PROFILER_SPS 1
-EOF
-
-fi
 
 # Check whether --enable-shark or --disable-shark was given.
 if test "${enable_shark+set}" = set; then
