--- mozilla-release.orig/xpcom/io/nsLocalFileUnix.cpp	2013-12-05 17:08:00.000000000 +0100
+++ mozilla-release/xpcom/io/nsLocalFileUnix.cpp	2014-01-02 14:53:47.000000000 +0100
@@ -1234,8 +1234,13 @@ nsLocalFile::GetDiskSpaceAvailable(int64
        && dq.dqb_bhardlimit)
     {
         int64_t QuotaSpaceAvailable = 0;
+#if defined(__UCLIBC__)
+	if (dq.dqb_bhardlimit > dq.dqb_curblocks)
+	    QuotaSpaceAvailable = PRInt64(fs_buf.f_bsize * (dq.dqb_bhardlimit - dq.dqb_curblocks));
+#else
         if (dq.dqb_bhardlimit > dq.dqb_curspace)
             QuotaSpaceAvailable = int64_t(fs_buf.F_BSIZE * (dq.dqb_bhardlimit - dq.dqb_curspace));
+#endif
         if(QuotaSpaceAvailable < *aDiskSpaceAvailable) {
             *aDiskSpaceAvailable = QuotaSpaceAvailable;
         }
