--- mozilla-release.orig/ipc/chromium/src/build/build_config.h	2011-07-08 03:15:22.000000000 +0200
+++ mozilla-release/ipc/chromium/src/build/build_config.h	2011-07-29 16:23:31.000000000 +0200
@@ -60,6 +60,12 @@
 #elif defined(__ppc__)
 #define ARCH_CPU_PPC 1
 #define ARCH_CPU_32_BITS 1
+#elif defined(__mips__)
+#define ARCH_CPU_MIPS 1
+#define ARCH_CPU_32_BITS 1
+#elif defined(__mips64__)
+#define ARCH_CPU_MIPS 1
+#define ARCH_CPU_64_BITS 1
 #else
 #error Please add support for your architecture in build/build_config.h
 #endif
