--- mozilla-release.orig/ipc/chromium/src/base/time_posix.cc	2011-07-08 03:15:22.000000000 +0200
+++ mozilla-release/ipc/chromium/src/base/time_posix.cc	2012-10-03 13:54:12.000000000 +0200
@@ -164,7 +164,7 @@ TimeTicks TimeTicks::Now() {
   // With numer and denom = 1 (the expected case), the 64-bit absolute time
   // reported in nanoseconds is enough to last nearly 585 years.
 
-#elif defined(OS_POSIX) && \
+#elif defined(__linux__) || defined(OS_POSIX) && \
       defined(_POSIX_MONOTONIC_CLOCK) && _POSIX_MONOTONIC_CLOCK >= 0
 
   struct timespec ts;
