--- mozilla-release.orig/js/src/jsprf.cpp	2011-07-08 03:15:24.000000000 +0200
+++ mozilla-release/js/src/jsprf.cpp	2013-04-04 16:21:34.000000000 +0200
@@ -54,17 +54,7 @@
 
 using namespace js;
 
-/*
-** Note: on some platforms va_list is defined as an array,
-** and requires array notation.
-*/
-#ifdef HAVE_VA_COPY
-#define VARARGS_ASSIGN(foo, bar)        VA_COPY(foo,bar)
-#elif defined(HAVE_VA_LIST_AS_ARRAY)
-#define VARARGS_ASSIGN(foo, bar)        foo[0] = bar[0]
-#else
 #define VARARGS_ASSIGN(foo, bar)        (foo) = (bar)
-#endif
 
 /*
 ** WARNING: This code may *NOT* call JS_LOG (because JS_LOG calls it)
