--- mozilla-release.orig/ipc/chromium/src/base/process_util.h	2011-07-08 03:15:22.000000000 +0200
+++ mozilla-release/ipc/chromium/src/base/process_util.h	2011-07-29 16:26:23.000000000 +0200
@@ -62,7 +62,8 @@ enum ProcessArchitecture {
   PROCESS_ARCH_I386 = 0x1,
   PROCESS_ARCH_X86_64 = 0x2,
   PROCESS_ARCH_PPC = 0x4,
-  PROCESS_ARCH_ARM = 0x8
+  PROCESS_ARCH_ARM = 0x8,
+  PROCESS_ARCH_MIPS = 0xf
 };
 
 static ProcessArchitecture GetCurrentProcessArchitecture()
@@ -76,6 +77,8 @@ static ProcessArchitecture GetCurrentPro
   currentArchitecture = base::PROCESS_ARCH_PPC;
 #elif defined(ARCH_CPU_ARMEL)
   currentArchitecture = base::PROCESS_ARCH_ARM;
+#elif defined(ARCH_CPU_MIPS)
+  currentArchitecture = base::PROCESS_ARCH_MIPS;
 #endif
   return currentArchitecture;
 }
