--- mozilla-2.0.orig/configure	2011-03-19 00:48:56.000000000 +0100
+++ mozilla-2.0/configure	2011-04-07 18:48:49.000000000 +0200
@@ -1588,7 +1588,7 @@ test -n "$HOST_CXX" || HOST_CXX=""""
         HOST_CXXFLAGS="$CXXFLAGS"
     fi
     if test -z "$HOST_LDFLAGS"; then
-        HOST_LDFLAGS="$LDFLAGS"
+        HOST_LDFLAGS="$LDFLAGS_FOR_BUILD"
     fi
     if test -z "$HOST_AR_FLAGS"; then
         HOST_AR_FLAGS="$AR_FLAGS"
@@ -22573,15 +22573,6 @@ if test "${with_libIDL+set}" = set; then
 fi
 
 
-if test -z "$CROSS_COMPILE"; then
-    if test -z "$HOST_LIBIDL_CONFIG"; then
-        HOST_LIBIDL_CONFIG="$LIBIDL_CONFIG"
-    fi
-    if test -z "$HOST_LIBIDL_PREFIX"; then
-        HOST_LIBIDL_PREFIX="$LIBIDL_PREFIX"
-    fi
-fi
-
 if test "$SKIP_IDL_CHECK" = "no"
 then
     _LIBIDL_FOUND=
@@ -22788,6 +22779,7 @@ fi
      fi
   fi
 
+
   # Check whether --with-glib-prefix or --without-glib-prefix was given.
 if test "${with_glib_prefix+set}" = set; then
   withval="$with_glib_prefix"
@@ -23542,6 +23534,9 @@ else
     LIBIDL_LIBS="$HOST_LIBIDL_LIBS"
 fi
 
+HOST_LIBIDL_CFLAGS=`env PKG_CONFIG_LIBDIR=${PKG_HOSTLIB_DIR} ${BUILD_LIBIDL_CONFIG} --cflags`
+HOST_LIBIDL_LIBS=`env PKG_CONFIG_LIBDIR=${PKG_HOSTLIB_DIR} ${BUILD_LIBIDL_CONFIG} --libs`
+
 if test -z "$SKIP_PATH_CHECKS"; then
 if test -z "${GLIB_CFLAGS}" -o -z "${GLIB_LIBS}" ; then
     if test "$MOZ_ENABLE_GTK2" -o "$USE_ELF_DYNSTR_GC" ; then
