--- mozilla-1.9.2.orig/configure	2010-10-27 05:09:28.000000000 +0200
+++ mozilla-1.9.2/configure	2010-12-12 12:03:54.000000000 +0100
@@ -3970,7 +3970,7 @@ else
     echo "$ac_t""yes" 1>&6    
 fi
 
-  for ac_prog in $PYTHON python2.5 python2.4 python
+  for ac_prog in $PYTHON python2.6 python2.5 python2.4 python
 do
 # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -5625,7 +5625,6 @@ DIRENT_INO=d_ino
 CYGWIN_WRAPPER=
 WIN_TOP_SRC=
 MOZ_USER_DIR=".mozilla"
-HOST_AR='$(AR)'
 HOST_AR_FLAGS='$(AR_FLAGS)'
 
 MOZ_JPEG_CFLAGS=
@@ -17895,7 +17894,7 @@ echo "configure:17889: checking for SQLI
 else
   
         if test "$cross_compiling" = yes; then
-  ac_cv_sqlite_secure_delete=no
+  ac_cv_sqlite_secure_delete=yes
         
 else
   cat > conftest.$ac_ext <<EOF
