--- mozilla-release.orig/media/webrtc/trunk/tools/gyp/pylib/gyp/common.py	2013-12-05 17:07:48.000000000 +0100
+++ mozilla-release/media/webrtc/trunk/tools/gyp/pylib/gyp/common.py	2014-02-05 08:12:49.000000000 +0100
@@ -364,20 +364,6 @@ def WriteOnDiff(filename):
 
 def GetFlavor(params):
   """Returns |params.flavor| if it's set, the system's default flavor else."""
-  flavors = {
-    'cygwin': 'win',
-    'win32': 'win',
-    'darwin': 'mac',
-  }
-
-  if 'flavor' in params:
-    return params['flavor']
-  if sys.platform in flavors:
-    return flavors[sys.platform]
-  if sys.platform.startswith('sunos'):
-    return 'solaris'
-  if sys.platform.startswith('freebsd'):
-    return 'freebsd'
 
   return 'linux'
 
