--- mozilla-release.orig/media/webrtc/trunk/webrtc/system_wrappers/source/cpu_info.cc	2013-12-05 17:07:50.000000000 +0100
+++ mozilla-release/media/webrtc/trunk/webrtc/system_wrappers/source/cpu_info.cc	2014-03-16 10:56:09.000000000 +0100
@@ -36,11 +36,6 @@ uint32_t CpuInfo::DetectNumberOfCores()
     WEBRTC_TRACE(kTraceStateInfo, kTraceUtility, -1,
                  "Available number of cores:%d", number_of_cores_);
 
-#elif defined(WEBRTC_LINUX) && !defined(WEBRTC_ANDROID) && !defined(WEBRTC_GONK)
-    number_of_cores_ = static_cast<uint32_t>(sysconf(_SC_NPROCESSORS_ONLN));
-    WEBRTC_TRACE(kTraceStateInfo, kTraceUtility, -1,
-                 "Available number of cores:%d", number_of_cores_);
-
 #elif defined(WEBRTC_BSD) || defined(WEBRTC_MAC)
     int name[] = {
       CTL_HW,
@@ -61,8 +56,6 @@ uint32_t CpuInfo::DetectNumberOfCores()
                    "Failed to get number of cores");
       number_of_cores_ = 1;
     }
-#elif defined(_SC_NPROCESSORS_ONLN)
-    number_of_cores_ = sysconf(_SC_NPROCESSORS_ONLN);
 #else
     WEBRTC_TRACE(kTraceWarning, kTraceUtility, -1,
                  "No function to get number of cores");
