--- mozilla-release.orig/js/src/assembler/wtf/Platform.h	2013-09-11 01:15:04.000000000 +0200
+++ mozilla-release/js/src/assembler/wtf/Platform.h	2013-10-28 12:43:50.000000000 +0100
@@ -139,8 +139,7 @@
 
 /* WTF_CPU_MIPS - MIPS 32-bit */
 /* Note: Only O32 ABI is tested, so we enable it for O32 ABI for now.  */
-#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_)) \
-    && defined(_ABIO32)
+#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_))
 #define WTF_CPU_MIPS 1
 #if defined(__MIPSEB__)
 #define WTF_CPU_BIG_ENDIAN 1
