--- tinycdb-0.77.orig/Makefile	2009-01-31 18:12:21.000000000 +0100
+++ tinycdb-0.77/Makefile	2012-07-26 13:52:51.000000000 +0200
@@ -7,7 +7,7 @@
 
 VERSION = 0.77
 
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
 bindir=$(exec_prefix)/bin
 libdir=$(exec_prefix)/lib
@@ -18,12 +18,12 @@ mandir=$(prefix)/man
 NSSCDB_DIR = $(sysconfdir)
 DESTDIR=
 
-CC = cc
-CFLAGS = -O
+CC ?= cc
+CFLAGS ?= -O
 
-AR = ar
+AR ?= ar
 ARFLAGS = rv
-RANLIB = ranlib
+RANLIB ?= ranlib
 
 NSS_CDB = libnss_cdb.so.2
 LIBBASE = libcdb
