--- tcsh-6.18.01.orig/sh.proc.c	2012-01-25 16:34:41.000000000 +0100
+++ tcsh-6.18.01/sh.proc.c	2013-12-25 17:17:37.000000000 +0100
@@ -47,7 +47,7 @@ RCSID("$tcsh: sh.proc.c,v 3.121 2012/01/
 # define HZ 16
 #endif /* aiws */
 
-#if defined(_BSD) || (defined(IRIS4D) && __STDC__) || defined(__lucid) || defined(__linux__) || defined(__GNU__) || defined(__GLIBC__)
+#if defined(_BSD) || (defined(IRIS4D) && __STDC__) || defined(__lucid) || defined(__GNU__) || defined(__GLIBC__)
 # if !defined(__ANDROID__)
 #  define BSDWAIT
 # endif
