use host compiler and flags
--- tcsh-6.17.00.orig/Makefile.in	2009-06-25 00:09:05.000000000 +0200
+++ tcsh-6.17.00/Makefile.in	2010-10-11 09:44:28.000000000 +0200
@@ -365,7 +365,7 @@ pure:$(P) ${OBJS} 
 
 gethost:  gethost.c sh.err.h tc.const.h sh.h
 	rm -f gethost
-	${CC} -o gethost ${LDFLAGS} ${CFLAGS} ${CPPFLAGS} ${DFLAGS} $(srcdir)/gethost.c ${LIBES} ${EXTRALIBS}
+	${CC_FOR_BUILD} -o gethost ${LDFLAGS_FOR_BUILD} ${CFLAGS_FOR_BUILD} ${CPPFLAGS_FOR_BUILD} $(srcdir)/gethost.c
 
 tc.defs.c:	gethost host.defs
 	@rm -f $@.tmp
