--- evilwm-1.1.1.orig/Makefile	2015-07-13 12:19:36.000000000 +0200
+++ evilwm-1.1.1/Makefile	2016-11-10 02:38:08.961425099 +0100
@@ -17,6 +17,10 @@ desktopfilesdir = $(datarootdir)/applica
 ############################################################################
 # Features
 
+XROOT    ?= /usr/X11R6 
+OPT_CPPFLAGS += -I$(XROOT)/include 
+OPT_LDLIBS += -L$(XROOT)/lib
+
 # Uncomment to enable info banner on holding Ctrl+Alt+I.
 OPT_CPPFLAGS += -DINFOBANNER
 
@@ -71,10 +75,10 @@ OPT_CPPFLAGS += -DVWM
 # Build tools
 
 # Change this if you don't use gcc:
-CC = gcc
+CC ?= gcc
 
 # Override if desired:
-CFLAGS = -Os
+CFLAGS ?= -Os
 WARN = -Wall -W -Wstrict-prototypes -Wpointer-arith -Wcast-align \
 	-Wshadow -Waggregate-return -Wnested-externs -Winline -Wwrite-strings \
 	-Wundef -Wsign-compare -Wmissing-prototypes -Wredundant-decls
@@ -89,7 +93,7 @@ WARN = -Wall -W -Wstrict-prototypes -Wpo
 
 # Override INSTALL_STRIP if you don't want a stripped binary
 INSTALL = install
-INSTALL_STRIP = -s
+INSTALL_STRIP =
 INSTALL_DIR = $(INSTALL) -d -m 0755
 INSTALL_FILE = $(INSTALL) -m 0644
 INSTALL_PROGRAM = $(INSTALL) -m 0755 $(INSTALL_STRIP)
