--- gnutls-3.0.15.orig/doc/Makefile.in	2012-03-01 23:44:29.000000000 +0100
+++ gnutls-3.0.15/doc/Makefile.in	2012-03-13 04:27:55.762989395 +0100
@@ -300,7 +300,7 @@ AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGE
 	distdir
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = examples cyclo scripts manpages credentials latex \
+DIST_SUBDIRS = cyclo scripts manpages credentials latex \
 	reference
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
@@ -1485,7 +1485,7 @@ EXTRA_DIST = TODO certtool.cfg gnutls.ps
 	doxygen/Doxyfile.in doxygen/Doxyfile.orig texinfo.css \
 	gnutls-guile.pdf gnutls-guile.html $(guile_texi) \
 	extract-guile-c-doc.scm
-SUBDIRS = examples cyclo scripts manpages credentials latex \
+SUBDIRS = cyclo scripts manpages credentials latex \
 	$(am__append_1)
 SRC_DEF_CLI = $(am__append_2)
 SRC_DEF_CLI_DEBUG = $(am__append_3)
