--- 6tunnel-0.11rc2.orig/Makefile.in	2002-11-24 02:18:47.000000000 +0100
+++ 6tunnel-0.11rc2/Makefile.in	2013-11-03 15:12:01.000000000 +0100
@@ -10,19 +10,18 @@ INSTALL = @INSTALL@
 STRIP = @STRIP@
 VERSION = @VERSION@
 
-default:	6tunnel
+all:	6tunnel
 
 6tunnel:	6tunnel.c
 
 .PHONY:	install
 
 install:
-	$(STRIP) 6tunnel
-	$(INSTALL) -d $(bindir)
-	$(INSTALL) 6tunnel $(bindir)
+	$(INSTALL) -d $(DESTDIR)$(bindir)
+	$(INSTALL) 6tunnel $(DESTDIR)$(bindir)
 
-	$(INSTALL) -d $(mandir)/man1
-	$(INSTALL) 6tunnel.1 $(mandir)/man1
+	$(INSTALL) -d $(DESTDIR)$(mandir)/man1
+	$(INSTALL) 6tunnel.1 $(DESTDIR)$(mandir)/man1
 
 .PHONY:	clean
 
