--- openssh-6.7p1.orig/digest-openssl.c	2014-07-17 01:01:26.000000000 +0200
+++ openssh-6.7p1/digest-openssl.c	2014-10-11 21:35:47.000000000 +0200
@@ -54,7 +54,9 @@ struct ssh_digest {
 /* NB. Indexed directly by algorithm number */
 const struct ssh_digest digests[] = {
 	{ SSH_DIGEST_MD5,	"MD5",	 	16,	EVP_md5 },
+#ifndef OPENSSL_NO_RIPEMD
 	{ SSH_DIGEST_RIPEMD160,	"RIPEMD160",	20,	EVP_ripemd160 },
+#endif
 	{ SSH_DIGEST_SHA1,	"SHA1",	 	20,	EVP_sha1 },
 	{ SSH_DIGEST_SHA256,	"SHA256", 	32,	EVP_sha256 },
 	{ SSH_DIGEST_SHA384,	"SHA384",	48,	EVP_sha384 },
