--- openssh-5.3p1.orig/schnorr.c	2009-03-07 02:01:47.000000000 +0100
+++ openssh-5.3p1/schnorr.c	2009-12-05 12:10:08.000000000 +0100
@@ -101,7 +101,7 @@ schnorr_hash(const BIGNUM *p, const BIGN
 	SCHNORR_DEBUG_BN((h, "%s: h = ", __func__));
  out:
 	buffer_free(&b);
-	bzero(digest, digest_len);
+	memset(digest, 0, digest_len);
 	xfree(digest);
 	digest_len = 0;
 	if (success == 0)
@@ -451,7 +451,7 @@ hash_buffer(const u_char *buf, u_int len
 	success = 0;
  out:
 	EVP_MD_CTX_cleanup(&evp_md_ctx);
-	bzero(digest, sizeof(digest));
+	memset(digest, 0, sizeof(digest));
 	digest_len = 0;
 	return success;
 }
@@ -544,7 +544,7 @@ modp_group_free(struct modp_group *grp)
 		BN_clear_free(grp->p);
 	if (grp->q != NULL)
 		BN_clear_free(grp->q);
-	bzero(grp, sizeof(*grp));
+	memset(grp, 0, sizeof(*grp));
 	xfree(grp);
 }
 
