$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- openssh-5.2p1.orig/mac.c	2008-06-13 02:58:50.000000000 +0200
+++ openssh-5.2p1/mac.c	2009-05-01 13:34:59.000000000 +0200
@@ -59,8 +59,10 @@ struct {
 	{ "hmac-sha1-96",		SSH_EVP, EVP_sha1, 96, -1, -1 },
 	{ "hmac-md5",			SSH_EVP, EVP_md5, 0, -1, -1 },
 	{ "hmac-md5-96",		SSH_EVP, EVP_md5, 96, -1, -1 },
+#ifndef OPENSSL_NO_RIPEMD
 	{ "hmac-ripemd160",		SSH_EVP, EVP_ripemd160, 0, -1, -1 },
 	{ "hmac-ripemd160@openssh.com",	SSH_EVP, EVP_ripemd160, 0, -1, -1 },
+#endif
 	{ "umac-64@openssh.com",	SSH_UMAC, NULL, 0, 128, 64 },
 	{ NULL,				0, NULL, 0, -1, -1 }
 };
