--- openssh-5.3p1.orig/clientloop.c	2009-08-28 03:21:07.000000000 +0200
+++ openssh-5.3p1/clientloop.c	2009-12-05 12:10:19.000000000 +0100
@@ -488,7 +488,7 @@ client_global_request_reply(int type, u_
 		gc->cb(type, seq, gc->ctx);
 	if (--gc->ref_count <= 0) {
 		TAILQ_REMOVE(&global_confirms, gc, entry);
-		bzero(gc, sizeof(*gc));
+		memset(gc, 0, sizeof(*gc));
 		xfree(gc);
 	}
 
@@ -769,7 +769,7 @@ process_cmdline(void)
 	int cancel_port;
 	Forward fwd;
 
-	bzero(&fwd, sizeof(fwd));
+	memset(&fwd, 0, sizeof(fwd));
 	fwd.listen_host = fwd.connect_host = NULL;
 
 	leave_raw_mode();
