--- openssh-5.2p1.orig/clientloop.c	2009-02-14 06:28:21.000000000 +0100
+++ openssh-5.2p1/clientloop.c	2009-09-18 12:28:59.000000000 +0200
@@ -487,7 +487,7 @@ client_global_request_reply(int type, u_
 		gc->cb(type, seq, gc->ctx);
 	if (--gc->ref_count <= 0) {
 		TAILQ_REMOVE(&global_confirms, gc, entry);
-		bzero(gc, sizeof(*gc));
+		memset(gc, 0, sizeof(*gc));
 		xfree(gc);
 	}
 
@@ -768,7 +768,7 @@ process_cmdline(void)
 	int cancel_port;
 	Forward fwd;
 
-	bzero(&fwd, sizeof(fwd));
+	memset(&fwd, 0, sizeof(fwd));
 	fwd.listen_host = fwd.connect_host = NULL;
 
 	leave_raw_mode();
