--- pmacct-0.12.5.orig/configure	2010-12-28 17:26:21.000000000 +0100
+++ pmacct-0.12.5/configure	2011-01-21 21:15:15.478658080 +0100
@@ -1006,7 +1006,6 @@ fi
 
 ac_test_CFLAGS="${CFLAGS+set}"
 ac_save_CFLAGS="$CFLAGS"
-CFLAGS=
 echo $ac_n "checking whether ${CC-cc} accepts -g""... $ac_c" 1>&6
 echo "configure:1012: checking whether ${CC-cc} accepts -g" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_cc_g'+set}'`\" = set"; then
@@ -1022,22 +1021,6 @@ rm -f conftest*
 
 fi
 
-echo "$ac_t""$ac_cv_prog_cc_g" 1>&6
-if test "$ac_test_CFLAGS" = set; then
-  CFLAGS="$ac_save_CFLAGS"
-elif test $ac_cv_prog_cc_g = yes; then
-  if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
-  else
-    CFLAGS="-g"
-  fi
-else
-  if test "$GCC" = yes; then
-    CFLAGS="-O2"
-  else
-    CFLAGS=
-  fi
-fi
 
 host_os=`uname`
 host_cpu=`uname -m`
@@ -1083,7 +1066,6 @@ fi
 
 
 if test "x$ac_cv_prog_gcc" = xyes ; then
-  CFLAGS="-O2"
   case "$host_os" in
     IRIX*)
       CFLAGS="-mabi=n32 -fno-builtins ${CFLAGS}"
