--- cluster-glue-1.0.11.orig/lrm/admin/Makefile.in	2013-02-27 15:20:40.000000000 +0100
+++ cluster-glue-1.0.11/lrm/admin/Makefile.in	2013-02-27 15:42:54.000000000 +0100
@@ -349,7 +349,7 @@ INCLUDES = -I$(top_builddir)/include -I$
 					-I$(top_builddir)/libltdl -I$(top_srcdir)/libltdl
 
 halibdir = $(libdir)/@HB_PKG@
-COMMONLIBS = $(top_builddir)/lib/clplumbing/libplumb.la $(GLIBLIB)
+COMMONLIBS = $(top_builddir)/lib/clplumbing/libplumb.la $(GLIBLIB) $(top_builddir)/lib/pils/libpils.la
 sbin_SCRIPTS = cibsecret
 lrmadmin_SOURCES = lrmadmin.c
 lrmadmin_LDFLAGS = $(COMMONLIBS)
