--- cluster-glue-1.0.11.orig/lib/clplumbing/Makefile.in	2013-02-27 15:20:39.000000000 +0100
+++ cluster-glue-1.0.11/lib/clplumbing/Makefile.in	2013-02-27 15:38:14.000000000 +0100
@@ -121,6 +121,7 @@ PROGRAMS = $(test_PROGRAMS)
 am_base64_md5_test_OBJECTS = base64_md5_test.$(OBJEXT)
 base64_md5_test_OBJECTS = $(am_base64_md5_test_OBJECTS)
 base64_md5_test_DEPENDENCIES = libplumb.la \
+	$(top_builddir)/lib/pils/libpils.la \
 	$(top_builddir)/replace/libreplace.la
 am_ipctest_OBJECTS = ipctest.$(OBJEXT)
 ipctest_OBJECTS = $(am_ipctest_OBJECTS)
@@ -454,7 +455,8 @@ ipctransientserver_LDADD = libplumb.la $
 #netstring_test_SOURCES	= netstring_test.c
 #netstring_test_LDADD	= libplumb.la $(top_builddir)/replace/libreplace.la libhbclient.la $(gliblib)
 base64_md5_test_SOURCES = base64_md5_test.c
-base64_md5_test_LDADD = libplumb.la $(top_builddir)/replace/libreplace.la $(GLIBLIB)
+base64_md5_test_LDADD = libplumb.la $(top_builddir)/replace/libreplace.la $(GLIBLIB) \
+			$(top_builddir)/lib/pils/libpils.la
 EXTRA_DIST = $(test_SCRIPTS)
 all: all-am
 
