--- cluster-glue-1.0.11.orig/logd/Makefile.in	2013-02-27 15:20:40.000000000 +0100
+++ cluster-glue-1.0.11/logd/Makefile.in	2013-02-27 15:57:45.000000000 +0100
@@ -362,14 +362,15 @@ AM_CFLAGS = @CFLAGS@
 initddir = @INITDIR@
 ha_logd_SOURCES = ha_logd.c
 ha_logd_LDADD = $(top_builddir)/lib/clplumbing/libplumb.la		\
+		$(top_builddir)/lib/pils/libpils.la \
 		    $(top_builddir)/lib/clplumbing/libplumbgpl.la
 
 
 #		    $(top_builddir)/lib/apphb/libapphb.la
 ha_logger_SOURCES = ha_logger.c
-ha_logger_LDADD = $(top_builddir)/lib/clplumbing/libplumb.la
+ha_logger_LDADD = $(top_builddir)/lib/clplumbing/libplumb.la $(top_builddir)/lib/pils/libpils.la
 logtest_SOURCES = logtest.c
-logtest_LDADD = $(top_builddir)/lib/clplumbing/libplumb.la
+logtest_LDADD = $(top_builddir)/lib/clplumbing/libplumb.la $(top_builddir)/lib/pils/libpils.la
 initd_SCRIPTS = logd
 all: all-am
 
