--- cluster-glue-1.0.11.orig/lib/stonith/Makefile.in	2013-02-27 15:20:40.000000000 +0100
+++ cluster-glue-1.0.11/lib/stonith/Makefile.in	2013-02-27 15:39:57.000000000 +0100
@@ -111,6 +111,7 @@ meatclient_DEPENDENCIES =
 am_sbd_OBJECTS = sbd-sbd-md.$(OBJEXT) sbd-sbd-common.$(OBJEXT)
 sbd_OBJECTS = $(am_sbd_OBJECTS)
 sbd_DEPENDENCIES = $(top_builddir)/lib/clplumbing/libplumb.la \
+	$(top_builddir)/lib/pils/libpils.la \
 	$(top_builddir)/lib/clplumbing/libplumbgpl.la
 sbd_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(sbd_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -385,6 +386,7 @@ sbd_SOURCES = sbd-md.c sbd-common.c
 sbd_CFLAGS = -D_GNU_SOURCE
 sbd_LDADD = $(GLIBLIB) -laio				\
 			$(top_builddir)/lib/clplumbing/libplumb.la	\
+			$(top_builddir)/lib/pils/libpils.la \
 			$(top_builddir)/lib/clplumbing/libplumbgpl.la
 
 lib_LTLIBRARIES = libstonith.la
