#!/bin/sh
#PKG deadwood
#INIT 50

. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${deadwood:-NO}" = x"NO" && exit 0
	test x"$deadwood" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	[ -f /etc/dwood3rc ] || exit
	[ -d /etc/maradns/logger ] || mkdir -p /etc/maradns/logger
	/usr/bin/duende --pid=/var/run/dwood.pid /usr/sbin/Deadwood
	;;
stop)
	kill $(</var/run/dwood.pid)
	;;
restart)
	sh $0 stop
	sleep 1
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
