--- libsoup-2.44.2.orig/Makefile.am	2013-11-11 16:02:00.000000000 +0100
+++ libsoup-2.44.2/Makefile.am	2014-04-14 17:24:56.713849496 +0200
@@ -1,7 +1,7 @@
 ## Process this file with automake to produce Makefile.in
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 
-SUBDIRS = libsoup po tests examples docs
+SUBDIRS = libsoup
 
 EXTRA_DIST =				\
 	data/effective_tld_names.dat	\
@@ -12,8 +12,6 @@ EXTRA_DIST =				\
 	m4/introspection.m4		\
 	Makefile.glib
 
-DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-introspection
-
 pkgconfigdir = $(libdir)/pkgconfig
 
 pkgconfig_DATA = libsoup-2.4.pc
