--- LVM2.2.02.177.orig/Makefile.in	2017-12-18 21:44:34.000000000 +0100
+++ LVM2.2.02.177/Makefile.in	2018-06-07 03:09:57.000000000 +0200
@@ -18,7 +18,7 @@ top_builddir = @top_builddir@
 abs_top_builddir = @abs_top_builddir@
 abs_top_srcdir = @abs_top_srcdir@
 
-SUBDIRS = conf daemons include lib libdaemon libdm man scripts tools
+SUBDIRS = conf daemons include lib libdaemon libdm scripts tools
 
 ifeq ("@UDEV_RULES@", "yes")
   SUBDIRS += udev
@@ -69,7 +69,7 @@ liblvm.device-mapper: include.device-map
 daemons.device-mapper: libdm.device-mapper
 tools.device-mapper: libdm.device-mapper
 scripts.device-mapper: include.device-mapper
-device-mapper: tools.device-mapper daemons.device-mapper man.device-mapper
+device-mapper: tools.device-mapper daemons.device-mapper
 
 ifeq ("@INTL@", "yes")
 lib.pofile: include.pofile
