--- LVM2.2.02.72.orig/doc/Makefile.in	Thu May 20 13:45:57 2010
+++ LVM2.2.02.72/doc/Makefile.in	Fri Jul 30 09:23:26 2010
@@ -22,8 +22,9 @@ include $(top_builddir)/make.tmpl
 
 install_lvm2: $(CONFSRC)
 	@if [ ! -e $(confdir)/$(CONFDEST) ]; then \
-		echo "$(INSTALL_WDATA) -D $< $(confdir)/$(CONFDEST)"; \
-		$(INSTALL_WDATA) -D $< $(confdir)/$(CONFDEST); \
+		echo "$(INSTALL_WDATA) $< $(confdir)/$(CONFDEST)"; \
+		$(INSTALL_DIR) $(confdir); \
+		$(INSTALL_WDATA) $< $(confdir)/$(CONFDEST); \
 	fi
 
 install: install_lvm2
