--- LVM2.2.02.168.orig/conf/Makefile.in	2016-12-01 00:17:28.000000000 +0100
+++ LVM2.2.02.168/conf/Makefile.in	2017-03-27 19:47:20.000000000 +0200
@@ -37,14 +37,16 @@ generate:
 
 install_conf: $(CONFSRC)
 	@if [ ! -e $(confdir)/$(CONFDEST) ]; then \
-		echo "$(INSTALL_WDATA) -D $< $(confdir)/$(CONFDEST)"; \
-		$(INSTALL_WDATA) -D $< $(confdir)/$(CONFDEST); \
+		echo "$(INSTALL_WDATA) $< $(confdir)/$(CONFDEST)"; \
+		$(INSTALL_DIR) $(confdir); \
+		$(INSTALL_WDATA) $< $(confdir)/$(CONFDEST); \
 	fi
 
 install_localconf: $(CONFLOCAL)
 	@if [ ! -e $(confdir)/$(CONFLOCAL) ]; then \
-		echo "$(INSTALL_WDATA) -D $< $(confdir)/$(CONFLOCAL)"; \
-		$(INSTALL_WDATA) -D $< $(confdir)/$(CONFLOCAL); \
+		echo "$(INSTALL_WDATA) $< $(confdir)/$(CONFLOCAL)"; \
+		$(INSTALL_DIR) $(confdir); \
+		$(INSTALL_WDATA) $< $(confdir)/$(CONFLOCAL); \
 	fi
 
 install_profiles: $(PROFILES)
