--- LVM2.2.02.177.orig/configure.in	2017-12-18 21:44:34.000000000 +0100
+++ LVM2.2.02.177/configure.in	2018-06-07 03:09:58.000000000 +0200
@@ -29,7 +29,7 @@ AC_CANONICAL_TARGET([])
 
 AS_IF([test -z "$CFLAGS"], [COPTIMISE_FLAG="-O2"])
 case "$host_os" in
-	linux*)
+	*)
 		CLDFLAGS="$CLDFLAGS -Wl,--version-script,.export.sym"
 		# equivalent to -rdynamic
 		ELDFLAGS="-Wl,--export-dynamic"
@@ -50,21 +50,6 @@ case "$host_os" in
 		FSADM=yes
 		BLKDEACTIVATE=yes
 		;;
-	darwin*)
-		CFLAGS="$CFLAGS -no-cpp-precomp -fno-common"
-		CLDFLAGS="$CLDFLAGS"
-		ELDFLAGS=
-		CLDWHOLEARCHIVE="-all_load"
-		CLDNOWHOLEARCHIVE=
-		LIB_SUFFIX=dylib
-		DEVMAPPER=yes
-		ODIRECT=no
-		DM_IOCTLS=no
-		SELINUX=no
-		CLUSTER=none
-		FSADM=no
-		BLKDEACTIVATE=no
-		;;
 esac
 
 ################################################################################
@@ -111,10 +96,8 @@ AC_CHECK_HEADERS([assert.h ctype.h diren
 AC_CHECK_HEADERS(termios.h sys/statvfs.h sys/timerfd.h sys/vfs.h linux/magic.h linux/fiemap.h)
 
 case "$host_os" in
-	linux*)
+	*)
 		AC_CHECK_HEADERS(asm/byteorder.h linux/fs.h malloc.h,,AC_MSG_ERROR(bailing out)) ;;
-	darwin*)
-		AC_CHECK_HEADERS(machine/endian.h sys/disk.h,,AC_MSG_ERROR(bailing out)) ;;
 esac
 
 ################################################################################
