--- LVM2.2.02.79.orig/libdm/Makefile.in	2010-08-03 15:00:46.000000000 +0200
+++ LVM2.2.02.79/libdm/Makefile.in	2010-12-26 22:15:11.000000000 +0100
@@ -34,10 +34,7 @@ SOURCES =\
 
 INCLUDES = -I$(srcdir)/$(interface) -I$(srcdir)
 
-ifeq ("@STATIC_LINK@", "yes")
 LIB_STATIC = $(interface)/libdevmapper.a
-endif
-
 LIB_SHARED = $(interface)/libdevmapper.$(LIB_SUFFIX)
 LIB_VERSION = $(LIB_VERSION_DM)
 TARGETS += libdevmapper.$(LIB_SUFFIX) libdevmapper.$(LIB_SUFFIX).$(LIB_VERSION)
@@ -65,10 +62,7 @@ libdevmapper.$(LIB_SUFFIX) libdevmapper.
 	install_pkgconfig
 
 INSTALL_TYPE = install_dynamic
-
-ifeq ("@STATIC_LINK@", "yes")
-  INSTALL_TYPE += install_static
-endif
+INSTALL_TYPE += install_static
 
 ifeq ("@PKGCONFIG@", "yes")
   INSTALL_TYPE += install_pkgconfig
@@ -79,7 +73,8 @@ install: $(INSTALL_TYPE) install_include
 install_device-mapper: install
 
 install_include: $(srcdir)/libdevmapper.h
-	$(INSTALL_DATA) -D $< $(includedir)/$(<F)
+	$(INSTALL_DIR) $(includedir)
+	$(INSTALL_DATA) $< $(includedir)/$(<F)
 
 install_dynamic: install_@interface@
 
@@ -88,10 +83,12 @@ install_static: install_@interface@_stat
 install_ioctl: install_lib_shared
 
 install_pkgconfig: libdevmapper.pc
-	$(INSTALL_DATA) -D $< $(pkgconfigdir)/devmapper.pc
+	$(INSTALL_DIR) $(pkgconfigdir)
+	$(INSTALL_DATA) $< $(pkgconfigdir)/devmapper.pc
 
 install_ioctl_static: $(LIB_STATIC)
-	$(INSTALL_DATA) -D $< $(usrlibdir)/$(<F)
+	$(INSTALL_DIR) $(usrlibdir)
+	$(INSTALL_DATA) $< $(usrlibdir)/$(<F)
 
 CLEAN_TARGETS += ioctl/libdevmapper.a
 DISTCLEAN_TARGETS += libdevmapper.pc .exported_symbols_generated
