--- LVM2.2.02.72.orig/libdm/Makefile.in	Fri Jun 25 20:17:39 2010
+++ LVM2.2.02.72/libdm/Makefile.in	Fri Jul 30 10:34:15 2010
@@ -34,10 +34,7 @@ SOURCES =\
 
 INCLUDES = -I$(srcdir)/$(interface) -I$(srcdir)
 
-ifeq ("@STATIC_LINK@", "yes")
 LIB_STATIC = $(interface)/libdevmapper.a
-endif
-
 LIB_SHARED = $(interface)/libdevmapper.$(LIB_SUFFIX)
 LIB_VERSION = $(LIB_VERSION_DM)
 TARGETS += libdevmapper.$(LIB_SUFFIX) libdevmapper.$(LIB_SUFFIX).$(LIB_VERSION)
@@ -65,11 +62,8 @@ libdevmapper.$(LIB_SUFFIX) libdevmapper.$(LIB_SUFFIX).
 	install_pkgconfig
 
 INSTALL_TYPE = install_dynamic
+INSTALL_TYPE += install_static
 
-ifeq ("@STATIC_LINK@", "yes")
-  INSTALL_TYPE += install_static
-endif
-
 ifeq ("@PKGCONFIG@", "yes")
   INSTALL_TYPE += install_pkgconfig
 endif
@@ -79,7 +73,8 @@ install: $(INSTALL_TYPE) install_include
 install_device-mapper: install
 
 install_include: $(srcdir)/libdevmapper.h
-	$(INSTALL_DATA) -D $< $(includedir)/$(<F)
+	$(INSTALL_DIR) $(includedir)
+	$(INSTALL_DATA) $< $(includedir)/$(<F)
 
 install_dynamic: install_@interface@
 
@@ -88,10 +83,12 @@ install_static: install_@interface@_static
 install_ioctl: install_lib_shared
 
 install_pkgconfig: libdevmapper.pc
-	$(INSTALL_DATA) -D $< $(pkgconfigdir)/devmapper.pc
+	$(INSTALL_DIR) $(pkgconfigdir)
+	$(INSTALL_DATA) $< $(pkgconfigdir)/devmapper.pc
 
 install_ioctl_static: $(LIB_STATIC)
-	$(INSTALL_DATA) -D $< $(usrlibdir)/$(<F)
+	$(INSTALL_DIR) $(usrlibdir)
+	$(INSTALL_DATA) $< $(usrlibdir)/$(<F)
 
 CLEAN_TARGETS += ioctl/libdevmapper.a
 DISTCLEAN_TARGETS += libdevmapper.pc
