--- LVM2.2.02.45.orig/Makefile.in	2008-11-18 14:16:03.000000000 +0100
+++ LVM2.2.02.45/Makefile.in	2009-06-11 23:21:31.000000000 +0200
@@ -16,7 +16,7 @@ srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
 
-SUBDIRS = doc include man scripts
+SUBDIRS = doc include
 
 ifeq ("@INTL@", "yes")
   SUBDIRS += po
@@ -49,7 +49,7 @@ po: tools daemons
 libdm.device-mapper: include.device-mapper
 daemons.device-mapper: libdm.device-mapper
 tools.device-mapper: libdm.device-mapper
-device-mapper: tools.device-mapper daemons.device-mapper man.device-mapper
+device-mapper: tools.device-mapper daemons.device-mapper
 
 ifeq ("@INTL@", "yes")
 lib.pofile: include.pofile
