--- LVM2.2.02.61.orig/Makefile.in	2009-10-02 21:10:31.000000000 +0200
+++ LVM2.2.02.61/Makefile.in	2010-03-03 19:43:58.976123551 +0100
@@ -17,7 +17,7 @@ top_srcdir = @top_srcdir@
 top_builddir = @top_builddir@
 VPATH = @srcdir@
 
-SUBDIRS = doc include man scripts
+SUBDIRS = include
 
 ifeq ("@UDEV_RULES@", "yes")
   SUBDIRS += udev
@@ -64,7 +64,7 @@ po: tools daemons
 libdm.device-mapper: include.device-mapper
 daemons.device-mapper: libdm.device-mapper
 tools.device-mapper: libdm.device-mapper
-device-mapper: tools.device-mapper daemons.device-mapper man.device-mapper
+device-mapper: tools.device-mapper daemons.device-mapper
 
 ifeq ("@INTL@", "yes")
 lib.pofile: include.pofile
