--- LVM2.2.02.51.orig/Makefile.in	2009-07-31 13:49:53.000000000 +0200
+++ LVM2.2.02.51/Makefile.in	2009-08-22 15:24:06.000000000 +0200
@@ -16,7 +16,7 @@ srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
 
-SUBDIRS = doc include man scripts
+SUBDIRS = doc include
 
 ifeq ("@UDEV_RULES@", "yes")
   SUBDIRS += udev
@@ -60,7 +60,7 @@ po: tools daemons
 libdm.device-mapper: include.device-mapper
 daemons.device-mapper: libdm.device-mapper
 tools.device-mapper: libdm.device-mapper
-device-mapper: tools.device-mapper daemons.device-mapper man.device-mapper
+device-mapper: tools.device-mapper daemons.device-mapper
 
 ifeq ("@INTL@", "yes")
 lib.pofile: include.pofile
