bsd compatibility
--- LVM2.2.02.51.orig/doc/Makefile.in	2009-05-11 12:28:46.000000000 +0200
+++ LVM2.2.02.51/doc/Makefile.in	2009-08-22 15:24:06.000000000 +0200
@@ -23,7 +23,8 @@ include $(top_srcdir)/make.tmpl
 install_lvm2:
 	@if [ ! -e $(confdir)/$(CONFDEST) ]; then \
 		echo "Installing $(CONFSRC) as $(confdir)/$(CONFDEST)"; \
-		@INSTALL@ -D $(OWNER) $(GROUP) -m 644 $(CONFSRC) \
+		@INSTALL@ -d $(confdir); \
+		@INSTALL@ $(OWNER) $(GROUP) -m 644 $(CONFSRC) \
 			$(confdir)/$(CONFDEST); \
 	fi
 
