--- LVM2.2.02.79.orig/Makefile.in	2010-11-22 22:39:47.000000000 +0100
+++ LVM2.2.02.79/Makefile.in	2011-01-07 20:54:18.000000000 +0100
@@ -16,7 +16,7 @@ srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 top_builddir = @top_builddir@
 
-SUBDIRS = doc include man scripts
+SUBDIRS = include man scripts
 
 ifeq ("@UDEV_RULES@", "yes")
   SUBDIRS += udev
@@ -33,7 +33,7 @@ ifeq ("@APPLIB@", "yes")
 endif
 
 ifeq ($(MAKECMDGOALS),distclean)
-  SUBDIRS = doc include man scripts \
+  SUBDIRS = include man scripts \
     lib tools daemons libdm \
     udev po liblvm test/api test
 endif
