$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- LVM2.2.02.45.orig/tools/Makefile.in	2009-02-17 12:07:59.000000000 +0100
+++ LVM2.2.02.45/tools/Makefile.in	2009-05-16 21:29:01.474640998 +0200
@@ -62,19 +62,18 @@ SOURCES =\
 	vgscan.c \
 	vgsplit.c
 
-TARGETS =\
-	.commands \
-	lvm
-
-INSTALL_LVM_TARGETS = install_tools_dynamic
-INSTALL_DMSETUP_TARGETS = install_dmsetup_dynamic
-INSTALL_CMDLIB_TARGETS = install_cmdlib_dynamic
+TARGETS = .commands
 
 ifeq ("@STATIC_LINK@", "yes")
   TARGETS += lvm.static
   INSTALL_LVM_TARGETS += install_tools_static
   INSTALL_DMSETUP_TARGETS += install_dmsetup_static
   INSTALL_CMDLIB_TARGETS += install_cmdlib_static
+else
+  TARGETS += lvm
+  INSTALL_LVM_TARGETS = install_tools_dynamic
+  INSTALL_DMSETUP_TARGETS = install_dmsetup_dynamic
+  INSTALL_CMDLIB_TARGETS = install_cmdlib_dynamic
 endif
 
 LVMLIBS = -llvm
