--- LVM2.2.02.168.orig/configure.in	2016-12-01 00:17:28.000000000 +0100
+++ LVM2.2.02.168/configure.in	2017-03-26 19:18:57.000000000 +0200
@@ -28,7 +28,7 @@ AC_CANONICAL_TARGET([])
 
 AS_IF([test -z "$CFLAGS"], [COPTIMISE_FLAG="-O2"])
 case "$host_os" in
-	linux*)
+	*)
 		CLDFLAGS="$CLDFLAGS -Wl,--version-script,.export.sym"
 		ELDFLAGS="-Wl,--export-dynamic"
 		# FIXME Generate list and use --dynamic-list=.dlopen.sym
@@ -48,21 +48,6 @@ case "$host_os" in
 		FSADM=yes
 		BLKDEACTIVATE=yes
 		;;
-	darwin*)
-		CFLAGS="$CFLAGS -no-cpp-precomp -fno-common"
-		CLDFLAGS="$CLDFLAGS"
-		ELDFLAGS=
-		CLDWHOLEARCHIVE="-all_load"
-		CLDNOWHOLEARCHIVE=
-		LIB_SUFFIX=dylib
-		DEVMAPPER=yes
-		ODIRECT=no
-		DM_IOCTLS=no
-		SELINUX=no
-		CLUSTER=none
-		FSADM=no
-		BLKDEACTIVATE=no
-		;;
 esac
 
 ################################################################################
@@ -106,10 +91,8 @@ AC_CHECK_HEADERS([assert.h ctype.h diren
 AC_CHECK_HEADERS(termios.h sys/statvfs.h sys/timerfd.h linux/magic.h linux/fiemap.h)
 
 case "$host_os" in
-	linux*)
+	*)
 		AC_CHECK_HEADERS(asm/byteorder.h linux/fs.h malloc.h,,AC_MSG_ERROR(bailing out)) ;;
-	darwin*)
-		AC_CHECK_HEADERS(machine/endian.h sys/disk.h,,AC_MSG_ERROR(bailing out)) ;;
 esac
 
 ################################################################################
