--- LVM2.2.02.61.orig/tools/Makefile.in	2010-01-19 02:10:47.000000000 +0100
+++ LVM2.2.02.61/tools/Makefile.in	2010-03-03 19:46:06.396138753 +0100
@@ -165,21 +165,26 @@ cflow: lvm.cflow lvm.xref lvm.tree lvm.r
 endif
 
 install_cmdlib_dynamic: liblvm2cmd.$(LIB_SUFFIX)
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 555 $(STRIP) $< \
+	$(INSTALL) -d $(libdir)
+	$(INSTALL) $(OWNER) $(GROUP) -m 555 $(STRIP) $< \
 		$(libdir)/liblvm2cmd.$(LIB_SUFFIX).$(LIB_VERSION)
 	$(LN_S) -f liblvm2cmd.$(LIB_SUFFIX).$(LIB_VERSION) $(libdir)/liblvm2cmd.$(LIB_SUFFIX)
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 444 $(srcdir)/lvm2cmd.h \
+	$(INSTALL) -d $(includedir)
+	$(INSTALL) $(OWNER) $(GROUP) -m 444 $(srcdir)/lvm2cmd.h \
 		$(includedir)/lvm2cmd.h
 
 install_cmdlib_static: liblvm2cmd-static.a
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 555 $(STRIP) $< \
+	$(INSTALL) -d $(libdir)
+	$(INSTALL) $(OWNER) $(GROUP) -m 555 $(STRIP) $< \
 		$(libdir)/liblvm2cmd.a.$(LIB_VERSION)
 	$(LN_S) -f liblvm2cmd.a.$(LIB_VERSION) $(libdir)/liblvm2cmd.a
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 444 $(srcdir)/lvm2cmd.h \
+	$(INSTALL) -d $(includedir)
+	$(INSTALL) $(OWNER) $(GROUP) -m 444 $(srcdir)/lvm2cmd.h \
 		$(includedir)/lvm2cmd.h
 
 install_tools_dynamic: lvm .commands
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 555 $(STRIP) lvm \
+	$(INSTALL) -d $(sbindir)
+	$(INSTALL) $(OWNER) $(GROUP) -m 555 $(STRIP) lvm \
 		$(sbindir)/lvm
 	@echo Creating symbolic links for individual commands in $(sbindir)
 	@( \
@@ -190,14 +195,17 @@ install_tools_dynamic: lvm .commands
 	)
 
 install_tools_static: lvm.static
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 555 $(STRIP) $< \
+	$(INSTALL) -d $(sbindir)
+	$(INSTALL) $(OWNER) $(GROUP) -m 555 $(STRIP) $< \
 		$(staticdir)/lvm.static
 
 install_dmsetup_dynamic: dmsetup
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 555 $(STRIP) $< $(sbindir)/$<
+	$(INSTALL) -d $(sbindir)
+	$(INSTALL) $(OWNER) $(GROUP) -m 555 $(STRIP) $< $(sbindir)/$<
 
 install_dmsetup_static: dmsetup.static
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 555 $(STRIP) $< $(sbindir)/$<
+	$(INSTALL) -d $(sbindir)
+	$(INSTALL) $(OWNER) $(GROUP) -m 555 $(STRIP) $< $(sbindir)/$<
 
 install_device-mapper: $(INSTALL_DMSETUP_TARGETS)
 
