--- LVM2.2.02.80.orig/make.tmpl.in	2011-01-10 14:00:53.000000000 +0100
+++ LVM2.2.02.80/make.tmpl.in	2011-01-11 11:39:53.000000000 +0100
@@ -33,7 +33,7 @@ LIBS = @LIBS@
 # Extra libraries always linked with static binaries
 STATIC_LIBS = $(SELINUX_LIBS) $(UDEV_LIBS)
 DEFS += @DEFS@
-CFLAGS += @CFLAGS@
+CFLAGS = @CFLAGS@
 CLDFLAGS += @CLDFLAGS@
 LDDEPS += @LDDEPS@
 LDFLAGS += @LDFLAGS@
@@ -322,7 +322,8 @@ $(LIB_SHARED): $(LIB_SHARED).$(LIB_VERSI
 	$(LN_S) -f $(<F) $@
 
 install_lib_shared: $(LIB_SHARED)
-	$(INSTALL_PROGRAM) -D $< $(libdir)/$(<F).$(LIB_VERSION)
+	$(INSTALL_DIR) $(libdir)
+	$(INSTALL_PROGRAM) $< $(libdir)/$(<F).$(LIB_VERSION)
 	$(INSTALL_DIR) $(usrlibdir)
 	$(LN_S) -f $(USRLIB_RELPATH)$(<F).$(LIB_VERSION) $(usrlibdir)/$(<F)
 
@@ -330,11 +331,13 @@ install_lib_shared: $(LIB_SHARED)
 #        and for compatibility links in libdir are created
 #        when the code is fixed links could be removed.
 install_dm_plugin: $(LIB_SHARED)
-	$(INSTALL_PROGRAM) -D $< $(libdir)/device-mapper/$(<F)
+	$(INSTALL_DIR) $(libdir)
+	$(INSTALL_PROGRAM) $< $(libdir)/device-mapper/$(<F)
 	$(LN_S) -f device-mapper/$(<F) $(libdir)/$(<F)
 
 install_lvm2_plugin: $(LIB_SHARED)
-	$(INSTALL_PROGRAM) -D $< $(libdir)/lvm2/$(<F)
+	$(INSTALL_DIR) $(libdir)
+	$(INSTALL_PROGRAM) $< $(libdir)/lvm2/$(<F)
 	$(LN_S) -f lvm2/$(<F) $(libdir)/$(<F)
 	$(LN_S) -f $(<F) $(libdir)/$(<F).$(LIB_VERSION)
 endif
