	- set ${CC} only if unset
	- drop -Werror, sources aren't that sane ;)
	- don't chown the files when installing
	- use DESTDIR when installing
	- don't strip binaries (we do ourself, install chooses the wrong strip binary)
	- create non-existing target directories
--- totd-1.5.orig/Makefile.in	2005-01-31 12:55:14.000000000 +0100
+++ totd-1.5/Makefile.in	2010-03-25 21:21:05.085663745 +0100
@@ -4,7 +4,7 @@
 # <$Id: Makefile.in,v 3.43 2005/01/31 11:55:14 dillema Exp $>
 #
 
-CC = gcc
+CC ?= gcc
 
 # These use the standard autoconf variables, which by default are
 # rooted in @prefix@
@@ -19,7 +19,7 @@ TOT_CONFIG_FILE=@sysconfdir@/totd.conf
 
 INSTALL = /usr/bin/install
 
-CFLAGS  = @CFLAGS@ @DEFS@  -Werror -Wall -DTOTCONF=\"$(TOT_CONFIG_FILE)\" @OPTFLAGS@ $(INCLUDEPATH)
+CFLAGS  = @CFLAGS@ @DEFS@  -Wall -DTOTCONF=\"$(TOT_CONFIG_FILE)\" @OPTFLAGS@ $(INCLUDEPATH)
 
 # When debugging is enabled by --enable-malloc-debug flag to the configure
 # script, the @DBMALLOC@ substitution will contain the empty string, thus
@@ -66,8 +66,10 @@ libswill.a:	
 	-ranlib libswill.a
 
 install: $(PROG)
-	$(INSTALL) -c -s -m 0555 -o bin -g bin $(PROG) $(INSTALLDIR)
-	$(INSTALL) -c -m 0444 -o root -g wheel $(MAN) $(INSTALLMAN)/man8
+	mkdir -p ${DESTDIR}/${INSTALLDIR}
+	$(INSTALL) -c -m 0555 $(PROG) ${DESTDIR}/$(INSTALLDIR)
+	mkdir -p ${DESTDIR}/${INSTALLMAN}/man8
+	$(INSTALL) -c -m 0444 $(MAN) ${DESTDIR}/$(INSTALLMAN)/man8
 
 lint:
 	lint ${SRCS}
