--- sangam-atm-1.0.orig/Makefile	2005-06-01 05:46:28.000000000 +0200
+++ sangam-atm-1.0/Makefile	2009-12-17 19:10:13.456420379 +0100
@@ -1,18 +1,11 @@
-# File: drivers/atm/ti_evm3/Makefile
-#
-# Makefile for the Texas Instruments EVM3 ADSL/ATM driver.
 #
+# Makefile for the TIATM device driver.
 #
-# Copyright (c) 2000 Texas Instruments Incorporated.
-# 	Jeff Harrell (jharrell@telogy.com)
-# 	Viren Balar  (vbalar@ti.com)
-# 	Victor Wells (vwells@telogy.com)
-#
-include $(TOPDIR)/Rules.make
-
-
-
-
-
-
 
+CONFIG_SANGAM_ATM=m
+#EXTRA_CFLAGS += -DEL -I. -DPOST_SILICON -DCOMMON_NSP -DCONFIG_LED_MODULE -DDEREGISTER_LED -DNO_ACT
+#EXTRA_CFLAGS += -DEL -I$(PWD) -DPOST_SILICON -DCOMMON_NSP -DNO_ACT -D__NO__VOICE_PATCH__ -DEL
+#EXTRA_CFLAGS += -DEL -I$(PWD) -DPOST_SILICON -DCOMMON_NSP -D__NO__VOICE_PATCH__ -DEL
+EXTRA_CFLAGS += -DEL -I$(PWD) -DPOST_SILICON -DCOMMON_NSP -D__NO__VOICE_PATCH__ -DEL -DCPATM_TASKLET_MODE
+obj-$(CONFIG_SANGAM_ATM) := tiatm.o
+tiatm-objs += cpsar.o aal5sar.o tn7sar.o tn7atm.o tn7dsl.o dsl_hal_api.o dsl_hal_support.o dsl_hal_advcfg.o
