--- sangam-atm-1.0.orig/dsl_hal_support.c	2007-05-18 09:47:33.000000000 +0200
+++ sangam-atm-1.0/dsl_hal_support.c	2009-12-17 19:40:14.924421047 +0100
@@ -140,9 +140,9 @@
 *                                          oamFeature are overriden
 // UR8_MERGE_END CQ10774 Ram
 *******************************************************************************/
-#include <dev_host_interface.h>
-#include <dsl_hal_register.h>
-#include <dsl_hal_support.h>
+#include "dev_host_interface.h"
+#include "dsl_hal_register.h"
+#include "dsl_hal_support.h"
 
 #define NUM_READ_RETRIES 3
 static unsigned int dslhal_support_adsl2ByteSwap32(unsigned int in32Bits);
@@ -1665,9 +1665,6 @@ int dslhal_support_hostDspCodeDownload(t
   unsigned char * image;
   char *tmp = (char *)DEV_HOST_DSP_OAM_POINTER_LOCATION;
   DEV_HOST_dspVersionDef_t        dspVersion;
-#if SWTC
-  DEV_HOST_tcHostCommDef_t        TCHostCommDef;
-#endif
   DEV_HOST_oamWrNegoParaDef_t     OamWrNegoParaDef;
   DEV_HOST_dspOamSharedInterface_t dspOamSharedInterface, *pdspOamSharedInterface;
   DEV_HOST_olayDpDef_t            olayDpParms;
@@ -2152,26 +2149,6 @@ int dslhal_support_hostDspCodeDownload(t
     }
 
   /* table_dsp info */
-#if SWTC
-  dspOamSharedInterface.tcHostComm_p = (DEV_HOST_tcHostCommDef_t *)dslhal_support_byteSwap32((unsigned int)dspOamSharedInterface.tcHostComm_p);
-  rc = dslhal_support_blockRead(&pdspOamSharedInterface->tcHostComm_p,
-                                    &pTCHostCommDef, 4);
-  if (rc)
-    {
-    dgprintf(1,"dslhal_support_blockRead failed\n");
-    return DSLHAL_ERROR_BLOCK_READ;
-    }
-
-    pTCHostCommDef=(DEV_HOST_tcHostCommDef_t *) dslhal_support_byteSwap32((unsigned int)pTCHostCommDef);
-
-   rc = dslhal_support_blockRead((PVOID)dspOamSharedInterface.tcHostComm_p,
-                               &TCHostCommDef, sizeof(DEV_HOST_tcHostCommDef_t));
-  if (rc)
-    {
-    dgprintf(1,"dslhal_support_blockRead failed\n");
-    return DSLHAL_ERROR_BLOCK_READ;
-    }
-#endif
   /* Select the Multimode Training */
   dspOamSharedInterface.oamWriteNegoParams_p = (DEV_HOST_oamWrNegoParaDef_t *)dslhal_support_byteSwap32((unsigned int)dspOamSharedInterface.oamWriteNegoParams_p);
   rc = dslhal_support_blockRead((PVOID)dspOamSharedInterface.oamWriteNegoParams_p, &OamWrNegoParaDef, sizeof(DEV_HOST_oamWrNegoParaDef_t));
