--- sangam-atm-1.0.orig/cppi_cpaal5.c	2005-04-08 10:22:04.000000000 +0200
+++ sangam-atm-1.0/cppi_cpaal5.c	2009-12-17 19:09:41.516423269 +0100
@@ -352,7 +352,7 @@ static int halRxReturn(HAL_RECEIVEINFO *
            {
             /* malloc failed, add this RCB to Needs Buffer List */
             TempRcb->FragCount = 1;                                             /*MJH+030417*/
-            (HAL_RCB *)TempRcb->Eop = TempRcb;                                  /* GSG +030430 */
+            TempRcb->Eop = TempRcb;                                             /* GSG +030430 */
 
             if(HalDev->NeedsCount < MAX_NEEDS)                                  /* +MJH 030410 */
               {                                                                 /* +MJH 030410 */
