--- sangam-atm-1.0.orig/dsl_hal_advcfg.c	2005-08-09 09:20:46.000000000 +0200
+++ sangam-atm-1.0/dsl_hal_advcfg.c	2009-12-17 19:09:58.440420854 +0100
@@ -36,9 +36,9 @@
 *    05Jul05     0.00.09            CPH    CQ9775: Change dslhal_advcfg_configDsTones input parameters & support for ADSL2+
 *    24Jul05     0.00.10            CPH    Fixed comments in dslhal_advcfg_configDsTones function header
 *******************************************************************************/
-#include <dev_host_interface.h>
-#include <dsl_hal_register.h>
-#include <dsl_hal_support.h>
+#include "dev_host_interface.h"
+#include "dsl_hal_register.h"
+#include "dsl_hal_support.h"
 
 /*****************************************************************************/
 /* ACT API functions -- To be moved into their own independent module --RamP */
