--- sangam-atm-1.0.orig/dsl_hal_support.h	2005-11-11 09:07:04.000000000 +0100
+++ sangam-atm-1.0/dsl_hal_support.h	2009-12-17 19:09:41.532422794 +0100
@@ -49,7 +49,7 @@
 *    04Nov05     0.11.00            CPH    Fixed T1413 mode got Zero DS/US rate when DSL_BIT_TMODE is set.
 *******************************************************************************/
 
-#include <dsl_hal_api.h>
+#include "dsl_hal_api.h"
 
 #define virtual2Physical(a)    (((int)a)&~0xe0000000)
 /* External Function Prototype Declarations */
