--- sangam-atm-1.0.orig/tn7api.h	2006-12-11 15:36:54.000000000 +0100
+++ sangam-atm-1.0/tn7api.h	2009-12-17 19:24:45.926721344 +0100
@@ -107,7 +107,7 @@ int tn7dsl_proc_dbg_rmsgs4(char* buf, ch
 
 int tn7dsl_proc_write_stats(struct file *fp, const char * buf, unsigned long count, void * data);
 int tn7dsl_proc_modem(char* buf, char **start, off_t offset, int count,int *eof, void *data);
-inline int tn7dsl_handle_interrupt(void);
+int tn7dsl_handle_interrupt(void);
 
 void tn7dsl_dslmod_sysctl_register(void);
 void tn7dsl_dslmod_sysctl_unregister(void);
@@ -173,4 +173,4 @@ void tn7sar_get_sar_firmware_version(uns
 int tn7sar_proc_oam_ping(char* buf, char **start, off_t offset, int count,int *eof, void *data);
 int tn7sar_proc_pvc_table(char* buf, char **start, off_t offset, int count,int *eof, void *data);
 int tn7sar_tx_flush(void *privContext, int chan, int queue, int skip);
-#endif __SGAPI_H
+#endif
