--- mxml-2.6.orig/configure	2009-04-18 19:05:52.000000000 +0200
+++ mxml-2.6/configure	2011-05-10 12:55:05.000000000 +0200
@@ -1778,8 +1778,8 @@ else
 fi
 
 
-uname=`uname`
-uversion=`uname -r | sed -e '1,$s/[^0-9]//g'`
+uname=Linux
+uversion=2.6
 if test x$uname = xIRIX64; then
 	uname="IRIX"
 fi
@@ -3479,15 +3479,7 @@ fi
 
 
 
-case "$uname" in
-        Darwin* | *BSD*)
-                ARFLAGS="-rcv"
-                ;;
-        *)
-                ARFLAGS="crvs"
-                ;;
-esac
-
+ARFLAGS="crvs"
 
 
 
