--- libXfixes-5.0.1.orig/src/Xfixesint.h	2013-05-29 06:11:24.000000000 +0200
+++ libXfixes-5.0.1/src/Xfixesint.h	2015-12-31 00:01:21.448241629 +0100
@@ -60,18 +60,4 @@ XFixesFindDisplay (Display *dpy);
 #define XFixesSimpleCheckExtension(dpy,i) \
   if (!XFixesHasExtension(i)) { return; }
 
-#ifndef HAVE__XEATDATAWORDS
-#include <X11/Xmd.h>  /* for LONG64 on 64-bit platforms */
-#include <limits.h>
-
-static inline void _XEatDataWords(Display *dpy, unsigned long n)
-{
-# ifndef LONG64
-    if (n >= (ULONG_MAX >> 2))
-        _XIOError(dpy);
-# endif
-    _XEatData (dpy, n << 2);
-}
-#endif
-
 #endif /* _XFIXESINT_H_ */
