--- omxplayer-0.3.orig/omxplayer	2014-01-07 09:24:29.000000000 +0100
+++ omxplayer-0.3/omxplayer	2014-01-10 17:57:55.229752300 +0100
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 #
 # OMXPlayer launcher script.
 #
@@ -13,38 +13,10 @@ else
     OMXPLAYER_LIBS="$OMXPLAYER_LIBS:/usr/lib/omxplayer"
 fi
 
-refresh_regex='(|.* )(-r|--refresh)( .*|$)'
-audio_regex='.*\.(mp3|wav|wma|cda|ogg|ogm|aac|ac3|flac)( .*|$)'
-
 fbset_bin=`which fbset`
-xset_bin=`which xset`
-xrefresh_bin=`which xrefresh`
-
-if [ -z $NOREFRESH ] || [ "$NOREFRESH" == "0" ]; then
-    if [[ $@ =~ $refresh_regex ]] && [[ ! $@ =~ $audio_regex ]]; then
-        check_failed=0
-
-        if [ -z $fbset_bin ]; then
-            echo "WARNING: You are going to run omxplayer with -r/--refresh and you don't have fbset installed, this can cause black screen when it finishes playing."
-            check_failed=1
-        fi
-
-        if [ ! -z $DISPLAY ]; then
-            if [ -z $xset_bin ] || [ -z $xrefresh_bin ]; then
-                echo "WARNING: You are going to run omxplayer with -r/--refresh and you don't have xset and xrefresh installed (x11-xserver-utils package on Debian/Raspbian), this can cause black screen when it finishes playing."
-                check_failed=1
-            fi
-        fi
-
-        if [ "$check_failed" == "1" ]; then
-            read -sn 1 -p "Press any key to continue or Ctrl-C to quit."
-            echo
-        fi
-    fi
-fi
 
-OMXPLAYER_DBUS_ADDR=`mktemp -t omxplayer-XXXXX`
-OMXPLAYER_DBUS_PID=`mktemp -t omxplayer-XXXXX`
+OMXPLAYER_DBUS_ADDR=`mktemp`
+OMXPLAYER_DBUS_PID=`mktemp`
 
 exec 5> $OMXPLAYER_DBUS_ADDR
 exec 6> $OMXPLAYER_DBUS_PID
@@ -66,16 +38,7 @@ fi
 rm -f $OMXPLAYER_DBUS_ADDR
 rm -f $OMXPLAYER_DBUS_PID
 
-if [ ! -z $NOREFRESH ] && [ "$NOREFRESH" == "1" ]; then
-    exit 0
-fi
-
-if [[ $@ =~ $audio_regex ]]; then
-    exit 0
-fi
-
-if [[ $@ =~ $refresh_regex ]]; then
-    if [ ! -z $fbset_bin ]; then
+if [ ! -z $fbset_bin ]; then
         DEPTH2=`$fbset_bin | head -3 | tail -1 | cut -d " " -f 10`
 
         if [ "$DEPTH2" == "8" ]; then
@@ -89,16 +52,5 @@ if [[ $@ =~ $refresh_regex ]]; then
 
         $fbset_bin -depth $DEPTH1 > /dev/null 2>&1
         $fbset_bin -depth $DEPTH2 > /dev/null 2>&1
-    fi
-
-    if [ ! -z $xset_bin ] && [ ! -z $xrefresh_bin ]; then
-        if [ -z $DISPLAY ]; then
-            DISPLAY=":0"
-        fi
-
-        $xset_bin -display $DISPLAY -q > /dev/null 2>&1
-        if [ "$?" == "0" ]; then
-            $xrefresh_bin -display $DISPLAY > /dev/null 2>&1
-        fi
-    fi
 fi
+
