--- omxplayer-0.1.orig/Makefile.include	2013-07-18 13:18:43.000000000 +0200
+++ omxplayer-0.1/Makefile.include	2013-07-22 11:11:12.000000000 +0200
@@ -19,20 +19,20 @@ endif
 
 JOBS=7
 
-CFLAGS			:= -isystem$(PREFIX)/include
-CXXFLAGS		:= $(CFLAGS)
-CPPFLAGS		:= $(CFLAGS)
-LDFLAGS			:= -L$(BUILDROOT)/lib
-LD					:= $(TOOLCHAIN)/bin/$(HOST)-ld --sysroot=$(SYSROOT)
-CC					:= $(TOOLCHAIN)/bin/$(HOST)-gcc --sysroot=$(SYSROOT)
-CXX         := $(TOOLCHAIN)/bin/$(HOST)-g++ --sysroot=$(SYSROOT)
-OBJDUMP			:= $(TOOLCHAIN)/bin/$(HOST)-objdump
-RANLIB			:= $(TOOLCHAIN)/bin/$(HOST)-ranlib
-STRIP				:= $(TOOLCHAIN)/bin/$(HOST)-strip
-AR 					:= $(TOOLCHAIN)/bin/$(HOST)-ar
+CFLAGS			?= -isystem$(PREFIX)/include
+CXXFLAGS		?= $(CFLAGS)
+CPPFLAGS		?= $(CPPFLAGS)
+LDFLAGS			?= -L$(BUILDROOT)/lib
+LD			?= $(TOOLCHAIN)/bin/$(HOST)-ld --sysroot=$(SYSROOT)
+CC			?= $(TOOLCHAIN)/bin/$(HOST)-gcc --sysroot=$(SYSROOT)
+CXX         		?= $(TOOLCHAIN)/bin/$(HOST)-g++ --sysroot=$(SYSROOT)
+OBJDUMP			?= $(TOOLCHAIN)/bin/$(HOST)-objdump
+RANLIB			?= $(TOOLCHAIN)/bin/$(HOST)-ranlib
+STRIP			?= $(TOOLCHAIN)/bin/$(HOST)-strip
+AR 			?= $(TOOLCHAIN)/bin/$(HOST)-ar
 CXXCP 			:= $(CXX) -E
 PATH 				:= $(PREFIX)/bin:$(BUILDROOT)/output/host/usr/bin:$(PATH)
 
-CFLAGS			+= -pipe -mfloat-abi=$(FLOAT) -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O3 -mstructure-size-boundary=32 -mno-sched-prolog
+CFLAGS			+= -pipe -fomit-frame-pointer -O3 -mstructure-size-boundary=32 -mno-sched-prolog
 LDFLAGS			+= -L$(SDKSTAGE)/lib -L$(SDKSTAGE)/usr/lib -L$(SDKSTAGE)/opt/vc/lib/
-INCLUDES		+= -isystem$(SDKSTAGE)/usr/include -isystem$(SDKSTAGE)/opt/vc/include -isystem$(SYSROOT)/usr/include -isystem$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -isystem$(SDKSTAGE)/usr/include/freetype2
+INCLUDES		+= $(CPPFLAGS)
