--- omxplayer-0.2.orig/omxplayer	2013-10-11 15:17:41.000000000 +0200
+++ omxplayer-0.2/omxplayer	2013-10-11 15:31:23.000000000 +0200
@@ -3,7 +3,6 @@
 #mount -t nfs -o rsize=32768,wsize=32768,intr 192.168.10.1:/data/video /media
 
 OMXPLAYER="./omxplayer.bin"
-FBSET="/usr/sbin/fbset"
 FONT="fonts/FreeSans.ttf"
 
 if [ -e /usr/share/fonts/truetype/freefont/FreeSans.ttf ]; then
@@ -36,18 +35,9 @@ YRES=1080
 XRES=1600
 YRES=900
 
-if [ -e $FBSET ]; then
-  echo 0 > /sys/class/vtconsole/vtcon1/bind
-  fbset -xres 1 -yres 1
-fi
-
 if test -z "$DBUS_SESSION_BUS_ADDRESS"; then
   eval $(dbus-launch --sh-syntax)
 fi
 
 $OMXPLAYER --font $FONT --italic-font $ITALIC_FONT "$@"
 
-if [ -e $FBSET ]; then
-  fbset -xres ${XRES} -yres ${YRES}
-  echo 1 > /sys/class/vtconsole/vtcon1/bind
-fi
