--- bison-2.4.3.orig/Makefile.in	2010-08-06 03:00:27.000000000 +0200
+++ bison-2.4.3/Makefile.in	2012-09-28 20:42:50.000000000 +0200
@@ -909,7 +909,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = build-aux po runtime-po lib data src doc examples tests etc
+SUBDIRS = build-aux po runtime-po lib data src etc
 aclocal_DATA = m4/bison-i18n.m4
 EXTRA_DIST = .prev-version .version cfg.mk \
   OChangeLog PACKAGING \
