--- bison-2.4.1.orig/Makefile.in	2008-12-11 23:05:53.000000000 +0100
+++ bison-2.4.1/Makefile.in	2010-02-23 20:11:17.748535777 +0100
@@ -502,7 +502,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = build-aux po runtime-po lib data src doc examples tests etc
+SUBDIRS = build-aux po runtime-po lib data src etc
 aclocal_DATA = m4/bison-i18n.m4
 EXTRA_DIST = .prev-version .version cfg.mk maint.mk \
   OChangeLog PACKAGING \
