--- bison-2.4.2.orig/Makefile.in	2010-03-20 18:14:08.000000000 +0100
+++ bison-2.4.2/Makefile.in	2010-07-30 17:11:16.198057000 +0200
@@ -871,7 +871,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = build-aux po runtime-po lib data src doc examples tests etc
+SUBDIRS = build-aux po runtime-po lib data src etc
 aclocal_DATA = m4/bison-i18n.m4
 EXTRA_DIST = .prev-version .version cfg.mk \
   OChangeLog PACKAGING \
