--- bison-3.0.1.orig/doc/bison.help	2013-11-12 14:57:56.000000000 +0100
+++ bison-3.0.1/doc/bison.help	2013-11-27 18:41:48.000000000 +0100
@@ -4,7 +4,7 @@ Written by Robert Corbett and Richard St
 Copyright (C) 2013 Free Software Foundation, Inc.
 This is free software; see the source for copying conditions.  There is NO
 warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-Usage: src/bison [OPTION]... FILE
+Usage: bison [OPTION]... FILE
 Generate a deterministic LR or generalized LR (GLR) parser employing
 LALR(1), IELR(1), or canonical LR(1) parser tables.  IELR(1) and
 canonical LR(1) support is experimental.
