# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_WALDUX_KERNEL_NEW_LEDS
	bool

config ADK_WALDUX_KERNEL_LEDS_CLASS
	bool
	select ADK_WALDUX_KERNEL_NEW_LEDS

config ADK_WALDUX_KERNEL_LEDS_TRIGGERS
	bool
	select ADK_WALDUX_KERNEL_NEW_LEDS

config ADK_WALDUX_KERNEL_LEDS_GPIO
	bool
	select ADK_WALDUX_KERNEL_NEW_LEDS
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	select ADK_WALDUX_KERNEL_GPIOLIB

config ADK_WALDUX_KERNEL_LEDS_CLASS
	bool

menu "LEDS driver support"
depends on ADK_TARGET_WITH_LEDS

config ADK_WALDUX_KERNEL_LEDS_MIKROTIK_RB532
	tristate "LED suppport for RB532"
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	depends on ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n

config ADK_WALDUX_KERNEL_LEDS_WRAP
	tristate "LED suppport for WRAP"
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	depends on ADK_TARGET_SYSTEM_PCENGINES_WRAP
	default y if ADK_TARGET_SYSTEM_PCENGINES_WRAP
	default n

config ADK_WALDUX_KERNEL_LEDS_ALIX2
	tristate "LED suppport for ALIX2/ALIX3"
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	depends on ADK_TARGET_MODEL_PCENGINES_ALIX2D
	default y if ADK_TARGET_MODEL_PCENGINES_ALIX2D
	default n

config ADK_WALDUX_KERNEL_BOARD_GRASSHOPPER_LEDS
	bool "LED suppport for AVR32 Grasshopper boards"
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	select ADK_WALDUX_KERNEL_LEDS_GPIO
	select ADK_WALDUX_KERNEL_LEDS_TRIGGERS
	select ADK_WALDUX_KERNEL_LEDS_TRIGGER_HEARTBEAT
	depends on ADK_TARGET_SYSTEM_GRASSHOPPER
	default y if ADK_TARGET_SYSTEM_GRASSHOPPER
	default n

config ADK_WALDUX_KERNEL_LEDS_TRIGGER_TIMER
	tristate "LED Timer trigger"
	select ADK_WALDUX_KERNEL_LEDS_TRIGGERS
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	default n

config ADK_WALDUX_KERNEL_LEDS_TRIGGER_HEARTBEAT
	tristate "LED Heartbeat trigger"
	select ADK_WALDUX_KERNEL_LEDS_TRIGGERS
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	default n

config ADK_WALDUX_KERNEL_LEDS_TRIGGER_DEFAULT_ON
	tristate "LED Default On trigger"
	select ADK_WALDUX_KERNEL_LEDS_TRIGGERS
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	default n

config ADK_WALDUX_KERNEL_NETFILTER_XT_TARGET_LED
	tristate "LED IPTables trigger"
	select ADK_WALDUX_KERNEL_LEDS_TRIGGERS
	select ADK_WALDUX_KERNEL_LEDS_CLASS
	select ADK_PACKAGE_IPTABLES
	default n

endmenu
