# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "NFC devices support"

config ADK_WALDUX_KERNEL_NFC
	bool

config ADK_WALDUX_KERNEL_NFC_DIGITAL
	bool

config ADK_WALDUX_KERNEL_NFC_HCI
	bool

config ADK_WALDUX_KERNEL_NFC_NCI
	bool

config ADK_WALDUX_KERNEL_NFC_NCI_SPI
	bool

config ADK_WALDUX_KERNEL_NFC_SHDLC
	bool

config ADK_WALDUX_KERNEL_NFC_PN533
	tristate "PN533 USB chip"
	select ADK_WALDUX_KERNEL_NFC
	select ADK_WALDUX_KERNEL_NFC_DIGITAL
	select ADK_WALDUX_KERNEL_NFC_HCI
	select ADK_WALDUX_KERNEL_NFC_NCI
	select ADK_WALDUX_KERNEL_NFC_NCI_SPI
	select ADK_WALDUX_KERNEL_NFC_SHDLC
	default n
	help
	  Driver for PN533 USB chip.

endmenu

