# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_WALDUX_KERNEL_RESET_GPIO
	bool

config ADK_WALDUX_KERNEL_GPIOLIB
	bool

config ADK_WALDUX_KERNEL_GPIO_SYSFS
	bool

config ADK_WALDUX_KERNEL_GPIO_GENERIC
	bool

config ADK_WALDUX_KERNEL_GPIO_DEVRES
	bool

config ADK_WALDUX_KERNEL_GPIO_GENERIC_PLATFORM
	bool

config ADK_WALDUX_KERNEL_BCM2708_GPIO
	bool
	select ADK_WALDUX_KERNEL_GPIOLIB
	select ADK_WALDUX_KERNEL_GPIO_SYSFS
	select ADK_WALDUX_KERNEL_GPIO_GENERIC
	select ADK_WALDUX_KERNEL_RESET_CONTROLLER
	depends on ADK_TARGET_BOARD_BCM28XX
	default y if ADK_TARGET_BOARD_BCM28XX
	default n

config ADK_WALDUX_KERNEL_GPIO_MXC
	bool
	select ADK_WALDUX_KERNEL_GPIOLIB
	select ADK_WALDUX_KERNEL_GPIO_SYSFS
	select ADK_WALDUX_KERNEL_GPIO_GENERIC
	select ADK_WALDUX_KERNEL_RESET_CONTROLLER
	select ADK_WALDUX_KERNEL_RESET_GPIO
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

config ADK_WALDUX_KERNEL_ETRAX_GPIO
	bool
	select ADK_WALDUX_KERNEL_GPIO_DEVRES
	depends on ADK_TARGET_SYSTEM_QEMU_CRIS
	default y if ADK_TARGET_SYSTEM_QEMU_CRIS
	default n
