# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_WALDUX_KERNEL_NF_CONNTRACK_IPV6
	tristate "IPv6 connection tracking support"
	select ADK_WALDUX_KERNEL_NF_CONNTRACK
	select ADK_WALDUX_KERNEL_IPV6
	default n
	help
	  Connection tracking keeps a record of what packets have passed
	  through your machine, in order to figure out how they are related
	  into connections.

	  This is IPv6 support on Layer 3 independent connection tracking.
	  Layer 3 independent connection tracking is experimental scheme
	  which generalize ip_conntrack to support other layer 3 protocols.

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_IPTABLES
	tristate "IP6 tables support (required for filtering)"
	select ADK_WALDUX_KERNEL_NETFILTER_XTABLES
	select ADK_WALDUX_KERNEL_IPV6
	default n
	help
	  ip6tables is a general, extensible packet identification framework.
	  Currently only the packet filtering and packet mangling subsystem
	  for IPv6 use this, but connection tracking is going to follow.
	  Say 'Y' or 'M' here if you want to use either of those.

	  To compile it as a module, choose M here.  If unsure, say N.

if ADK_WALDUX_KERNEL_IP6_NF_IPTABLES

# The simple matches.
config ADK_WALDUX_KERNEL_IP6_NF_MATCH_AH
	tristate '"ah" match support'
	help
	  This module allows one to match AH packets.

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_MATCH_EUI64
	tristate '"eui64" address check'
	help
	  This module performs checking on the IPv6 source address
	  Compares the last 64 bits with the EUI64 (delivered
	  from the MAC address) address

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_MATCH_FRAG
	tristate '"frag" Fragmentation header match support'
	help
	  frag matching allows you to match packets based on the fragmentation
	  header of the packet.

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_MATCH_OPTS
	tristate '"hbh" hop-by-hop and "dst" opts header match support'
	help
	  This allows one to match packets based on the hop-by-hop
	  and destination options headers of a packet.

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_MATCH_IPV6HEADER
	tristate '"ipv6header" IPv6 Extension Headers Match'
	help
	  This module allows one to match packets based upon
	  the ipv6 extension headers.

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_MATCH_MH
	tristate '"mh" match support'
	help
	  This module allows one to match MH packets.

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_MATCH_RT
	tristate '"rt" Routing header match support'
	help
	  rt matching allows you to match packets based on the routing
	  header of the packet.

	  To compile it as a module, choose M here.  If unsure, say N.

# The targets

config ADK_WALDUX_KERNEL_IP6_NF_FILTER
	tristate "Packet filtering"
	default n
	help
	  Packet filtering defines a table `filter', which has a series of
	  rules for simple packet filtering at local input, forwarding and
	  local output.  See the man page for iptables(8).

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_TARGET_REJECT
	tristate "REJECT target support"
	depends on ADK_WALDUX_KERNEL_IP6_NF_FILTER
	help
	  The REJECT target allows a filtering rule to specify that an ICMPv6
	  error should be issued in response to an incoming packet, rather
	  than silently being dropped.

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_MANGLE
	tristate "Packet mangling"
	help
	  This option adds a `mangle' table to iptables: see the man page for
	  iptables(8).  This table is used for various packet alterations
	  which can effect how the packet is routed.

	  To compile it as a module, choose M here.  If unsure, say N.

config ADK_WALDUX_KERNEL_IP6_NF_RAW
	tristate 'raw table support (required for TRACE)'
	help
	  This option adds a `raw' table to ip6tables. This table is the very
	  first in the netfilter framework and hooks in at the PREROUTING
	  and OUTPUT chains.

	  If you want to compile it as a module, say M here and read
	  <file:Documentation/kbuild/modules.txt>.  If unsure, say `N'.

endif # ADK_WALDUX_KERNEL_IP6_NF_IPTABLES
