# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "Virtio driver support"
depends on ADK_TARGET_WITH_VIRTIO || ADK_TARGET_QEMU

config ADK_WALDUX_KERNEL_VIRTIO
	bool

config ADK_WALDUX_KERNEL_VIRTIO_CONSOLE
	bool

config ADK_WALDUX_KERNEL_VIRTIO_PCI_LEGACY
	bool

config ADK_WALDUX_KERNEL_VIRTIO_PCI
	bool

config ADK_WALDUX_KERNEL_VIRTIO_MMIO
	bool

config ADK_WALDUX_KERNEL_VIRTIO_NET
	tristate "Virtio net driver"
	select ADK_WALDUX_KERNEL_VIRTIO
	select ADK_WALDUX_KERNEL_VIRTIO_MMIO
	select ADK_WALDUX_KERNEL_VIRTIO_PCI
	select ADK_WALDUX_KERNEL_VIRTIO_PCI_LEGACY
	default y if ADK_TARGET_SYSTEM_QEMU_S390
	default n
	help
	  Enables support for Virtio Net driver.

config ADK_WALDUX_KERNEL_VIRTIO_BLK
	tristate "Virtio block driver"
	select ADK_WALDUX_KERNEL_VIRTIO
	select ADK_WALDUX_KERNEL_VIRTIO_PCI
	select ADK_WALDUX_KERNEL_VIRTIO_PCI_LEGACY
	select ADK_WALDUX_KERNEL_VIRTIO_MMIO
	select ADK_WALDUX_KERNEL_BLK_DEV
	default n
	help
	  Enables support for Virtio Block driver.

endmenu
