Remove empty cross_prefix variable and prefix

--- pigpio-1aa4cca8a69d4f8f8ce198178dbd7f436b4f503c.orig/Makefile	2017-06-29 18:30:31.000000000 +0200
+++ pigpio-1aa4cca8a69d4f8f8ce198178dbd7f436b4f503c/Makefile	2017-06-29 18:45:16.000000000 +0200
@@ -1,7 +1,6 @@
 #
 # Set CROSS_PREFIX to prepend to all compiler tools at once for easier
 # cross-compilation.
-CROSS_PREFIX =
 CC           = $(CROSS_PREFIX)gcc
 AR           = $(CROSS_PREFIX)ar
 RANLIB       = $(CROSS_PREFIX)ranlib
@@ -31,7 +30,6 @@ LL2      = -L. -lpigpiod_if -pthread -lr
 
 LL3      = -L. -lpigpiod_if2 -pthread -lrt
 
-prefix = /usr/local
 exec_prefix = $(prefix)
 bindir = $(exec_prefix)/bin
 includedir = $(prefix)/include
