--- Python-2.7.1.orig/Modules/config.c	2010-12-27 21:24:35.000000000 +0100
+++ Python-2.7.1/Modules/config.c	2010-12-27 21:07:05.000000000 +0100
@@ -23,6 +23,7 @@ extern "C" {
 #endif
 
 
+extern void initthread(void);
 extern void initsignal(void);
 extern void initposix(void);
 extern void initerrno(void);
@@ -44,6 +45,7 @@ extern void _PyWarnings_Init(void);
 
 struct _inittab _PyImport_Inittab[] = {
 
+	{"thread", initthread},
 	{"signal", initsignal},
 	{"posix", initposix},
 	{"errno", initerrno},
