--- Python-2.7.5.orig/configure.ac	2013-05-12 05:32:54.000000000 +0200
+++ Python-2.7.5/configure.ac	2013-10-30 15:33:30.000000000 +0100
@@ -19,7 +19,7 @@ AC_SUBST(host)
 if test "$cross_compiling" = yes; then
     AC_MSG_CHECKING([for python interpreter for cross build])
     if test -z "$PYTHON_FOR_BUILD"; then
-        for interp in python$PACKAGE_VERSION python2 python; do
+        for interp in python; do
 	    which $interp >/dev/null 2>&1 || continue
 	    if $interp -c 'import sys;sys.exit(not (sys.version_info@<:@:2@:>@ >= (2,7) and sys.version_info@<:@0@:>@ < 3))'; then
 	        break
@@ -1066,9 +1066,7 @@ then
 	    if test "$Py_DEBUG" = 'true' ; then
 		# Optimization messes up debuggers, so turn it off for
 		# debug builds.
-		OPT="-g -O0 -Wall $STRICT_PROTO"
-	    else
-		OPT="-g $WRAP -O3 -Wall $STRICT_PROTO"
+		OPT="$STRICT_PROTO"
 	    fi
 	    ;;
 	*)
