--- Python-2.7.1.orig/Modules/posixmodule.c	2010-11-26 18:35:50.000000000 +0100
+++ Python-2.7.1/Modules/posixmodule.c	2010-12-27 21:23:45.000000000 +0100
@@ -3775,13 +3775,6 @@ posix_openpty(PyObject *self, PyObject *
     slave_fd = open(slave_name, O_RDWR | O_NOCTTY); /* open slave */
     if (slave_fd < 0)
         return posix_error();
-#if !defined(__CYGWIN__) && !defined(HAVE_DEV_PTC)
-    ioctl(slave_fd, I_PUSH, "ptem"); /* push ptem */
-    ioctl(slave_fd, I_PUSH, "ldterm"); /* push ldterm */
-#ifndef __hpux
-    ioctl(slave_fd, I_PUSH, "ttcompat"); /* push ttcompat */
-#endif /* __hpux */
-#endif /* HAVE_CYGWIN */
 #endif /* HAVE_OPENPTY */
 
     return Py_BuildValue("(ii)", master_fd, slave_fd);
