--- taglib-1.8.orig/taglib.pc.cmake	2012-09-06 20:03:15.000000000 +0200
+++ taglib-1.8/taglib.pc.cmake	2013-07-31 11:57:48.000000000 +0200
@@ -1,11 +1,11 @@
 prefix=${CMAKE_INSTALL_PREFIX}
-exec_prefix=${CMAKE_INSTALL_PREFIX}
-libdir=${LIB_INSTALL_DIR}
-includedir=${INCLUDE_INSTALL_DIR}
+exec_prefix=$prefix
+libdir=$prefix/lib
+includedir=$prefix/include
 
 Name: TagLib
 Description: Audio meta-data library
 Requires: 
 Version: ${TAGLIB_LIB_MAJOR_VERSION}.${TAGLIB_LIB_MINOR_VERSION}.${TAGLIB_LIB_PATCH_VERSION}
-Libs: -L${LIB_INSTALL_DIR} -ltag
-Cflags: -I${INCLUDE_INSTALL_DIR}/taglib 
+Libs: -ltag
+Cflags: 
