--- squeezelite-1.5.orig/Makefile	2014-01-24 11:24:16.000000000 +0100
+++ squeezelite-1.5/Makefile	2014-01-24 17:37:36.841831508 +0100
@@ -1,6 +1,7 @@
 # Cross compile support - create a Makefile which defines these three variables and then includes this Makefile...
 CFLAGS  ?= -Wall -fPIC -O2 $(OPTS)
-LDFLAGS ?= -lasound -lpthread -lm -lrt
+LDFLAGS ?=
+LDFLAGS += -lasound -lpthread -lm -lrt
 EXECUTABLE ?= squeezelite
 
 # passing one or more of these in $(OPTS) enables optional feature inclusion
