--- squeezelite-8b8dfe6918ebe45ade5f3d9b68d453d7b8128d99.orig/Makefile	2015-02-16 13:46:04.000000000 -0600
+++ squeezelite-8b8dfe6918ebe45ade5f3d9b68d453d7b8128d99/Makefile	2015-02-16 13:53:32.402174814 -0600
@@ -1,6 +1,7 @@
 # Cross compile support - create a Makefile which defines these three variables and then includes this Makefile...
 CFLAGS  ?= -Wall -fPIC -O2 $(OPTS)
-LDFLAGS ?= -lasound -lpthread -lm -lrt
+LDFLAGS ?=
+LDFLAGS += -lasound -lpthread -lm -lrt
 EXECUTABLE ?= squeezelite
 
 # passing one or more of these in $(OPTS) enables optional feature inclusion
