--- squeezelite-8b8dfe6918ebe45ade5f3d9b68d453d7b8128d99.orig/output_alsa.c	2015-02-28 10:18:21.000000000 +0100
+++ squeezelite-8b8dfe6918ebe45ade5f3d9b68d453d7b8128d99/output_alsa.c	2015-02-28 10:31:59.000000000 +0100
@@ -853,7 +853,7 @@ void output_init_alsa(log_level level, c
 		set_mixer(output.device, volume_mixer_name, volume_mixer_index ? atoi(volume_mixer_index) : 0, true, 0, 0);
 	}
 
-#if LINUX
+#if 0
 	// RT linux - aim to avoid pagefaults by locking memory: 
 	// https://rt.wiki.kernel.org/index.php/Threaded_RT-application_with_memory_locking_and_stack_handling_example
 	if (mlockall(MCL_CURRENT | MCL_FUTURE) == -1) {
