--- sane-backends-1.0.22.orig/configure.in	2011-02-14 00:27:15.000000000 +0100
+++ sane-backends-1.0.22/configure.in	2011-10-01 19:26:02.249066938 +0200
@@ -559,7 +559,7 @@ ALL_BACKENDS="abaton agfafocus apple art
         leo lexmark ma1509 magicolor \
         matsushita microtek microtek2 mustek mustek_pp \
         mustek_usb mustek_usb2 nec net niash pie pint \
-        pixma plustek plustek_pp qcam ricoh rts8891 s9036 \
+        pixma plustek plustek_pp ricoh rts8891 s9036 \
         sceptre sharp sm3600 sm3840 snapscan sp15c st400 \
         stv680 tamarack teco1 teco2 teco3 test u12 umax 
         umax_pp umax1220u v4l xerox_mfp p5"
