$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- sane-backends-1.0.22.orig/Makefile.in	2011-01-30 19:50:56.000000000 +0100
+++ sane-backends-1.0.22/Makefile.in	2011-10-01 19:26:02.309066938 +0200
@@ -293,7 +293,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = include lib sanei backend frontend tools doc po
+SUBDIRS = include lib sanei backend frontend
 DIST_SUBDIRS = include lib sanei backend frontend tools doc po japi testsuite
 dist_doc_DATA = AUTHORS ChangeLog COPYING LICENSE NEWS PROBLEMS PROJECTS \
  README README.aix README.beos README.darwin README.djpeg README.freebsd \
