$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- sane-backends-1.0.20.orig/backend/pixma_common.h	2009-02-05 15:36:36.000000000 +0100
+++ sane-backends-1.0.20/backend/pixma_common.h	2009-05-11 21:00:58.000000000 +0200
@@ -220,8 +220,8 @@ void pixma_hexdump (int level, const voi
 void pixma_dump (int level, const char *type, const void *data, int len,
 		 int size, int max);
 #  define DEBUG_DECLARE_ONLY
-#  include "../include/sane/sanei_debug.h"
 #endif /* NDEBUG */
 /** @} end of group debug */
+#  include "../include/sane/sanei_debug.h"
 
 #endif
