$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- sane-backends-1.0.20.orig/backend/umax1220u-common.c	2006-04-17 14:46:41.000000000 +0200
+++ sane-backends-1.0.20/backend/umax1220u-common.c	2009-05-11 21:17:47.000000000 +0200
@@ -556,7 +556,7 @@ cwritev (UMAX_Handle * scan, UMAX_Cmd cm
   /* Read the opcode back */
 
   CHK (cread (scan, cmd, len, buf, NULL));
-  if (bcmp (buf, data, len))
+  if (memcmp (buf, data, len))
     {
       DBG (1, "cwritev: verification failed\n");
       return SANE_STATUS_IO_ERROR;
