$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- sane-backends-1.0.20.orig/Makefile.in	2009-04-30 15:41:20.000000000 +0200
+++ sane-backends-1.0.20/Makefile.in	2009-05-11 00:17:44.000000000 +0200
@@ -244,7 +244,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = include lib sanei backend frontend tools doc po
+SUBDIRS = include lib sanei backend frontend
 DIST_SUBDIRS = include lib sanei backend frontend tools doc po japi testsuite
 dist_doc_DATA = AUTHORS ChangeLog COPYING LICENSE NEWS PROBLEMS PROJECTS \
  README README.aix README.beos README.darwin README.djpeg README.freebsd \
