--- cdrkit-1.1.11.orig/include/xconfig.h.in	2006-12-02 12:10:05.000000000 +0100
+++ cdrkit-1.1.11/include/xconfig.h.in	2015-02-21 21:20:01.000000000 +0100
@@ -187,7 +187,6 @@
  *	they are placed before the large file tests.
  */
 
-#define HAVE_RCMD 1		/* rcmd() is present in libc/libsocket */
 #define HAVE_SOCKET 1		/* socket() is present in libc/libsocket */
 #define HAVE_SOCKETPAIR 1		/* socketpair() is present in libc/libsocket */
 #define HAVE_GETSERVBYNAME 1	/* getservbyname() is present in libc/libsocket */
