--- cdrkit-1.1.11.orig/Makefile	2007-05-06 12:23:54.000000000 +0200
+++ cdrkit-1.1.11/Makefile	2015-05-31 21:33:44.000000000 +0200
@@ -1,72 +1,408 @@
-ifneq ($(CFLAGS),)
-CMAKETWEAKS += ( cd build ; cmake .. -DCMAKE_C_FLAGS="$(CFLAGS)" ) || exit 1; 
-endif
+# CMAKE generated file: DO NOT EDIT!
+# Generated by "Unix Makefiles" Generator, CMake Version 3.2
 
-ifneq ($(LDFLAGS),)
-CMAKETWEAKS += (cd build ; cmake .. -DCMAKE_EXE_LINKER_FLAGS:STRING="$(LDFLAGS)" -DCMAKE_MODULE_LINKER_FLAGS:STRING="$(LDFLAGS)" -DCMAKE_SHARED_LINKER_FLAGS:STRING="$(LDFLAGS)" ) || exit 1; 
-endif
+# Default target executed when no arguments are given to make.
+default_target: all
+.PHONY : default_target
 
-ifneq ($(PREFIX),)
-CMAKETWEAKS += ( cd build ;  cmake .. -DCMAKE_INSTALL_PREFIX="$(PREFIX)") || exit 1; 
-endif
+# Allow only one "make -f Makefile2" at a time, but pass parallelism.
+.NOTPARALLEL:
 
-ifneq ($(MANSUBDIR),)
-CMAKETWEAKS += ( cd build ;  cmake .. -DMANSUBDIR="$(MANSUBDIR)" ) || exit 1; 
-endif
+#=============================================================================
+# Special targets provided by cmake.
 
-default_target: all
+# Disable implicit rules so canonical targets will work.
+.SUFFIXES:
 
-DISTNAME=cdrkit-$(shell cat VERSION)
-DEBSRCNAME=cdrkit_$(shell cat VERSION | sed -e "s,pre,~pre,").orig.tar.gz
+# Remove some rules from gmake that .SUFFIXES does not remove.
+SUFFIXES =
 
-build/Makefile:
-	@-mkdir build 2>/dev/null
-	cd build && cmake ..
+.SUFFIXES: .hpux_make_needs_suffix_list
 
-cmakepurge:
-	rm -rf install_manifest.txt progress.make CMakeFiles CMakeCache.txt cmake_install.cmake 
-	rm -rf */install_manifest.txt */progress.make */CMakeFiles */CMakeCache.txt */cmake_install.cmake 
-	rm -rf */*/install_manifest.txt */*/progress.make */*/CMakeFiles */*/CMakeCache.txt */*/cmake_install.cmake 
-	rm */Makefile */*/Makefile
+# Suppress display of executed commands.
+$(VERBOSE).SILENT:
+
+# A target that is always out of date.
+cmake_force:
+.PHONY : cmake_force
+
+#=============================================================================
+# Set environment variables for the build.
+
+# The shell in which to execute make rules.
+SHELL = /bin/sh
+
+# The CMake executable.
+CMAKE_COMMAND = /home/wbx/adk/host_x86_64-linux-gnu/usr/bin/cmake
+
+# The command to remove a file.
+RM = /home/wbx/adk/host_x86_64-linux-gnu/usr/bin/cmake -E remove -f
+
+# Escaping for special characters.
+EQUALS = =
+
+# The top-level source directory on which CMake was run.
+CMAKE_SOURCE_DIR = /home/wbx/adk/build_raspberry-pi_uclibc-ng_arm_hard_eabihf/w-cdrkit-1.1.11-1/cdrkit-1.1.11
+
+# The top-level build directory on which CMake was run.
+CMAKE_BINARY_DIR = /home/wbx/adk/build_raspberry-pi_uclibc-ng_arm_hard_eabihf/w-cdrkit-1.1.11-1/cdrkit-1.1.11
+
+#=============================================================================
+# Targets provided globally by CMake.
+
+# Special rule for the target install/strip
+install/strip: preinstall
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing the project stripped..."
+	/home/wbx/adk/host_x86_64-linux-gnu/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
+.PHONY : install/strip
+
+# Special rule for the target install/strip
+install/strip/fast: install/strip
+.PHONY : install/strip/fast
+
+# Special rule for the target edit_cache
+edit_cache:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
+	/home/wbx/adk/host_x86_64-linux-gnu/usr/bin/ccmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
+.PHONY : edit_cache
+
+# Special rule for the target edit_cache
+edit_cache/fast: edit_cache
+.PHONY : edit_cache/fast
+
+# Special rule for the target rebuild_cache
+rebuild_cache:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
+	/home/wbx/adk/host_x86_64-linux-gnu/usr/bin/cmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
+.PHONY : rebuild_cache
+
+# Special rule for the target rebuild_cache
+rebuild_cache/fast: rebuild_cache
+.PHONY : rebuild_cache/fast
+
+# Special rule for the target install
+install: preinstall
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
+	/home/wbx/adk/host_x86_64-linux-gnu/usr/bin/cmake -P cmake_install.cmake
+.PHONY : install
+
+# Special rule for the target install
+install/fast: preinstall/fast
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
+	/home/wbx/adk/host_x86_64-linux-gnu/usr/bin/cmake -P cmake_install.cmake
+.PHONY : install/fast
+
+# Special rule for the target list_install_components
+list_install_components:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Available install components are: \"Unspecified\""
+.PHONY : list_install_components
+
+# Special rule for the target list_install_components
+list_install_components/fast: list_install_components
+.PHONY : list_install_components/fast
+
+# Special rule for the target install/local
+install/local: preinstall
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing only the local directory..."
+	/home/wbx/adk/host_x86_64-linux-gnu/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
+.PHONY : install/local
+
+# Special rule for the target install/local
+install/local/fast: install/local
+.PHONY : install/local/fast
+
+# The main all target
+all: cmake_check_build_system
+	$(CMAKE_COMMAND) -E cmake_progress_start /home/wbx/adk/build_raspberry-pi_uclibc-ng_arm_hard_eabihf/w-cdrkit-1.1.11-1/cdrkit-1.1.11/CMakeFiles /home/wbx/adk/build_raspberry-pi_uclibc-ng_arm_hard_eabihf/w-cdrkit-1.1.11-1/cdrkit-1.1.11/CMakeFiles/progress.marks
+	$(MAKE) -f CMakeFiles/Makefile2 all
+	$(CMAKE_COMMAND) -E cmake_progress_start /home/wbx/adk/build_raspberry-pi_uclibc-ng_arm_hard_eabihf/w-cdrkit-1.1.11-1/cdrkit-1.1.11/CMakeFiles 0
+.PHONY : all
 
+# The main clean target
 clean:
-	rm -rf build
+	$(MAKE) -f CMakeFiles/Makefile2 clean
+.PHONY : clean
 
-tarball:
-#	if test "$(shell svn status | grep -v -i make)" ; then echo Uncommited files found. Run \"svn status\" to display them. ; exit 1 ; fi
-	@if test -f ../$(DISTNAME).tar.gz ; then echo ../$(DISTNAME).tar.gz exists, not overwritting ; exit 1; fi
-	-svn up
-	rm -rf tmp
-	mkdir tmp
-	svn export . tmp/$(DISTNAME)
-	rm -rf tmp/$(DISTNAME)/debian
-	tar -f - -c -C tmp $(DISTNAME) | gzip -9 > ../$(DISTNAME).tar.gz
-	rm -rf tmp
-	test -e /etc/debian_version && ln -f ../$(DISTNAME).tar.gz ../$(DEBSRCNAME) || true
-	test -e ../tarballs && ln -f ../$(DISTNAME).tar.gz ../tarballs/$(DEBSRCNAME) || true
+# The main clean target
+clean/fast: clean
+.PHONY : clean/fast
 
-tarball-remove:
-	rm -f ../$(DISTNAME).tar.gz ../tarballs/$(DEBSRCNAME) ../$(DEBSRCNAME)
+# Prepare targets for installation.
+preinstall: all
+	$(MAKE) -f CMakeFiles/Makefile2 preinstall
+.PHONY : preinstall
 
-SVNBASE=$(shell svn info | grep URL: | cut -f2 -d' ' | xargs dirname)
-release: tarball
-	svn ci
-	svn cp $(SVNBASE)/trunk $(SVNBASE)/tags/release_$(shell cat VERSION)
+# Prepare targets for installation.
+preinstall/fast:
+	$(MAKE) -f CMakeFiles/Makefile2 preinstall
+.PHONY : preinstall/fast
 
-#%::
-#	$(MAKE) $(MAKE_FLAGS) build/Makefile
-#	$(CMAKETWEAKS)
-#	$(MAKE) -C build $(MAKE_FLAGS) $@
+# clear depends
+depend:
+	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
+.PHONY : depend
 
-# needs to be explicite, for PHONY and install (AKA INSTALL) file on cygwin
-install: build/Makefile
-	$(CMAKETWEAKS)
-	$(MAKE) -C build $(MAKE_FLAGS) $@
+#=============================================================================
+# Target rules for targets named devdump
 
-all: build/Makefile
-	$(CMAKETWEAKS)
-	$(MAKE) -C build $(MAKE_FLAGS) $@
+# Build rule for target.
+devdump: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 devdump
+.PHONY : devdump
 
-.PHONY: install all
+# fast build rule for target.
+devdump/fast:
+	$(MAKE) -f genisoimage/CMakeFiles/devdump.dir/build.make genisoimage/CMakeFiles/devdump.dir/build
+.PHONY : devdump/fast
+
+#=============================================================================
+# Target rules for targets named genisoimage
+
+# Build rule for target.
+genisoimage: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 genisoimage
+.PHONY : genisoimage
+
+# fast build rule for target.
+genisoimage/fast:
+	$(MAKE) -f genisoimage/CMakeFiles/genisoimage.dir/build.make genisoimage/CMakeFiles/genisoimage.dir/build
+.PHONY : genisoimage/fast
+
+#=============================================================================
+# Target rules for targets named isodebug
+
+# Build rule for target.
+isodebug: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 isodebug
+.PHONY : isodebug
+
+# fast build rule for target.
+isodebug/fast:
+	$(MAKE) -f genisoimage/CMakeFiles/isodebug.dir/build.make genisoimage/CMakeFiles/isodebug.dir/build
+.PHONY : isodebug/fast
+
+#=============================================================================
+# Target rules for targets named isodump
+
+# Build rule for target.
+isodump: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 isodump
+.PHONY : isodump
+
+# fast build rule for target.
+isodump/fast:
+	$(MAKE) -f genisoimage/CMakeFiles/isodump.dir/build.make genisoimage/CMakeFiles/isodump.dir/build
+.PHONY : isodump/fast
+
+#=============================================================================
+# Target rules for targets named isoinfo
+
+# Build rule for target.
+isoinfo: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 isoinfo
+.PHONY : isoinfo
+
+# fast build rule for target.
+isoinfo/fast:
+	$(MAKE) -f genisoimage/CMakeFiles/isoinfo.dir/build.make genisoimage/CMakeFiles/isoinfo.dir/build
+.PHONY : isoinfo/fast
+
+#=============================================================================
+# Target rules for targets named isovfy
+
+# Build rule for target.
+isovfy: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 isovfy
+.PHONY : isovfy
+
+# fast build rule for target.
+isovfy/fast:
+	$(MAKE) -f genisoimage/CMakeFiles/isovfy.dir/build.make genisoimage/CMakeFiles/isovfy.dir/build
+.PHONY : isovfy/fast
+
+#=============================================================================
+# Target rules for targets named wodim
+
+# Build rule for target.
+wodim: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 wodim
+.PHONY : wodim
+
+# fast build rule for target.
+wodim/fast:
+	$(MAKE) -f wodim/CMakeFiles/wodim.dir/build.make wodim/CMakeFiles/wodim.dir/build
+.PHONY : wodim/fast
+
+#=============================================================================
+# Target rules for targets named wodimstuff
+
+# Build rule for target.
+wodimstuff: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 wodimstuff
+.PHONY : wodimstuff
+
+# fast build rule for target.
+wodimstuff/fast:
+	$(MAKE) -f wodim/CMakeFiles/wodimstuff.dir/build.make wodim/CMakeFiles/wodimstuff.dir/build
+.PHONY : wodimstuff/fast
+
+#=============================================================================
+# Target rules for targets named edc
+
+# Build rule for target.
+edc: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 edc
+.PHONY : edc
+
+# fast build rule for target.
+edc/fast:
+	$(MAKE) -f libedc/CMakeFiles/edc.dir/build.make libedc/CMakeFiles/edc.dir/build
+.PHONY : edc/fast
+
+#=============================================================================
+# Target rules for targets named hfs_iso
+
+# Build rule for target.
+hfs_iso: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 hfs_iso
+.PHONY : hfs_iso
+
+# fast build rule for target.
+hfs_iso/fast:
+	$(MAKE) -f libhfs_iso/CMakeFiles/hfs_iso.dir/build.make libhfs_iso/CMakeFiles/hfs_iso.dir/build
+.PHONY : hfs_iso/fast
+
+#=============================================================================
+# Target rules for targets named paranoia
+
+# Build rule for target.
+paranoia: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 paranoia
+.PHONY : paranoia
+
+# fast build rule for target.
+paranoia/fast:
+	$(MAKE) -f libparanoia/CMakeFiles/paranoia.dir/build.make libparanoia/CMakeFiles/paranoia.dir/build
+.PHONY : paranoia/fast
+
+#=============================================================================
+# Target rules for targets named icedax
+
+# Build rule for target.
+icedax: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 icedax
+.PHONY : icedax
+
+# fast build rule for target.
+icedax/fast:
+	$(MAKE) -f icedax/CMakeFiles/icedax.dir/build.make icedax/CMakeFiles/icedax.dir/build
+.PHONY : icedax/fast
+
+#=============================================================================
+# Target rules for targets named usal
+
+# Build rule for target.
+usal: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 usal
+.PHONY : usal
+
+# fast build rule for target.
+usal/fast:
+	$(MAKE) -f libusal/CMakeFiles/usal.dir/build.make libusal/CMakeFiles/usal.dir/build
+.PHONY : usal/fast
+
+#=============================================================================
+# Target rules for targets named rols
+
+# Build rule for target.
+rols: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 rols
+.PHONY : rols
+
+# fast build rule for target.
+rols/fast:
+	$(MAKE) -f librols/CMakeFiles/rols.dir/build.make librols/CMakeFiles/rols.dir/build
+.PHONY : rols/fast
+
+#=============================================================================
+# Target rules for targets named unls
+
+# Build rule for target.
+unls: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 unls
+.PHONY : unls
+
+# fast build rule for target.
+unls/fast:
+	$(MAKE) -f libunls/CMakeFiles/unls.dir/build.make libunls/CMakeFiles/unls.dir/build
+.PHONY : unls/fast
+
+#=============================================================================
+# Target rules for targets named readom
+
+# Build rule for target.
+readom: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 readom
+.PHONY : readom
+
+# fast build rule for target.
+readom/fast:
+	$(MAKE) -f readom/CMakeFiles/readom.dir/build.make readom/CMakeFiles/readom.dir/build
+.PHONY : readom/fast
 
+#=============================================================================
+# Target rules for targets named netscsid
+
+# Build rule for target.
+netscsid: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 netscsid
+.PHONY : netscsid
+
+# fast build rule for target.
+netscsid/fast:
+	$(MAKE) -f netscsid/CMakeFiles/netscsid.dir/build.make netscsid/CMakeFiles/netscsid.dir/build
+.PHONY : netscsid/fast
+
+# Help Target
+help:
+	@echo "The following are some of the valid targets for this Makefile:"
+	@echo "... all (the default if no target is provided)"
+	@echo "... clean"
+	@echo "... depend"
+	@echo "... install/strip"
+	@echo "... edit_cache"
+	@echo "... rebuild_cache"
+	@echo "... install"
+	@echo "... list_install_components"
+	@echo "... install/local"
+	@echo "... isodebug"
+	@echo "... genisoimage"
+	@echo "... isodump"
+	@echo "... isoinfo"
+	@echo "... devdump"
+	@echo "... isovfy"
+	@echo "... wodimstuff"
+	@echo "... wodim"
+	@echo "... edc"
+	@echo "... hfs_iso"
+	@echo "... paranoia"
+	@echo "... icedax"
+	@echo "... usal"
+	@echo "... rols"
+	@echo "... unls"
+	@echo "... readom"
+	@echo "... netscsid"
+.PHONY : help
+
+
+
+#=============================================================================
+# Special targets to cleanup operation of make.
+
+# Special rule to run CMake to check the build system integrity.
+# No rule that depends on this can have commands that come from listfiles
+# because they might be regenerated.
+cmake_check_build_system:
+	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
+.PHONY : cmake_check_build_system
 
