--- Linux-PAM-1.1.8.orig/configure	2013-09-19 10:01:32.000000000 +0200
+++ Linux-PAM-1.1.8/configure	2013-12-21 18:40:31.000000000 +0100
@@ -10718,8 +10718,6 @@ then
 	if test ${libdir} = '${exec_prefix}/lib'
 	then
 		case "`uname -m`" in
-		    x86_64|ppc64|s390x|sparc64)
-			libdir="/lib64" ;;
 		    *)
 			libdir="/lib" ;;
 		esac
@@ -13299,7 +13297,7 @@ $as_echo "$ac_cv_search_crypt" >&6; }
 ac_res=$ac_cv_search_crypt
 if test "$ac_res" != no; then :
   test "$ac_res" = "none required" || LIBS="$ac_res $LIBS"
-  LIBCRYPT="-l$ac_lib"
+  LIBCRYPT=""
 else
   LIBCRYPT=""
 fi
