--- Linux-PAM-1.1.8.orig/Makefile.in	2013-09-19 10:01:36.000000000 +0200
+++ Linux-PAM-1.1.8/Makefile.in	2014-02-10 15:26:20.000000000 +0100
@@ -288,7 +288,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = 1.9 gnu dist-bzip2 check-news
-SUBDIRS = libpam tests libpamc libpam_misc modules po conf doc examples xtests
+SUBDIRS = libpam tests libpamc libpam_misc modules po conf examples xtests
 CLEANFILES = *~
 EXTRA_DIST = pgp.keys.asc CHANGELOG ChangeLog-CVS Copyright Make.xml.rules
 ACLOCAL_AMFLAGS = -I m4
