--- Linux-PAM-1.1.8.orig/configure.in	2013-09-18 14:30:13.000000000 +0200
+++ Linux-PAM-1.1.8/configure.in	2014-05-25 20:13:52.996143452 +0200
@@ -28,12 +28,7 @@ dnl If we use /usr as prefix, use /etc f
         fi
 	if test ${libdir} = '${exec_prefix}/lib'
 	then
-		case "`uname -m`" in
-		    x86_64|ppc64|s390x|sparc64)
-			libdir="/lib64" ;;
-		    *)
-			libdir="/lib" ;;
-		esac
+		libdir="/lib"
 	fi
 	if test ${sbindir} = '${exec_prefix}/sbin'
         then
@@ -404,7 +399,7 @@ AS_IF([test "x$ac_cv_header_xcrypt_h" =
   [crypt_libs="crypt"])
 
 BACKUP_LIBS=$LIBS
-AC_SEARCH_LIBS([crypt],[$crypt_libs], LIBCRYPT="-l$ac_lib", LIBCRYPT="")
+AC_SEARCH_LIBS([crypt],[$crypt_libs], LIBCRYPT="-lcrypt", LIBCRYPT="")
 AC_CHECK_FUNCS(crypt_r crypt_gensalt_r)
 LIBS=$BACKUP_LIBS
 AC_SUBST(LIBCRYPT)
