--- Linux-PAM-1.1.8.orig/modules/pam_time/pam_time.c	2013-06-18 16:11:21.000000000 +0200
+++ Linux-PAM-1.1.8/modules/pam_time/pam_time.c	2014-05-24 10:49:28.000000000 +0200
@@ -554,9 +554,11 @@ check_account(pam_handle_t *pamh, const
 	       continue;
 	  }
 	  /* If buffer starts with @, we are using netgroups */
+#ifdef HAVE_INNETGR
 	  if (buffer[0] == '@')
 	    good &= innetgr (&buffer[1], NULL, user, NULL);
 	  else
+#endif
 	    good &= logic_field(pamh, user, buffer, count, is_same);
 	  D(("with user: %s", good ? "passes":"fails" ));
 
