--- Linux-PAM-1.1.8.orig/modules/Makefile.am	2013-06-18 16:11:21.000000000 +0200
+++ Linux-PAM-1.1.8/modules/Makefile.am	2014-05-25 20:13:15.415984289 +0200
@@ -7,7 +7,7 @@ SUBDIRS = pam_access pam_cracklib pam_de
 	pam_group pam_issue pam_keyinit pam_lastlog pam_limits \
 	pam_listfile pam_localuser pam_loginuid pam_mail \
 	pam_mkhomedir pam_motd pam_namespace pam_nologin \
-	pam_permit pam_pwhistory pam_rhosts pam_rootok pam_securetty \
+	pam_permit pam_pwhistory pam_rootok pam_securetty \
 	pam_selinux pam_sepermit pam_shells pam_stress \
 	pam_succeed_if pam_tally pam_tally2 pam_time pam_timestamp \
 	pam_tty_audit pam_umask \
