--- Linux-PAM-1.1.4.orig/modules/pam_group/pam_group.c	2011-06-21 11:04:56.000000000 +0200
+++ Linux-PAM-1.1.4/modules/pam_group/pam_group.c	2011-10-12 14:31:55.693559001 +0200
@@ -656,7 +656,8 @@ static int check_account(pam_handle_t *p
 	}
 	/* If buffer starts with @, we are using netgroups */
 	if (buffer[0] == '@')
-	  good &= innetgr (&buffer[1], NULL, user, NULL);
+	    pam_syslog(pamh, LOG_ERR, "%s: no netgroup supported by C library", PAM_GROUP_CONF);
+	  //good &= innetgr (&buffer[1], NULL, user, NULL);
 	/* otherwise, if the buffer starts with %, it's a UNIX group */
 	else if (buffer[0] == '%')
           good &= pam_modutil_user_in_group_nam_nam(pamh, user, &buffer[1]);
