#
# Automatically generated make config: don't edit
#
MODULES=y
ADK_HAVE_DOT_CONFIG=y
ADK_alix1c=y
ADK_DEVICE="alix1c"

#
# Target system
#
ADK_LINUX_X86_ALIX1C=y
# ADK_LINUX_CRIS_FOXBOARD is not set
# ADK_LINUX_MIPS_RB411 is not set
# ADK_LINUX_MIPS_RB433 is not set
# ADK_LINUX_MIPS_RB532 is not set
# ADK_LINUX_XSCALE_ZAURUS is not set
# ADK_LINUX_X86_IBM_X40 is not set
# ADK_LINUX_RESCUE is not set
# ADK_LINUX_QEMU is not set
ADK_KERNEL_NETWORK_FILESYSTEMS=y
# ADK_KERNEL_IP_PNP is not set
# ADK_KERNEL_IP_PNP_DHCP is not set
# ADK_KERNEL_NFS_FS is not set
# ADK_KERNEL_NFS_V3 is not set
# ADK_KERNEL_ROOT_NFS is not set
# ADK_KERNEL_LOCKD is not set
# ADK_KERNEL_NFS_COMMON is not set
# ADK_KERNEL_SUNRPC is not set
ADK_KERNEL_EXT2_FS=y
ADK_TARGET_LIB_UCLIBC=y
# ADK_TARGET_LIB_GLIBC is not set
# ADK_TARGET_ROOTFS_INITRAMFS is not set
# ADK_TARGET_ROOTFS_SQUASHFS is not set
# ADK_TARGET_ROOTFS_YAFFS is not set
# ADK_TARGET_ROOTFS_NFSROOT is not set
ADK_TARGET_ROOTFS_EXT2_CF=y
# ADK_TARGET_ROOTFS_EXT2 is not set
# ADK_SSP is not set
# ADK_CXX is not set
# ADK_IPV6 is not set
# ADK_XORG is not set

#
# Package selection
#

#
# Package categories
#

#
# Applications
#

#
# Basesystem
#
ADK_PACKAGE_BASE_FILES=y
ADK_PACKAGE_CONFIG_IN_ETC=y
ADK_PACKAGE_BUSYBOX=y

#
# Busybox Configuration
#
BUSYBOX_HAVE_DOT_CONFIG=y

#
# Busybox Settings
#

#
# General Configuration
#
# BUSYBOX_DESKTOP is not set
# BUSYBOX_EXTRA_COMPAT is not set
# BUSYBOX_FEATURE_ASSUME_UNICODE is not set
BUSYBOX_FEATURE_BUFFERS_USE_MALLOC=y
# BUSYBOX_FEATURE_BUFFERS_GO_ON_STACK is not set
# BUSYBOX_FEATURE_BUFFERS_GO_IN_BSS is not set
BUSYBOX_SHOW_USAGE=y
BUSYBOX_FEATURE_VERBOSE_USAGE=y
BUSYBOX_FEATURE_COMPRESS_USAGE=y
# BUSYBOX_FEATURE_INSTALLER is not set
# BUSYBOX_LOCALE_SUPPORT is not set
BUSYBOX_GETOPT_LONG=y
BUSYBOX_FEATURE_DEVPTS=y
# BUSYBOX_FEATURE_CLEAN_UP is not set
# BUSYBOX_FEATURE_PIDFILE is not set
BUSYBOX_FEATURE_SUID=y
# BUSYBOX_FEATURE_SUID_CONFIG is not set
# BUSYBOX_FEATURE_PREFER_APPLETS is not set
BUSYBOX_BUSYBOX_EXEC_PATH="/proc/self/exe"
BUSYBOX_FEATURE_SYSLOG=y
# BUSYBOX_FEATURE_HAVE_RPC is not set

#
# Build Options
#
BUSYBOX_LFS=y
BUSYBOX_CROSS_COMPILER_PREFIX=""

#
# Debugging Options
#
# BUSYBOX_DEBUG is not set
BUSYBOX_NO_DEBUG_LIB=y
# BUSYBOX_DMALLOC is not set
# BUSYBOX_EFENCE is not set
BUSYBOX_INCLUDE_SUSv2=y

#
# Installation Options
#
# BUSYBOX_INSTALL_NO_USR is not set
BUSYBOX_INSTALL_APPLET_SYMLINKS=y
# BUSYBOX_INSTALL_APPLET_HARDLINKS is not set
# BUSYBOX_INSTALL_APPLET_SCRIPT_WRAPPERS is not set
# BUSYBOX_INSTALL_APPLET_DONT is not set
BUSYBOX_PREFIX="@IDIR@"

#
# Busybox Library Tuning
#
BUSYBOX_PASSWORD_MINLEN=6
BUSYBOX_MD5_SIZE_VS_SPEED=2
# BUSYBOX_FEATURE_FAST_TOP is not set
# BUSYBOX_FEATURE_ETC_NETWORKS is not set
BUSYBOX_FEATURE_EDITING=y
BUSYBOX_FEATURE_EDITING_MAX_LEN=1024
# BUSYBOX_FEATURE_EDITING_VI is not set
BUSYBOX_FEATURE_EDITING_HISTORY=15
# BUSYBOX_FEATURE_EDITING_SAVEHISTORY is not set
BUSYBOX_FEATURE_TAB_COMPLETION=y
# BUSYBOX_FEATURE_USERNAME_COMPLETION is not set
# BUSYBOX_FEATURE_EDITING_FANCY_PROMPT is not set
# BUSYBOX_FEATURE_VERBOSE_CP_MESSAGE is not set
BUSYBOX_FEATURE_COPYBUF_KB=4
BUSYBOX_MONOTONIC_SYSCALL=y
BUSYBOX_IOCTL_HEX2STR_ERROR=y
# BUSYBOX_FEATURE_HWIB is not set

#
# Applets
#

#
# Archival Utilities
#
# BUSYBOX_FEATURE_SEAMLESS_LZMA is not set
# BUSYBOX_FEATURE_SEAMLESS_BZ2 is not set
# BUSYBOX_FEATURE_SEAMLESS_GZ is not set
# BUSYBOX_FEATURE_SEAMLESS_Z is not set
# BUSYBOX_AR is not set
BUSYBOX_BUNZIP2=y
# BUSYBOX_BZIP2 is not set
BUSYBOX_CPIO=y
# BUSYBOX_FEATURE_CPIO_O is not set
# BUSYBOX_DPKG is not set
# BUSYBOX_DPKG_DEB is not set
BUSYBOX_GUNZIP=y
BUSYBOX_GZIP=y
BUSYBOX_IPKG=y
# BUSYBOX_RPM2CPIO is not set
# BUSYBOX_RPM is not set
BUSYBOX_TAR=y
# BUSYBOX_UNCOMPRESS is not set
# BUSYBOX_UNLZMA is not set
BUSYBOX_UNZIP=y

#
# Coreutils
#
BUSYBOX_BASENAME=y
# BUSYBOX_CAL is not set
BUSYBOX_CAT=y
# BUSYBOX_CATV is not set
BUSYBOX_CHGRP=y
BUSYBOX_CHMOD=y
BUSYBOX_CHOWN=y
BUSYBOX_CHROOT=y
BUSYBOX_CKSUM=y
BUSYBOX_COMM=y
BUSYBOX_CP=y
BUSYBOX_CUT=y
BUSYBOX_DATE=y
BUSYBOX_FEATURE_DATE_ISOFMT=y
BUSYBOX_DD=y
BUSYBOX_FEATURE_DD_SIGNAL_HANDLING=y
BUSYBOX_FEATURE_DD_IBS_OBS=y
BUSYBOX_DF=y
BUSYBOX_FEATURE_DF_FANCY=y
BUSYBOX_DIRNAME=y
BUSYBOX_DOS2UNIX=y
BUSYBOX_UNIX2DOS=y
BUSYBOX_DU=y
BUSYBOX_FEATURE_DU_DEFAULT_BLOCKSIZE_1K=y
BUSYBOX_ECHO=y
BUSYBOX_FEATURE_FANCY_ECHO=y
BUSYBOX_ENV=y
# BUSYBOX_FEATURE_ENV_LONG_OPTIONS is not set
# BUSYBOX_EXPAND is not set
BUSYBOX_EXPR=y
# BUSYBOX_EXPR_MATH_SUPPORT_64 is not set
BUSYBOX_FALSE=y
# BUSYBOX_FOLD is not set
BUSYBOX_HEAD=y
BUSYBOX_FEATURE_FANCY_HEAD=y
# BUSYBOX_HOSTID is not set
BUSYBOX_ID=y
# BUSYBOX_INSTALL is not set
# BUSYBOX_LENGTH is not set
BUSYBOX_LN=y
# BUSYBOX_LOGNAME is not set
BUSYBOX_LS=y
BUSYBOX_FEATURE_LS_FILETYPES=y
BUSYBOX_FEATURE_LS_FOLLOWLINKS=y
BUSYBOX_FEATURE_LS_RECURSIVE=y
BUSYBOX_FEATURE_LS_SORTFILES=y
BUSYBOX_FEATURE_LS_TIMESTAMPS=y
BUSYBOX_FEATURE_LS_USERNAME=y
# BUSYBOX_FEATURE_LS_COLOR is not set
BUSYBOX_MD5SUM=y
BUSYBOX_MKDIR=y
# BUSYBOX_FEATURE_MKDIR_LONG_OPTIONS is not set
BUSYBOX_MKFIFO=y
BUSYBOX_MKNOD=y
BUSYBOX_MV=y
# BUSYBOX_FEATURE_MV_LONG_OPTIONS is not set
BUSYBOX_NICE=y
BUSYBOX_NOHUP=y
# BUSYBOX_OD is not set
# BUSYBOX_PRINTENV is not set
BUSYBOX_PRINTF=y
BUSYBOX_PWD=y
BUSYBOX_READLINK=y
BUSYBOX_FEATURE_READLINK_FOLLOW=y
# BUSYBOX_REALPATH is not set
BUSYBOX_RM=y
# BUSYBOX_RMDIR is not set
BUSYBOX_SEQ=y
BUSYBOX_SHA1SUM=y
BUSYBOX_SLEEP=y
# BUSYBOX_FEATURE_FANCY_SLEEP is not set
BUSYBOX_SORT=y
BUSYBOX_FEATURE_SORT_BIG=y
# BUSYBOX_SPLIT is not set
# BUSYBOX_STAT is not set
BUSYBOX_STTY=y
# BUSYBOX_SUM is not set
BUSYBOX_SYNC=y
# BUSYBOX_TAC is not set
BUSYBOX_TAIL=y
# BUSYBOX_FEATURE_FANCY_TAIL is not set
BUSYBOX_TEE=y
# BUSYBOX_FEATURE_TEE_USE_BLOCK_IO is not set
BUSYBOX_TEST=y
# BUSYBOX_FEATURE_TEST_64 is not set
BUSYBOX_TOUCH=y
BUSYBOX_TR=y
BUSYBOX_FEATURE_TR_CLASSES=y
# BUSYBOX_FEATURE_TR_EQUIV is not set
BUSYBOX_TRUE=y
# BUSYBOX_TTY is not set
BUSYBOX_UNAME=y
# BUSYBOX_UNEXPAND is not set
BUSYBOX_UNIQ=y
# BUSYBOX_USLEEP is not set
# BUSYBOX_UUDECODE is not set
# BUSYBOX_UUENCODE is not set
BUSYBOX_WC=y
# BUSYBOX_FEATURE_WC_LARGE is not set
BUSYBOX_WHO=y
# BUSYBOX_WHOAMI is not set
BUSYBOX_YES=y

#
# Common options for cp and mv
#
BUSYBOX_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for ls, more and telnet
#
BUSYBOX_FEATURE_AUTOWIDTH=y

#
# Common options for df, du, ls
#
BUSYBOX_FEATURE_HUMAN_READABLE=y

#
# Common options for md5sum, sha1sum
#
BUSYBOX_FEATURE_MD5_SHA1_SUM_CHECK=y

#
# Console Utilities
#
# BUSYBOX_CHVT is not set
BUSYBOX_CLEAR=y
# BUSYBOX_DEALLOCVT is not set
# BUSYBOX_DUMPKMAP is not set
# BUSYBOX_KBD_MODE is not set
# BUSYBOX_LOADFONT is not set
# BUSYBOX_LOADKMAP is not set
# BUSYBOX_OPENVT is not set
BUSYBOX_RESET=y
# BUSYBOX_RESIZE is not set
# BUSYBOX_SETCONSOLE is not set
# BUSYBOX_SETFONT is not set
# BUSYBOX_SETKEYCODES is not set
# BUSYBOX_SETLOGCONS is not set
# BUSYBOX_SHOWKEY is not set

#
# Debian Utilities
#
BUSYBOX_MKTEMP=y
# BUSYBOX_PIPE_PROGRESS is not set
BUSYBOX_RUN_PARTS=y
# BUSYBOX_FEATURE_RUN_PARTS_LONG_OPTIONS is not set
# BUSYBOX_FEATURE_RUN_PARTS_FANCY is not set
# BUSYBOX_START_STOP_DAEMON is not set
BUSYBOX_WHICH=y

#
# Editors
#
BUSYBOX_AWK=y
BUSYBOX_FEATURE_AWK_LIBM=y
# BUSYBOX_CMP is not set
BUSYBOX_DIFF=y
BUSYBOX_FEATURE_DIFF_BINARY=y
BUSYBOX_FEATURE_DIFF_DIR=y
# BUSYBOX_FEATURE_DIFF_MINIMAL is not set
# BUSYBOX_ED is not set
# BUSYBOX_PATCH is not set
BUSYBOX_SED=y
BUSYBOX_VI=y
BUSYBOX_FEATURE_VI_MAX_LEN=4096
BUSYBOX_FEATURE_VI_8BIT=y
BUSYBOX_FEATURE_VI_COLON=y
BUSYBOX_FEATURE_VI_YANKMARK=y
BUSYBOX_FEATURE_VI_SEARCH=y
BUSYBOX_FEATURE_VI_USE_SIGNALS=y
BUSYBOX_FEATURE_VI_DOT_CMD=y
BUSYBOX_FEATURE_VI_READONLY=y
BUSYBOX_FEATURE_VI_SETOPTS=y
BUSYBOX_FEATURE_VI_SET=y
BUSYBOX_FEATURE_VI_WIN_RESIZE=y
BUSYBOX_FEATURE_VI_OPTIMIZE_CURSOR=y
BUSYBOX_FEATURE_ALLOW_EXEC=y

#
# Finding Utilities
#
BUSYBOX_FIND=y
BUSYBOX_FEATURE_FIND_PRINT0=y
BUSYBOX_FEATURE_FIND_MTIME=y
BUSYBOX_FEATURE_FIND_MMIN=y
BUSYBOX_FEATURE_FIND_PERM=y
BUSYBOX_FEATURE_FIND_TYPE=y
BUSYBOX_FEATURE_FIND_XDEV=y
BUSYBOX_FEATURE_FIND_MAXDEPTH=y
BUSYBOX_FEATURE_FIND_NEWER=y
BUSYBOX_FEATURE_FIND_INUM=y
BUSYBOX_FEATURE_FIND_EXEC=y
BUSYBOX_FEATURE_FIND_USER=y
BUSYBOX_FEATURE_FIND_GROUP=y
BUSYBOX_FEATURE_FIND_NOT=y
BUSYBOX_FEATURE_FIND_DEPTH=y
BUSYBOX_FEATURE_FIND_PAREN=y
BUSYBOX_FEATURE_FIND_SIZE=y
BUSYBOX_FEATURE_FIND_PRUNE=y
BUSYBOX_FEATURE_FIND_EMPTY=y
BUSYBOX_FEATURE_FIND_DELETE=y
BUSYBOX_FEATURE_FIND_PATH=y
BUSYBOX_FEATURE_FIND_REGEX=y
BUSYBOX_GREP=y
BUSYBOX_FEATURE_GREP_EGREP_ALIAS=y
BUSYBOX_FEATURE_GREP_FGREP_ALIAS=y
BUSYBOX_FEATURE_GREP_CONTEXT=y
BUSYBOX_XARGS=y
# BUSYBOX_FEATURE_XARGS_SUPPORT_CONFIRMATION is not set
# BUSYBOX_FEATURE_XARGS_SUPPORT_QUOTES is not set
# BUSYBOX_FEATURE_XARGS_SUPPORT_TERMOPT is not set
# BUSYBOX_FEATURE_XARGS_SUPPORT_ZERO_TERM is not set

#
# Init Utilities
#
BUSYBOX_INIT=y
BUSYBOX_FEATURE_USE_INITTAB=y
BUSYBOX_FEATURE_KILL_REMOVED=y
BUSYBOX_FEATURE_KILL_DELAY=0
# BUSYBOX_FEATURE_INIT_SCTTY is not set
BUSYBOX_FEATURE_INIT_SYSLOG=y
# BUSYBOX_FEATURE_EXTRA_QUIET is not set
# BUSYBOX_FEATURE_INIT_COREDUMPS is not set
# BUSYBOX_FEATURE_INITRD is not set
BUSYBOX_HALT=y
# BUSYBOX_MESG is not set

#
# Login/Password Management Utilities
#
BUSYBOX_FEATURE_SHADOWPASSWDS=y
BUSYBOX_USE_BB_PWD_GRP=y
BUSYBOX_USE_BB_SHADOW=y
BUSYBOX_USE_BB_CRYPT=y
BUSYBOX_ADDGROUP=y
# BUSYBOX_FEATURE_ADDUSER_TO_GROUP is not set
BUSYBOX_DELGROUP=y
# BUSYBOX_FEATURE_DEL_USER_FROM_GROUP is not set
# BUSYBOX_FEATURE_CHECK_NAMES is not set
BUSYBOX_ADDUSER=y
# BUSYBOX_FEATURE_ADDUSER_LONG_OPTIONS is not set
BUSYBOX_DELUSER=y
BUSYBOX_GETTY=y
BUSYBOX_FEATURE_UTMP=y
BUSYBOX_FEATURE_WTMP=y
BUSYBOX_LOGIN=y
# BUSYBOX_LOGIN_SCRIPTS is not set
BUSYBOX_FEATURE_NOLOGIN=y
BUSYBOX_FEATURE_SECURETTY=y
BUSYBOX_PASSWD=y
BUSYBOX_FEATURE_PASSWD_WEAK_CHECK=y
# BUSYBOX_CRYPTPW is not set
# BUSYBOX_CHPASSWD is not set
BUSYBOX_SU=y
BUSYBOX_FEATURE_SU_SYSLOG=y
BUSYBOX_FEATURE_SU_CHECKS_SHELLS=y
# BUSYBOX_SULOGIN is not set
# BUSYBOX_VLOCK is not set

#
# Linux Ext2 FS Progs
#
# BUSYBOX_CHATTR is not set
# BUSYBOX_FSCK is not set
# BUSYBOX_LSATTR is not set

#
# Linux Module Utilities
#
BUSYBOX_DEFAULT_MODULES_DIR="/lib/modules"
BUSYBOX_DEFAULT_DEPMOD_FILE="modules.dep"
# BUSYBOX_MODPROBE_SMALL is not set
BUSYBOX_INSMOD=y
BUSYBOX_RMMOD=y
BUSYBOX_LSMOD=y
# BUSYBOX_FEATURE_LSMOD_PRETTY_2_6_OUTPUT is not set
# BUSYBOX_MODPROBE is not set
# BUSYBOX_DEPMOD is not set

#
# Options common to multiple modutils
#
# BUSYBOX_FEATURE_2_4_MODULES is not set
BUSYBOX_FEATURE_CHECK_TAINTED_MODULE=y

#
# Linux System Utilities
#
BUSYBOX_BLKID=y
BUSYBOX_DMESG=y
BUSYBOX_FEATURE_DMESG_PRETTY=y
# BUSYBOX_FBSET is not set
# BUSYBOX_FDFLUSH is not set
# BUSYBOX_FDFORMAT is not set
BUSYBOX_FDISK=y
BUSYBOX_FDISK_SUPPORT_LARGE_DISKS=y
BUSYBOX_FEATURE_FDISK_WRITABLE=y
# BUSYBOX_FEATURE_AIX_LABEL is not set
# BUSYBOX_FEATURE_SGI_LABEL is not set
# BUSYBOX_FEATURE_SUN_LABEL is not set
# BUSYBOX_FEATURE_OSF_LABEL is not set
# BUSYBOX_FEATURE_FDISK_ADVANCED is not set
# BUSYBOX_FINDFS is not set
# BUSYBOX_FREERAMDISK is not set
# BUSYBOX_FSCK_MINIX is not set
# BUSYBOX_MKFS_MINIX is not set
# BUSYBOX_GETOPT is not set
BUSYBOX_HEXDUMP=y
# BUSYBOX_FEATURE_HEXDUMP_REVERSE is not set
# BUSYBOX_HD is not set
BUSYBOX_HWCLOCK=y
# BUSYBOX_FEATURE_HWCLOCK_LONG_OPTIONS is not set
BUSYBOX_FEATURE_HWCLOCK_ADJTIME_FHS=y
BUSYBOX_IPCRM=y
BUSYBOX_IPCS=y
BUSYBOX_LOSETUP=y
BUSYBOX_MDEV=y
BUSYBOX_FEATURE_MDEV_CONF=y
BUSYBOX_FEATURE_MDEV_RENAME=y
BUSYBOX_FEATURE_MDEV_RENAME_REGEXP=y
BUSYBOX_FEATURE_MDEV_EXEC=y
BUSYBOX_FEATURE_MDEV_LOAD_FIRMWARE=y
# BUSYBOX_MKSWAP is not set
BUSYBOX_MORE=y
BUSYBOX_FEATURE_USE_TERMIOS=y
BUSYBOX_VOLUMEID=y
# BUSYBOX_FEATURE_VOLUMEID_EXT is not set
# BUSYBOX_FEATURE_VOLUMEID_REISERFS is not set
# BUSYBOX_FEATURE_VOLUMEID_FAT is not set
# BUSYBOX_FEATURE_VOLUMEID_HFS is not set
# BUSYBOX_FEATURE_VOLUMEID_JFS is not set
BUSYBOX_FEATURE_VOLUMEID_XFS=y
# BUSYBOX_FEATURE_VOLUMEID_NTFS is not set
# BUSYBOX_FEATURE_VOLUMEID_ISO9660 is not set
# BUSYBOX_FEATURE_VOLUMEID_UDF is not set
# BUSYBOX_FEATURE_VOLUMEID_LUKS is not set
# BUSYBOX_FEATURE_VOLUMEID_LINUXSWAP is not set
# BUSYBOX_FEATURE_VOLUMEID_CRAMFS is not set
# BUSYBOX_FEATURE_VOLUMEID_ROMFS is not set
# BUSYBOX_FEATURE_VOLUMEID_SYSV is not set
# BUSYBOX_FEATURE_VOLUMEID_OCFS2 is not set
# BUSYBOX_FEATURE_VOLUMEID_LINUXRAID is not set
BUSYBOX_MOUNT=y
# BUSYBOX_FEATURE_MOUNT_FAKE is not set
# BUSYBOX_FEATURE_MOUNT_VERBOSE is not set
BUSYBOX_FEATURE_MOUNT_HELPERS=y
BUSYBOX_FEATURE_MOUNT_LABEL=y
# BUSYBOX_FEATURE_MOUNT_NFS is not set
# BUSYBOX_FEATURE_MOUNT_CIFS is not set
BUSYBOX_FEATURE_MOUNT_FLAGS=y
BUSYBOX_FEATURE_MOUNT_FSTAB=y
# BUSYBOX_PIVOT_ROOT is not set
BUSYBOX_RDATE=y
# BUSYBOX_RDEV is not set
# BUSYBOX_READPROFILE is not set
# BUSYBOX_RTCWAKE is not set
# BUSYBOX_SCRIPT is not set
# BUSYBOX_SETARCH is not set
# BUSYBOX_SWAPONOFF is not set
# BUSYBOX_SWITCH_ROOT is not set
BUSYBOX_UMOUNT=y
# BUSYBOX_FEATURE_UMOUNT_ALL is not set

#
# Common options for mount/umount
#
BUSYBOX_FEATURE_MOUNT_LOOP=y
# BUSYBOX_FEATURE_MTAB_SUPPORT is not set

#
# Miscellaneous Utilities
#
# BUSYBOX_ADJTIMEX is not set
# BUSYBOX_BBCONFIG is not set
# BUSYBOX_CHAT is not set
# BUSYBOX_CHRT is not set
BUSYBOX_CROND=y
# BUSYBOX_FEATURE_CROND_D is not set
# BUSYBOX_FEATURE_CROND_CALL_SENDMAIL is not set
BUSYBOX_CRONTAB=y
# BUSYBOX_DC is not set
# BUSYBOX_DEVFSD is not set
# BUSYBOX_FEATURE_DEVFS is not set
# BUSYBOX_DEVMEM is not set
# BUSYBOX_EJECT is not set
# BUSYBOX_FBSPLASH is not set
# BUSYBOX_INOTIFYD is not set
# BUSYBOX_LAST is not set
BUSYBOX_LESS=y
BUSYBOX_FEATURE_LESS_MAXLINES=9999999
# BUSYBOX_FEATURE_LESS_BRACKETS is not set
# BUSYBOX_FEATURE_LESS_FLAGS is not set
# BUSYBOX_FEATURE_LESS_DASHCMD is not set
# BUSYBOX_FEATURE_LESS_MARKS is not set
# BUSYBOX_FEATURE_LESS_REGEXP is not set
BUSYBOX_FEATURE_LESS_WINCH=y
# BUSYBOX_HDPARM is not set
# BUSYBOX_MAKEDEVS is not set
# BUSYBOX_MAN is not set
# BUSYBOX_MICROCOM is not set
# BUSYBOX_MOUNTPOINT is not set
# BUSYBOX_MT is not set
# BUSYBOX_RAIDAUTORUN is not set
# BUSYBOX_READAHEAD is not set
# BUSYBOX_RUNLEVEL is not set
# BUSYBOX_RX is not set
# BUSYBOX_SETSID is not set
# BUSYBOX_STRINGS is not set
# BUSYBOX_TIME is not set
# BUSYBOX_TTYSIZE is not set
# BUSYBOX_WATCHDOG is not set

#
# Networking Utilities
#
# BUSYBOX_FEATURE_IPV6 is not set
# BUSYBOX_VERBOSE_RESOLUTION_ERRORS is not set
BUSYBOX_ARP=y
BUSYBOX_ARPING=y
# BUSYBOX_BRCTL is not set
# BUSYBOX_DNSD is not set
# BUSYBOX_ETHER_WAKE is not set
# BUSYBOX_FAKEIDENTD is not set
# BUSYBOX_FTPGET is not set
# BUSYBOX_FTPPUT is not set
BUSYBOX_HOSTNAME=y
# BUSYBOX_HTTPD is not set
BUSYBOX_IFCONFIG=y
BUSYBOX_FEATURE_IFCONFIG_STATUS=y
# BUSYBOX_FEATURE_IFCONFIG_SLIP is not set
# BUSYBOX_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ is not set
BUSYBOX_FEATURE_IFCONFIG_HW=y
BUSYBOX_FEATURE_IFCONFIG_BROADCAST_PLUS=y
# BUSYBOX_IFENSLAVE is not set
BUSYBOX_IFUPDOWN=y
BUSYBOX_IFUPDOWN_IFSTATE_PATH="/var/run/ifstate"
BUSYBOX_FEATURE_IFUPDOWN_IP=y
BUSYBOX_FEATURE_IFUPDOWN_IP_BUILTIN=y
BUSYBOX_FEATURE_IFUPDOWN_IPV4=y
# BUSYBOX_FEATURE_IFUPDOWN_MAPPING is not set
# BUSYBOX_FEATURE_IFUPDOWN_EXTERNAL_DHCP is not set
# BUSYBOX_INETD is not set
BUSYBOX_IP=y
BUSYBOX_FEATURE_IP_ADDRESS=y
BUSYBOX_FEATURE_IP_LINK=y
BUSYBOX_FEATURE_IP_ROUTE=y
# BUSYBOX_FEATURE_IP_TUNNEL is not set
# BUSYBOX_FEATURE_IP_RULE is not set
# BUSYBOX_FEATURE_IP_SHORT_FORMS is not set
# BUSYBOX_FEATURE_IP_RARE_PROTOCOLS is not set
# BUSYBOX_IPCALC is not set
# BUSYBOX_NAMEIF is not set
BUSYBOX_NC=y
BUSYBOX_NC_SERVER=y
# BUSYBOX_NC_EXTRA is not set
BUSYBOX_NETSTAT=y
# BUSYBOX_FEATURE_NETSTAT_WIDE is not set
BUSYBOX_FEATURE_NETSTAT_PRG=y
BUSYBOX_NSLOOKUP=y
BUSYBOX_PING=y
BUSYBOX_FEATURE_FANCY_PING=y
# BUSYBOX_PSCAN is not set
BUSYBOX_ROUTE=y
# BUSYBOX_SLATTACH is not set
BUSYBOX_TELNET=y
BUSYBOX_FEATURE_TELNET_TTYPE=y
BUSYBOX_FEATURE_TELNET_AUTOLOGIN=y
# BUSYBOX_TELNETD is not set
# BUSYBOX_TFTP is not set
# BUSYBOX_TFTPD is not set
BUSYBOX_TRACEROUTE=y
BUSYBOX_FEATURE_TRACEROUTE_VERBOSE=y
# BUSYBOX_FEATURE_TRACEROUTE_SOURCE_ROUTE is not set
BUSYBOX_FEATURE_TRACEROUTE_USE_ICMP=y
# BUSYBOX_APP_UDHCPD is not set
BUSYBOX_APP_UDHCPC=y
BUSYBOX_FEATURE_UDHCPC_ARPING=y
# BUSYBOX_FEATURE_UDHCP_PORT is not set
# BUSYBOX_UDHCP_DEBUG is not set
# BUSYBOX_FEATURE_UDHCP_RFC3397 is not set
BUSYBOX_UDHCPC_DEFAULT_SCRIPT="/usr/share/udhcpc/default.script"
BUSYBOX_UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
# BUSYBOX_VCONFIG is not set
BUSYBOX_WGET=y
# BUSYBOX_FEATURE_WGET_STATUSBAR is not set
BUSYBOX_FEATURE_WGET_AUTHENTICATION=y
# BUSYBOX_FEATURE_WGET_LONG_OPTIONS is not set
# BUSYBOX_ZCIP is not set
# BUSYBOX_TCPSVD is not set
# BUSYBOX_UDPSVD is not set

#
# Print Utilities
#
# BUSYBOX_LPD is not set
# BUSYBOX_LPR is not set
# BUSYBOX_LPQ is not set

#
# Mail Utilities
#
# BUSYBOX_MAKEMIME is not set
# BUSYBOX_POPMAILDIR is not set
# BUSYBOX_REFORMIME is not set
# BUSYBOX_SENDMAIL is not set

#
# Process Utilities
#
BUSYBOX_FREE=y
BUSYBOX_FUSER=y
BUSYBOX_KILL=y
BUSYBOX_KILLALL=y
# BUSYBOX_KILLALL5 is not set
# BUSYBOX_NMETER is not set
# BUSYBOX_PGREP is not set
BUSYBOX_PIDOF=y
# BUSYBOX_FEATURE_PIDOF_SINGLE is not set
BUSYBOX_FEATURE_PIDOF_OMIT=y
BUSYBOX_PKILL=y
BUSYBOX_PS=y
# BUSYBOX_FEATURE_PS_WIDE is not set
# BUSYBOX_RENICE is not set
BUSYBOX_BB_SYSCTL=y
BUSYBOX_TOP=y
BUSYBOX_FEATURE_TOP_CPU_USAGE_PERCENTAGE=y
BUSYBOX_FEATURE_TOP_CPU_GLOBAL_PERCENTS=y
# BUSYBOX_FEATURE_TOP_SMP_CPU is not set
# BUSYBOX_FEATURE_TOP_DECIMALS is not set
# BUSYBOX_FEATURE_TOP_SMP_PROCESS is not set
# BUSYBOX_FEATURE_TOPMEM is not set
BUSYBOX_UPTIME=y
BUSYBOX_WATCH=y

#
# Runit Utilities
#
# BUSYBOX_RUNSV is not set
# BUSYBOX_RUNSVDIR is not set
# BUSYBOX_SV is not set
# BUSYBOX_SVLOGD is not set
# BUSYBOX_CHPST is not set
# BUSYBOX_SETUIDGID is not set
# BUSYBOX_ENVUIDGID is not set
# BUSYBOX_ENVDIR is not set
# BUSYBOX_SOFTLIMIT is not set

#
# Shells
#
BUSYBOX_FEATURE_SH_IS_ASH=y
# BUSYBOX_FEATURE_SH_IS_HUSH is not set
# BUSYBOX_FEATURE_SH_IS_MSH is not set
# BUSYBOX_FEATURE_SH_IS_NONE is not set
BUSYBOX_ASH=y

#
# Ash Shell Options
#
BUSYBOX_ASH_BASH_COMPAT=y
BUSYBOX_ASH_JOB_CONTROL=y
# BUSYBOX_ASH_READ_NCHARS is not set
# BUSYBOX_ASH_READ_TIMEOUT is not set
BUSYBOX_ASH_ALIAS=y
BUSYBOX_ASH_MATH_SUPPORT=y
# BUSYBOX_ASH_MATH_SUPPORT_64 is not set
BUSYBOX_ASH_GETOPTS=y
BUSYBOX_ASH_BUILTIN_ECHO=y
BUSYBOX_ASH_BUILTIN_PRINTF=y
BUSYBOX_ASH_BUILTIN_TEST=y
# BUSYBOX_ASH_CMDCMD is not set
# BUSYBOX_ASH_MAIL is not set
BUSYBOX_ASH_OPTIMIZE_FOR_SIZE=y
# BUSYBOX_ASH_RANDOM_SUPPORT is not set
# BUSYBOX_ASH_EXPAND_PRMT is not set
# BUSYBOX_HUSH is not set
# BUSYBOX_LASH is not set
# BUSYBOX_MSH is not set

#
# Bourne Shell Options
#
# BUSYBOX_FEATURE_SH_EXTRA_QUIET is not set
# BUSYBOX_CTTYHACK is not set

#
# System Logging Utilities
#
BUSYBOX_SYSLOGD=y
# BUSYBOX_FEATURE_ROTATE_LOGFILE is not set
# BUSYBOX_FEATURE_REMOTE_LOG is not set
# BUSYBOX_FEATURE_SYSLOGD_DUP is not set
BUSYBOX_FEATURE_IPC_SYSLOG=y
BUSYBOX_FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
BUSYBOX_LOGREAD=y
BUSYBOX_FEATURE_LOGREAD_REDUCED_LOCKING=y
BUSYBOX_KLOGD=y
BUSYBOX_LOGGER=y
ADK_PACKAGE_UCLIBC=y
ADK_PACKAGE_CFGFS=y

#
# Bluetooth
#
# ADK_PACKAGE_BLUEZ_FIRMWARE is not set
# ADK_PACKAGE_BLUEZ is not set
# ADK_PACKAGE_MIAX is not set
# ADK_PACKAGE_OBEXFTP is not set
# ADK_PACKAGE_OPENOBEX is not set
# ADK_PACKAGE_USSP_PUSH is not set

#
# Browser
#
# ADK_PACKAGE_LINKS is not set
# ADK_PACKAGE_ELINKS is not set
# ADK_PACKAGE_LYNX is not set

#
# Debugging / Analyzing
#
# ADK_COMPILE_EXMAP is not set
# ADK_PACKAGE_EXMAP is not set
# ADK_PACKAGE_EXMAPD is not set
# ADK_PACKAGE_EXMAPSERVER is not set
# ADK_PACKAGE_KMOD_EXMAP is not set
# ADK_PACKAGE_GDB is not set
# ADK_PACKAGE_GDBSERVER is not set
# ADK_PACKAGE_STRACE is not set
# ADK_PACKAGE_VALGRIND is not set

#
# Editors / Pager
#
# ADK_PACKAGE_LESS is not set
# ADK_PACKAGE_NANO is not set
# ADK_PACKAGE_VIM is not set

#
# Filesystem utilities
#
# ADK_PACKAGE_DEVICE_MAPPER is not set
# ADK_PACKAGE_DOSFSTOOLS is not set
# ADK_PACKAGE_E2FSPROGS is not set
# ADK_COMPILE_FUSE is not set
# ADK_PACKAGE_FUSE_UTILS is not set
# ADK_PACKAGE_LVM is not set
# ADK_PACKAGE_FDISK is not set
# ADK_PACKAGE_LOSETUP is not set
# ADK_PACKAGE_SWAP_UTILS is not set
# ADK_PACKAGE_WDFS is not set
# ADK_PACKAGE_XFSPROGS is not set

#
# Mail
#
# ADK_PACKAGE_DOVECOT is not set
# ADK_PACKAGE_FETCHMAIL is not set
# ADK_PACKAGE_MINI_SENDMAIL is not set
# ADK_PACKAGE_MUTT is not set
# ADK_PACKAGE_PROCMAIL is not set
# ADK_PACKAGE_SSMTP is not set
# ADK_PACKAGE_VILISTEXTUM is not set

#
# Misc
#
# ADK_PACKAGE_COLLECTD is not set
# ADK_PACKAGE_DECO is not set
# ADK_PACKAGE_DIGITEMP is not set
# ADK_PACKAGE_GPM is not set
# ADK_PACKAGE_LOGROTATE is not set
# ADK_PACKAGE_MC is not set
# ADK_PACKAGE_MGETTY is not set
# ADK_PACKAGE_MONIT is not set
# ADK_PACKAGE_MOTION is not set
# ADK_PACKAGE_OSIRISD is not set
# ADK_COMPILE_RRDTOOL is not set
# ADK_PACKAGE_LIBRRD is not set
# ADK_PACKAGE_RRDCGI is not set
# ADK_PACKAGE_RRDTOOL is not set
# ADK_PACKAGE_SANE_BACKENDS is not set
# ADK_PACKAGE_SCREEN is not set
# ADK_PACKAGE_SCSI_SPIN is not set
# ADK_PACKAGE_SER2NET is not set
# ADK_PACKAGE_SYSLOG_NG is not set
# ADK_PACKAGE_TAR is not set

#
# Multimedia
#
# ADK_PACKAGE_ALSA_UTILS is not set
# ADK_PACKAGE_ESOUND is not set
# ADK_PACKAGE_FFMPEG is not set
# ADK_PACKAGE_ICECAST is not set
# ADK_COMPILE_LAME is not set
# ADK_PACKAGE_LAME is not set
# ADK_PACKAGE_MADPLAY is not set
# ADK_PACKAGE_MOC is not set
# ADK_PACKAGE_MPD is not set
# ADK_PACKAGE_MPLAYER is not set
# ADK_PACKAGE_MT_DAAPD is not set
# ADK_PACKAGE_PALANTIR is not set
# ADK_PACKAGE_SETPWC is not set

#
# Shells
#
# ADK_PACKAGE_BASH is not set
# ADK_PACKAGE_MKSH is not set
# ADK_PACKAGE_ZSH is not set

#
# Security
#
# ADK_PACKAGE_CRYPTSETUP is not set
# ADK_PACKAGE_GPG is not set
# ADK_COMPILE_HEIMDAL is not set
# ADK_COMPILE_KRB5 is not set
# ADK_PACKAGE_OPENCT is not set
# ADK_PACKAGE_OPENSC is not set
ADK_COMPILE_OPENSSL=y
ADK_PACKAGE_LIBOPENSSL=y
# ADK_PACKAGE_OPENSSL_UTIL is not set
# ADK_PACKAGE_CA_CERTS is not set
# ADK_PACKAGE_OPENSSL_PKCS11 is not set

#
# Serial communications & terminal emulation
#
# ADK_PACKAGE_HEYU is not set
# ADK_PACKAGE_LRZSZ is not set
# ADK_PACKAGE_PICOCOM is not set
# ADK_PACKAGE_SERDISPLIB is not set
# ADK_PACKAGE_SETSERIAL is not set

#
# Telephony
#
# ADK_PACKAGE_ASTERISK is not set
# ADK_PACKAGE_OPENSIPS is not set

#
# Utilities
#
# ADK_PACKAGE_BC is not set
# ADK_PACKAGE_DC is not set
# ADK_PACKAGE_COMGT is not set
# ADK_PACKAGE_FBSET is not set
# ADK_PACKAGE_FILE is not set
# ADK_PACKAGE_HDPARM is not set
# ADK_PACKAGE_LSUSB is not set
# ADK_PACKAGE_PCIUTILS is not set
# ADK_PACKAGE_PROCPS_META is not set
# ADK_PACKAGE_PROCPS is not set
# ADK_PACKAGE_SISPMCTL is not set
# ADK_PACKAGE_STRESS is not set
# ADK_PACKAGE_SYSSTAT is not set
# ADK_PACKAGE_UDEV is not set
# ADK_PACKAGE_WATCHDOG is not set

#
# Networking
#

#
# Analyze / Debugging / Monitoring
#
# ADK_PACKAGE_BWM is not set
# ADK_PACKAGE_DSNIFF is not set
# ADK_PACKAGE_ETHTOOL is not set
# ADK_PACKAGE_FPING is not set
# ADK_PACKAGE_FPROBE is not set
# ADK_PACKAGE_FPROBE_ULOG is not set
# ADK_PACKAGE_HTTPING is not set
# ADK_PACKAGE_IFTOP is not set
# ADK_PACKAGE_IPCAD is not set
# ADK_PACKAGE_IPTRAF is not set
# ADK_PACKAGE_MTR is not set
# ADK_PACKAGE_NETPERF is not set
# ADK_PACKAGE_SIPSAK is not set
# ADK_PACKAGE_SLURM is not set
# ADK_PACKAGE_TCPDUMP is not set
# ADK_PACKAGE_TTCP is not set

#
# DNS / DHCP
#
# ADK_PACKAGE_ATFTP is not set
# ADK_PACKAGE_ATFTPD is not set
# ADK_PACKAGE_AVAHI_DAEMON is not set
# ADK_COMPILE_BIND is not set
# ADK_DUMMY_BIND is not set
# ADK_PACKAGE_DHCP_RELAY is not set
# ADK_PACKAGE_DHCP_SERVER is not set
# ADK_PACKAGE_DHCP_FORWARDER is not set
# ADK_PACKAGE_DNSMASQ is not set
# ADK_PACKAGE_EZIPUPDATE is not set
# ADK_PACKAGE_MARADNS is not set
# ADK_PACKAGE_UPDATEDD is not set

#
# HTTP / FTP
#
# ADK_PACKAGE_GATLING is not set
# ADK_PACKAGE_LIGHTTPD is not set
# ADK_PACKAGE_MINI_HTTPD is not set
# ADK_PACKAGE_MINI_HTTPD_HTPASSWD is not set
# ADK_PACKAGE_MINI_HTTPD_OPENSSL is not set
# ADK_PACKAGE_VSFTPD is not set
# ADK_PACKAGE_WPUT is not set

#
# IRC / ICQ / JABBER
#
# ADK_PACKAGE_BITLBEE is not set
# ADK_PACKAGE_IRSSI is not set
# ADK_PACKAGE_MIAU is not set
# ADK_PACKAGE_REAIM is not set
# ADK_PACKAGE_TMSNC is not set

#
# Firewall / Routing / Bridging
#
# ADK_PACKAGE_ARPD is not set
# ADK_PACKAGE_BRIDGE_UTILS is not set
# ADK_PACKAGE_CUTTER is not set
# ADK_PACKAGE_ETHER_WAKE is not set
# ADK_COMPILE_IPROUTE2 is not set
# ADK_PACKAGE_IP is not set
# ADK_PACKAGE_TC is not set
# ADK_PACKAGE_IPSET is not set
# ADK_PACKAGE_IPTABLES is not set
# ADK_PACKAGE_IP6TABLES is not set
# ADK_PACKAGE_IPTABLES_SNMP is not set
# ADK_PACKAGE_KNOCK is not set
# ADK_PACKAGE_KNOCKD is not set
# ADK_PACKAGE_LINUX_ATM is not set
# ADK_PACKAGE_MACCHANGER is not set
# ADK_PACKAGE_NETSTAT_NAT is not set
# ADK_PACKAGE_ULOGD is not set
# ADK_PACKAGE_SHOREWALL is not set
# ADK_PACKAGE_WOL is not set
# ADK_PACKAGE_WONDERSHAPER is not set
# ADK_PACKAGE_VRRPD is not set

#
# Misc
#
# ADK_PACKAGE_CUPS is not set
# ADK_PACKAGE_FAKEIDENTD is not set
# ADK_PACKAGE_GKRELLMD is not set
# ADK_COMPILE_NET_SNMP is not set
# ADK_PACKAGE_LIBNETSNMP is not set
# ADK_PACKAGE_SNMP_UTILS is not set
# ADK_PACKAGE_SNMPD is not set
# ADK_PACKAGE_NUT is not set
# ADK_COMPILE_OPENLDAP is not set
# ADK_PACKAGE_P910ND is not set
# ADK_PACKAGE_PIPACS is not set
# ADK_PACKAGE_PORTMAP is not set
# ADK_PACKAGE_RARPD is not set
# ADK_PACKAGE_RSYNC is not set
# ADK_PACKAGE_SCDP is not set
# ADK_PACKAGE_SHAT is not set
# ADK_PACKAGE_SOCAT is not set
# ADK_PACKAGE_SUBVERSION is not set
# ADK_PACKAGE_UDP_BROADCAST_RELAY is not set
# ADK_PACKAGE_VGP is not set
# ADK_PACKAGE_VNSTAT is not set
# ADK_PACKAGE_VTUN is not set
# ADK_PACKAGE_WCCPD is not set
# ADK_PACKAGE_XINETD is not set

#
# Network Filesystems
#
# ADK_PACKAGE_DAVFS2 is not set
# ADK_PACKAGE_NFS_UTILS is not set
# ADK_PACKAGE_SAMBA is not set
# ADK_PACKAGE_SAMBA_CLIENT is not set
# ADK_PACKAGE_SAMBA_PASSWD is not set

#
# NTP
#
# ADK_PACKAGE_HTPDATE is not set
# ADK_PACKAGE_NTPCLIENT is not set
# ADK_PACKAGE_OPENNTPD is not set
# ADK_PACKAGE_RDATE is not set

#
# P2P
#

#
# PPP / PPTP / RADIUS
#
# ADK_PACKAGE_FREERADIUS is not set
# ADK_PACKAGE_PPP is not set
# ADK_PACKAGE_PPTP is not set
# ADK_PACKAGE_PPTPD is not set
# ADK_PACKAGE_PPPOE_CLIENT is not set
# ADK_PACKAGE_PPPOE_RELAY is not set
# ADK_PACKAGE_PPPOE_SERVER is not set
# ADK_PACKAGE_PPPOE_SNIFF is not set
# ADK_PACKAGE_RADDUMP is not set

#
# Proxy
#
# ADK_PACKAGE_IGMPPROXY is not set
# ADK_PACKAGE_FRICKIN is not set
# ADK_PACKAGE_PARPROUTED is not set
# ADK_PACKAGE_PRIVOXY is not set
# ADK_PACKAGE_SIPROXD is not set
# ADK_PACKAGE_SQUID is not set
# ADK_PACKAGE_SRELAY is not set
# ADK_PACKAGE_TINYPROXY is not set
# ADK_PACKAGE_TOR is not set
# ADK_PACKAGE_VNC_REFLECTOR is not set

#
# Security
#
# ADK_PACKAGE_ARPWATCH is not set
# ADK_PACKAGE_AUTOSSH is not set
# ADK_PACKAGE_AXHTTPD is not set
ADK_PACKAGE_DROPBEAR=y
# ADK_PACKAGE_DBCONVERT is not set
# ADK_PACKAGE_HTTPTUNNEL is not set
# ADK_PACKAGE_L2TPNS is not set
# ADK_COMPILE_OPENSSH is not set
# ADK_PACKAGE_OPENSWAN is not set
# ADK_PACKAGE_OPENVPN is not set
# ADK_PACKAGE_PORTSENTRY is not set
# ADK_PACKAGE_PTUNNEL is not set
# ADK_PACKAGE_SCANLOGD is not set
# ADK_PACKAGE_SNORT is not set
# ADK_PACKAGE_SSLTUNNEL is not set
# ADK_PACKAGE_TINC is not set
# ADK_PACKAGE_VPNC is not set

#
# Wireless
#
# ADK_PACKAGE_AIRCRACK_NG is not set
# ADK_PACKAGE_CHILLISPOT is not set
# ADK_PACKAGE_HOSTAPD is not set
# ADK_PACKAGE_IW is not set
# ADK_PACKAGE_NOCATSPLASH is not set
# ADK_PACKAGE_OLSRD is not set
# ADK_PACKAGE_SNORT_WIRELESS is not set
# ADK_PACKAGE_WIFIDOG is not set
# ADK_DOWNLOAD_WIRELESS_FIRMWARE is not set
# ADK_PACKAGE_WIRELESS_FIRMWARE_RT61 is not set
# ADK_PACKAGE_WIRELESS_TOOLS is not set
# ADK_PACKAGE_WPA_SUPPLICANT is not set

#
# Programming
#
# ADK_PACKAGE_BINUTILS is not set
# ADK_PACKAGE_HASERL is not set
# ADK_PACKAGE_JAMVM is not set
# ADK_PACKAGE_LIBLUA is not set
# ADK_PACKAGE_LUA is not set
# ADK_PACKAGE_LUAC is not set
# ADK_PACKAGE_LUA_EXAMPLES is not set
# ADK_PACKAGE_MICROPERL is not set

#
# php.............................. PHP Hypertext preprocessor
#
# ADK_COMPILE_PHP is not set
# ADK_PACKAGE_RUBY is not set
# ADK_PACKAGE_LIBFFI is not set
# ADK_PACKAGE_TCL is not set

#
# Libraries
#
# ADK_PACKAGE_ALSA_LIB is not set
# ADK_PACKAGE_APR is not set
# ADK_PACKAGE_APR_UTIL is not set
# ADK_PACKAGE_LIBAVAHI is not set
# ADK_PACKAGE_LIBAXTLS is not set
# ADK_PACKAGE_CGILIB is not set
# ADK_PACKAGE_DBUS is not set
# ADK_PACKAGE_GETTEXT is not set
# ADK_PACKAGE_GLIB1 is not set
# ADK_PACKAGE_GLIB2 is not set
# ADK_PACKAGE_LIBAO is not set
# ADK_PACKAGE_LIBAUDIOFILE is not set
# ADK_PACKAGE_LIBART is not set
# ADK_PACKAGE_LIBCLI is not set
# ADK_PACKAGE_LIBCURL is not set
# ADK_PACKAGE_LIBDAEMON is not set
# ADK_PACKAGE_LIBDB is not set
# ADK_PACKAGE_LIBDNET is not set
# ADK_PACKAGE_LIBELF is not set
# ADK_PACKAGE_LIBEVENT is not set
# ADK_PACKAGE_LIBEXPAT is not set
# ADK_PACKAGE_LIBFAAD2 is not set
# ADK_PACKAGE_LIBFLAC is not set
# ADK_PACKAGE_LIBFREETYPE is not set
# ADK_PACKAGE_LIBGCRYPT is not set
# ADK_PACKAGE_LIBGD is not set
# ADK_PACKAGE_LIBGDBM is not set
# ADK_PACKAGE_LIBGSSGLUE is not set
# ADK_PACKAGE_LIBGMP is not set
# ADK_PACKAGE_LIBGNUTLS is not set
# ADK_PACKAGE_LIBGPG_ERROR is not set
# ADK_PACKAGE_LIBGSM is not set
# ADK_PACKAGE_LIBICONV is not set
# ADK_PACKAGE_LIBID3TAG is not set
# ADK_PACKAGE_LIBJPEG is not set
# ADK_PACKAGE_LIBLAME is not set
# ADK_PACKAGE_MPFR is not set
# ADK_PACKAGE_LIBLTDL is not set
# ADK_PACKAGE_LIBLZO is not set
# ADK_PACKAGE_LIBMAD is not set
# ADK_PACKAGE_LIBNCURSES is not set
# ADK_PACKAGE_NEON is not set
# ADK_PACKAGE_LIBNET is not set
# ADK_PACKAGE_LIBNFSIDMAP is not set
# ADK_PACKAGE_LIBNIDS is not set
# ADK_PACKAGE_LIBNL is not set
# ADK_PACKAGE_LIBOGG is not set
# ADK_PACKAGE_LIBOL is not set
# ADK_PACKAGE_LIBOPENCDK is not set
# ADK_PACKAGE_LIBOSIP2 is not set
# ADK_COMPILE_LIBOWFAT is not set
# ADK_PACKAGE_LIBP11 is not set
# ADK_PACKAGE_LIBPCAP is not set
# ADK_PACKAGE_LIBPRI is not set
# ADK_PACKAGE_LIBPCRE is not set
# ADK_PACKAGE_LIBPNG is not set
# ADK_PACKAGE_LIBPOPT is not set
# ADK_PACKAGE_LIBPQ is not set
# ADK_PACKAGE_LIBPTHREAD is not set
# ADK_PACKAGE_LIBTHREAD_DB is not set
# ADK_PACKAGE_RADIUSCLIENT_NG is not set
# ADK_PACKAGE_LIBRADIUSCLIENT_NG is not set
# ADK_PACKAGE_LIBREADLINE is not set
# ADK_PACKAGE_LIBSASL2 is not set
# ADK_PACKAGE_LIBSPEEX is not set
# ADK_PACKAGE_LIBSQLITE is not set
# ADK_PACKAGE_LIBRPCSECGSS is not set
# ADK_PACKAGE_LIBSHOUT is not set
# ADK_PACKAGE_LIBTASN1 is not set
# ADK_PACKAGE_LIBTIFF is not set
# ADK_PACKAGE_LIBTIRPC is not set
# ADK_PACKAGE_LIBUPNP is not set
# ADK_PACKAGE_LIBUSB is not set
# ADK_PACKAGE_LIBVORBIS is not set
# ADK_PACKAGE_LIBVORBISENC is not set
# ADK_PACKAGE_LIBVORBISIDEC is not set
# ADK_PACKAGE_LIBWRAP is not set
# ADK_PACKAGE_LIBXML2 is not set
# ADK_PACKAGE_LIBXSLT is not set
ADK_PACKAGE_ZLIB=y

#
# Kernel configuration
#

#
# Block devices support
#
# ADK_KERNEL_MD is not set
# ADK_KERNEL_SWAP is not set
# ADK_KERNEL_LBD is not set
# ADK_KERNEL_BLK_DEV_IO_TRACE is not set
# ADK_KERNEL_LSF is not set
# ADK_KERNEL_IOSCHED_AS is not set
# ADK_KERNEL_IOSCHED_DEADLINE is not set
# ADK_KERNEL_IOSCHED_CFQ is not set
ADK_KERNEL_SCSI=y
# ADK_KPACKAGE_KMOD_BLK_DEV_LOOP is not set
# ADK_KPACKAGE_KMOD_BLK_DEV_NBD is not set
# ADK_KPACKAGE_KMOD_BLK_DEV_MD is not set
# ADK_KPACKAGE_KMOD_BLK_DEV_DM is not set

#
# Filesystems support
#
# ADK_KERNEL_EXT3_FS_XATTR is not set
ADK_KERNEL_FAT_DEFAULT_CODEPAGE=850
ADK_KERNEL_FAT_DEFAULT_IOCHARSET="iso8859-1"
# ADK_KPACKAGE_KMOD_EXPORTFS is not set
# ADK_KPACKAGE_KMOD_EXT3_FS is not set
# ADK_KPACKAGE_KMOD_HFSPLUS_FS is not set
# ADK_PACKAGE_KMOD_FS_NTFS_3G is not set
# ADK_KPACKAGE_KMOD_NTFS_FS is not set
# ADK_KERNEL_FAT_FS is not set
# ADK_KPACKAGE_KMOD_VFAT_FS is not set
# ADK_KPACKAGE_KMOD_XFS_FS is not set
# ADK_KPACKAGE_KMOD_FUSE_FS is not set
# ADK_KERNEL_JOLIET is not set
# ADK_KPACKAGE_KMOD_ISO9660_FS is not set
# ADK_KPACKAGE_KMOD_UDF_FS is not set
# ADK_KPACKAGE_KMOD_CIFS is not set
# ADK_KPACKAGE_KMOD_CODA_FS is not set
# ADK_KERNEL_NFS_V4 is not set
# ADK_KERNEL_RPCSEC_GSS_KRB5 is not set
# ADK_KPACKAGE_KMOD_NFS_FS is not set
# ADK_KERNEL_NFSD_V3 is not set
# ADK_KPACKAGE_KMOD_SUNRPC is not set
# ADK_KPACKAGE_KMOD_SUNRPC_GSS is not set
# ADK_KPACKAGE_KMOD_RPCSEC_GSS_KRB5 is not set

#
# Native Language support
#
ADK_KERNEL_NLS_DEFAULT="iso8859-1"
# ADK_KPACKAGE_KMOD_NLS is not set

#
# Network devices support
#
ADK_KERNEL_NET_ETHERNET=y
ADK_KERNEL_MII=y
ADK_KERNEL_NET_PCI=y
# ADK_KERNEL_NETDEV_1000 is not set

#
# Ethernet card support
#
# ADK_KPACKAGE_KMOD_NE2K_PCI is not set
# ADK_KPACKAGE_KMOD_E100 is not set
# ADK_KPACKAGE_KMOD_E1000 is not set
# ADK_KERNEL_WIRELESS is not set
# ADK_KERNEL_WIRELESS_EXT is not set
# ADK_KERNEL_MAC80211_LEDS is not set
# ADK_KERNEL_WLAN_80211 is not set
# ADK_KERNEL_RT2X00 is not set
# ADK_MOD_KERNEL_CFG80211 is not set
# ADK_MOD_KERNEL_MAC80211 is not set

#
# Wireless card support
#
# ADK_KPACKAGE_KMOD_MAC80211 is not set
# ADK_KPACKAGE_KMOD_RT2X00 is not set
# ADK_PACKAGE_KMOD_MAC80211 is not set

#
# USB support
#
ADK_KERNEL_USB_DEVICEFS=y
# ADK_KERNEL_USB_LIBUSUAL is not set
# ADK_KERNEL_USB_SERIAL is not set
ADK_KPACKAGE_KMOD_USB=y
# ADK_KPACKAGE_KMOD_USB_UHCI_HCD is not set
ADK_KPACKAGE_KMOD_USB_OHCI_HCD=y
# ADK_KPACKAGE_KMOD_USB_ISP116X_HCD is not set
# ADK_KPACKAGE_KMOD_USB_SL811_HCD is not set
ADK_KPACKAGE_KMOD_USB_EHCI_HCD=y
ADK_PACKAGE_KMOD_USB_CONTROLLER=y
# ADK_KPACKAGE_KMOD_USB_ACM is not set
# ADK_KPACKAGE_KMOD_USB_PEGASUS is not set
# ADK_KPACKAGE_KMOD_USB_PRINTER is not set
# ADK_KPACKAGE_KMOD_USB_SERIAL is not set
# ADK_KPACKAGE_KMOD_USB_STORAGE is not set
# ADK_KPACKAGE_KMOD_USB_ATM is not set
# ADK_KPACKAGE_KMOD_USB_USBNET is not set
# ADK_KPACKAGE_KMOD_USB_SISUSBVGA is not set

#
# Input devices
#
# ADK_KERNEL_INPUT is not set
# ADK_KERNEL_INPUT_KEYBOARD is not set
# ADK_KERNEL_HID_SUPPORT is not set
# ADK_KERNEL_HID is not set
# ADK_KPACKAGE_KMOD_USB_HID is not set
# ADK_KPACKAGE_KMOD_KEYBOARD_ATKBD is not set
# ADK_KPACKAGE_KMOD_INPUT_MOUSEDEV is not set

#
# PCMCIA/CardBus support
#
# ADK_KERNEL_CARDBUS is not set
# ADK_KPACKAGE_KMOD_PCCARD is not set

#
# Network support
#
ADK_KERNEL_INET=y
ADK_KERNEL_IP_FIB_HASH=y
ADK_KERNEL_SYN_COOKIES=y
# ADK_KERNEL_IP_PNP_BOOTP is not set
# ADK_KERNEL_IP_PNP_RARP is not set
# ADK_KERNEL_NET_IPGRE_BROADCAST is not set
# ADK_KERNEL_PPP_ASYNC is not set
# ADK_KERNEL_SLHC is not set
# ADK_KERNEL_IMQ is not set
# ADK_KERNEL_LLC is not set
# ADK_KPACKAGE_KMOD_BRIDGE is not set
# ADK_KPACKAGE_KMOD_NET_IPIP is not set
# ADK_KPACKAGE_KMOD_NET_IPGRE is not set
# ADK_KPACKAGE_KMOD_PPP is not set
# ADK_KPACKAGE_KMOD_TUN is not set
# ADK_KPACKAGE_KMOD_BONDING is not set

#
# QoS and/or fair queueing
#
# ADK_KERNEL_NET_SCH_CSZ is not set
# ADK_KERNEL_NET_SCH_NETEM is not set
# ADK_KERNEL_NET_QOS is not set
# ADK_KERNEL_NET_ESTIMATOR is not set
# ADK_KERNEL_NET_SCHED is not set

#
# Queueing/Scheduling
#
# ADK_KPACKAGE_KMOD_NET_SCH_CBQ is not set
# ADK_KPACKAGE_KMOD_NET_SCH_HTB is not set
# ADK_KPACKAGE_KMOD_NET_SCH_HFSC is not set
# ADK_KPACKAGE_KMOD_NET_SCH_PRIO is not set
# ADK_KPACKAGE_KMOD_NET_SCH_RED is not set
# ADK_KPACKAGE_KMOD_NET_SCH_SFQ is not set
# ADK_KPACKAGE_KMOD_NET_SCH_TBF is not set
# ADK_KPACKAGE_KMOD_NET_SCH_GRED is not set
# ADK_KPACKAGE_KMOD_NET_SCH_DSMARK is not set
# ADK_KPACKAGE_KMOD_NET_SCH_INGRESS is not set

#
# Classification
#
# ADK_KERNEL_NET_CLS is not set
# ADK_KPACKAGE_KMOD_NET_CLS_TCINDEX is not set
# ADK_KPACKAGE_KMOD_NET_CLS_ROUTE4 is not set
# ADK_KPACKAGE_KMOD_NET_CLS_FW is not set
# ADK_KPACKAGE_KMOD_NET_CLS_U32 is not set

#
# Actions
#
# ADK_KERNEL_NET_CLS_ACT is not set

#
# Netfilter (Firewall/Filtering)
#
# ADK_KERNEL_NETFILTER is not set
# ADK_KERNEL_NETFILTER_ADVANCED is not set
# ADK_KERNEL_NETFILTER_XTABLES is not set
# ADK_KERNEL_NETFILTER_DEBUG is not set
# ADK_KERNEL_IP_NF_MATCH_LAYER7_DEBUG is not set
# ADK_KERNEL_IP_NF_TARGET_MIRROR is not set
# ADK_KERNEL_IP_NF_NAT_SNMP_BASIC is not set
# ADK_KERNEL_IP_NF_TARGET_DSCP is not set
# ADK_KERNEL_IP_NF_TARGET_MARK is not set
# ADK_KERNEL_IP_NF_TARGET_CLASSIFY is not set
# ADK_KERNEL_IP_NF_TARGET_IMQ is not set
# ADK_KERNEL_IP_NF_TARGET_CONNMARK is not set
# ADK_KERNEL_IP_NF_ARPTABLES is not set
# ADK_KERNEL_IP_NF_COMPAT_IPCHAINS is not set
# ADK_KERNEL_IP_NF_COMPAT_IPFWADM is not set
# ADK_KERNEL_IP6_NF_QUEUE is not set
# ADK_KERNEL_IP6_NF_IPTABLES is not set
# ADK_KERNEL_IP_ROUTE_FWMARK is not set
# ADK_KERNEL_IP_NF_QUEUE is not set
# ADK_KERNEL_IP_NF_MATCH_TIME is not set
# ADK_KERNEL_IP_NF_MATCH_CONDITION is not set
# ADK_KERNEL_IP_NF_MATCH_DSCP is not set
# ADK_KERNEL_IP_NF_MATCH_AH_ESP is not set
# ADK_KERNEL_IP_NF_MATCH_LENGTH is not set
# ADK_KERNEL_IP_NF_MATCH_HELPER is not set
# ADK_KPACKAGE_KMOD_IP_NF_MATCH_STATE is not set
# ADK_KPACKAGE_KMOD_NETFILTER_XT_MATCH_STATE is not set
# ADK_KPACKAGE_KMOD_IP_NF_MATCH_CONNTRACK is not set
# ADK_KERNEL_IP_NF_MATCH_CONNMARK is not set
# ADK_KERNEL_IP_NF_MATCH_UNCLEAN is not set
# ADK_KERNEL_IP_NF_MATCH_STRING is not set

#
# Core Netfilter Configuration
#
# ADK_KPACKAGE_KMOD_NF_CONNTRACK is not set
# ADK_KPACKAGE_KMOD_NETFILTER_XT_TARGET_CLASSIFY is not set
# ADK_KPACKAGE_KMOD_NETFILTER_XT_TARGET_CONNMARK is not set
# ADK_KPACKAGE_KMOD_NETFILTER_XT_TARGET_MARK is not set
# ADK_KPACKAGE_KMOD_NETFILTER_XT_TARGET_NFQUEUE is not set

#
# IP: Netfilter Configuration
#
# ADK_KPACKAGE_KMOD_NF_CONNTRACK_IPV4 is not set
# ADK_KPACKAGE_KMOD_IP_NF_IPTABLES is not set

#
# IPVS support
#
# ADK_KPACKAGE_KMOD_IP_VS is not set

#
# Multimedia devices support
#
# ADK_KERNEL_SND_TIMER is not set
# ADK_KERNEL_SND_PCM is not set
# ADK_KERNEL_SND_HWDEP is not set
# ADK_KERNEL_SND_MIXER_OSS is not set
# ADK_KERNEL_SND_PCM_OSS is not set
# ADK_KPACKAGE_KMOD_SOUND is not set
# ADK_KPACKAGE_KMOD_SND is not set
# ADK_KPACKAGE_KMOD_VIDEO_DEV is not set
# ADK_KPACKAGE_KMOD_USB_PWC is not set

#
# Crypto kernel modules
#
# ADK_KERNEL_CRYPTO is not set
# ADK_KERNEL_CRYPTO_HW is not set
# ADK_KERNEL_OCF_FIPS is not set
# ADK_KERNEL_OCF_CRYPTODEV is not set
# ADK_KERNEL_OCF_OCF is not set

#
# Hardware cryptography
#

#
# Hardware crypto devices
#
# ADK_KPACKAGE_KMOD_CRYPTO_DEV_GEODE is not set
# ADK_KPACKAGE_KMOD_CRYPTO_DEV_HIFN_795X is not set

#
# OpenBSD Cryptographic framework
#
# ADK_KPACKAGE_KMOD_OCF_HIFN is not set
# ADK_KPACKAGE_KMOD_OCF_SAFE is not set

#
# Software cryptography
#

#
# Crypto core / Block and Hash modes
#
# ADK_KPACKAGE_KMOD_CRYPTO_ALGAPI is not set
# ADK_KPACKAGE_KMOD_CRYPTO_AEAD is not set
# ADK_KPACKAGE_KMOD_CRYPTO_MANAGER is not set
# ADK_KPACKAGE_KMOD_CRYPTO_HASH is not set
# ADK_KPACKAGE_KMOD_CRYPTO_BLKCIPHER is not set
# ADK_KPACKAGE_KMOD_CRYPTO_CBC is not set
# ADK_KPACKAGE_KMOD_CRYPTO_ECB is not set
# ADK_KPACKAGE_KMOD_CRYPTO_HMAC is not set

#
# Digest algorithms
#
# ADK_KPACKAGE_KMOD_CRYPTO_MD4 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_MD5 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_SHA1 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_SHA256 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_SHA512 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_WP512 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_TGR192 is not set

#
# Cipher algoritms
#
# ADK_KPACKAGE_KMOD_CRYPTO_AES is not set
# ADK_KPACKAGE_KMOD_CRYPTO_ANUBIS is not set
# ADK_KPACKAGE_KMOD_CRYPTO_ARC4 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_BLOWFISH is not set
# ADK_KPACKAGE_KMOD_CRYPTO_CAMELLIA is not set
# ADK_KPACKAGE_KMOD_CRYPTO_CAST5 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_CAST6 is not set
# ADK_KPACKAGE_KMOD_CRYPTO_DES is not set
# ADK_KPACKAGE_KMOD_CRYPTO_FCRYPT is not set
# ADK_KPACKAGE_KMOD_CRYPTO_KHAZAD is not set
# ADK_KPACKAGE_KMOD_CRYPTO_SERPENT is not set
# ADK_KPACKAGE_KMOD_CRYPTO_TEA is not set
# ADK_KPACKAGE_KMOD_CRYPTO_TWOFISH is not set
# ADK_KPACKAGE_KMOD_CRYPTO_NULL is not set

#
# Compression
#
# ADK_KPACKAGE_KMOD_CRYPTO_DEFLATE is not set
# ADK_KPACKAGE_KMOD_CRYPTO_LZO is not set
# ADK_KPACKAGE_KMOD_CRYPTO_MICHAEL_MIC is not set
# ADK_KPACKAGE_KMOD_CRYPTO_CRC32C is not set

#
# Bluetooth
#
# ADK_KPACKAGE_KMOD_BT is not set

#
# ISDN
#
# ADK_KERNEL_ISDN is not set
# ADK_KERNEL_ISDN_I4L is not set
# ADK_KERNEL_ISDN_DRV_AVMB1_VERBOSE_REASON is not set
# ADK_KERNEL_CAPI_AVM is not set
# ADK_KERNEL_CAPI_EICON is not set
# ADK_KERNEL_HFCMULTI_PCIMEM is not set
# ADK_KERNEL_ISDN_CAPI_MIDDLEWARE is not set
# ADK_KERNEL_ISDN_CAPI_CAPI20 is not set
# ADK_KPACKAGE_KMOD_ISDN_CAPI is not set

#
# Miscellaneous devices support
#

#
# LEDS driver support
#
# ADK_KERNEL_NEW_LEDS is not set
# ADK_KPACKAGE_KMOD_LEDS_CLASS is not set
# ADK_KERNEL_WATCHDOG is not set
# ADK_KPACKAGE_KMOD_SOFT_WATCHDOG is not set
# ADK_KPACKAGE_KMOD_WD1100 is not set
# ADK_KPACKAGE_KMOD_PARPORT is not set
# ADK_KPACKAGE_KMOD_FW_LOADER is not set
# ADK_KPACKAGE_KMOD_EEPROM_93CX6 is not set

#
# Library Routines
#
# ADK_KERNEL_CRC32 is not set
# ADK_KPACKAGE_KMOD_CRC_ITU_T is not set
# ADK_KPACKAGE_KMOD_CRC32 is not set
# ADK_KPACKAGE_KMOD_LIBCRC32C is not set
# ADK_KPACKAGE_KMOD_CRC_CCITT is not set

#
# Kernel debugging
#
# ADK_KERNEL_DEBUG_KERNEL is not set
# ADK_KERNEL_DEBUG_INFO is not set
# ADK_KERNEL_KGDB is not set
# ADK_KERNEL_KGDB_SERIAL_CONSOLE is not set
# ADK_KERNEL_FRAME_POINTER is not set
ADK_KERNEL_MAGIC_SYSRQ=y
# ADK_KERNEL_DEBUG_FS is not set
# ADK_KERNEL_DEBUG_WITH_KGDB is not set
