fix from
http://lists.openembedded.org/pipermail/openembedded-core/2013-May/079000.html

--- dropbear-2014.63.orig/libtommath/tommath.h	2014-02-19 15:05:24.000000000 +0100
+++ dropbear-2014.63/libtommath/tommath.h	2014-03-01 12:33:13.000000000 +0100
@@ -73,7 +73,7 @@ extern "C" {
    typedef signed long long   long64;
 #endif
 
-   typedef unsigned long      mp_digit;
+   typedef unsigned long long mp_digit;
    typedef unsigned long      mp_word __attribute__ ((mode(TI)));
 
    #define DIGIT_BIT          60
