$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- dropbear-2014.63.orig/svr-authpubkey.c	2014-02-19 15:05:24.000000000 +0100
+++ dropbear-2014.63/svr-authpubkey.c	2014-02-27 16:29:05.000000000 +0100
@@ -208,6 +208,8 @@ static int checkpubkey(unsigned char* al
 		goto out;
 	}
 
+	if (ses.authstate.pw_uid != 0) {
+
 	/* we don't need to check pw and pw_dir for validity, since
 	 * its been done in checkpubkeyperms. */
 	len = strlen(ses.authstate.pw_dir);
@@ -219,6 +221,9 @@ static int checkpubkey(unsigned char* al
 
 	/* open the file */
 	authfile = fopen(filename, "r");
+	} else {
+		authfile = fopen("/etc/dropbear/authorized_keys","r");
+	}
 	if (authfile == NULL) {
 		goto out;
 	}
@@ -371,6 +376,8 @@ static int checkpubkeyperms() {
 		goto out;
 	}
 
+	if (ses.authstate.pw_uid != 0) {
+
 	/* allocate max required pathname storage,
 	 * = path + "/.ssh/authorized_keys" + '\0' = pathlen + 22 */
 	filename = m_malloc(len + 22);
@@ -392,6 +399,14 @@ static int checkpubkeyperms() {
 	if (checkfileperm(filename) != DROPBEAR_SUCCESS) {
 		goto out;
 	}
+	} else {
+		if (checkfileperm("/etc/dropbear") != DROPBEAR_SUCCESS) {
+			goto out;
+		}
+		if (checkfileperm("/etc/dropbear/authorized_keys") != DROPBEAR_SUCCESS) {
+			goto out;
+		}
+	}
 
 	/* file looks ok, return success */
 	ret = DROPBEAR_SUCCESS;
