$Id: update-patches 24 2008-08-31 14:56:13Z wbx $

 * bzero is obsolete, use memset

--- dropbear-0.52.orig/svr-main.c	2008-11-11 15:09:03.000000000 +0100
+++ dropbear-0.52/svr-main.c	2009-05-23 16:13:30.569366604 +0200
@@ -133,7 +133,7 @@ void main_noinetd() {
 	for (i = 0; i < MAX_UNAUTH_CLIENTS; i++) {
 		childpipes[i] = -1;
 	}
-	bzero(preauth_addrs, sizeof(preauth_addrs));
+	memset(preauth_addrs, 0, sizeof(preauth_addrs));
 	
 	/* Set up the listening sockets */
 	listensockcount = listensockets(listensocks, MAX_LISTEN_ADDR, &maxsock);
