fix from
http://lists.openembedded.org/pipermail/openembedded-core/2013-May/079000.html

--- dropbear-2014.63.orig/libtomcrypt/src/headers/tomcrypt_cfg.h	2014-02-19 15:05:24.000000000 +0100
+++ dropbear-2014.63/libtomcrypt/src/headers/tomcrypt_cfg.h	2014-03-01 12:35:01.000000000 +0100
@@ -60,7 +60,7 @@ LTC_EXPORT int   LTC_CALL XSTRCMP(const
    #define ENDIAN_LITTLE
    #define ENDIAN_32BITWORD
    #define LTC_FAST
-   #define LTC_FAST_TYPE    unsigned long
+   #define LTC_FAST_TYPE    unsigned long long
 #endif
 
 /* detects MIPS R5900 processors (PS2) */
