--- parted-3.3.orig/libparted/labels/Makefile.in	2019-10-11 01:03:39.000000000 +0200
+++ parted-3.3/libparted/labels/Makefile.in	2020-06-06 20:30:12.000000000 +0200
@@ -206,11 +206,11 @@ LTLIBRARIES = $(noinst_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 liblabels_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
-am__liblabels_la_SOURCES_DIST = dasd.c fdasd.c vtoc.c aix.c atari.c \
+am__liblabels_la_SOURCES_DIST = dasd.c fdasd.c vtoc.c aix.c \
 	bsd.c dos.c dvh.c dvh.h efi_crc32.c gpt.c loop.c mac.c misc.h \
 	pc98.c pt-common.h pt-tools.c pt-tools.h rdb.c sun.c
 @COMPILE_FOR_S390_TRUE@am__objects_1 = dasd.lo fdasd.lo vtoc.lo
-am_liblabels_la_OBJECTS = $(am__objects_1) aix.lo atari.lo bsd.lo \
+am_liblabels_la_OBJECTS = $(am__objects_1) aix.lo bsd.lo \
 	dos.lo dvh.lo efi_crc32.lo gpt.lo loop.lo mac.lo pc98.lo \
 	pt-tools.lo rdb.lo sun.lo
 liblabels_la_OBJECTS = $(am_liblabels_la_OBJECTS)
@@ -233,7 +233,7 @@ am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/lib
 depcomp = $(SHELL) $(top_srcdir)/build-aux/depcomp
 am__maybe_remake_depfiles = depfiles
-am__depfiles_remade = ./$(DEPDIR)/aix.Plo ./$(DEPDIR)/atari.Plo \
+am__depfiles_remade = ./$(DEPDIR)/aix.Plo \
 	./$(DEPDIR)/bsd.Plo ./$(DEPDIR)/dasd.Plo ./$(DEPDIR)/dos.Plo \
 	./$(DEPDIR)/dvh.Plo ./$(DEPDIR)/efi_crc32.Plo \
 	./$(DEPDIR)/fdasd.Plo ./$(DEPDIR)/gpt.Plo ./$(DEPDIR)/loop.Plo \
@@ -1416,7 +1416,6 @@ noinst_LTLIBRARIES = liblabels.la
 liblabels_la_SOURCES = \
   $(S390_SRCS)	\
   aix.c		\
-  atari.c	\
   bsd.c		\
   dos.c		\
   dvh.c		\
@@ -1501,7 +1500,6 @@ distclean-compile:
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/aix.Plo@am__quote@ # am--include-marker
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/atari.Plo@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/bsd.Plo@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dasd.Plo@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dos.Plo@am__quote@ # am--include-marker
@@ -1683,7 +1681,6 @@ clean-am: clean-generic clean-libtool cl
 
 distclean: distclean-am
 		-rm -f ./$(DEPDIR)/aix.Plo
-	-rm -f ./$(DEPDIR)/atari.Plo
 	-rm -f ./$(DEPDIR)/bsd.Plo
 	-rm -f ./$(DEPDIR)/dasd.Plo
 	-rm -f ./$(DEPDIR)/dos.Plo
@@ -1744,7 +1741,6 @@ installcheck-am:
 
 maintainer-clean: maintainer-clean-am
 		-rm -f ./$(DEPDIR)/aix.Plo
-	-rm -f ./$(DEPDIR)/atari.Plo
 	-rm -f ./$(DEPDIR)/bsd.Plo
 	-rm -f ./$(DEPDIR)/dasd.Plo
 	-rm -f ./$(DEPDIR)/dos.Plo
