--- parted-3.2.orig/libparted/arch/linux.c	2014-06-15 14:15:54.000000000 -0500
+++ parted-3.2/libparted/arch/linux.c	2015-01-03 14:10:43.244848741 -0600
@@ -2304,6 +2304,7 @@ zasprintf (const char *format, ...)
   return r < 0 ? NULL : resultp;
 }
 
+#ifdef ENABLE_DEVICE_MAPPER
 static char *
 dm_canonical_path (PedDevice const *dev)
 {
@@ -2326,12 +2327,17 @@ dm_canonical_path (PedDevice const *dev)
 err:
         return NULL;
 }
+#endif
 
 static char*
 _device_get_part_path (PedDevice const *dev, int num)
 {
+#ifdef ENABLE_DEVICE_MAPPER
         char *devpath = (dev->type == PED_DEVICE_DM
                          ? dm_canonical_path (dev) : dev->path);
+#else
+        char *devpath = dev->path;
+#endif
         size_t path_len = strlen (devpath);
         char *result;
         /* Check for devfs-style /disc => /partN transformation
@@ -2946,10 +2952,12 @@ _disk_sync_part_table (PedDisk* disk)
 
 
         if (disk->dev->type == PED_DEVICE_DM) {
+#ifdef ENABLE_DEVICE_MAPPER
                 add_partition = _dm_add_partition;
                 remove_partition = _dm_remove_partition;
                 resize_partition = _dm_resize_partition;
                 get_partition_start_and_length = _dm_get_partition_start_and_length;
+#endif
         } else {
                 add_partition = _blkpg_add_partition;
                 remove_partition = _blkpg_remove_partition;
