--- upower-0.99.0.orig/Makefile.in	2013-10-29 11:39:06.000000000 +0100
+++ upower-0.99.0/Makefile.in	2014-01-10 17:09:06.000000000 +0100
@@ -199,7 +199,7 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DIST_SUBDIRS = etc libupower-glib src doc tools po rules
+DIST_SUBDIRS = etc libupower-glib src tools po rules
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -439,7 +439,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 udevrulesdir = @udevrulesdir@
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
-SUBDIRS = etc libupower-glib src doc tools po $(am__append_1)
+SUBDIRS = etc libupower-glib src tools po $(am__append_1)
 EXTRA_DIST = \
 	HACKING 			\
 	ChangeLog
