--- samba-3.5.3.orig/source3/registry/reg_perfcount.c	2010-05-17 13:51:23.000000000 +0200
+++ samba-3.5.3/source3/registry/reg_perfcount.c	2010-06-11 12:21:42.911613348 +0200
@@ -618,14 +618,14 @@ static bool _reg_perfcount_add_counter(s
 	obj = NULL;
 	memset(buf, 0, PERFCOUNT_MAX_LEN);
 	memcpy(buf, data.dptr, data.dsize);
-	begin = index(buf, '[');
-	end = index(buf, ']');
+	begin = strchr(buf, '[');
+	end = strchr(buf, ']');
 	if(begin == NULL || end == NULL)
 		return False;
 	start = begin+1;
 
 	while(start < end) {
-		stop = index(start, ',');
+		stop = strchr(start, ',');
 		if(stop == NULL)
 			stop = end;
 		*stop = '\0';
