$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- samba-3.3.4.orig/source/registry/reg_perfcount.c	2009-04-28 08:46:16.000000000 +0200
+++ samba-3.3.4/source/registry/reg_perfcount.c	2009-05-10 23:52:42.000000000 +0200
@@ -616,14 +616,14 @@ static bool _reg_perfcount_add_counter(P
 	obj = NULL;
 	memset(buf, 0, PERFCOUNT_MAX_LEN);
 	memcpy(buf, data.dptr, data.dsize);
-	begin = index(buf, '[');
-	end = index(buf, ']');
+	begin = strchr(buf, '[');
+	end = strchr(buf, ']');
 	if(begin == NULL || end == NULL)
 		return False;
 	start = begin+1;
 
 	while(start < end) {
-		stop = index(start, ',');
+		stop = strchr(start, ',');
 		if(stop == NULL)
 			stop = end;
 		*stop = '\0';
