--- samba-4.6.6.orig/source3/lib/util.c	2017-02-09 08:45:27.000000000 +0100
+++ samba-4.6.6/source3/lib/util.c	2017-08-02 21:54:59.695281066 +0200
@@ -565,6 +565,7 @@ char *get_mydnsdomname(TALLOC_CTX *ctx)
 	}
 }
 
+#if 0
 #if (defined(HAVE_NETGROUP) && defined(WITH_AUTOMOUNT))
 /******************************************************************
  Remove any mount options such as -rsize=2048,wsize=2048 etc.
@@ -687,6 +688,7 @@ char *automount_lookup(TALLOC_CTX *ctx,
 }
 #endif /* WITH_NISPLUS_HOME */
 #endif
+#endif
 
 bool process_exists(const struct server_id pid)
 {
