--- samba-4.2.1.orig/source4/lib/tls/tls.c	2014-10-01 11:16:21.000000000 +0200
+++ samba-4.2.1/source4/lib/tls/tls.c	2015-05-13 08:33:06.000000000 +0200
@@ -598,7 +598,7 @@ struct socket_context *tls_init_client(s
 	gnutls_certificate_set_x509_trust_file(tls->xcred, ca_path, GNUTLS_X509_FMT_PEM);
 	TLSCHECK(gnutls_init(&tls->session, GNUTLS_CLIENT));
 	TLSCHECK(gnutls_set_default_priority(tls->session));
-	gnutls_certificate_type_set_priority(tls->session, cert_type_priority);
+	//gnutls_certificate_type_set_priority(tls->session, cert_type_priority);
 	TLSCHECK(gnutls_credentials_set(tls->session, GNUTLS_CRD_CERTIFICATE, tls->xcred));
 
 	talloc_set_destructor(tls, tls_destructor);
