--- samba-4.2.0.orig/buildtools/wafsamba/samba_autoconf.py	2015-02-24 19:59:51.000000000 +0100
+++ samba-4.2.0/buildtools/wafsamba/samba_autoconf.py	2015-04-07 23:06:53.000000000 +0200
@@ -646,10 +646,6 @@ def SAMBA_CONFIG_H(conf, path=None):
     if not IN_LAUNCH_DIR(conf):
         return
 
-    if conf.CHECK_CFLAGS(['-fstack-protector']) and conf.CHECK_LDFLAGS(['-fstack-protector']):
-        conf.ADD_CFLAGS('-fstack-protector')
-        conf.ADD_LDFLAGS('-fstack-protector')
-
     if Options.options.debug:
         conf.ADD_CFLAGS('-g', testflags=True)
 
