--- valgrind-3.11.0.orig/configure.ac	2015-09-22 22:26:31.000000000 +0200
+++ valgrind-3.11.0/configure.ac	2016-03-16 17:50:58.000000000 +0100
@@ -234,7 +234,7 @@ case "${host_cpu}" in
         ARCH_MAX="s390x"
         ;;
 
-     armv7*)
+     arm*)
 	AC_MSG_RESULT([ok (${host_cpu})])
 	ARCH_MAX="arm"
 	;;
@@ -1066,8 +1066,6 @@ case "${GLIBC_VERSION}" in
 	;;
      2.0|2.1|*)
 	AC_MSG_RESULT([unsupported version ${GLIBC_VERSION}])
-	AC_MSG_ERROR([Valgrind requires glibc version 2.2 or later,])
-	AC_MSG_ERROR([Darwin libc, Bionic libc or Solaris libc])
 	;;
 esac
 
