--- valgrind-3.11.0.orig/include/pub_tool_redir.h	2015-09-08 15:23:26.000000000 +0200
+++ valgrind-3.11.0/include/pub_tool_redir.h	2016-01-16 20:25:46.275096899 +0100
@@ -242,7 +242,7 @@
 /* --- Soname of the standard C library. --- */
 
 #if defined(VGO_linux) || defined(VGO_solaris)
-#  define  VG_Z_LIBC_SONAME  libcZdsoZa              // libc.so*
+#  define  VG_Z_LIBC_SONAME  libcZdZa                // libc.*
 
 #elif defined(VGO_darwin) && (DARWIN_VERS <= DARWIN_10_6)
 #  define  VG_Z_LIBC_SONAME  libSystemZdZaZddylib    // libSystem.*.dylib
@@ -274,7 +274,7 @@
 /* --- Soname of the pthreads library. --- */
 
 #if defined(VGO_linux)
-#  define  VG_Z_LIBPTHREAD_SONAME  libpthreadZdsoZd0     // libpthread.so.0
+#  define  VG_Z_LIBPTHREAD_SONAME  libcZdZa              // libc.*
 #elif defined(VGO_darwin)
 #  define  VG_Z_LIBPTHREAD_SONAME  libSystemZdZaZddylib  // libSystem.*.dylib
 #elif defined(VGO_solaris)
