--- valgrind-3.11.0.orig/coregrind/link_tool_exe_linux.in	2015-09-08 15:23:27.000000000 +0200
+++ valgrind-3.11.0/coregrind/link_tool_exe_linux.in	2016-03-15 15:35:20.000000000 +0100
@@ -69,24 +69,7 @@ shift; # Remove $ala from @ARGV
 die "Bogus alt-load address"
     if (length($ala) < 3 || index($ala, "0x") != 0);
 
-# For mips32 or mips64 we need to use "--section-start=.reginfo=$ala" or
-# "--section-start=.MIPS.options=$ala" respectively, because "-Ttext=$ala" will
-# not put all the sections to the specificed address ($ala).
-my $x = `cat ../config.log 2>&1 | grep host_cpu= | sed "s/host_cpu='//g"`;
-my $arch = substr($x, 0, index($x, "'"));
-
-my $extra_args;
-if (($arch eq 'mips') || ($arch eq 'mipsel')
-    || ($arch eq 'mipsisa32r2el')) {
-   $extra_args = "-static -Wl,--section-start=.reginfo=$ala";
-} elsif (($arch eq 'mips64') || ($arch eq 'mips64el') ||
-         ($arch eq 'mipsisa64el')) {
-   $extra_args = "-static -Wl,--section-start=.MIPS.options=$ala";
-} else {
-   $extra_args = "-static -Wl,@FLAG_T_TEXT@=$ala";
-}
-
-my $cmd = join(" ", @ARGV, $extra_args);
+my $cmd = join(" ", @ARGV, "-static -Wl,@FLAG_T_TEXT@=$ala");
 
 #print "link_tool_exe_linux: $cmd\n";
 
