--- valgrind-3.7.0.orig/perf/Makefile.in	2011-11-05 12:26:54.000000000 +0100
+++ valgrind-3.7.0/perf/Makefile.in	2013-07-23 12:27:53.000000000 +0200
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.11.1 from Makefile.am.
+# Makefile.in generated by automake 1.10.3 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
@@ -26,9 +26,8 @@
 
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
-pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
-pkglibexecdir = $(libexecdir)/@PACKAGE@
+pkgincludedir = $(includedir)/@PACKAGE@
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
 install_sh_DATA = $(install_sh) -c -m 644
 install_sh_PROGRAM = $(install_sh) -c
@@ -57,7 +56,6 @@ am__configure_deps = $(am__aclocal_m4_de
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES = vg_perf
-CONFIG_CLEAN_VPATH_FILES =
 bigcode_SOURCES = bigcode.c
 bigcode_OBJECTS = bigcode.$(OBJEXT)
 bigcode_LDADD = $(LDADD)
@@ -89,7 +87,6 @@ SCRIPTS = $(dist_noinst_SCRIPTS)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
-am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
@@ -182,6 +179,7 @@ VERSION = @VERSION@
 VGCONF_ARCH_PRI = @VGCONF_ARCH_PRI@
 VGCONF_ARCH_SEC = @VGCONF_ARCH_SEC@
 VGCONF_OS = @VGCONF_OS@
+VGCONF_PLATFORM_ARM_ARCH = @VGCONF_PLATFORM_ARM_ARCH@
 VGCONF_PLATFORM_PRI_CAPS = @VGCONF_PLATFORM_PRI_CAPS@
 VGCONF_PLATFORM_SEC_CAPS = @VGCONF_PLATFORM_SEC_CAPS@
 VGCONF_PLATVARIANT = @VGCONF_PLATVARIANT@
@@ -319,10 +317,10 @@ AM_CFLAGS_PPC64_LINUX = @FLAG_M64@ $(AM_
 AM_CCASFLAGS_PPC64_LINUX = $(AM_CPPFLAGS_PPC64_LINUX) @FLAG_M64@ -g
 AM_FLAG_M3264_ARM_LINUX = @FLAG_M32@
 AM_CFLAGS_ARM_LINUX = @FLAG_M32@ @PREFERRED_STACK_BOUNDARY@ \
-			 	$(AM_CFLAGS_BASE) -marm -mcpu=cortex-a8
+			 	$(AM_CFLAGS_BASE) @VGCONF_PLATFORM_ARM_ARCH@
 
 AM_CCASFLAGS_ARM_LINUX = $(AM_CPPFLAGS_ARM_LINUX) @FLAG_M32@ \
-				-marm -mcpu=cortex-a8 -g
+				@VGCONF_PLATFORM_ARM_ARCH@ -g
 
 AM_FLAG_M3264_X86_DARWIN = -arch i386
 AM_CFLAGS_X86_DARWIN = $(WERROR) -arch i386 $(AM_CFLAGS_BASE) \
@@ -411,9 +409,9 @@ $(srcdir)/Makefile.in: @MAINTAINER_MODE_
 	      exit 1;; \
 	  esac; \
 	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign perf/Makefile'; \
-	$(am__cd) $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign perf/Makefile
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  perf/Makefile'; \
+	cd $(top_srcdir) && \
+	  $(AUTOMAKE) --foreign  perf/Makefile
 .PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
@@ -431,7 +429,6 @@ $(top_srcdir)/configure: @MAINTAINER_MOD
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
-$(am__aclocal_m4_deps):
 vg_perf: $(top_builddir)/config.status $(srcdir)/vg_perf.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 
@@ -475,56 +472,56 @@ distclean-compile:
 
 .c.o:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(COMPILE) -c $<
 
 .c.obj:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`
 
 bz2-bz2.o: bz2.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(bz2_CFLAGS) $(CFLAGS) -MT bz2-bz2.o -MD -MP -MF $(DEPDIR)/bz2-bz2.Tpo -c -o bz2-bz2.o `test -f 'bz2.c' || echo '$(srcdir)/'`bz2.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/bz2-bz2.Tpo $(DEPDIR)/bz2-bz2.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/bz2-bz2.Tpo $(DEPDIR)/bz2-bz2.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='bz2.c' object='bz2-bz2.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(bz2_CFLAGS) $(CFLAGS) -c -o bz2-bz2.o `test -f 'bz2.c' || echo '$(srcdir)/'`bz2.c
 
 bz2-bz2.obj: bz2.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(bz2_CFLAGS) $(CFLAGS) -MT bz2-bz2.obj -MD -MP -MF $(DEPDIR)/bz2-bz2.Tpo -c -o bz2-bz2.obj `if test -f 'bz2.c'; then $(CYGPATH_W) 'bz2.c'; else $(CYGPATH_W) '$(srcdir)/bz2.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/bz2-bz2.Tpo $(DEPDIR)/bz2-bz2.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/bz2-bz2.Tpo $(DEPDIR)/bz2-bz2.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='bz2.c' object='bz2-bz2.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(bz2_CFLAGS) $(CFLAGS) -c -o bz2-bz2.obj `if test -f 'bz2.c'; then $(CYGPATH_W) 'bz2.c'; else $(CYGPATH_W) '$(srcdir)/bz2.c'; fi`
 
 fbench-fbench.o: fbench.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(fbench_CFLAGS) $(CFLAGS) -MT fbench-fbench.o -MD -MP -MF $(DEPDIR)/fbench-fbench.Tpo -c -o fbench-fbench.o `test -f 'fbench.c' || echo '$(srcdir)/'`fbench.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/fbench-fbench.Tpo $(DEPDIR)/fbench-fbench.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/fbench-fbench.Tpo $(DEPDIR)/fbench-fbench.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='fbench.c' object='fbench-fbench.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(fbench_CFLAGS) $(CFLAGS) -c -o fbench-fbench.o `test -f 'fbench.c' || echo '$(srcdir)/'`fbench.c
 
 fbench-fbench.obj: fbench.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(fbench_CFLAGS) $(CFLAGS) -MT fbench-fbench.obj -MD -MP -MF $(DEPDIR)/fbench-fbench.Tpo -c -o fbench-fbench.obj `if test -f 'fbench.c'; then $(CYGPATH_W) 'fbench.c'; else $(CYGPATH_W) '$(srcdir)/fbench.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/fbench-fbench.Tpo $(DEPDIR)/fbench-fbench.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/fbench-fbench.Tpo $(DEPDIR)/fbench-fbench.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='fbench.c' object='fbench-fbench.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(fbench_CFLAGS) $(CFLAGS) -c -o fbench-fbench.obj `if test -f 'fbench.c'; then $(CYGPATH_W) 'fbench.c'; else $(CYGPATH_W) '$(srcdir)/fbench.c'; fi`
 
 tinycc-tinycc.o: tinycc.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tinycc_CFLAGS) $(CFLAGS) -MT tinycc-tinycc.o -MD -MP -MF $(DEPDIR)/tinycc-tinycc.Tpo -c -o tinycc-tinycc.o `test -f 'tinycc.c' || echo '$(srcdir)/'`tinycc.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/tinycc-tinycc.Tpo $(DEPDIR)/tinycc-tinycc.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/tinycc-tinycc.Tpo $(DEPDIR)/tinycc-tinycc.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='tinycc.c' object='tinycc-tinycc.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tinycc_CFLAGS) $(CFLAGS) -c -o tinycc-tinycc.o `test -f 'tinycc.c' || echo '$(srcdir)/'`tinycc.c
 
 tinycc-tinycc.obj: tinycc.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tinycc_CFLAGS) $(CFLAGS) -MT tinycc-tinycc.obj -MD -MP -MF $(DEPDIR)/tinycc-tinycc.Tpo -c -o tinycc-tinycc.obj `if test -f 'tinycc.c'; then $(CYGPATH_W) 'tinycc.c'; else $(CYGPATH_W) '$(srcdir)/tinycc.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/tinycc-tinycc.Tpo $(DEPDIR)/tinycc-tinycc.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/tinycc-tinycc.Tpo $(DEPDIR)/tinycc-tinycc.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='tinycc.c' object='tinycc-tinycc.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tinycc_CFLAGS) $(CFLAGS) -c -o tinycc-tinycc.obj `if test -f 'tinycc.c'; then $(CYGPATH_W) 'tinycc.c'; else $(CYGPATH_W) '$(srcdir)/tinycc.c'; fi`
@@ -541,7 +538,7 @@ tags: TAGS
 
 TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
-	set x; \
+	tags=; \
 	here=`pwd`; \
 	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
@@ -549,34 +546,29 @@ TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEP
 	  done | \
 	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
 	      END { if (nonempty) { for (i in files) print i; }; }'`; \
-	shift; \
-	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
+	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
 	  test -n "$$unique" || unique=$$empty_fix; \
-	  if test $$# -gt 0; then \
-	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
-	      "$$@" $$unique; \
-	  else \
-	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
-	      $$unique; \
-	  fi; \
+	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
+	    $$tags $$unique; \
 	fi
 ctags: CTAGS
 CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
+	tags=; \
 	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
 	  done | \
 	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
 	      END { if (nonempty) { for (i in files) print i; }; }'`; \
-	test -z "$(CTAGS_ARGS)$$unique" \
+	test -z "$(CTAGS_ARGS)$$tags$$unique" \
 	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
-	     $$unique
+	     $$tags $$unique
 
 GTAGS:
 	here=`$(am__cd) $(top_builddir) && pwd` \
-	  && $(am__cd) $(top_srcdir) \
-	  && gtags -i $(GTAGS_ARGS) "$$here"
+	  && cd $(top_srcdir) \
+	  && gtags -i $(GTAGS_ARGS) $$here
 
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
@@ -597,17 +589,13 @@ distdir: $(DISTFILES)
 	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
 	  if test -d $$d/$$file; then \
 	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
-	    if test -d "$(distdir)/$$file"; then \
-	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
-	    fi; \
 	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
-	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
-	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
+	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
 	    fi; \
-	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
+	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
 	  else \
-	    test -f "$(distdir)/$$file" \
-	    || cp -p $$d/$$file "$(distdir)/$$file" \
+	    test -f $(distdir)/$$file \
+	    || cp -p $$d/$$file $(distdir)/$$file \
 	    || exit 1; \
 	  fi; \
 	done
@@ -637,7 +625,6 @@ clean-generic:
 
 distclean-generic:
 	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
-	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
 
 maintainer-clean-generic:
 	@echo "This command is intended for maintainers to use"
@@ -711,7 +698,7 @@ ps-am:
 
 uninstall-am:
 
-.MAKE: check-am install-am install-strip
+.MAKE: install-am install-strip
 
 .PHONY: CTAGS GTAGS all all-am check check-am check-local clean \
 	clean-checkPROGRAMS clean-generic clean-local ctags distclean \
@@ -795,7 +782,6 @@ clean-noinst_DSYMS:
 check-local: build-noinst_DSYMS
 
 clean-local: clean-noinst_DSYMS
-
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
