--- valgrind-3.7.0.orig/helgrind/Makefile.in	2011-11-05 12:26:51.000000000 +0100
+++ valgrind-3.7.0/helgrind/Makefile.in	2013-07-23 12:27:53.000000000 +0200
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.11.1 from Makefile.am.
+# Makefile.in generated by automake 1.10.3 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
@@ -25,9 +25,8 @@
 
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
-pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
-pkglibexecdir = $(libexecdir)/@PACKAGE@
+pkgincludedir = $(includedir)/@PACKAGE@
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
 install_sh_DATA = $(install_sh) -c -m 644
 install_sh_PROGRAM = $(install_sh) -c
@@ -63,7 +62,6 @@ am__configure_deps = $(am__aclocal_m4_de
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
-CONFIG_CLEAN_VPATH_FILES =
 @VGCONF_HAVE_PLATFORM_SEC_TRUE@am__EXEEXT_1 = helgrind-@VGCONF_ARCH_SEC@-@VGCONF_OS@$(EXEEXT)
 @VGCONF_HAVE_PLATFORM_SEC_TRUE@am__EXEEXT_2 = vgpreload_helgrind-@VGCONF_ARCH_SEC@-@VGCONF_OS@.so$(EXEEXT)
 PROGRAMS = $(noinst_PROGRAMS)
@@ -116,7 +114,6 @@ vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VG
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
-am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
@@ -141,58 +138,16 @@ am__vpath_adj = case $$p in \
     $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
     *) f=$$p;; \
   esac;
-am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
-am__install_max = 40
-am__nobase_strip_setup = \
-  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
-am__nobase_strip = \
-  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
-am__nobase_list = $(am__nobase_strip_setup); \
-  for p in $$list; do echo "$$p $$p"; done | \
-  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
-  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
-    if (++n[$$2] == $(am__install_max)) \
-      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
-    END { for (dir in files) print dir, files[dir] }'
-am__base_list = \
-  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
-  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
+am__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
 am__installdirs = "$(DESTDIR)$(pkgincludedir)"
+pkgincludeHEADERS_INSTALL = $(INSTALL_HEADER)
 HEADERS = $(noinst_HEADERS) $(pkginclude_HEADERS)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
-AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGETS:-recursive=) \
-	$(RECURSIVE_CLEAN_TARGETS:-recursive=) tags TAGS ctags CTAGS \
-	distdir
 ETAGS = etags
 CTAGS = ctags
 DIST_SUBDIRS = $(SUBDIRS)
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
-am__relativize = \
-  dir0=`pwd`; \
-  sed_first='s,^\([^/]*\)/.*$$,\1,'; \
-  sed_rest='s,^[^/]*/*,,'; \
-  sed_last='s,^.*/\([^/]*\)$$,\1,'; \
-  sed_butlast='s,/*[^/]*$$,,'; \
-  while test -n "$$dir1"; do \
-    first=`echo "$$dir1" | sed -e "$$sed_first"`; \
-    if test "$$first" != "."; then \
-      if test "$$first" = ".."; then \
-        dir2=`echo "$$dir0" | sed -e "$$sed_last"`/"$$dir2"; \
-        dir0=`echo "$$dir0" | sed -e "$$sed_butlast"`; \
-      else \
-        first2=`echo "$$dir2" | sed -e "$$sed_first"`; \
-        if test "$$first2" = "$$first"; then \
-          dir2=`echo "$$dir2" | sed -e "$$sed_rest"`; \
-        else \
-          dir2="../$$dir2"; \
-        fi; \
-        dir0="$$dir0"/"$$first"; \
-      fi; \
-    fi; \
-    dir1=`echo "$$dir1" | sed -e "$$sed_rest"`; \
-  done; \
-  reldir="$$dir2"
 ACLOCAL = @ACLOCAL@
 AMTAR = @AMTAR@
 AR = @AR@
@@ -275,6 +230,7 @@ VERSION = @VERSION@
 VGCONF_ARCH_PRI = @VGCONF_ARCH_PRI@
 VGCONF_ARCH_SEC = @VGCONF_ARCH_SEC@
 VGCONF_OS = @VGCONF_OS@
+VGCONF_PLATFORM_ARM_ARCH = @VGCONF_PLATFORM_ARM_ARCH@
 VGCONF_PLATFORM_PRI_CAPS = @VGCONF_PLATFORM_PRI_CAPS@
 VGCONF_PLATFORM_SEC_CAPS = @VGCONF_PLATFORM_SEC_CAPS@
 VGCONF_PLATVARIANT = @VGCONF_PLATVARIANT@
@@ -413,10 +369,10 @@ AM_CFLAGS_PPC64_LINUX = @FLAG_M64@ $(AM_
 AM_CCASFLAGS_PPC64_LINUX = $(AM_CPPFLAGS_PPC64_LINUX) @FLAG_M64@ -g
 AM_FLAG_M3264_ARM_LINUX = @FLAG_M32@
 AM_CFLAGS_ARM_LINUX = @FLAG_M32@ @PREFERRED_STACK_BOUNDARY@ \
-			 	$(AM_CFLAGS_BASE) -marm -mcpu=cortex-a8
+			 	$(AM_CFLAGS_BASE) @VGCONF_PLATFORM_ARM_ARCH@
 
 AM_CCASFLAGS_ARM_LINUX = $(AM_CPPFLAGS_ARM_LINUX) @FLAG_M32@ \
-				-marm -mcpu=cortex-a8 -g
+				@VGCONF_PLATFORM_ARM_ARCH@ -g
 
 AM_FLAG_M3264_X86_DARWIN = -arch i386
 AM_CFLAGS_X86_DARWIN = $(WERROR) -arch i386 $(AM_CFLAGS_BASE) \
@@ -705,9 +661,9 @@ $(srcdir)/Makefile.in: @MAINTAINER_MODE_
 	      exit 1;; \
 	  esac; \
 	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign helgrind/Makefile'; \
-	$(am__cd) $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign helgrind/Makefile
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  helgrind/Makefile'; \
+	cd $(top_srcdir) && \
+	  $(AUTOMAKE) --foreign  helgrind/Makefile
 .PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
@@ -725,7 +681,6 @@ $(top_srcdir)/configure: @MAINTAINER_MOD
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
-$(am__aclocal_m4_deps):
 
 clean-noinstPROGRAMS:
 	-test -z "$(noinst_PROGRAMS)" || rm -f $(noinst_PROGRAMS)
@@ -765,233 +720,230 @@ distclean-compile:
 
 .c.o:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(COMPILE) -c $<
 
 .c.obj:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.o: hg_basics.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.o `test -f 'hg_basics.c' || echo '$(srcdir)/'`hg_basics.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_basics.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.o `test -f 'hg_basics.c' || echo '$(srcdir)/'`hg_basics.c
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.obj: hg_basics.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.obj `if test -f 'hg_basics.c'; then $(CYGPATH_W) 'hg_basics.c'; else $(CYGPATH_W) '$(srcdir)/hg_basics.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_basics.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_basics.obj `if test -f 'hg_basics.c'; then $(CYGPATH_W) 'hg_basics.c'; else $(CYGPATH_W) '$(srcdir)/hg_basics.c'; fi`
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.o: hg_errors.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.o `test -f 'hg_errors.c' || echo '$(srcdir)/'`hg_errors.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_errors.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.o `test -f 'hg_errors.c' || echo '$(srcdir)/'`hg_errors.c
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.obj: hg_errors.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.obj `if test -f 'hg_errors.c'; then $(CYGPATH_W) 'hg_errors.c'; else $(CYGPATH_W) '$(srcdir)/hg_errors.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_errors.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_errors.obj `if test -f 'hg_errors.c'; then $(CYGPATH_W) 'hg_errors.c'; else $(CYGPATH_W) '$(srcdir)/hg_errors.c'; fi`
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.o: hg_lock_n_thread.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.o `test -f 'hg_lock_n_thread.c' || echo '$(srcdir)/'`hg_lock_n_thread.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_lock_n_thread.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.o `test -f 'hg_lock_n_thread.c' || echo '$(srcdir)/'`hg_lock_n_thread.c
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.obj: hg_lock_n_thread.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.obj `if test -f 'hg_lock_n_thread.c'; then $(CYGPATH_W) 'hg_lock_n_thread.c'; else $(CYGPATH_W) '$(srcdir)/hg_lock_n_thread.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_lock_n_thread.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_lock_n_thread.obj `if test -f 'hg_lock_n_thread.c'; then $(CYGPATH_W) 'hg_lock_n_thread.c'; else $(CYGPATH_W) '$(srcdir)/hg_lock_n_thread.c'; fi`
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.o: hg_main.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.o `test -f 'hg_main.c' || echo '$(srcdir)/'`hg_main.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_main.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.o `test -f 'hg_main.c' || echo '$(srcdir)/'`hg_main.c
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.obj: hg_main.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.obj `if test -f 'hg_main.c'; then $(CYGPATH_W) 'hg_main.c'; else $(CYGPATH_W) '$(srcdir)/hg_main.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_main.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_main.obj `if test -f 'hg_main.c'; then $(CYGPATH_W) 'hg_main.c'; else $(CYGPATH_W) '$(srcdir)/hg_main.c'; fi`
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.o: hg_wordset.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.o `test -f 'hg_wordset.c' || echo '$(srcdir)/'`hg_wordset.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_wordset.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.o `test -f 'hg_wordset.c' || echo '$(srcdir)/'`hg_wordset.c
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.obj: hg_wordset.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.obj `if test -f 'hg_wordset.c'; then $(CYGPATH_W) 'hg_wordset.c'; else $(CYGPATH_W) '$(srcdir)/hg_wordset.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_wordset.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-hg_wordset.obj `if test -f 'hg_wordset.c'; then $(CYGPATH_W) 'hg_wordset.c'; else $(CYGPATH_W) '$(srcdir)/hg_wordset.c'; fi`
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.o: libhb_core.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.o `test -f 'libhb_core.c' || echo '$(srcdir)/'`libhb_core.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libhb_core.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.o `test -f 'libhb_core.c' || echo '$(srcdir)/'`libhb_core.c
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.obj: libhb_core.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Tpo -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.obj `if test -f 'libhb_core.c'; then $(CYGPATH_W) 'libhb_core.c'; else $(CYGPATH_W) '$(srcdir)/libhb_core.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libhb_core.c' object='helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@-libhb_core.obj `if test -f 'libhb_core.c'; then $(CYGPATH_W) 'libhb_core.c'; else $(CYGPATH_W) '$(srcdir)/libhb_core.c'; fi`
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.o: hg_basics.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.o `test -f 'hg_basics.c' || echo '$(srcdir)/'`hg_basics.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_basics.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.o `test -f 'hg_basics.c' || echo '$(srcdir)/'`hg_basics.c
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.obj: hg_basics.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.obj `if test -f 'hg_basics.c'; then $(CYGPATH_W) 'hg_basics.c'; else $(CYGPATH_W) '$(srcdir)/hg_basics.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_basics.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_basics.obj `if test -f 'hg_basics.c'; then $(CYGPATH_W) 'hg_basics.c'; else $(CYGPATH_W) '$(srcdir)/hg_basics.c'; fi`
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.o: hg_errors.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.o `test -f 'hg_errors.c' || echo '$(srcdir)/'`hg_errors.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_errors.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.o `test -f 'hg_errors.c' || echo '$(srcdir)/'`hg_errors.c
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.obj: hg_errors.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.obj `if test -f 'hg_errors.c'; then $(CYGPATH_W) 'hg_errors.c'; else $(CYGPATH_W) '$(srcdir)/hg_errors.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_errors.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_errors.obj `if test -f 'hg_errors.c'; then $(CYGPATH_W) 'hg_errors.c'; else $(CYGPATH_W) '$(srcdir)/hg_errors.c'; fi`
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.o: hg_lock_n_thread.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.o `test -f 'hg_lock_n_thread.c' || echo '$(srcdir)/'`hg_lock_n_thread.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_lock_n_thread.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.o `test -f 'hg_lock_n_thread.c' || echo '$(srcdir)/'`hg_lock_n_thread.c
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.obj: hg_lock_n_thread.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.obj `if test -f 'hg_lock_n_thread.c'; then $(CYGPATH_W) 'hg_lock_n_thread.c'; else $(CYGPATH_W) '$(srcdir)/hg_lock_n_thread.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_lock_n_thread.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_lock_n_thread.obj `if test -f 'hg_lock_n_thread.c'; then $(CYGPATH_W) 'hg_lock_n_thread.c'; else $(CYGPATH_W) '$(srcdir)/hg_lock_n_thread.c'; fi`
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.o: hg_main.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.o `test -f 'hg_main.c' || echo '$(srcdir)/'`hg_main.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_main.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.o `test -f 'hg_main.c' || echo '$(srcdir)/'`hg_main.c
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.obj: hg_main.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.obj `if test -f 'hg_main.c'; then $(CYGPATH_W) 'hg_main.c'; else $(CYGPATH_W) '$(srcdir)/hg_main.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_main.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_main.obj `if test -f 'hg_main.c'; then $(CYGPATH_W) 'hg_main.c'; else $(CYGPATH_W) '$(srcdir)/hg_main.c'; fi`
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.o: hg_wordset.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.o `test -f 'hg_wordset.c' || echo '$(srcdir)/'`hg_wordset.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_wordset.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.o `test -f 'hg_wordset.c' || echo '$(srcdir)/'`hg_wordset.c
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.obj: hg_wordset.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.obj `if test -f 'hg_wordset.c'; then $(CYGPATH_W) 'hg_wordset.c'; else $(CYGPATH_W) '$(srcdir)/hg_wordset.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_wordset.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-hg_wordset.obj `if test -f 'hg_wordset.c'; then $(CYGPATH_W) 'hg_wordset.c'; else $(CYGPATH_W) '$(srcdir)/hg_wordset.c'; fi`
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.o: libhb_core.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.o -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.o `test -f 'libhb_core.c' || echo '$(srcdir)/'`libhb_core.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libhb_core.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.o `test -f 'libhb_core.c' || echo '$(srcdir)/'`libhb_core.c
 
 helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.obj: libhb_core.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -MT helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.obj -MD -MP -MF $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Tpo -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.obj `if test -f 'libhb_core.c'; then $(CYGPATH_W) 'libhb_core.c'; else $(CYGPATH_W) '$(srcdir)/libhb_core.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Tpo $(DEPDIR)/helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libhb_core.c' object='helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CPPFLAGS) $(CPPFLAGS) $(helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_CFLAGS) $(CFLAGS) -c -o helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@-libhb_core.obj `if test -f 'libhb_core.c'; then $(CYGPATH_W) 'libhb_core.c'; else $(CYGPATH_W) '$(srcdir)/libhb_core.c'; fi`
 
 vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.o: hg_intercepts.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CPPFLAGS) $(CPPFLAGS) $(vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CFLAGS) $(CFLAGS) -MT vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.o -MD -MP -MF $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Tpo -c -o vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.o `test -f 'hg_intercepts.c' || echo '$(srcdir)/'`hg_intercepts.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Tpo $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Tpo $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_intercepts.c' object='vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CPPFLAGS) $(CPPFLAGS) $(vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CFLAGS) $(CFLAGS) -c -o vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.o `test -f 'hg_intercepts.c' || echo '$(srcdir)/'`hg_intercepts.c
 
 vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.obj: hg_intercepts.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CPPFLAGS) $(CPPFLAGS) $(vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CFLAGS) $(CFLAGS) -MT vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.obj -MD -MP -MF $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Tpo -c -o vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.obj `if test -f 'hg_intercepts.c'; then $(CYGPATH_W) 'hg_intercepts.c'; else $(CYGPATH_W) '$(srcdir)/hg_intercepts.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Tpo $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Tpo $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_intercepts.c' object='vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CPPFLAGS) $(CPPFLAGS) $(vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so_CFLAGS) $(CFLAGS) -c -o vgpreload_helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_so-hg_intercepts.obj `if test -f 'hg_intercepts.c'; then $(CYGPATH_W) 'hg_intercepts.c'; else $(CYGPATH_W) '$(srcdir)/hg_intercepts.c'; fi`
 
 vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.o: hg_intercepts.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_CPPFLAGS) $(CPPFLAGS) $(vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_CFLAGS) $(CFLAGS) -MT vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.o -MD -MP -MF $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Tpo -c -o vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.o `test -f 'hg_intercepts.c' || echo '$(srcdir)/'`hg_intercepts.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Tpo $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Tpo $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_intercepts.c' object='vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_CPPFLAGS) $(CPPFLAGS) $(vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_CFLAGS) $(CFLAGS) -c -o vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.o `test -f 'hg_intercepts.c' || echo '$(srcdir)/'`hg_intercepts.c
 
 vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.obj: hg_intercepts.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_CPPFLAGS) $(CPPFLAGS) $(vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_CFLAGS) $(CFLAGS) -MT vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.obj -MD -MP -MF $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Tpo -c -o vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.obj `if test -f 'hg_intercepts.c'; then $(CYGPATH_W) 'hg_intercepts.c'; else $(CYGPATH_W) '$(srcdir)/hg_intercepts.c'; fi`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Tpo $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Po
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Tpo $(DEPDIR)/vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='hg_intercepts.c' object='vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_CPPFLAGS) $(CPPFLAGS) $(vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so_CFLAGS) $(CFLAGS) -c -o vgpreload_helgrind_@VGCONF_ARCH_SEC@_@VGCONF_OS@_so-hg_intercepts.obj `if test -f 'hg_intercepts.c'; then $(CYGPATH_W) 'hg_intercepts.c'; else $(CYGPATH_W) '$(srcdir)/hg_intercepts.c'; fi`
 install-pkgincludeHEADERS: $(pkginclude_HEADERS)
 	@$(NORMAL_INSTALL)
 	test -z "$(pkgincludedir)" || $(MKDIR_P) "$(DESTDIR)$(pkgincludedir)"
-	@list='$(pkginclude_HEADERS)'; test -n "$(pkgincludedir)" || list=; \
-	for p in $$list; do \
+	@list='$(pkginclude_HEADERS)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(pkgincludedir)'"; \
-	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(pkgincludedir)" || exit $$?; \
+	  f=$(am__strip_dir) \
+	  echo " $(pkgincludeHEADERS_INSTALL) '$$d$$p' '$(DESTDIR)$(pkgincludedir)/$$f'"; \
+	  $(pkgincludeHEADERS_INSTALL) "$$d$$p" "$(DESTDIR)$(pkgincludedir)/$$f"; \
 	done
 
 uninstall-pkgincludeHEADERS:
 	@$(NORMAL_UNINSTALL)
-	@list='$(pkginclude_HEADERS)'; test -n "$(pkgincludedir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	test -n "$$files" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(pkgincludedir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(pkgincludedir)" && rm -f $$files
+	@list='$(pkginclude_HEADERS)'; for p in $$list; do \
+	  f=$(am__strip_dir) \
+	  echo " rm -f '$(DESTDIR)$(pkgincludedir)/$$f'"; \
+	  rm -f "$(DESTDIR)$(pkgincludedir)/$$f"; \
+	done
 
 # This directory's subdirectories are mostly independent; you can cd
 # into them and run `make' without going through this Makefile.
@@ -1017,7 +969,7 @@ $(RECURSIVE_TARGETS):
 	  else \
 	    local_target="$$target"; \
 	  fi; \
-	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
 	  || eval $$failcom; \
 	done; \
 	if test "$$dot_seen" = "no"; then \
@@ -1051,16 +1003,16 @@ $(RECURSIVE_CLEAN_TARGETS):
 	  else \
 	    local_target="$$target"; \
 	  fi; \
-	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
 	  || eval $$failcom; \
 	done && test -z "$$fail"
 tags-recursive:
 	list='$(SUBDIRS)'; for subdir in $$list; do \
-	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
+	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
 	done
 ctags-recursive:
 	list='$(SUBDIRS)'; for subdir in $$list; do \
-	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
+	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
 	done
 
 ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
@@ -1075,7 +1027,7 @@ tags: TAGS
 
 TAGS: tags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
-	set x; \
+	tags=; \
 	here=`pwd`; \
 	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
 	  include_option=--etags-include; \
@@ -1087,7 +1039,7 @@ TAGS: tags-recursive $(HEADERS) $(SOURCE
 	list='$(SUBDIRS)'; for subdir in $$list; do \
 	  if test "$$subdir" = .; then :; else \
 	    test ! -f $$subdir/TAGS || \
-	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
+	      tags="$$tags $$include_option=$$here/$$subdir/TAGS"; \
 	  fi; \
 	done; \
 	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
@@ -1096,34 +1048,29 @@ TAGS: tags-recursive $(HEADERS) $(SOURCE
 	  done | \
 	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
 	      END { if (nonempty) { for (i in files) print i; }; }'`; \
-	shift; \
-	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
+	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
 	  test -n "$$unique" || unique=$$empty_fix; \
-	  if test $$# -gt 0; then \
-	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
-	      "$$@" $$unique; \
-	  else \
-	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
-	      $$unique; \
-	  fi; \
+	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
+	    $$tags $$unique; \
 	fi
 ctags: CTAGS
 CTAGS: ctags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
+	tags=; \
 	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
 	  done | \
 	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
 	      END { if (nonempty) { for (i in files) print i; }; }'`; \
-	test -z "$(CTAGS_ARGS)$$unique" \
+	test -z "$(CTAGS_ARGS)$$tags$$unique" \
 	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
-	     $$unique
+	     $$tags $$unique
 
 GTAGS:
 	here=`$(am__cd) $(top_builddir) && pwd` \
-	  && $(am__cd) $(top_srcdir) \
-	  && gtags -i $(GTAGS_ARGS) "$$here"
+	  && cd $(top_srcdir) \
+	  && gtags -i $(GTAGS_ARGS) $$here
 
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
@@ -1144,44 +1091,29 @@ distdir: $(DISTFILES)
 	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
 	  if test -d $$d/$$file; then \
 	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
-	    if test -d "$(distdir)/$$file"; then \
-	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
-	    fi; \
 	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
-	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
-	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
+	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
 	    fi; \
-	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
+	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
 	  else \
-	    test -f "$(distdir)/$$file" \
-	    || cp -p $$d/$$file "$(distdir)/$$file" \
+	    test -f $(distdir)/$$file \
+	    || cp -p $$d/$$file $(distdir)/$$file \
 	    || exit 1; \
 	  fi; \
 	done
-	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
+	list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
 	  if test "$$subdir" = .; then :; else \
 	    test -d "$(distdir)/$$subdir" \
 	    || $(MKDIR_P) "$(distdir)/$$subdir" \
 	    || exit 1; \
-	  fi; \
-	done
-	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
-	  if test "$$subdir" = .; then :; else \
-	    dir1=$$subdir; dir2="$(distdir)/$$subdir"; \
-	    $(am__relativize); \
-	    new_distdir=$$reldir; \
-	    dir1=$$subdir; dir2="$(top_distdir)"; \
-	    $(am__relativize); \
-	    new_top_distdir=$$reldir; \
-	    echo " (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir="$$new_top_distdir" distdir="$$new_distdir" \\"; \
-	    echo "     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)"; \
-	    ($(am__cd) $$subdir && \
+	    distdir=`$(am__cd) $(distdir) && pwd`; \
+	    top_distdir=`$(am__cd) $(top_distdir) && pwd`; \
+	    (cd $$subdir && \
 	      $(MAKE) $(AM_MAKEFLAGS) \
-	        top_distdir="$$new_top_distdir" \
-	        distdir="$$new_distdir" \
+	        top_distdir="$$top_distdir" \
+	        distdir="$$distdir/$$subdir" \
 		am__remove_distdir=: \
 		am__skip_length_check=: \
-		am__skip_mode_fix=: \
 	        distdir) \
 	      || exit 1; \
 	  fi; \
@@ -1214,7 +1146,6 @@ clean-generic:
 
 distclean-generic:
 	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
-	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
 
 maintainer-clean-generic:
 	@echo "This command is intended for maintainers to use"
@@ -1289,8 +1220,8 @@ ps-am:
 
 uninstall-am: uninstall-pkgincludeHEADERS
 
-.MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) ctags-recursive \
-	install-am install-strip tags-recursive
+.MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) install-am \
+	install-strip
 
 .PHONY: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) CTAGS GTAGS \
 	all all-am all-local check check-am clean clean-generic \
@@ -1383,7 +1314,6 @@ all-local: inplace-noinst_PROGRAMS inpla
 clean-local: clean-noinst_DSYMS
 
 install-exec-local: install-noinst_PROGRAMS install-noinst_DSYMS
-
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
