--- valgrind-3.5.0.orig/configure	2009-08-19 15:44:07.000000000 +0200
+++ valgrind-3.5.0/configure	2011-01-21 23:59:05.014913852 +0100
@@ -1819,7 +1819,6 @@ fi
 #----------------------------------------------------------------------------
 # Checks for various programs.
 #----------------------------------------------------------------------------
-CFLAGS="-Wno-long-long"
 
 echo "$as_me:$LINENO: checking whether ln -s works" >&5
 echo $ECHO_N "checking whether ln -s works... $ECHO_C" >&6
@@ -2429,7 +2428,6 @@ echo "${ECHO_T}$ac_cv_c_compiler_gnu" >&
 GCC=`test $ac_compiler_gnu = yes && echo yes`
 ac_test_CFLAGS=${CFLAGS+set}
 ac_save_CFLAGS=$CFLAGS
-CFLAGS="-g"
 echo "$as_me:$LINENO: checking whether $CC accepts -g" >&5
 echo $ECHO_N "checking whether $CC accepts -g... $ECHO_C" >&6
 if test "${ac_cv_prog_cc_g+set}" = set; then
@@ -2481,23 +2479,6 @@ ac_cv_prog_cc_g=no
 fi
 rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
 fi
-echo "$as_me:$LINENO: result: $ac_cv_prog_cc_g" >&5
-echo "${ECHO_T}$ac_cv_prog_cc_g" >&6
-if test "$ac_test_CFLAGS" = set; then
-  CFLAGS=$ac_save_CFLAGS
-elif test $ac_cv_prog_cc_g = yes; then
-  if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
-  else
-    CFLAGS="-g"
-  fi
-else
-  if test "$GCC" = yes; then
-    CFLAGS="-O2"
-  else
-    CFLAGS=
-  fi
-fi
 echo "$as_me:$LINENO: checking for $CC option to accept ANSI C" >&5
 echo $ECHO_N "checking for $CC option to accept ANSI C... $ECHO_C" >&6
 if test "${ac_cv_prog_cc_stdc+set}" = set; then
@@ -4215,7 +4196,7 @@ echo "${ECHO_T}ok (${host_os})" >&6
         echo "$as_me:$LINENO: checking for the kernel version" >&5
 echo $ECHO_N "checking for the kernel version... $ECHO_C" >&6
 
-        kernel=`uname -r`
+        kernel=2.6.33
 
         case "${kernel}" in
              2.6.*)
@@ -4841,6 +4822,27 @@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
 fi
 rm -f conftest*
 
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <features.h>
+#ifdef __GNU_LIBRARY__
+ #if (__GLIBC__ == 2 && __GLIBC_MINOR__ == 12)
+  GLIBC_212
+ #endif
+#endif
+
+_ACEOF
+if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
+  $EGREP "GLIBC_212" >/dev/null 2>&1; then
+  libc="2.12"
+fi
+rm -f conftest*
+
 
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
@@ -5005,15 +5007,15 @@ cat >>conftest.$ac_ext <<_ACEOF
 
 #include <features.h>
 #ifdef __GNU_LIBRARY__
- #if (__GLIBC__ == 2 && __GLIBC_MINOR__ == 10)
-  GLIBC_210
+ #if (__GLIBC__ == 2 && __GLIBC_MINOR__ == 12)
+  GLIBC_212
  #endif
 #endif
 
 _ACEOF
 if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
-  $EGREP "GLIBC_210" >/dev/null 2>&1; then
-  GLIBC_VERSION="2.10"
+  $EGREP "GLIBC_212" >/dev/null 2>&1; then
+  GLIBC_VERSION="2.12"
 fi
 rm -f conftest*
 
@@ -5174,6 +5176,17 @@ _ACEOF
 	DEFAULT_SUPP="glibc-2.34567-NPTL-helgrind.supp ${DEFAULT_SUPP}"
 	DEFAULT_SUPP="glibc-2.X-drd.supp ${DEFAULT_SUPP}"
 	;;
+     2.12*)
+	echo "$as_me:$LINENO: result: 2.12 family" >&5
+echo "${ECHO_T}2.12 family" >&6
+
+cat >>confdefs.h <<\_ACEOF
+#define GLIBC_2_12 1
+_ACEOF
+
+	DEFAULT_SUPP="glibc-2.X.supp ${DEFAULT_SUPP}"
+	DEFAULT_SUPP="glibc-2.34567-NPTL-helgrind.supp ${DEFAULT_SUPP}"
+	;;
      aix5)
 	echo "$as_me:$LINENO: result: AIX 5.1 or 5.2 or 5.3" >&5
 echo "${ECHO_T}AIX 5.1 or 5.2 or 5.3" >&6
@@ -5198,7 +5211,7 @@ _ACEOF
      *)
 	echo "$as_me:$LINENO: result: unsupported version" >&5
 echo "${ECHO_T}unsupported version" >&6
-	{ { echo "$as_me:$LINENO: error: Valgrind requires glibc version 2.2 - 2.10" >&5
+	{ { echo "$as_me:$LINENO: error: Valgrind requires glibc version 2.2 - 2.11.1" >&5
 echo "$as_me: error: Valgrind requires glibc version 2.2 - 2.10" >&2;}
    { (exit 1); exit 1; }; }
 	{ { echo "$as_me:$LINENO: error: or AIX 5.1 or 5.2 or 5.3 GLIBC_VERSION" >&5
