--- valgrind-3.7.0.orig/Makefile.all.am	2011-10-26 23:24:45.000000000 +0200
+++ valgrind-3.7.0/Makefile.all.am	2013-07-23 12:27:45.000000000 +0200
@@ -160,9 +160,9 @@ AM_CCASFLAGS_PPC64_LINUX  = $(AM_CPPFLAG
 
 AM_FLAG_M3264_ARM_LINUX   = @FLAG_M32@
 AM_CFLAGS_ARM_LINUX       = @FLAG_M32@ @PREFERRED_STACK_BOUNDARY@ \
-			 	$(AM_CFLAGS_BASE) -marm -mcpu=cortex-a8
+			 	$(AM_CFLAGS_BASE) @VGCONF_PLATFORM_ARM_ARCH@
 AM_CCASFLAGS_ARM_LINUX    = $(AM_CPPFLAGS_ARM_LINUX) @FLAG_M32@ \
-				-marm -mcpu=cortex-a8 -g
+				@VGCONF_PLATFORM_ARM_ARCH@ -g
 
 AM_FLAG_M3264_X86_DARWIN = -arch i386
 AM_CFLAGS_X86_DARWIN     = $(WERROR) -arch i386 $(AM_CFLAGS_BASE) \
