--- valgrind-3.9.0.orig/coregrind/m_redir.c	2013-10-23 12:50:14.000000000 +0200
+++ valgrind-3.9.0/coregrind/m_redir.c	2013-11-07 14:34:44.000000000 +0100
@@ -1214,9 +1214,6 @@ void VG_(redir_initialise) ( void )
       add_hardwired_spec(
          "ld-linux.so.2", "index",
          (Addr)&VG_(x86_linux_REDIR_FOR_index), mandatory);
-      add_hardwired_spec(
-         "ld-linux.so.2", "strlen",
-         (Addr)&VG_(x86_linux_REDIR_FOR_strlen), mandatory);
    }
 
 #  elif defined(VGP_amd64_linux)
@@ -1236,22 +1233,6 @@ void VG_(redir_initialise) ( void )
 
    /* If we're using memcheck, use these intercepts right from
       the start, otherwise ld.so makes a lot of noise. */
-   if (0==VG_(strcmp)("Memcheck", VG_(details).name)) {
-
-      add_hardwired_spec(
-         "ld-linux-x86-64.so.2", "strlen",
-         (Addr)&VG_(amd64_linux_REDIR_FOR_strlen),
-#        if defined(GLIBC_2_2) || defined(GLIBC_2_3) || defined(GLIBC_2_4) \
-            || defined(GLIBC_2_5) || defined(GLIBC_2_6) || defined(GLIBC_2_7) \
-            || defined(GLIBC_2_8) || defined(GLIBC_2_9)
-         NULL
-#        else
-         /* for glibc-2.10 and later, this is mandatory - can't sanely
-            continue without it */
-         complain_about_stripped_glibc_ldso
-#        endif
-      );   
-   }
 
 #  elif defined(VGP_ppc32_linux)
    /* If we're using memcheck, use these intercepts right from
