--- valgrind-3.9.0.orig/configure.ac	2013-11-01 00:28:16.000000000 +0100
+++ valgrind-3.9.0/configure.ac	2013-11-03 15:21:25.000000000 +0100
@@ -792,6 +792,15 @@ AC_EGREP_CPP([BIONIC_LIBC], [
 ],
 GLIBC_VERSION="bionic")
 
+# not really a version check
+AC_EGREP_CPP([MUSL_LIBC], [
+#if defined(__MUSL__)
+  MUSL_LIBC
+#endif
+],
+GLIBC_VERSION="musl")
+
+
 
 AC_MSG_CHECKING([the GLIBC_VERSION version])
 
@@ -928,10 +937,13 @@ case "${GLIBC_VERSION}" in
 	AC_DEFINE([BIONIC_LIBC], 1, [Define to 1 if you're using Bionic])
 	DEFAULT_SUPP="bionic.supp ${DEFAULT_SUPP}"
 	;;
-
+     musl)
+	AC_MSG_RESULT(musl)
+	AC_DEFINE([MUSL_LIBC], 1, [Define to 1 if you're using musl])
+	;;
      *)
 	AC_MSG_RESULT([unsupported version ${GLIBC_VERSION}])
-	AC_MSG_ERROR([Valgrind requires glibc version 2.2 - 2.17])
+	AC_MSG_ERROR([Valgrind requires glibc version 2.2 - 2.18])
 	AC_MSG_ERROR([or Darwin libc])
 	;;
 esac
