$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- valgrind-3.3.1.orig/configure	2008-06-01 03:44:42.000000000 +0200
+++ valgrind-3.3.1/configure	2009-12-12 00:28:43.000000000 +0100
@@ -4129,7 +4129,7 @@ echo "${ECHO_T}ok (${host_os})" >&6
         echo "$as_me:$LINENO: checking for the kernel version" >&5
 echo $ECHO_N "checking for the kernel version... $ECHO_C" >&6
 
-        kernel=`uname -r`
+        kernel=2.6.32
 
         case "${kernel}" in
              2.6.*)
@@ -4637,6 +4637,27 @@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
 fi
 rm -f conftest*
 
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <features.h>
+#ifdef __GNU_LIBRARY__
+ #if (__GLIBC__ == 2 && __GLIBC_MINOR__ == 10)
+  GLIBC_210
+ #endif
+#endif
+
+_ACEOF
+if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
+  $EGREP "GLIBC_210" >/dev/null 2>&1; then
+  libc="2.10"
+fi
+rm -f conftest*
+
 
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
@@ -4742,6 +4763,17 @@ _ACEOF
 	DEFAULT_SUPP="glibc-2.8.supp ${DEFAULT_SUPP}"
 	DEFAULT_SUPP="glibc-2.34567-NPTL-helgrind.supp ${DEFAULT_SUPP}"
 	;;
+     2.10)
+	echo "$as_me:$LINENO: result: 2.10 family" >&5
+echo "${ECHO_T}2.10 family" >&6
+
+cat >>confdefs.h <<\_ACEOF
+#define GLIBC_2_10 1
+_ACEOF
+
+	DEFAULT_SUPP="glibc-2.8.supp ${DEFAULT_SUPP}"
+	DEFAULT_SUPP="glibc-2.34567-NPTL-helgrind.supp ${DEFAULT_SUPP}"
+	;;
      aix5)
 	echo "$as_me:$LINENO: result: AIX 5.1 or 5.2 or 5.3" >&5
 echo "${ECHO_T}AIX 5.1 or 5.2 or 5.3" >&6
