--- cyrus-sasl-2.1.23.orig/config/ltconfig	2003-06-12 02:32:43.000000000 +0200
+++ cyrus-sasl-2.1.23/config/ltconfig	2011-08-08 10:54:43.509265006 +0200
@@ -2034,16 +2034,7 @@ linux-gnu*)
   shlibpath_var=LD_LIBRARY_PATH
   shlibpath_overrides_runpath=no
   deplibs_check_method=pass_all
-
-  if test -f /lib/ld.so.1; then
-    dynamic_linker='GNU ld.so'
-  else
-    # Only the GNU ld.so supports shared libraries on MkLinux.
-    case "$host_cpu" in
-    powerpc*) dynamic_linker=no ;;
-    *) dynamic_linker='Linux ld.so' ;;
-    esac
-  fi
+  dynamic_linker='Linux ld.so'
   ;;
 
 netbsd*)
