--- cyrus-sasl-2.1.26.orig/config/ltconfig	2012-10-12 16:05:48.000000000 +0200
+++ cyrus-sasl-2.1.26/config/ltconfig	2014-03-07 07:46:01.000000000 +0100
@@ -2024,7 +2024,7 @@ linux-gnuoldld* | linux-gnuaout* | linux
   ;;
 
 # This must be Linux ELF.
-linux-gnu*)
+linux-*)
   version_type=linux
   need_lib_prefix=no
   need_version=no
@@ -2034,16 +2034,7 @@ linux-gnu*)
   shlibpath_var=LD_LIBRARY_PATH
   shlibpath_overrides_runpath=no
   deplibs_check_method=pass_all
-
-  if test -f /lib/ld.so.1; then
-    dynamic_linker='GNU ld.so'
-  else
-    # Only the GNU ld.so supports shared libraries on MkLinux.
-    case "$host_cpu" in
-    powerpc*) dynamic_linker=no ;;
-    *) dynamic_linker='Linux ld.so' ;;
-    esac
-  fi
+  dynamic_linker='Linux ld.so'
   ;;
 
 netbsd*)
