$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heyu-2.6.0.orig/x10state.c	2009-04-21 00:45:51.000000000 +0200
+++ heyu-2.6.0/x10state.c	2009-05-29 14:17:51.812378291 +0200
@@ -5601,7 +5601,7 @@ char **create_noenv_environment ( LAUNCH
 
 //   launcherp = configp->launcherp;
 
-   if ( daemon == D_RELAY || (index >= 0 && launcherp && launcherp->type == L_POWERFAIL) )
+   if ( daemon == D_RELAY || (launcherp && launcherp->type == L_POWERFAIL) )
       putenv("HEYU_PARENT=RELAY");    
    else
       putenv("HEYU_PARENT=ENGINE");
