--- screen-4.0.3.orig/configure	2003-12-05 14:46:53.000000000 +0100
+++ screen-4.0.3/configure	2010-01-23 10:18:22.000000000 +0100
@@ -124,7 +124,7 @@ done
   fi
   if test ! -f "$as_myself"; then
     { echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2
-   { (exit 1); exit 1; }; }
+    }
   fi
   case $CONFIG_SHELL in
   '')
@@ -174,7 +174,7 @@ done
     ' >$as_me.lineno &&
   chmod +x $as_me.lineno ||
     { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
-   { (exit 1); exit 1; }; }
+    }
 
   # Don't try to exec as it changes $[0], causing all sort of problems
   # (the dirname of $[0] is not the place where we might find the
@@ -397,7 +397,7 @@ do
     # Reject names that are not valid shell variable names.
     expr "x$ac_feature" : ".*[^-_$as_cr_alnum]" >/dev/null &&
       { echo "$as_me: error: invalid feature name: $ac_feature" >&2
-   { (exit 1); exit 1; }; }
+    }
     ac_feature=`echo $ac_feature | sed 's/-/_/g'`
     eval "enable_$ac_feature=no" ;;
 
@@ -406,7 +406,7 @@ do
     # Reject names that are not valid shell variable names.
     expr "x$ac_feature" : ".*[^-_$as_cr_alnum]" >/dev/null &&
       { echo "$as_me: error: invalid feature name: $ac_feature" >&2
-   { (exit 1); exit 1; }; }
+    }
     ac_feature=`echo $ac_feature | sed 's/-/_/g'`
     case $ac_option in
       *=*) ac_optarg=`echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"`;;
@@ -588,7 +588,7 @@ do
     # Reject names that are not valid shell variable names.
     expr "x$ac_package" : ".*[^-_$as_cr_alnum]" >/dev/null &&
       { echo "$as_me: error: invalid package name: $ac_package" >&2
-   { (exit 1); exit 1; }; }
+    }
     ac_package=`echo $ac_package| sed 's/-/_/g'`
     case $ac_option in
       *=*) ac_optarg=`echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"`;;
@@ -601,7 +601,7 @@ do
     # Reject names that are not valid shell variable names.
     expr "x$ac_package" : ".*[^-_$as_cr_alnum]" >/dev/null &&
       { echo "$as_me: error: invalid package name: $ac_package" >&2
-   { (exit 1); exit 1; }; }
+    }
     ac_package=`echo $ac_package | sed 's/-/_/g'`
     eval "with_$ac_package=no" ;;
 
@@ -625,7 +625,7 @@ do
 
   -*) { echo "$as_me: error: unrecognized option: $ac_option
 Try \`$0 --help' for more information." >&2
-   { (exit 1); exit 1; }; }
+    }
     ;;
 
   *=*)
@@ -633,7 +633,7 @@ Try \`$0 --help' for more information." 
     # Reject names that are not valid shell variable names.
     expr "x$ac_envvar" : ".*[^_$as_cr_alnum]" >/dev/null &&
       { echo "$as_me: error: invalid variable name: $ac_envvar" >&2
-   { (exit 1); exit 1; }; }
+    }
     ac_optarg=`echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"`
     eval "$ac_envvar='$ac_optarg'"
     export $ac_envvar ;;
@@ -652,7 +652,7 @@ done
 if test -n "$ac_prev"; then
   ac_option=--`echo $ac_prev | sed 's/_/-/g'`
   { echo "$as_me: error: missing argument to $ac_option" >&2
-   { (exit 1); exit 1; }; }
+    }
 fi
 
 # Be sure to have absolute paths.
@@ -662,7 +662,7 @@ do
   case $ac_val in
     [\\/$]* | ?:[\\/]* | NONE | '' ) ;;
     *)  { echo "$as_me: error: expected an absolute directory name for --$ac_var: $ac_val" >&2
-   { (exit 1); exit 1; }; };;
+    };;
   esac
 done
 
@@ -674,7 +674,7 @@ do
   case $ac_val in
     [\\/$]* | ?:[\\/]* ) ;;
     *)  { echo "$as_me: error: expected an absolute directory name for --$ac_var: $ac_val" >&2
-   { (exit 1); exit 1; }; };;
+    };;
   esac
 done
 
@@ -728,15 +728,15 @@ fi
 if test ! -r $srcdir/$ac_unique_file; then
   if test "$ac_srcdir_defaulted" = yes; then
     { echo "$as_me: error: cannot find sources ($ac_unique_file) in $ac_confdir or .." >&2
-   { (exit 1); exit 1; }; }
+    }
   else
     { echo "$as_me: error: cannot find sources ($ac_unique_file) in $srcdir" >&2
-   { (exit 1); exit 1; }; }
+    }
   fi
 fi
 (cd $srcdir && test -r ./$ac_unique_file) 2>/dev/null ||
   { echo "$as_me: error: sources are in $srcdir, but \`cd $srcdir' does not work" >&2
-   { (exit 1); exit 1; }; }
+    }
 srcdir=`echo "$srcdir" | sed 's%\([^\\/]\)[\\/]*$%\1%'`
 ac_env_build_alias_set=${build_alias+set}
 ac_env_build_alias_value=$build_alias
@@ -1243,7 +1243,7 @@ if $ac_cache_corrupted; then
 echo "$as_me: error: changes in the environment can compromise the build" >&2;}
   { { echo "$as_me:$LINENO: error: run \`make distclean' and/or \`rm $cache_file' and start over" >&5
 echo "$as_me: error: run \`make distclean' and/or \`rm $cache_file' and start over" >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 
 ac_ext=c
@@ -1734,7 +1734,7 @@ test -z "$CC" && { { echo "$as_me:$LINEN
 See \`config.log' for more details." >&5
 echo "$as_me: error: no acceptable C compiler found in \$PATH
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 
 # Provide some information about the compiler.
 echo "$as_me:$LINENO:" \
@@ -1856,7 +1856,7 @@ See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run C compiled programs.
 If you meant to cross compile, use \`--host'.
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
     fi
   fi
 fi
@@ -1898,7 +1898,7 @@ else
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot compute suffix of executables: cannot compile and link
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 
 rm -f conftest$ac_cv_exeext
@@ -1950,7 +1950,7 @@ sed 's/^/| /' conftest.$ac_ext >&5
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot compute suffix of object files: cannot compile
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 
 rm -f conftest.$ac_cv_objext conftest.$ac_ext
@@ -2514,7 +2514,7 @@ else
 See \`config.log' for more details." >&5
 echo "$as_me: error: C preprocessor \"$CPP\" fails sanity check
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 
 ac_ext=c
@@ -2704,7 +2704,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -2753,7 +2753,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+  }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -2790,7 +2790,7 @@ echo "$ac_compile" 1>&6
 
 { { echo "$as_me:$LINENO: error: Can't run the compiler - sorry" >&5
 echo "$as_me: error: Can't run the compiler - sorry" >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 rm -f core core.* *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
 fi
@@ -2800,7 +2800,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+  }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -2830,7 +2830,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   (exit $ac_status); }; }; then
   { { echo "$as_me:$LINENO: error: Your compiler does not set the exit status - sorry" >&5
 echo "$as_me: error: Your compiler does not set the exit status - sorry" >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   echo "$as_me: program exited with status $ac_status" >&5
 echo "$as_me: failed program was:" >&5
@@ -2900,7 +2900,7 @@ done
 if test -z "$ac_aux_dir"; then
   { { echo "$as_me:$LINENO: error: cannot find install-sh or install.sh in $srcdir $srcdir/.. $srcdir/../.." >&5
 echo "$as_me: error: cannot find install-sh or install.sh in $srcdir $srcdir/.. $srcdir/../.." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 ac_config_guess="$SHELL $ac_aux_dir/config.guess"
 ac_config_sub="$SHELL $ac_aux_dir/config.sub"
@@ -3335,6 +3335,11 @@ _ACEOF
 fi
 rm -f conftest.$ac_objext conftest.$ac_ext
 
+# always SYSV
+cat >>confdefs.h <<\_ACEOF
+#define SYSV 1
+_ACEOF
+
 { echo "$as_me:$LINENO: checking for sequent/ptx..." >&5
 echo "$as_me: checking for sequent/ptx..." >&6;}
 cat >conftest.$ac_ext <<_ACEOF
@@ -4149,7 +4154,7 @@ sed 's/^/| /' conftest.$ac_ext >&5
 
 { { echo "$as_me:$LINENO: error: !!! no select - no screen" >&5
 echo "$as_me: error: !!! no select - no screen" >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
 
@@ -4163,7 +4168,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+  }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -4272,7 +4277,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+  }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -4365,7 +4370,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+  }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -4460,7 +4465,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+  }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -4562,7 +4567,7 @@ elif test -n "$sock"; then
 else
   { { echo "$as_me:$LINENO: error: you have neither usable sockets nor usable pipes -> no screen" >&5
 echo "$as_me: error: you have neither usable sockets nor usable pipes -> no screen" >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 
 
@@ -4573,7 +4578,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -4898,7 +4903,7 @@ sed 's/^/| /' conftest.$ac_ext >&5
 
 { { echo "$as_me:$LINENO: error: !!! no tgetent - no screen" >&5
 echo "$as_me: error: !!! no tgetent - no screen" >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
 fi
@@ -4915,7 +4920,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -5008,50 +5013,6 @@ _ACEOF
 
 fi
 
-{ echo "$as_me:$LINENO: checking for SVR4 ptys..." >&5
-echo "$as_me: checking for SVR4 ptys..." >&6;}
-sysvr4ptys=
-if test -c /dev/ptmx ; then
-cat >conftest.$ac_ext <<_ACEOF
-#line $LINENO "configure"
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-int
-main ()
-{
-ptsname(0);grantpt(0);unlockpt(0);
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext conftest$ac_exeext
-if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
-  (eval $ac_link) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-         { ac_try='test -s conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  cat >>confdefs.h <<\_ACEOF
-#define HAVE_SVR4_PTYS 1
-_ACEOF
-
-sysvr4ptys=1
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-fi
-rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
-fi
 
 
 for ac_func in getpt
@@ -5359,7 +5320,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -6206,7 +6167,7 @@ echo "$as_me: checking for avenrun symbo
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -6482,7 +6443,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -6598,8 +6559,6 @@ sed 's/^/| /' conftest.$ac_ext >&5
 LIBS="$oldlibs"
 fi
 rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
-test -f /lib/libsec.a || test -f /usr/lib/libsec.a && LIBS="$LIBS -lsec"
-test -f /lib/libshadow.a || test -f /usr/lib/libshadow.a && LIBS="$LIBS -lshadow"
 oldlibs="$LIBS"
 LIBS="$LIBS -lsun"
 { echo "$as_me:$LINENO: checking IRIX sun library..." >&5
@@ -7004,7 +6963,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -7056,7 +7015,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -7110,7 +7069,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -7158,6 +7117,11 @@ fi
 rm -f core core.* *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
 fi
 
+# always use memcpy
+cat >>confdefs.h <<\_ACEOF
+#define USEMEMCPY 1
+_ACEOF
+
 echo "$as_me:$LINENO: checking long file names" >&5
 echo $ECHO_N "checking long file names... $ECHO_C" >&6
 (echo 1 > /tmp/conftest9012345) 2>/dev/null
@@ -7951,7 +7915,7 @@ if test "$cross_compiling" = yes; then
 See \`config.log' for more details." >&5
 echo "$as_me: error: cannot run test program while cross compiling
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 else
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -7982,7 +7946,7 @@ sed 's/^/| /' conftest.$ac_ext >&5
 ( exit $ac_status )
 { { echo "$as_me:$LINENO: error: Can't run the compiler - internal error. Sorry." >&5
 echo "$as_me: error: Can't run the compiler - internal error. Sorry." >&2;}
-   { (exit 1); exit 1; }; }
+    }
 fi
 rm -f core core.* *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
 fi
@@ -8251,7 +8215,7 @@ done
   if test ! -f "$as_myself"; then
     { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
 echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
-   { (exit 1); exit 1; }; }
+    }
   fi
   case $CONFIG_SHELL in
   '')
@@ -8302,7 +8266,7 @@ done
   chmod +x $as_me.lineno ||
     { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
 echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
-   { (exit 1); exit 1; }; }
+    }
 
   # Don't try to exec as it changes $[0], causing all sort of problems
   # (the dirname of $[0] is not the place where we might find the
@@ -8494,7 +8458,7 @@ cat >>$CONFIG_STATUS <<\_ACEOF
 Try \`$0 --help' for more information." >&5
 echo "$as_me: error: ambiguous option: $1
 Try \`$0 --help' for more information." >&2;}
-   { (exit 1); exit 1; }; };;
+    };;
   --help | --hel | -h )
     echo "$ac_cs_usage"; exit 0 ;;
   --debug | --d* | -d )
@@ -8516,7 +8480,7 @@ Try \`$0 --help' for more information." 
 Try \`$0 --help' for more information." >&5
 echo "$as_me: error: unrecognized option: $1
 Try \`$0 --help' for more information." >&2;}
-   { (exit 1); exit 1; }; } ;;
+    } ;;
 
   *) ac_config_targets="$ac_config_targets $1" ;;
 
@@ -8555,7 +8519,7 @@ do
   "config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
   *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
 echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
-   { (exit 1); exit 1; }; };;
+    };;
   esac
 done
 
@@ -8750,7 +8714,7 @@ echo X"$as_dir" |
     test ! -n "$as_dirs" || mkdir $as_dirs
   fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
 echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
-   { (exit 1); exit 1; }; }; }
+    }; }
 
   ac_builddir=.
 
@@ -8816,7 +8780,7 @@ echo "$as_me: creating $ac_file" >&6;}
          # Absolute (can't be DOS-style, as IFS=:)
          test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
 echo "$as_me: error: cannot find input file: $f" >&2;}
-   { (exit 1); exit 1; }; }
+    }
          echo $f;;
       *) # Relative
          if test -f "$f"; then
@@ -8829,7 +8793,7 @@ echo "$as_me: error: cannot find input f
            # /dev/null tree
            { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
 echo "$as_me: error: cannot find input file: $f" >&2;}
-   { (exit 1); exit 1; }; }
+    }
          fi;;
       esac
     done` || { (exit 1); exit 1; }
@@ -8907,7 +8871,7 @@ echo "$as_me: creating $ac_file" >&6;}
          # Absolute (can't be DOS-style, as IFS=:)
          test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
 echo "$as_me: error: cannot find input file: $f" >&2;}
-   { (exit 1); exit 1; }; }
+    }
          echo $f;;
       *) # Relative
          if test -f "$f"; then
@@ -8920,7 +8884,7 @@ echo "$as_me: error: cannot find input f
            # /dev/null tree
            { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
 echo "$as_me: error: cannot find input file: $f" >&2;}
-   { (exit 1); exit 1; }; }
+    }
          fi;;
       esac
     done` || { (exit 1); exit 1; }
@@ -9073,7 +9037,7 @@ echo X"$as_dir" |
     test ! -n "$as_dirs" || mkdir $as_dirs
   fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
 echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
-   { (exit 1); exit 1; }; }; }
+    }; }
 
       rm -f $ac_file
       mv $tmp/config.h $ac_file
