$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- screen-4.0.3.orig/attacher.c	2003-09-08 16:24:48.000000000 +0200
+++ screen-4.0.3/attacher.c	2008-10-08 14:09:31.000000000 +0200
@@ -849,9 +849,9 @@ screen_builtin_lck()
   strncpy(fullname, ppp->pw_gecos, sizeof(fullname) - 9);
   fullname[sizeof(fullname) - 9] = 0;
 
-  if ((cp1 = index(fullname, ',')) != NULL)
+  if ((cp1 = strchr(fullname, ',')) != NULL)
     *cp1 = '\0';
-  if ((cp1 = index(fullname, '&')) != NULL)
+  if ((cp1 = strchr(fullname, '&')) != NULL)
     {
       strncpy(cp1, ppp->pw_name, 8);
       cp1[8] = 0;
