$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- screen-4.0.3.orig/screen.c	2003-09-08 16:26:41.000000000 +0200
+++ screen-4.0.3/screen.c	2008-10-08 14:06:53.000000000 +0200
@@ -819,7 +819,7 @@ char **av;
 
 #ifdef MULTIUSER
   own_uid = multi_uid = real_uid;
-  if (SockMatch && (sockp = index(SockMatch, '/')))
+  if (SockMatch && (sockp = strchr(SockMatch, '/')))
     {
       if (eff_uid)
         Panic(0, "Must run suid root for multiuser support.");
@@ -1025,7 +1025,7 @@ char **av;
     }
   if ((st.st_mode & 0777) != 0700)
     Panic(0, "Directory %s must have mode 700.", SockPath);
-  if (SockMatch && index(SockMatch, '/'))
+  if (SockMatch && strchr(SockMatch, '/'))
     Panic(0, "Bad session name '%s'", SockMatch);
   SockName = SockPath + strlen(SockPath) + 1;
   *SockName = 0;
@@ -1041,7 +1041,7 @@ char **av;
   (void) gethostname(HostName, MAXSTR);
   HostName[MAXSTR - 1] = '\0';
 #endif
-  if ((ap = index(HostName, '.')) != NULL)
+  if ((ap = strchr(HostName, '.')) != NULL)
     *ap = '\0';
 
   if (lsflag)
