$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- screen-4.0.3.orig/process.c	2003-09-18 14:53:54.000000000 +0200
+++ screen-4.0.3/process.c	2008-12-08 04:59:51.000000000 +0100
@@ -728,7 +728,7 @@ int ilen;
 	      if (D_seqp[l] != l)
 		{
 		  q = D_seqp + 1 + l;
-		  if (D_kmaps + D_nseqs > q && q[2] > l && !bcmp(D_seqp - l, q + 3, l))
+		  if (D_kmaps + D_nseqs > q && q[2] > l && !memcmp(D_seqp - l, q + 3, l))
 		    {
 		      debug1("have another mapping (%s), delay execution\n", q + 3);
 		      D_seqh = D_seqp - 3 - l;
@@ -2867,7 +2867,7 @@ int key;
 	  s = 0;
 	  if (ParseSaveStr(act, &s))
 	    break;
-	  if (!*s || strlen(s) + (SockName - SockPath) > MAXPATHLEN - 13 || index(s, '/'))
+	  if (!*s || strlen(s) + (SockName - SockPath) > MAXPATHLEN - 13 || strchr(s, '/'))
 	    {
 	      Msg(0, "%s: bad session name '%s'\n", rc_name, s);
 	      free(s);
@@ -3109,7 +3109,7 @@ int key;
 		      break;
 		  }
 		else
-		  if (*argl == (kme->fl & ~KMAP_NOTIMEOUT) && bcmp(kme->str, *args, *argl) == 0)
+		  if (*argl == (kme->fl & ~KMAP_NOTIMEOUT) && memcmp(kme->str, *args, *argl) == 0)
 		      break;
 	      if (i == kmap_extn)
 		{
@@ -4387,7 +4387,7 @@ int base, psize;
 char *s, *p;
 {
   char *q;
-  if ((q = rindex(s, ':')) != 0)
+  if ((q = strrchr(s, ':')) != 0)
     {
       strncpy(p, q + 1, psize - 1);
       p[psize - 1] = '\0';
