--- libvirt-0.8.7.orig/configure	2011-01-04 03:22:44.000000000 +0100
+++ libvirt-0.8.7/configure	2011-01-12 18:43:03.000000000 +0100
@@ -36745,7 +36745,7 @@ $as_echo "$as_me: Found python in enviro
 
         # Find any Python interpreter.
     if test -z "$PYTHON"; then
-      for ac_prog in python python2 python3 python3.0 python2.5 python2.4 python2.3 python2.2 python2.1 python2.0
+      for ac_prog in python python2 python3 python3.0 python2.7 python2.6 python2.5 python2.4 python2.3 python2.2 python2.1 python2.0
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
@@ -36920,25 +36920,7 @@ $as_echo "$am_cv_python_pyexecdir" >&6; 
             if test -x "$PYTHON_CONFIG"
             then
                 PYTHON_INCLUDES=`$PYTHON_CONFIG --includes`
-            else
-                if test -r $PYTHON_EXEC_PREFIX/include/python$PYTHON_VERSION/Python.h
-                then
-                    PYTHON_INCLUDES=-I$PYTHON_EXEC_PREFIX/include/python$PYTHON_VERSION
-                else
-                    if test -r $prefix/include/python$PYTHON_VERSION/Python.h
-                    then
-                        PYTHON_INCLUDES=-I$prefix/include/python$PYTHON_VERSION
-                    else
-                        if test -r /usr/include/python$PYTHON_VERSION/Python.h
-                        then
-                            PYTHON_INCLUDES=-I/usr/include/python$PYTHON_VERSION
-                        else
-                            { $as_echo "$as_me:${as_lineno-$LINENO}: Could not find python$PYTHON_VERSION/Python.h, disabling bindings" >&5
-$as_echo "$as_me: Could not find python$PYTHON_VERSION/Python.h, disabling bindings" >&6;}
-                            with_python=no
-                        fi
-                    fi
-                fi
+		echo "DEBUG: $PYTHON_CONFIG"
             fi
         else
             { $as_echo "$as_me:${as_lineno-$LINENO}: Could not find python interpreter, disabling bindings" >&5
