#!/bin/sh
# installs a rootfs tar archive from OpenADK onto a Compact Flash disk
# special script for routerboard rb532

if [ -z $1 ];then
        printf "Please give your root tar archive as first parameter\n"
        exit 1
fi
if [ -z $2 ];then
        printf "Please give your kernel as second parameter\n"
        exit 1
fi
# create empty partition table
parted -s /dev/sda mklabel msdos
sleep 2
maxsize=$(env LC_ALL=C parted /dev/sda -s unit cyl print |awk '/^Disk/ { print $3 }'|sed -e 's/cyl//')
rootsize=$(($maxsize-2))

parted -s /dev/sda unit cyl mkpart primary ext2 0 1
parted -s /dev/sda unit cyl mkpartfs primary ext2 1 $rootsize
parted -s /dev/sda unit cyl mkpart primary fat32 $rootsize $maxsize
parted -s /dev/sda set 1 boot on
sfdisk --change-id /dev/sda 1 27 >/dev/null 2>&1
sfdisk --change-id /dev/sda 3 88 >/dev/null 2>&1
if [ $? -eq 0 ];then
        printf "Successfully created partition ${rootpart}\n"
else
        printf "Partition creation failed, Exiting.\n"
        exit 1
fi
sleep 2
sync
printf "Installing kernel\n"
dd if=$2 of=/dev/sda1 bs=2048 >/dev/null 2>&1
sync
mount -t ext2 /dev/sda2 /mnt
printf "Extracting install archive\n"
tar -C /mnt -xzpf $1
chmod 1777 /mnt/tmp
chmod 4755 /mnt/bin/busybox

printf "Creating device nodes\n"
mknod -m 666 /mnt/dev/null c 1 3
mknod -m 622 /mnt/dev/console c 5 1
mknod -m 666 /mnt/dev/tty c 5 0

umount /mnt
printf "Successfully installed.\n"
exit 0
