$Id$
--- libowfat-0.28.orig/GNUmakefile	2006-07-16 01:17:01.000000000 +0200
+++ libowfat-0.28/GNUmakefile	2011-01-15 13:58:17.000000000 +0100
@@ -18,7 +18,7 @@ all: t $(LIBS) libowfat.a libsocket
 CROSS=
 #CROSS=i686-mingw-
 CC=$(CROSS)gcc
-CFLAGS=-pipe -W -Wall -O2 -fomit-frame-pointer
+CFLAGS?=-pipe -W -Wall -O2 -fomit-frame-pointer
 #CFLAGS=-pipe -Os -march=pentiumpro -mcpu=pentiumpro -fomit-frame-pointer -fschedule-insns2 -Wall
 
 # CFLAGS += -fstrict-aliasing -Wstrict-aliasing=2
@@ -27,7 +27,7 @@ CFLAGS += -D_REENTRANT
 
 # startrip
 ifneq ($(DEBUG),)
-CFLAGS=-pipe -Wall -g
+CFLAGS=-g -Wall
 endif
 path = $(subst :, ,$(PATH))
 diet_path = $(foreach dir,$(path),$(wildcard $(dir)/diet))
@@ -147,7 +147,7 @@ CFLAGS+=-I.
 t.o: iopause.h
 
 t: t.o libowfat.a libsocket
-	$(DIET) $(CC) -g -o $@ t.o libowfat.a `cat libsocket`
+	$(DIET) $(CC) $(LDFLAGS) -o $@ t.o libowfat.a `cat libsocket`
 
 .PHONY: all clean tar install rename
 clean:
