--- midori-0.5.11.orig/CMakeLists.txt	2015-08-30 13:56:26.000000000 +0200
+++ midori-0.5.11/CMakeLists.txt	2016-04-03 15:01:39.481595419 +0200
@@ -206,8 +206,8 @@ if (HALF_BRO_INCOM_WEBKIT2)
 elseif (USE_GTK3)
     pkg_check_modules(DEPS_GTK REQUIRED
                       gtk+-3.0>=3.10.0
-                      webkitgtk-3.0>=1.8.1
-                      javascriptcoregtk-3.0
+                      webkitgtk-4.0>=1.8.1
+                      javascriptcoregtk-4.0
                       )
     add_definitions("-DGTK_VERSION=\"${DEPS_GTK_gtk+-3.0_VERSION}\"")
     add_definitions("-DWEBKIT_VERSION=\"${DEPS_GTK_webkitgtk-3.0_VERSION}\"")
