--- libcapi20-3.0.5-cm.orig/Makefile.in	2008-02-16 17:00:08.000000000 +0100
+++ libcapi20-3.0.5-cm/Makefile.in	2010-10-06 23:28:41.000000000 +0200
@@ -361,7 +361,7 @@ distclean-libtool:
 	-rm -f libtool
 install-includeHEADERS: $(include_HEADERS)
 	@$(NORMAL_INSTALL)
-	test -z "$(includedir)" || $(MKDIR_P) "$(DESTDIR)$(includedir)"
+	test -z "$(DESTDIR)$(includedir)" || mkdir -p "$(DESTDIR)$(includedir)"
 	@list='$(include_HEADERS)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
