--- openntpd-3.9p1.orig/ntpd.c	2006-05-14 07:29:23.000000000 +0200
+++ openntpd-3.9p1/ntpd.c	2010-07-02 14:21:47.473356095 +0200
@@ -73,7 +73,7 @@ usage(void)
 {
 	extern char *__progname;
 
-	fprintf(stderr, "usage: %s [-dSs] [-f file]\n", __progname);
+	fprintf(stderr, "usage: %s [-diSs] [-f file]\n", __progname);
 	exit(1);
 }
 
@@ -100,11 +100,14 @@ main(int argc, char *argv[])
 	log_init(1);		/* log to stderr until daemonized */
 	res_init();		/* XXX */
 
-	while ((ch = getopt(argc, argv, "df:sS")) != -1) {
+	while ((ch = getopt(argc, argv, "dif:sS")) != -1) {
 		switch (ch) {
 		case 'd':
 			conf.debug = 1;
 			break;
+		case 'i':
+			conf.ignore = 1;
+			break;
 		case 'f':
 			conffile = optarg;
 			break;
