$Id$

	part of the "adjtime-linux" patch

--- openntpd-3.9p1.orig/configure.ac	2006-05-14 05:29:23.000000000 +0000
+++ openntpd-3.9p1/configure.ac	2007-01-28 20:49:48.000000000 +0000
@@ -617,6 +617,11 @@ else
 fi
 AC_SUBST(mansubdir)
 
+AC_ARG_WITH(adjtimex,
+	[  --with-adjtimex         Use adjtimex to adjust kernel skew],
+	[ AC_DEFINE(USE_ADJTIMEX, [], [Use adjust skew with adjtimex (experimental)]) ]
+)
+
 # Search for OpenSSL if required.
 if test "$ac_cv_func_arc4random" != "yes" && test "x$builtin_arc4random" != "xyes"; then
 saved_CPPFLAGS="$CPPFLAGS"
