--- ORBit2-2.14.19.orig/src/idl-compiler/Makefile.in	2010-09-28 11:39:39.000000000 +0200
+++ ORBit2-2.14.19/src/idl-compiler/Makefile.in	2014-03-15 20:45:12.000000000 +0100
@@ -66,15 +66,13 @@ DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
-COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
-	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+COMPILE = $(CC_FOR_BUILD) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
+	$(CPPFLAGS_FOR_BUILD) $(CFLAGS_FOR_BUILD)
 LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
-	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
-CCLD = $(CC)
-LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+	--mode=compile $(CC_FOR_BUILD) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
+	$(CPPFLAGS_FOR_BUILD) $(CFLAGS_FOR_BUILD)
+CCLD = $(CC_FOR_BUILD)
+LINK = $(CCLD) $(CFLAGS_FOR_BUILD) $(LDFLAGS_FOR_BUILD) -o $@
 SOURCES = $(orbit_idl_2_SOURCES)
 DIST_SOURCES = $(orbit_idl_2_SOURCES)
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
@@ -178,8 +176,8 @@ ORBIT_ALIGNOF_CORBA_SHORT = @ORBIT_ALIGN
 ORBIT_ALIGNOF_CORBA_STRUCT = @ORBIT_ALIGNOF_CORBA_STRUCT@
 ORBIT_ALIGNOF_CORBA_WCHAR = @ORBIT_ALIGNOF_CORBA_WCHAR@
 ORBIT_CFLAGS = @ORBIT_CFLAGS@
-ORBIT_IDL_CFLAGS = @ORBIT_IDL_CFLAGS@
-ORBIT_IDL_LIBS = @ORBIT_IDL_LIBS@
+ORBIT_IDL_CFLAGS = 
+ORBIT_IDL_LIBS = 
 ORBIT_LIBS = @ORBIT_LIBS@
 ORBIT_MAJOR_VERSION = @ORBIT_MAJOR_VERSION@
 ORBIT_MICRO_VERSION = @ORBIT_MICRO_VERSION@
@@ -270,8 +268,7 @@ INCLUDES = \
 	-DVERSION=\"$(ORBIT_VERSION)\"				\
 	-DORBIT2_INTERNAL_API					\
 	$(WARN_CFLAGS)						\
-	$(DISABLE_DEPRECATED_CFLAGS)				\
-	$(ORBIT_IDL_CFLAGS)
+	$(DISABLE_DEPRECATED_CFLAGS)
 
 orbit_idl_2_LDADD = \
 	$(ORBIT_IDL_LIBS)		\
@@ -383,7 +380,7 @@ clean-binPROGRAMS:
 	rm -f $$list
 orbit-idl-2$(EXEEXT): $(orbit_idl_2_OBJECTS) $(orbit_idl_2_DEPENDENCIES) 
 	@rm -f orbit-idl-2$(EXEEXT)
-	$(LINK) $(orbit_idl_2_OBJECTS) $(orbit_idl_2_LDADD) $(LIBS)
+	$(LINK) $(orbit_idl_2_OBJECTS) $(orbit_idl_2_LDADD) $(LIBS) $(LIBS_FOR_BUILD)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
