--- ORBit2-2.14.19.orig/configure	2010-09-28 11:39:37.000000000 +0200
+++ ORBit2-2.14.19/configure	2013-12-08 19:30:23.000000000 +0100
@@ -8373,7 +8373,7 @@ $as_echo_n "checking whether the $compil
     # here allows them to be overridden if necessary.
     runpath_var=LD_RUN_PATH
     hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
-    export_dynamic_flag_spec='${wl}--export-dynamic'
+    #export_dynamic_flag_spec='${wl}--export-dynamic'
     # ancient GNU ld didn't support --whole-archive et. al.
     if $LD --help 2>&1 | $GREP 'no-whole-archive' > /dev/null; then
       whole_archive_flag_spec="$wlarc"'--whole-archive$convenience '"$wlarc"'--no-whole-archive'
@@ -12950,7 +12950,7 @@ $as_echo "$WARN_CFLAGS" >&6; }
 
 if test "$enable_maintainer_mode" = "yes"; then
 	DISABLE_DEPRECATED_CFLAGS=" \
-		-DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES"
+		-DG_DISABLE_SINGLE_INCLUDES"
 
 fi
 
