--- ORBit2-2.14.19.orig/src/services/name/Makefile.in	2010-09-28 11:39:40.000000000 +0200
+++ ORBit2-2.14.19/src/services/name/Makefile.in	2011-05-17 11:56:37.536610398 +0200
@@ -100,12 +100,12 @@ am__DEPENDENCIES_2 = $(top_builddir)/src
 	$(am__DEPENDENCIES_1)
 name_client_2_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(name_client_2_LDFLAGS) $(LDFLAGS) -o $@
+	$(LDFLAGS) $(name_client_2_LDFLAGS) -o $@
 am_orbit_name_server_2_OBJECTS = boot.$(OBJEXT)
 orbit_name_server_2_OBJECTS = $(am_orbit_name_server_2_OBJECTS)
 orbit_name_server_2_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(orbit_name_server_2_LDFLAGS) $(LDFLAGS) -o $@
+	$(LDFLAGS) $(orbit_name_server_2_LDFLAGS) -o $@
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
