--- ORBit2-2.14.19.orig/linc2/src/Makefile.in	2010-09-28 11:39:39.000000000 +0200
+++ ORBit2-2.14.19/linc2/src/Makefile.in	2013-12-08 19:32:44.000000000 +0100
@@ -54,7 +54,7 @@ am_liblinc_la_OBJECTS = linc.lo linc-con
 liblinc_la_OBJECTS = $(am_liblinc_la_OBJECTS)
 liblinc_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(liblinc_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(LDFLAGS) $(liblinc_la_LDFLAGS) -o $@
 am__installdirs = "$(DESTDIR)$(bindir)"
 PROGRAMS = $(bin_PROGRAMS)
 am_linc_cleanup_sockets_OBJECTS = cleanup.$(OBJEXT)
@@ -62,7 +62,7 @@ linc_cleanup_sockets_OBJECTS = $(am_linc
 linc_cleanup_sockets_LDADD = $(LDADD)
 linc_cleanup_sockets_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(linc_cleanup_sockets_LDFLAGS) $(LDFLAGS) -o $@
+	$(LDFLAGS) $(linc_cleanup_sockets_LDFLAGS) -o $@
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -244,7 +244,7 @@ noinst_LTLIBRARIES = liblinc.la
 #	-I$(top_srcdir)/include    
 INCLUDES = -I$(top_builddir)/linc2/include \
 	-I$(top_srcdir)/linc2/include $(LINC_CFLAGS) $(WARN_CFLAGS) \
-	-DG_DISABLE_DEPRECATED $(am__append_1)
+	$(am__append_1)
 liblinc_la_SOURCES = \
 	linc.c			\
 	linc-connection.c	\
