	drop anything that has to do with owner/group changing *grrr*
--- proftpd-1.3.2b.orig/locale/Makefile.in	2009-04-29 00:50:22.000000000 +0200
+++ proftpd-1.3.2b/locale/Makefile.in	2010-01-20 18:03:53.909480484 +0100
@@ -51,7 +51,6 @@ install: $(LANGS)
 		if [ -f $$lang.mo ]; then \
  			if [ ! -d $(DESTDIR)$(localedir)/$$lang/LC_MESSAGES ]; then \
 				mkdir -p $(DESTDIR)$(localedir)/$$lang/LC_MESSAGES; \
-				chown $(INSTALL_USER):$(INSTALL_GROUP) $(DESTDIR)$(localedir)/$$lang/LC_MESSAGES; \
 				chmod 0755 $(DESTDIR)$(localedir)/$$lang/LC_MESSAGES; \
 			fi; \
 			$(INSTALL_MAN) $$lang.mo $(DESTDIR)$(localedir)/$$lang/LC_MESSAGES/$(PACKAGE).mo; \
