	hiding it won't help, we install as non-root so no chown possible
--- proftpd-1.3.2b.orig/Makefile.in	2008-11-19 04:51:38.000000000 +0100
+++ proftpd-1.3.2b/Makefile.in	2010-01-20 18:03:40.552178286 +0100
@@ -76,7 +76,6 @@ check: proftpd$(EXEEXT)
 $(DESTDIR)$(localedir) $(DESTDIR)$(includedir) $(DESTDIR)$(includedir)/proftpd $(DESTDIR)$(libdir) $(DESTDIR)$(pkgconfigdir) $(DESTDIR)$(libdir)/proftpd $(DESTDIR)$(libexecdir) $(DESTDIR)$(localstatedir) $(DESTDIR)$(sysconfdir) $(DESTDIR)$(rundir) $(DESTDIR)$(bindir) $(DESTDIR)$(sbindir) $(DESTDIR)$(mandir) $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man5 $(DESTDIR)$(mandir)/man8:
 	@if [ ! -d $@ ]; then \
 		mkdir -p $@; \
-		chown $(INSTALL_USER):$(INSTALL_GROUP) $@; \
 		chmod 0755 $@; \
 	fi
 
@@ -86,7 +85,6 @@ install-proftpd: proftpd $(DESTDIR)$(inc
 		rm -f $(DESTDIR)$(sbindir)/in.proftpd ; \
 	fi
 	ln -s proftpd $(DESTDIR)$(sbindir)/in.proftpd
-	-chown -h $(INSTALL_USER):$(INSTALL_GROUP) $(DESTDIR)$(sbindir)/in.proftpd
 
 install-libs: $(DESTDIR)$(libdir)/proftpd
 	cd lib/ && $(MAKE) install
@@ -121,11 +119,11 @@ install-utils: $(DESTDIR)$(sbindir) $(DE
 	$(INSTALL_SBIN) ftpshut  $(DESTDIR)$(sbindir)/ftpshut
 	$(INSTALL_BIN)  ftptop   $(DESTDIR)$(bindir)/ftptop
 	$(INSTALL_BIN)  ftpwho   $(DESTDIR)$(bindir)/ftpwho
-	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0755 src/prxs $(DESTDIR)$(bindir)/prxs
+	$(INSTALL) -m 0755 src/prxs $(DESTDIR)$(bindir)/prxs
 
 install-conf: $(DESTDIR)$(sysconfdir)
 	if [ ! -f $(DESTDIR)$(sysconfdir)/proftpd.conf ] ; then \
-		$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 \
+		$(INSTALL) -m 0644 \
 		           $(top_srcdir)/sample-configurations/basic.conf \
 	       	           $(DESTDIR)$(sysconfdir)/proftpd.conf ; \
 	fi
