--- proftpd-1.3.3.orig/modules/mod_auth_unix.c	2009-10-14 20:49:31.000000000 +0200
+++ proftpd-1.3.3/modules/mod_auth_unix.c	2010-05-30 13:02:15.515625000 +0200
@@ -77,6 +77,7 @@
 # endif
 #endif /* PR_USE_SIA */
 
+/*
 #ifdef CYGWIN
 typedef void *HANDLE;
 typedef unsigned long DWORD;
@@ -85,7 +86,8 @@ typedef unsigned long DWORD;
 DWORD WINAPI GetVersion(void);
 extern HANDLE cygwin_logon_user (const struct passwd *, const char *);
 extern void cygwin_set_impersonation_token (const HANDLE);
-#endif /* CYGWIN */
+#endif 
+*/
 
 #ifdef SETGRENT_VOID
 # define RETSETGRENTTYPE	void
@@ -738,7 +740,7 @@ MODRET pw_check(cmd_rec *cmd) {
 
 #else /* !PR_USE_SIA */
 
-# ifdef CYGWIN
+# if 0
   /* We have to do special Windows NT voodoo with Cygwin in order to be
    * able to switch UID/GID. More info at
    * http://cygwin.com/cygwin-ug-net/ntsec.html#NTSEC-SETUID
