--- imx-lib-3.10.17-1.0.0.orig/ipu/Makefile	2014-01-16 15:27:12.000000000 +0100
+++ imx-lib-3.10.17-1.0.0/ipu/Makefile	2014-08-27 08:37:52.467524299 +0200
@@ -17,11 +17,11 @@ ifeq ($(PLATFORM), $(findstring $(PLATFO
 all: $(LIBNAME).so
 
 install:
-	@mkdir -p $(DEST_DIR)/usr/lib
-	cp -P $(LIBNAME).* $(DEST_DIR)/usr/lib
-	@mkdir -p $(DEST_DIR)/usr/include
-	cp mxc_ipu_hl_lib.h $(DEST_DIR)/usr/include
-	cp ipu.h $(DEST_DIR)/usr/include
+	@mkdir -p $(DESTDIR)/usr/lib
+	cp -P $(LIBNAME).* $(DESTDIR)/usr/lib
+	@mkdir -p $(DESTDIR)/usr/include
+	cp mxc_ipu_hl_lib.h $(DESTDIR)/usr/include
+	cp ipu.h $(DESTDIR)/usr/include
 else
 all install:
 	@echo "Not support platform, will not complile"
@@ -37,7 +37,7 @@ $(LIBNAME).so: $(LIBNAME).so.$(SONAMEVER
 ifeq "$(PLATFORM)" ""
 	$(error "Unspecified PLATFORM variable")
 endif
-	$(CC) -D$(PLATFORM) $(INCLUDE) -Wall -O2 -fPIC -c $^ -o $@
+	$(CC) -D$(PLATFORM) $(CFLAGS) -fPIC -c $^ -o $@
 
 .PHONY: clean
 clean:
