--- siproxd-0.7.1.orig/scripts/ltmain.sh	2008-01-27 17:35:27.000000000 +0100
+++ siproxd-0.7.1/scripts/ltmain.sh	2011-01-17 12:17:22.000000000 +0100
@@ -1301,7 +1301,7 @@ EOF
       # but this is not reliable with gcc because gcc may use -mfoo to
       # select a different linker, different libraries, etc, while
       # -Wl,-mfoo simply passes -mfoo to the linker.
-      -m*)
+      -m*|-fstack-protector*|-flto)
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
 	arg=`$echo "X$arg" | $Xsed -e "$sed_quote_subst"`
