$Id$
--- siproxd-0.5.12.orig/configure	2006-01-01 20:34:27.000000000 +0000
+++ siproxd-0.5.12/configure	2007-02-17 19:09:07.000000000 +0000
@@ -3381,9 +3381,14 @@ echo $ECHO_N "checking build statically 
    # Check whether --enable-static or --disable-static was given.
 if test "${enable_static+set}" = set; then
   enableval="$enable_static"
+ if test x"yes" = x"$enable_static"; then
   LDFLAGS="$LDFLAGS -static";
       echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
+ else
+      echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6
+ fi
 else
   echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
