--- siproxd-0.7.1.orig/libltdl/ltmain.sh	2008-02-02 18:16:31.000000000 +0100
+++ siproxd-0.7.1/libltdl/ltmain.sh	2011-01-17 12:14:25.000000000 +0100
@@ -1298,7 +1298,7 @@ EOF
       # but this is not reliable with gcc because gcc may use -mfoo to
       # select a different linker, different libraries, etc, while
       # -Wl,-mfoo simply passes -mfoo to the linker.
-      -m*)
+      -m*|-fstack-protector*|-flto)
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
 	arg=`$echo "X$arg" | $Xsed -e "$sed_quote_subst"`
