$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- tmsnc-0.3.2.orig/Makefile	2006-10-17 13:14:22.000000000 +0200
+++ tmsnc-0.3.2/Makefile	2009-06-02 01:13:53.000000000 +0200
@@ -33,8 +33,8 @@ POST_INSTALL = :
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-build_triplet = i686-pc-linux-gnu
-host_triplet = i686-pc-linux-gnu
+build_triplet = x86_64-pc-linux-gnu
+host_triplet = i586-pc-linux-gnu
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in \
 	$(top_srcdir)/autopackage/default.apspec.in \
@@ -76,21 +76,21 @@ DIST_ARCHIVES = $(distdir).tar.gz
 GZIP_ENV = --best
 distuninstallcheck_listfiles = find . -type f -print
 distcleancheck_listfiles = find . -type f -print
-ACLOCAL = ${SHELL} /home/jonas/tmsnc/missing --run aclocal-1.9
-AMDEP_FALSE = #
-AMDEP_TRUE = 
-AMTAR = ${SHELL} /home/jonas/tmsnc/missing --run tar
-AUTOCONF = ${SHELL} /home/jonas/tmsnc/missing --run autoconf
-AUTOHEADER = ${SHELL} /home/jonas/tmsnc/missing --run autoheader
-AUTOMAKE = ${SHELL} /home/jonas/tmsnc/missing --run automake-1.9
-AWK = mawk
-CC = gcc
-CCDEPMODE = depmode=gcc3
-CFLAGS = -g -O2
-CPP = gcc -E
-CPPFLAGS = 
-CURSES_INCLUDEDIR = 
-CURSES_LIBS = -lncurses -lpanel -lform
+ACLOCAL = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run aclocal-1.9
+AMDEP_FALSE = 
+AMDEP_TRUE = #
+AMTAR = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run tar
+AUTOCONF = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run autoconf
+AUTOHEADER = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run autoheader
+AUTOMAKE = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run automake-1.9
+AWK = gawk
+CC = /home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc
+CCDEPMODE = depmode=none
+CFLAGS = -fwrapv -fno-ident -Os -pipe -march=geode -fomit-frame-pointer -fstack-protector-all
+CPP = /home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc -E
+CPPFLAGS = -I/home/wbx/alix1c/openadk/cross_i586/target/usr/include -DNDEBUG
+CURSES_INCLUDEDIR = -I/home/wbx/alix1c/openadk/cross_i586/target/include -DRENAMED_NCURSES
+CURSES_LIBS =  -L/home/wbx/alix1c/openadk/cross_i586/target/lib -lncurses -lpanel -lform
 CYGPATH_W = echo
 DEFS = -DHAVE_CONFIG_H
 DEPDIR = .deps
@@ -104,13 +104,13 @@ INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
 INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
-LDFLAGS = 
-LIBICONV = 
+LDFLAGS = -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -L/home/wbx/alix1c/openadk/cross_i586/target/lib -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib
+LIBICONV = /home/wbx/alix1c/openadk/cross_i586/target/usr/lib/libiconv.so -Wl,-rpath -Wl,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib
 LIBOBJS = 
 LIBS = 
-LTLIBICONV = 
+LTLIBICONV = -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -liconv -R/home/wbx/alix1c/openadk/cross_i586/target/usr/lib
 LTLIBOBJS = 
-MAKEINFO = ${SHELL} /home/jonas/tmsnc/missing --run makeinfo
+MAKEINFO = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run makeinfo
 OBJEXT = o
 OPENSSL_FALSE = #
 OPENSSL_TRUE = 
@@ -122,57 +122,57 @@ PACKAGE_TARNAME = 
 PACKAGE_VERSION = 
 PATH_SEPARATOR = :
 SET_MAKE = 
-SHELL = /bin/sh
-SSLINC = 
-SSLLIB = -lssl -lcrypto
-STRIP = 
+SHELL = /bin/bash
+SSLINC = -I/home/wbx/alix1c/openadk/cross_i586/target/usr/include
+SSLLIB = -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -lssl -lcrypto
+STRIP = i586-linux-strip
 TALKFILTERS_FALSE = 
 TALKFILTERS_TRUE = #
 TFLIB = 
 VERSION = 0.3.2
-ac_ct_CC = gcc
-am__fastdepCC_FALSE = #
-am__fastdepCC_TRUE = 
+ac_ct_CC = 
+am__fastdepCC_FALSE = 
+am__fastdepCC_TRUE = #
 am__include = include
 am__leading_dot = .
 am__quote = 
 am__tar = ${AMTAR} chof - "$$tardir"
 am__untar = ${AMTAR} xf -
 bindir = ${exec_prefix}/bin
-build = i686-pc-linux-gnu
-build_alias = 
-build_cpu = i686
+build = x86_64-pc-linux-gnu
+build_alias = x86_64-linux-gnu
+build_cpu = x86_64
 build_os = linux-gnu
 build_vendor = pc
-datadir = ${datarootdir}
+datadir = /usr/share
 datarootdir = ${prefix}/share
 docdir = ${datarootdir}/doc/${PACKAGE}
 dvidir = ${docdir}
 exec_prefix = ${prefix}
-host = i686-pc-linux-gnu
-host_alias = 
-host_cpu = i686
+host = i586-pc-linux-gnu
+host_alias = i586-linux
+host_cpu = i586
 host_os = linux-gnu
 host_vendor = pc
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = ${datarootdir}/info
-install_sh = /home/jonas/tmsnc/install-sh
+install_sh = /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/install-sh
 libdir = ${exec_prefix}/lib
-libexecdir = ${exec_prefix}/libexec
+libexecdir = /usr/sbin
 localedir = ${datarootdir}/locale
-localstatedir = ${prefix}/var
-mandir = ${datarootdir}/man
+localstatedir = /var
+mandir = /usr/share/man
 mkdir_p = mkdir -p --
 oldincludedir = /usr/include
 pdfdir = ${docdir}
-prefix = /usr/local
-program_transform_name = s,x,x,
+prefix = /usr
+program_transform_name = s&$$&&;s&^&&
 psdir = ${docdir}
 sbindir = ${exec_prefix}/sbin
 sharedstatedir = ${prefix}/com
-sysconfdir = ${prefix}/etc
-target_alias = 
+sysconfdir = /etc
+target_alias = i586-linux
 tmsnc_VERSION = 0.3.2
 AUTOMAKE_OPTIONS = no-dependencies
 SUBDIRS = src doc
