$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- tmsnc-0.3.2.orig/config.log	2006-10-17 13:14:23.000000000 +0200
+++ tmsnc-0.3.2/config.log	2012-07-26 13:54:40.000000000 +0200
@@ -4,34 +4,52 @@ running configure, to aid debugging if c
 It was created by configure, which was
 generated by GNU Autoconf 2.60a.  Invocation command line was
 
-  $ ./configure 
+  $ /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-tmsnc-0.3.2-1/tmsnc-0.3.2/configure --build=i686-apple-darwin10 --host=mipsel-openadk-linux --target=mipsel-openadk-linux --program-prefix= --program-suffix= --prefix=/usr --bindir=/usr/bin --datadir=/usr/share --mandir=/usr/share/man --libexecdir=/usr/libexec --localstatedir=/var --sysconfdir=/etc --enable-shared --enable-static --disable-dependency-tracking --disable-libtool-lock --disable-nls --with-libiconv-prefix=/Volumes/adk/openadk/target_mipsel_uclibc/usr --with-openssl=/Volumes/adk/openadk/target_mipsel_uclibc/usr --with-ncurses=/Volumes/adk/openadk/target_mipsel_uclibc
 
 ## --------- ##
 ## Platform. ##
 ## --------- ##
 
-hostname = prophet
-uname -m = i686
-uname -r = 2.6.18-mactel
-uname -s = Linux
-uname -v = #1 SMP Tue Oct 10 12:17:51 CEST 2006
+hostname = neon.localdomain
+uname -m = i386
+uname -r = 10.8.0
+uname -s = Darwin
+uname -v = Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
 
-/usr/bin/uname -p = unknown
+/usr/bin/uname -p = i386
 /bin/uname -X     = unknown
 
-/bin/arch              = i686
+/bin/arch              = unknown
 /usr/bin/arch -k       = unknown
 /usr/convex/getsysinfo = unknown
-/usr/bin/hostinfo      = unknown
+/usr/bin/hostinfo      = Mach kernel version:
+	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
+Kernel configured for up to 2 processors.
+2 processors are physically available.
+2 processors are logically available.
+Processor type: i486 (Intel 80486)
+Processors active: 0 1
+Primary memory available: 4.00 gigabytes
+Default processor set: 87 tasks, 378 threads, 2 processors
+Load average: 1.56, Mach factor: 0.88
 /bin/machine           = unknown
 /usr/bin/oslevel       = unknown
 /bin/universe          = unknown
 
-PATH: /usr/local/bin
+PATH: /Volumes/adk/openadk/scripts
+PATH: /Volumes/adk/openadk/bin/tools
+PATH: /Volumes/adk/openadk/host_mipsel_uclibc/bin
+PATH: /Volumes/adk/openadk/host_mipsel_uclibc/usr/bin
+PATH: /Volumes/adk/openadk/target_mipsel_uclibc/scripts
+PATH: /opt/local/bin
+PATH: /opt/local/sbin
 PATH: /usr/bin
 PATH: /bin
-PATH: /usr/bin/X11
-PATH: /usr/games
+PATH: /usr/sbin
+PATH: /sbin
+PATH: /usr/local/bin
+PATH: /usr/local/MacGPG2/bin
+PATH: /usr/X11/bin
 
 
 ## ----------- ##
@@ -39,73 +57,74 @@ PATH: /usr/games
 ## ----------- ##
 
 configure:1789: checking for a BSD-compatible install
-configure:1845: result: /usr/bin/install -c
+configure:1845: result: /Volumes/adk/openadk/scripts/install -c
 configure:1856: checking whether build environment is sane
 configure:1899: result: yes
 configure:1964: checking for gawk
-configure:1994: result: no
-configure:1964: checking for mawk
-configure:1980: found /usr/bin/mawk
-configure:1991: result: mawk
+configure:1980: found /opt/local/bin/gawk
+configure:1991: result: gawk
 configure:2002: checking whether make sets $(MAKE)
 configure:2023: result: yes
-configure:2258: checking for gcc
-configure:2274: found /usr/bin/gcc
-configure:2285: result: gcc
+configure:2099: checking for mipsel-openadk-linux-strip
+configure:2126: result: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-strip
+configure:2218: checking for mipsel-openadk-linux-gcc
+configure:2245: result: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
 configure:2523: checking for C compiler version
-configure:2530: gcc --version >&5
-gcc (GCC) 4.1.2 20060901 (prerelease) (Debian 4.1.1-13)
-Copyright (C) 2006 Free Software Foundation, Inc.
+configure:2530: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc --version >&5
+mipsel-openadk-linux-uclibc-gcc (GCC) 4.6.3
+Copyright (C) 2011 Free Software Foundation, Inc.
 This is free software; see the source for copying conditions.  There is NO
 warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 
 configure:2533: $? = 0
-configure:2540: gcc -v >&5
+configure:2540: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -v >&5
 Using built-in specs.
-Target: i486-linux-gnu
-Configured with: ../src/configure -v --enable-languages=c,c++,fortran,objc,obj-c++,treelang --prefix=/usr --enable-shared --with-system-zlib --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --enable-nls --program-suffix=-4.1 --enable-__cxa_atexit --enable-clocale=gnu --enable-libstdcxx-debug --enable-mpfr --with-tune=i686 --enable-checking=release i486-linux-gnu
+COLLECT_GCC=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
+COLLECT_LTO_WRAPPER=/Volumes/adk/openadk/host_mipsel_uclibc/libexec/gcc/mipsel-openadk-linux-uclibc/4.6.3/lto-wrapper
+Target: mipsel-openadk-linux-uclibc
+Configured with: /Volumes/adk/openadk/toolchain_build_mipsel_uclibc/w-gcc-4.6.3-1/gcc-4.6.3/configure --prefix=/Volumes/adk/openadk/host_mipsel_uclibc --build=i686-apple-darwin10 --host=i686-apple-darwin10 --target=mipsel-openadk-linux-uclibc --with-gmp=/Volumes/adk/openadk/host_mipsel_uclibc --with-mpfr=/Volumes/adk/openadk/host_mipsel_uclibc --with-libelf=/Volumes/adk/openadk/host_mipsel_uclibc --disable-__cxa_atexit --with-gnu-ld --disable-multilib --disable-libmudflap --disable-libgomp --disable-decimal-float --disable-libstdcxx-pch --disable-ppl-version-check --disable-cloog-version-check --without-ppl --without-cloog --disable-nls --disable-sjlj-exceptions --disable-biarch --enable-libssp --enable-lto --enable-tls --enable-target-optspace --enable-languages=c,c++ --with-sysroot='/Volumes/adk/openadk/host_mipsel_uclibc/../target_mipsel_uclibc' --with-slibdir=/Volumes/adk/openadk/target_mipsel_uclibc/lib --enable-shared
 Thread model: posix
-gcc version 4.1.2 20060901 (prerelease) (Debian 4.1.1-13)
+gcc version 4.6.3 (GCC) 
 configure:2543: $? = 0
-configure:2550: gcc -V >&5
-gcc: '-V' option must have argument
+configure:2550: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -V >&5
+mipsel-openadk-linux-uclibc-gcc: error: unrecognized option '-V'
+mipsel-openadk-linux-uclibc-gcc: fatal error: no input files
+compilation terminated.
 configure:2553: $? = 1
 configure:2576: checking for C compiler default output file name
-configure:2603: gcc    conftest.c  >&5
+configure:2603: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
 configure:2606: $? = 0
 configure:2644: result: a.out
 configure:2661: checking whether the C compiler works
-configure:2671: ./a.out
-configure:2674: $? = 0
 configure:2691: result: yes
 configure:2698: checking whether we are cross compiling
-configure:2700: result: no
+configure:2700: result: yes
 configure:2703: checking for suffix of executables
-configure:2710: gcc -o conftest    conftest.c  >&5
+configure:2710: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
 configure:2713: $? = 0
 configure:2737: result: 
 configure:2743: checking for suffix of object files
-configure:2769: gcc -c   conftest.c >&5
+configure:2769: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:2772: $? = 0
 configure:2795: result: o
 configure:2799: checking whether we are using the GNU C compiler
-configure:2828: gcc -c   conftest.c >&5
+configure:2828: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:2834: $? = 0
 configure:2841: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:2844: $? = 0
 configure:2851: test -s conftest.o
 configure:2854: $? = 0
 configure:2868: result: yes
-configure:2873: checking whether gcc accepts -g
-configure:2903: gcc -c -g  conftest.c >&5
+configure:2873: checking whether /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc accepts -g
+configure:2903: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -g -DNDEBUG conftest.c >&5
 configure:2909: $? = 0
 configure:2916: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:2919: $? = 0
 configure:2926: test -s conftest.o
 configure:2929: $? = 0
 configure:3059: result: yes
-configure:3076: checking for gcc option to accept ISO C89
-configure:3150: gcc  -c -g -O2  conftest.c >&5
+configure:3076: checking for /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc option to accept ISO C89
+configure:3150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc  -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:3156: $? = 0
 configure:3163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:3166: $? = 0
@@ -114,17 +133,18 @@ configure:3176: $? = 0
 configure:3196: result: none needed
 configure:3225: checking for style of include used by make
 configure:3253: result: GNU
-configure:3281: checking dependency style of gcc
-configure:3371: result: gcc3
+configure:3281: checking dependency style of /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
+configure:3371: result: none
 configure:3401: checking for a BSD-compatible install
-configure:3457: result: /usr/bin/install -c
+configure:3457: result: /Volumes/adk/openadk/scripts/install -c
 configure:3468: checking whether make sets $(MAKE)
 configure:3489: result: yes
 configure:3506: checking how to run the C preprocessor
-configure:3546: gcc -E  conftest.c
+configure:3546: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:3552: $? = 0
-configure:3590: gcc -E  conftest.c
-conftest.c:10:28: error: ac_nonexistent.h: No such file or directory
+configure:3590: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
+conftest.c:10:28: fatal error: ac_nonexistent.h: No such file or directory
+compilation terminated.
 configure:3596: $? = 1
 configure: failed program was:
 | /* confdefs.h.  */
@@ -137,11 +157,12 @@ configure: failed program was:
 | #define VERSION "0.3.2"
 | /* end confdefs.h.  */
 | #include <ac_nonexistent.h>
-configure:3636: result: gcc -E
-configure:3665: gcc -E  conftest.c
+configure:3636: result: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E
+configure:3665: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:3671: $? = 0
-configure:3709: gcc -E  conftest.c
-conftest.c:10:28: error: ac_nonexistent.h: No such file or directory
+configure:3709: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
+conftest.c:10:28: fatal error: ac_nonexistent.h: No such file or directory
+compilation terminated.
 configure:3715: $? = 1
 configure: failed program was:
 | /* confdefs.h.  */
@@ -155,23 +176,19 @@ configure: failed program was:
 | /* end confdefs.h.  */
 | #include <ac_nonexistent.h>
 configure:3760: checking for grep that handles long lines and -e
-configure:3834: result: /bin/grep
+configure:3834: result: /usr/bin/grep
 configure:3839: checking for egrep
-configure:3917: result: /bin/grep -E
+configure:3917: result: /usr/bin/grep -E
 configure:3922: checking for ANSI C header files
-configure:3952: gcc -c -g -O2  conftest.c >&5
+configure:3952: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:3958: $? = 0
 configure:3965: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:3968: $? = 0
 configure:3975: test -s conftest.o
 configure:3978: $? = 0
-configure:4074: gcc -o conftest -g -O2   conftest.c  >&5
-configure:4077: $? = 0
-configure:4083: ./conftest
-configure:4086: $? = 0
 configure:4103: result: yes
 configure:4129: checking for sys/types.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -179,7 +196,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4129: checking for sys/stat.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -187,7 +204,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4129: checking for stdlib.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -195,7 +212,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4129: checking for string.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -203,7 +220,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4129: checking for memory.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -211,7 +228,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4129: checking for strings.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -219,7 +236,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4129: checking for inttypes.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -227,7 +244,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4129: checking for stdint.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -235,7 +252,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4129: checking for unistd.h
-configure:4150: gcc -c -g -O2  conftest.c >&5
+configure:4150: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4156: $? = 0
 configure:4163: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4166: $? = 0
@@ -243,7 +260,7 @@ configure:4173: test -s conftest.o
 configure:4176: $? = 0
 configure:4189: result: yes
 configure:4201: checking for pid_t
-configure:4231: gcc -c -g -O2  conftest.c >&5
+configure:4231: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4237: $? = 0
 configure:4244: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4247: $? = 0
@@ -251,7 +268,7 @@ configure:4254: test -s conftest.o
 configure:4257: $? = 0
 configure:4269: result: yes
 configure:4281: checking for size_t
-configure:4311: gcc -c -g -O2  conftest.c >&5
+configure:4311: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4317: $? = 0
 configure:4324: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4327: $? = 0
@@ -259,7 +276,7 @@ configure:4334: test -s conftest.o
 configure:4337: $? = 0
 configure:4349: result: yes
 configure:4361: checking whether time.h and sys/time.h may both be included
-configure:4391: gcc -c -g -O2  conftest.c >&5
+configure:4391: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4397: $? = 0
 configure:4404: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4407: $? = 0
@@ -267,7 +284,7 @@ configure:4414: test -s conftest.o
 configure:4417: $? = 0
 configure:4429: result: yes
 configure:4439: checking whether struct tm is in sys/time.h or time.h
-configure:4467: gcc -c -g -O2  conftest.c >&5
+configure:4467: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4473: $? = 0
 configure:4480: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4483: $? = 0
@@ -275,7 +292,7 @@ configure:4490: test -s conftest.o
 configure:4493: $? = 0
 configure:4505: result: time.h
 configure:4516: checking for library containing gethostbyname
-configure:4557: gcc -o conftest -g -O2   conftest.c  >&5
+configure:4557: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
 configure:4563: $? = 0
 configure:4570: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4573: $? = 0
@@ -283,17 +300,15 @@ configure:4580: test -s conftest
 configure:4583: $? = 0
 configure:4607: result: none required
 configure:4615: checking for socket
-configure:4671: gcc -o conftest -g -O2   conftest.c  >&5
+configure:4671: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
 configure:4677: $? = 0
 configure:4684: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:4687: $? = 0
 configure:4694: test -s conftest
 configure:4697: $? = 0
 configure:4710: result: yes
-configure:5084: checking location of ncurses.h file...
-configure:5092: result: Found ncurses on /usr/include/ncurses.h
 configure:5367: checking for use_default_colors
-configure:5423: gcc -o conftest -g -O2   conftest.c -lncurses >&5
+configure:5423: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -lncurses >&5
 configure:5429: $? = 0
 configure:5436: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:5439: $? = 0
@@ -301,7 +316,7 @@ configure:5446: test -s conftest
 configure:5449: $? = 0
 configure:5463: result: yes
 configure:5367: checking for resizeterm
-configure:5423: gcc -o conftest -g -O2   conftest.c -lncurses >&5
+configure:5423: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -lncurses >&5
 configure:5429: $? = 0
 configure:5436: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:5439: $? = 0
@@ -309,7 +324,7 @@ configure:5446: test -s conftest
 configure:5449: $? = 0
 configure:5463: result: yes
 configure:5367: checking for resize_term
-configure:5423: gcc -o conftest -g -O2   conftest.c -lncurses >&5
+configure:5423: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -lncurses >&5
 configure:5429: $? = 0
 configure:5436: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:5439: $? = 0
@@ -317,9 +332,10 @@ configure:5446: test -s conftest
 configure:5449: $? = 0
 configure:5463: result: yes
 configure:5367: checking for wadd_wch
-configure:5423: gcc -o conftest -g -O2   conftest.c -lncurses >&5
-/tmp/cciXPB1b.o: In function `main':
-/home/jonas/tmsnc/conftest.c:60: undefined reference to `wadd_wch'
+configure:5423: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -lncurses >&5
+/var/folders/v7/v7rUSnywE5SYxctWLsie4++++TI/-Tmp-//ccPE2bt6.o: In function `main':
+conftest.c:(.text.startup+0xc): undefined reference to `wadd_wch'
+conftest.c:(.text.startup+0x18): undefined reference to `wadd_wch'
 collect2: ld returned 1 exit status
 configure:5429: $? = 1
 configure: failed program was:
@@ -342,8 +358,8 @@ configure: failed program was:
 | #define HAVE_STDINT_H 1
 | #define HAVE_UNISTD_H 1
 | #define TIME_WITH_SYS_TIME 1
-| #define HAS_CURSES 1
 | #define USE_NCURSES 1
+| #define HAS_CURSES 1
 | #define HAVE_USE_DEFAULT_COLORS 1
 | #define HAVE_RESIZETERM 1
 | #define HAVE_RESIZE_TERM 1
@@ -388,25 +404,74 @@ configure: failed program was:
 | }
 configure:5463: result: no
 configure:5515: checking build system type
-configure:5533: result: i686-pc-linux-gnu
+configure:5533: result: i686-apple-darwin10
 configure:5555: checking host system type
-configure:5570: result: i686-pc-linux-gnu
+configure:5570: result: mipsel-openadk-linux-gnu
 configure:5616: checking for ld used by GCC
-configure:5680: result: /usr/bin/ld
-configure:5689: checking if the linker (/usr/bin/ld) is GNU ld
+configure:5680: result: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-ld
+configure:5689: checking if the linker (/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-ld) is GNU ld
 configure:5702: result: yes
 configure:5709: checking for shared library run path origin
 configure:5722: result: done
 configure:6152: checking for iconv
-configure:6184: gcc -o conftest -g -O2   conftest.c  >&5
-configure:6190: $? = 0
-configure:6197: test -z "$ac_c_werror_flag" || test ! -s conftest.err
-configure:6200: $? = 0
-configure:6207: test -s conftest
-configure:6210: $? = 0
+configure:6184: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
+/var/folders/v7/v7rUSnywE5SYxctWLsie4++++TI/-Tmp-//ccM3dqcv.o: In function `main':
+conftest.c:(.text.startup+0x10): undefined reference to `libiconv_open'
+conftest.c:(.text.startup+0x24): undefined reference to `libiconv_open'
+conftest.c:(.text.startup+0x34): undefined reference to `libiconv'
+conftest.c:(.text.startup+0x48): undefined reference to `libiconv'
+conftest.c:(.text.startup+0x58): undefined reference to `libiconv_close'
+conftest.c:(.text.startup+0x60): undefined reference to `libiconv_close'
+collect2: ld returned 1 exit status
+configure:6190: $? = 1
+configure: failed program was:
+| /* confdefs.h.  */
+| #define PACKAGE_NAME ""
+| #define PACKAGE_TARNAME ""
+| #define PACKAGE_VERSION ""
+| #define PACKAGE_STRING ""
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE "tmsnc"
+| #define VERSION "0.3.2"
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define TIME_WITH_SYS_TIME 1
+| #define USE_NCURSES 1
+| #define HAS_CURSES 1
+| #define HAVE_USE_DEFAULT_COLORS 1
+| #define HAVE_RESIZETERM 1
+| #define HAVE_RESIZE_TERM 1
+| /* end confdefs.h.  */
+| #include <stdlib.h>
+| #include <iconv.h>
+| int
+| main ()
+| {
+| iconv_t cd = iconv_open("","");
+|        iconv(cd,NULL,NULL,NULL,NULL);
+|        iconv_close(cd);
+|   ;
+|   return 0;
+| }
+configure:6249: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  /Volumes/adk/openadk/target_mipsel_uclibc/usr/lib/libiconv.so -Wl,-rpath -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib >&5
+configure:6255: $? = 0
+configure:6262: test -z "$ac_c_werror_flag" || test ! -s conftest.err
+configure:6265: $? = 0
+configure:6272: test -s conftest
+configure:6275: $? = 0
 configure:6292: result: yes
+configure:6302: checking how to link with libiconv
+configure:6304: result: /Volumes/adk/openadk/target_mipsel_uclibc/usr/lib/libiconv.so -Wl,-rpath -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib
 configure:6315: checking for iconv declaration
-configure:6354: gcc -c -g -O2  conftest.c >&5
+configure:6354: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include conftest.c >&5
 configure:6360: $? = 0
 configure:6367: test -z "$ac_c_werror_flag" || test ! -s conftest.err
 configure:6370: $? = 0
@@ -415,10 +480,10 @@ configure:6380: $? = 0
 configure:6396: result: 
          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
 configure:6424: checking for openssl
-configure:6494: result: yes
+configure:6447: result: /Volumes/adk/openadk/target_mipsel_uclibc/usr
 configure:6521: checking for gtf_filter_warez in -ltalkfilters
-configure:6556: gcc -o conftest -g -O2   conftest.c -ltalkfilters   >&5
-/usr/bin/ld: cannot find -ltalkfilters
+configure:6556: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c -ltalkfilters   >&5
+/Volumes/adk/openadk/host_mipsel_uclibc/lib/gcc/mipsel-openadk-linux-uclibc/4.6.3/../../../../mipsel-openadk-linux-uclibc/bin/ld: cannot find -ltalkfilters
 collect2: ld returned 1 exit status
 configure:6562: $? = 1
 configure: failed program was:
@@ -441,8 +506,8 @@ configure: failed program was:
 | #define HAVE_STDINT_H 1
 | #define HAVE_UNISTD_H 1
 | #define TIME_WITH_SYS_TIME 1
-| #define HAS_CURSES 1
 | #define USE_NCURSES 1
+| #define HAS_CURSES 1
 | #define HAVE_USE_DEFAULT_COLORS 1
 | #define HAVE_RESIZETERM 1
 | #define HAVE_RESIZE_TERM 1
@@ -481,37 +546,40 @@ generated by GNU Autoconf 2.60a.  Invoca
   CONFIG_COMMANDS = 
   $ ./config.status 
 
-on prophet
+on neon.localdomain
 
 config.status:646: creating Makefile
 config.status:646: creating doc/Makefile
 config.status:646: creating src/Makefile
 config.status:646: creating autopackage/default.apspec
 config.status:646: creating src/config.h
+config.status:875: src/config.h is unchanged
 config.status:921: executing depfiles commands
 
 ## ---------------- ##
 ## Cache variables. ##
 ## ---------------- ##
 
-ac_cv_build=i686-pc-linux-gnu
+ac_cv_build=i686-apple-darwin10
 ac_cv_c_compiler_gnu=yes
-ac_cv_env_CC_set=
-ac_cv_env_CC_value=
-ac_cv_env_CFLAGS_set=
-ac_cv_env_CFLAGS_value=
-ac_cv_env_CPPFLAGS_set=
-ac_cv_env_CPPFLAGS_value=
+ac_cv_env_CC_set=set
+ac_cv_env_CC_value=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
+ac_cv_env_CFLAGS_set=set
+ac_cv_env_CFLAGS_value='-fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe'
+ac_cv_env_CPPFLAGS_set=set
+ac_cv_env_CPPFLAGS_value=-DNDEBUG
 ac_cv_env_CPP_set=
 ac_cv_env_CPP_value=
-ac_cv_env_LDFLAGS_set=
-ac_cv_env_LDFLAGS_value=
-ac_cv_env_build_alias_set=
-ac_cv_env_build_alias_value=
-ac_cv_env_host_alias_set=
-ac_cv_env_host_alias_value=
-ac_cv_env_target_alias_set=
-ac_cv_env_target_alias_value=
+ac_cv_env_LDFLAGS_set=set
+ac_cv_env_LDFLAGS_value='-L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib'
+ac_cv_env_build_alias_set=set
+ac_cv_env_build_alias_value=i686-apple-darwin10
+ac_cv_env_host_alias_set=set
+ac_cv_env_host_alias_value=mipsel-openadk-linux
+ac_cv_env_target_alias_set=set
+ac_cv_env_target_alias_value=mipsel-openadk-linux
+ac_cv_func_malloc_0_nonnull=yes
+ac_cv_func_realloc_0_nonnull=yes
 ac_cv_func_resize_term=yes
 ac_cv_func_resizeterm=yes
 ac_cv_func_socket=yes
@@ -528,15 +596,16 @@ ac_cv_header_sys_stat_h=yes
 ac_cv_header_sys_types_h=yes
 ac_cv_header_time=yes
 ac_cv_header_unistd_h=yes
-ac_cv_host=i686-pc-linux-gnu
+ac_cv_host=mipsel-openadk-linux-gnu
 ac_cv_lib_talkfilters_gtf_filter_warez=no
 ac_cv_objext=o
-ac_cv_path_EGREP='/bin/grep -E'
-ac_cv_path_GREP=/bin/grep
-ac_cv_path_install='/usr/bin/install -c'
-ac_cv_prog_AWK=mawk
-ac_cv_prog_CPP='gcc -E'
-ac_cv_prog_ac_ct_CC=gcc
+ac_cv_path_EGREP='/usr/bin/grep -E'
+ac_cv_path_GREP=/usr/bin/grep
+ac_cv_path_install='/Volumes/adk/openadk/scripts/install -c'
+ac_cv_prog_AWK=gawk
+ac_cv_prog_CC=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
+ac_cv_prog_CPP='/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E'
+ac_cv_prog_STRIP=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-strip
 ac_cv_prog_cc_c89=
 ac_cv_prog_cc_g=yes
 ac_cv_prog_make_make_set=yes
@@ -549,14 +618,14 @@ acl_cv_hardcode_libdir_flag_spec='${wl}-
 acl_cv_hardcode_libdir_separator=
 acl_cv_hardcode_minus_L=no
 acl_cv_libext=a
-acl_cv_path_LD=/usr/bin/ld
+acl_cv_path_LD=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-ld
 acl_cv_prog_gnu_ld=yes
 acl_cv_rpath=done
 acl_cv_shlibext=so
 acl_cv_wl=-Wl,
-am_cv_CC_dependencies_compiler_type=gcc3
+am_cv_CC_dependencies_compiler_type=none
 am_cv_func_iconv=yes
-am_cv_lib_iconv=no
+am_cv_lib_iconv=yes
 am_cv_proto_iconv='extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);'
 am_cv_proto_iconv_arg1=
 
@@ -564,42 +633,42 @@ am_cv_proto_iconv_arg1=
 ## Output variables. ##
 ## ----------------- ##
 
-ACLOCAL='${SHELL} /home/jonas/tmsnc/missing --run aclocal-1.9'
-AMDEPBACKSLASH='\'
-AMDEP_FALSE='#'
-AMDEP_TRUE=''
-AMTAR='${SHELL} /home/jonas/tmsnc/missing --run tar'
-AUTOCONF='${SHELL} /home/jonas/tmsnc/missing --run autoconf'
-AUTOHEADER='${SHELL} /home/jonas/tmsnc/missing --run autoheader'
-AUTOMAKE='${SHELL} /home/jonas/tmsnc/missing --run automake-1.9'
-AWK='mawk'
-CC='gcc'
-CCDEPMODE='depmode=gcc3'
-CFLAGS='-g -O2'
-CPP='gcc -E'
-CPPFLAGS=''
-CURSES_INCLUDEDIR=''
-CURSES_LIBS='-lncurses -lpanel -lform'
+ACLOCAL='${SHELL} /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run aclocal-1.9'
+AMDEPBACKSLASH=''
+AMDEP_FALSE=''
+AMDEP_TRUE='#'
+AMTAR='${SHELL} /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run tar'
+AUTOCONF='${SHELL} /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run autoconf'
+AUTOHEADER='${SHELL} /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run autoheader'
+AUTOMAKE='${SHELL} /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run automake-1.9'
+AWK='gawk'
+CC='/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc'
+CCDEPMODE='depmode=none'
+CFLAGS='-fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe'
+CPP='/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E'
+CPPFLAGS='-DNDEBUG -I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include'
+CURSES_INCLUDEDIR='-I/Volumes/adk/openadk/target_mipsel_uclibc/include'
+CURSES_LIBS=' -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -lncurses -lpanel -lform'
 CYGPATH_W='echo'
 DEFS='-DHAVE_CONFIG_H'
 DEPDIR='.deps'
 ECHO_C=''
 ECHO_N='-n'
 ECHO_T=''
-EGREP='/bin/grep -E'
+EGREP='/usr/bin/grep -E'
 EXEEXT=''
-GREP='/bin/grep'
+GREP='/usr/bin/grep'
 INSTALL_DATA='${INSTALL} -m 644'
 INSTALL_PROGRAM='${INSTALL}'
 INSTALL_SCRIPT='${INSTALL}'
 INSTALL_STRIP_PROGRAM='${SHELL} $(install_sh) -c -s'
-LDFLAGS=''
-LIBICONV=''
+LDFLAGS='-L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib'
+LIBICONV='/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib/libiconv.so -Wl,-rpath -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib'
 LIBOBJS=''
 LIBS=''
-LTLIBICONV=''
+LTLIBICONV='-L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -liconv -R/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib'
 LTLIBOBJS=''
-MAKEINFO='${SHELL} /home/jonas/tmsnc/missing --run makeinfo'
+MAKEINFO='${SHELL} /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run makeinfo'
 OBJEXT='o'
 OPENSSL_FALSE='#'
 OPENSSL_TRUE=''
@@ -611,57 +680,57 @@ PACKAGE_TARNAME=''
 PACKAGE_VERSION=''
 PATH_SEPARATOR=':'
 SET_MAKE=''
-SHELL='/bin/sh'
-SSLINC=''
-SSLLIB='-lssl -lcrypto'
-STRIP=''
+SHELL='/bin/bash'
+SSLINC='-I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include'
+SSLLIB='-L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -lssl -lcrypto'
+STRIP='/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-strip'
 TALKFILTERS_FALSE=''
 TALKFILTERS_TRUE='#'
 TFLIB=''
 VERSION='0.3.2'
-ac_ct_CC='gcc'
-am__fastdepCC_FALSE='#'
-am__fastdepCC_TRUE=''
+ac_ct_CC=''
+am__fastdepCC_FALSE=''
+am__fastdepCC_TRUE='#'
 am__include='include'
 am__leading_dot='.'
 am__quote=''
 am__tar='${AMTAR} chof - "$$tardir"'
 am__untar='${AMTAR} xf -'
-bindir='${exec_prefix}/bin'
-build='i686-pc-linux-gnu'
-build_alias=''
+bindir='/usr/bin'
+build='i686-apple-darwin10'
+build_alias='i686-apple-darwin10'
 build_cpu='i686'
-build_os='linux-gnu'
-build_vendor='pc'
-datadir='${datarootdir}'
+build_os='darwin10'
+build_vendor='apple'
+datadir='/usr/share'
 datarootdir='${prefix}/share'
 docdir='${datarootdir}/doc/${PACKAGE}'
 dvidir='${docdir}'
 exec_prefix='${prefix}'
-host='i686-pc-linux-gnu'
-host_alias=''
-host_cpu='i686'
+host='mipsel-openadk-linux-gnu'
+host_alias='mipsel-openadk-linux'
+host_cpu='mipsel'
 host_os='linux-gnu'
-host_vendor='pc'
+host_vendor='openadk'
 htmldir='${docdir}'
 includedir='${prefix}/include'
 infodir='${datarootdir}/info'
-install_sh='/home/jonas/tmsnc/install-sh'
+install_sh='/Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-tmsnc-0.3.2-1/tmsnc-0.3.2/install-sh'
 libdir='${exec_prefix}/lib'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='/usr/libexec'
 localedir='${datarootdir}/locale'
-localstatedir='${prefix}/var'
-mandir='${datarootdir}/man'
-mkdir_p='mkdir -p --'
+localstatedir='/var'
+mandir='/usr/share/man'
+mkdir_p='$(mkinstalldirs)'
 oldincludedir='/usr/include'
 pdfdir='${docdir}'
-prefix='/usr/local'
-program_transform_name='s,x,x,'
+prefix='/usr'
+program_transform_name='s&$$&&;s&^&&'
 psdir='${docdir}'
 sbindir='${exec_prefix}/sbin'
 sharedstatedir='${prefix}/com'
-sysconfdir='${prefix}/etc'
-target_alias=''
+sysconfdir='/etc'
+target_alias='mipsel-openadk-linux'
 tmsnc_VERSION='0.3.2'
 
 ## ----------- ##
@@ -686,8 +755,8 @@ tmsnc_VERSION='0.3.2'
 #define HAVE_STDINT_H 1
 #define HAVE_UNISTD_H 1
 #define TIME_WITH_SYS_TIME 1
-#define HAS_CURSES 1
 #define USE_NCURSES 1
+#define HAS_CURSES 1
 #define HAVE_USE_DEFAULT_COLORS 1
 #define HAVE_RESIZETERM 1
 #define HAVE_RESIZE_TERM 1
@@ -710,7 +779,6 @@ generated by GNU Autoconf 2.60a.  Invoca
   CONFIG_COMMANDS = 
   $ ./config.status src/config.h
 
-on prophet
+on neon.localdomain
 
 config.status:646: creating src/config.h
-config.status:875: src/config.h is unchanged
