$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- tmsnc-0.3.2.orig/config.status	2006-10-17 13:14:22.000000000 +0200
+++ tmsnc-0.3.2/config.status	2009-06-02 01:13:53.000000000 +0200
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # Generated by configure.
 # Run this file to recreate the current configuration.
 # Compiler output produced by configure, useful for debugging
@@ -7,7 +7,7 @@
 debug=false
 ac_cs_recheck=false
 ac_cs_silent=false
-SHELL=${CONFIG_SHELL-/bin/sh}
+SHELL=${CONFIG_SHELL-/bin/bash}
 ## --------------------- ##
 ## M4sh Initialization.  ##
 ## --------------------- ##
@@ -321,14 +321,14 @@ Report bugs to <bug-autoconf@gnu.org>."
 
 ac_cs_version="\
 config.status
-configured by ./configure, generated by GNU Autoconf 2.60a,
-  with options \"\"
+configured by /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/configure, generated by GNU Autoconf 2.60a,
+  with options \"'--build=x86_64-linux-gnu' '--host=i586-linux' '--target=i586-linux' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--datadir=/usr/share' '--mandir=/usr/share/man' '--libexecdir=/usr/sbin' '--localstatedir=/var' '--sysconfdir=/etc' '--disable-nls' '--enable-shared' '--enable-static' '--disable-dependency-tracking' '--disable-libtool-lock' '--disable-debug' '--enable-ipv6' '--with-libiconv-prefix=/home/wbx/alix1c/openadk/cross_i586/target/usr' '--with-openssl=/home/wbx/alix1c/openadk/cross_i586/target/usr' '--with-ncurses=/home/wbx/alix1c/openadk/cross_i586/target' 'build_alias=x86_64-linux-gnu' 'host_alias=i586-linux' 'target_alias=i586-linux' 'CC=/home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc' 'CFLAGS=-fwrapv -fno-ident -Os -pipe -march=geode -fomit-frame-pointer -fstack-protector-all' 'LDFLAGS=-Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -L/home/wbx/alix1c/openadk/cross_i586/target/lib -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib' 'CPPFLAGS=-I/home/wbx/alix1c/openadk/cross_i586/target/usr/include -DNDEBUG'\"
 
 Copyright (C) 2006 Free Software Foundation, Inc.
 This config.status script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it."
 
-ac_pwd='/home/jonas/tmsnc'
+ac_pwd='/home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2'
 srcdir='.'
 INSTALL='/usr/bin/install -c'
 # If no file are specified by the user, then we need to provide default
@@ -396,10 +396,10 @@ if $ac_cs_silent; then
 fi
 
 if $ac_cs_recheck; then
-  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " $ac_configure_extra_args " --no-create --no-recursion" >&6
-  CONFIG_SHELL=/bin/sh
+  echo "running CONFIG_SHELL=/bin/bash /bin/bash /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/configure " '--build=x86_64-linux-gnu' '--host=i586-linux' '--target=i586-linux' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--datadir=/usr/share' '--mandir=/usr/share/man' '--libexecdir=/usr/sbin' '--localstatedir=/var' '--sysconfdir=/etc' '--disable-nls' '--enable-shared' '--enable-static' '--disable-dependency-tracking' '--disable-libtool-lock' '--disable-debug' '--enable-ipv6' '--with-libiconv-prefix=/home/wbx/alix1c/openadk/cross_i586/target/usr' '--with-openssl=/home/wbx/alix1c/openadk/cross_i586/target/usr' '--with-ncurses=/home/wbx/alix1c/openadk/cross_i586/target' 'build_alias=x86_64-linux-gnu' 'host_alias=i586-linux' 'target_alias=i586-linux' 'CC=/home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc' 'CFLAGS=-fwrapv -fno-ident -Os -pipe -march=geode -fomit-frame-pointer -fstack-protector-all' 'LDFLAGS=-Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -L/home/wbx/alix1c/openadk/cross_i586/target/lib -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib' 'CPPFLAGS=-I/home/wbx/alix1c/openadk/cross_i586/target/usr/include -DNDEBUG' $ac_configure_extra_args " --no-create --no-recursion" >&6
+  CONFIG_SHELL=/bin/bash
   export CONFIG_SHELL
-  exec /bin/sh "./configure" $ac_configure_extra_args --no-create --no-recursion
+  exec /bin/bash "/home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/configure" '--build=x86_64-linux-gnu' '--host=i586-linux' '--target=i586-linux' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--datadir=/usr/share' '--mandir=/usr/share/man' '--libexecdir=/usr/sbin' '--localstatedir=/var' '--sysconfdir=/etc' '--disable-nls' '--enable-shared' '--enable-static' '--disable-dependency-tracking' '--disable-libtool-lock' '--disable-debug' '--enable-ipv6' '--with-libiconv-prefix=/home/wbx/alix1c/openadk/cross_i586/target/usr' '--with-openssl=/home/wbx/alix1c/openadk/cross_i586/target/usr' '--with-ncurses=/home/wbx/alix1c/openadk/cross_i586/target' 'build_alias=x86_64-linux-gnu' 'host_alias=i586-linux' 'target_alias=i586-linux' 'CC=/home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc' 'CFLAGS=-fwrapv -fno-ident -Os -pipe -march=geode -fomit-frame-pointer -fstack-protector-all' 'LDFLAGS=-Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -L/home/wbx/alix1c/openadk/cross_i586/target/lib -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib' 'CPPFLAGS=-I/home/wbx/alix1c/openadk/cross_i586/target/usr/include -DNDEBUG' $ac_configure_extra_args --no-create --no-recursion
 fi
 
 exec 5>>config.log
@@ -414,7 +414,7 @@ _ASBOX
 #
 # INIT-COMMANDS
 #
-AMDEP_TRUE="" ac_aux_dir="."
+AMDEP_TRUE="#" ac_aux_dir="."
 
 
 # Handling of arguments.
@@ -484,7 +484,7 @@ if test -n "$CONFIG_FILES"; then
 
 cat >"$tmp/subs-1.sed" <<\CEOF
 /@[a-zA-Z_][a-zA-Z_0-9]*@/!b
-s,@SHELL@,|#_!!_#|/bin/sh,g
+s,@SHELL@,|#_!!_#|/bin/bash,g
 s,@PATH_SEPARATOR@,|#_!!_#|:,g
 s,@PACKAGE_NAME@,|#_!!_#|,g
 s,@PACKAGE_TARNAME@,|#_!!_#|,g
@@ -492,16 +492,16 @@ s,@PACKAGE_VERSION@,|#_!!_#|,g
 s,@PACKAGE_STRING@,|#_!!_#|,g
 s,@PACKAGE_BUGREPORT@,|#_!!_#|,g
 s,@exec_prefix@,|#_!!_#|${prefix},g
-s,@prefix@,|#_!!_#|/usr/local,g
-s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
+s,@prefix@,|#_!!_#|/usr,g
+s,@program_transform_name@,|#_!!_#|s\&$$\&\&;s\&^\&\&,g
 s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
 s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
-s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
+s,@libexecdir@,|#_!!_#|/usr/sbin,g
 s,@datarootdir@,|#_!!_#|${prefix}/share,g
-s,@datadir@,|#_!!_#|${datarootdir},g
-s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
+s,@datadir@,|#_!!_#|/usr/share,g
+s,@sysconfdir@,|#_!!_#|/etc,g
 s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
-s,@localstatedir@,|#_!!_#|${prefix}/var,g
+s,@localstatedir@,|#_!!_#|/var,g
 s,@includedir@,|#_!!_#|${prefix}/include,g
 s,@oldincludedir@,|#_!!_#|/usr/include,g
 s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE},g
@@ -512,15 +512,15 @@ s,@pdfdir@,|#_!!_#|${docdir},g
 s,@psdir@,|#_!!_#|${docdir},g
 s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
 s,@localedir@,|#_!!_#|${datarootdir}/locale,g
-s,@mandir@,|#_!!_#|${datarootdir}/man,g
+s,@mandir@,|#_!!_#|/usr/share/man,g
 s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
 s,@ECHO_C@,|#_!!_#|,g
 s,@ECHO_N@,|#_!!_#|-n,g
 s,@ECHO_T@,|#_!!_#|,g
 s,@LIBS@,|#_!!_#|,g
-s,@build_alias@,|#_!!_#|,g
-s,@host_alias@,|#_!!_#|,g
-s,@target_alias@,|#_!!_#|,g
+s,@build_alias@,|#_!!_#|x86_64-linux-gnu,g
+s,@host_alias@,|#_!!_#|i586-linux,g
+s,@target_alias@,|#_!!_#|i586-linux,g
 s,@tmsnc_VERSION@,|#_!!_#|0.3.2,g
 s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
 s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
@@ -528,56 +528,56 @@ s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 6
 s,@CYGPATH_W@,|#_!!_#|echo,g
 s,@PACKAGE@,|#_!!_#|tmsnc,g
 s,@VERSION@,|#_!!_#|0.3.2,g
-s,@ACLOCAL@,|#_!!_#|${SHELL} /home/jonas/tmsnc/missing --run aclocal-1.9,g
-s,@AUTOCONF@,|#_!!_#|${SHELL} /home/jonas/tmsnc/missing --run autoconf,g
-s,@AUTOMAKE@,|#_!!_#|${SHELL} /home/jonas/tmsnc/missing --run automake-1.9,g
-s,@AUTOHEADER@,|#_!!_#|${SHELL} /home/jonas/tmsnc/missing --run autoheader,g
-s,@MAKEINFO@,|#_!!_#|${SHELL} /home/jonas/tmsnc/missing --run makeinfo,g
-s,@install_sh@,|#_!!_#|/home/jonas/tmsnc/install-sh,g
-s,@STRIP@,|#_!!_#|,g
+s,@ACLOCAL@,|#_!!_#|${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run aclocal-1.9,g
+s,@AUTOCONF@,|#_!!_#|${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run autoconf,g
+s,@AUTOMAKE@,|#_!!_#|${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run automake-1.9,g
+s,@AUTOHEADER@,|#_!!_#|${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run autoheader,g
+s,@MAKEINFO@,|#_!!_#|${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run makeinfo,g
+s,@install_sh@,|#_!!_#|/home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/install-sh,g
+s,@STRIP@,|#_!!_#|i586-linux-strip,g
 s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|${SHELL} $(install_sh) -c -s,g
 s,@mkdir_p@,|#_!!_#|mkdir -p --,g
-s,@AWK@,|#_!!_#|mawk,g
+s,@AWK@,|#_!!_#|gawk,g
 s,@SET_MAKE@,|#_!!_#|,g
 s,@am__leading_dot@,|#_!!_#|.,g
-s,@AMTAR@,|#_!!_#|${SHELL} /home/jonas/tmsnc/missing --run tar,g
+s,@AMTAR@,|#_!!_#|${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run tar,g
 s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
 s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
-s,@CC@,|#_!!_#|gcc,g
-s,@CFLAGS@,|#_!!_#|-g -O2,g
-s,@LDFLAGS@,|#_!!_#|,g
-s,@CPPFLAGS@,|#_!!_#|,g
-s,@ac_ct_CC@,|#_!!_#|gcc,g
+s,@CC@,|#_!!_#|/home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc,g
+s,@CFLAGS@,|#_!!_#|-fwrapv -fno-ident -Os -pipe -march=geode -fomit-frame-pointer -fstack-protector-all,g
+s,@LDFLAGS@,|#_!!_#|-Wl\,-O2 -Wl\,-rpath -Wl\,/usr/lib -Wl\,-rpath-link -Wl\,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -L/home/wbx/alix1c/openadk/cross_i586/target/lib -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib,g
+s,@CPPFLAGS@,|#_!!_#|-I/home/wbx/alix1c/openadk/cross_i586/target/usr/include -DNDEBUG,g
+s,@ac_ct_CC@,|#_!!_#|,g
 s,@EXEEXT@,|#_!!_#|,g
 s,@OBJEXT@,|#_!!_#|o,g
 s,@DEPDIR@,|#_!!_#|.deps,g
 s,@am__include@,|#_!!_#|include,g
 s,@am__quote@,|#_!!_#|,g
-s,@AMDEP_TRUE@,|#_!!_#|,g
-s,@AMDEP_FALSE@,|#_!!_#|#,g
-s,@AMDEPBACKSLASH@,|#_!!_#|\\,g
-s,@CCDEPMODE@,|#_!!_#|depmode=gcc3,g
-s,@am__fastdepCC_TRUE@,|#_!!_#|,g
-s,@am__fastdepCC_FALSE@,|#_!!_#|#,g
-s,@CPP@,|#_!!_#|gcc -E,g
+s,@AMDEP_TRUE@,|#_!!_#|#,g
+s,@AMDEP_FALSE@,|#_!!_#|,g
+s,@AMDEPBACKSLASH@,|#_!!_#|,g
+s,@CCDEPMODE@,|#_!!_#|depmode=none,g
+s,@am__fastdepCC_TRUE@,|#_!!_#|#,g
+s,@am__fastdepCC_FALSE@,|#_!!_#|,g
+s,@CPP@,|#_!!_#|/home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc -E,g
 s,@GREP@,|#_!!_#|/bin/grep,g
 s,@EGREP@,|#_!!_#|/bin/grep -E,g
-s,@CURSES_LIBS@,|#_!!_#|-lncurses -lpanel -lform,g
-s,@CURSES_INCLUDEDIR@,|#_!!_#|,g
-s,@build@,|#_!!_#|i686-pc-linux-gnu,g
-s,@build_cpu@,|#_!!_#|i686,g
+s,@CURSES_LIBS@,|#_!!_#| -L/home/wbx/alix1c/openadk/cross_i586/target/lib -lncurses -lpanel -lform,g
+s,@CURSES_INCLUDEDIR@,|#_!!_#|-I/home/wbx/alix1c/openadk/cross_i586/target/include -DRENAMED_NCURSES,g
+s,@build@,|#_!!_#|x86_64-pc-linux-gnu,g
+s,@build_cpu@,|#_!!_#|x86_64,g
 s,@build_vendor@,|#_!!_#|pc,g
 s,@build_os@,|#_!!_#|linux-gnu,g
-s,@host@,|#_!!_#|i686-pc-linux-gnu,g
-s,@host_cpu@,|#_!!_#|i686,g
+s,@host@,|#_!!_#|i586-pc-linux-gnu,g
+s,@host_cpu@,|#_!!_#|i586,g
 s,@host_vendor@,|#_!!_#|pc,g
 s,@host_os@,|#_!!_#|linux-gnu,g
-s,@LIBICONV@,|#_!!_#|,g
-s,@LTLIBICONV@,|#_!!_#|,g
+s,@LIBICONV@,|#_!!_#|/home/wbx/alix1c/openadk/cross_i586/target/usr/lib/libiconv.so -Wl\,-rpath -Wl\,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib,g
+s,@LTLIBICONV@,|#_!!_#|-L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -liconv -R/home/wbx/alix1c/openadk/cross_i586/target/usr/lib,g
 s,@OPENSSL_TRUE@,|#_!!_#|,g
 s,@OPENSSL_FALSE@,|#_!!_#|#,g
-s,@SSLINC@,|#_!!_#|,g
-s,@SSLLIB@,|#_!!_#|-lssl -lcrypto,g
+s,@SSLINC@,|#_!!_#|-I/home/wbx/alix1c/openadk/cross_i586/target/usr/include,g
+s,@SSLLIB@,|#_!!_#|-L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -lssl -lcrypto,g
 s,@TALKFILTERS_TRUE@,|#_!!_#|#,g
 s,@TALKFILTERS_FALSE@,|#_!!_#|,g
 s,@TFLIB@,|#_!!_#|,g
@@ -781,11 +781,11 @@ case `sed -n '/datarootdir/ {
   { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
 echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
   ac_datarootdir_hack='
-  s&@datadir@&${datarootdir}&g
+  s&@datadir@&/usr/share&g
   s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
   s&@infodir@&${datarootdir}/info&g
   s&@localedir@&${datarootdir}/locale&g
-  s&@mandir@&${datarootdir}/man&g
+  s&@mandir@&/usr/share/man&g
     s&\${datarootdir}&${prefix}/share&g' ;;
 esac
   sed "/^[	 ]*VPATH[	 ]*=/{
@@ -855,8 +855,8 @@ s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*TIME_WITH_SYS_TIME\)[	 (].*,\1define\2 1 ,
-s,^\([	 #]*\)[^	 ]*\([	 ]*HAS_CURSES\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*USE_NCURSES\)[	 (].*,\1define\2 1 ,
+s,^\([	 #]*\)[^	 ]*\([	 ]*HAS_CURSES\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_USE_DEFAULT_COLORS\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RESIZETERM\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RESIZE_TERM\)[	 (].*,\1define\2 1 ,
