$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- tmsnc-0.3.2.orig/src/core_net.c	2006-10-17 13:09:56.000000000 +0200
+++ tmsnc-0.3.2/src/core_net.c	2009-06-02 01:17:33.000000000 +0200
@@ -240,7 +240,7 @@ MSN_conversation_handle(sd, num_ppl, mes
 #endif
 
     memset(buf, 0x0, sizeof(buf));
-    if (getline(buf, sizeof(buf) - 1, sd) > 0) {
+    if (getline2(buf, sizeof(buf) - 1, sd) > 0) {
 #ifdef DEBUG
         debug_log("sb %d: %s", sd, buf);
 #endif
@@ -278,7 +278,7 @@ MSN_conversation_handle(sd, num_ppl, mes
 
             header_len = 0;
 
-            while ((i = getline(buf, sizeof(buf) - 1, sd)) > 0) {
+            while ((i = getline2(buf, sizeof(buf) - 1, sd)) > 0) {
                 header_len += i;
 #ifdef DEBUG
                 debug_log("sb %d: %s", sd, buf);
@@ -745,7 +745,7 @@ MSN_server_handle(session, message, mess
             return -1;
         timestamp = tm;
     }
-    while (getline(buf, sizeof(buf) - 1, session->sd) > 0) {
+    while (getline2(buf, sizeof(buf) - 1, session->sd) > 0) {
 #ifdef HAVE_ICONV
         strncpy(tr_buf, buf, sizeof(tr_buf) - 1);
         convert_from_utf8(tr_buf, sizeof(tr_buf), buf, sizeof(buf));
@@ -1161,7 +1161,7 @@ MSN_load_userlist(session, cb)
     if (send(session->sd, buf, strlen(buf), 0) == 0)
         return -1;
 
-    if (getline(buf, sizeof(buf) - 1, session->sd) < 0)
+    if (getline2(buf, sizeof(buf) - 1, session->sd) < 0)
         return -1;
 
     if ((ptr = split(buf, ' ', 4)) == NULL)
@@ -1191,7 +1191,7 @@ MSN_load_userlist(session, cb)
 
     i = 0;
     while (i < session->num_contacts) {
-        if (getline(buf, sizeof(buf) - 1, session->sd) < 0)
+        if (getline2(buf, sizeof(buf) - 1, session->sd) < 0)
             return -1;
 
         /*
