$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- tmsnc-0.3.2.orig/src/core.h	2006-10-17 13:09:56.000000000 +0200
+++ tmsnc-0.3.2/src/core.h	2009-06-02 01:17:44.000000000 +0200
@@ -108,7 +108,7 @@ unsigned int swapInt(unsigned int);
 unsigned long long swapLongLong(unsigned long long);
 int wait_for_input(int, unsigned int);
 char *split(char *, char, int);
-int getline(char *, int, int);
+int getline2(char *, int, int);
 
 /* ssl.c */
 int https_auth(char *, int, char *, char *, char *, char *, char *, int,
