$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- tmsnc-0.3.2.orig/src/misc.c	2006-10-17 13:09:56.000000000 +0200
+++ tmsnc-0.3.2/src/misc.c	2009-06-02 01:16:30.000000000 +0200
@@ -126,7 +126,7 @@ UI_check_for_updates(void)
              "Host: tmsnc.sourceforge.net\r\n\r\n", 59, 0) < 0)
         UI_err_exit("Couldn't send HTTP request");
 
-    while (getline(buf, sizeof(buf) - 1, sd) > 0) {
+    while (getline2(buf, sizeof(buf) - 1, sd) > 0) {
         buf[strlen(buf) - 1] = 0x0;
         if (strncmp(buf, "Version", 7) == 0) {
             if (strcmp(&buf[9], VERSION) == 0) {
