$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- tmsnc-0.3.2.orig/src/Makefile	2006-10-17 13:14:22.000000000 +0200
+++ tmsnc-0.3.2/src/Makefile	2009-06-02 01:13:54.000000000 +0200
@@ -35,8 +35,8 @@ POST_INSTALL = :
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-build_triplet = i686-pc-linux-gnu
-host_triplet = i686-pc-linux-gnu
+build_triplet = x86_64-pc-linux-gnu
+host_triplet = i586-pc-linux-gnu
 bin_PROGRAMS = tmsnc$(EXEEXT)
 subdir = src
 DIST_COMMON = $(noinst_HEADERS) $(srcdir)/Makefile.am \
@@ -74,21 +74,21 @@ HEADERS = $(noinst_HEADERS)
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
-ACLOCAL = ${SHELL} /home/jonas/tmsnc/missing --run aclocal-1.9
-AMDEP_FALSE = #
-AMDEP_TRUE = 
-AMTAR = ${SHELL} /home/jonas/tmsnc/missing --run tar
-AUTOCONF = ${SHELL} /home/jonas/tmsnc/missing --run autoconf
-AUTOHEADER = ${SHELL} /home/jonas/tmsnc/missing --run autoheader
-AUTOMAKE = ${SHELL} /home/jonas/tmsnc/missing --run automake-1.9
-AWK = mawk
-CC = gcc
-CCDEPMODE = depmode=gcc3
-CFLAGS = -g -O2
-CPP = gcc -E
-CPPFLAGS = 
-CURSES_INCLUDEDIR = 
-CURSES_LIBS = -lncurses -lpanel -lform
+ACLOCAL = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run aclocal-1.9
+AMDEP_FALSE = 
+AMDEP_TRUE = #
+AMTAR = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run tar
+AUTOCONF = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run autoconf
+AUTOHEADER = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run autoheader
+AUTOMAKE = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run automake-1.9
+AWK = gawk
+CC = /home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc
+CCDEPMODE = depmode=none
+CFLAGS = -fwrapv -fno-ident -Os -pipe -march=geode -fomit-frame-pointer -fstack-protector-all
+CPP = /home/wbx/alix1c/openadk/cross_i586/host/bin/i586-linux-gnu-gcc -E
+CPPFLAGS = -I/home/wbx/alix1c/openadk/cross_i586/target/usr/include -DNDEBUG
+CURSES_INCLUDEDIR = -I/home/wbx/alix1c/openadk/cross_i586/target/include -DRENAMED_NCURSES
+CURSES_LIBS =  -L/home/wbx/alix1c/openadk/cross_i586/target/lib -lncurses -lpanel -lform
 CYGPATH_W = echo
 DEFS = -DHAVE_CONFIG_H
 DEPDIR = .deps
@@ -102,13 +102,13 @@ INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
 INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
-LDFLAGS = 
-LIBICONV = 
+LDFLAGS = -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -L/home/wbx/alix1c/openadk/cross_i586/target/lib -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib
+LIBICONV = /home/wbx/alix1c/openadk/cross_i586/target/usr/lib/libiconv.so -Wl,-rpath -Wl,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib
 LIBOBJS = 
 LIBS = 
-LTLIBICONV = 
+LTLIBICONV = -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -liconv -R/home/wbx/alix1c/openadk/cross_i586/target/usr/lib
 LTLIBOBJS = 
-MAKEINFO = ${SHELL} /home/jonas/tmsnc/missing --run makeinfo
+MAKEINFO = ${SHELL} /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/missing --run makeinfo
 OBJEXT = o
 OPENSSL_FALSE = #
 OPENSSL_TRUE = 
@@ -120,60 +120,60 @@ PACKAGE_TARNAME = 
 PACKAGE_VERSION = 
 PATH_SEPARATOR = :
 SET_MAKE = 
-SHELL = /bin/sh
-SSLINC = 
-SSLLIB = -lssl -lcrypto
-STRIP = 
+SHELL = /bin/bash
+SSLINC = -I/home/wbx/alix1c/openadk/cross_i586/target/usr/include
+SSLLIB = -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -lssl -lcrypto
+STRIP = i586-linux-strip
 TALKFILTERS_FALSE = 
 TALKFILTERS_TRUE = #
 TFLIB = 
 VERSION = 0.3.2
-ac_ct_CC = gcc
-am__fastdepCC_FALSE = #
-am__fastdepCC_TRUE = 
+ac_ct_CC = 
+am__fastdepCC_FALSE = 
+am__fastdepCC_TRUE = #
 am__include = include
 am__leading_dot = .
 am__quote = 
 am__tar = ${AMTAR} chof - "$$tardir"
 am__untar = ${AMTAR} xf -
 bindir = ${exec_prefix}/bin
-build = i686-pc-linux-gnu
-build_alias = 
-build_cpu = i686
+build = x86_64-pc-linux-gnu
+build_alias = x86_64-linux-gnu
+build_cpu = x86_64
 build_os = linux-gnu
 build_vendor = pc
-datadir = ${datarootdir}
+datadir = /usr/share
 datarootdir = ${prefix}/share
 docdir = ${datarootdir}/doc/${PACKAGE}
 dvidir = ${docdir}
 exec_prefix = ${prefix}
-host = i686-pc-linux-gnu
-host_alias = 
-host_cpu = i686
+host = i586-pc-linux-gnu
+host_alias = i586-linux
+host_cpu = i586
 host_os = linux-gnu
 host_vendor = pc
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = ${datarootdir}/info
-install_sh = /home/jonas/tmsnc/install-sh
+install_sh = /home/wbx/alix1c/openadk/build_i586/w-tmsnc-0.3.2-1/tmsnc-0.3.2/install-sh
 libdir = ${exec_prefix}/lib
-libexecdir = ${exec_prefix}/libexec
+libexecdir = /usr/sbin
 localedir = ${datarootdir}/locale
-localstatedir = ${prefix}/var
-mandir = ${datarootdir}/man
+localstatedir = /var
+mandir = /usr/share/man
 mkdir_p = mkdir -p --
 oldincludedir = /usr/include
 pdfdir = ${docdir}
-prefix = /usr/local
-program_transform_name = s,x,x,
+prefix = /usr
+program_transform_name = s&$$&&;s&^&&
 psdir = ${docdir}
 sbindir = ${exec_prefix}/sbin
 sharedstatedir = ${prefix}/com
-sysconfdir = ${prefix}/etc
-target_alias = 
+sysconfdir = /etc
+target_alias = i586-linux
 tmsnc_VERSION = 0.3.2
-LDADD = -lssl -lcrypto -lncurses -lpanel -lform   
-INCLUDES =  
+LDADD = -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -lssl -lcrypto  -L/home/wbx/alix1c/openadk/cross_i586/target/lib -lncurses -lpanel -lform /home/wbx/alix1c/openadk/cross_i586/target/usr/lib/libiconv.so -Wl,-rpath -Wl,/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -L/home/wbx/alix1c/openadk/cross_i586/target/usr/lib -liconv -R/home/wbx/alix1c/openadk/cross_i586/target/usr/lib 
+INCLUDES = -I/home/wbx/alix1c/openadk/cross_i586/target/usr/include -I/home/wbx/alix1c/openadk/cross_i586/target/include -DRENAMED_NCURSES
 AM_CFLAGS = -Wall
 tmsnc_SOURCES = misc.c main.c conf.c login.c sig.c menu.c ui.c list.c charset.c core_misc.c core_net.c core_ssl.c core_p2p.c dialog.c filters.c event.c debug.c
 noinst_HEADERS = misc.h main.h conf.h login.h sig.h menu.h ui.h list.h charset.h core_misc.h core_net.h core_ssl.h core_p2p.h core.h dialog.h filters.h event.h
@@ -261,37 +261,37 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
-include ./$(DEPDIR)/charset.Po
-include ./$(DEPDIR)/conf.Po
-include ./$(DEPDIR)/core_misc.Po
-include ./$(DEPDIR)/core_net.Po
-include ./$(DEPDIR)/core_p2p.Po
-include ./$(DEPDIR)/core_ssl.Po
-include ./$(DEPDIR)/debug.Po
-include ./$(DEPDIR)/dialog.Po
-include ./$(DEPDIR)/event.Po
-include ./$(DEPDIR)/filters.Po
-include ./$(DEPDIR)/list.Po
-include ./$(DEPDIR)/login.Po
-include ./$(DEPDIR)/main.Po
-include ./$(DEPDIR)/menu.Po
-include ./$(DEPDIR)/misc.Po
-include ./$(DEPDIR)/sig.Po
-include ./$(DEPDIR)/ui.Po
+#include ./$(DEPDIR)/charset.Po
+#include ./$(DEPDIR)/conf.Po
+#include ./$(DEPDIR)/core_misc.Po
+#include ./$(DEPDIR)/core_net.Po
+#include ./$(DEPDIR)/core_p2p.Po
+#include ./$(DEPDIR)/core_ssl.Po
+#include ./$(DEPDIR)/debug.Po
+#include ./$(DEPDIR)/dialog.Po
+#include ./$(DEPDIR)/event.Po
+#include ./$(DEPDIR)/filters.Po
+#include ./$(DEPDIR)/list.Po
+#include ./$(DEPDIR)/login.Po
+#include ./$(DEPDIR)/main.Po
+#include ./$(DEPDIR)/menu.Po
+#include ./$(DEPDIR)/misc.Po
+#include ./$(DEPDIR)/sig.Po
+#include ./$(DEPDIR)/ui.Po
 
 .c.o:
-	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
-	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
-#	source='$<' object='$@' libtool=no \
-#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
-#	$(COMPILE) -c $<
+#	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
+#	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
+#	source='$<' object='$@' libtool=no 
+#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) 
+	$(COMPILE) -c $<
 
 .c.obj:
-	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ `$(CYGPATH_W) '$<'`; \
-	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
-#	source='$<' object='$@' libtool=no \
-#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
-#	$(COMPILE) -c `$(CYGPATH_W) '$<'`
+#	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ `$(CYGPATH_W) '$<'`; \
+#	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
+#	source='$<' object='$@' libtool=no 
+#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) 
+	$(COMPILE) -c `$(CYGPATH_W) '$<'`
 uninstall-info-am:
 
 ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
