--- linux-atm-2.5.1.orig/src/ilmid/io.c	2007-07-11 18:07:57.000000000 +0200
+++ linux-atm-2.5.1/src/ilmid/io.c	2013-08-15 21:40:35.168523713 +0200
@@ -48,6 +48,12 @@
 			     be manually configured (after ilmid has
 			     registered the "official" address) - HACK */
 
+#ifndef SUN_LEN 
+# include <string.h>            /* For prototype of `strlen'.  */ 
+	/* Evaluate to actual length of the `sockaddr_un' structure.  */ 
+# define SUN_LEN(ptr) ((size_t) (((struct sockaddr_un *) 0)->sun_path) + strlen ((ptr)->sun_path)) 
+#endif 
+
 extern SysGroup *remsys;
 extern State ilmi_state;
 static short atm_itf = -1; /* bad value */
