--- linux-atm-2.5.0.orig/src/Makefile.in	2007-12-29 21:31:30.000000000 +0100
+++ linux-atm-2.5.0/src/Makefile.in	2009-12-11 15:54:54.000000000 +0100
@@ -179,7 +179,7 @@ target_os = @target_os@
 target_vendor = @target_vendor@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = include lib test debug qgen saal sigd maint arpd ilmid man led lane \
+SUBDIRS = include lib debug qgen saal sigd maint arpd ilmid man led lane \
 		mpoad oamd switch config extra br2684
 
 all: all-recursive
