$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- linux-atm-2.5.0.orig/src/switch/debug/Makefile.in	2007-12-29 21:31:36.000000000 +0100
+++ linux-atm-2.5.0/src/switch/debug/Makefile.in	2009-05-29 22:23:13.656360541 +0200
@@ -191,7 +191,7 @@ sw_debug_SOURCES = debug.c
 sw_debug_XTRAS = $(top_builddir)/src/switch/libsw.a \
 			$(top_builddir)/src/lib/libatm.la
 
-sw_debug_LDADD = $(sw_debug_XTRAS) -lfl
+sw_debug_LDADD = $(sw_debug_XTRAS)
 sw_debug_DEPENDENCIES = $(sw_debug_XTRAS)
 EXTRA_DIST = demo README
 all: all-am
