--- linux-atm-2.5.1.orig/src/Makefile.in	2009-11-30 17:21:16.000000000 +0100
+++ linux-atm-2.5.1/src/Makefile.in	2009-12-17 16:12:07.284420844 +0100
@@ -214,7 +214,7 @@ target_vendor = @target_vendor@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = include lib test debug qgen q2931 saal sigd maint arpd ilmid man led lane \
+SUBDIRS = include lib debug qgen q2931 saal sigd maint arpd ilmid man led lane \
 		mpoad oamd switch config extra br2684
 
 all: all-recursive
