--- vlc-2.0.3.orig/src/posix/linux_specific.c	2011-12-08 19:00:28.000000000 +0100
+++ vlc-2.0.3/src/posix/linux_specific.c	2012-07-26 16:08:31.000000000 +0200
@@ -83,27 +83,8 @@ static struct
     unsigned refs;
 } once = { VLC_STATIC_MUTEX, 0 };
 
-#ifdef __GLIBC__
-# include <gnu/libc-version.h>
-# include <stdlib.h>
-#endif
-
 void system_Init (void)
 {
-#ifdef __GLIBC__
-    const char *glcv = gnu_get_libc_version ();
-
-    /* gettext in glibc 2.5-2.7 is not thread-safe. LibVLC keeps crashing,
-     * especially in sterror_r(). Even if we have NLS disabled, the calling
-     * process might have called setlocale(). */
-    if (strverscmp (glcv, "2.5") >= 0 && strverscmp (glcv, "2.8") < 0)
-    {
-        fputs ("LibVLC has detected an unusable buggy GNU/libc version.\n"
-               "Please update to version 2.8 or newer.\n", stderr);
-        fflush (stderr);
-    }
-#endif
-
     vlc_mutex_lock (&once.lock);
     if (once.refs++ == 0)
         set_libvlc_path ();
