--- vlc-2.2.4.orig/include/vlc_fixups.h	2015-02-24 17:58:52.000000000 +0100
+++ vlc-2.2.4/include/vlc_fixups.h	2016-09-27 12:44:22.190862957 +0200
@@ -240,7 +240,9 @@ static inline locale_t newlocale(int mas
 #endif
 
 #if !defined (HAVE_STATIC_ASSERT)
-# define _Static_assert(x, s) ((void) sizeof (struct { unsigned:-!(x); }))
+# define STATIC_ASSERT_CONCAT_(a, b) a##b
+# define STATIC_ASSERT_CONCAT(a, b) STATIC_ASSERT_CONCAT_(a, b)
+# define _Static_assert(x, s) extern char STATIC_ASSERT_CONCAT(static_assert_, __LINE__)[sizeof(struct { unsigned:-!(x); })]
 # define static_assert _Static_assert
 #endif
 
