--- vlc-2.0.3.orig/configure	2012-07-04 17:43:18.000000000 +0200
+++ vlc-2.0.3/configure	2012-07-26 16:16:15.000000000 +0200
@@ -24739,7 +24739,7 @@ fi
   LIBS="${LIBS_save}"
 
 
- for a in all extra sign-compare undef pointer-arith bad-function-cast write-strings missing-prototypes volatile-register-var error-implicit-function-declaration; do
+ for a in all extra sign-compare undef pointer-arith bad-function-cast write-strings missing-prototypes volatile-register-var; do
 
 
   CFLAGS_save="${CFLAGS}"
@@ -46952,7 +46952,7 @@ fi
 
 
 VERSION_MESSAGE="${VERSION} ${CODENAME}"
-COPYRIGHT_MESSAGE="Copyright © ${COPYRIGHT_YEARS} VLC authors and VideoLAN"
+COPYRIGHT_MESSAGE="Copyright ${COPYRIGHT_YEARS} VLC authors and VideoLAN"
 
 cat >>confdefs.h <<_ACEOF
 #define VERSION_MESSAGE "${VERSION_MESSAGE}"
