--- vlc-2.2.6.orig/include/vlc_fixups.h	2015-04-13 21:54:35.000000000 +0200
+++ vlc-2.2.6/include/vlc_fixups.h	2017-06-06 22:56:59.837313883 +0200
@@ -239,8 +239,10 @@ static inline locale_t newlocale(int mas
 }
 #endif
 
-#if !defined (HAVE_STATIC_ASSERT)
-# define _Static_assert(x, s) ((void) sizeof (struct { unsigned:-!(x); }))
+#if !defined (HAVE_STATIC_ASSERT) && !defined(__cpp_static_assert)
+# define STATIC_ASSERT_CONCAT_(a, b) a##b
+# define STATIC_ASSERT_CONCAT(a, b) STATIC_ASSERT_CONCAT_(a, b)
+# define _Static_assert(x, s) extern char STATIC_ASSERT_CONCAT(static_assert_, __LINE__)[sizeof(struct { unsigned:-!(x); })]
 # define static_assert _Static_assert
 #endif
 
