--- vlc-2.2.4.orig/src/posix/error.c	2015-02-02 20:42:32.000000000 +0100
+++ vlc-2.2.4/src/posix/error.c	2016-09-24 20:34:45.824539253 +0200
@@ -31,6 +31,7 @@
 
 static const char *vlc_strerror_l(int errnum, const char *lname)
 {
+#ifdef HAVE_STRERROR_L
     int saved_errno = errno;
     locale_t loc = newlocale(LC_MESSAGES_MASK, lname, (locale_t)0);
 
@@ -48,9 +49,16 @@ static const char *vlc_strerror_l(int er
         errno = saved_errno;
     }
 
+#if defined(__UCLIBC__)
+    const char *buf = strerror_r(errnum, loc, 100);
+#else
     const char *buf = strerror_l(errnum, loc);
+#endif
 
     freelocale(loc);
+#else
+    const char *buf = strerror(errnum);
+#endif
     return buf;
 }
 
