--- freeradius-server-3.0.8.orig/acinclude.m4	2015-04-22 19:21:34.000000000 +0200
+++ freeradius-server-3.0.8/acinclude.m4	2015-05-13 22:13:54.000000000 +0200
@@ -218,22 +218,22 @@ ac_safe=`echo "$1" | sed 'y%./+-%__pm%'`
 old_CPPFLAGS="$CPPFLAGS"
 smart_include=
 dnl #  The default directories we search in (in addition to the compilers search path)
-smart_include_dir="/usr/local/include /opt/include"
+dnl smart_include_dir="/usr/local/include /opt/include"
 
 dnl #  Our local versions
 _smart_try_dir=
 _smart_include_dir=
 
 dnl #  Add variants with the different prefixes and one with no prefix
-for _prefix in $smart_prefix ""; do
-  for _dir in $smart_try_dir; do
-    _smart_try_dir="${_smart_try_dir} ${_dir}/${_prefix}"
-  done
-
-  for _dir in $smart_include_dir; do
-    _smart_include_dir="${_smart_include_dir} ${_dir}/${_prefix}"
-  done
-done
+dnl for _prefix in $smart_prefix ""; do
+dnl   for _dir in $smart_try_dir; do
+dnl     _smart_try_dir="${_smart_try_dir} ${_dir}/${_prefix}"
+dnl   done
+dnl 
+dnl   for _dir in $smart_include_dir; do
+dnl     _smart_include_dir="${_smart_include_dir} ${_dir}/${_prefix}"
+dnl   done
+dnl done
 
 dnl #
 dnl #  Try any user-specified directory first otherwise we may pick up
@@ -262,73 +262,73 @@ fi
 dnl #
 dnl #  Try using the default includes (with prefixes).
 dnl #
-if test "x$smart_include" = "x"; then
-  for _prefix in $smart_prefix; do
-    AC_MSG_CHECKING([for ${_prefix}/$1])
-
-    AC_TRY_COMPILE([$2
-		    #include <$1>],
-		   [int a = 1;],
-		   [
-		     smart_include="-isystem ${_prefix}/"
-		     AC_MSG_RESULT(yes)
-		     break
-		   ],
-		   [
-		     smart_include=
-		     AC_MSG_RESULT(no)
-		   ])
-  done
-fi
+dnl if test "x$smart_include" = "x"; then
+dnl   for _prefix in $smart_prefix; do
+dnl     AC_MSG_CHECKING([for ${_prefix}/$1])
+dnl 
+dnl    AC_TRY_COMPILE([$2
+dnl 		    #include <$1>],
+dnl 		   [int a = 1;],
+dnl 		   [
+dnl 		     smart_include="-isystem ${_prefix}/"
+dnl 		     AC_MSG_RESULT(yes)
+dnl 		     break
+dnl 		   ],
+dnl 		   [
+dnl 		     smart_include=
+dnl 		     AC_MSG_RESULT(no)
+dnl 		   ])
+dnl   done
+dnl fi
 
 dnl #
 dnl #  Try using the default includes (without prefixes).
 dnl #
 if test "x$smart_include" = "x"; then
-    AC_MSG_CHECKING([for $1])
-
-    AC_TRY_COMPILE([$2
+     AC_MSG_CHECKING([for $1])
+ 
+     AC_TRY_COMPILE([$2
 		    #include <$1>],
-		   [int a = 1;],
-		   [
-		     smart_include=" "
-		     AC_MSG_RESULT(yes)
-		     break
-		   ],
-		   [
-		     smart_include=
+ 		   [int a = 1;],
+ 		   [
+ 		     smart_include=" "
+ 		     AC_MSG_RESULT(yes)
+ 		     break
+ 		   ],
+ 		   [
+ 		     smart_include=
 		     AC_MSG_RESULT(no)
-		   ])
+ 		   ])
 fi
 
 dnl #
 dnl #  Try to guess possible locations.
 dnl #
-if test "x$smart_include" = "x"; then
-
-  for prefix in $smart_prefix; do
-    FR_LOCATE_DIR(_smart_include_dir,"${_prefix}/${1}")
-  done
-  FR_LOCATE_DIR(_smart_include_dir, $1)
-
-  for try in $_smart_include_dir; do
-    AC_MSG_CHECKING([for $1 in $try])
-    CPPFLAGS="-isystem $try $old_CPPFLAGS"
-    AC_TRY_COMPILE([$2
-		    #include <$1>],
-		   [int a = 1;],
-		   [
-		     smart_include="-isystem $try"
-		     AC_MSG_RESULT(yes)
-		     break
-		   ],
-		   [
-		     smart_include=
-		     AC_MSG_RESULT(no)
-		   ])
-  done
-  CPPFLAGS="$old_CPPFLAGS"
-fi
+dnl if test "x$smart_include" = "x"; then
+dnl 
+dnl   for prefix in $smart_prefix; do
+dnl     FR_LOCATE_DIR(_smart_include_dir,"${_prefix}/${1}")
+dnl   done
+dnl   FR_LOCATE_DIR(_smart_include_dir, $1)
+dnl 
+dnl   for try in $_smart_include_dir; do
+dnl    AC_MSG_CHECKING([for $1 in $try])
+dnl     CPPFLAGS="-isystem $try $old_CPPFLAGS"
+dnl     AC_TRY_COMPILE([$2
+dnl 		    #include <$1>],
+dnl 		   [int a = 1;],
+dnl 		   [
+dnl 		     smart_include="-isystem $try"
+dnl 		     AC_MSG_RESULT(yes)
+dnl 		     break
+dnl		   ],
+dnl		   [
+dnl		     smart_include=
+dnl		     AC_MSG_RESULT(no)
+dnl		   ])
+dnl done
+dnl  CPPFLAGS="$old_CPPFLAGS"
+dnl fi
 
 dnl #
 dnl #  Found it, set the appropriate variable.
