--- freeradius-server-2.1.8.orig/ltmain.sh	2009-12-30 16:44:35.000000000 +0100
+++ freeradius-server-2.1.8/ltmain.sh	2011-01-15 13:13:33.000000000 +0100
@@ -1623,7 +1623,7 @@ EOF
       # -pg pass through profiling flag for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*|-pg| \
-      -t[45]*|-txscale*|@*)
+      -t[45]*|-txscale*|@*|-fstack-protector*|-flto)
 
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
