--- freeradius-server-2.1.8.orig/src/modules/rlm_eap/Makefile.in	2009-12-30 16:44:35.000000000 +0100
+++ freeradius-server-2.1.8/src/modules/rlm_eap/Makefile.in	2010-02-05 20:33:01.401922559 +0100
@@ -37,7 +37,7 @@ radeapclient.lo: radeapclient.c $(HEADER
 
 install-subdirs:
 	@$(MAKE) $(MFLAGS) WHAT_TO_MAKE=install common
-	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(INSTALLSTRIP) radeapclient$(EXEEXT) $(R)$(bindir)
+	#$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(INSTALLSTRIP) radeapclient$(EXEEXT) $(R)$(bindir)
 
 common:
 	@for dir in $(RLM_SUBDIRS); do  \
