$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- freeradius-server-2.1.6.orig/src/main/event.c	2009-05-18 13:13:55.000000000 +0200
+++ freeradius-server-2.1.6/src/main/event.c	2009-06-01 17:06:44.356592479 +0200
@@ -1667,8 +1667,9 @@ static int originated_coa_request(REQUES
 	 */
 	request->num_proxied_requests = 1;
 	request->num_proxied_responses = 0;
+#if defined(HAVE_PTHREAD_H)
 	request->child_pid = NO_SUCH_CHILD_PID;
-
+#endif
 	update_event_timestamp(request->proxy, request->proxy_when.tv_sec);
 
 	request->child_state = REQUEST_PROXIED;
