--- freeradius-server-2.1.8.orig/src/main/event.c	2009-12-30 16:44:35.000000000 +0100
+++ freeradius-server-2.1.8/src/main/event.c	2010-02-05 19:43:55.803074411 +0100
@@ -1177,7 +1177,7 @@ static void wait_a_bit(void *ctx)
 		}
 
 	stop_processing:
-#if defined(HAVE_PTHREAD_H) || defined(WITH_PROXY)
+#if defined(HAVE_PTHREAD_H)
 		/*
 		 *	A child thread MAY still be running on the
 		 *	request.  Ask the thread to stop working on
@@ -1646,7 +1646,9 @@ static int originated_coa_request(REQUES
 	 */
 	request->num_proxied_requests = 1;
 	request->num_proxied_responses = 0;
+#ifdef HAVE_PTHREAD_H
 	request->child_pid = NO_SUCH_CHILD_PID;
+#endif
 
 	update_event_timestamp(request->proxy, request->proxy_when.tv_sec);
 
