--- freeradius-server-2.1.7.orig/src/modules/rlm_eap/Makefile.in	2009-09-14 16:43:29.000000000 +0200
+++ freeradius-server-2.1.7/src/modules/rlm_eap/Makefile.in	2009-11-19 22:37:45.000000000 +0100
@@ -37,7 +37,7 @@ radeapclient.lo: radeapclient.c $(HEADER
 
 install-subdirs:
 	@$(MAKE) $(MFLAGS) WHAT_TO_MAKE=install common
-	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(INSTALLSTRIP) radeapclient$(EXEEXT) $(R)$(bindir)
+	#$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(INSTALLSTRIP) radeapclient$(EXEEXT) $(R)$(bindir)
 
 common:
 	@for dir in $(RLM_SUBDIRS); do  \
