--- freeradius-server-2.1.7.orig/src/main/event.c	2009-09-14 16:43:29.000000000 +0200
+++ freeradius-server-2.1.7/src/main/event.c	2009-11-19 22:55:03.000000000 +0100
@@ -1143,7 +1143,7 @@ static void wait_a_bit(void *ctx)
 			break;
 		}
 
-#if defined(HAVE_PTHREAD_H) || defined(WITH_PROXY)
+#if defined(HAVE_PTHREAD_H)
 		/*
 		 *	A child thread MAY still be running on the
 		 *	request.  Ask the thread to stop working on
@@ -1617,7 +1617,9 @@ static int originated_coa_request(REQUES
 	 */
 	request->num_proxied_requests = 1;
 	request->num_proxied_responses = 0;
+#ifdef HAVE_PTHREAD_H
 	request->child_pid = NO_SUCH_CHILD_PID;
+#endif
 
 	update_event_timestamp(request->proxy, request->proxy_when.tv_sec);
 
