--- freeradius-server-3.0.8.orig/configure.ac	2015-04-22 19:21:34.000000000 +0200
+++ freeradius-server-3.0.8/configure.ac	2015-05-13 12:57:21.000000000 +0200
@@ -1146,35 +1146,6 @@ if test "x$WITH_OPENSSL" = xyes; then
     dnl #
     old_CPPFLAGS="$CPPFLAGS"
     CPPFLAGS="$OPENSSL_CPPFLAGS $CPPFLAGS"
-
-    dnl #
-    dnl #  Now check that the header versions match the library
-    dnl #
-    AC_MSG_CHECKING([OpenSSL library and header version consistency])
-    AC_RUN_IFELSE(
-      [AC_LANG_PROGRAM(
-        [[
-          #include <stdio.h>
-          #include <openssl/opensslv.h>
-          #include <openssl/crypto.h>
-        ]],
-        [[
-          printf("library: %lx header: %lx... ", (unsigned long) SSLeay(), (unsigned long) OPENSSL_VERSION_NUMBER);
-          if (SSLeay() == OPENSSL_VERSION_NUMBER) {
-            return 0;
-          } else {
-            return 1;
-          }
-        ]]
-      )],
-      [
-        AC_MSG_RESULT(yes)
-      ],
-      [
-        AC_MSG_RESULT(no)
-        AC_MSG_FAILURE([OpenSSL library version does not match header version])
-      ]
-    )
     CPPFLAGS="$old_CPPFLAGS"
   fi
 
