--- freeradius-server-3.0.13.orig/src/main/tls.c	2017-03-06 14:58:04.000000000 +0100
+++ freeradius-server-3.0.13/src/main/tls.c	2017-03-30 05:52:35.584542618 +0200
@@ -2131,13 +2131,9 @@ int cbtls_verify(int ok, X509_STORE_CTX
 	}
 
 	if (lookup == 0) {
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L
-		ext_list = X509_get0_extensions(client_cert);
-#else
 		X509_CINF	*client_inf;
 		client_inf = client_cert->cert_info;
 		ext_list = client_inf->extensions;
-#endif
 	} else {
 		ext_list = NULL;
 	}
