--- xawtv-3.102.orig/x11/rootv.c	2011-09-05 19:26:02.000000000 +0200
+++ xawtv-3.102/x11/rootv.c	2011-09-26 21:12:26.549340070 +0200
@@ -133,7 +133,7 @@ catch_sig(int signal)
     termsig = signal;
     if (verbose)
 	fprintf(stderr,"received signal %d [%s]\n",
-		termsig,sys_siglist[termsig]);
+		termsig,strsignal(termsig));
 }
 
 static void usage(FILE *fp)
@@ -422,7 +422,7 @@ main(int argc, char *argv[])
     }
     if (verbose && termsig)
 	fprintf(stderr,"exiting on signal %d [%s]\n",
-		termsig,sys_siglist[termsig]);
+		termsig,strsignal(termsig));
     if (do_mute && have_mute)
 	XvSetPortAttribute(dpy,port,XV_MUTE,1);
     XvStopVideo(dpy,port,win);
