--- xawtv-3.102.orig/Makefile	2011-09-05 19:26:02.000000000 +0200
+++ xawtv-3.102/Makefile	2011-09-18 21:53:53.767990433 +0200
@@ -1,6 +1,6 @@
 
 # passed to configure
-prefix = /usr/local
+prefix = /usr
 
 # arch name -- for build directory
 arch := $(shell echo "arch-`uname -m`-`uname -s`" | tr "A-Z" "a-z")
@@ -21,5 +21,5 @@ tag archive rpm dsc debs pbuild release 
 
 $(arch)/Makefile: configure
 	mkdir -p $(arch)
-	(cd $(arch); ../configure	\
+	(cd $(arch); ../configure --disable-xft	\
 		--prefix=$(prefix)	)
