choice
prompt "Database backend"
depends on ADK_PACKAGE_HEIMDAL_SERVER
default ADK_COMPILE_HEIMDAL_WITH_DB_BDB

config ADK_COMPILE_HEIMDAL_WITH_DB_BDB
       bool "Berkeley DB backend"
       select ADK_PACKAGE_LIBDB
       help
         Use Oracle Berkeley DB as kerberos database backend.

config ADK_COMPILE_HEIMDAL_WITH_DB_LDAP
       bool "LDAP backend"
       select ADK_PACKAGE_LIBOPENLDAP
       select ADK_PACKAGE_LIBNCURSES
       select ADK_PACKAGE_LIBCOM_ERR
       select ADK_COMPILE_HEIMDAL
       help
         Use OpenLDAP as kerberos database backend.
         (Useful for SSO setup)

endchoice

