	when linking tune2fs.static, pass libs in the correct order
	(libuuid.a depends on libext2fs.a and therefore needs to come before that)
--- e2fsprogs-1.42.12.orig/misc/Makefile.in	2014-08-03 01:41:18.000000000 +0200
+++ e2fsprogs-1.42.12/misc/Makefile.in	2015-02-10 18:19:51.022952937 +0100
@@ -165,8 +165,8 @@ tune2fs: $(TUNE2FS_OBJS) $(DEPLIBS) $(DE
 tune2fs.static: $(TUNE2FS_OBJS) $(STATIC_DEPLIBS) $(STATIC_LIBE2P) $(DEPSTATIC_LIBBLKID)
 	$(E) "	LD $@"
 	$(Q) $(CC) $(LDFLAGS_STATIC) -o tune2fs.static $(TUNE2FS_OBJS) \
-		$(STATIC_LIBS) $(STATIC_LIBBLKID) $(STATIC_LIBUUID) \
-		$(STATIC_LIBQUOTA) $(STATIC_LIBE2P) $(LIBINTL) $(SYSLIBS)
+		$(STATIC_LIBBLKID) $(STATIC_LIBUUID) \
+		$(STATIC_LIBQUOTA) $(STATIC_LIBE2P) $(STATIC_LIBS) $(LIBINTL) $(SYSLIBS)
 
 tune2fs.profiled: $(TUNE2FS_OBJS) $(PROFILED_DEPLIBS) \
 		$(PROFILED_E2P) $(DEPPROFILED_LIBBLKID) $(DEPPROFILED_LIBUUID) \
