--- e2fsprogs-1.41.14.orig/e2fsck/Makefile.in	2010-12-22 16:49:20.000000000 +0100
+++ e2fsprogs-1.41.14/e2fsck/Makefile.in	2011-01-11 00:34:19.000000000 +0100
@@ -16,7 +16,7 @@ MANPAGES=	e2fsck.8
 FMANPAGES=	e2fsck.conf.5
 XTRA_CFLAGS=	-DRESOURCE_TRACK -I.
 
-LIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBBLKID) $(LIBUUID) $(LIBINTL) $(LIBE2P)
+LIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBUUID) $(LIBBLKID) $(LIBINTL) $(LIBE2P)
 DEPLIBS= $(LIBEXT2FS) $(DEPLIBCOM_ERR) $(DEPLIBBLKID) $(DEPLIBUUID) \
 	$(DEPLIBE2P)
 
@@ -119,7 +119,7 @@ e2fsck: $(OBJS)  $(DEPLIBS)
 
 e2fsck.static: $(OBJS) $(STATIC_DEPLIBS)
 	$(E) "	LD $@"
-	$(Q) $(LD) $(LDFLAGS_STATIC) -o e2fsck.static $(OBJS) $(STATIC_LIBS) 
+	$(LD) $(LDFLAGS_STATIC) -o e2fsck.static $(OBJS) $(STATIC_LIBS) 
 
 e2fsck.profiled: $(PROFILED_OBJS)  $(PROFILED_DEPLIBS)
 	$(E) "	LD $@"
