$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- e2fsprogs-1.41.3.orig/misc/Makefile.in	2008-10-07 16:22:39.000000000 +0200
+++ e2fsprogs-1.41.3/misc/Makefile.in	2009-01-13 14:16:03.661864854 +0100
@@ -113,7 +113,7 @@ tune2fs.static: $(TUNE2FS_OBJS) $(STATIC
 blkid: $(BLKID_OBJS) $(DEPLIBBLKID) $(LIBEXT2FS)
 	@echo "	LD $@"
 	@$(CC) $(ALL_LDFLAGS) -o blkid $(BLKID_OBJS) $(LIBBLKID) $(LIBINTL) \
-		$(LIBEXT2FS)
+		$(LIBEXT2FS) $(LIBCOM_ERR)
 
 e2image: $(E2IMAGE_OBJS) $(DEPLIBS)
 	@echo "	LD $@"
