--- e2fsprogs-1.41.14.orig/misc/Makefile.in	2010-12-22 16:49:20.000000000 +0100
+++ e2fsprogs-1.41.14/misc/Makefile.in	2011-12-05 19:36:48.078609219 +0100
@@ -14,9 +14,6 @@ INSTALL = @INSTALL@
 @IMAGER_CMT@E2IMAGE_PROG= e2image
 @IMAGER_CMT@E2IMAGE_MAN= e2image.8
 
-@UUIDD_CMT@UUIDD_PROG= uuidd
-@UUIDD_CMT@UUIDD_MAN= uuidd.8
-
 @BLKID_CMT@BLKID_PROG= blkid
 @BLKID_CMT@BLKID_MAN= blkid.8
 
@@ -31,8 +28,8 @@ SMANPAGES=	tune2fs.8 mklost+found.8 mke2
 			logsave.8 filefrag.8 e2freefrag.8 e2undo.8 $(UUIDD_MAN) @FSCK_MAN@
 FMANPAGES=	mke2fs.conf.5
 
-UPROGS=		chattr lsattr @UUID_CMT@ uuidgen
-UMANPAGES=	chattr.1 lsattr.1 @UUID_CMT@ uuidgen.1
+UPROGS=		chattr lsattr 
+UMANPAGES=	chattr.1 lsattr.1
 
 LPROGS=		@E2INITRD_PROG@
 
@@ -41,8 +38,6 @@ MKLPF_OBJS=	mklost+found.o
 MKE2FS_OBJS=	mke2fs.o util.o profile.o prof_err.o default_profile.o
 CHATTR_OBJS=	chattr.o
 LSATTR_OBJS=	lsattr.o
-UUIDGEN_OBJS=	uuidgen.o
-UUIDD_OBJS=	uuidd.o
 DUMPE2FS_OBJS=	dumpe2fs.o
 BADBLOCKS_OBJS=	badblocks.o
 E2IMAGE_OBJS=	e2image.o
@@ -58,8 +53,6 @@ PROFILED_MKE2FS_OBJS=	profiled/mke2fs.o 
 			profiled/prof_err.o profiled/default_profile.o
 PROFILED_CHATTR_OBJS=	profiled/chattr.o
 PROFILED_LSATTR_OBJS=	profiled/lsattr.o
-PROFILED_UUIDGEN_OBJS=	profiled/uuidgen.o
-PROFILED_UUIDD_OBJS=	profiled/uuidd.o
 PROFILED_DUMPE2FS_OBJS=	profiled/dumpe2fs.o
 PROFILED_BADBLOCKS_OBJS=	profiled/badblocks.o
 PROFILED_E2IMAGE_OBJS=	profiled/e2image.o
@@ -75,7 +68,7 @@ XTRA_CFLAGS=	-I$(srcdir)/../e2fsck -I.
 SRCS=	$(srcdir)/tune2fs.c $(srcdir)/mklost+found.c $(srcdir)/mke2fs.c \
 		$(srcdir)/chattr.c $(srcdir)/lsattr.c $(srcdir)/dumpe2fs.c \
 		$(srcdir)/badblocks.c $(srcdir)/fsck.c $(srcdir)/util.c \
-		$(srcdir)/uuidgen.c $(srcdir)/blkid.c $(srcdir)/logsave.c \
+		$(srcdir)/blkid.c $(srcdir)/logsave.c \
 		$(srcdir)/filefrag.c $(srcdir)/base_device.c \
 		$(srcdir)/ismounted.c $(srcdir)/../e2fsck/profile.c \
 		$(srcdir)/e2undo.c $(srcdir)/e2freefrag.c
