--- rpcbind-0.2.3.orig/src/warmstart.c	2015-04-27 16:07:43.000000000 +0200
+++ rpcbind-0.2.3/src/warmstart.c	2016-10-08 18:19:45.000000000 +0200
@@ -58,8 +58,8 @@
 #define	PMAPFILE	RPCBIND_STATEDIR "/portmap.xdr"
 #endif
 
-static bool_t write_struct __P((char *, xdrproc_t, void *));
-static bool_t read_struct __P((char *, xdrproc_t, void *));
+static bool_t write_struct (char *, xdrproc_t, void *);
+static bool_t read_struct (char *, xdrproc_t, void *);
 
 static bool_t
 write_struct(char *filename, xdrproc_t structproc, void *list)
