--- cups-1.4.2.orig/Makefile	2009-07-01 06:01:31.000000000 +0200
+++ cups-1.4.2/Makefile	2009-11-19 22:04:36.000000000 +0100
@@ -27,10 +27,10 @@ include Makedefs
 # Directories to make...
 #
 
-DIRS	=	cups filter backend berkeley cgi-bin driver locale man monitor \
-		notifier ppdc scheduler systemv test \
+DIRS	=	cups filter backend berkeley cgi-bin driver locale monitor \
+		notifier ppdc scheduler systemv \
 		$(PHPDIR) \
-		conf data doc examples $(FONTS) templates
+		conf data examples doc $(FONTS) templates
 
 
 #
