--- cups-1.4.4.orig/Makefile	2010-04-23 20:56:34.000000000 +0200
+++ cups-1.4.4/Makefile	2010-09-29 22:55:01.000000000 +0200
@@ -20,10 +20,10 @@ include Makedefs
 # Directories to make...
 #
 
-DIRS	=	cups filter backend berkeley cgi-bin driver locale man monitor \
-		notifier ppdc scheduler systemv test \
+DIRS	=	cups filter backend berkeley cgi-bin driver locale monitor \
+		notifier ppdc scheduler systemv \
 		$(PHPDIR) \
-		conf data doc examples $(FONTS) templates
+		conf data examples doc $(FONTS) templates
 
 
 #
