--- cups-1.4.4.orig/configure	2010-06-17 20:25:47.000000000 +0200
+++ cups-1.4.4/configure	2010-10-03 01:12:27.000000000 +0200
@@ -1966,7 +1966,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
 
-uname=`uname`
+uname=Linux
 uversion=`uname -r | sed -e '1,$s/^[^0-9]*\([0-9]*\)\.\([0-9]*\).*/\1\2/'`
 uarch=`uname -m`
 
@@ -10002,8 +10002,8 @@ if test "$libdir" = "\${exec_prefix}/lib
 			libdir="$exec_prefix/lib32"
 			;;
 		Linux*)
-			if test -d /usr/lib64; then
-				libdir="$exec_prefix/lib64"
+			if test -d /usr/lib; then
+				libdir="$exec_prefix/lib"
 			fi
 			;;
 		HP-UX*)
@@ -10978,7 +10978,7 @@ fi
 if test x$enable_debug = xyes; then
 	OPTIM="-g"
 else
-	INSTALL_STRIP="-s"
+	INSTALL_STRIP=""
 fi
 
 if test x$enable_debug_printfs = xyes; then
