--- cups-1.4.4.orig/configure	2010-06-17 20:25:47.000000000 +0200
+++ cups-1.4.4/configure	2010-09-29 22:35:47.000000000 +0200
@@ -1966,7 +1966,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
 
-uname=`uname`
+uname=Linux
 uversion=`uname -r | sed -e '1,$s/^[^0-9]*\([0-9]*\)\.\([0-9]*\).*/\1\2/'`
 uarch=`uname -m`
 
@@ -10002,8 +10002,8 @@ if test "$libdir" = "\${exec_prefix}/lib
 			libdir="$exec_prefix/lib32"
 			;;
 		Linux*)
-			if test -d /usr/lib64; then
-				libdir="$exec_prefix/lib64"
+			if test -d /usr/lib; then
+				libdir="$exec_prefix/lib"
 			fi
 			;;
 		HP-UX*)
@@ -10412,11 +10412,6 @@ _ACEOF
 
 # Server executables...
 case "$uname" in
-	*BSD* | Darwin*)
-		# *BSD and Darwin (MacOS X)
-		INSTALL_SYSV=""
-		CUPS_SERVERBIN="$exec_prefix/libexec/cups"
-		;;
 	*)
 		# All others
 		INSTALL_SYSV="install-sysv"
