--- ruby-ldap-0.9.8.orig/conn.c	2009-03-25 10:25:27.000000000 +0100
+++ ruby-ldap-0.9.8/conn.c	2011-11-15 10:22:30.847665438 +0100
@@ -497,8 +497,8 @@ rb_ldap_conn_set_option (VALUE self, VAL
 #ifdef LDAP_OPT_X_TLS_KEYFILE
     case LDAP_OPT_X_TLS_KEYFILE:
 #endif
-#ifdef LDAP_OPT_X_TLS_PROTOCOL
-    case LDAP_OPT_X_TLS_PROTOCOL:
+#ifdef LDAP_OPT_X_TLS_PROTOCOL_MIN
+    case LDAP_OPT_X_TLS_PROTOCOL_MIN:
 #endif
 #ifdef LDAP_OPT_X_TLS_CIPHER_SUITE
     case LDAP_OPT_X_TLS_CIPHER_SUITE:
@@ -627,8 +627,8 @@ rb_ldap_conn_get_option (VALUE self, VAL
 #ifdef LDAP_OPT_X_TLS_KEYFILE
 	case LDAP_OPT_X_TLS_KEYFILE:
 #endif
-#ifdef LDAP_OPT_X_TLS_PROTOCOL
-	case LDAP_OPT_X_TLS_PROTOCOL:
+#ifdef LDAP_OPT_X_TLS_PROTOCOL_MIN
+	case LDAP_OPT_X_TLS_PROTOCOL_MIN:
 #endif
 #ifdef LDAP_OPT_X_TLS_CIPHER_SUITE
 	case LDAP_OPT_X_TLS_CIPHER_SUITE:
