--- ruby-ldap-0.9.8.orig/ldap.c	2009-03-25 10:25:27.000000000 +0100
+++ ruby-ldap-0.9.8/ldap.c	2011-11-15 10:22:06.187664814 +0100
@@ -420,8 +420,8 @@ Init_ldap ()
 #ifdef LDAP_OPT_X_TLS
   rb_ldap_define_opt (LDAP_OPT_X_TLS);
 #endif
-#ifdef LDAP_OPT_X_TLS_PROTOCOL
-  rb_ldap_define_opt (LDAP_OPT_X_TLS_PROTOCOL);
+#ifdef LDAP_OPT_X_TLS_PROTOCOL_MIN
+  rb_ldap_define_opt (LDAP_OPT_X_TLS_PROTOCOL_MIN);
 #endif
 #ifdef LDAP_OPT_X_TLS_CIPHER_SUITE
   rb_ldap_define_opt (LDAP_OPT_X_TLS_CIPHER_SUITE);
