$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ntpclient-2007.orig/ntpclient.c	2008-01-01 03:16:10.000000000 +0100
+++ ntpclient-2007/ntpclient.c	2008-10-10 15:59:26.000000000 +0200
@@ -146,7 +146,7 @@ static int get_current_freq(void)
 #ifdef __linux__
 	struct timex txc;
 	txc.modes=0;
-	if (__adjtimex(&txc) < 0) {
+	if (adjtimex(&txc) < 0) {
 		perror("adjtimex"); exit(1);
 	}
 	return txc.freq;
@@ -163,7 +163,7 @@ static int set_freq(int new_freq)
 	struct timex txc;
 	txc.modes = ADJ_FREQUENCY;
 	txc.freq = new_freq;
-	if (__adjtimex(&txc) < 0) {
+	if (adjtimex(&txc) < 0) {
 		perror("adjtimex"); exit(1);
 	}
 	return txc.freq;
