--- srelay-0.4.7b2.orig/configure	2009-08-30 15:06:32.000000000 +0200
+++ srelay-0.4.7b2/configure	2009-12-11 23:56:31.000000000 +0100
@@ -1858,43 +1858,11 @@ test -n "$target_alias" &&
     NONENONEs,x,x, &&
   program_prefix=${target_alias}-
 
-case "$build_os" in
-  freebsd*)
-	OS=FREEBSD
-	cat >>confdefs.h <<\_ACEOF
-#define FREEBSD 1
-_ACEOF
-
-	;;
-  solaris*)
-	OS=SOLARIS
-	cat >>confdefs.h <<\_ACEOF
-#define SOLARIS 1
-_ACEOF
-
-	;;
-  linux*)
-	case "$build_cpu" in
-	  i*86)
-	    OS=LINUX
-	    cat >>confdefs.h <<\_ACEOF
+OS=LINUX
+cat >>confdefs.h <<\_ACEOF
 #define LINUX 1
 _ACEOF
 
-	    ;;
-        esac
-	;;
-  darwin*)
-	OS=MACOSX
-	cat >>confdefs.h <<\_ACEOF
-#define MACOSX 1
-_ACEOF
-
-	;;
-esac
-
-CFLAGS="$CFLAGS -O2 -Wall"
-
 if test -d /usr/local/lib; then
     LIBS="-L/usr/local/lib $LIBS"
 fi
