--- zile-2.4.11.orig/Makefile.am	2014-02-24 22:42:16.000000000 +0100
+++ zile-2.4.11/Makefile.am	2014-04-08 14:25:07.000000000 +0200
@@ -36,12 +36,10 @@ PERL_BUILDTIME =					\
 
 EXTRA_DIST =						\
 	FAQ						\
-	build-aux/zile-help2man-wrapper			\
 	$(PERL_BUILDTIME)
 
 doc_DATA = AUTHORS FAQ NEWS
 
-include doc/Makefile.am
 include src/Makefile.am
 include tests/Makefile.am
 
@@ -49,7 +47,6 @@ PRODUCTIONSOURCES =					\
 	configure.ac					\
 	Makefile.am					\
 	$(PERL_BUILDTIME)				\
-	doc/Makefile.am					\
 	src/Makefile.am					\
 	$(src_zile_base_SOURCE_FILES)			\
 	src/tbl_opts.h.in
