$Id$
--- w-dhcp6-1.0-1.orig/client/clilib.c	Sat Jun 28 23:21:17 2025
+++ w-dhcp6-1.0-1/client/clilib.c	Tue Jul 25 10:37:06 2006
@@ -554,7 +554,7 @@ u_int8_t convert_character_to_hex (char 
 
 void generate_trans_id (u_int32_t *trans_id)
 {
-    extern u_int32_t g_trans_id;
+    extern int g_trans_id;
     time_t t;
     srand (time (&t));
     *trans_id = 0;
@@ -890,9 +890,7 @@ void read_option (char *m, int index, in
 		    break;
 
 		default :
-#if DEBUG == 3
 		    printf ("Unrecognized DUID type\n");
-#endif
 	    }
 
 	    next_opt = (struct OPTIONS *) malloc (sizeof (struct OPTIONS));
