$Id$
--- w-dhcp6-1.0-1.orig/client/Makefile	2025-06-28 23:21:40.000000000 +0200
+++ w-dhcp6-1.0-1/client/Makefile	2008-10-20 13:29:40.000000000 +0200
@@ -1,42 +1,40 @@
-
-CC = gcc
 STD_HEADERS = stdhead.h head.h struct.h options_type.h message_type.h states.h timer_val.h constants.h macros.h status_codes.h
 OBJECT_FILES = client.o solicit.o clilib.o parse.o request.o decline.o renew.o rebind.o release.o
 HEADER_FILES = solicit.h clilib.h parse.h request.h decline.h renew.h rebind.h release.h
-
+IFLAGS = -I$(STAGING_DIR)/usr/include
 
 dhcpv6_client : dhcpv6_client.c cli
-	$(CC) -g3 dhcpv6_client.c -o dhcpv6_client
+	$(CC) $(IFLAGS) dhcpv6_client.c -o dhcpv6_client
 
 cli : $(OBJECT_FILES)
-	$(CC) -g3 $(OBJECT_FILES) -o cli -lncurses
+	$(CC) $(IFLAGS) $(OBJECT_FILES) -o cli -L$(STAGING_DIR)/usr/lib -lncurses
 
 client.o : client.c $(STD_HEADERS) $(HEADER_FILES)
-	$(CC) -g3 -c client.c -o client.o
+	$(CC) $(IFLAGS) -c client.c -o client.o
 
 release.o : release.c release.h clilib.h
-	$(CC) -g3 -c release.c -o release.o
+	$(CC) $(IFLAGS) -c release.c -o release.o
 
 rebind.o : rebind.c rebind.h clilib.h
-	$(CC) -g3 -c rebind.c -o rebind.o
+	$(CC)  $(IFLAGS) -c rebind.c -o rebind.o
 
 renew.o : renew.c renew.h clilib.h
-	$(CC) -g3 -c renew.c -o renew.o
+	$(CC) $(IFLAGS) -c renew.c -o renew.o
 
 request.o : request.c request.h clilib.h
-	$(CC) -g3 -c request.c -o request.o
+	$(CC) $(IFLAGS) -c request.c -o request.o
 
 decline.o : decline.c decline.h clilib.h parse.h solicit.h
-	$(CC) -g3 -c decline.c -o decline.o
+	$(CC) $(IFLAGS) -c decline.c -o decline.o
 
 solicit.o : solicit.c solicit.h clilib.h parse.h
-	$(CC) -g3 -c solicit.c -o solicit.o
+	$(CC) $(IFLAGS) -c solicit.c -o solicit.o
 
 clilib.o : clilib.c clilib.h parse.h
-	$(CC) -g3 -c clilib.c -o clilib.o
+	$(CC) $(IFLAGS) -c clilib.c -o clilib.o
 
 parse.o : parse.c parse.h clilib.h
-	$(CC) -g3 -c parse.c -o parse.o
+	$(CC) $(IFLAGS) -c parse.c -o parse.o
 
 clean :
 	rm -f *.o cli dhcpv6_client
