$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- w-dhcp6-1.0-1.orig/server/macros.h	2002-06-28 14:50:04.000000000 +0200
+++ w-dhcp6-1.0-1/server/macros.h	2008-10-20 15:30:53.000000000 +0200
@@ -1,5 +1,5 @@
 #define INITIALIZE_SOCKADDR(x){                                  \
-  bzero((char *) &(x), sizeof((x)));                             \
+  memset((char *) &(x), 0, sizeof((x)));                         \
   (x).sin6_family   = AF_INET6;                                  \
   (x).sin6_flowinfo = htonl(0);                                  \
   (x).sin6_scope_id = 0;                                         \
