--- curl-7.22.0.orig/configure	2011-09-12 22:22:04.000000000 +0200
+++ curl-7.22.0/configure	2011-10-15 03:05:05.000000000 +0200
@@ -20641,14 +20641,6 @@ fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
   fi
 
-  if test "$OPENSSL_ENABLED" = "1"; then
-    if test -n "$LIB_OPENSSL"; then
-
-       LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$LIB_OPENSSL"
-       export LD_LIBRARY_PATH
-       { $as_echo "$as_me:${as_lineno-$LINENO}: Added $LIB_OPENSSL to LD_LIBRARY_PATH" >&5
-$as_echo "$as_me: Added $LIB_OPENSSL to LD_LIBRARY_PATH" >&6;}
-    fi
 
   #
 
@@ -21230,7 +21222,6 @@ $as_echo "$as_me: WARNING: $tst_warns" >
 
   fi
 
-fi
 
 
 
