--- curl-7.42.0.orig/src/tool_operate.c	2015-04-16 23:39:50.000000000 +0200
+++ curl-7.42.0/src/tool_operate.c	2015-04-24 13:31:09.000000000 +0200
@@ -1828,8 +1828,10 @@ CURLcode operate(struct GlobalConfig *co
       if(res == PARAM_HELP_REQUESTED)
         tool_help();
       /* Check if we were asked for the manual */
+#ifdef USE_MANUAL
       else if(res == PARAM_MANUAL_REQUESTED)
         hugehelp();
+#endif
       /* Check if we were asked for the version information */
       else if(res == PARAM_VERSION_INFO_REQUESTED)
         tool_version_info();
