--- curl-7.36.0.orig/src/tool_operate.c	2014-03-25 11:36:28.000000000 +0100
+++ curl-7.36.0/src/tool_operate.c	2014-04-02 14:59:00.000000000 +0200
@@ -1794,8 +1794,10 @@ CURLcode operate(struct GlobalConfig *co
       if(res == PARAM_HELP_REQUESTED)
         tool_help();
       /* Check if we were asked for the manual */
+#ifdef USE_MANUAL
       else if(res == PARAM_MANUAL_REQUESTED)
         hugehelp();
+#endif
       /* Check if we were asked for the version information */
       else if(res == PARAM_VERSION_INFO_REQUESTED)
         tool_version_info();
