--- curl-7.59.0.orig/src/tool_operate.c	2018-03-12 08:18:59.000000000 +0100
+++ curl-7.59.0/src/tool_operate.c	2018-04-04 21:25:59.972439422 +0100
@@ -1947,8 +1947,10 @@ CURLcode operate(struct GlobalConfig *co
       if(res == PARAM_HELP_REQUESTED)
         tool_help();
       /* Check if we were asked for the manual */
+#ifdef USE_MANUAL
       else if(res == PARAM_MANUAL_REQUESTED)
         hugehelp();
+#endif
       /* Check if we were asked for the version information */
       else if(res == PARAM_VERSION_INFO_REQUESTED)
         tool_version_info();
