--- curl-7.21.4.orig/lib/Makefile.in	2011-02-02 13:22:52.000000000 +0100
+++ curl-7.21.4/lib/Makefile.in	2011-03-04 18:46:09.000000000 +0100
@@ -412,7 +412,7 @@ CLEANFILES = $(DSP) $(VCPROJ)
 lib_LTLIBRARIES = libcurl.la
 
 # This might hold -Werror
-libcurl_la_CFLAGS = $(CFLAGS) @CURL_CFLAG_EXTRAS@
+libcurl_la_CFLAGS = @CURL_CFLAG_EXTRAS@
 @USE_EMBEDDED_ARES_FALSE@INCLUDES = -I$(top_builddir)/include/curl \
 @USE_EMBEDDED_ARES_FALSE@           -I$(top_builddir)/include      \
 @USE_EMBEDDED_ARES_FALSE@           -I$(top_srcdir)/include        \
