--- libpri-1.4.12.orig/Makefile	2011-02-01 01:37:49.000000000 +0100
+++ libpri-1.4.12/Makefile	2012-07-25 12:46:12.000000000 +0200
@@ -28,8 +28,8 @@ CC=gcc
 GREP=grep
 AWK=awk
 
-OSARCH=$(shell uname -s)
-PROC?=$(shell uname -m)
+OSARCH=Linux
+PROC?=$(ARCH)
 
 # SONAME version; should be changed on every ABI change
 # please don't change it needlessly; it's perfectly fine to have a SONAME
@@ -90,7 +90,8 @@ DYNAMIC_OBJS= \
 	rose_qsig_mwi.lo \
 	rose_qsig_name.lo \
 	version.lo
-CFLAGS=-Wall -Werror -Wstrict-prototypes -Wmissing-prototypes -g -fPIC $(ALERTING) $(LIBPRI_OPT) $(COVERAGE_CFLAGS)
+CFLAGS?=
+CFLAGS+=-Wall -Werror -Wstrict-prototypes -Wmissing-prototypes -g -fPIC $(ALERTING) $(LIBPRI_OPT) $(COVERAGE_CFLAGS)
 INSTALL_PREFIX=$(DESTDIR)
 INSTALL_BASE=/usr
 libdir?=$(INSTALL_BASE)/lib
