$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- freeradius-server-2.1.4.orig/src/main/event.c	2009-03-11 03:26:50.000000000 +0100
+++ freeradius-server-2.1.4/src/main/event.c	2009-05-09 23:47:40.000000000 +0200
@@ -1628,8 +1628,9 @@ static int originated_coa_request(REQUES
 	 */
 	request->num_proxied_requests = 1;
 	request->num_proxied_responses = 0;
+#if defined(HAVE_PTHREAD_H)
 	request->child_pid = NO_SUCH_CHILD_PID;
-
+#endif
 	update_event_timestamp(request->proxy, request->proxy_when.tv_sec);
 
 	request->child_state = REQUEST_PROXIED;
