--- xbmc-17.6-Krypton.orig/project/cmake/KodiConfig.cmake.in	2017-11-14 17:55:01.000000000 +0100
+++ xbmc-17.6-Krypton/project/cmake/KodiConfig.cmake.in	2018-02-03 20:04:37.150894847 +0100
@@ -7,7 +7,7 @@ if(NOT @APP_NAME_UC@_PREFIX)
   set(@APP_NAME_UC@_PREFIX @APP_PREFIX@)
 endif()
 if(NOT @APP_NAME_UC@_INCLUDE_DIR)
-  set(@APP_NAME_UC@_INCLUDE_DIR @APP_INCLUDE_DIR@)
+  set(@APP_NAME_UC@_INCLUDE_DIR ${CMAKE_FIND_ROOT_PATH}/@APP_INCLUDE_DIR@)
 endif()
 if(NOT @APP_NAME_UC@_LIB_DIR)
   set(@APP_NAME_UC@_LIB_DIR @APP_LIB_DIR@)
@@ -18,7 +18,7 @@ endif()
 if(NOT WIN32)
   set(CMAKE_CXX_FLAGS "$ENV{CXXFLAGS} @CXX11_SWITCH@")
 endif()
-list(APPEND CMAKE_MODULE_PATH @APP_LIB_DIR@ @APP_DATA_DIR@/cmake)
+list(APPEND CMAKE_MODULE_PATH ${CMAKE_FIND_ROOT_PATH}/@APP_LIB_DIR@ ${CMAKE_FIND_ROOT_PATH}/@APP_DATA_DIR@/cmake)
 
 string(REPLACE ";" " " ARCH_DEFINES "@ARCH_DEFINES@")
 add_definitions(${ARCH_DEFINES} -DBUILD_KODI_ADDON)
