--- xbmc-18.0a1-Leia.orig/cmake/KodiConfig.cmake.in	2018-03-04 10:21:28.000000000 +0100
+++ xbmc-18.0a1-Leia/cmake/KodiConfig.cmake.in	2018-05-23 08:10:01.842094111 +0200
@@ -8,7 +8,7 @@ if(NOT @APP_NAME_UC@_PREFIX)
   set(@APP_NAME_UC@_PREFIX @APP_PREFIX@)
 endif()
 if(NOT @APP_NAME_UC@_INCLUDE_DIR)
-  set(@APP_NAME_UC@_INCLUDE_DIR @APP_INCLUDE_DIR@)
+  set(@APP_NAME_UC@_INCLUDE_DIR ${CMAKE_FIND_ROOT_PATH}/@APP_INCLUDE_DIR@)
 endif()
 if(NOT @APP_NAME_UC@_LIB_DIR)
   set(@APP_NAME_UC@_LIB_DIR @APP_LIB_DIR@)
@@ -20,7 +20,7 @@ set(APP_RENDER_SYSTEM @APP_RENDER_SYSTEM
 if(NOT WIN32)
   set(CMAKE_CXX_FLAGS "$ENV{CXXFLAGS} @CXX11_SWITCH@")
 endif()
-list(APPEND CMAKE_MODULE_PATH @APP_LIB_DIR@ @APP_DATA_DIR@/cmake)
+list(APPEND CMAKE_MODULE_PATH ${CMAKE_FIND_ROOT_PATH}/@APP_LIB_DIR@ ${CMAKE_FIND_ROOT_PATH}/@APP_DATA_DIR@/cmake)
 
 string(REPLACE ";" " " ARCH_DEFINES "@ARCH_DEFINES@")
 add_definitions(${ARCH_DEFINES} -DBUILD_KODI_ADDON)
