--- xbmc-18.0a1-Leia.orig/tools/depends/native/TexturePacker/CMakeLists.txt	2018-03-04 10:21:28.000000000 +0100
+++ xbmc-18.0a1-Leia/tools/depends/native/TexturePacker/CMakeLists.txt	2018-05-26 06:54:36.060611270 +0200
@@ -33,7 +33,7 @@ set(SOURCES src/md5.cpp
             src/decoder/GifHelper.cpp
             src/decoder/JPGDecoder.cpp
             src/decoder/PNGDecoder.cpp
-            ${CMAKE_SOURCE_DIR}/xbmc/guilib/XBTF.cpp)
+	    ${CORE_SOURCE_DIR}/xbmc/guilib/XBTF.cpp)
 
 set(CMAKE_POSITITION_INDEPENDENT_CODE 1)
 
@@ -42,7 +42,7 @@ target_include_directories(TexturePacker
                            PRIVATE ${PNG_INCLUDE_DIRS}
                                     ${JPEG_INCLUDE_DIR}
                                     ${GIF_INCLUDE_DIR}
-                                    ${CMAKE_SOURCE_DIR}/xbmc
+				    ${CORE_SOURCE_DIR}/xbmc
                                     ${CMAKE_CURRENT_SOURCE_DIR}/src
                                     ${CMAKE_CURRENT_SOURCE_DIR}/src/decoder)
 target_link_libraries(TexturePacker
