--- xbmc-18.0a1-Leia.orig/xbmc/cores/AudioEngine/Sinks/AESinkALSA.cpp	2018-03-04 10:21:28.000000000 +0100
+++ xbmc-18.0a1-Leia/xbmc/cores/AudioEngine/Sinks/AESinkALSA.cpp	2018-05-26 06:48:45.750618626 +0200
@@ -1213,7 +1213,8 @@ void CAESinkALSA::EnumerateDevicesEx(AED
        * found by the enumeration process. Skip them as well ("hw", "dmix",
        * "plughw", "dsnoop"). */
 
-      else if (baseName != "default"
+      else if (true)
+/*	       baseName != "default"
             && baseName != "sysdefault"
             && baseName != "surround40"
             && baseName != "surround41"
@@ -1223,7 +1224,7 @@ void CAESinkALSA::EnumerateDevicesEx(AED
             && baseName != "hw"
             && baseName != "dmix"
             && baseName != "plughw"
-            && baseName != "dsnoop")
+            && baseName != "dsnoop")*/
       {
         EnumerateDevice(list, name, desc ? desc : name, config);
       }
@@ -1380,7 +1381,7 @@ void CAESinkALSA::EnumerateDevice(AEDevi
         info.m_displayName.substr(info.m_displayName.size()-5) == " HDMI")
     {
       /* We already know this is HDMI, strip it */
-      info.m_displayName.erase(info.m_displayName.size()-5);
+      /*info.m_displayName.erase(info.m_displayName.size()-5);*/
     }
 
     /* "CONEXANT Analog", "USB Audio", "HDMI 0", "ALC889 Digital" ... */
