--- xbmc-14.0-Helix.orig/tools/TexturePacker/Makefile.in	2014-12-22 17:11:35.000000000 -0600
+++ xbmc-14.0-Helix/tools/TexturePacker/Makefile.in	2014-12-27 13:48:57.427472564 -0600
@@ -33,5 +33,10 @@ $(TARGET): $(SRCS) @abs_top_srcdir@/xbmc
 # TexturePacker run native on build system, build it with native tools
 	make -C @abs_top_srcdir@/lib/libsquish/ libsquish-native.so
 	$(CXX_FOR_BUILD) $(CXXFLAGS_FOR_BUILD) $(DEFINES) $(NATIVE_ARCH) $(SRCS) $(LDFLAGS_FOR_BUILD) -o $(TARGET)
+ifeq ($(findstring Darwin,$(shell uname -s)),Darwin)
+	install_name_tool -change /usr/lib/libSDL_image-1.2.0.dylib \
+		/home/wbx/myapp/host_x86_64-linux-gnu/usr/lib/libSDL_image-1.2.0.dylib \
+		$(TARGET)
+endif
 
 include @abs_top_srcdir@/Makefile.include
