--- xbmc-17.6-Krypton.orig/tools/depends/native/TexturePacker/Makefile	2017-11-14 17:55:01.000000000 +0100
+++ xbmc-17.6-Krypton/tools/depends/native/TexturePacker/Makefile	2018-02-01 20:40:08.806433242 +0100
@@ -1,60 +1,310 @@
-ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
--include ../../Makefile.include
+# CMAKE generated file: DO NOT EDIT!
+# Generated by "Unix Makefiles" Generator, CMake Version 3.8
 
-ifeq ($(NATIVEPREFIX),)
-  PREFIX = $(ROOT_DIR)
-else
-  PREFIX = $(NATIVEPREFIX)
-endif
+# Default target executed when no arguments are given to make.
+default_target: all
 
-ifeq ($(NATIVEPLATFORM),)
-  PLATFORM = native
-  EXTRA_CONFIGURE = --enable-static
-else
-  PLATFORM = $(NATIVEPLATFORM)
-endif
+.PHONY : default_target
 
-ifeq ($(NATIVE_OS), linux)
-  EXTRA_CONFIGURE = --enable-static
-endif
-ifeq ($(NATIVE_OS), android)
-  EXTRA_CONFIGURE = --enable-static
-endif
+# Allow only one "make -f Makefile2" at a time, but pass parallelism.
+.NOTPARALLEL:
 
-ifeq ($(CORE_SOURCE_DIR),)
-  CORE_SOURCE_DIR = $(ROOT_DIR)/../../../..
-endif
 
-SOURCE=$(ROOT_DIR)/src
+#=============================================================================
+# Special targets provided by cmake.
 
-APP=$(PLATFORM)/TexturePacker
-APPBIN=$(PREFIX)/bin/TexturePacker
+# Disable implicit rules so canonical targets will work.
+.SUFFIXES:
 
-all: .installed-$(PLATFORM)
 
-$(PLATFORM):
-	-rm -rf $(PLATFORM)/*; mkdir -p $(PLATFORM)
-	cd $(PLATFORM); cp -a $(SOURCE)/* .
-	cd $(PLATFORM); ./autogen.sh
-	cd $(PLATFORM); ./configure --prefix=$(PREFIX) $(EXTRA_CONFIGURE) EXTRA_DEFINES="$(NATIVE_ARCH_DEFINES)"
+# Remove some rules from gmake that .SUFFIXES does not remove.
+SUFFIXES =
 
+.SUFFIXES: .hpux_make_needs_suffix_list
 
-$(APP): $(PLATFORM)
-	$(MAKE) -C $(PLATFORM)
 
-.installed-$(PLATFORM): $(APP)
-	$(MAKE) -C $(PLATFORM) install
-	touch $@
-	#TEMP workaround for skins: create legacy link. Remove me when skins are fixed
-	@mkdir -p $(CORE_SOURCE_DIR)/tools/TexturePacker
-	@[ -f $(CORE_SOURCE_DIR)/tools/TexturePacker/TexturePacker ] && rm $(CORE_SOURCE_DIR)/tools/TexturePacker/TexturePacker || :
-	@ln -sf $(APPBIN) $(CORE_SOURCE_DIR)/tools/TexturePacker/TexturePacker
-	@echo "all:" > $(CORE_SOURCE_DIR)/tools/TexturePacker/Makefile
-	@echo "\t@echo "WARNING: use of tools/TexturePacker/TexturePacker is deprecated, please update your skins Makefile"" >> $(CORE_SOURCE_DIR)/tools/TexturePacker/Makefile
+# Suppress display of executed commands.
+$(VERBOSE).SILENT:
+
 
+# A target that is always out of date.
+cmake_force:
+
+.PHONY : cmake_force
+
+#=============================================================================
+# Set environment variables for the build.
+
+# The shell in which to execute make rules.
+SHELL = /bin/sh
+
+# The CMake executable.
+CMAKE_COMMAND = /home/wbx/rpi2/host_x86_64-linux-gnu/usr/bin/cmake
+
+# The command to remove a file.
+RM = /home/wbx/rpi2/host_x86_64-linux-gnu/usr/bin/cmake -E remove -f
+
+# Escaping for special characters.
+EQUALS = =
+
+# The top-level source directory on which CMake was run.
+CMAKE_SOURCE_DIR = /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/TexturePacker
+
+# The top-level build directory on which CMake was run.
+CMAKE_BINARY_DIR = /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/TexturePacker
+
+#=============================================================================
+# Targets provided globally by CMake.
+
+# Special rule for the target rebuild_cache
+rebuild_cache:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
+	/home/wbx/rpi2/host_x86_64-linux-gnu/usr/bin/cmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
+.PHONY : rebuild_cache
+
+# Special rule for the target rebuild_cache
+rebuild_cache/fast: rebuild_cache
+
+.PHONY : rebuild_cache/fast
+
+# Special rule for the target edit_cache
+edit_cache:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
+	/home/wbx/rpi2/host_x86_64-linux-gnu/usr/bin/ccmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
+.PHONY : edit_cache
+
+# Special rule for the target edit_cache
+edit_cache/fast: edit_cache
+
+.PHONY : edit_cache/fast
+
+# The main all target
+all: cmake_check_build_system
+	$(CMAKE_COMMAND) -E cmake_progress_start /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/TexturePacker/CMakeFiles /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/TexturePacker/CMakeFiles/progress.marks
+	$(MAKE) -f CMakeFiles/Makefile2 all
+	$(CMAKE_COMMAND) -E cmake_progress_start /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/TexturePacker/CMakeFiles 0
+.PHONY : all
+
+# The main clean target
 clean:
-	$(MAKE) -C $(PLATFORM) clean
+	$(MAKE) -f CMakeFiles/Makefile2 clean
+.PHONY : clean
+
+# The main clean target
+clean/fast: clean
+
+.PHONY : clean/fast
+
+# Prepare targets for installation.
+preinstall: all
+	$(MAKE) -f CMakeFiles/Makefile2 preinstall
+.PHONY : preinstall
+
+# Prepare targets for installation.
+preinstall/fast:
+	$(MAKE) -f CMakeFiles/Makefile2 preinstall
+.PHONY : preinstall/fast
+
+# clear depends
+depend:
+	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
+.PHONY : depend
+
+#=============================================================================
+# Target rules for targets named TexturePacker
+
+# Build rule for target.
+TexturePacker: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 TexturePacker
+.PHONY : TexturePacker
+
+# fast build rule for target.
+TexturePacker/fast:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/build
+.PHONY : TexturePacker/fast
+
+# target to build an object file
+home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.o
+.PHONY : home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.o
+
+# target to preprocess a source file
+home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.i
+.PHONY : home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.i
+
+# target to generate assembly for a file
+home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.s
+.PHONY : home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.s
+
+# target to build an object file
+src/DecoderManager.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/DecoderManager.o
+.PHONY : src/DecoderManager.o
+
+# target to preprocess a source file
+src/DecoderManager.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/DecoderManager.i
+.PHONY : src/DecoderManager.i
+
+# target to generate assembly for a file
+src/DecoderManager.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/DecoderManager.s
+.PHONY : src/DecoderManager.s
+
+# target to build an object file
+src/TexturePacker.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/TexturePacker.o
+.PHONY : src/TexturePacker.o
+
+# target to preprocess a source file
+src/TexturePacker.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/TexturePacker.i
+.PHONY : src/TexturePacker.i
+
+# target to generate assembly for a file
+src/TexturePacker.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/TexturePacker.s
+.PHONY : src/TexturePacker.s
+
+# target to build an object file
+src/XBTFWriter.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/XBTFWriter.o
+.PHONY : src/XBTFWriter.o
+
+# target to preprocess a source file
+src/XBTFWriter.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/XBTFWriter.i
+.PHONY : src/XBTFWriter.i
+
+# target to generate assembly for a file
+src/XBTFWriter.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/XBTFWriter.s
+.PHONY : src/XBTFWriter.s
+
+# target to build an object file
+src/decoder/GIFDecoder.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/GIFDecoder.o
+.PHONY : src/decoder/GIFDecoder.o
+
+# target to preprocess a source file
+src/decoder/GIFDecoder.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/GIFDecoder.i
+.PHONY : src/decoder/GIFDecoder.i
+
+# target to generate assembly for a file
+src/decoder/GIFDecoder.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/GIFDecoder.s
+.PHONY : src/decoder/GIFDecoder.s
+
+# target to build an object file
+src/decoder/GifHelper.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/GifHelper.o
+.PHONY : src/decoder/GifHelper.o
+
+# target to preprocess a source file
+src/decoder/GifHelper.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/GifHelper.i
+.PHONY : src/decoder/GifHelper.i
+
+# target to generate assembly for a file
+src/decoder/GifHelper.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/GifHelper.s
+.PHONY : src/decoder/GifHelper.s
+
+# target to build an object file
+src/decoder/JPGDecoder.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/JPGDecoder.o
+.PHONY : src/decoder/JPGDecoder.o
+
+# target to preprocess a source file
+src/decoder/JPGDecoder.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/JPGDecoder.i
+.PHONY : src/decoder/JPGDecoder.i
+
+# target to generate assembly for a file
+src/decoder/JPGDecoder.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/JPGDecoder.s
+.PHONY : src/decoder/JPGDecoder.s
+
+# target to build an object file
+src/decoder/PNGDecoder.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/PNGDecoder.o
+.PHONY : src/decoder/PNGDecoder.o
+
+# target to preprocess a source file
+src/decoder/PNGDecoder.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/PNGDecoder.i
+.PHONY : src/decoder/PNGDecoder.i
+
+# target to generate assembly for a file
+src/decoder/PNGDecoder.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/decoder/PNGDecoder.s
+.PHONY : src/decoder/PNGDecoder.s
+
+# target to build an object file
+src/md5.o:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/md5.o
+.PHONY : src/md5.o
+
+# target to preprocess a source file
+src/md5.i:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/md5.i
+.PHONY : src/md5.i
+
+# target to generate assembly for a file
+src/md5.s:
+	$(MAKE) -f CMakeFiles/TexturePacker.dir/build.make CMakeFiles/TexturePacker.dir/src/md5.s
+.PHONY : src/md5.s
+
+# Help Target
+help:
+	@echo "The following are some of the valid targets for this Makefile:"
+	@echo "... all (the default if no target is provided)"
+	@echo "... clean"
+	@echo "... depend"
+	@echo "... rebuild_cache"
+	@echo "... edit_cache"
+	@echo "... TexturePacker"
+	@echo "... home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.o"
+	@echo "... home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.i"
+	@echo "... home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/xbmc/guilib/XBTF.s"
+	@echo "... src/DecoderManager.o"
+	@echo "... src/DecoderManager.i"
+	@echo "... src/DecoderManager.s"
+	@echo "... src/TexturePacker.o"
+	@echo "... src/TexturePacker.i"
+	@echo "... src/TexturePacker.s"
+	@echo "... src/XBTFWriter.o"
+	@echo "... src/XBTFWriter.i"
+	@echo "... src/XBTFWriter.s"
+	@echo "... src/decoder/GIFDecoder.o"
+	@echo "... src/decoder/GIFDecoder.i"
+	@echo "... src/decoder/GIFDecoder.s"
+	@echo "... src/decoder/GifHelper.o"
+	@echo "... src/decoder/GifHelper.i"
+	@echo "... src/decoder/GifHelper.s"
+	@echo "... src/decoder/JPGDecoder.o"
+	@echo "... src/decoder/JPGDecoder.i"
+	@echo "... src/decoder/JPGDecoder.s"
+	@echo "... src/decoder/PNGDecoder.o"
+	@echo "... src/decoder/PNGDecoder.i"
+	@echo "... src/decoder/PNGDecoder.s"
+	@echo "... src/md5.o"
+	@echo "... src/md5.i"
+	@echo "... src/md5.s"
+.PHONY : help
+
+
+
+#=============================================================================
+# Special targets to cleanup operation of make.
+
+# Special rule to run CMake to check the build system integrity.
+# No rule that depends on this can have commands that come from listfiles
+# because they might be regenerated.
+cmake_check_build_system:
+	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
+.PHONY : cmake_check_build_system
 
-distclean::
-	rm -rf $(PLATFORM) .installed-$(PLATFORM)
-	-rm -rf bin
