--- xbmc-17.6-Krypton.orig/tools/depends/native/JsonSchemaBuilder/Makefile	2017-11-14 17:55:01.000000000 +0100
+++ xbmc-17.6-Krypton/tools/depends/native/JsonSchemaBuilder/Makefile	2018-02-01 20:40:05.280091115 +0100
@@ -1,44 +1,178 @@
-ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
--include ../../Makefile.include
+# CMAKE generated file: DO NOT EDIT!
+# Generated by "Unix Makefiles" Generator, CMake Version 3.8
 
-ifeq ($(NATIVEPREFIX),)
-  PREFIX = $(ROOT_DIR)
-else
-  PREFIX = $(NATIVEPREFIX)
-endif
+# Default target executed when no arguments are given to make.
+default_target: all
 
-ifeq ($(NATIVEPLATFORM),)
-  PLATFORM = native
-else
-  PLATFORM = $(NATIVEPLATFORM)
-endif
+.PHONY : default_target
 
-SOURCE=$(ROOT_DIR)/src
+# Allow only one "make -f Makefile2" at a time, but pass parallelism.
+.NOTPARALLEL:
 
-CONFIGURE=./configure --prefix=$(PREFIX)
-APP=$(SOURCE)/JsonSchemaBuilder
-APPBIN=$(PREFIX)/bin/JsonSchemaBuilder
 
-all: .installed-$(PLATFORM)
+#=============================================================================
+# Special targets provided by cmake.
 
-$(PLATFORM):
-	-rm -rf $(PLATFORM)/*; mkdir -p $(PLATFORM)
-	cd $(PLATFORM); cp -a $(SOURCE)/* .
-	cd $(PLATFORM); ./autogen.sh
-	cd $(PLATFORM); $(CONFIGURE)
+# Disable implicit rules so canonical targets will work.
+.SUFFIXES:
 
 
-$(APP): $(PLATFORM)
-	$(MAKE) -C $(PLATFORM)
+# Remove some rules from gmake that .SUFFIXES does not remove.
+SUFFIXES =
 
+.SUFFIXES: .hpux_make_needs_suffix_list
 
-.installed-$(PLATFORM): $(APP)
-	$(MAKE) -C $(PLATFORM) install
-	touch $@
 
+# Suppress display of executed commands.
+$(VERBOSE).SILENT:
+
+
+# A target that is always out of date.
+cmake_force:
+
+.PHONY : cmake_force
+
+#=============================================================================
+# Set environment variables for the build.
+
+# The shell in which to execute make rules.
+SHELL = /bin/sh
+
+# The CMake executable.
+CMAKE_COMMAND = /home/wbx/rpi2/host_x86_64-linux-gnu/usr/bin/cmake
+
+# The command to remove a file.
+RM = /home/wbx/rpi2/host_x86_64-linux-gnu/usr/bin/cmake -E remove -f
+
+# Escaping for special characters.
+EQUALS = =
+
+# The top-level source directory on which CMake was run.
+CMAKE_SOURCE_DIR = /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/JsonSchemaBuilder
+
+# The top-level build directory on which CMake was run.
+CMAKE_BINARY_DIR = /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/JsonSchemaBuilder
+
+#=============================================================================
+# Targets provided globally by CMake.
+
+# Special rule for the target rebuild_cache
+rebuild_cache:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
+	/home/wbx/rpi2/host_x86_64-linux-gnu/usr/bin/cmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
+.PHONY : rebuild_cache
+
+# Special rule for the target rebuild_cache
+rebuild_cache/fast: rebuild_cache
+
+.PHONY : rebuild_cache/fast
+
+# Special rule for the target edit_cache
+edit_cache:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
+	/home/wbx/rpi2/host_x86_64-linux-gnu/usr/bin/ccmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
+.PHONY : edit_cache
+
+# Special rule for the target edit_cache
+edit_cache/fast: edit_cache
+
+.PHONY : edit_cache/fast
+
+# The main all target
+all: cmake_check_build_system
+	$(CMAKE_COMMAND) -E cmake_progress_start /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/JsonSchemaBuilder/CMakeFiles /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/JsonSchemaBuilder/CMakeFiles/progress.marks
+	$(MAKE) -f CMakeFiles/Makefile2 all
+	$(CMAKE_COMMAND) -E cmake_progress_start /home/wbx/rpi2/build_raspberry-pi2_uclibc-ng_cortex_a7_hard_eabihf/w-kodi-17.6-1/xbmc-17.6-Krypton/tools/depends/native/JsonSchemaBuilder/CMakeFiles 0
+.PHONY : all
+
+# The main clean target
 clean:
-	$(MAKE) -C $(PLATFORM) clean
+	$(MAKE) -f CMakeFiles/Makefile2 clean
+.PHONY : clean
+
+# The main clean target
+clean/fast: clean
+
+.PHONY : clean/fast
+
+# Prepare targets for installation.
+preinstall: all
+	$(MAKE) -f CMakeFiles/Makefile2 preinstall
+.PHONY : preinstall
+
+# Prepare targets for installation.
+preinstall/fast:
+	$(MAKE) -f CMakeFiles/Makefile2 preinstall
+.PHONY : preinstall/fast
+
+# clear depends
+depend:
+	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
+.PHONY : depend
+
+#=============================================================================
+# Target rules for targets named JsonSchemaBuilder
+
+# Build rule for target.
+JsonSchemaBuilder: cmake_check_build_system
+	$(MAKE) -f CMakeFiles/Makefile2 JsonSchemaBuilder
+.PHONY : JsonSchemaBuilder
+
+# fast build rule for target.
+JsonSchemaBuilder/fast:
+	$(MAKE) -f CMakeFiles/JsonSchemaBuilder.dir/build.make CMakeFiles/JsonSchemaBuilder.dir/build
+.PHONY : JsonSchemaBuilder/fast
+
+src/JsonSchemaBuilder.o: src/JsonSchemaBuilder.cpp.o
+
+.PHONY : src/JsonSchemaBuilder.o
+
+# target to build an object file
+src/JsonSchemaBuilder.cpp.o:
+	$(MAKE) -f CMakeFiles/JsonSchemaBuilder.dir/build.make CMakeFiles/JsonSchemaBuilder.dir/src/JsonSchemaBuilder.cpp.o
+.PHONY : src/JsonSchemaBuilder.cpp.o
+
+src/JsonSchemaBuilder.i: src/JsonSchemaBuilder.cpp.i
+
+.PHONY : src/JsonSchemaBuilder.i
+
+# target to preprocess a source file
+src/JsonSchemaBuilder.cpp.i:
+	$(MAKE) -f CMakeFiles/JsonSchemaBuilder.dir/build.make CMakeFiles/JsonSchemaBuilder.dir/src/JsonSchemaBuilder.cpp.i
+.PHONY : src/JsonSchemaBuilder.cpp.i
+
+src/JsonSchemaBuilder.s: src/JsonSchemaBuilder.cpp.s
+
+.PHONY : src/JsonSchemaBuilder.s
+
+# target to generate assembly for a file
+src/JsonSchemaBuilder.cpp.s:
+	$(MAKE) -f CMakeFiles/JsonSchemaBuilder.dir/build.make CMakeFiles/JsonSchemaBuilder.dir/src/JsonSchemaBuilder.cpp.s
+.PHONY : src/JsonSchemaBuilder.cpp.s
+
+# Help Target
+help:
+	@echo "The following are some of the valid targets for this Makefile:"
+	@echo "... all (the default if no target is provided)"
+	@echo "... clean"
+	@echo "... depend"
+	@echo "... rebuild_cache"
+	@echo "... edit_cache"
+	@echo "... JsonSchemaBuilder"
+	@echo "... src/JsonSchemaBuilder.o"
+	@echo "... src/JsonSchemaBuilder.i"
+	@echo "... src/JsonSchemaBuilder.s"
+.PHONY : help
+
+
+
+#=============================================================================
+# Special targets to cleanup operation of make.
+
+# Special rule to run CMake to check the build system integrity.
+# No rule that depends on this can have commands that come from listfiles
+# because they might be regenerated.
+cmake_check_build_system:
+	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
+.PHONY : cmake_check_build_system
 
-distclean::
-	rm -rf $(PLATFORM) .installed-$(PLATFORM)
-	-rm -rf bin
