--- kodi-14.0rc2.orig/tools/Linux/kodi.sh.in	2014-12-05 19:38:43.000000000 -0600
+++ kodi-14.0rc2/tools/Linux/kodi.sh.in	2014-12-07 08:33:01.128418001 -0600
@@ -86,15 +86,7 @@ print_crash_report()
   echo -n " Kernel: " >> $FILE
   uname -rvs >> $FILE
   echo -n " Release: " >> $FILE
-  if [ -f /etc/os-release ]; then
-	  . /etc/os-release
-	  echo $NAME $VERSION >> $FILE
-  elif command_exists lsb_release; then
-    echo >> $FILE
-    lsb_release -a 2> /dev/null | sed -e 's/^/    /' >> $FILE
-  else
-    echo "lsb_release not available" >> $FILE
-  fi
+  echo OpenADK >> $FILE
   echo "############## END SYSTEM INFO ##############" >> $FILE
   echo >> $FILE
   echo "############### STACK TRACE #################" >> $FILE
@@ -138,19 +130,6 @@ print_crash_report()
 }
 
 migrate_home
-python @datadir@/${bin_name}/FEH.py $SAVED_ARGS
-RET=$?
-if [ $RET -ne 0 ]; then
-  exit $RET
-fi
-
-if command_exists gdb; then
-  # Output warning in case ulimit is unsupported by shell
-  eval ulimit -c unlimited
-  if [ ! $? = "0" ]; then
-    echo "${bin_name}: ulimit is unsupported by this shell" 1>&2
-  fi
-fi
 
 LOOP=1
 while [ $(( $LOOP )) = "1" ]
