--- xbmc-17.6-Krypton.orig/xbmc/cores/AudioEngine/Sinks/AESinkALSA.cpp	2017-11-14 17:55:01.000000000 +0100
+++ xbmc-17.6-Krypton/xbmc/cores/AudioEngine/Sinks/AESinkALSA.cpp	2018-04-08 18:01:42.270455418 +0200
@@ -1193,7 +1193,8 @@ void CAESinkALSA::EnumerateDevicesEx(AED
        * found by the enumeration process. Skip them as well ("hw", "dmix",
        * "plughw", "dsnoop"). */
 
-      else if (baseName != "default"
+      else if (true)
+/*	       baseName != "default"
             && baseName != "sysdefault"
             && baseName != "surround40"
             && baseName != "surround41"
@@ -1203,7 +1204,7 @@ void CAESinkALSA::EnumerateDevicesEx(AED
             && baseName != "hw"
             && baseName != "dmix"
             && baseName != "plughw"
-            && baseName != "dsnoop")
+            && baseName != "dsnoop")*/
       {
         EnumerateDevice(list, name, desc ? desc : name, config);
       }
@@ -1360,7 +1361,7 @@ void CAESinkALSA::EnumerateDevice(AEDevi
         info.m_displayName.substr(info.m_displayName.size()-5) == " HDMI")
     {
       /* We already know this is HDMI, strip it */
-      info.m_displayName.erase(info.m_displayName.size()-5);
+      /*info.m_displayName.erase(info.m_displayName.size()-5);*/
     }
 
     /* "CONEXANT Analog", "USB Audio", "HDMI 0", "ALC889 Digital" ... */
