--- kodi-14.0rc3.orig/xbmc/cores/dvdplayer/DVDDemuxers/DVDDemuxFFmpeg.cpp	2014-12-09 14:19:32.000000000 +0100
+++ kodi-14.0rc3/xbmc/cores/dvdplayer/DVDDemuxers/DVDDemuxFFmpeg.cpp	2014-12-20 04:27:04.000000000 +0100
@@ -534,8 +534,8 @@ void CDVDDemuxFFmpeg::Reset()
 void CDVDDemuxFFmpeg::Flush()
 {
   // naughty usage of an internal ffmpeg function
-  if (m_pFormatContext)
-    av_read_frame_flush(m_pFormatContext);
+  //if (m_pFormatContext)
+   // av_read_frame_flush(m_pFormatContext);
 
   m_currentPts = DVD_NOPTS_VALUE;
 
