--- kodi-ff25ea118e3580bb1ebcbb7c450ed933da1782be.orig/xbmc/Application.cpp	2015-05-25 11:50:32.000000000 -0500
+++ kodi-ff25ea118e3580bb1ebcbb7c450ed933da1782be/xbmc/Application.cpp	2015-05-25 11:53:49.534501831 -0500
@@ -911,10 +911,7 @@ bool CApplication::InitDirectoriesLinux(
     userName = "root";
 
   std::string userHome;
-  if (getenv("HOME"))
-    userHome = getenv("HOME");
-  else
-    userHome = "/root";
+  userHome = "/data/kodi";
 
   std::string appBinPath, appPath;
   std::string appName = CCompileInfo::GetAppName();
