--- kodi-14.0alpha4.orig/tools/Linux/xbmc.sh.in	2014-09-05 14:09:59.000000000 +0200
+++ kodi-14.0alpha4/tools/Linux/xbmc.sh.in	2014-09-05 18:56:32.792578871 +0200
@@ -58,7 +58,7 @@ single_stacktrace()
 
 print_crash_report()
 {
-  FILE="$CRASHLOG_DIR/xbmc_crashlog-`date +%Y%m%d_%H%M%S`.log"
+  FILE="/tmp/xbmc_crashlog-`date +%Y%m%d_%H%M%S`.log"
   echo "############## XBMC CRASH LOG ###############" >> $FILE
   echo >> $FILE
   echo "################ SYSTEM INFO ################" >> $FILE
@@ -100,31 +100,8 @@ print_crash_report()
     echo "gdb not installed, can't get stack trace." >> $FILE
   fi
   echo "############# END STACK TRACE ###############" >> $FILE
-  echo >> $FILE
-  echo "################# LOG FILE ##################" >> $FILE
-  echo >> $FILE
-  if [ -f ~/.xbmc/temp/xbmc.log ]
-  then
-    cat ~/.xbmc/temp/xbmc.log >> $FILE
-    echo >> $FILE
-  else
-    echo "Logfile not found in the usual place." >> $FILE
-    echo "Please attach it seperately." >> $FILE
-    echo "Use pastebin.com or similar for forums or IRC." >> $FILE
-  fi
-  echo >> $FILE
-  echo "############### END LOG FILE ################" >> $FILE
-  echo >> $FILE
-  echo "############ END XBMC CRASH LOG #############" >> $FILE
-  echo "Crash report available at $FILE"
 }
 
-python @datadir@/xbmc/FEH.py $SAVED_ARGS
-RET=$?
-if [ $RET -ne 0 ]; then
-  exit $RET
-fi
-
 if command_exists gdb; then
   # Output warning in case ulimit is unsupported by shell
   eval ulimit -c unlimited
