--- xbmc-16.0-Jarvis.orig/tools/depends/native/TexturePacker/Makefile	2016-02-20 16:21:19.000000000 +0100
+++ xbmc-16.0-Jarvis/tools/depends/native/TexturePacker/Makefile	2016-04-07 23:49:21.000000000 +0200
@@ -9,18 +9,10 @@ endif
 
 ifeq ($(NATIVEPLATFORM),)
   PLATFORM = native
-  EXTRA_CONFIGURE = --enable-static
 else
   PLATFORM = $(NATIVEPLATFORM)
 endif
 
-ifeq ($(NATIVE_OS), linux)
-  EXTRA_CONFIGURE = --enable-static
-endif
-ifeq ($(NATIVE_OS), android)
-  EXTRA_CONFIGURE = --enable-static
-endif
-
 ifeq ($(XBMCROOT),)
   XBMCROOT = $(ROOT_DIR)/../../../..
 endif
