--- xbmc-13.1.orig/xbmc/Application.cpp	2014-06-08 08:40:26.000000000 +0200
+++ xbmc-13.1/xbmc/Application.cpp	2014-06-08 09:42:40.232780377 +0200
@@ -682,7 +682,7 @@ bool CApplication::Create()
 
   if (!CLog::Init(CSpecialProtocol::TranslatePath(g_advancedSettings.m_logFolder).c_str()))
   {
-    fprintf(stderr,"Could not init logging classes. Permission errors on ~/.xbmc (%s)\n",
+    fprintf(stderr,"Could not init logging classes. Permission errors on %s\n",
       CSpecialProtocol::TranslatePath(g_advancedSettings.m_logFolder).c_str());
     return false;
   }
@@ -1085,10 +1085,13 @@ bool CApplication::InitDirectoriesLinux(
     userName = "root";
 
   CStdString userHome;
+  userHome = "/data/xbmc";
+/*
   if (getenv("HOME"))
     userHome = getenv("HOME");
   else
     userHome = "/root";
+*/
 
   CStdString xbmcBinPath, xbmcPath;
   CUtil::GetHomePath(xbmcBinPath, "XBMC_BIN_HOME");
@@ -1120,11 +1123,11 @@ bool CApplication::InitDirectoriesLinux(
     // map our special drives
     CSpecialProtocol::SetXBMCBinPath(xbmcBinPath);
     CSpecialProtocol::SetXBMCPath(xbmcPath);
-    CSpecialProtocol::SetHomePath(userHome + "/.xbmc");
-    CSpecialProtocol::SetMasterProfilePath(userHome + "/.xbmc/userdata");
+    CSpecialProtocol::SetHomePath(userHome);
+    CSpecialProtocol::SetMasterProfilePath(userHome + "/userdata");
 
-    CStdString strTempPath = userHome;
-    strTempPath = URIUtils::AddFileToFolder(strTempPath, ".xbmc/temp");
+    CStdString strTempPath = "/tmp";
+    strTempPath = URIUtils::AddFileToFolder(strTempPath, "/xbmc");
     if (getenv("XBMC_TEMP"))
       strTempPath = getenv("XBMC_TEMP");
     CSpecialProtocol::SetTempPath(strTempPath);
