--- xbmc-14.0-Helix.orig/xbmc/cores/dvdplayer/DVDDemuxers/DVDDemuxFFmpeg.cpp	2014-12-22 17:11:35.000000000 -0600
+++ xbmc-14.0-Helix/xbmc/cores/dvdplayer/DVDDemuxers/DVDDemuxFFmpeg.cpp	2014-12-25 13:38:23.629060371 -0600
@@ -538,8 +538,8 @@ void CDVDDemuxFFmpeg::Reset()
 void CDVDDemuxFFmpeg::Flush()
 {
   // naughty usage of an internal ffmpeg function
-  if (m_pFormatContext)
-    av_read_frame_flush(m_pFormatContext);
+  //if (m_pFormatContext)
+   // av_read_frame_flush(m_pFormatContext);
 
   m_currentPts = DVD_NOPTS_VALUE;
 
