--- kodi-14.0alpha4.orig/xbmc/Application.cpp	2014-10-06 11:34:37.000000000 -0500
+++ kodi-14.0alpha4/xbmc/Application.cpp	2014-10-08 01:25:47.880436000 -0500
@@ -642,7 +642,7 @@ bool CApplication::Create()
 
   if (!CLog::Init(CSpecialProtocol::TranslatePath(g_advancedSettings.m_logFolder).c_str()))
   {
-    fprintf(stderr,"Could not init logging classes. Permission errors on ~/.xbmc (%s)\n",
+    fprintf(stderr,"Could not init logging classes. Permission errors on %s\n",
       CSpecialProtocol::TranslatePath(g_advancedSettings.m_logFolder).c_str());
     return false;
   }
@@ -1064,10 +1064,13 @@ bool CApplication::InitDirectoriesLinux(
     userName = "root";
 
   CStdString userHome;
+  userHome = "/data/xbmc";
+/*
   if (getenv("HOME"))
     userHome = getenv("HOME");
   else
     userHome = "/root";
+*/
 
   CStdString xbmcBinPath, xbmcPath;
   CUtil::GetHomePath(xbmcBinPath, "XBMC_BIN_HOME");
@@ -1099,11 +1102,11 @@ bool CApplication::InitDirectoriesLinux(
     // map our special drives
     CSpecialProtocol::SetXBMCBinPath(xbmcBinPath);
     CSpecialProtocol::SetXBMCPath(xbmcPath);
-    CSpecialProtocol::SetHomePath(userHome + "/.xbmc");
-    CSpecialProtocol::SetMasterProfilePath(userHome + "/.xbmc/userdata");
+    CSpecialProtocol::SetHomePath(userHome);
+    CSpecialProtocol::SetMasterProfilePath(userHome + "/userdata");
 
-    CStdString strTempPath = userHome;
-    strTempPath = URIUtils::AddFileToFolder(strTempPath, ".xbmc/temp");
+    CStdString strTempPath = "/tmp";
+    strTempPath = URIUtils::AddFileToFolder(strTempPath, "/xbmc");
     if (getenv("XBMC_TEMP"))
       strTempPath = getenv("XBMC_TEMP");
     CSpecialProtocol::SetTempPath(strTempPath);
