--- motion-3.2.11.orig/configure	2008-09-22 01:20:58.000000000 +0200
+++ motion-3.2.11/configure	2009-06-13 13:14:29.000000000 +0200
@@ -1749,9 +1749,6 @@ ac_config_headers="$ac_config_headers co
 THREAD_CFLAGS=""
 THREAD_CHECK="/usr/include/pthread.h"
 
-Darwin=""
-FreeBSD=""
-
 LINUXTHREADS="no"
 
 # Check whether --with-linuxthreads was given.
@@ -1771,63 +1768,6 @@ fi
 
 
 
-{ echo "$as_me:$LINENO: checking for Darwin" >&5
-echo $ECHO_N "checking for Darwin... $ECHO_C" >&6; }
-Darwin=`uname -a | grep "Darwin"`
-
-if test "${Darwin}" = ""; then
-	{ echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-	{ echo "$as_me:$LINENO: checking for *BSD" >&5
-echo $ECHO_N "checking for *BSD... $ECHO_C" >&6; }
-
-	FreeBSD=`uname -a | grep "BSD"`
-	if test "${FreeBSD}" = ""; then
-		{ echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-		VIDEO="video.o video2.o video_common.o"
-	else
-		{ echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6; }
-		if test "${LINUXTHREADS}" = "no"; then
-			{ echo "$as_me:$LINENO: checking Linuxthreads" >&5
-echo $ECHO_N "checking Linuxthreads... $ECHO_C" >&6; }
-			{ echo "$as_me:$LINENO: result: skipping" >&5
-echo "${ECHO_T}skipping" >&6; }
-		else
-			THREAD_CHECK="/usr/local/include/pthread/linuxthreads/pthread.h"
-			THREAD_LIB_CHECK="/usr/local/lib/liblthread.so"
-		fi
-
-		if test "${PWCBSD}" != "no"; then
-			VIDEO="video.o video2.o video_common.o"
-			TEMP_CFLAGS="${CFLAGS} -I/usr/local/include -DPWCBSD"
-		else
-			VIDEO="video_freebsd.o"
-			TEMP_CFLAGS="${CFLAGS} -I/usr/local/include"
-		fi
-
-		TEMP_LDFLAGS="${LDFLAGS} -L/usr/local/lib"
-		TEMP_LIBS="-L/usr/local/lib"
-		{ echo "$as_me:$LINENO: result: Build with PWCBSD support $PWCBSD" >&5
-echo "${ECHO_T}Build with PWCBSD support $PWCBSD" >&6; }
-
-	fi
-else
-	TEMP_CFLAGS="${CFLAGS} -I/sw/include"
-	TEMP_LDFLAGS="${LDFLAGS} -L/sw/lib"
-	TEMP_LIBS="-L/sw/lib"
-	VIDEO="video_freebsd.o"
-	FINK_LIB="-L/sw/lib"
-	Darwin="yes"
-	V4L="no"
-	{ echo "$as_me:$LINENO: result: $Darwin" >&5
-echo "${ECHO_T}$Darwin" >&6; }
-fi
-
-
-
-
 # Checks for programs.
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
@@ -2754,42 +2694,12 @@ TEMP_CFLAGS="${TEMP_CFLAGS} ${CFLAGS}"
 TEMP_LDFLAGS="${TEMP_LDFLAGS} ${LDFLAGS}"
 
 
-if test "${FreeBSD}" != "" && test "${PWCBSD}" = "no"; then
-
-	{ echo "$as_me:$LINENO: checking bktr headers in /usr/include/dev/bktr" >&5
-echo $ECHO_N "checking bktr headers in /usr/include/dev/bktr... $ECHO_C" >&6; }
-
-	if test -f /usr/include/dev/bktr/ioctl_meteor.h && test -f /usr/include/dev/bktr/ioctl_bt848.h; then
-		{ echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6; }
-	else
-		{ echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-		TEMP_CFLAGS="${TEMP_CFLAGS} -DOLD_BKTR"
-	fi
-#
-# Check to Exclude BKTR
-#
-BKTR="yes"
-
-# Check whether --with-bktr was given.
-if test "${with_bktr+set}" = set; then
-  withval=$with_bktr; BKTR="$withval"
-
-fi
-
-
-
-	if test "${BKTR}" = "no"; then
-        	TEMP_CFLAGS="${TEMP_CFLAGS} -DWITHOUT_V4L"
-	fi
-
-else
 
 #
 # Check to Exclude V4L
 #
 V4L="yes"
+VIDEO="video.o video2.o video_common.o"
 
 # Check whether --with-v4l was given.
 if test "${with_v4l+set}" = set; then
@@ -2798,8 +2708,6 @@ if test "${with_v4l+set}" = set; then
 fi
 
 
-fi
-
 
 if test "${V4L}" = "no"; then
 	TEMP_CFLAGS="${TEMP_CFLAGS} -DWITHOUT_V4L"
