$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- motion-3.2.11.orig/track.c	2008-09-22 01:20:58.000000000 +0200
+++ motion-3.2.11/track.c	2009-05-30 12:45:30.141690363 +0200
@@ -165,7 +165,7 @@ static unsigned short int stepper_center
             return 0;
         }
 
-        bzero (&adtio, sizeof(adtio));
+        memset (&adtio, 0, sizeof(adtio));
         adtio.c_cflag = STEPPER_BAUDRATE | CS8 | CLOCAL | CREAD;
         adtio.c_iflag = IGNPAR;
         adtio.c_oflag = 0;
@@ -323,7 +323,7 @@ static unsigned short int iomojo_center(
             return 0;
         }
 
-        bzero (&adtio, sizeof(adtio));
+        memset (&adtio, 0, sizeof(adtio));
         adtio.c_cflag = IOMOJO_BAUDRATE | CS8 | CLOCAL | CREAD;
         adtio.c_iflag = IGNPAR;
         adtio.c_oflag = 0;
