--- motion-4.0.orig/config.h	2011-09-18 22:49:29.000000000 +0200
+++ motion-4.0/config.h	2012-07-25 14:54:50.000000000 +0200
@@ -14,7 +14,7 @@
 #define HAVE_LINUX_VIDEODEV2_H 1
 
 /* Define to 1 if you have the <linux/videodev.h> header file. */
-#define HAVE_LINUX_VIDEODEV_H 1
+/* #undef HAVE_LINUX_VIDEODEV_H */
 
 /* Define to 1 if you have the <memory.h> header file. */
 #define HAVE_MEMORY_H 1
@@ -89,10 +89,10 @@
 #define SIZEOF_INT 4
 
 /* The size of `int *', as computed by sizeof. */
-#define SIZEOF_INT_P 8
+#define SIZEOF_INT_P 4
 
 /* The size of `long int', as computed by sizeof. */
-#define SIZEOF_LONG_INT 8
+#define SIZEOF_LONG_INT 4
 
 /* The size of `long long', as computed by sizeof. */
 #define SIZEOF_LONG_LONG 8
@@ -101,7 +101,7 @@
 #define SIZEOF_SHORT 2
 
 /* The size of `void *', as computed by sizeof. */
-#define SIZEOF_VOID_P 8
+#define SIZEOF_VOID_P 4
 
 /* Define to 1 if you have the ANSI C header files. */
 #define STDC_HEADERS 1
