--- motion-3.2.12.orig/configure	2010-06-01 08:48:23.000000000 +0200
+++ motion-3.2.12/configure	2010-12-14 18:06:34.000000000 +0100
@@ -2364,9 +2364,6 @@ ac_config_headers="$ac_config_headers co
 THREAD_CFLAGS=""
 THREAD_CHECK="/usr/include/pthread.h"
 
-Darwin=""
-FreeBSD=""
-
 LINUXTHREADS="no"
 
 # Check whether --with-linuxthreads was given.
@@ -2375,74 +2372,6 @@ if test "${with_linuxthreads+set}" = set
 
 fi
 
-
-PWCBSD="no"
-
-# Check whether --with-pwcbsd was given.
-if test "${with_pwcbsd+set}" = set; then :
-  withval=$with_pwcbsd; PWCBSD="$withval"
-
-fi
-
-
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for Darwin" >&5
-$as_echo_n "checking for Darwin... " >&6; }
-Darwin=`uname -a | grep "Darwin"`
-
-if test "${Darwin}" = ""; then
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for *BSD" >&5
-$as_echo_n "checking for *BSD... " >&6; }
-
-	FreeBSD=`uname -a | grep "BSD"`
-	if test "${FreeBSD}" = ""; then
-		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-		VIDEO="video.o video2.o video_common.o"
-	else
-		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-		if test "${LINUXTHREADS}" = "no"; then
-			{ $as_echo "$as_me:${as_lineno-$LINENO}: checking Linuxthreads" >&5
-$as_echo_n "checking Linuxthreads... " >&6; }
-			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: skipping" >&5
-$as_echo "skipping" >&6; }
-		else
-			THREAD_CHECK="/usr/local/include/pthread/linuxthreads/pthread.h"
-			THREAD_LIB_CHECK="/usr/local/lib/liblthread.so"
-		fi
-
-		if test "${PWCBSD}" != "no"; then
-			VIDEO="video.o video2.o video_common.o"
-			TEMP_CFLAGS="${CFLAGS} -I/usr/local/include -DPWCBSD"
-		else
-			VIDEO="video_freebsd.o"
-			TEMP_CFLAGS="${CFLAGS} -I/usr/local/include"
-		fi
-
-		TEMP_LDFLAGS="${LDFLAGS} -L/usr/local/lib"
-		TEMP_LIBS="-L/usr/local/lib"
-		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: Build with PWCBSD support $PWCBSD" >&5
-$as_echo "Build with PWCBSD support $PWCBSD" >&6; }
-
-	fi
-else
-	TEMP_CFLAGS="${CFLAGS} -I/sw/include"
-	TEMP_LDFLAGS="${LDFLAGS} -L/sw/lib"
-	TEMP_LIBS="-L/sw/lib"
-	VIDEO="video_freebsd.o"
-	FINK_LIB="-L/sw/lib"
-	Darwin="yes"
-	V4L="no"
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $Darwin" >&5
-$as_echo "$Darwin" >&6; }
-fi
-
-
-
-
 # Checks for programs.
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
@@ -3276,6 +3205,7 @@ else
 #
 # Check to Exclude V4L
 #
+VIDEO="video.o video2.o video_common.o"
 V4L="yes"
 
 # Check whether --with-v4l was given.
