--- motion-4.0.orig/config.log	2011-09-18 22:49:29.000000000 +0200
+++ motion-4.0/config.log	2012-07-25 15:28:19.000000000 +0200
@@ -4,36 +4,52 @@ running configure, to aid debugging if c
 It was created by motion configure trunkREV528, which was
 generated by GNU Autoconf 2.67.  Invocation command line was
 
-  $ ./configure 
+  $ /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-motion-4.0-1/motion-4.0/configure --build=i686-apple-darwin10 --host=mipsel-openadk-linux --target=mipsel-openadk-linux --program-prefix= --program-suffix= --prefix=/usr --bindir=/usr/bin --datadir=/usr/share --mandir=/usr/share/man --libexecdir=/usr/libexec --localstatedir=/var --sysconfdir=/etc --enable-shared --enable-static --disable-dependency-tracking --disable-libtool-lock --disable-nls --without-ffmpeg --without-jpeg-mmx --without-optimizecpu --without-mysql --without-sqlite --without-pgsql --with-v4l
 
 ## --------- ##
 ## Platform. ##
 ## --------- ##
 
-hostname = chrom
-uname -m = x86_64
-uname -r = 2.6.32-33-server
-uname -s = Linux
-uname -v = #71-Ubuntu SMP Wed Jul 20 17:42:25 UTC 2011
+hostname = neon.localdomain
+uname -m = i386
+uname -r = 10.8.0
+uname -s = Darwin
+uname -v = Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
 
-/usr/bin/uname -p = unknown
+/usr/bin/uname -p = i386
 /bin/uname -X     = unknown
 
 /bin/arch              = unknown
 /usr/bin/arch -k       = unknown
 /usr/convex/getsysinfo = unknown
-/usr/bin/hostinfo      = unknown
+/usr/bin/hostinfo      = Mach kernel version:
+	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
+Kernel configured for up to 2 processors.
+2 processors are physically available.
+2 processors are logically available.
+Processor type: i486 (Intel 80486)
+Processors active: 0 1
+Primary memory available: 4.00 gigabytes
+Default processor set: 81 tasks, 432 threads, 2 processors
+Load average: 2.19, Mach factor: 0.72
 /bin/machine           = unknown
 /usr/bin/oslevel       = unknown
 /bin/universe          = unknown
 
-PATH: /usr/local/sbin
-PATH: /usr/local/bin
-PATH: /usr/sbin
+PATH: /Volumes/adk/openadk/scripts
+PATH: /Volumes/adk/openadk/bin/tools
+PATH: /Volumes/adk/openadk/host_mipsel_uclibc/bin
+PATH: /Volumes/adk/openadk/host_mipsel_uclibc/usr/bin
+PATH: /Volumes/adk/openadk/target_mipsel_uclibc/scripts
+PATH: /opt/local/bin
+PATH: /opt/local/sbin
 PATH: /usr/bin
-PATH: /sbin
 PATH: /bin
-PATH: /usr/games
+PATH: /usr/sbin
+PATH: /sbin
+PATH: /usr/local/bin
+PATH: /usr/local/MacGPG2/bin
+PATH: /usr/X11/bin
 
 
 ## ----------- ##
@@ -41,73 +57,75 @@ PATH: /usr/games
 ## ----------- ##
 
 configure:2396: checking for Darwin
-configure:2401: result: no
-configure:2403: checking for *BSD
-configure:2408: result: no
-configure:2502: checking for gcc
-configure:2518: found /usr/bin/gcc
-configure:2529: result: gcc
+configure:2446: result: yes
+configure:2462: checking for mipsel-openadk-linux-gcc
+configure:2489: result: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
 configure:2758: checking for C compiler version
-configure:2767: gcc --version >&5
-gcc (Ubuntu 4.4.3-4ubuntu5) 4.4.3
-Copyright (C) 2009 Free Software Foundation, Inc.
+configure:2767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc --version >&5
+mipsel-openadk-linux-uclibc-gcc (GCC) 4.6.3
+Copyright (C) 2011 Free Software Foundation, Inc.
 This is free software; see the source for copying conditions.  There is NO
 warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 
 configure:2778: $? = 0
-configure:2767: gcc -v >&5
+configure:2767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -v >&5
 Using built-in specs.
-Target: x86_64-linux-gnu
-Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.4.3-4ubuntu5' --with-bugurl=file:///usr/share/doc/gcc-4.4/README.Bugs --enable-languages=c,c++,fortran,objc,obj-c++ --prefix=/usr --enable-shared --enable-multiarch --enable-linker-build-id --with-system-zlib --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.4 --program-suffix=-4.4 --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-plugin --enable-objc-gc --disable-werror --with-arch-32=i486 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
+COLLECT_GCC=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
+COLLECT_LTO_WRAPPER=/Volumes/adk/openadk/host_mipsel_uclibc/libexec/gcc/mipsel-openadk-linux-uclibc/4.6.3/lto-wrapper
+Target: mipsel-openadk-linux-uclibc
+Configured with: /Volumes/adk/openadk/toolchain_build_mipsel_uclibc/w-gcc-4.6.3-1/gcc-4.6.3/configure --prefix=/Volumes/adk/openadk/host_mipsel_uclibc --build=i686-apple-darwin10 --host=i686-apple-darwin10 --target=mipsel-openadk-linux-uclibc --with-gmp=/Volumes/adk/openadk/host_mipsel_uclibc --with-mpfr=/Volumes/adk/openadk/host_mipsel_uclibc --with-libelf=/Volumes/adk/openadk/host_mipsel_uclibc --disable-__cxa_atexit --with-gnu-ld --disable-multilib --disable-libmudflap --disable-libgomp --disable-decimal-float --disable-libstdcxx-pch --disable-ppl-version-check --disable-cloog-version-check --without-ppl --without-cloog --disable-nls --disable-sjlj-exceptions --disable-biarch --enable-libssp --enable-lto --enable-tls --enable-target-optspace --enable-languages=c,c++ --with-sysroot='/Volumes/adk/openadk/host_mipsel_uclibc/../target_mipsel_uclibc' --with-slibdir=/Volumes/adk/openadk/target_mipsel_uclibc/lib --enable-shared
 Thread model: posix
-gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) 
+gcc version 4.6.3 (GCC) 
 configure:2778: $? = 0
-configure:2767: gcc -V >&5
-gcc: '-V' option must have argument
+configure:2767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -V >&5
+mipsel-openadk-linux-uclibc-gcc: error: unrecognized option '-V'
+mipsel-openadk-linux-uclibc-gcc: fatal error: no input files
+compilation terminated.
 configure:2778: $? = 1
-configure:2767: gcc -qversion >&5
-gcc: unrecognized option '-qversion'
-gcc: no input files
+configure:2767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -qversion >&5
+mipsel-openadk-linux-uclibc-gcc: error: unrecognized option '-qversion'
+mipsel-openadk-linux-uclibc-gcc: fatal error: no input files
+compilation terminated.
 configure:2778: $? = 1
 configure:2798: checking whether the C compiler works
-configure:2820: gcc    conftest.c  >&5
+configure:2820: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
 configure:2824: $? = 0
 configure:2872: result: yes
 configure:2875: checking for C compiler default output file name
 configure:2877: result: a.out
 configure:2883: checking for suffix of executables
-configure:2890: gcc -o conftest    conftest.c  >&5
+configure:2890: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
 configure:2894: $? = 0
 configure:2916: result: 
 configure:2938: checking whether we are cross compiling
-configure:2946: gcc -o conftest    conftest.c  >&5
-configure:2950: $? = 0
-configure:2957: ./conftest
-configure:2961: $? = 0
-configure:2976: result: no
+configure:2976: result: yes
 configure:2981: checking for suffix of object files
-configure:3003: gcc -c   conftest.c >&5
+configure:3003: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:3007: $? = 0
 configure:3028: result: o
 configure:3032: checking whether we are using the GNU C compiler
-configure:3051: gcc -c   conftest.c >&5
+configure:3051: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:3051: $? = 0
 configure:3060: result: yes
-configure:3069: checking whether gcc accepts -g
-configure:3089: gcc -c -g  conftest.c >&5
+configure:3069: checking whether /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc accepts -g
+configure:3089: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -g -DNDEBUG conftest.c >&5
 configure:3089: $? = 0
 configure:3130: result: yes
-configure:3147: checking for gcc option to accept ISO C89
-configure:3211: gcc  -c -g -O2  conftest.c >&5
+configure:3147: checking for /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc option to accept ISO C89
+configure:3211: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc  -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:3211: $? = 0
 configure:3224: result: none needed
 configure:3353: checking threads
-configure:3369: gcc -o conftest -g -O2   conftest.c  >&5
-/tmp/cc5lyeCj.o: In function `main':
-/home/wbx/adk/ibm/motion/conftest.c:13: undefined reference to `pthread_join'
-/home/wbx/adk/ibm/motion/conftest.c:14: undefined reference to `__pthread_register_cancel'
-/home/wbx/adk/ibm/motion/conftest.c:15: undefined reference to `pthread_create'
-/home/wbx/adk/ibm/motion/conftest.c:15: undefined reference to `__pthread_unregister_cancel'
+configure:3369: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
+/var/folders/v7/v7rUSnywE5SYxctWLsie4++++TI/-Tmp-//cc0MA2Wd.o: In function `main':
+conftest.c:(.text.startup+0xc): undefined reference to `pthread_join'
+conftest.c:(.text.startup+0x1c): undefined reference to `pthread_join'
+conftest.c:(.text.startup+0x80): undefined reference to `__pthread_register_cancel'
+conftest.c:(.text.startup+0x88): undefined reference to `__pthread_register_cancel'
+conftest.c:(.text.startup+0x98): undefined reference to `pthread_create'
+conftest.c:(.text.startup+0xa4): undefined reference to `pthread_create'
+conftest.c:(.text.startup+0xb4): undefined reference to `__pthread_unregister_cancel'
+conftest.c:(.text.startup+0xbc): undefined reference to `__pthread_unregister_cancel'
 collect2: ld returned 1 exit status
 configure:3369: $? = 1
 configure: failed program was:
@@ -135,59 +153,25 @@ configure:3431: result: yes
 configure:3462: checking for libjpeg-mmx
 configure:3464: result: skipping
 configure:3557: checking for jpeg_set_defaults in -ljpeg
-configure:3582: gcc -o conftest -g -O2    conftest.c -ljpeg   >&5
+configure:3582: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -L/sw/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c -ljpeg   >&5
 configure:3582: $? = 0
 configure:3591: result: yes
-configure:3636: checking for ffmpeg autodetecting
-configure:3640: result: found in /usr/lib64
-configure:3707: checking for ffmpeg headers in /usr
-configure:3723: result: found /usr/include/libavformat/avformat.h
-configure:3756: checking file_protocol is defined in ffmpeg ?
-configure:3774: gcc -c -I/usr/include -DFFMPEG_NEW_INCLUDES  conftest.c >&5
-conftest.c:11:25: error: avformat.h: No such file or directory
-conftest.c:12: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'test_file_protocol'
-conftest.c: In function 'main':
-conftest.c:14: error: 'test_file_protocol' undeclared (first use in this function)
-conftest.c:14: error: (Each undeclared identifier is reported only once
-conftest.c:14: error: for each function it appears in.)
-conftest.c:14: error: 'file_protocol' undeclared (first use in this function)
-configure:3774: $? = 1
-configure: failed program was:
-| /* confdefs.h */
-| #define PACKAGE_NAME "motion"
-| #define PACKAGE_TARNAME "motion"
-| #define PACKAGE_VERSION "trunkREV528"
-| #define PACKAGE_STRING "motion trunkREV528"
-| #define PACKAGE_BUGREPORT ""
-| #define PACKAGE_URL ""
-| #define HAVE_SDL 1
-| /* end confdefs.h.  */
-| 
-| 			#include <avformat.h>
-| 			URLProtocol test_file_protocol;
-| 			int main(void){
-| 				test_file_protocol.url_read  = file_protocol.url_read;
-| 				return 0;
-| 			}
-| 
-configure:3779: result: no
+configure:3627: checking for ffmpeg
+configure:3629: result: skipping
 configure:3816: checking for sqlite3_open in -lsqlite3
-configure:3841: gcc -o conftest -g -O2    conftest.c -lsqlite3   >&5
+configure:3841: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -L/sw/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c -lsqlite3   >&5
 configure:3841: $? = 0
 configure:3850: result: yes
 configure:3878: checking for mysql support
-configure:3914: result: testing
-configure:3919: checking autodect mysql headers
-configure:3955: result: not found
+configure:3911: result: skipped
 configure:4113: checking for PostgreSQL
-configure:4120: result: testing
-configure:4126: checking autodect pgsql headers
-configure:4152: result: not found
+configure:4117: result: skipped
 configure:4278: checking how to run the C preprocessor
-configure:4309: gcc -E  conftest.c
+configure:4309: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4309: $? = 0
-configure:4323: gcc -E  conftest.c
-conftest.c:11:28: error: ac_nonexistent.h: No such file or directory
+configure:4323: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
+conftest.c:11:28: fatal error: ac_nonexistent.h: No such file or directory
+compilation terminated.
 configure:4323: $? = 1
 configure: failed program was:
 | /* confdefs.h */
@@ -201,11 +185,12 @@ configure: failed program was:
 | #define HAVE_SQLITE3 1
 | /* end confdefs.h.  */
 | #include <ac_nonexistent.h>
-configure:4348: result: gcc -E
-configure:4368: gcc -E  conftest.c
+configure:4348: result: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E
+configure:4368: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4368: $? = 0
-configure:4382: gcc -E  conftest.c
-conftest.c:11:28: error: ac_nonexistent.h: No such file or directory
+configure:4382: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
+conftest.c:11:28: fatal error: ac_nonexistent.h: No such file or directory
+compilation terminated.
 configure:4382: $? = 1
 configure: failed program was:
 | /* confdefs.h */
@@ -220,59 +205,55 @@ configure: failed program was:
 | /* end confdefs.h.  */
 | #include <ac_nonexistent.h>
 configure:4411: checking for grep that handles long lines and -e
-configure:4469: result: /bin/grep
+configure:4469: result: /usr/bin/grep
 configure:4474: checking for egrep
-configure:4536: result: /bin/grep -E
+configure:4536: result: /usr/bin/grep -E
 configure:4541: checking for ANSI C header files
-configure:4561: gcc -c -g -O2  conftest.c >&5
+configure:4561: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4561: $? = 0
-configure:4634: gcc -o conftest -g -O2    conftest.c  >&5
-configure:4634: $? = 0
-configure:4634: ./conftest
-configure:4634: $? = 0
 configure:4645: result: yes
 configure:4658: checking for sys/types.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4658: checking for sys/stat.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4658: checking for stdlib.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4658: checking for string.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4658: checking for memory.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4658: checking for strings.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4658: checking for inttypes.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4658: checking for stdint.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4658: checking for unistd.h
-configure:4658: gcc -c -g -O2  conftest.c >&5
+configure:4658: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4658: $? = 0
 configure:4658: result: yes
 configure:4673: checking stdio.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking stdio.h presence
-configure:4673: gcc -E  conftest.c
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking for stdio.h
@@ -282,81 +263,178 @@ configure:4673: result: yes
 configure:4673: checking for stdint.h
 configure:4673: result: yes
 configure:4673: checking fcntl.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking fcntl.h presence
-configure:4673: gcc -E  conftest.c
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking for fcntl.h
 configure:4673: result: yes
 configure:4673: checking time.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking time.h presence
-configure:4673: gcc -E  conftest.c
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking for time.h
 configure:4673: result: yes
 configure:4673: checking signal.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking signal.h presence
-configure:4673: gcc -E  conftest.c
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking for signal.h
 configure:4673: result: yes
 configure:4673: checking sys/ioctl.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking sys/ioctl.h presence
-configure:4673: gcc -E  conftest.c
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking for sys/ioctl.h
 configure:4673: result: yes
 configure:4673: checking sys/mman.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking sys/mman.h presence
-configure:4673: gcc -E  conftest.c
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking for sys/mman.h
 configure:4673: result: yes
 configure:4673: checking linux/videodev.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
-configure:4673: $? = 0
-configure:4673: result: yes
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c:62:28: fatal error: linux/videodev.h: No such file or directory
+compilation terminated.
+configure:4673: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| #include <linux/videodev.h>
+configure:4673: result: no
 configure:4673: checking linux/videodev.h presence
-configure:4673: gcc -E  conftest.c
-configure:4673: $? = 0
-configure:4673: result: yes
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
+conftest.c:29:28: fatal error: linux/videodev.h: No such file or directory
+compilation terminated.
+configure:4673: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| /* end confdefs.h.  */
+| #include <linux/videodev.h>
+configure:4673: result: no
 configure:4673: checking for linux/videodev.h
-configure:4673: result: yes
+configure:4673: result: no
 configure:4673: checking linux/videodev2.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking linux/videodev2.h presence
-configure:4673: gcc -E  conftest.c
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking for linux/videodev2.h
 configure:4673: result: yes
 configure:4673: checking sys/param.h usability
-configure:4673: gcc -c -g -O2  conftest.c >&5
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking sys/param.h presence
-configure:4673: gcc -E  conftest.c
+configure:4673: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E -DNDEBUG conftest.c
 configure:4673: $? = 0
 configure:4673: result: yes
 configure:4673: checking for sys/param.h
@@ -364,15 +442,13 @@ configure:4673: result: yes
 configure:4673: checking for sys/types.h
 configure:4673: result: yes
 configure:4686: checking for get_current_dir_name
-configure:4686: gcc -o conftest -g -O2    conftest.c  >&5
+configure:4686: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -L/sw/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
 configure:4686: $? = 0
 configure:4686: result: yes
 configure:4706: checking for struct v4l2_buffer
-configure:4706: gcc -c -g -O2  conftest.c >&5
-configure:4706: $? = 0
-configure:4706: gcc -c -g -O2  conftest.c >&5
-conftest.c: In function 'main':
-conftest.c:40: error: expected expression before ')' token
+configure:4706: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c:34:31: fatal error: linux/videodev.h: No such file or directory
+compilation terminated.
 configure:4706: $? = 1
 configure: failed program was:
 | /* confdefs.h */
@@ -402,7 +478,6 @@ configure: failed program was:
 | #define HAVE_SIGNAL_H 1
 | #define HAVE_SYS_IOCTL_H 1
 | #define HAVE_SYS_MMAN_H 1
-| #define HAVE_LINUX_VIDEODEV_H 1
 | #define HAVE_LINUX_VIDEODEV2_H 1
 | #define HAVE_SYS_PARAM_H 1
 | #define HAVE_SYS_TYPES_H 1
@@ -414,56 +489,1572 @@ configure: failed program was:
 | int
 | main ()
 | {
-| if (sizeof ((struct v4l2_buffer)))
-| 	    return 0;
+| if (sizeof (struct v4l2_buffer))
+| 	 return 0;
 |   ;
 |   return 0;
 | }
-configure:4706: result: yes
+configure:4706: result: no
 configure:4716: checking for V42L support
-configure:4719: result: yes
+configure:4723: result: no
+configure:4729: checking for V42L *old* support
+configure:4731: result: testing
+configure:4735: checking for linux/videodev2.h
+configure:4735: result: yes
 configure:4762: checking size of short
-configure:4767: gcc -o conftest -g -O2    conftest.c  >&5
+configure:4767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4767: $? = 0
-configure:4767: ./conftest
+configure:4767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:70:12: error: size of array 'test_array' is negative
+configure:4767: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (short))) <= 0)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:70:12: error: size of array 'test_array' is negative
+configure:4767: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (short))) <= 1)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4767: $? = 0
+configure:4767: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4767: $? = 0
 configure:4781: result: 2
 configure:4795: checking size of int
-configure:4800: gcc -o conftest -g -O2    conftest.c  >&5
+configure:4800: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4800: $? = 0
-configure:4800: ./conftest
+configure:4800: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:71:12: error: size of array 'test_array' is negative
+configure:4800: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 0)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4800: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:71:12: error: size of array 'test_array' is negative
+configure:4800: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 1)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4800: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:71:12: error: size of array 'test_array' is negative
+configure:4800: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 3)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4800: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4800: $? = 0
+configure:4800: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4800: $? = 0
+configure:4800: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4800: $? = 0
 configure:4814: result: 4
 configure:4828: checking size of long int
-configure:4833: gcc -o conftest -g -O2    conftest.c  >&5
+configure:4833: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4833: $? = 0
-configure:4833: ./conftest
+configure:4833: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:72:12: error: size of array 'test_array' is negative
+configure:4833: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (long int))) <= 0)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4833: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:72:12: error: size of array 'test_array' is negative
+configure:4833: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (long int))) <= 1)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4833: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:72:12: error: size of array 'test_array' is negative
+configure:4833: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (long int))) <= 3)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4833: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4833: $? = 0
-configure:4847: result: 8
+configure:4833: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4833: $? = 0
+configure:4833: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4833: $? = 0
+configure:4847: result: 4
 configure:4861: checking size of long long
-configure:4866: gcc -o conftest -g -O2    conftest.c  >&5
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4866: $? = 0
-configure:4866: ./conftest
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:73:12: error: size of array 'test_array' is negative
+configure:4866: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 0)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:73:12: error: size of array 'test_array' is negative
+configure:4866: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 1)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:73:12: error: size of array 'test_array' is negative
+configure:4866: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 3)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:73:12: error: size of array 'test_array' is negative
+configure:4866: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 7)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4866: $? = 0
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4866: $? = 0
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4866: $? = 0
+configure:4866: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4866: $? = 0
 configure:4880: result: 8
 configure:4894: checking size of int *
-configure:4899: gcc -o conftest -g -O2    conftest.c  >&5
+configure:4899: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4899: $? = 0
-configure:4899: ./conftest
+configure:4899: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:74:12: error: size of array 'test_array' is negative
+configure:4899: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| #define SIZEOF_LONG_LONG 8
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (int *))) <= 0)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4899: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:74:12: error: size of array 'test_array' is negative
+configure:4899: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| #define SIZEOF_LONG_LONG 8
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (int *))) <= 1)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4899: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:74:12: error: size of array 'test_array' is negative
+configure:4899: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| #define SIZEOF_LONG_LONG 8
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (int *))) <= 3)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4899: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4899: $? = 0
-configure:4913: result: 8
+configure:4899: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4899: $? = 0
+configure:4899: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4899: $? = 0
+configure:4913: result: 4
 configure:4927: checking size of void *
-configure:4932: gcc -o conftest -g -O2    conftest.c  >&5
+configure:4932: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4932: $? = 0
-configure:4932: ./conftest
+configure:4932: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:75:12: error: size of array 'test_array' is negative
+configure:4932: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| #define SIZEOF_LONG_LONG 8
+| #define SIZEOF_INT_P 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 0)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4932: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:75:12: error: size of array 'test_array' is negative
+configure:4932: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| #define SIZEOF_LONG_LONG 8
+| #define SIZEOF_INT_P 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 1)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4932: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+conftest.c: In function 'main':
+conftest.c:75:12: error: size of array 'test_array' is negative
+configure:4932: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "motion"
+| #define PACKAGE_TARNAME "motion"
+| #define PACKAGE_VERSION "trunkREV528"
+| #define PACKAGE_STRING "motion trunkREV528"
+| #define PACKAGE_BUGREPORT ""
+| #define PACKAGE_URL ""
+| #define HAVE_SDL 1
+| #define HAVE_SQLITE3 1
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDIO_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_FCNTL_H 1
+| #define HAVE_TIME_H 1
+| #define HAVE_SIGNAL_H 1
+| #define HAVE_SYS_IOCTL_H 1
+| #define HAVE_SYS_MMAN_H 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_GET_CURRENT_DIR_NAME 1
+| #define HAVE_LINUX_VIDEODEV2_H 1
+| #define SIZEOF_SHORT 2
+| #define SIZEOF_INT 4
+| #define SIZEOF_LONG_INT 4
+| #define SIZEOF_LONG_LONG 8
+| #define SIZEOF_INT_P 4
+| /* end confdefs.h.  */
+| #include <stdio.h>
+| #ifdef HAVE_SYS_TYPES_H
+| # include <sys/types.h>
+| #endif
+| #ifdef HAVE_SYS_STAT_H
+| # include <sys/stat.h>
+| #endif
+| #ifdef STDC_HEADERS
+| # include <stdlib.h>
+| # include <stddef.h>
+| #else
+| # ifdef HAVE_STDLIB_H
+| #  include <stdlib.h>
+| # endif
+| #endif
+| #ifdef HAVE_STRING_H
+| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
+| #  include <memory.h>
+| # endif
+| # include <string.h>
+| #endif
+| #ifdef HAVE_STRINGS_H
+| # include <strings.h>
+| #endif
+| #ifdef HAVE_INTTYPES_H
+| # include <inttypes.h>
+| #endif
+| #ifdef HAVE_STDINT_H
+| # include <stdint.h>
+| #endif
+| #ifdef HAVE_UNISTD_H
+| # include <unistd.h>
+| #endif
+| int
+| main ()
+| {
+| static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 3)];
+| test_array [0] = 0
+| 
+|   ;
+|   return 0;
+| }
+configure:4932: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:4932: $? = 0
-configure:4946: result: 8
+configure:4932: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4932: $? = 0
+configure:4932: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
+configure:4932: $? = 0
+configure:4946: result: 4
 configure:4991: checking for an ANSI C-conforming const
-configure:5056: gcc -c -g -O2  conftest.c >&5
+configure:5056: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -c -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG conftest.c >&5
 configure:5056: $? = 0
 configure:5063: result: yes
 configure:5293: checking for bswap instruction
-configure:5310: gcc -o conftest -g -O2    conftest.c  >&5
+configure:5310: /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -o conftest -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -DNDEBUG -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -L/sw/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib conftest.c  >&5
 configure:5310: $? = 0
 configure:5313: result: yes
 configure:5461: creating ./config.status
@@ -481,19 +2072,21 @@ generated by GNU Autoconf 2.67.  Invocat
   CONFIG_COMMANDS = 
   $ ./config.status 
 
-on chrom
+on neon.localdomain
 
-config.status:841: creating thread1.conf
-config.status:841: creating thread2.conf
-config.status:841: creating thread3.conf
-config.status:841: creating thread4.conf
-config.status:841: creating motion-dist.conf
-config.status:841: creating motion.init-FreeBSD.sh
-config.status:841: creating motion.init-Debian
-config.status:841: creating motion.init-Fedora
-config.status:841: creating motion.spec
-config.status:841: creating Makefile
-config.status:841: creating config.h
+config.status:844: creating thread1.conf
+config.status:844: creating thread2.conf
+config.status:844: creating thread3.conf
+config.status:844: creating thread4.conf
+config.status:844: creating motion-dist.conf
+config.status:844: creating motion.init-FreeBSD.sh
+config.status:844: creating motion.init-Debian
+config.status:844: creating motion.init-Fedora
+config.status:844: creating motion.spec
+config.status:844: creating Makefile
+config.status:844: creating config.h
+config.status:1013: config.h is unchanged
+configure:6632: WARNING: unrecognized options: --enable-shared, --enable-static, --disable-dependency-tracking, --disable-libtool-lock, --disable-nls, --without-sqlite
 
 ## ---------------- ##
 ## Cache variables. ##
@@ -501,29 +2094,31 @@ config.status:841: creating config.h
 
 ac_cv_c_compiler_gnu=yes
 ac_cv_c_const=yes
-ac_cv_env_CC_set=
-ac_cv_env_CC_value=
-ac_cv_env_CFLAGS_set=
-ac_cv_env_CFLAGS_value=
-ac_cv_env_CPPFLAGS_set=
-ac_cv_env_CPPFLAGS_value=
+ac_cv_env_CC_set=set
+ac_cv_env_CC_value=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
+ac_cv_env_CFLAGS_set=set
+ac_cv_env_CFLAGS_value='-fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe'
+ac_cv_env_CPPFLAGS_set=set
+ac_cv_env_CPPFLAGS_value=-DNDEBUG
 ac_cv_env_CPP_set=
 ac_cv_env_CPP_value=
-ac_cv_env_LDFLAGS_set=
-ac_cv_env_LDFLAGS_value=
+ac_cv_env_LDFLAGS_set=set
+ac_cv_env_LDFLAGS_value='-L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib'
 ac_cv_env_LIBS_set=
 ac_cv_env_LIBS_value=
-ac_cv_env_build_alias_set=
-ac_cv_env_build_alias_value=
-ac_cv_env_host_alias_set=
-ac_cv_env_host_alias_value=
-ac_cv_env_target_alias_set=
-ac_cv_env_target_alias_value=
+ac_cv_env_build_alias_set=set
+ac_cv_env_build_alias_value=i686-apple-darwin10
+ac_cv_env_host_alias_set=set
+ac_cv_env_host_alias_value=mipsel-openadk-linux
+ac_cv_env_target_alias_set=set
+ac_cv_env_target_alias_value=mipsel-openadk-linux
 ac_cv_func_get_current_dir_name=yes
+ac_cv_func_malloc_0_nonnull=yes
+ac_cv_func_realloc_0_nonnull=yes
 ac_cv_header_fcntl_h=yes
 ac_cv_header_inttypes_h=yes
 ac_cv_header_linux_videodev2_h=yes
-ac_cv_header_linux_videodev_h=yes
+ac_cv_header_linux_videodev_h=no
 ac_cv_header_memory_h=yes
 ac_cv_header_signal_h=yes
 ac_cv_header_stdc=yes
@@ -542,40 +2137,40 @@ ac_cv_header_unistd_h=yes
 ac_cv_lib_jpeg_jpeg_set_defaults=yes
 ac_cv_lib_sqlite3_sqlite3_open=yes
 ac_cv_objext=o
-ac_cv_path_EGREP='/bin/grep -E'
-ac_cv_path_GREP=/bin/grep
-ac_cv_prog_CPP='gcc -E'
-ac_cv_prog_ac_ct_CC=gcc
+ac_cv_path_EGREP='/usr/bin/grep -E'
+ac_cv_path_GREP=/usr/bin/grep
+ac_cv_prog_CC=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
+ac_cv_prog_CPP='/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E'
 ac_cv_prog_cc_c89=
 ac_cv_prog_cc_g=yes
 ac_cv_sizeof_int=4
-ac_cv_sizeof_int_p=8
-ac_cv_sizeof_long_int=8
+ac_cv_sizeof_int_p=4
+ac_cv_sizeof_long_int=4
 ac_cv_sizeof_long_long=8
 ac_cv_sizeof_short=2
-ac_cv_sizeof_void_p=8
-ac_cv_type_struct_v4l2_buffer=yes
+ac_cv_sizeof_void_p=4
+ac_cv_type_struct_v4l2_buffer=no
 
 ## ----------------- ##
 ## Output variables. ##
 ## ----------------- ##
 
-BIN_PATH='/usr/local/bin'
-CC='gcc'
-CFLAGS=' -g -O2 -D_REENTRANT -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_FFMPEG -I/usr/include -DFFMPEG_NEW_INCLUDES -DHAVE_FFMPEG_NEW -DMOTION_V4L2 -DTYPE_32BIT="int" -DHAVE_BSWAP   '
-CPP='gcc -E'
-CPPFLAGS=''
+BIN_PATH='/usr/bin'
+CC='/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc'
+CFLAGS='-fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/sw/include -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -D_REENTRANT -I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DMOTION_V4L2 -DMOTION_V4L2_OLD -DTYPE_32BIT="int" -DHAVE_BSWAP   '
+CPP='/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E'
+CPPFLAGS='-DNDEBUG'
 DEFS='-DHAVE_CONFIG_H'
 ECHO_C=''
 ECHO_N='-n'
 ECHO_T=''
-EGREP='/bin/grep -E'
+EGREP='/usr/bin/grep -E'
 EXEEXT=''
-FFMPEG_OBJ='ffmpeg.o'
-GREP='/bin/grep'
-LDFLAGS='  -L/usr/lib64'
+FFMPEG_OBJ=''
+GREP='/usr/bin/grep'
+LDFLAGS='-L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -L/sw/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib'
 LIBOBJS=''
-LIBS='-lm  -lpthread -L/usr/lib -lSDL -ljpeg -L/usr/lib64 -lavformat -lavcodec -lavutil -lm -lz -lsqlite3'
+LIBS='-lm -L/sw/lib -lpthread -lSDL -lpthread -ljpeg -lsqlite3'
 LTLIBOBJS=''
 OBJEXT='o'
 PACKAGE_BUGREPORT=''
@@ -586,34 +2181,34 @@ PACKAGE_URL=''
 PACKAGE_VERSION='trunkREV528'
 PATH_SEPARATOR=':'
 SDL_OBJ='sdl.o'
-SHELL='/bin/sh'
-VIDEO='video.o video2.o video_common.o'
-ac_ct_CC='gcc'
-bindir='${exec_prefix}/bin'
-build_alias=''
-datadir='${datarootdir}'
+SHELL='/bin/bash'
+VIDEO='video_freebsd.o'
+ac_ct_CC=''
+bindir='/usr/bin'
+build_alias='i686-apple-darwin10'
+datadir='/usr/share'
 datarootdir='${prefix}/share'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
 dvidir='${docdir}'
 exec_prefix='${prefix}'
-host_alias=''
+host_alias='mipsel-openadk-linux'
 htmldir='${docdir}'
 includedir='${prefix}/include'
 infodir='${datarootdir}/info'
 libdir='${exec_prefix}/lib'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='/usr/libexec'
 localedir='${datarootdir}/locale'
-localstatedir='${prefix}/var'
-mandir='${datarootdir}/man'
+localstatedir='/var'
+mandir='/usr/share/man'
 oldincludedir='/usr/include'
 pdfdir='${docdir}'
-prefix='/usr/local'
+prefix='/usr'
 program_transform_name='s,x,x,'
 psdir='${docdir}'
 sbindir='${exec_prefix}/sbin'
 sharedstatedir='${prefix}/com'
-sysconfdir='${prefix}/etc'
-target_alias=''
+sysconfdir='/etc'
+target_alias='mipsel-openadk-linux'
 
 ## ----------- ##
 ## confdefs.h. ##
@@ -646,16 +2241,16 @@ target_alias=''
 #define HAVE_SIGNAL_H 1
 #define HAVE_SYS_IOCTL_H 1
 #define HAVE_SYS_MMAN_H 1
-#define HAVE_LINUX_VIDEODEV_H 1
 #define HAVE_LINUX_VIDEODEV2_H 1
 #define HAVE_SYS_PARAM_H 1
 #define HAVE_SYS_TYPES_H 1
 #define HAVE_GET_CURRENT_DIR_NAME 1
+#define HAVE_LINUX_VIDEODEV2_H 1
 #define SIZEOF_SHORT 2
 #define SIZEOF_INT 4
-#define SIZEOF_LONG_INT 8
+#define SIZEOF_LONG_INT 4
 #define SIZEOF_LONG_LONG 8
-#define SIZEOF_INT_P 8
-#define SIZEOF_VOID_P 8
+#define SIZEOF_INT_P 4
+#define SIZEOF_VOID_P 4
 
 configure: exit 0
