--- motion-4.0.orig/config.status	2011-09-18 22:49:28.000000000 +0200
+++ motion-4.0/config.status	2012-07-25 14:54:49.000000000 +0200
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # Generated by configure.
 # Run this file to recreate the current configuration.
 # Compiler output produced by configure, useful for debugging
@@ -8,7 +8,7 @@ debug=false
 ac_cs_recheck=false
 ac_cs_silent=false
 
-SHELL=${CONFIG_SHELL-/bin/sh}
+SHELL=${CONFIG_SHELL-/bin/bash}
 export SHELL
 ## -------------------- ##
 ## M4sh Initialization. ##
@@ -434,17 +434,17 @@ $config_headers
 
 Report bugs to the package provider."
 
-ac_cs_config=""
+ac_cs_config="'--build=i686-apple-darwin10' '--host=mipsel-openadk-linux' '--target=mipsel-openadk-linux' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--bindir=/usr/bin' '--datadir=/usr/share' '--mandir=/usr/share/man' '--libexecdir=/usr/libexec' '--localstatedir=/var' '--sysconfdir=/etc' '--enable-shared' '--enable-static' '--disable-dependency-tracking' '--disable-libtool-lock' '--disable-nls' '--without-ffmpeg' '--without-jpeg-mmx' '--without-optimizecpu' '--without-mysql' '--without-sqlite' '--without-pgsql' '--with-v4l' 'build_alias=i686-apple-darwin10' 'host_alias=mipsel-openadk-linux' 'target_alias=mipsel-openadk-linux' 'CC=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc' 'CFLAGS=-fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe' 'LDFLAGS=-L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib' 'CPPFLAGS=-DNDEBUG'"
 ac_cs_version="\
 motion config.status trunkREV528
-configured by ./configure, generated by GNU Autoconf 2.67,
+configured by /Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-motion-4.0-1/motion-4.0/configure, generated by GNU Autoconf 2.67,
   with options \"$ac_cs_config\"
 
 Copyright (C) 2010 Free Software Foundation, Inc.
 This config.status script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it."
 
-ac_pwd='/home/wbx/adk/ibm/motion'
+ac_pwd='/Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-motion-4.0-1/motion-4.0'
 srcdir='.'
 test -n "$AWK" || AWK=awk
 # The default lists apply if the user does not specify any file.
@@ -523,10 +523,10 @@ if $ac_cs_silent; then
 fi
 
 if $ac_cs_recheck; then
-  set X '/bin/sh' './configure'  $ac_configure_extra_args --no-create --no-recursion
+  set X '/bin/bash' '/Volumes/adk/openadk/build_qemu_mipsel_uclibc/w-motion-4.0-1/motion-4.0/configure'  '--build=i686-apple-darwin10' '--host=mipsel-openadk-linux' '--target=mipsel-openadk-linux' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--bindir=/usr/bin' '--datadir=/usr/share' '--mandir=/usr/share/man' '--libexecdir=/usr/libexec' '--localstatedir=/var' '--sysconfdir=/etc' '--enable-shared' '--enable-static' '--disable-dependency-tracking' '--disable-libtool-lock' '--disable-nls' '--without-ffmpeg' '--without-jpeg-mmx' '--without-optimizecpu' '--without-mysql' '--without-sqlite' '--without-pgsql' '--with-v4l' 'build_alias=i686-apple-darwin10' 'host_alias=mipsel-openadk-linux' 'target_alias=mipsel-openadk-linux' 'CC=/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc' 'CFLAGS=-fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe' 'LDFLAGS=-L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib' 'CPPFLAGS=-DNDEBUG' $ac_configure_extra_args --no-create --no-recursion
   shift
-  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
-  CONFIG_SHELL='/bin/sh'
+  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
+  CONFIG_SHELL='/bin/bash'
   export CONFIG_SHELL
   exec "$@"
 fi
@@ -620,30 +620,33 @@ echo 'BEGIN {' >"$tmp/subs1.awk" &&
 cat >>"$tmp/subs1.awk" <<\_ACAWK &&
 S["LTLIBOBJS"]=""
 S["LIBOBJS"]=""
-S["BIN_PATH"]="/usr/local/bin"
-S["EGREP"]="/bin/grep -E"
-S["GREP"]="/bin/grep"
-S["CPP"]="gcc -E"
-S["FFMPEG_OBJ"]="ffmpeg.o"
+S["BIN_PATH"]="/usr/bin"
+S["EGREP"]="/usr/bin/grep -E"
+S["GREP"]="/usr/bin/grep"
+S["CPP"]="/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc -E"
+S["FFMPEG_OBJ"]=""
 S["SDL_OBJ"]="sdl.o"
 S["OBJEXT"]="o"
 S["EXEEXT"]=""
-S["ac_ct_CC"]="gcc"
-S["CPPFLAGS"]=""
-S["LDFLAGS"]="  -L/usr/lib64"
-S["CFLAGS"]=" -g -O2 -D_REENTRANT -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_FFMPEG -I/usr/include -DFFMPEG_NEW_INCLUDES -DHAVE_FFMPEG_NEW -DMOTION_V"\
-"4L2 -DTYPE_32BIT=\"int\" -DHAVE_BSWAP   "
-S["CC"]="gcc"
-S["VIDEO"]="video.o video2.o video_common.o"
-S["target_alias"]=""
-S["host_alias"]=""
-S["build_alias"]=""
-S["LIBS"]="-lm  -lpthread -L/usr/lib -lSDL -ljpeg -L/usr/lib64 -lavformat -lavcodec -lavutil -lm -lz -lsqlite3"
+S["ac_ct_CC"]=""
+S["CPPFLAGS"]="-DNDEBUG"
+S["LDFLAGS"]="-L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link "\
+"-Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -L/sw/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel"\
+"_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib"
+S["CFLAGS"]="-fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/sw/include -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -D_R"\
+"EENTRANT -I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DMOTION_V4L2 -DMOTION_V4L2_OLD -DTYPE_32BIT=\"int\""\
+" -DHAVE_BSWAP   "
+S["CC"]="/Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc"
+S["VIDEO"]="video_freebsd.o"
+S["target_alias"]="mipsel-openadk-linux"
+S["host_alias"]="mipsel-openadk-linux"
+S["build_alias"]="i686-apple-darwin10"
+S["LIBS"]="-lm -L/sw/lib -lpthread -lSDL -lpthread -ljpeg -lsqlite3"
 S["ECHO_T"]=""
 S["ECHO_N"]="-n"
 S["ECHO_C"]=""
 S["DEFS"]="-DHAVE_CONFIG_H"
-S["mandir"]="${datarootdir}/man"
+S["mandir"]="/usr/share/man"
 S["localedir"]="${datarootdir}/locale"
 S["libdir"]="${exec_prefix}/lib"
 S["psdir"]="${docdir}"
@@ -654,16 +657,16 @@ S["infodir"]="${datarootdir}/info"
 S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
 S["oldincludedir"]="/usr/include"
 S["includedir"]="${prefix}/include"
-S["localstatedir"]="${prefix}/var"
+S["localstatedir"]="/var"
 S["sharedstatedir"]="${prefix}/com"
-S["sysconfdir"]="${prefix}/etc"
-S["datadir"]="${datarootdir}"
+S["sysconfdir"]="/etc"
+S["datadir"]="/usr/share"
 S["datarootdir"]="${prefix}/share"
-S["libexecdir"]="${exec_prefix}/libexec"
+S["libexecdir"]="/usr/libexec"
 S["sbindir"]="${exec_prefix}/sbin"
-S["bindir"]="${exec_prefix}/bin"
+S["bindir"]="/usr/bin"
 S["program_transform_name"]="s,x,x,"
-S["prefix"]="/usr/local"
+S["prefix"]="/usr"
 S["exec_prefix"]="${prefix}"
 S["PACKAGE_URL"]=""
 S["PACKAGE_BUGREPORT"]=""
@@ -672,7 +675,7 @@ S["PACKAGE_VERSION"]="trunkREV528"
 S["PACKAGE_TARNAME"]="motion"
 S["PACKAGE_NAME"]="motion"
 S["PATH_SEPARATOR"]=":"
-S["SHELL"]="/bin/sh"
+S["SHELL"]="/bin/bash"
 _ACAWK
 cat >>"$tmp/subs1.awk" <<_ACAWK &&
   for (key in S) S_is_set[key] = 1
@@ -740,17 +743,17 @@ D["HAVE_TIME_H"]=" 1"
 D["HAVE_SIGNAL_H"]=" 1"
 D["HAVE_SYS_IOCTL_H"]=" 1"
 D["HAVE_SYS_MMAN_H"]=" 1"
-D["HAVE_LINUX_VIDEODEV_H"]=" 1"
 D["HAVE_LINUX_VIDEODEV2_H"]=" 1"
 D["HAVE_SYS_PARAM_H"]=" 1"
 D["HAVE_SYS_TYPES_H"]=" 1"
 D["HAVE_GET_CURRENT_DIR_NAME"]=" 1"
+D["HAVE_LINUX_VIDEODEV2_H"]=" 1"
 D["SIZEOF_SHORT"]=" 2"
 D["SIZEOF_INT"]=" 4"
-D["SIZEOF_LONG_INT"]=" 8"
+D["SIZEOF_LONG_INT"]=" 4"
 D["SIZEOF_LONG_LONG"]=" 8"
-D["SIZEOF_INT_P"]=" 8"
-D["SIZEOF_VOID_P"]=" 8"
+D["SIZEOF_INT_P"]=" 4"
+D["SIZEOF_VOID_P"]=" 4"
   for (key in D) D_is_set[key] = 1
   FS = ""
 }
@@ -940,11 +943,11 @@ case `eval "sed -n \"\$ac_sed_dataroot\"
   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
 $as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
   ac_datarootdir_hack='
-  s&@datadir@&${datarootdir}&g
+  s&@datadir@&/usr/share&g
   s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
   s&@infodir@&${datarootdir}/info&g
   s&@localedir@&${datarootdir}/locale&g
-  s&@mandir@&${datarootdir}/man&g
+  s&@mandir@&/usr/share/man&g
   s&\${datarootdir}&${prefix}/share&g' ;;
 esac
 ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
