--- motion-4.0.orig/configure	2011-09-18 22:48:41.000000000 +0200
+++ motion-4.0/configure	2012-07-25 15:29:03.000000000 +0200
@@ -2395,7 +2395,7 @@ fi
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Darwin" >&5
 $as_echo_n "checking for Darwin... " >&6; }
-Darwin=`uname -a | grep "Darwin"`
+Darwin=
 
 if test "${Darwin}" = ""; then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
@@ -2403,7 +2403,7 @@ $as_echo "no" >&6; }
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for *BSD" >&5
 $as_echo_n "checking for *BSD... " >&6; }
 
-	FreeBSD=`uname -a | grep "BSD"`
+	FreeBSD=
 	if test "${FreeBSD}" = ""; then
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
