--- motion-4.0.orig/Makefile	2011-09-18 22:49:29.000000000 +0200
+++ motion-4.0/Makefile	2012-07-25 14:54:50.000000000 +0200
@@ -10,18 +10,18 @@
 # http://www.lavrsen.dk/twiki/bin/view/Motion                                  #
 ################################################################################
 
-CC      = gcc
+CC      = /Volumes/adk/openadk/host_mipsel_uclibc/bin/mipsel-openadk-linux-uclibc-gcc
 INSTALL = install
 
 ################################################################################
 # Install locations, controlled by setting configure flags.                    #
 ################################################################################
-prefix      = /usr/local
+prefix      = /usr
 exec_prefix = ${prefix}
-bindir      = ${exec_prefix}/bin
-mandir      = ${datarootdir}/man
-sysconfdir  = ${prefix}/etc
-datadir     = ${datarootdir}
+bindir      = /usr/bin
+mandir      = /usr/share/man
+sysconfdir  = /etc
+datadir     = /usr/share
 datarootdir = ${prefix}/share
 docdir      = $(datadir)/doc/motion-trunkREV528 
 examplesdir = $(datadir)/motion-trunkREV528/examples
@@ -30,14 +30,14 @@ examplesdir = $(datadir)/motion-trunkREV
 # These variables contain compiler flags, object files to build and files to   #
 # install.                                                                     #
 ################################################################################
-CFLAGS       =  -g -O2 -D_REENTRANT -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_FFMPEG -I/usr/include -DFFMPEG_NEW_INCLUDES -DHAVE_FFMPEG_NEW -DMOTION_V4L2 -DTYPE_32BIT="int" -DHAVE_BSWAP    -Wall -DVERSION=\"trunkREV528\" -Dsysconfdir=\"$(sysconfdir)\" 
-LDFLAGS      =   -L/usr/lib64
-LIBS         = -lm  -lpthread -L/usr/lib -lSDL -ljpeg -L/usr/lib64 -lavformat -lavcodec -lavutil -lm -lz -lsqlite3 
-VIDEO_OBJ    = video.o video2.o video_common.o
+CFLAGS       = -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/sw/include -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -D_REENTRANT -I/Volumes/adk/openadk/target_mipsel_uclibc/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DMOTION_V4L2 -DMOTION_V4L2_OLD -DTYPE_32BIT="int" -DHAVE_BSWAP    -Wall -DVERSION=\"trunkREV528\" -Dsysconfdir=\"$(sysconfdir)\" 
+LDFLAGS      = -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -L/sw/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/lib -L/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_mipsel_uclibc/usr/lib
+LIBS         = -lm -L/sw/lib -lpthread -lSDL -lpthread -ljpeg -lsqlite3 
+VIDEO_OBJ    = video_freebsd.o
 OBJ          = motion.o logger.o conf.o draw.o jpegutils.o vloopback_motion.o $(VIDEO_OBJ) \
 			   netcam.o netcam_ftp.o netcam_jpeg.o netcam_wget.o track.o \
 			   alg.o event.o picture.o rotate.o webhttpd.o \
-			   stream.o md5.o ffmpeg.o sdl.o
+			   stream.o md5.o  sdl.o
 SRC          = $(OBJ:.o=.c)
 DOC          = CHANGELOG COPYING CREDITS INSTALL README motion_guide.html
 EXAMPLES     = *.conf motion.init-Debian motion.init-Fedora motion.init-FreeBSD.sh
