--- Libnet-1.0.2a.orig/acconfig.h	2000-12-12 19:31:39.000000000 +0100
+++ Libnet-1.0.2a/acconfig.h	2009-06-12 21:48:27.000000000 +0200
@@ -1,15 +1,17 @@
-dnl $Id: acconfig.h,v 1.1.1.1 2000/05/25 00:28:49 route Exp $
-dnl
-dnl Libnet autoconfiguration acconfig.h file
-dnl Copyright (c) 1998 - 2001 Mike D. Schiffman <mike@infonexus.com>
-dnl All rights reserved.
-dnl
-dnl Process this file with autoheader to produce a config.h file.
-dnl
+/* $Id: acconfig.h,v 1.1.1.1 2000/05/25 00:28:49 route Exp $
+ *
+ * Libnet autoconfiguration acconfig.h file
+ * Copyright (c) 1998 - 2001 Mike D. Schiffman <mike@infonexus.com>
+ * All rights reserved.
+ *
+ * Process this file with autoheader to produce a config.h file.
+ */
 
 #undef LIBNET_BSDISH_OS
 #undef LIBNET_BSD_BYTE_SWAP
 #undef DLPI_DEV_PREFIX
+#undef LIBNET_FAST_X86_CHECK
+#undef HAVE_SOLARIS
 #undef HAVE_DEV_DLPI
 #undef HAVE_SOCKADDR_SA_LEN
 #undef HAVE_DLPI
@@ -23,5 +25,3 @@ dnl
 #undef __FAVOR_BSD
 #undef LIBNET_BIG_ENDIAN
 #undef LIBNET_LIL_ENDIAN
-
-dnl EOF
