--- Libnet-1.0.2a.orig/libnet-config	1970-01-01 00:00:00.000000000 +0100
+++ Libnet-1.0.2a/libnet-config	2009-06-12 21:52:51.000000000 +0200
@@ -0,0 +1,62 @@
+#!/bin/sh
+#
+#   $Id: libnet-config.in,v 1.1.1.1 2000/05/25 00:28:49 route Exp $
+#
+#   Libnet 1.0 libnet-config compilation script
+#   (c) 1998 - 2001  Mike D. Schiffman <mike@infonexus.com>
+#
+#   libnet-config.  Generated from libnet-config.in by configure.
+
+libnet_defines="-D_BSD_SOURCE -D__BSD_SOURCE -D__FAVOR_BSD -DHAVE_NET_ETHERNET_H -DLIBNET_LIL_ENDIAN"
+libnet_cflags=""
+libnet_libs=" -lnet"
+
+usage()
+{
+        cat <<EOF
+Usage: libnet-config [OPTIONS]
+Options:
+        [--libs]
+        [--cflags]
+        [--defines]
+EOF
+        exit
+}
+
+while test $# -gt 0; do
+    case "$1" in
+    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
+    *) optarg= ;;
+    esac 
+
+    case $1 in
+        --libs)
+            echo_libs=yes
+            ;;
+
+        --cflags)
+            echo_cflags=yes
+            ;;
+
+        --defines)
+            echo_defines=yes
+            ;;
+        *)
+            usage 1
+        esac
+    shift
+done
+
+if test "$echo_libs" = "yes"; then
+    echo $libnet_libs
+fi
+
+if test "$echo_cflags" = "yes"; then
+    echo $libnet_cflags
+fi
+
+if test "$echo_defines" = "yes"; then
+    echo $libnet_defines
+fi
+
+# EOF
