--- libnet-1.1.4.orig/configure	2009-06-10 01:13:22.000000000 +0200
+++ libnet-1.1.4/configure	2009-12-11 11:45:26.000000000 +0100
@@ -1,4 +1,4 @@
-#! /bin/sh
+#
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.61 for libnet 1.1.4.
 #
@@ -19678,57 +19678,6 @@ done
 { echo "$as_me:$LINENO: checking machine endianess" >&5
 echo $ECHO_N "checking machine endianess... $ECHO_C" >&6; }
 
-    cat > conftest.c << EOF
-#       include <stdio.h>
-#       include <stdlib.h>
-
-        int main()
-        {
-            union
-            {
-                short s;
-                char c[sizeof(short)];
-            } un;
-
-            un.s = 0x0102;
-            if (sizeof (short) == 2)
-            {
-                if (un.c [0] == 1 && un.c [1] == 2)
-                {
-                    printf("B\n");
-                }
-                else
-                {
-                    if (un.c [0] == 2 && un.c [1] == 1)
-                    {
-                        printf("L\n");
-                    }
-                }
-            }
-            else
-            {
-                printf("?\n");
-            }
-            return (EXIT_SUCCESS);
-        }
-EOF
-        ${CC-cc} -o conftest $CFLAGS $CPPFLAGS $LDFLAGS conftest.c $LIBS > /dev/null 2>&1
-        # Oopz 4.3 BSD doesn't have this.  Sorry.
-        if test ! -x conftest ; then
-            ac_cv_libnet_endianess=unknown
-        else
-            ./conftest > conftest.out
-            result=`cat conftest.out`
-            if test $result = "B"; then
-                ac_cv_libnet_endianess=big
-            elif test $result = "L"; then
-                ac_cv_libnet_endianess=lil
-            else
-                ac_cv_libnet_endianess=unknown
-            fi
-        fi
-        rm -f conftest* core core.conftest
-
         { echo "$as_me:$LINENO: result: $ac_cv_libnet_endianess" >&5
 echo "${ECHO_T}$ac_cv_libnet_endianess" >&6; }
 
@@ -19836,7 +19785,15 @@ _ACEOF
 { echo "$as_me:$LINENO: checking link-layer packet interface type" >&5
 echo $ECHO_N "checking link-layer packet interface type... $ECHO_C" >&6; }
 
-if test -r /dev/bpf0 ; then
+if test -n "$LL_INT_TYPE"; then
+    case $LIBOBJS in
+    "libnet_link_$LL_INT_TYPE.$ac_objext"   | \
+  *" libnet_link_$LL_INT_TYPE.$ac_objext"   | \
+    "libnet_link_$LL_INT_TYPE.$ac_objext "* | \
+  *" libnet_link_$LL_INT_TYPE.$ac_objext "* ) ;;
+  *) LIBOBJS="$LIBOBJS libnet_link_$LL_INT_TYPE.$ac_objext" ;;
+esac
+elif test -r /dev/bpf0 ; then
     case " $LIBOBJS " in
   *" libnet_link_bpf.$ac_objext "* ) ;;
   *) LIBOBJS="$LIBOBJS libnet_link_bpf.$ac_objext"
