--- Libnet-1.0.2a.orig/src/Makefile.am	1970-01-01 00:00:00.000000000 +0100
+++ Libnet-1.0.2a/src/Makefile.am	2009-06-12 21:48:27.000000000 +0200
@@ -0,0 +1,56 @@
+include $(top_srcdir)/Makefile.am.common
+
+lib_LTLIBRARIES = libnet.la
+
+libnet_la_SOURCES = \
+	libnet_resolve.c \
+	libnet_socket.c \
+	libnet_checksum.c \
+	libnet_prand.c \
+	libnet_version.c \
+	libnet_write_ip.c \
+	libnet_insert_ipo.c \
+	libnet_insert_tcpo.c \
+	libnet_error.c \
+	libnet_link_@LL_INT_TYPE@.c \
+	libnet_packet_mem.c \
+	libnet_build_ip.c \
+	libnet_build_tcp.c \
+	libnet_build_udp.c \
+	libnet_build_arp.c \
+	libnet_build_ethernet.c \
+	libnet_build_icmp.c \
+	libnet_build_igmp.c \
+	libnet_build_dns.c \
+	libnet_build_snmp.c \
+	libnet_build_rip.c \
+	libnet_build_ospf.c \
+	libnet_build_vrrp.c \
+	libnet_asn1.c \
+	libnet_hex_dump.c \
+	libnet_if_addr.c \
+	libnet_port_list.c
+
+libnet_la_LIBADD = @LTLIBOBJS@
+
+#   Here are a set of rules to help you update your library version
+# information:
+# 
+#   1. If the library source code has changed at all since the last
+#      update, then increment REVISION (`C:R:A' becomes `C:r+1:A').
+# 
+#   2. If any interfaces have been added, removed, or changed since the
+#      last update, increment CURRENT, and set REVISION to 0.
+# 
+#   3. If any interfaces have been added since the last public release,
+#      then increment AGE.
+# 
+#   4. If any interfaces have been removed since the last public release,
+#      then set AGE to 0.
+libnet_la_LDFLAGS = -version-info 0:0:0 # CURRENT[:REVISION[:AGE]]
+
+install-data-hook:
+	ln -f -s libnet.a $(DESTDIR)$(libdir)/libwrite.a	
+
+uninstall-hook:
+	rm -f $(DESTDIR)$(libdir)/libwrite.a
