$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- procmail-3.22.orig/src/formisc.c	2001-06-29 04:20:45.000000000 +0200
+++ procmail-3.22/src/formisc.c	2009-06-02 00:23:57.000000000 +0200
@@ -115,7 +115,7 @@ void loadchar(c)const int c;		      /* a
   buf[buffilled++]=c;
 }
 
-int getline P((void))			   /* read a newline-terminated line */
+int getline2 P((void))			   /* read a newline-terminated line */
 { if(buflast==EOF)			 /* at the end of our Latin already? */
    { loadchar('\n');					  /* fake empty line */
      return EOF;					  /* spread the word */
