$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- procmail-3.22.orig/src/fields.c	2001-09-11 06:57:08.000000000 +0200
+++ procmail-3.22/src/fields.c	2009-06-02 00:23:11.000000000 +0200
@@ -110,16 +110,16 @@ void dispfield(p)register const struct f
 		    /* try and append one valid field to rdheader from stdin */
 int readhead P((void))
 { int idlen;
-  getline();
+  getline2();
   if((idlen=breakfield(buf,buffilled))<=0) /* not the start of a valid field */
      return 0;
   if(idlen==STRLEN(FROM)&&eqFrom_(buf))			/* it's a From_ line */
    { if(rdheader)
 	return 0;			       /* the From_ line was a fake! */
-     for(;buflast=='>';getline());	    /* gather continued >From_ lines */
+     for(;buflast=='>';getline2());	    /* gather continued >From_ lines */
    }
   else
-     for(;;getline())		      /* get the rest of the continued field */
+     for(;;getline2())		      /* get the rest of the continued field */
       { switch(buflast)			     /* will this line be continued? */
 	 { case ' ':case '\t':				  /* yep, it sure is */
 	      continue;
