$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- procmail-3.22.orig/src/formail.c	2001-09-11 06:57:32.000000000 +0200
+++ procmail-3.22/src/formail.c	2009-06-02 00:22:47.000000000 +0200
@@ -819,7 +819,7 @@ splitit:       { if(!lnl)   /* did the p
       { if(split)		       /* gobble up the next start separator */
 	 { buffilled=0;
 #ifdef sMAILBOX_SEPARATOR
-	   getline();buffilled=0;		 /* but only if it's defined */
+	   getline2();buffilled=0;		 /* but only if it's defined */
 #endif
 	   if(buflast!=EOF)					   /* if any */
 	      goto splitit;
