--- watchdog-5.13.orig/src/memory.c	2013-02-01 12:15:44.000000000 +0100
+++ watchdog-5.13/src/memory.c	2014-03-22 16:07:15.000000000 +0100
@@ -81,7 +81,7 @@ int check_memory(void)
 	syslog(LOG_INFO, "currently there are %d kB of free memory available", free);
 #endif				/* USE_SYSLOG */
 
-    if (free < minpages * (EXEC_PAGESIZE / 1024)) {
+    if (free < minpages * (4096 / 1024)) {
 #if USE_SYSLOG
 	syslog(LOG_ERR, "memory %d kB is less than %d pages", free, minpages);
 #endif				/* USE_SYSLOG */
