--- watchdog-5.13.orig/src/shutdown.c	2013-02-01 12:15:44.000000000 +0100
+++ watchdog-5.13/src/shutdown.c	2014-03-22 16:29:44.000000000 +0100
@@ -186,6 +186,7 @@ static void mnt_off()
     FILE *fp;
     struct mntent *mnt;
 
+#if defined __GLIBC__
     fp = setmntent(MNTTAB, "r");
     /* in some rare cases fp might be NULL so be careful */
     while (fp != NULL && ((mnt = getmntent(fp)) != (struct mntent *) 0)) {
@@ -241,6 +242,7 @@ static void mnt_off()
 #endif
     }
     endmntent(fp);
+#endif
 }
 
 /* Parts of the following two functions are taken from Miquel van */
