--- ipset-4.1.orig/kernel/ipt_set.c	2009-11-10 21:45:41.000000000 +0100
+++ ipset-4.1/kernel/ipt_set.c	2010-08-29 14:45:51.832408251 +0200
@@ -83,10 +83,14 @@ match(const struct sk_buff *skb,
       int offset, 
       unsigned int protoff, 
       bool *hotdrop)
-#else /* LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,28) */
+#elif LINUX_VERSION_CODE < KERNEL_VERSION(2,6,35)
 static bool
 match(const struct sk_buff *skb,
       const struct xt_match_param *par)
+#else /* LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,35) */
+static bool
+match(const struct sk_buff *skb,
+      struct xt_action_param *par)
 #endif
 {
 #if LINUX_VERSION_CODE < KERNEL_VERSION(2,6,28)
@@ -136,9 +140,12 @@ checkentry(const char *tablename,
 	   const struct xt_match *match,
 	   void *matchinfo,
 	   unsigned int hook_mask)
-#else /* LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,28) */
+#elif LINUX_VERSION_CODE < KERNEL_VERSION(2,6,35)
 static bool
 checkentry(const struct xt_mtchk_param *par)
+#else /* LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,35) */
+static int
+checkentry(const struct xt_mtchk_param *par)
 #endif
 {
 #if LINUX_VERSION_CODE < KERNEL_VERSION(2,6,28)
