--- lirc-0.9.1-pre2.orig/configure.ac	2014-05-05 22:27:40.000000000 +0200
+++ lirc-0.9.1-pre2/configure.ac	2014-06-01 09:16:22.335385328 +0200
@@ -235,9 +235,6 @@ AH_TEMPLATE([HAVE_SCSI],
 AH_TEMPLATE([HAVE_SOUNDCARD],
         [defined if soundcard API is available])
 
-AH_TEMPLATE([HAVE_SYSTEMD],
-        [defined if systemd API is available])
-
 AH_TEMPLATE([HAVE_VSYSLOG],
         [define if you have vsyslog( prio, fmt, va_arg )])
 
@@ -420,13 +417,6 @@ AC_CHECK_HEADERS(linux/i2c-dev.h,[
   ]
 )
 
-PKG_CHECK_MODULES([SYSTEMD],[libsystemd-daemon],[AC_DEFINE(HAVE_SYSTEMD)],[true])
-CFLAGS="$CFLAGS $SYSTEMD_CFLAGS"
-LIBS="$LIBS $SYSTEMD_LIBS"
-
-AC_CHECK_FILE([/usr/lib/systemd/system], [has_systemd_system=true],[true])
-AM_CONDITIONAL([SYSTEMD_INSTALL],[test x"$has_systemd_system" = xtrue])
-
 dnl here we see what driver the user wants.
 
 AC_ARG_WITH(driver,
@@ -1811,7 +1801,6 @@ AC_CONFIG_FILES([
   daemons/Makefile
   tools/Makefile
   doc/Makefile
-  systemd/Makefile
 ])
 AC_OUTPUT
 
