--- systemd-233.orig/configure.ac	2017-03-01 22:43:06.000000000 +0100
+++ systemd-233/configure.ac	2017-06-07 22:02:15.896940483 +0200
@@ -108,8 +108,6 @@ AC_PATH_PROG([SULOGIN], [sulogin], [/usr
 AC_PATH_PROG([MOUNT_PATH], [mount], [/usr/bin/mount], [$PATH:/usr/sbin:/sbin])
 AC_PATH_PROG([UMOUNT_PATH], [umount], [/usr/bin/umount], [$PATH:/usr/sbin:/sbin])
 
-AS_IF([! ln --relative --help > /dev/null 2>&1], [AC_MSG_ERROR([*** ln doesn't support --relative ***])])
-
 M4_DEFINES=
 
 AC_CHECK_TOOL(OBJCOPY, objcopy)
