--- systemd-234.orig/Makefile.am	2017-07-12 16:01:10.000000000 +0200
+++ systemd-234/Makefile.am	2017-08-05 00:41:34.167419565 +0200
@@ -325,9 +325,9 @@ install-aliases-hook:
 	set -- $(SYSTEM_UNIT_ALIASES) && \
 		dir=$(systemunitdir) && $(install-aliases)
 	set -- $(USER_UNIT_ALIASES) && \
-		dir=$(userunitdir) && $(install-relative-aliases)
+		dir=$(userunitdir) && $(install-aliases)
 	set -- $(GENERAL_ALIASES) && \
-		dir= && $(install-relative-aliases)
+		dir= && $(install-aliases)
 
 define install-aliases
 	while [ -n "$$1" ]; do \
@@ -337,15 +337,6 @@ define install-aliases
 		shift 2 || exit $$?; \
 	done
 endef
-
-define install-relative-aliases
-	while [ -n "$$1" ]; do \
-		$(MKDIR_P) `dirname $(DESTDIR)$$dir/$$2` && \
-		rm -f $(DESTDIR)$$dir/$$2 && \
-		$(LN_S) --relative $(DESTDIR)$$1 $(DESTDIR)$$dir/$$2 && \
-		shift 2 || exit $$?; \
-	done
-endef
 
 install-touch-usr-hook:
 	touch -c $(DESTDIR)/$(prefix)
