--- systemd-233.orig/configure.ac	2017-03-01 22:43:06.000000000 +0100
+++ systemd-233/configure.ac	2017-06-15 08:42:17.595843900 +0200
@@ -108,8 +108,6 @@ AC_PATH_PROG([SULOGIN], [sulogin], [/usr
 AC_PATH_PROG([MOUNT_PATH], [mount], [/usr/bin/mount], [$PATH:/usr/sbin:/sbin])
 AC_PATH_PROG([UMOUNT_PATH], [umount], [/usr/bin/umount], [$PATH:/usr/sbin:/sbin])
 
-AS_IF([! ln --relative --help > /dev/null 2>&1], [AC_MSG_ERROR([*** ln doesn't support --relative ***])])
-
 M4_DEFINES=
 
 AC_CHECK_TOOL(OBJCOPY, objcopy)
@@ -1012,6 +1010,15 @@ fi
 AM_CONDITIONAL(HAVE_LIBIDN, [test "$have_libidn" = "yes"])
 
 # ------------------------------------------------------------------------------
+have_idn=no
+AC_ARG_ENABLE(idn, AS_HELP_STRING([--disable-idn], [disable optional IDN support]))
+if test "x$enable_idn" != "xno"; then
+        have_idn=yes
+        AC_DEFINE(HAVE_IDN, [1], [IDN is enabled])
+fi
+AM_CONDITIONAL(ENABLE_IDN, [test "$have_idn" = "yes"])
+
+# ------------------------------------------------------------------------------
 have_libiptc=no
 AC_ARG_ENABLE(libiptc, AS_HELP_STRING([--disable-libiptc], [disable optional LIBIPTC support]))
 if test "x$enable_libiptc" != "xno"; then
@@ -1672,6 +1679,7 @@ AC_MSG_RESULT([
         GNUTLS:                            ${have_gnutls}
         libcurl:                           ${have_libcurl}
         libidn:                            ${have_libidn}
+        IDN:                               ${have_idn}
         libiptc:                           ${have_libiptc}
         ELFUTILS:                          ${have_elfutils}
         binfmt:                            ${have_binfmt}
