--- systemd-234.orig/units/serial-getty@.service.m4	2017-07-12 16:01:10.000000000 +0200
+++ systemd-234/units/serial-getty@.service.m4	2017-08-05 00:42:27.573516075 +0200
@@ -31,7 +31,7 @@ Before=rescue.service
 # The '-o' option value tells agetty to replace 'login' arguments with an
 # option to preserve environment (-p), followed by '--' for safety, and then
 # the entered username.
-ExecStart=-/sbin/agetty -o '-p -- \\u' --keep-baud 115200,38400,9600 %I $TERM
+ExecStart=-/sbin/getty -L %I 115200 vt100
 Type=idle
 Restart=always
 UtmpIdentifier=%I
