--- systemd-236.orig/units/getty@.service.m4	2017-12-14 23:09:57.000000000 +0100
+++ systemd-236/units/getty@.service.m4	2018-01-01 18:46:35.149141863 +0100
@@ -38,7 +38,7 @@ ConditionPathExists=/dev/tty0
 # The '-o' option value tells agetty to replace 'login' arguments with an
 # option to preserve environment (-p), followed by '--' for safety, and then
 # the entered username.
-ExecStart=-/sbin/agetty -o '-p -- \\u' --noclear %I $TERM
+ExecStart=-/sbin/getty -L %I 115200 vt100
 Type=idle
 Restart=always
 RestartSec=0
