--- systemd-233.orig/src/basic/socket-util.c	2017-03-01 22:43:06.000000000 +0100
+++ systemd-233/src/basic/socket-util.c	2017-06-15 08:42:17.623845703 +0200
@@ -723,8 +723,12 @@ int socknameinfo_pretty(union sockaddr_u
 
         assert(_ret);
 
+#ifdef HAVE_IDN
         r = getnameinfo(&sa->sa, salen, host, sizeof(host), NULL, 0,
                         NI_IDN|NI_IDN_USE_STD3_ASCII_RULES);
+#else
+        r = getnameinfo(&sa->sa, salen, host, sizeof(host), NULL, 0, 0);
+#endif
         if (r != 0) {
                 int saved_errno = errno;
 
