--- systemd-234.orig/configure.ac	2017-07-12 16:01:10.000000000 +0200
+++ systemd-234/configure.ac	2017-08-05 00:41:34.135401520 +0200
@@ -109,8 +109,6 @@ AC_PATH_PROG([SULOGIN], [sulogin], [/usr
 AC_PATH_PROG([MOUNT_PATH], [mount], [/usr/bin/mount], [$PATH:/usr/sbin:/sbin])
 AC_PATH_PROG([UMOUNT_PATH], [umount], [/usr/bin/umount], [$PATH:/usr/sbin:/sbin])
 
-AS_IF([! ln --relative --help > /dev/null 2>&1], [AC_MSG_ERROR([*** ln doesn't support --relative ***])])
-
 M4_DEFINES=
 
 AC_CHECK_TOOL(OBJCOPY, objcopy)
