--- systemd-208.orig/configure.ac	2013-10-02 01:54:26.000000000 +0200
+++ systemd-208/configure.ac	2013-12-13 16:37:55.000000000 +0100
@@ -47,9 +47,6 @@ LT_INIT([disable-static])
 AS_IF([test "x$enable_static" = "xyes"], [AC_MSG_ERROR([--enable-static is not supported by systemd])])
 AS_IF([test "x$enable_largefile" = "xno"], [AC_MSG_ERROR([--disable-largefile is not supported by systemd])])
 
-# i18n stuff for the PolicyKit policy files
-IT_PROG_INTLTOOL([0.40.0])
-
 GETTEXT_PACKAGE=systemd
 AC_SUBST(GETTEXT_PACKAGE)
 
