--- systemd-236.orig/units/serial-getty@.service.m4	2017-12-14 23:09:57.000000000 +0100
+++ systemd-236/units/serial-getty@.service.m4	2018-01-01 18:46:35.157142052 +0100
@@ -33,7 +33,7 @@ Before=rescue.service
 # The '-o' option value tells agetty to replace 'login' arguments with an
 # option to preserve environment (-p), followed by '--' for safety, and then
 # the entered username.
-ExecStart=-/sbin/agetty -o '-p -- \\u' --keep-baud 115200,38400,9600 %I $TERM
+ExecStart=-/sbin/getty -L %I 115200 vt100
 Type=idle
 Restart=always
 UtmpIdentifier=%I
