--- systemd-208.orig/Makefile.am	2013-10-02 04:57:09.000000000 +0200
+++ systemd-208/Makefile.am	2013-12-14 16:18:32.000000000 +0100
@@ -23,7 +23,7 @@ ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 AM_MAKEFLAGS = --no-print-directory
 AUTOMAKE_OPTIONS = color-tests parallel-tests
 
-SUBDIRS = . po
+SUBDIRS = .
 
 # remove targets if the command fails
 .DELETE_ON_ERROR:
@@ -537,8 +537,6 @@ dist_doc_DATA = \
 	LICENSE.MIT \
 	DISTRO_PORTING
 
-@INTLTOOL_POLICY_RULE@
-
 # ------------------------------------------------------------------------------
 
 MANPAGES =
