--- systemd-234.orig/units/getty@.service.m4	2017-07-12 16:01:10.000000000 +0200
+++ systemd-234/units/getty@.service.m4	2017-08-05 00:42:14.790312223 +0200
@@ -36,7 +36,7 @@ ConditionPathExists=/dev/tty0
 # The '-o' option value tells agetty to replace 'login' arguments with an
 # option to preserve environment (-p), followed by '--' for safety, and then
 # the entered username.
-ExecStart=-/sbin/agetty -o '-p -- \\u' --noclear %I $TERM
+ExecStart=-/sbin/getty -L %I 115200 vt100
 Type=idle
 Restart=always
 RestartSec=0
