--- libcap-2.25.orig/Make.Rules	2016-01-31 02:14:53.000000000 +0100
+++ libcap-2.25/Make.Rules	2016-09-23 10:37:16.179167139 +0200
@@ -13,21 +13,14 @@ FAKEROOT=$(DESTDIR)
 # administrative operations that could be needed to recover a system.
 
 ifndef lib
-lib=$(shell ldd /usr/bin/ld|egrep "ld-linux|ld.so"|cut -d/ -f2)
+lib=lib
 endif
 
-ifdef prefix
-exec_prefix=$(prefix)
-lib_prefix=$(exec_prefix)
-inc_prefix=$(lib_prefix)
-man_prefix=$(prefix)/share
-else
 prefix=/usr
-exec_prefix=
+exec_prefix=$(prefix)
 lib_prefix=$(exec_prefix)
 inc_prefix=$(prefix)
 man_prefix=$(prefix)/share
-endif
 
 # Target directories
 
