--- libcap-2.25.orig/libcap/Makefile	2016-01-31 01:01:41.000000000 +0100
+++ libcap-2.25/libcap/Makefile	2016-09-23 15:09:26.623578683 +0200
@@ -63,9 +63,8 @@ cap_text.o: cap_text.c $(USE_GPERF_OUTPU
 	$(CC) $(CFLAGS) $(IPATH) $(INCLUDE_GPERF_OUTPUT) -c $< -o $@
 
 install: all
-	mkdir -p -m 0755 $(FAKEROOT)$(INCDIR)/sys
+	mkdir -p -m 0755 $(FAKEROOT)$(INCDIR)/sys $(FAKEROOT)$(LIBDIR)
 	install -m 0644 include/sys/capability.h $(FAKEROOT)$(INCDIR)/sys
-	mkdir -p -m 0755 $(FAKEROOT)$(LIBDIR)
 	install -m 0644 $(STALIBNAME) $(FAKEROOT)$(LIBDIR)/$(STALIBNAME)
 	install -m 0644 $(MINLIBNAME) $(FAKEROOT)$(LIBDIR)/$(MINLIBNAME)
 	ln -sf $(MINLIBNAME) $(FAKEROOT)$(LIBDIR)/$(MAJLIBNAME)
