--- libcap-2.22.orig/Make.Rules	2011-07-25 04:18:23.000000000 +0200
+++ libcap-2.22/Make.Rules	2013-10-28 11:38:54.000000000 +0100
@@ -12,10 +12,6 @@ FAKEROOT=$(DESTDIR)
 # These choices are motivated by the fact that getcap and setcap are
 # administrative operations that could be needed to recover a system.
 
-ifndef lib
-lib=$(shell ldd /usr/bin/ld|fgrep ld-linux|cut -d/ -f2)
-endif
-
 ifdef prefix
 exec_prefix=$(prefix)
 lib_prefix=$(exec_prefix)
@@ -23,7 +19,7 @@ inc_prefix=$(lib_prefix)
 man_prefix=$(prefix)/share
 else
 prefix=/usr
-exec_prefix=
+exec_prefix=/usr
 lib_prefix=$(exec_prefix)
 inc_prefix=$(prefix)
 man_prefix=$(prefix)/share
@@ -34,7 +30,7 @@ endif
 MANDIR=$(FAKEROOT)$(man_prefix)/man
 SBINDIR=$(FAKEROOT)$(exec_prefix)/sbin
 INCDIR=$(FAKEROOT)$(inc_prefix)/include
-LIBDIR=$(FAKEROOT)$(lib_prefix)/$(lib)
+LIBDIR=$(FAKEROOT)$(lib_prefix)/lib
 
 # common defines for libcap
 LIBTITLE=libcap
@@ -47,8 +43,9 @@ MINOR=22
 KERNEL_HEADERS := $(topdir)/libcap/include
 IPATH += -fPIC -I$(topdir)/libcap/include -I$(KERNEL_HEADERS)
 
-CC := gcc
-CFLAGS := -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
+CC ?= gcc
+CFLAGS ?= -O2 
+CFLAGS += -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
 BUILD_CC := $(CC)
 BUILD_CFLAGS := $(CFLAGS) $(IPATH)
 AR := ar
@@ -64,11 +61,11 @@ LDFLAGS := #-g
 SYSTEM_HEADERS = /usr/include
 INCS=$(topdir)/libcap/include/sys/capability.h
 LDFLAGS += -L$(topdir)/libcap
-CFLAGS += -Dlinux $(WARNINGS) $(DEBUG)
+CFLAGS += -Dlinux $(WARNINGS)
 PAM_CAP := $(shell if [ -f /usr/include/security/pam_modules.h ]; then echo yes ; else echo no ; fi)
 INDENT := $(shell if [ -n "$(which indent 2>/dev/null)" ]; then echo "| indent -kr" ; fi)
 DYNAMIC := $(shell if [ ! -d "$(topdir)/.git" ]; then echo yes; fi)
-LIBATTR := yes
+LIBATTR := no
 
 # When installing setcap, set its inheritable bit to be able to place
 # capabilities on files. It can be used in conjunction with pam_cap
