--- gtk+-2.18.6.orig/Makefile.in	2010-01-11 22:11:32.000000000 +0100
+++ gtk+-2.18.6/Makefile.in	2011-01-19 15:27:36.616158611 +0100
@@ -467,8 +467,8 @@ XVFB_START = \
 	|| { echo "Gtk+Tests:ERROR: Failed to start Xvfb environment for X11 target tests."; exit 1; } \
 	&& DISPLAY=:$$XID && export DISPLAY
 
-SRC_SUBDIRS = gdk-pixbuf gdk gtk modules demos tests perf contrib
-SUBDIRS = po po-properties $(SRC_SUBDIRS) docs m4macros
+SRC_SUBDIRS = gdk-pixbuf gdk gtk modules
+SUBDIRS = po po-properties $(SRC_SUBDIRS) m4macros
 
 # require automake 1.4
 AUTOMAKE_OPTIONS = 1.7
