--- gtk+-2.18.3.orig/Makefile.in	2009-10-17 03:53:04.000000000 +0200
+++ gtk+-2.18.3/Makefile.in	2009-12-04 22:04:14.000000000 +0100
@@ -464,7 +464,7 @@ XVFB_START = \
 	|| { echo "Gtk+Tests:ERROR: Failed to start Xvfb environment for X11 target tests."; exit 1; } \
 	&& DISPLAY=:$$XID && export DISPLAY
 
-SRC_SUBDIRS = gdk-pixbuf gdk gtk modules demos tests perf contrib
+SRC_SUBDIRS = gdk-pixbuf gdk gtk modules contrib
 SUBDIRS = po po-properties $(SRC_SUBDIRS) docs m4macros
 
 # require automake 1.4
