--- gtk+-2.22.1.orig/gtk/gtktypefuncs.c	2010-11-15 18:05:27.000000000 +0100
+++ gtk+-2.22.1/gtk/gtktypefuncs.c	2011-01-04 00:15:34.000000000 +0100
@@ -53,8 +53,8 @@
 *tp++ = gdk_pixbuf_simple_anim_get_type();
 *tp++ = gdk_pixbuf_simple_anim_iter_get_type();
 *tp++ = gdk_pixmap_get_type();
-*tp++ = gdk_property_state_get_type();
 *tp++ = gdk_prop_mode_get_type();
+*tp++ = gdk_property_state_get_type();
 *tp++ = gdk_rectangle_get_type();
 *tp++ = gdk_rgb_dither_get_type();
 *tp++ = gdk_screen_get_type();
@@ -190,14 +190,14 @@
 *tp++ = gtk_icon_view_drop_position_get_type();
 *tp++ = gtk_icon_view_get_type();
 *tp++ = gtk_identifier_get_type();
-*tp++ = gtk_image_get_type();
-*tp++ = gtk_image_menu_item_get_type();
-*tp++ = gtk_image_type_get_type();
 *tp++ = gtk_im_context_get_type();
 *tp++ = gtk_im_context_simple_get_type();
 *tp++ = gtk_im_multicontext_get_type();
 *tp++ = gtk_im_preedit_style_get_type();
 *tp++ = gtk_im_status_style_get_type();
+*tp++ = gtk_image_get_type();
+*tp++ = gtk_image_menu_item_get_type();
+*tp++ = gtk_image_type_get_type();
 *tp++ = gtk_info_bar_get_type();
 *tp++ = gtk_invisible_get_type();
 *tp++ = gtk_item_get_type();
@@ -282,10 +282,10 @@
 *tp++ = gtk_ruler_get_type();
 *tp++ = gtk_scale_button_get_type();
 *tp++ = gtk_scale_get_type();
-*tp++ = gtk_scrollbar_get_type();
-*tp++ = gtk_scrolled_window_get_type();
 *tp++ = gtk_scroll_step_get_type();
 *tp++ = gtk_scroll_type_get_type();
+*tp++ = gtk_scrollbar_get_type();
+*tp++ = gtk_scrolled_window_get_type();
 *tp++ = gtk_selection_data_get_type();
 *tp++ = gtk_selection_mode_get_type();
 *tp++ = gtk_sensitivity_type_get_type();
@@ -302,11 +302,11 @@
 *tp++ = gtk_sort_type_get_type();
 *tp++ = gtk_spin_button_get_type();
 *tp++ = gtk_spin_button_update_policy_get_type();
-*tp++ = gtk_spinner_get_type();
 *tp++ = gtk_spin_type_get_type();
+*tp++ = gtk_spinner_get_type();
 *tp++ = gtk_state_type_get_type();
-*tp++ = gtk_statusbar_get_type();
 *tp++ = gtk_status_icon_get_type();
+*tp++ = gtk_statusbar_get_type();
 *tp++ = gtk_style_get_type();
 *tp++ = gtk_submenu_direction_get_type();
 *tp++ = gtk_submenu_placement_get_type();
@@ -330,16 +330,16 @@
 *tp++ = gtk_toggle_action_get_type();
 *tp++ = gtk_toggle_button_get_type();
 *tp++ = gtk_toggle_tool_button_get_type();
-*tp++ = gtk_toolbar_child_type_get_type();
-*tp++ = gtk_toolbar_get_type();
-*tp++ = gtk_toolbar_space_style_get_type();
-*tp++ = gtk_toolbar_style_get_type();
 *tp++ = gtk_tool_button_get_type();
 *tp++ = gtk_tool_item_get_type();
 *tp++ = gtk_tool_item_group_get_type();
 *tp++ = gtk_tool_palette_drag_targets_get_type();
 *tp++ = gtk_tool_palette_get_type();
 *tp++ = gtk_tool_shell_get_type();
+*tp++ = gtk_toolbar_child_type_get_type();
+*tp++ = gtk_toolbar_get_type();
+*tp++ = gtk_toolbar_space_style_get_type();
+*tp++ = gtk_toolbar_style_get_type();
 *tp++ = gtk_tooltip_get_type();
 *tp++ = gtk_tree_drag_dest_get_type();
 *tp++ = gtk_tree_drag_source_get_type();
