$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ussp-push-0.11.orig/src/obex_socket.c	2008-08-24 22:48:53.000000000 +0200
+++ ussp-push-0.11/src/obex_socket.c	2008-10-16 11:08:10.000000000 +0200
@@ -197,7 +197,7 @@ static int bt_sock_name2bth(int devid, c
 	for (i = 0; i < niinf; i++) {
 		char devname[128];
 
-		if (hci_remote_name(dd, &piinf[i].bdaddr, sizeof(devname) - 1,
+		if (hci_read_remote_name(dd, &piinf[i].bdaddr, sizeof(devname) - 1,
 				    devname, 100000) >= 0) {
 			if (strcasecmp(devname, btname) == 0) {
 				*btaddr = piinf[i].bdaddr;
@@ -297,7 +297,7 @@ static int cobex_init(struct cobex_conte
 			gt->wfd = gt->rfd;
 
 			tcgetattr(gt->rfd, &gt->oldtio);
-			bzero(&gt->newtio, sizeof(struct termios));
+			memset(&gt->newtio, 0, sizeof(struct termios));
 			gt->newtio.c_cflag = B115200 | CS8 | CREAD;
 			gt->newtio.c_iflag = IGNPAR;
 			gt->newtio.c_oflag = 0;
