--- openvpn-2.2.1.orig/easy-rsa/2.0/vars	2011-07-01 10:31:26.000000000 +0200
+++ openvpn-2.2.1/easy-rsa/2.0/vars	2011-12-02 19:44:31.000000000 +0100
@@ -12,7 +12,7 @@
 # This variable should point to
 # the top level of the easy-rsa
 # tree.
-export EASY_RSA="`pwd`"
+export EASY_RSA="/etc/easy-rsa"
 
 #
 # This variable should point to
@@ -26,7 +26,7 @@ export GREP="grep"
 # This variable should point to
 # the openssl.cnf file included
 # with easy-rsa.
-export KEY_CONFIG=`$EASY_RSA/whichopensslcnf $EASY_RSA`
+export KEY_CONFIG=/etc/easy-rsa/openssl.cnf
 
 # Edit this variable to point to
 # your soon-to-be-created key
@@ -66,9 +66,7 @@ export KEY_PROVINCE="CA"
 export KEY_CITY="SanFrancisco"
 export KEY_ORG="Fort-Funston"
 export KEY_EMAIL="me@myhost.mydomain"
-export KEY_EMAIL=mail@host.domain
-export KEY_CN=changeme
-export KEY_NAME=changeme
-export KEY_OU=changeme
+export KEY_NAME=VPN
+export KEY_OU="IT Security"
 export PKCS11_MODULE_PATH=changeme
 export PKCS11_PIN=1234
