	allow CC, CFLAGS and LDFLAGS override
--- capi4k-utils.orig/pppdcapiplugin/Rules.make	2001-05-01 14:43:49.000000000 +0200
+++ capi4k-utils/pppdcapiplugin/Rules.make	2011-07-14 17:13:53.567001779 +0200
@@ -10,11 +10,11 @@
 
 vpath %.c $(TOPDIR)
 
-CC	= gcc
+CC	?= gcc
 INC     = -I$(TOPDIR) -I$(CAPIINC) -Ipppd
 DEFS    = -DPPPVER=$(shell $(TOPDIR)/pversion $(PPPVERSION))
-CFLAGS	= -O2 -Wall -fPIC $(DEFS) $(INC) -L$(CAPILIB)
-LDFLAGS	= -shared -L$(CAPILIB)
+CFLAGS	+= -O2 -Wall -fPIC $(DEFS) $(INC) -L$(CAPILIB)
+LDFLAGS	+= -shared -L$(CAPILIB)
 
 ALL = capiplugin.so userpass.so
 
