	allow CFLAGS override
--- capi4k-utils.orig/capiinfo/Makefile.in	2002-11-27 09:08:04.000000000 +0100
+++ capi4k-utils/capiinfo/Makefile.in	2011-07-14 18:55:40.657001559 +0200
@@ -72,10 +72,10 @@ CLEANFILES = *~ comperr
 MAINTAINERCLEANFILES = configure aclocal.m4 Makefile.in config.h.in 			  stamp-h.in comperr
 
 
-INCLUDES = -I../capi20 $(all_includes)
-CFLAGS = -Wall -O2
-LDFLAGS = -L../capi20/.libs -L../capi20 $(all_libraries)
-LDADD = -lcapi20
+INCLUDES += -I../capi20 $(all_includes)
+CFLAGS += -Wall -O2
+LDFLAGS += -L../capi20/.libs -L../capi20 $(all_libraries)
+LDADD += -lcapi20
 
 bin_PROGRAMS = capiinfo
 
