	allow overriding things
--- capi4k-utils.orig/rcapid/Makefile.in	2003-06-16 13:44:29.000000000 +0200
+++ capi4k-utils/rcapid/Makefile.in	2011-07-14 19:01:46.376001436 +0200
@@ -57,7 +57,7 @@ POST_INSTALL = :
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-CC = @CC@
+CC ?= @CC@
 CONFIG_MANDIR = @CONFIG_MANDIR@
 CONFIG_SBINDIR = @CONFIG_SBINDIR@
 CPP = @CPP@
@@ -72,8 +72,8 @@ MAINTAINERCLEANFILES = configure aclocal
 
 
 INCLUDES = -I../capi20 $(all_includes)
-CFLAGS = -Wall -O2
-LDFLAGS = -L../capi20/.libs -L../capi20 $(all_libraries)
+CFLAGS += -Wall -O2
+LDFLAGS += -L../capi20/.libs -L../capi20 $(all_libraries)
 LDADD = -lcapi20
 
 sbin_PROGRAMS = rcapid
