	- do not set uid when installing
--- capi4k-utils.orig/pppdcapiplugin/Makefile	2005-07-18 11:11:25.000000000 +0200
+++ capi4k-utils/pppdcapiplugin/Makefile	2011-07-14 19:22:54.660001648 +0200
@@ -12,7 +12,7 @@ export TOPDIR=$(shell pwd)
 export CAPIINC=$(TOPDIR)/../capi20
 export CAPILIB=$(TOPDIR)/../capi20
 export INSTALL=$(TOPDIR)/install-sh -c
-export INSTALLDATA=$(TOPDIR)/install-sh -c -o root -m 600
+export INSTALLDATA=$(TOPDIR)/install-sh -c -m 600
 export MKDIR=$(TOPDIR)/mkinstalldirs
 
 PPPSRCDIRS=/src/isdn/pppd
