--- libssh-0.6.3.orig/cmake/Modules/FindZLIB.cmake	2013-12-21 18:37:12.000000000 +0100
+++ libssh-0.6.3/cmake/Modules/FindZLIB.cmake	2014-03-14 09:07:03.296701809 +0100
@@ -61,11 +61,11 @@ else (ZLIB_LIBRARIES AND ZLIB_INCLUDE_DI
         NAMES
             zlib.h
         PATHS
+            ${ZLIB_ROOT_DIR}/include
             /usr/local/include
             /opt/local/include
             /sw/include
             /usr/lib/sfw/include
-            ${ZLIB_ROOT_DIR}/include
     )
     mark_as_advanced(ZLIB_INCLUDE_DIR)
 
@@ -99,12 +99,12 @@ else (ZLIB_LIBRARIES AND ZLIB_INCLUDE_DI
             zlib1
             zlibd
         PATHS
+            ${ZLIB_ROOT_DIR}/lib
             /usr/local/lib
             /opt/local/lib
             /sw/lib
             /usr/sfw/lib/64
             /usr/sfw/lib
-            ${ZLIB_ROOT_DIR}/lib
     )
     mark_as_advanced(ZLIB_LIBRARY)
 
