--- grub-1.98.orig/kern/misc.c	2010-03-06 21:51:37.000000000 +0100
+++ grub-1.98/kern/misc.c	2010-06-26 20:12:26.711214130 +0200
@@ -64,23 +64,6 @@ grub_memmove (void *dest, const void *sr
   return dest;
 }
 
-#ifndef APPLE_CC
-void *memmove (void *dest, const void *src, grub_size_t n)
-  __attribute__ ((alias ("grub_memmove")));
-/* GCC emits references to memcpy() for struct copies etc.  */
-void *memcpy (void *dest, const void *src, grub_size_t n)
-  __attribute__ ((alias ("grub_memmove")));
-#else
-void *memcpy (void *dest, const void *src, grub_size_t n)
-{
-	return grub_memmove (dest, src, n);
-}
-void *memmove (void *dest, const void *src, grub_size_t n)
-{
-	return grub_memmove (dest, src, n);
-}
-#endif
-
 char *
 grub_strcpy (char *dest, const char *src)
 {
@@ -516,15 +499,6 @@ grub_memset (void *s, int c, grub_size_t
 
   return s;
 }
-#ifndef APPLE_CC
-void *memset (void *s, int c, grub_size_t n)
-  __attribute__ ((alias ("grub_memset")));
-#else
-void *memset (void *s, int c, grub_size_t n)
-{
-  return grub_memset (s, c, n);
-}
-#endif
 
 grub_size_t
 grub_strlen (const char *s)
@@ -1053,11 +1027,6 @@ grub_abort (void)
   grub_exit ();
 }
 
-#ifndef APPLE_CC
-/* GCC emits references to abort().  */
-void abort (void) __attribute__ ((alias ("grub_abort")));
-#endif
-
 #ifdef NEED_ENABLE_EXECUTE_STACK
 /* Some gcc versions generate a call to this function
    in trampolines for nested functions.  */
