--- grub-1.98.orig/lib/libgcrypt-grub/cipher/whirlpool.c	2010-03-06 21:52:26.000000000 +0100
+++ grub-1.98/lib/libgcrypt-grub/cipher/whirlpool.c	2010-06-26 20:17:35.043170089 +0200
@@ -1381,7 +1381,7 @@ whirlpool_final (void *ctx)
     context->buffer[context->count++] = 0;
 
   /* Add length of message.  */
-  memcpy (context->buffer + context->count, context->length, 32);
+  grub_memcpy (context->buffer + context->count, context->length, 32);
   context->count += 32;
   whirlpool_add (context, NULL, 0);
 
