--- grub-1.97.1.orig/kern/misc.c	2009-11-09 16:48:16.000000000 +0100
+++ grub-1.97.1/kern/misc.c	2009-11-29 11:48:55.492463135 +0100
@@ -51,23 +51,6 @@ grub_memmove (void *dest, const void *sr
   return dest;
 }
 
-#ifndef APPLE_CC
-void *memmove (void *dest, const void *src, grub_size_t n)
-  __attribute__ ((alias ("grub_memmove")));
-/* GCC emits references to memcpy() for struct copies etc.  */
-void *memcpy (void *dest, const void *src, grub_size_t n)
-  __attribute__ ((alias ("grub_memmove")));
-#else
-void *memcpy (void *dest, const void *src, grub_size_t n)
-{
-	return grub_memmove (dest, src, n);
-}
-void *memmove (void *dest, const void *src, grub_size_t n)
-{
-	return grub_memmove (dest, src, n);
-}
-#endif
-
 char *
 grub_strcpy (char *dest, const char *src)
 {
@@ -182,10 +165,6 @@ grub_memcmp (const void *s1, const void 
 
   return 0;
 }
-#ifndef APPLE_CC
-int memcmp (const void *s1, const void *s2, grub_size_t n)
-  __attribute__ ((alias ("grub_memcmp")));
-#endif
 
 int
 grub_strcmp (const char *s1, const char *s2)
@@ -467,10 +446,6 @@ grub_memset (void *s, int c, grub_size_t
 
   return s;
 }
-#ifndef APPLE_CC
-void *memset (void *s, int c, grub_size_t n)
-  __attribute__ ((alias ("grub_memset")));
-#endif
 
 grub_size_t
 grub_strlen (const char *s)
@@ -1002,11 +977,6 @@ grub_abort (void)
   grub_exit ();
 }
 
-#ifndef APPLE_CC
-/* GCC emits references to abort().  */
-void abort (void) __attribute__ ((alias ("grub_abort")));
-#endif
-
 #ifdef NEED_ENABLE_EXECUTE_STACK
 /* Some gcc versions generate a call to this function
    in trampolines for nested functions.  */
