--- grub-1.98.orig/lib/libgcrypt-grub/cipher/twofish.c	2010-03-06 21:52:26.000000000 +0100
+++ grub-1.98/lib/libgcrypt-grub/cipher/twofish.c	2010-06-26 20:30:05.671278033 +0200
@@ -932,7 +932,7 @@ main()
         twofish_encrypt (&ctx, buffer[1], buffer[1]);
       }
     }
-  encrypt_msg = memcmp (buffer, test_encrypt, sizeof (test_encrypt)) ?
+  encrypt_msg = grub_memcmp (buffer, test_encrypt, sizeof (test_encrypt)) ?
     "encryption failure!\n" : "encryption OK!\n";
 
   /* Decryption test. */
@@ -954,7 +954,7 @@ main()
   /* Stop the timer, and print results. */
   timer = clock () - timer;
   printf (encrypt_msg);
-  printf (memcmp (buffer, test_decrypt, sizeof (test_decrypt)) ?
+  printf (grub_memcmp (buffer, test_decrypt, sizeof (test_decrypt)) ?
           "decryption failure!\n" : "decryption OK!\n");
   printf ("elapsed time: %.1f s.\n", (float) timer / CLOCKS_PER_SEC);
 
