--- grub-1.98.orig/include/grub/misc.h	2010-03-06 21:51:37.000000000 +0100
+++ grub-1.98/include/grub/misc.h	2010-06-26 18:54:44.075171713 +0200
@@ -91,14 +91,6 @@ grub_strncat (char *dest, const char *sr
   return dest;
 }
 
-/* Prototypes for aliases.  */
-#ifndef GRUB_UTIL
-int EXPORT_FUNC(memcmp) (const void *s1, const void *s2, grub_size_t n);
-void *EXPORT_FUNC(memmove) (void *dest, const void *src, grub_size_t n);
-void *EXPORT_FUNC(memcpy) (void *dest, const void *src, grub_size_t n);
-void *EXPORT_FUNC(memset) (void *s, int c, grub_size_t n);
-#endif
-
 int EXPORT_FUNC(grub_memcmp) (const void *s1, const void *s2, grub_size_t n);
 int EXPORT_FUNC(grub_strcmp) (const char *s1, const char *s2);
 int EXPORT_FUNC(grub_strncmp) (const char *s1, const char *s2, grub_size_t n);
