--- grub-1.98.orig/util/grub-install.in	2010-03-06 21:51:37.000000000 +0100
+++ grub-1.98/util/grub-install.in	2010-06-26 21:16:50.031158562 +0200
@@ -306,7 +306,7 @@ config_opt=
 
 if [ "x${devabstraction_module}" = "x" ] ; then
     if [ x"${install_device}" != x ]; then
-      if echo "${install_device}" | grep -qx "(.*)" ; then
+      if echo "${install_device}" | grep -q "(.*)" ; then
         install_drive="${install_device}"
       else
         install_drive="`$grub_probe --target=drive --device ${install_device}`"
