--- grub-07662af7aed55bcec448bc2a6610de1f0cb62100.orig/grub-core/Makefile.am	2017-02-12 20:56:32.000000000 +0100
+++ grub-07662af7aed55bcec448bc2a6610de1f0cb62100/grub-core/Makefile.am	2017-03-28 08:00:46.000000000 +0200
@@ -61,6 +61,7 @@ grub_script.yy.c: grub_script.yy.h
 
 rs_decoder.h: $(srcdir)/lib/reed_solomon.c
 	$(TARGET_CC) $(TARGET_CPPFLAGS) $(TARGET_CFLAGS) -Os -I$(top_builddir) -S -DSTANDALONE -o $@ $< -g0 -mregparm=3 -ffreestanding
+	sed -i -e "s#.*macosx_version_min.*##" $@
 
 CLEANFILES += grub_script.yy.c grub_script.yy.h
 
