--- grub-2.00.orig/grub-core/kern/emu/hostdisk.c	2012-06-25 10:32:04.000000000 +0200
+++ grub-2.00/grub-core/kern/emu/hostdisk.c	2014-04-06 13:14:06.000000000 +0200
@@ -761,25 +761,6 @@ linux_find_partition (char *dev, grub_di
 }
 #endif /* __linux__ */
 
-#if defined(__linux__) && (!defined(__GLIBC__) || \
-        ((__GLIBC__ < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ < 1))))
-  /* Maybe libc doesn't have large file support.  */
-grub_err_t
-grub_util_fd_seek (int fd, const char *name, grub_uint64_t off)
-{
-  loff_t offset, result;
-  static int _llseek (uint filedes, ulong hi, ulong lo,
-		      loff_t *res, uint wh);
-  _syscall5 (int, _llseek, uint, filedes, ulong, hi, ulong, lo,
-	     loff_t *, res, uint, wh);
-
-  offset = (loff_t) off;
-  if (_llseek (fd, offset >> 32, offset & 0xffffffff, &result, SEEK_SET))
-    return grub_error (GRUB_ERR_BAD_DEVICE, N_("cannot seek `%s': %s"),
-		       name, strerror (errno));
-  return GRUB_ERR_NONE;
-}
-#else
 grub_err_t
 grub_util_fd_seek (int fd, const char *name, grub_uint64_t off)
 {
@@ -790,7 +771,6 @@ grub_util_fd_seek (int fd, const char *n
 		       name, strerror (errno));
   return 0;
 }
-#endif
 
 static void
 flush_initial_buffer (const char *os_dev __attribute__ ((unused)))
