--- grub-1.98.orig/lib/libgcrypt-grub/cipher/elgamal.c	2010-03-06 21:52:26.000000000 +0100
+++ grub-1.98/lib/libgcrypt-grub/cipher/elgamal.c	2010-06-26 20:40:56.115156639 +0200
@@ -212,7 +212,7 @@ gen_k( gcry_mpi_t p, int small_k )
              easier to do this directly in random.c Anyway, it is
              highly inlikely that we will ever reach this code. */
           char *pp = gcry_random_bytes_secure( 4, GCRY_STRONG_RANDOM );
-          memcpy( rndbuf, pp, 4 );
+          grub_memcpy( rndbuf, pp, 4 );
           gcry_free(pp);
 	}
       _gcry_mpi_set_buffer( k, rndbuf, nbytes, 0 );
@@ -308,7 +308,7 @@ generate ( ELG_secret_key *sk, unsigned 
             {
               char *r = gcry_random_bytes_secure( 2,
                                                   GCRY_VERY_STRONG_RANDOM );
-              memcpy(rndbuf, r, 2 );
+              grub_memcpy(rndbuf, r, 2 );
               gcry_free(r);
             }
 	}
