--- grub-1.98.orig/lib/libgcrypt-grub/cipher/serpent.c	2010-03-06 21:52:26.000000000 +0100
+++ grub-1.98/lib/libgcrypt-grub/cipher/serpent.c	2010-06-26 20:29:51.523275940 +0200
@@ -917,7 +917,7 @@ serpent_test (void)
 				(const u32 *) test_data[i].text_plain,
 				(u32 *) scratch);
 
-      if (memcmp (scratch, test_data[i].text_cipher, sizeof (serpent_block_t)))
+      if (grub_memcmp (scratch, test_data[i].text_cipher, sizeof (serpent_block_t)))
 	switch (test_data[i].key_length)
 	  {
 	  case 16:
@@ -931,7 +931,7 @@ serpent_test (void)
     serpent_decrypt_internal (&context,
 			      (const u32 *) test_data[i].text_cipher,
 			      (u32 *) scratch);
-    if (memcmp (scratch, test_data[i].text_plain, sizeof (serpent_block_t)))
+    if (grub_memcmp (scratch, test_data[i].text_plain, sizeof (serpent_block_t)))
       switch (test_data[i].key_length)
 	{
 	case 16:
