--- nfs-utils-1.3.0.orig/utils/gssd/Makefile.am	2014-03-25 16:12:07.000000000 +0100
+++ nfs-utils-1.3.0/utils/gssd/Makefile.am	2014-05-20 12:19:07.116371104 +0200
@@ -40,7 +40,7 @@ gssd_LDADD =	../../support/nfs/libnfs.a
 		$(RPCSECGSS_LIBS) $(KRBLIBS) $(GSSAPI_LIBS)
 gssd_LDFLAGS = $(KRBLDFLAGS) $(LIBTIRPC)
 
-gssd_CFLAGS = $(AM_CFLAGS) $(CFLAGS) \
+gssd_CFLAGS = $(AM_CFLAGS) \
 	      $(RPCSECGSS_CFLAGS) $(KRBCFLAGS) $(GSSAPI_CFLAGS)
 
 svcgssd_SOURCES = \
@@ -61,7 +61,7 @@ svcgssd_LDADD = \
 
 svcgssd_LDFLAGS = $(KRBLDFLAGS)
 
-svcgssd_CFLAGS = $(AM_CFLAGS) $(CFLAGS) \
+svcgssd_CFLAGS = $(AM_CFLAGS) \
 		 $(RPCSECGSS_CFLAGS) $(KRBCFLAGS) $(GSSAPI_CFLAGS)
 
 MAINTAINERCLEANFILES = Makefile.in
