--- nfs-utils-1.3.4.orig/support/export/hostname.c	2016-08-03 20:25:15.000000000 +0200
+++ nfs-utils-1.3.4/support/export/hostname.c	2016-10-08 17:55:01.000000000 +0200
@@ -384,6 +384,7 @@ host_numeric_addrinfo(const struct socka
 
 	ai = host_pton(buf);
 
+#if !definded(__UCLIBC__) && defined(__GLIBC__)
 	/*
 	 * getaddrinfo(AI_NUMERICHOST) never fills in ai_canonname
 	 */
@@ -394,7 +395,9 @@ host_numeric_addrinfo(const struct socka
 			ai = NULL;
 		}
 	}
+#endif
 
 	return ai;
 }
+
 #endif	/* !HAVE_GETNAMEINFO */
