--- nfs-utils-1.2.8.orig/tools/rpcgen/Makefile.in	2013-04-22 18:48:22.000000000 +0200
+++ nfs-utils-1.2.8/tools/rpcgen/Makefile.in	2013-08-13 11:04:51.000000000 +0200
@@ -87,21 +87,21 @@ rpcgen_OBJECTS = $(am_rpcgen_OBJECTS)
 am__DEPENDENCIES_1 =
 rpcgen_DEPENDENCIES = $(am__DEPENDENCIES_1)
 rpcgen_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CCLD) $(rpcgen_CFLAGS) $(CFLAGS) \
-	$(rpcgen_LDFLAGS) $(LDFLAGS) -o $@
+	--mode=link $(CCLD) $(rpcgen_CFLAGS) \
+	$(rpcgen_LDFLAGS) -o $@
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/support/include
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
-COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
-	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
+	$(AM_CFLAGS) $(CFLAGS_FOR_BUILD)
 LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
-	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS_FOR_BUILD) \
+	-o $@
 SOURCES = $(rpcgen_SOURCES)
 DIST_SOURCES = $(rpcgen_SOURCES)
 am__can_run_installinfo = \
@@ -117,7 +117,7 @@ ACLOCAL_AMFLAGS = @ACLOCAL_AMFLAGS@
 ALLOCA = @ALLOCA@
 AMTAR = @AMTAR@
 AM_CFLAGS = @AM_CFLAGS@
-AM_CPPFLAGS = @AM_CPPFLAGS@
+AM_CPPFLAGS = 
 AR = @AR@
 AUTOCONF = @AUTOCONF@
 AUTOHEADER = @AUTOHEADER@
@@ -126,10 +126,10 @@ AWK = @AWK@
 CC = $(CC_FOR_BUILD)
 CCDEPMODE = @CCDEPMODE@
 CC_FOR_BUILD = @CC_FOR_BUILD@
-CFLAGS = @CFLAGS@
+CFLAGS =
 CFLAGS_FOR_BUILD = @CFLAGS_FOR_BUILD@
 CPP = @CPP@
-CPPFLAGS = @CPPFLAGS@
+CPPFLAGS = 
 CPPFLAGS_FOR_BUILD = @CPPFLAGS_FOR_BUILD@
 CXX = @CXX@
 CXXCPP = @CXXCPP@
@@ -167,10 +167,10 @@ INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_P
 K5VERS = @K5VERS@
 KRBCFLAGS = @KRBCFLAGS@
 KRBDIR = @KRBDIR@
-KRBLDFLAGS = @KRBLDFLAGS@
+KRBLDFLAGS = 
 KRBLIBS = @KRBLIBS@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+LDFLAGS =
 LDFLAGS_FOR_BUILD = @LDFLAGS_FOR_BUILD@
 LIBBLKID = @LIBBLKID@
 LIBBSD = @LIBBSD@
@@ -296,7 +296,6 @@ rpcgen_SOURCES = rpc_clntout.c rpc_cout.
 rpcgen_CFLAGS = $(CFLAGS_FOR_BUILD)
 rpcgen_CPPLAGS = $(CPPFLAGS_FOR_BUILD)
 rpcgen_LDFLAGS = $(LDFLAGS_FOR_BUILD)
-rpcgen_LDADD = $(LIBTIRPC)
 MAINTAINERCLEANFILES = Makefile.in
 EXTRA_DIST = rpcgen.new.1
 all: all-am
@@ -344,7 +343,7 @@ clean-noinstPROGRAMS:
 	rm -f $$list
 rpcgen$(EXEEXT): $(rpcgen_OBJECTS) $(rpcgen_DEPENDENCIES) $(EXTRA_rpcgen_DEPENDENCIES) 
 	@rm -f rpcgen$(EXEEXT)
-	$(rpcgen_LINK) $(rpcgen_OBJECTS) $(rpcgen_LDADD) $(LIBS)
+	$(rpcgen_LINK) $(rpcgen_OBJECTS) $(rpcgen_LDADD)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
