$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- nfs-utils-1.1.3.orig/utils/mountd/fsloc.c	2008-07-27 23:01:45.000000000 +0200
+++ nfs-utils-1.1.3/utils/mountd/fsloc.c	2008-10-06 16:46:49.000000000 +0200
@@ -126,7 +126,7 @@ static struct servers *method_list(char 
 	struct servers *rv=NULL;
 
 	xlog(L_NOTICE, "method_list(%s)\n", data);
-	for (ptr--, listsize=1; ptr; ptr=index(ptr, ':'), listsize++)
+	for (ptr--, listsize=1; ptr; ptr=strchr(ptr, ':'), listsize++)
 		ptr++;
 	list = malloc(listsize * sizeof(char *));
 	copy = strdup(data);
