--- nfs-utils-1.2.8.orig/tools/Makefile.in	2013-04-22 18:48:22.000000000 +0200
+++ nfs-utils-1.2.8/tools/Makefile.in	2013-08-13 10:46:17.000000000 +0200
@@ -95,7 +95,7 @@ AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGE
 	distdir
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = locktest rpcdebug nlmtest mountstats nfs-iostat rpcgen
+DIST_SUBDIRS = rpcgen
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -299,7 +299,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 OPTDIRS = $(am__append_1)
-SUBDIRS = locktest rpcdebug nlmtest mountstats nfs-iostat $(OPTDIRS)
+SUBDIRS = rpcgen
 MAINTAINERCLEANFILES = Makefile.in
 all: all-recursive
 
