--- nfs-utils-1.2.9.orig/tools/Makefile.in	2013-11-05 21:58:15.000000000 +0100
+++ nfs-utils-1.2.9/tools/Makefile.in	2014-02-19 13:46:55.000000000 +0100
@@ -156,7 +156,7 @@ am__define_uniq_tagged_files = \
   done | $(am__uniquify_input)`
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = locktest rpcdebug nlmtest mountstats nfs-iostat rpcgen
+DIST_SUBDIRS = rpcgen
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -361,7 +361,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 OPTDIRS = $(am__append_1)
-SUBDIRS = locktest rpcdebug nlmtest mountstats nfs-iostat $(OPTDIRS)
+SUBDIRS = rpcgen
 MAINTAINERCLEANFILES = Makefile.in
 all: all-recursive
 
