--- nfs-utils-1.2.9.orig/tools/rpcgen/Makefile.in	2013-11-05 21:58:16.000000000 +0100
+++ nfs-utils-1.2.9/tools/rpcgen/Makefile.in	2014-02-21 17:06:36.000000000 +0100
@@ -119,8 +119,8 @@ am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
 rpcgen_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(rpcgen_CFLAGS) $(CFLAGS) \
-	$(rpcgen_LDFLAGS) $(LDFLAGS) -o $@
+	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(rpcgen_CFLAGS) $(CFLAGS_FOR_BUILD) \
+	$(rpcgen_LDFLAGS) $(LDFLAGS_FOR_BUILD) -o $@
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
@@ -187,7 +187,7 @@ ACLOCAL_AMFLAGS = @ACLOCAL_AMFLAGS@
 ALLOCA = @ALLOCA@
 AMTAR = @AMTAR@
 AM_CFLAGS = @AM_CFLAGS@
-AM_CPPFLAGS = @AM_CPPFLAGS@
+AM_CPPFLAGS = 
 AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
 AR = @AR@
 AUTOCONF = @AUTOCONF@
@@ -197,7 +197,7 @@ AWK = @AWK@
 CC = $(CC_FOR_BUILD)
 CCDEPMODE = @CCDEPMODE@
 CC_FOR_BUILD = @CC_FOR_BUILD@
-CFLAGS = @CFLAGS@
+CFLAGS = 
 CFLAGS_FOR_BUILD = @CFLAGS_FOR_BUILD@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
@@ -367,7 +367,6 @@ rpcgen_SOURCES = rpc_clntout.c rpc_cout.
 rpcgen_CFLAGS = $(CFLAGS_FOR_BUILD)
 rpcgen_CPPLAGS = $(CPPFLAGS_FOR_BUILD)
 rpcgen_LDFLAGS = $(LDFLAGS_FOR_BUILD)
-rpcgen_LDADD = $(LIBTIRPC)
 MAINTAINERCLEANFILES = Makefile.in
 EXTRA_DIST = rpcgen.new.1
 all: all-am
@@ -416,7 +415,7 @@ clean-noinstPROGRAMS:
 
 rpcgen$(EXEEXT): $(rpcgen_OBJECTS) $(rpcgen_DEPENDENCIES) $(EXTRA_rpcgen_DEPENDENCIES) 
 	@rm -f rpcgen$(EXEEXT)
-	$(AM_V_CCLD)$(rpcgen_LINK) $(rpcgen_OBJECTS) $(rpcgen_LDADD) $(LIBS)
+	$(AM_V_CCLD)$(rpcgen_LINK) $(rpcgen_OBJECTS) $(rpcgen_LDADD)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
