--- nfs-utils-1.2.1.orig/tools/Makefile.in	2009-11-04 12:15:52.000000000 +0100
+++ nfs-utils-1.2.1/tools/Makefile.in	2009-12-25 19:25:33.000000000 +0100
@@ -71,7 +71,7 @@ AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGE
 	distdir
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = locktest rpcdebug nlmtest rpcgen
+DIST_SUBDIRS = rpcgen
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -257,7 +257,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 OPTDIRS = $(am__append_1)
-SUBDIRS = locktest rpcdebug nlmtest $(OPTDIRS)
+SUBDIRS = $(OPTDIRS)
 MAINTAINERCLEANFILES = Makefile.in
 all: all-recursive
 
