--- nfs-utils-1.2.5.orig/utils/gssd/Makefile.in	2011-09-24 14:13:16.000000000 +0200
+++ nfs-utils-1.2.5/utils/gssd/Makefile.in	2013-07-11 11:01:30.000000000 +0200
@@ -355,7 +355,7 @@ gssd_LDADD = ../../support/nfs/libnfs.a
 		$(RPCSECGSS_LIBS) $(GSSGLUE_LIBS) $(KRBLIBS)
 
 gssd_LDFLAGS = $(KRBLDFLAGS)
-gssd_CFLAGS = $(AM_CFLAGS) $(CFLAGS) \
+gssd_CFLAGS = $(AM_CFLAGS) \
 	      $(RPCSECGSS_CFLAGS) $(GSSGLUE_CFLAGS) $(KRBCFLAGS)
 
 svcgssd_SOURCES = \
@@ -375,11 +375,11 @@ svcgssd_LDADD = \
 	$(KRBLIBS)
 
 svcgssd_LDFLAGS = $(KRBLDFLAGS)
-svcgssd_CFLAGS = $(AM_CFLAGS) $(CFLAGS) \
+svcgssd_CFLAGS = $(AM_CFLAGS) \
 		 $(RPCSECGSS_CFLAGS) $(GSSGLUE_CFLAGS) $(KRBCFLAGS)
 
 gss_clnt_send_err_SOURCES = gss_clnt_send_err.c
-gss_clnt_send_err_CFLAGS = $(AM_CFLAGS) $(CFLAGS) \
+gss_clnt_send_err_CFLAGS = $(AM_CFLAGS) \
 		 $(RPCSECGSS_CFLAGS) $(GSSGLUE_CFLAGS) $(KRBCFLAGS)
 
 MAINTAINERCLEANFILES = Makefile.in
