--- nfs-utils-1.2.8.orig/utils/gssd/Makefile.in	2013-04-22 18:48:23.000000000 +0200
+++ nfs-utils-1.2.8/utils/gssd/Makefile.in	2013-08-13 10:59:43.000000000 +0200
@@ -390,7 +390,7 @@ gssd_LDADD = ../../support/nfs/libnfs.a
 		$(RPCSECGSS_LIBS) $(KRBLIBS) $(GSSAPI_LIBS)
 
 gssd_LDFLAGS = $(KRBLDFLAGS) $(LIBTIRPC)
-gssd_CFLAGS = $(AM_CFLAGS) $(CFLAGS) \
+gssd_CFLAGS = $(AM_CFLAGS) \
 	      $(RPCSECGSS_CFLAGS) $(KRBCFLAGS) $(GSSAPI_CFLAGS)
 
 svcgssd_SOURCES = \
@@ -410,11 +410,11 @@ svcgssd_LDADD = \
 	$(KRBLIBS) $(GSSAPI_LIBS) $(LIBTIRPC)
 
 svcgssd_LDFLAGS = $(KRBLDFLAGS)
-svcgssd_CFLAGS = $(AM_CFLAGS) $(CFLAGS) \
+svcgssd_CFLAGS = $(AM_CFLAGS) \
 		 $(RPCSECGSS_CFLAGS) $(KRBCFLAGS) $(GSSAPI_CFLAGS)
 
 gss_clnt_send_err_SOURCES = gss_clnt_send_err.c
-gss_clnt_send_err_CFLAGS = $(AM_CFLAGS) $(CFLAGS) \
+gss_clnt_send_err_CFLAGS = $(AM_CFLAGS) \
 		 $(RPCSECGSS_CFLAGS) $(KRBCFLAGS) $(GSSAPI_CFLAGS)
 
 MAINTAINERCLEANFILES = Makefile.in
