--- nfs-utils-1.2.5.orig/tools/Makefile.in	2011-09-24 14:13:16.000000000 +0200
+++ nfs-utils-1.2.5/tools/Makefile.in	2012-02-27 17:39:34.000000000 +0100
@@ -78,7 +78,7 @@ AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGE
 	distdir
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = locktest rpcdebug nlmtest mountstats nfs-iostat rpcgen
+DIST_SUBDIRS = rpcgen
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -270,7 +270,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 OPTDIRS = $(am__append_1)
-SUBDIRS = locktest rpcdebug nlmtest mountstats nfs-iostat $(OPTDIRS)
+SUBDIRS = rpcgen
 MAINTAINERCLEANFILES = Makefile.in
 all: all-recursive
 
