--- nfs-utils-1.3.0.orig/support/nfs/svc_socket.c	2014-03-25 16:12:07.000000000 +0100
+++ nfs-utils-1.3.0/support/nfs/svc_socket.c	2014-05-17 21:03:27.077197789 +0200
@@ -42,8 +42,14 @@ int getservport(u_long number, const cha
 	struct servent servbuf, *servp = NULL;
 	int ret;
 
+#if HAVE_GETRPCBYNUMBER_R
 	ret = getrpcbynumber_r(number, &rpcbuf, rpcdata, sizeof rpcdata,
 				&rpcp);
+#else
+	rpcp = getrpcbynumber(number);
+	ret = 0;
+#endif
+
 	if (ret == 0 && rpcp != NULL) {
 		/* First try name.  */
 		ret = getservbyname_r(rpcp->r_name, proto, &servbuf, servdata,
