--- nfs-utils-1.2.3.orig/tools/Makefile.in	2010-09-28 14:32:32.000000000 +0200
+++ nfs-utils-1.2.3/tools/Makefile.in	2010-12-24 15:48:13.000000000 +0100
@@ -77,7 +77,7 @@ AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGE
 	distdir
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = locktest rpcdebug nlmtest mountstats nfs-iostat rpcgen
+DIST_SUBDIRS = rpcgen
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -266,7 +266,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 OPTDIRS = $(am__append_1)
-SUBDIRS = locktest rpcdebug nlmtest mountstats nfs-iostat $(OPTDIRS)
+SUBDIRS = rpcgen
 MAINTAINERCLEANFILES = Makefile.in
 all: all-recursive
 
