--- nfs-utils-1.3.0.orig/utils/statd/statd.h	2014-03-25 16:12:07.000000000 +0100
+++ nfs-utils-1.3.0/utils/statd/statd.h	2014-05-17 21:47:07.089632108 +0200
@@ -25,7 +25,7 @@
 extern _Bool	statd_matchhostname(const char *hostname1, const char *hostname2);
 extern _Bool	statd_present_address(const struct sockaddr *sap, char *buf,
 					const size_t buflen);
-__attribute_malloc__
+__attribute__((__malloc__))
 extern char *	statd_canonical_name(const char *hostname);
 
 extern void	my_svc_run(void);
