--- nfs-utils-1.2.1.orig/utils/mountd/fsloc.c	2009-11-04 12:13:56.000000000 +0100
+++ nfs-utils-1.2.1/utils/mountd/fsloc.c	2009-12-25 19:26:25.000000000 +0100
@@ -126,7 +126,7 @@ static struct servers *method_list(char 
 	struct servers *rv=NULL;
 
 	xlog(L_NOTICE, "method_list(%s)\n", data);
-	for (ptr--, listsize=1; ptr; ptr=index(ptr, ':'), listsize++)
+	for (ptr--, listsize=1; ptr; ptr=strchr(ptr, ':'), listsize++)
 		ptr++;
 	list = malloc(listsize * sizeof(char *));
 	copy = strdup(data);
