--- SDL_image-1.2.12.orig/configure.in	2012-01-21 02:51:33.000000000 +0100
+++ SDL_image-1.2.12/configure.in	2014-06-30 16:37:34.153488935 +0200
@@ -202,27 +202,6 @@ if test "x$enable_png" = xyes; then
       ])
     if test x$have_png_hdr = xyes -a x$have_png_lib = xyes; then
         AC_DEFINE([LOAD_PNG])
-
-        case "$host" in
-            *-*-darwin*)
-                png_lib=[`find_lib libpng.dylib`]
-                ;;
-            *-*-cygwin* | *-*-mingw32*)
-                png_lib=[`find_lib "libpng*.dll"`]
-                ;;
-            *)
-                png_lib=[`find_lib "libpng.so.[0-9]"`]
-                if test x$png_lib = x; then
-                    png_lib=[`find_lib "libpng.so.[0-9]*"`]
-                fi
-                if test x$png_lib = x; then
-                    png_lib=[`find_lib "libpng*.so.[0-9]"`]
-                fi
-                if test x$png_lib = x; then
-                    png_lib=[`find_lib "libpng*.so.[0-9]*"`]
-                fi
-                ;;
-        esac
     else
         AC_MSG_WARN([*** Unable to find PNG library (http://www.libpng.org/pub/png/libpng.html)])
         AC_MSG_WARN([PNG image loading disabled])
@@ -359,12 +338,7 @@ if test x$enable_jpg = xyes -a x$have_jp
     fi
 fi
 if test x$enable_png = xyes -a x$have_png_hdr = xyes -a x$have_png_lib = xyes; then
-    if test x$enable_png_shared = xyes && test x$png_lib != x; then
-        echo "-- dynamic libpng -> $png_lib"
-        AC_DEFINE_UNQUOTED(LOAD_PNG_DYNAMIC, "$png_lib")
-    else
-        IMG_LIBS="-lpng -lz $IMG_LIBS"
-    fi
+    IMG_LIBS="-lpng -lz $IMG_LIBS"
 fi
 
 LIBS="$saved_LIBS"
