--- syslinux-4.03.orig/com32/lib/MCONFIG	2010-10-20 21:25:38.000000000 +0200
+++ syslinux-4.03/com32/lib/MCONFIG	2011-01-22 00:29:01.978658237 +0100
@@ -11,10 +11,10 @@ GCCOPT += $(call gcc_ok,-fPIE,-fPIC)
 GCCOPT += $(call gcc_ok,-fno-exceptions,)
 GCCOPT += $(call gcc_ok,-fno-asynchronous-unwind-tables,)
 GCCOPT += $(call gcc_ok,-fno-strict-aliasing,)
-GCCOPT += $(call gcc_ok,-falign-functions=0,-malign-functions=0)
-GCCOPT += $(call gcc_ok,-falign-jumps=0,-malign-jumps=0)
-GCCOPT += $(call gcc_ok,-falign-labels=0,-malign-labels=0)
-GCCOPT += $(call gcc_ok,-falign-loops=0,-malign-loops=0)
+GCCOPT += $(call gcc_ok,-falign-functions=0,)
+GCCOPT += $(call gcc_ok,-falign-jumps=0,)
+GCCOPT += $(call gcc_ok,-falign-labels=0,)
+GCCOPT += $(call gcc_ok,-falign-loops=0,)
 GCCOPT += $(call gcc_ok,-mpreferred-stack-boundary=2,)
 
 INCLUDE	= -I.
@@ -37,7 +37,8 @@ OPTFLAGS  = -Os -march=i386 -falign-func
 	    -falign-labels=0 -ffast-math -fomit-frame-pointer
 WARNFLAGS = $(GCCWARN) -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Winline
 
-CFLAGS  = $(OPTFLAGS) $(REQFLAGS) $(WARNFLAGS) $(LIBFLAGS)
+CFLAGS ?=
+CFLAGS  += $(OPTFLAGS) $(REQFLAGS) $(WARNFLAGS) $(LIBFLAGS)
 LDFLAGS	= -m elf32_i386
 
 .SUFFIXES: .c .o .a .so .lo .i .S .s .ls .ss .lss
