config ADK_APPLIANCE_KODI
	bool "kodi multimedia appliance"
	select ADK_KERNEL_VERSION_3_14_43 if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_KERNEL_VERSION_3_18_14 if ADK_TARGET_BOARD_BCM28XX
	select ADK_TARGET_LIB_GLIBC if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_PACKAGE_GLIBC if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_PACKAGE_GLIBC_GCONV if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_PACKAGE_KODI
	select ADK_PACKAGE_DROPBEAR
	select ADK_PACKAGE_DROPBEAR_WITH_UTMP
	select ADK_PACKAGE_E2FSCK
	select BUSYBOX_NTPD
	select BUSYBOX_WATCHDOG
	select ADK_RUNTIME_START_SERVICES
	select ADK_RUNTIME_START_DROPBEAR
	select ADK_RUNTIME_START_BUSYBOX_NTPD
	select ADK_RUNTIME_START_BUSYBOX_SYSLOGD
	select ADK_RUNTIME_START_BUSYBOX_WATCHDOG
	select ADK_RUNTIME_START_KODI
	select ADK_KERNEL_INPUT_EVDEV m
	select ADK_KERNEL_USB_HID m
	select ADK_TARGET_USB_KEYBOARD
	select ADK_TARGET_USB_MOUSE
	select ADK_RUNTIME_HOSTNAME kodibox
	select ADK_PACKAGE_BCM28XX_BOOTLOADER_EXTRA if ADK_TARGET_BOARD_BCM28XX
	select ADK_PACKAGE_BCM28XX_VC_LIBS if ADK_TARGET_BOARD_BCM28XX
	select ADK_PACKAGE_BCM28XX_VC_GL_LIBS if ADK_TARGET_BOARD_BCM28XX
	select ADK_PACKAGE_LIBFSLVPUWRAP if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_PACKAGE_IMX_GPU_VIV if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_ARCH_ARM_WITH_NEON if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_ARCH_ARM_WITH_NEON if ADK_TARGET_SYSTEM_RASPBERRY_PI2
	help
	  Create a small kodi multimedia appliance. Please enable additional features
	  in Package/Multimedia

