--- u-boot-2015.07.orig/arch/arm/lib/bootm.c	2015-07-14 19:32:21.000000000 +0200
+++ u-boot-2015.07/arch/arm/lib/bootm.c	2015-07-27 13:51:04.000000000 +0200
@@ -71,8 +71,8 @@ void arch_lmb_reserve(struct lmb *lmb)
  */
 static void announce_and_cleanup(int fake)
 {
-	printf("\nStarting kernel ...%s\n\n", fake ?
-		"(fake run for tracing)" : "");
+	//printf("\nStarting kernel ...%s\n\n", fake ?
+	//	"(fake run for tracing)" : "");
 	bootstage_mark_name(BOOTSTAGE_ID_BOOTM_HANDOFF, "start_kernel");
 #ifdef CONFIG_BOOTSTAGE_FDT
 	bootstage_fdt_add_report();
