--- u-boot-2015.07.orig/tools/Makefile	2015-07-14 19:32:21.000000000 +0200
+++ u-boot-2015.07/tools/Makefile	2015-07-27 19:45:38.000000000 +0200
@@ -123,7 +123,7 @@ endif
 # MXSImage needs LibSSL
 ifneq ($(CONFIG_MX23)$(CONFIG_MX28)$(CONFIG_FIT_SIGNATURE),)
 HOSTLOADLIBES_mkimage += \
-	$(shell pkg-config --libs libssl libcrypto 2> /dev/null || echo "-lssl -lcrypto")
+	$(shell pkg-config --libs libssl libcrypto 2> /dev/null || echo "-lssl -lcrypto -dl")
 endif
 
 HOSTLOADLIBES_dumpimage := $(HOSTLOADLIBES_mkimage)
