--- u-boot-d8bec60c1b0de7770f9b56ad092ab9be801d99af.orig/arch/arm/lib/bootm.c	2015-01-06 09:00:23.000000000 +0100
+++ u-boot-d8bec60c1b0de7770f9b56ad092ab9be801d99af/arch/arm/lib/bootm.c	2015-01-07 18:11:45.971158851 +0100
@@ -70,8 +70,8 @@ void arch_lmb_reserve(struct lmb *lmb)
  */
 static void announce_and_cleanup(int fake)
 {
-	printf("\nStarting kernel ...%s\n\n", fake ?
-		"(fake run for tracing)" : "");
+	//printf("\nStarting kernel ...%s\n\n", fake ?
+	//	"(fake run for tracing)" : "");
 	bootstage_mark_name(BOOTSTAGE_ID_BOOTM_HANDOFF, "start_kernel");
 #ifdef CONFIG_BOOTSTAGE_FDT
 	bootstage_fdt_add_report();
