--- bcm28xx-vc-c2f27fb8e581f8e5af83bf28422553ade8f7a7c8.orig/CMakeLists.txt	2015-08-07 23:33:35.000000000 +0200
+++ bcm28xx-vc-c2f27fb8e581f8e5af83bf28422553ade8f7a7c8/CMakeLists.txt	2015-08-09 09:24:49.374507402 +0200
@@ -38,6 +38,7 @@ add_definitions(-DUSE_VCHIQ_ARM -DVCHI_B
 add_definitions(-DOMX_SKIP64BIT)
 add_definitions(-DEGL_SERVER_DISPMANX)
 add_definitions(-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64)
+add_definitions(-D_GNU_SOURCE)
 
 # do we actually need this?
 add_definitions(-D__VIDEOCORE4__)
