--- bcm28xx-vc-7c026fa7a4ded2c525916cc853a32731c072ed1e.orig/CMakeLists.txt	2016-09-20 09:43:39.000000000 +0200
+++ bcm28xx-vc-7c026fa7a4ded2c525916cc853a32731c072ed1e/CMakeLists.txt	2016-09-20 10:07:57.000000000 +0200
@@ -44,6 +44,7 @@ add_definitions(-DUSE_VCHIQ_ARM -DVCHI_B
 add_definitions(-DOMX_SKIP64BIT)
 add_definitions(-DEGL_SERVER_DISPMANX)
 add_definitions(-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64)
+add_definitions(-D_GNU_SOURCE)
 
 # do we actually need this?
 add_definitions(-D__VIDEOCORE4__)
