--- bcm28xx-vc-9cc14b29288f913ef0e3286f4b3232bf73ab59d2.orig/interface/vmcs_host/vc_vchi_tvservice.c	2015-05-25 13:22:55.000000000 -0500
+++ bcm28xx-vc-9cc14b29288f913ef0e3286f4b3232bf73ab59d2/interface/vmcs_host/vc_vchi_tvservice.c	2015-06-08 13:01:47.348595327 -0500
@@ -417,7 +417,6 @@ VCHPRE_ void VCHPOST_ vc_tv_register_cal
  ***********************************************************/
 VCHPRE_ void VCHPOST_ vc_tv_unregister_callback(TVSERVICE_CALLBACK_T callback)
 {
-   vcos_assert(callback != NULL);
 
    vcos_log_trace("[%s]", VCOS_FUNCTION);
    if(tvservice_lock_obtain() == 0)
@@ -433,7 +432,6 @@ VCHPRE_ void VCHPOST_ vc_tv_unregister_c
             done = 1;
          } // if
       } // for
-      vcos_assert(done);
       tvservice_lock_release();
    }
 }
