--- udev-151.orig/extras/cdrom_id/cdrom_id.c	2009-12-03 13:45:03.000000000 +0100
+++ udev-151/extras/cdrom_id/cdrom_id.c	2010-03-17 22:10:24.984418969 +0100
@@ -141,7 +141,7 @@ static void scsi_cmd_set(struct udev *ud
 		cmd->sg_io.mx_sb_len = sizeof(cmd->_sense);
 		cmd->sg_io.cmdp = cmd->cgc.cmd;
 		cmd->sg_io.sbp = cmd->_sense.u;
-		cmd->sg_io.flags = SG_FLAG_LUN_INHIBIT | SG_FLAG_DIRECT_IO;
+		cmd->sg_io.flags = SG_FLAG_UNUSED_LUN_INHIBIT | SG_FLAG_DIRECT_IO;
 	}
 	cmd->sg_io.cmd_len = i + 1;
 	cmd->cgc.cmd[i] = arg;
