--- mtd-utils-2.0.0.orig/Makefile.in	2016-12-22 11:21:54.000000000 +0100
+++ mtd-utils-2.0.0/Makefile.in	2017-04-26 09:13:34.000000000 +0200
@@ -232,7 +232,7 @@ am__EXEEXT_11 = ftl_format$(EXEEXT) doc_
 	flash_lock$(EXEEXT) flash_unlock$(EXEEXT) \
 	flash_otp_info$(EXEEXT) flash_otp_dump$(EXEEXT) \
 	flash_otp_lock$(EXEEXT) flash_otp_write$(EXEEXT) \
-	flashcp$(EXEEXT) mtdpart$(EXEEXT)
+	flashcp$(EXEEXT)
 am__EXEEXT_12 = nanddump$(EXEEXT) nandwrite$(EXEEXT) nandtest$(EXEEXT) \
 	nftldump$(EXEEXT) nftl_format$(EXEEXT)
 am__EXEEXT_13 = rfddump$(EXEEXT) rfdformat$(EXEEXT)
