--- mtd-utils-1.5.0.orig/lib/libmtd.c	2012-05-07 09:19:39.000000000 +0200
+++ mtd-utils-1.5.0/lib/libmtd.c	2014-03-30 15:49:26.000000000 +0200
@@ -1006,7 +1006,7 @@ out:
 int mtd_is_bad(const struct mtd_dev_info *mtd, int fd, int eb)
 {
 	int ret;
-	loff_t seek;
+	off_t seek;
 
 	ret = mtd_valid_erase_block(mtd, eb);
 	if (ret)
@@ -1015,7 +1015,7 @@ int mtd_is_bad(const struct mtd_dev_info
 	if (!mtd->bb_allowed)
 		return 0;
 
-	seek = (loff_t)eb * mtd->eb_size;
+	seek = (off_t)eb * mtd->eb_size;
 	ret = ioctl(fd, MEMGETBADBLOCK, &seek);
 	if (ret == -1)
 		return mtd_ioctl_error(mtd, eb, "MEMGETBADBLOCK");
@@ -1025,7 +1025,7 @@ int mtd_is_bad(const struct mtd_dev_info
 int mtd_mark_bad(const struct mtd_dev_info *mtd, int fd, int eb)
 {
 	int ret;
-	loff_t seek;
+	off_t seek;
 
 	if (!mtd->bb_allowed) {
 		errno = EINVAL;
@@ -1036,7 +1036,7 @@ int mtd_mark_bad(const struct mtd_dev_in
 	if (ret)
 		return ret;
 
-	seek = (loff_t)eb * mtd->eb_size;
+	seek = (off_t)eb * mtd->eb_size;
 	ret = ioctl(fd, MEMSETBADBLOCK, &seek);
 	if (ret == -1)
 		return mtd_ioctl_error(mtd, eb, "MEMSETBADBLOCK");
