--- mtd-utils-ca39eb1.orig/mkfs.ubifs/hashtable/hashtable_itr.c	2012-05-07 09:19:39.000000000 +0200
+++ mtd-utils-ca39eb1/mkfs.ubifs/hashtable/hashtable_itr.c	2015-12-25 23:30:04.000000000 +0100
@@ -35,18 +35,6 @@ hashtable_iterator(struct hashtable *h)
 }
 
 /*****************************************************************************/
-/* key      - return the key of the (key,value) pair at the current position */
-/* value    - return the value of the (key,value) pair at the current position */
-
-void *
-hashtable_iterator_key(struct hashtable_itr *i)
-{ return i->e->k; }
-
-void *
-hashtable_iterator_value(struct hashtable_itr *i)
-{ return i->e->v; }
-
-/*****************************************************************************/
 /* advance - advance the iterator to the next element
  *           returns zero if advanced to end of table */
 
