	- allow disabling ubifs tools
	- drop the tests
--- mtd-utils-ca39eb1.orig/Makefile	2012-05-07 09:19:39.000000000 +0200
+++ mtd-utils-ca39eb1/Makefile	2014-06-02 23:39:37.857504666 +0200
@@ -14,7 +14,7 @@ else
   LZOLDLIBS = -llzo2
 endif
 
-TESTS = tests
+#TESTS = tests
 
 MTD_BINS = \
 	ftl_format flash_erase nanddump doc_loadbios \
@@ -30,13 +30,16 @@ UBI_BINS = \
 	ubidetach ubinize ubiformat ubirename mtdinfo ubirsvol
 
 BINS = $(MTD_BINS)
-BINS += mkfs.ubifs/mkfs.ubifs
-BINS += $(addprefix ubi-utils/,$(UBI_BINS))
 SCRIPTS = flash_eraseall
 
 TARGETS = $(BINS)
 TARGETS += lib/libmtd.a
+
+ifneq ($(WITHOUT_UBI), 1)
+BINS += mkfs.ubifs/mkfs.ubifs
+BINS += $(addprefix ubi-utils/,$(UBI_BINS))
 TARGETS += ubi-utils/libubi.a
+endif
 
 OBJDEPS = $(BUILDDIR)/include/version.h
 
