--- mtd-utils-ca39eb1.orig/mkfs.ubifs/hashtable/hashtable_itr.h	2012-05-07 09:19:39.000000000 +0200
+++ mtd-utils-ca39eb1/mkfs.ubifs/hashtable/hashtable_itr.h	2015-12-25 23:30:23.000000000 +0100
@@ -28,7 +28,7 @@ hashtable_iterator(struct hashtable *h);
 /* hashtable_iterator_key
  * - return the value of the (key,value) pair at the current position */
 
-extern inline void *
+static inline void *
 hashtable_iterator_key(struct hashtable_itr *i)
 {
     return i->e->k;
@@ -37,7 +37,7 @@ hashtable_iterator_key(struct hashtable_
 /*****************************************************************************/
 /* value - return the value of the (key,value) pair at the current position */
 
-extern inline void *
+static inline void *
 hashtable_iterator_value(struct hashtable_itr *i)
 {
     return i->e->v;
