--- mtd-utils-1.5.0.orig/include/mtd/mtd-abi.h	2012-05-07 09:19:39.000000000 +0200
+++ mtd-utils-1.5.0/include/mtd/mtd-abi.h	2014-03-30 15:49:26.000000000 +0200
@@ -171,9 +171,9 @@ struct otp_info {
 /* Get info about OOB modes (e.g., RAW, PLACE, AUTO) - legacy interface */
 #define MEMGETOOBSEL		_IOR('M', 10, struct nand_oobinfo)
 /* Check if an eraseblock is bad */
-#define MEMGETBADBLOCK		_IOW('M', 11, __kernel_loff_t)
+#define MEMGETBADBLOCK		_IOW('M', 11, off_t)
 /* Mark an eraseblock as bad */
-#define MEMSETBADBLOCK		_IOW('M', 12, __kernel_loff_t)
+#define MEMSETBADBLOCK		_IOW('M', 12, off_t)
 /* Set OTP (One-Time Programmable) mode (factory vs. user) */
 #define OTPSELECT		_IOR('M', 13, int)
 /* Get number of OTP (One-Time Programmable) regions */
