--- u-boot-imx6-20140819.orig/include/configs/mx6_cubox-i.h	2014-08-19 09:42:57.000000000 +0200
+++ u-boot-imx6-20140819/include/configs/mx6_cubox-i.h	2014-08-19 13:26:15.775439757 +0200
@@ -158,7 +158,7 @@
         "script=boot.scr\0" \
         "bootfile=auto\0" \
         "bootenv=uEnv.txt\0" \
-        "boot_prefixes=/ /boot/\0" \
+        "boot_prefixes=/boot/\0" \
         "console=ttymxc0\0" \
         "stdin=serial,usbkbd\0" \
         "stdout=serial,vga\0" \
@@ -171,7 +171,7 @@
         "ip_dyn=yes\0" \
         "mmcdev=" __stringify(CONFIG_SYS_MMC_ENV_DEV) "\0" \
         "mmcpart=1\0" \
-        "mmcroot=/dev/mmcblk0p2 rootwait rw\0" \
+        "mmcroot=/dev/mmcblk0p1 rootwait rw\0" \
         "update_sd_firmware_filename=u-boot.imx\0" \
         "update_sd_firmware=" \
                 "if test ${ip_dyn} = yes; then " \
@@ -217,7 +217,7 @@
         "importbootenv=echo Importing environment from mmc${mmcdev} ...; " \
                 "env import -t ${loadaddr} ${filesize};\0" \
         "autoboot=echo Booting ${boot_file}; " \
-		"if test ${boot_file} = zImage; then " \
+		"if test ${boot_file} = kernel; then " \
 		    "bootz ${loadaddr} ${ramdisk_addr} ${fdt_addr}; " \
 		"else " \
 		    "bootm ${loadaddr} ${ramdisk_addr} ${fdt_addr}; " \
@@ -232,14 +232,14 @@
 		"else " \
 		    "setenv ramdisk_addr -; " \
                 "fi; " \
-                "if test ${boot_file} = zImage; then " \
+                "if test ${boot_file} = kernel; then " \
                     "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " \
                         "if run loadfdt; then " \
 			    "echo Loaded ${fdt_file}; " \
                         "else " \
 			    "setenv fdt_addr; " \
                             "if test ${boot_fdt} = try; then " \
-                                  "echo WARN: Cannot load the DTB and boot file is type zImage;" \
+                                  "echo WARN: Cannot load the DTB and boot file is type kernel;" \
                                   "echo if you have not appended a dtb to the file it may;" \
                                   "echo hang after displaying Starting kernel...;" \
                                   "echo ;" \
@@ -269,7 +269,7 @@
                     "setenv get_cmd tftp; " \
                 "fi; " \
                 "if test ${bootfile} = auto; then " \
-                     "setenv bootfile zImage; " \
+                     "setenv bootfile kernel; " \
                      "if ${get_cmd} ${bootfile}; then " \
                          "run bootit; " \
                      "else " \
@@ -295,7 +295,7 @@
 			   "fi; " \
                            "if test ${bootfile} = auto; then " \
                                    "setenv origbootfile auto; " \
-                                   "setenv bootfile zImage; " \
+                                   "setenv bootfile kernel; " \
                                    "if run loadbootfile; then " \
                                         "run mmcboot; " \
                                    "else " \
