--- drbd-8.3.8.1.orig/user/Makefile.in	2010-05-10 16:09:13.000000000 +0200
+++ drbd-8.3.8.1/user/Makefile.in	2011-01-14 22:16:28.000000000 +0100
@@ -74,7 +74,7 @@ drbd_strings.c: ../drbd/drbd_strings.c
 	cp $^ $@
 
 drbdadm: $(drbdadm-obj)
-	$(CC) -o $@ $^
+	$(CC) $(LDFLAGS) -o $@ $^
 
 drbdadm_scanner.c: drbdadm_scanner.fl drbdadm_parser.h
 	flex -s -odrbdadm_scanner.c drbdadm_scanner.fl
@@ -83,10 +83,10 @@ drbdmeta_scanner.c: drbdmeta_scanner.fl 
 	flex -s -odrbdmeta_scanner.c drbdmeta_scanner.fl
 
 drbdsetup: $(drbdsetup-obj)
-	$(CC) -o $@ $^
+	$(CC) $(LDFLAGS) -o $@ $^
 
 drbdmeta: $(drbdmeta-obj)
-	$(CC) -o $@ $^
+	$(CC) $(LDFLAGS) -o $@ $^
 
 clean:
 	rm -f drbdadm_scanner.c drbdmeta_scanner.c
