--- libqb-0.16.0.orig/docs/man3/qbipc_common.h.3	2013-07-25 20:16:18.000000000 +0200
+++ libqb-0.16.0/docs/man3/qbipc_common.h.3	2013-09-09 05:26:31.455810766 +0200
@@ -1,4 +1,4 @@
-.TH "qbipc_common.h" 3 "Thu Jul 25 2013" "Version 0.16.0" "libqb" \" -*- nroff -*-
+.TH "qbipc_common.h" 3 "Mon Sep 9 2013" "Version 0.16.0" "libqb" \" -*- nroff -*-
 .ad l
 .nh
 .SH NAME
@@ -19,7 +19,7 @@ qbipc_common.h \-
 .RI "struct \fBqb_ipc_response_header\fP"
 .br
 .in -1c
-.SS "Macros"
+.SS "Defines"
 
 .in +1c
 .ti -1c
@@ -59,24 +59,18 @@ qbipc_common.h \-
 .RI "enum \fBqb_ipc_type\fP \fB__attribute__\fP"
 .br
 .in -1c
-.SH "Macro Definition Documentation"
+.SH "Define Documentation"
 .PP 
-.SS "#define QB_IPC_MSG_AUTHENTICATE   -1"
-
-.SS "#define QB_IPC_MSG_DISCONNECT   -3"
-
-.SS "#define QB_IPC_MSG_NEW_EVENT_SOCK   -2"
-
-.SS "#define QB_IPC_MSG_NEW_MESSAGE   0"
-
-.SS "#define QB_IPC_MSG_USER_START   \fBQB_IPC_MSG_NEW_MESSAGE\fP"
-
+.SS "#define \fBQB_IPC_MSG_AUTHENTICATE\fP   -1"
+.SS "#define \fBQB_IPC_MSG_DISCONNECT\fP   -3"
+.SS "#define \fBQB_IPC_MSG_NEW_EVENT_SOCK\fP   -2"
+.SS "#define \fBQB_IPC_MSG_NEW_MESSAGE\fP   0"
+.SS "#define \fBQB_IPC_MSG_USER_START\fP   \fBQB_IPC_MSG_NEW_MESSAGE\fP"
 .SH "Enumeration Type Documentation"
 .PP 
 .SS "enum \fBqb_ipc_type\fP"
-
 .PP
-\fBEnumerator\fP
+\fBEnumerator: \fP
 .in +1c
 .TP
 \fB\fIQB_IPC_SOCKET \fP\fP
@@ -88,14 +82,13 @@ qbipc_common.h \-
 \fB\fIQB_IPC_SYSV_MQ \fP\fP
 .TP
 \fB\fIQB_IPC_NATIVE \fP\fP
+
 .SH "Function Documentation"
 .PP 
-.SS "struct \fBqb_ipc_request_header\fP __attribute__ ((aligned(8)))"
-
+.SS "struct \fBqb_ipc_request_header\fP \fB__attribute__\fP ((aligned(8)))"
 .SH "Variable Documentation"
 .PP 
-.SS "int32_t error __attribute__"
-
+.SS "int32_t error \fB__attribute__\fP"
 .SH "Author"
 .PP 
 Generated automatically by Doxygen for libqb from the source code\&.
