--- brutefir-1.0m.orig/Makefile	2013-11-29 14:55:01.000000000 +0100
+++ brutefir-1.0m/Makefile	2015-07-26 01:43:09.000000000 +0200
@@ -17,17 +17,17 @@ FFTW_LIB	= -lfftw3 -lfftw3f
 
 ###################################
 # Binaries
-FLEX	= flex
-LD	= ld
-CC	= gcc
-AS	= as
+#FLEX	= flex
+#LD	= ld
+#CC	= gcc
+#AS	= as
 
 ###################################
 # Flags
 CC_WARN		= -Wall -Wpointer-arith -Wshadow \
 -Wcast-align -Wwrite-strings -Wstrict-prototypes \
 -Wmissing-prototypes -Wmissing-declarations -Wnested-externs
-CC_FLAGS	= $(DEFINE) -O2
+CC_FLAGS	= $(DEFINE) $(CFLAGS) 
 CC_FPIC		= -fPIC
 LD_SHARED	= -shared
 
@@ -59,7 +59,7 @@ LIB_TARGETS	= cli.bflogic eq.bflogic fil
 
 UNAME		= $(shell uname)
 UNAME_P         = $(shell uname -p)
-UNAME_M         = $(shell uname -m)
+UNAME_M         = 
 
 # Linux
 ifeq ($(UNAME),Linux)
