--- brutefir-1.0o.orig/emalloc.c	2016-11-15 13:39:48.000000000 +0100
+++ brutefir-1.0o/emalloc.c	2017-03-17 19:15:58.601456985 +0100
@@ -75,7 +75,7 @@ emallocaligned(size_t size)
     }
     check_avail(size);
 #if defined(__OS_LINUX__)
-#if (__GLIBC__ < 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ < 3)
+#if (__GLIBC__ < 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ < 3) && !__UCLIBC__
     /* use old memalign, posix_memalign may be buggy in these glibc versions */
     p = memalign(ALIGNMENT, size < ALIGNMENT ? ALIGNMENT : size);
     err = !p;
