--- scanlogd-2.2.6.orig/params.h	2006-03-05 11:13:56.000000000 +0100
+++ scanlogd-2.2.6/params.h	2011-01-17 11:35:06.000000000 +0100
@@ -19,7 +19,7 @@
  * An empty directory to chroot to.  The directory and its parent directories
  * must not be writable by anyone but root.
  */
-#define SCANLOGD_CHROOT			"/var/empty"
+#define SCANLOGD_CHROOT			"/tmp/.scanlogd"
 
 /*
  * Device to monitor, if you're using libnids or libpcap directly. #undef
@@ -29,7 +29,7 @@
  * Recent versions of libpcap support magic device name "any" and recent
  * libnids supports magic device name "all".
  */
-#undef SCANLOGD_DEVICE
+#define SCANLOGD_DEVICE "all"
 
 /*
  * Whether we want scanlogd to set the device into promiscuous mode, for
