--- logrotate-3.8.9.orig/Makefile	2015-02-13 07:11:21.000000000 +0100
+++ logrotate-3.8.9/Makefile	2015-04-02 16:40:24.000000000 +0200
@@ -1,11 +1,12 @@
 VERSION = $(shell awk '/Version:/ { print $$2 }' logrotate.spec)
-OS_NAME = $(shell uname -s)
-LFS = $(shell echo `getconf LFS_CFLAGS 2>/dev/null`)
-CFLAGS = -Wall -D_GNU_SOURCE -D$(OS_NAME) -DVERSION=\"$(VERSION)\" -DHAVE_STRPTIME=1 -DHAVE_QSORT $(RPM_OPT_FLAGS) $(LFS)
+OS_NAME = Linux
+#LFS = $(shell echo `getconf LFS_CFLAGS 2>/dev/null`)
+CFLAGS ?= 
+CFLAGS += -D_GNU_SOURCE -D$(OS_NAME) -DVERSION=\"$(VERSION)\" -DHAVE_STRPTIME=1 -DHAVE_QSORT $(RPM_OPT_FLAGS) $(LFS)
 PROG = logrotate
 MAN = logrotate.8
 MAN5 = logrotate.conf.5
-LOADLIBES = -lpopt
+LIBS = -lpopt
 SVNURL= svn+ssh://svn.fedorahosted.org/svn/logrotate
 SVNPUBURL = http://svn.fedorahosted.org/svn/logrotate
 SVNTAG = r$(subst .,-,$(VERSION))
@@ -64,7 +65,7 @@ endif
 # Red Hat Linux
 ifeq ($(OS_NAME),Linux)
     INSTALL = install
-    BASEDIR = /usr
+    BASEDIR = $(DESTDIR)/usr
 endif
 
 # FreeBSD
@@ -124,6 +125,7 @@ show_warning:
 	@echo ""
 
 $(PROG): $(OBJS)
+	$(CC) $(LDFLAGS) -o $(PROG) $^ $(LIBS)
 
 clean:
 	rm -f $(OBJS) $(PROG) core* .depend
