--- libcec-185559110dc88aeca0915a90b3b369d2d42c0f7c.orig/src/libcec/libcec.pc.in	2015-05-22 14:47:17.000000000 -0500
+++ libcec-185559110dc88aeca0915a90b3b369d2d42c0f7c/src/libcec/libcec.pc.in	2015-05-22 17:41:18.558883524 -0500
@@ -1,12 +1,11 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
-includedir=@includedir@
+includedir=${prefix}/include
 
 Name: libcec
 Description: Pulse-Eight libCEC @LIBCEC_VERSION_MAJOR@.@LIBCEC_VERSION_MINOR@.@LIBCEC_VERSION_PATCH@
 URL: http://www.pulse-eight.com/
 Version: @LIBCEC_VERSION_MAJOR@.@LIBCEC_VERSION_MINOR@.@LIBCEC_VERSION_PATCH@
-Requires: @LIBCEC_LIBREQUIRES@
 Libs: -L${libdir} -lcec
 Cflags: -I${includedir} -I${includedir}/libcec
