--- openldap-2.4.42.orig/configure.in	2015-08-14 17:25:28.000000000 +0200
+++ openldap-2.4.42/configure.in	2015-10-22 07:23:38.000000000 +0200
@@ -2147,26 +2147,8 @@ else
 	fi
 fi
 
-dnl ----------------------------------------------------------------
-dnl Check for entropy sources
-if test $cross_compiling != yes && test "$ac_cv_mingw32" != yes ; then
-	dev=no
-	if test -r /dev/urandom ; then
-		dev="/dev/urandom";
-	elif test -r /idev/urandom ; then
-		dev="/idev/urandom";
-	elif test -r /dev/srandom ; then
-		dev="/dev/srandom";
-	elif test -r /dev/random ; then
-		dev="/dev/random";
-	elif test -r /idev/random ; then
-		dev="/idev/random";
-	fi
-
-	if test $dev != no ; then
-		AC_DEFINE_UNQUOTED(URANDOM_DEVICE,"$dev",[set to urandom device])
-	fi
-fi
+# set unconditionally to /dev/urandom for Linux cross-compilation
+AC_DEFINE_UNQUOTED(URANDOM_DEVICE,"/dev/urandom",[set to urandom device])
 
 dnl ----------------------------------------------------------------
 dnl
