--- openldap-2.4.25.orig/build/ltmain.sh	2011-01-05 00:49:25.000000000 +0100
+++ openldap-2.4.25/build/ltmain.sh	2011-03-30 18:26:08.621808325 +0200
@@ -1668,7 +1672,7 @@ EOF
       # -pg pass through profiling flag for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*|-pg| \
-      -t[45]*|-txscale*|@*)
+      -t[45]*|-txscale*|@*|-fstack-protector*|-flto)
 
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
