--- openldap-2.4.42.orig/configure	2015-08-14 17:25:28.000000000 +0200
+++ openldap-2.4.42/configure	2015-10-22 07:28:53.000000000 +0200
@@ -22223,29 +22223,10 @@ $as_echo "$as_me: WARNING: Strong authen
 	fi
 fi
 
-if test $cross_compiling != yes && test "$ac_cv_mingw32" != yes ; then
-	dev=no
-	if test -r /dev/urandom ; then
-		dev="/dev/urandom";
-	elif test -r /idev/urandom ; then
-		dev="/idev/urandom";
-	elif test -r /dev/srandom ; then
-		dev="/dev/srandom";
-	elif test -r /dev/random ; then
-		dev="/dev/random";
-	elif test -r /idev/random ; then
-		dev="/idev/random";
-	fi
-
-	if test $dev != no ; then
-
 cat >>confdefs.h <<_ACEOF
-#define URANDOM_DEVICE "$dev"
+#define URANDOM_DEVICE "/dev/urandom"
 _ACEOF
 
-	fi
-fi
-
 ol_link_fetch=no
 if test $ol_with_fetch != no ; then
 	ol_LIBS=$LIBS
