--- openldap-2.4.23.orig/build/ltmain.sh	2010-04-13 22:22:21.000000000 +0200
+++ openldap-2.4.23/build/ltmain.sh	2011-01-15 12:35:41.000000000 +0100
@@ -1668,7 +1668,7 @@ EOF
       # -pg pass through profiling flag for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*|-pg| \
-      -t[45]*|-txscale*|@*)
+      -t[45]*|-txscale*|@*|-fstack-protector*|-flto)
 
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
