#!/bin/sh
#PKG pulseaudio
#INIT 60
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${pulseaudio:-NO}" = x"NO" && exit 0
	test x"$pulseaudio" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	# check group membership
	id pulse | grep audio >/dev/null 2>&1
	if [ $? -ne 0 ];then
		echo "pulse user must be in group audio."
		exit 1
	fi
	if [ ! -d /var/run/pulse ]; then 
		mkdir -p /var/run/pulse/ && chown -R pulse.pulse /var/run/pulse && chmod 750 /var/run/pulse
	fi
	chown pulse /etc/pulse
	env PULSE_STATE_PATH=/etc/pulse/state /usr/bin/pulseaudio $pulseaudio_flags
	;;
stop)
	kill $(pgrep -f /usr/bin/pulseaudio)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "usage: $0 {start | stop | restart}"
	exit 1
esac
exit $?
