#!/usr/bin/pulseaudio -nF

load-module module-native-protocol-unix

### Automatically restore the volume of streams and devices
load-module module-stream-restore
load-module module-device-restore

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Enable positioned event sounds
load-module module-position-event-sounds

# configure as a rtp sender
#load-module module-null-sink sink_name=rtp format=s16be channels=2
#load-module module-rtp-send source=rtp.monitor destination=224.0.0.56

# configure as a rtp receiver
load-module module-rtp-recv sap_address=224.0.0.56
load-module module-alsa-sink device=hw:0,0
