--- freeradius-client-1.1.6.orig/ltmain.sh	2008-03-05 19:02:55.000000000 +0100
+++ freeradius-client-1.1.6/ltmain.sh	2011-01-15 11:55:40.000000000 +0100
@@ -1653,7 +1653,7 @@ EOF
       # -pg pass through profiling flag for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*|-pg| \
-      -t[45]*|-txscale*|@*)
+      -t[45]*|-txscale*|@*|-fstack-protector*|-flto)
 
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
