--- traceroute-2.0.19.orig/traceroute/mod-udp.c	2010-12-14 16:51:44.000000000 +0100
+++ traceroute-2.0.19/traceroute/mod-udp.c	2013-12-29 20:01:35.000000000 +0100
@@ -71,7 +71,7 @@ static int udp_init (const sockaddr_any
 	dest_addr = *dest;
 
 	if (!port_seq)  port_seq = DEF_UDP_PORT;
-	dest_addr.sin.sin_port = htons ((u_int16_t) port_seq);
+	dest_addr.sin.sin_port = htons ((uint16_t) port_seq);
 	
 	fill_data (packet_len_p);
  
@@ -107,7 +107,7 @@ static int udplite_init (const sockaddr_
 	dest_addr = *dest;
 
 	if (!port_seq)  port_seq = DEF_UDP_PORT;    /*  XXX: Hmmm...   */
-	dest_addr.sin.sin_port = htons ((u_int16_t) port_seq);
+	dest_addr.sin.sin_port = htons ((uint16_t) port_seq);
 
 	protocol = IPPROTO_UDPLITE;
 
