--- traceroute-2.0.19.orig/traceroute/mod-icmp.c	2011-08-18 17:12:00.000000000 +0200
+++ traceroute-2.0.19/traceroute/mod-icmp.c	2013-12-29 20:01:35.000000000 +0100
@@ -20,8 +20,8 @@
 
 
 static sockaddr_any dest_addr = {{ 0, }, };
-static u_int16_t seq = 1;
-static u_int16_t ident = 0;
+static uint16_t seq = 1;
+static uint16_t ident = 0;
 
 static char *data;
 static size_t *length_p;
@@ -173,7 +173,7 @@ static probe *icmp_check_reply (int sk,
 						    char *buf, size_t len) {
 	int af = dest_addr.sa.sa_family;
 	int type;
-	u_int16_t recv_id, recv_seq;
+	uint16_t recv_id, recv_seq;
 	probe *pb;
 
 
