--- ruby-2.0.0-p247.orig/configure	2013-06-27 13:16:17.000000000 +0200
+++ ruby-2.0.0-p247/configure	2013-10-24 11:12:04.000000000 +0200
@@ -7373,138 +7373,6 @@ else
 fi
 
 
-    # -fstack-protector
-    case "$target_os" in #(
-  mingw*|nacl|haiku) :
-
-	stack_protector=no
-     ;; #(
-  *) :
-
-
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether -fstack-protector is accepted as CFLAGS" >&5
-$as_echo_n "checking whether -fstack-protector is accepted as CFLAGS... " >&6; }
-    save_CFLAGS="$CFLAGS"
-CFLAGS="$CFLAGS $rb_cv_warnflags"
-if test "${ac_c_werror_flag+set}"; then
-  rb_c_werror_flag="$ac_c_werror_flag"
-else
-  unset rb_c_werror_flag
-fi
-ac_c_werror_flag=yes
-
-    CFLAGS="$CFLAGS -fstack-protector"
-    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-int
-main ()
-{
-
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_compile "$LINENO"; then :
-  stack_protector=yes
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-else
-  stack_protector=no
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-fi
-rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
-
-CFLAGS="$save_CFLAGS"
-save_CFLAGS=
-if test "${rb_c_werror_flag+set}"; then
-  ac_c_werror_flag="$rb_c_werror_flag"
-else
-  unset ac_c_werror_flag
-fi
-
-	if test "x$stack_protector" = xyes; then
-
-    save_LDFLAGS="$LDFLAGS"
-    LDFLAGS="$LDFLAGS -fstack-protector"
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether -fstack-protector is accepted as LDFLAGS" >&5
-$as_echo_n "checking whether -fstack-protector is accepted as LDFLAGS... " >&6; }
-    save_CFLAGS="$CFLAGS"
-CFLAGS="$CFLAGS $rb_cv_warnflags"
-if test "${ac_c_werror_flag+set}"; then
-  rb_c_werror_flag="$ac_c_werror_flag"
-else
-  unset rb_c_werror_flag
-fi
-ac_c_werror_flag=yes
-
-    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-int
-main ()
-{
-
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_link "$LINENO"; then :
-
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-else
-  stack_protector=broken
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-fi
-rm -f core conftest.err conftest.$ac_objext \
-    conftest$ac_exeext conftest.$ac_ext
-
-CFLAGS="$save_CFLAGS"
-save_CFLAGS=
-if test "${rb_c_werror_flag+set}"; then
-  ac_c_werror_flag="$rb_c_werror_flag"
-else
-  unset ac_c_werror_flag
-fi
-    LDFLAGS="$save_LDFLAGS"
-    save_LDFLAGS=
-
-	fi
-     ;;
-esac
-    if test "x$stack_protector" = xyes; then
-	# RUBY_APPEND_OPTION(XCFLAGS, -fstack-protector)
-	case " ${XCFLAGS-} " in #(
-  *' -fstack-protector '*) :
-     ;; #(
-  '  ') :
-     XCFLAGS="-fstack-protector" ;; #(
-  *) :
-     XCFLAGS="$XCFLAGS -fstack-protector" ;;
-esac
-	# RUBY_APPEND_OPTION(XLDFLAGS, -fstack-protector)
-	case " ${XLDFLAGS-} " in #(
-  *' -fstack-protector '*) :
-     ;; #(
-  '  ') :
-     XLDFLAGS="-fstack-protector" ;; #(
-  *) :
-     XLDFLAGS="$XLDFLAGS -fstack-protector" ;;
-esac
-	# RUBY_APPEND_OPTION(LDFLAGS, -fstack-protector)
-	case " ${LDFLAGS-} " in #(
-  *' -fstack-protector '*) :
-     ;; #(
-  '  ') :
-     LDFLAGS="-fstack-protector" ;; #(
-  *) :
-     LDFLAGS="$LDFLAGS -fstack-protector" ;;
-esac
-    fi
-
     case "$target_os" in #(
   mingw*) :
 
