--- ruby-1.9.1-p378.orig/ext/openssl/ossl.h	2008-09-26 05:05:47.000000000 +0200
+++ ruby-1.9.1-p378/ext/openssl/ossl.h	2010-06-12 21:10:22.781613550 +0200
@@ -109,6 +109,16 @@ extern VALUE eOSSLError;
 int string2hex(const unsigned char *, int, char **, int *);
 
 /*
+ * Compatibility
+ */
+#if OPENSSL_VERSION_NUMBER >= 0x10000000L
+#define OSSL_MORE_CONST const
+#define STACK _STACK
+#else
+#define OSSL_MORE_CONST
+#endif
+
+/*
  * Data Conversion
  */
 STACK_OF(X509) *ossl_x509_ary2sk0(VALUE);
