--- libffi-3.0.13.orig/configure.ac	2013-03-17 23:36:15.000000000 +0100
+++ libffi-3.0.13/configure.ac	2013-12-05 15:58:33.000000000 +0100
@@ -546,11 +546,6 @@ if test "x$GCC" = "xyes"; then
     toolexecdir='$(libdir)/gcc-lib/$(target_alias)'
     toolexeclibdir='$(libdir)'
   fi
-  multi_os_directory=`$CC -print-multi-os-directory`
-  case $multi_os_directory in
-    .) ;; # Avoid trailing /.
-    ../*) toolexeclibdir=$toolexeclibdir/$multi_os_directory ;;
-  esac
   AC_SUBST(toolexecdir)
 else
   toolexeclibdir='$(libdir)'
