--- git-1.8.4.2.orig/configure.ac	2013-10-28 19:17:38.000000000 +0100
+++ git-1.8.4.2/configure.ac	2013-10-29 15:05:57.000000000 +0100
@@ -876,10 +876,12 @@ AC_CHECK_HEADER([paths.h],
 GIT_CONF_SUBST([HAVE_PATHS_H])
 #
 # Define HAVE_LIBCHARSET_H if have libcharset.h
+if test -z "$NO_ICONV"; then
 AC_CHECK_HEADER([libcharset.h],
 [HAVE_LIBCHARSET_H=YesPlease],
 [HAVE_LIBCHARSET_H=])
 GIT_CONF_SUBST([HAVE_LIBCHARSET_H])
+fi
 #
 # Define HAVE_STRINGS_H if you have strings.h
 AC_CHECK_HEADER([strings.h],
