--- Mesa-7.8.2.orig/configs/default	2010-06-16 23:22:17.000000000 +0200
+++ Mesa-7.8.2/configs/default	2010-12-03 01:19:21.000000000 +0100
@@ -32,7 +32,7 @@ APP_CXX = $(CXX)
 
 # Misc tools and flags
 SHELL = /bin/sh
-MKLIB = $(SHELL) $(TOP)/bin/mklib
+MKLIB = env RANLIB=/Volumes/adk/openadk/cross_x86_glibc/host/bin/i686-openadk-linux-gnu-ranlib AR=/Volumes/adk/openadk/cross_x86_glibc/host/bin/i686-openadk-linux-gnu-ar $(SHELL) $(TOP)/bin/mklib
 MKLIB_OPTIONS = 
 MKDEP = makedepend
 MKDEP_OPTIONS = -fdepend
