--- Mesa-7.8.2.orig/bin/mklib	2010-06-15 19:43:41.000000000 +0200
+++ Mesa-7.8.2/bin/mklib	2010-12-04 23:25:12.000000000 +0100
@@ -49,8 +49,8 @@ expand_archives() {
                     /*) ;;
                     *)  FILE="$ORIG_DIR/$FILE" ;;
                 esac
-                MEMBERS=`ar t $FILE`
-                ar x $FILE
+                MEMBERS=`${AR} t $FILE`
+                ${AR} x $FILE
                 for MEMBER in $MEMBERS ; do
                     NEWFILES="$NEWFILES $DIR/$MEMBER"
                 done
@@ -77,7 +77,7 @@ expand_archives() {
 make_ar_static_lib() {
     OPTS=$1
     shift;
-    RANLIB=$1
+    RAN=$1
     shift;
     LIBNAME=$1
     shift;
@@ -87,11 +87,11 @@ make_ar_static_lib() {
     rm -f ${LIBNAME}
 
     # make static lib
-    ar ${OPTS} ${LIBNAME} ${OBJECTS}
+    ${AR} ${OPTS} ${LIBNAME} ${OBJECTS}
 
     # run ranlib
-    if [ ${RANLIB} = 1 ] ; then
-        ranlib ${LIBNAME}
+    if [ ${RAN} = 1 ] ; then
+        ${RANLIB} ${LIBNAME}
     fi
 
     echo ${LIBNAME}
@@ -251,7 +251,7 @@ OBJECTS=$@
 
 
 if [ ${ARCH} = "auto" ] ; then
-    ARCH=`uname`
+    ARCH=Linux
 fi
 
 
