--- Mesa-10.1.0.orig/src/mesa/main/querymatrix.c	2014-02-27 02:56:40.000000000 +0100
+++ Mesa-10.1.0/src/mesa/main/querymatrix.c	2014-03-14 21:36:14.000000000 +0100
@@ -76,7 +76,7 @@ fpclassify(double x)
 #elif defined(__APPLE__) || defined(__CYGWIN__) || defined(__FreeBSD__) || \
      defined(__OpenBSD__) || defined(__NetBSD__) || defined(__DragonFly__) || \
      (defined(__sun) && defined(__C99FEATURES__)) || defined(__MINGW32__) || \
-     (defined(__sun) && defined(__GNUC__)) || defined(ANDROID) || defined(__HAIKU__)
+     (defined(__sun) && defined(__GNUC__)) || defined(ANDROID) || defined(__HAIKU__) || 1
 
 /* fpclassify is available. */
 
