--- Mesa-9.2.2.orig/src/mesa/main/querymatrix.c	2013-04-08 20:21:04.000000000 +0200
+++ Mesa-9.2.2/src/mesa/main/querymatrix.c	2013-10-24 17:06:31.000000000 +0200
@@ -74,7 +74,7 @@ fpclassify(double x)
 #elif defined(__APPLE__) || defined(__CYGWIN__) || defined(__FreeBSD__) || \
      defined(__OpenBSD__) || defined(__NetBSD__) || defined(__DragonFly__) || \
      (defined(__sun) && defined(__C99FEATURES__)) || defined(__MINGW32__) || \
-     (defined(__sun) && defined(__GNUC__)) || defined(ANDROID) || defined(__HAIKU__)
+     (defined(__sun) && defined(__GNUC__)) || defined(ANDROID) || defined(__HAIKU__) || 1
 
 /* fpclassify is available. */
 
