--- Mesa-8.0.5.orig/src/gallium/auxiliary/util/u_debug_symbol.c	2012-10-24 21:03:59.000000000 +0200
+++ Mesa-8.0.5/src/gallium/auxiliary/util/u_debug_symbol.c	2013-09-25 17:45:12.000000000 +0200
@@ -151,23 +151,6 @@ debug_symbol_name_dbghelp(const void *ad
 }
 #endif
 
-#ifdef __GLIBC__
-#include <execinfo.h>
-
-/* This can only provide dynamic symbols, or binary offsets into a file.
- *
- * To fix this, post-process the output with tools/addr2line.sh
- */
-static INLINE void
-debug_symbol_name_glibc(const void *addr, char* buf, unsigned size)
-{
-   char** syms = backtrace_symbols((void**)&addr, 1);
-   strncpy(buf, syms[0], size);
-   buf[size - 1] = 0;
-   free(syms);
-}
-#endif
-
 void
 debug_symbol_name(const void *addr, char* buf, unsigned size)
 {
