--- Mesa-7.8.2.orig/bin/mklib	2010-06-15 19:43:41.000000000 +0200
+++ Mesa-7.8.2/bin/mklib	2013-02-12 13:27:53.000000000 +0100
@@ -333,10 +333,6 @@ case $ARCH in
 	    # Check if objects are 32-bit and we're running in 64-bit
 	    # environment.  If so, pass -m32 flag to linker.
 	    set ${OBJECTS}
-	    ABI32=`file $1 | grep 32-bit`
-	    if [ "${ABI32}" -a `uname -m` = "x86_64" ] ; then
-		OPTS="-m32 ${OPTS}"
-	    fi
 
             if [ "${ALTOPTS}" ] ; then
                 OPTS=${ALTOPTS}
@@ -390,10 +386,6 @@ case $ARCH in
 	    # Check if objects are 32-bit and we're running in 64-bit
 	    # environment.  If so, pass -m32 flag to linker.
 	    set ${OBJECTS}
-	    ABI32=`file $1 | grep 32-bit`
-	    if [ "${ABI32}" -a `uname -m` = "x86_64" ] ; then
-		OPTS="-m32 ${OPTS}"
-	    fi
             if [ "${ALTOPTS}" ] ; then
                 OPTS=${ALTOPTS}
             fi
@@ -462,12 +454,6 @@ case $ARCH in
 		# Check if objects are 32-bit and we're running in 64-bit
 		# environment.  If so, pass -m32 flag to linker.
 		set ${OBJECTS}
-		ABI32=`file $1 | grep 32-bit`
-		if [ "${ABI32}" ] ; then
-		    OPTS="-m32 -shared -Wl,-Bdynamic"
-		else
-		    OPTS="-m64 -shared -Wl,-Bdynamic"
-		fi
 	    fi
 
 	    # If using Sun C++ compiler, need to tell it not to add runpaths
