diff -Nur Mesa-8.0.5.orig/bin/mklib Mesa-8.0.5/bin/mklib
--- Mesa-8.0.5.orig/bin/mklib	2012-10-24 21:03:58.000000000 +0200
+++ Mesa-8.0.5/bin/mklib	2013-09-19 11:59:49.000000000 +0200
@@ -333,12 +333,6 @@ case $ARCH in
 	    # Check if objects are 32-bit and we're running in 64-bit
 	    # environment.  If so, pass -m32 flag to linker.
 	    set ${OBJECTS}
-	    ABI32=`file $1 | grep 32-bit`
-	    ARM=`file $1 | grep ARM`
-	    # Do not add "-m32" option for arm.
-            if [ -z "$ARM" -a "${ABI32}" -a `uname -m` = "x86_64" ] ; then
-		OPTS="-m32 ${OPTS}"
-	    fi
 
             if [ "${ALTOPTS}" ] ; then
                 OPTS=${ALTOPTS}
@@ -392,12 +386,6 @@ case $ARCH in
 	    # Check if objects are 32-bit and we're running in 64-bit
 	    # environment.  If so, pass -m32 flag to linker.
 	    set ${OBJECTS}
-	    ABI32=`file $1 | grep 32-bit`
-            ARM=`file $1 | grep ARM`
-	    # Do not add "-m32" option for arm.
-            if [ -z "$ARM" -a "${ABI32}" -a `uname -m` = "x86_64" ] ; then
-		OPTS="-m32 ${OPTS}"
-	    fi
             if [ "${ALTOPTS}" ] ; then
                 OPTS=${ALTOPTS}
             fi
@@ -466,12 +454,6 @@ case $ARCH in
 		# Check if objects are 32-bit and we're running in 64-bit
 		# environment.  If so, pass -m32 flag to linker.
 		set ${OBJECTS}
-		ABI32=`file $1 | grep 32-bit`
-		if [ "${ABI32}" ] ; then
-		    OPTS="-m32 -shared -Wl,-Bdynamic"
-		else
-		    OPTS="-m64 -shared -Wl,-Bdynamic"
-		fi
 	    fi
 
 	    # If using Sun C++ compiler, need to tell it not to add runpaths
