--- Mesa-8.0.5.orig/src/mesa/main/querymatrix.c	2012-03-30 18:19:03.000000000 +0200
+++ Mesa-8.0.5/src/mesa/main/querymatrix.c	2013-09-19 12:19:01.000000000 +0200
@@ -70,7 +70,7 @@ fpclassify(double x)
     }
 }
 
-#elif defined(__APPLE__) || defined(__CYGWIN__) || defined(__FreeBSD__) || \
+#elif defined(fpclassify) || defined(__APPLE__) || defined(__CYGWIN__) || defined(__FreeBSD__) || \
      defined(__OpenBSD__) || defined(__NetBSD__) || defined(__DragonFly__) || \
      (defined(__sun) && defined(__C99FEATURES__)) || defined(__MINGW32__) || \
      (defined(__sun) && defined(__GNUC__)) || defined(ANDROID) || defined(__HAIKU__)
