--- Mesa-7.8.2.orig/src/mesa/main/imports.c	2010-06-15 19:43:43.000000000 +0200
+++ Mesa-7.8.2/src/mesa/main/imports.c	2010-12-03 01:16:56.000000000 +0100
@@ -800,13 +800,7 @@ _mesa_strdup( const char *s )
 float
 _mesa_strtof( const char *s, char **end )
 {
-#ifdef _GNU_SOURCE
-   static locale_t loc = NULL;
-   if (!loc) {
-      loc = newlocale(LC_CTYPE_MASK, "C", NULL);
-   }
-   return strtof_l(s, end, loc);
-#elif defined(_ISOC99_SOURCE) || (defined(_XOPEN_SOURCE) && _XOPEN_SOURCE >= 600)
+#if defined(_ISOC99_SOURCE) || (defined(_XOPEN_SOURCE) && _XOPEN_SOURCE >= 600)
    return strtof(s, end);
 #else
    return (float)strtod(s, end);
