$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- libnl-1.1.orig/include/netlink/genl/mngt.h	2008-01-14 16:48:45.000000000 +0100
+++ libnl-1.1/include/netlink/genl/mngt.h	2009-04-16 20:16:45.343843731 +0200
@@ -22,6 +22,15 @@ extern "C" {
 
 struct nl_cache_ops;
 
+struct genl_info
+{
+        struct sockaddr_nl *    who;
+        struct nlmsghdr *       nlh;
+	struct genlmsghdr *     genlhdr;
+	void *                  userhdr;
+	struct nlattr **        attrs;
+};
+
 /**
  * @ingroup genl_mngt
  * Generic Netlink Command
