$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- davfs2-1.3.3.orig/src/umount_davfs.c	2008-01-11 22:40:18.000000000 +0100
+++ davfs2-1.3.3/src/umount_davfs.c	2008-12-08 00:38:43.000000000 +0100
@@ -114,7 +114,7 @@ int main(int argc, char *argv[]) {
     if (optind < (argc - 1))
         error(EXIT_FAILURE, 0, _("too many arguments"));
 
-    char *mpoint = canonicalize_file_name(argv[optind]);
+    char *mpoint = realpath(argv[optind], NULL);
     if (mpoint == NULL)
         mpoint = argv[optind];
     if (mpoint == NULL || *mpoint != '/')
