--- bitlbee-1.2.3.orig/protocols/yahoo/Makefile	2008-09-06 14:33:13.000000000 +0200
+++ bitlbee-1.2.3/protocols/yahoo/Makefile	2009-08-28 11:14:08.877306693 +0200
@@ -12,7 +12,7 @@
 objects = yahoo.o crypt.o libyahoo2.o yahoo_fn.o yahoo_httplib.o yahoo_util.o
 
 CFLAGS += -Wall -DSTDC_HEADERS -DHAVE_STRING_H -DHAVE_STRCHR -DHAVE_MEMCPY -DHAVE_GLIB
-LFLAGS += -r
+#LFLAGS += -r
 
 # [SH] Phony targets
 all: yahoo_mod.o
@@ -34,8 +34,8 @@ $(objects): ../../Makefile.settings Make
 
 $(objects): %.o: %.c
 	@echo '*' Compiling $<
-	@$(CC) -c $(CFLAGS) $< -o $@
+	$(CC) -c $(CFLAGS) $< -o $@
 
 yahoo_mod.o: $(objects)
 	@echo '*' Linking yahoo_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o yahoo_mod.o
+	$(CC) -shared $(LDFLAGS) $(objects) -o yahoo_mod.o
