--- bitlbee-3.0.1.orig/protocols/twitter/Makefile	2010-11-24 23:44:00.000000000 +0100
+++ bitlbee-3.0.1/protocols/twitter/Makefile	2011-03-03 22:42:34.000000000 +0100
@@ -14,7 +14,7 @@ endif
 # [SH] Program variables
 objects = twitter.o twitter_http.o twitter_lib.o
 
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: twitter_mod.o
@@ -37,10 +37,10 @@ $(objects): ../../Makefile.settings Make
 
 $(objects): %.o: $(SRCDIR)%.c
 	@echo '*' Compiling $<
-	@$(CC) -c $(CFLAGS) $< -o $@
+	$(CC) -c $(CFLAGS) $< -o $@
 
 twitter_mod.o: $(objects)
 	@echo '*' Linking twitter_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o twitter_mod.o
+	$(CC) $(LFLAGS) $(objects) -o twitter_mod.o
 	
 -include .depend/*.d
