--- bitlbee-3.0.1.orig/protocols/yahoo/Makefile	2010-11-24 23:44:00.000000000 +0100
+++ bitlbee-3.0.1/protocols/yahoo/Makefile	2011-03-03 22:40:20.000000000 +0100
@@ -15,7 +15,7 @@ endif
 objects = yahoo.o crypt.o libyahoo2.o yahoo_fn.o yahoo_httplib.o yahoo_util.o
 
 CFLAGS += -DSTDC_HEADERS -DHAVE_STRING_H -DHAVE_STRCHR -DHAVE_MEMCPY -DHAVE_GLIB
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: yahoo_mod.o
@@ -38,10 +38,10 @@ $(objects): ../../Makefile.settings Make
 
 $(objects): %.o: $(SRCDIR)%.c
 	@echo '*' Compiling $<
-	@$(CC) -c $(CFLAGS) $< -o $@
+	$(CC) -c $(CFLAGS) $< -o $@
 
 yahoo_mod.o: $(objects)
 	@echo '*' Linking yahoo_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o yahoo_mod.o
+	$(CC) $(LFLAGS) $(objects) -o yahoo_mod.o
 
 -include .depend/*.d
