--- bitlbee-1.2.3.orig/Makefile	2008-09-06 14:33:14.000000000 +0200
+++ bitlbee-1.2.3/Makefile	2009-08-28 11:18:09.268088045 +0200
@@ -111,16 +111,16 @@ $(subdirs):
 
 $(objects): %.o: %.c
 	@echo '*' Compiling $<
-	@$(CC) -c $(CFLAGS) $< -o $@
+	$(CC) -c $(CFLAGS) $< -o $@
 
 $(objects): Makefile Makefile.settings config.h
 
 $(OUTFILE): $(objects) $(subdirs)
 	@echo '*' Linking $(OUTFILE)
-	@$(CC) $(objects) $(subdirobjs) -o $(OUTFILE) $(LFLAGS) $(EFLAGS)
+	$(CC) -shared $(objects) $(subdirobjs) -o $(OUTFILE) $(LDFLAGS) $(EFLAGS)
 ifndef DEBUG
 	@echo '*' Stripping $(OUTFILE)
-	@-$(STRIP) $(OUTFILE)
+	-$(STRIP) $(OUTFILE)
 endif
 
 encode: crypting.c
