--- bitlbee-3.5.1.orig/protocols/oscar/Makefile	2017-01-30 21:45:59.000000000 +0100
+++ bitlbee-3.5.1/protocols/oscar/Makefile	2017-05-20 12:16:09.175061142 +0200
@@ -15,7 +15,7 @@ endif
 # [SH] Program variables
 objects = admin.o auth.o bos.o buddylist.o chat.o chatnav.o conn.o icq.o im.o info.o misc.o msgcookie.o rxhandlers.o rxqueue.o search.o service.o snac.o ssi.o stats.o tlv.o txqueue.o oscar_util.o oscar.o
 
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: oscar_mod.o
@@ -38,10 +38,10 @@ $(objects): ../../Makefile.settings Make
 
 $(objects): %.o: $(_SRCDIR_)%.c
 	@echo '*' Compiling $<
-	@$(CC) -c $(CFLAGS) $(CFLAGS_BITLBEE) $< -o $@
+	$(CC) -c $(CFLAGS) $(CFLAGS_BITLBEE) $< -o $@
 
 oscar_mod.o: $(objects)
 	@echo '*' Linking oscar_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o oscar_mod.o
+	$(CC) $(LFLAGS) $(objects) -o oscar_mod.o
 
 -include .depend/*.d
