--- bitlbee-1.2.3.orig/protocols/oscar/Makefile	2008-09-06 14:33:13.000000000 +0200
+++ bitlbee-1.2.3/protocols/oscar/Makefile	2009-08-28 11:16:04.032452435 +0200
@@ -12,7 +12,7 @@
 objects = admin.o auth.o bos.o buddylist.o chat.o chatnav.o conn.o icq.o im.o info.o misc.o msgcookie.o rxhandlers.o rxqueue.o search.o service.o snac.o ssi.o stats.o tlv.o txqueue.o oscar_util.o oscar.o
 
 CFLAGS += -Wall
-LFLAGS += -r
+#LFLAGS += -r
 
 # [SH] Phony targets
 all: oscar_mod.o
@@ -34,8 +34,8 @@ $(objects): ../../Makefile.settings Make
 
 $(objects): %.o: %.c
 	@echo '*' Compiling $<
-	@$(CC) -c $(CFLAGS) $< -o $@
+	$(CC) -c $(CFLAGS) $< -o $@
 
 oscar_mod.o: $(objects)
 	@echo '*' Linking oscar_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o oscar_mod.o
+	$(CC) -shared $(LDFLAGS) $(objects) -o oscar_mod.o
