--- bitlbee-1.2.4.orig/protocols/oscar/Makefile	2009-10-17 17:26:46.000000000 +0200
+++ bitlbee-1.2.4/protocols/oscar/Makefile	2010-03-07 20:00:56.836124250 +0100
@@ -12,7 +12,7 @@
 objects = admin.o auth.o bos.o buddylist.o chat.o chatnav.o conn.o icq.o im.o info.o misc.o msgcookie.o rxhandlers.o rxqueue.o search.o service.o snac.o ssi.o stats.o tlv.o txqueue.o oscar_util.o oscar.o
 
 CFLAGS += -Wall
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: oscar_mod.o
@@ -38,4 +38,4 @@ $(objects): %.o: %.c
 
 oscar_mod.o: $(objects)
 	@echo '*' Linking oscar_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o oscar_mod.o
+	@$(CC) $(LFLAGS) $(objects) -o oscar_mod.o
