--- bitlbee-3.0.1.orig/protocols/purple/Makefile	2010-11-24 23:44:00.000000000 +0100
+++ bitlbee-3.0.1/protocols/purple/Makefile	2011-03-03 22:42:10.000000000 +0100
@@ -15,7 +15,7 @@ endif
 objects = ft.o purple.o
 
 CFLAGS += -Wall $(PURPLE_CFLAGS)
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: purple_mod.o
@@ -38,10 +38,10 @@ $(objects): ../../Makefile.settings Make
 
 $(objects): %.o: $(SRCDIR)%.c
 	@echo '*' Compiling $<
-	@$(CC) -c $(CFLAGS) $< -o $@
+	$(CC) -c $(CFLAGS) $< -o $@
 
 purple_mod.o: $(objects)
 	@echo '*' Linking purple_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o purple_mod.o
+	$(CC) $(LFLAGS) $(objects) -o purple_mod.o
 
 -include .depend/*.d
