--- bitlbee-1.2.4.orig/protocols/yahoo/Makefile	2009-10-17 17:26:46.000000000 +0200
+++ bitlbee-1.2.4/protocols/yahoo/Makefile	2010-03-07 20:01:11.066203660 +0100
@@ -12,7 +12,7 @@
 objects = yahoo.o crypt.o libyahoo2.o yahoo_fn.o yahoo_httplib.o yahoo_util.o
 
 CFLAGS += -Wall -DSTDC_HEADERS -DHAVE_STRING_H -DHAVE_STRCHR -DHAVE_MEMCPY -DHAVE_GLIB
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: yahoo_mod.o
@@ -38,4 +38,4 @@ $(objects): %.o: %.c
 
 yahoo_mod.o: $(objects)
 	@echo '*' Linking yahoo_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o yahoo_mod.o
+	@$(CC) $(LFLAGS) $(objects) -o yahoo_mod.o
