--- bitlbee-3.0.1.orig/protocols/msn/Makefile	2010-11-24 23:44:00.000000000 +0100
+++ bitlbee-3.0.1/protocols/msn/Makefile	2011-03-03 22:41:12.000000000 +0100
@@ -14,7 +14,7 @@ endif
 # [SH] Program variables
 objects = msn.o msn_util.o ns.o sb.o soap.o tables.o
 
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: msn_mod.o
@@ -37,10 +37,10 @@ $(objects): ../../Makefile.settings Make
 
 $(objects): %.o: $(SRCDIR)%.c
 	@echo '*' Compiling $<
-	@$(CC) -c $(CFLAGS) $< -o $@
+	$(CC) -c $(CFLAGS) $< -o $@
 
 msn_mod.o: $(objects)
 	@echo '*' Linking msn_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o msn_mod.o
+	$(CC) $(LFLAGS) $(objects) -o msn_mod.o
 
 -include .depend/*.d
