--- bitlbee-1.2.4.orig/protocols/msn/Makefile	2009-10-17 17:26:46.000000000 +0200
+++ bitlbee-1.2.4/protocols/msn/Makefile	2010-03-07 20:00:17.406036329 +0100
@@ -12,7 +12,7 @@
 objects = msn.o msn_util.o ns.o passport.o sb.o tables.o
 
 CFLAGS += -Wall
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: msn_mod.o
@@ -38,6 +38,6 @@ $(objects): %.o: %.c
 
 msn_mod.o: $(objects)
 	@echo '*' Linking msn_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o msn_mod.o
+	@$(CC) $(LFLAGS) $(objects) -o msn_mod.o
 	
 
