--- bitlbee-3.5.1.orig/protocols/twitter/Makefile	2017-01-30 21:45:59.000000000 +0100
+++ bitlbee-3.5.1/protocols/twitter/Makefile	2017-05-20 12:16:01.590573095 +0200
@@ -14,7 +14,7 @@ endif
 # [SH] Program variables
 objects = twitter.o twitter_http.o twitter_lib.o
 
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: twitter_mod.o
@@ -41,6 +41,6 @@ $(objects): %.o: $(_SRCDIR_)%.c
 
 twitter_mod.o: $(objects)
 	@echo '*' Linking twitter_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o twitter_mod.o
+	@$(CC) $(LFLAGS) $(objects) -o twitter_mod.o
 	
 -include .depend/*.d
