--- bitlbee-3.5.1.orig/protocols/msn/Makefile	2017-01-30 21:45:59.000000000 +0100
+++ bitlbee-3.5.1/protocols/msn/Makefile	2017-05-20 12:15:47.329655386 +0200
@@ -14,7 +14,7 @@ endif
 # [SH] Program variables
 objects = msn.o msn_util.o ns.o soap.o tables.o gw.o
 
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: msn_mod.o
@@ -41,6 +41,6 @@ $(objects): %.o: $(_SRCDIR_)%.c
 
 msn_mod.o: $(objects)
 	@echo '*' Linking msn_mod.o
-	@$(LD) $(LFLAGS) $(objects) -o msn_mod.o
+	@$(CC) $(LFLAGS) $(objects) -o msn_mod.o
 
 -include .depend/*.d
