--- bitlbee-1.2.4.orig/protocols/Makefile	2009-10-17 17:26:46.000000000 +0200
+++ bitlbee-1.2.4/protocols/Makefile	2010-03-07 20:02:06.789785295 +0100
@@ -21,7 +21,7 @@ subdirobjs = $(PROTOOBJS)
 # Expansion of variables
 subdirobjs := $(join $(subdirs),$(addprefix /,$(subdirobjs)))
 CFLAGS += -Wall
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: protocols.o
@@ -44,7 +44,7 @@ $(subdirs):
 
 protocols.o: $(objects) $(subdirs)
 	@echo '*' Linking protocols.o
-	@$(LD) $(LFLAGS) $(objects) $(subdirobjs) -o protocols.o
+	@$(CC) $(LFLAGS) $(objects) $(subdirobjs) -o protocols.o
 
 $(objects): ../Makefile.settings Makefile
 
