--- bitlbee-3.0.1.orig/configure	2010-11-24 23:44:00.000000000 +0100
+++ bitlbee-3.0.1/configure	2011-03-03 22:36:43.000000000 +0100
@@ -171,12 +171,9 @@ EOF
 
 
 if [ -n "$target" ]; then
-	PKG_CONFIG_LIBDIR=/usr/$target/lib/pkgconfig
-	export PKG_CONFIG_LIBDIR
 	PATH=/usr/$target/bin:$PATH
-	CC=$target-cc
+	CC=$target-gcc
 	LD=$target-ld
-	systemlibdirs="/usr/$target/lib"
 fi
 
 
@@ -225,7 +222,7 @@ if [ -z "$PKG_CONFIG" ]; then
 	PKG_CONFIG=pkg-config
 fi
 
-if $PKG_CONFIG --version > /dev/null 2>/dev/null && $PKG_CONFIG glib-2.0; then
+if $PKG_CONFIG --version && $PKG_CONFIG glib-2.0; then
 	if $PKG_CONFIG glib-2.0 --atleast-version=$GLIB_MIN_VERSION; then
 		cat<<EOF>>Makefile.settings
 EFLAGS+=`$PKG_CONFIG --libs glib-2.0 gmodule-2.0`
