$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- cxxtools-1.4.8.orig/demo/Makefile.in	2008-05-26 19:51:34.000000000 +0200
+++ cxxtools-1.4.8/demo/Makefile.in	2009-04-28 22:29:02.476545131 +0200
@@ -40,7 +40,7 @@ host_triplet = @host@
 noinst_PROGRAMS = arg$(EXEEXT) arg-set$(EXEEXT) cgi$(EXEEXT) \
 	dir$(EXEEXT) dlloader$(EXEEXT) dynbuffer$(EXEEXT) \
 	getini$(EXEEXT) hd$(EXEEXT) httprequest$(EXEEXT) \
-	iconv$(EXEEXT) log$(EXEEXT) logbench$(EXEEXT) logsh$(EXEEXT) \
+	log$(EXEEXT) logbench$(EXEEXT) logsh$(EXEEXT) \
 	md5sum$(EXEEXT) mime$(EXEEXT) multifstream$(EXEEXT) \
 	netcat$(EXEEXT) netio$(EXEEXT) netmsg$(EXEEXT) \
 	pipestream$(EXEEXT) pool$(EXEEXT) signals$(EXEEXT) \
@@ -96,10 +96,6 @@ am_httprequest_OBJECTS = httprequest.$(O
 httprequest_OBJECTS = $(am_httprequest_OBJECTS)
 httprequest_LDADD = $(LDADD)
 httprequest_DEPENDENCIES = $(top_builddir)/src/libcxxtools.la
-am_iconv_OBJECTS = iconv.$(OBJEXT)
-iconv_OBJECTS = $(am_iconv_OBJECTS)
-iconv_LDADD = $(LDADD)
-iconv_DEPENDENCIES = $(top_builddir)/src/libcxxtools.la
 am_log_OBJECTS = log.$(OBJEXT)
 log_OBJECTS = $(am_log_OBJECTS)
 log_LDADD = $(LDADD)
@@ -170,7 +166,7 @@ CXXLINK = $(LIBTOOL) --tag=CXX --mode=li
 SOURCES = $(arg_SOURCES) $(arg_set_SOURCES) $(cgi_SOURCES) \
 	$(cxxlog_SOURCES) $(dir_SOURCES) $(dlloader_SOURCES) \
 	$(dynbuffer_SOURCES) $(getini_SOURCES) $(hd_SOURCES) \
-	$(httprequest_SOURCES) $(iconv_SOURCES) $(log_SOURCES) \
+	$(httprequest_SOURCES) $(log_SOURCES) \
 	$(logbench_SOURCES) $(logsh_SOURCES) $(md5sum_SOURCES) \
 	$(mime_SOURCES) $(multifstream_SOURCES) $(netcat_SOURCES) \
 	$(netio_SOURCES) $(netmsg_SOURCES) $(pipestream_SOURCES) \
@@ -179,7 +175,7 @@ SOURCES = $(arg_SOURCES) $(arg_set_SOURC
 DIST_SOURCES = $(arg_SOURCES) $(arg_set_SOURCES) $(cgi_SOURCES) \
 	$(cxxlog_SOURCES) $(dir_SOURCES) $(dlloader_SOURCES) \
 	$(dynbuffer_SOURCES) $(getini_SOURCES) $(hd_SOURCES) \
-	$(httprequest_SOURCES) $(iconv_SOURCES) $(log_SOURCES) \
+	$(httprequest_SOURCES) $(log_SOURCES) \
 	$(logbench_SOURCES) $(logsh_SOURCES) $(md5sum_SOURCES) \
 	$(mime_SOURCES) $(multifstream_SOURCES) $(netcat_SOURCES) \
 	$(netio_SOURCES) $(netmsg_SOURCES) $(pipestream_SOURCES) \
@@ -319,7 +315,6 @@ dynbuffer_SOURCES = dynbuffer.cpp
 getini_SOURCES = getini.cpp
 hd_SOURCES = hd.cpp
 httprequest_SOURCES = httprequest.cpp
-iconv_SOURCES = iconv.cpp
 log_SOURCES = log.cpp
 logbench_SOURCES = logbench.cpp
 logsh_SOURCES = logsh.cpp
@@ -415,9 +410,6 @@ hd$(EXEEXT): $(hd_OBJECTS) $(hd_DEPENDEN
 httprequest$(EXEEXT): $(httprequest_OBJECTS) $(httprequest_DEPENDENCIES) 
 	@rm -f httprequest$(EXEEXT)
 	$(CXXLINK) $(httprequest_LDFLAGS) $(httprequest_OBJECTS) $(httprequest_LDADD) $(LIBS)
-iconv$(EXEEXT): $(iconv_OBJECTS) $(iconv_DEPENDENCIES) 
-	@rm -f iconv$(EXEEXT)
-	$(CXXLINK) $(iconv_LDFLAGS) $(iconv_OBJECTS) $(iconv_LDADD) $(LIBS)
 log$(EXEEXT): $(log_OBJECTS) $(log_DEPENDENCIES) 
 	@rm -f log$(EXEEXT)
 	$(CXXLINK) $(log_LDFLAGS) $(log_OBJECTS) $(log_LDADD) $(LIBS)
@@ -477,7 +469,6 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getini.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/hd.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/httprequest.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/iconv.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/log.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/logbench.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/logsh.Po@am__quote@
