--- polipo-1.0.4.1.orig/dns.c	2010-02-01 00:13:20.000000000 +0100
+++ polipo-1.0.4.1/dns.c	2013-09-18 12:30:27.000000000 +0200
@@ -646,7 +646,9 @@ really_do_gethostbyname(AtomPtr name, Ob
     if(host == NULL) {
         switch(h_errno) {
         case HOST_NOT_FOUND: error = EDNS_HOST_NOT_FOUND; break;
+#ifdef NO_ADDRESS
         case NO_ADDRESS: error = EDNS_NO_ADDRESS; break;
+#endif
         case NO_RECOVERY: error = EDNS_NO_RECOVERY; break;
         case TRY_AGAIN: error = EDNS_TRY_AGAIN; break;
         default: error = EUNKNOWN; break;
