--- polipo-1.0.4.1.orig/Makefile	2010-02-01 00:13:20.000000000 +0100
+++ polipo-1.0.4.1/Makefile	2013-07-22 18:06:28.000000000 +0200
@@ -63,7 +63,7 @@ FILE_DEFINES = -DLOCAL_ROOT=\"$(LOCAL_RO
 
 DEFINES = $(FILE_DEFINES) $(PLATFORM_DEFINES)
 
-CFLAGS = $(MD5INCLUDES) $(CDEBUGFLAGS) $(DEFINES) $(EXTRA_DEFINES)
+CFLAGS ?= $(MD5INCLUDES) $(CDEBUGFLAGS) $(DEFINES) $(EXTRA_DEFINES)
 
 SRCS = util.c event.c io.c chunk.c atom.c object.c log.c diskcache.c main.c \
        config.c local.c http.c client.c server.c auth.c tunnel.c \
