--- sqlite-3.7.3.orig/Makefile.in	2010-10-07 16:48:41.000000000 +0200
+++ sqlite-3.7.3/Makefile.in	2010-11-25 20:15:04.156939429 +0100
@@ -181,7 +181,7 @@ LIBOBJS0 = alter.lo analyze.lo attach.lo
          table.lo tokenize.lo trigger.lo \
          update.lo util.lo vacuum.lo \
          vdbe.lo vdbeapi.lo vdbeaux.lo vdbeblob.lo vdbemem.lo vdbetrace.lo \
-         wal.lo walker.lo where.lo utf.o vtab.lo
+         wal.lo walker.lo where.lo utf.lo vtab.lo
 
 # Object files for the amalgamation.
 #
