--- sqlite-3.6.20.orig/Makefile.in	2009-10-30 14:34:59.000000000 +0100
+++ sqlite-3.6.20/Makefile.in	2009-11-20 21:44:49.000000000 +0100
@@ -688,7 +688,7 @@ status.lo:	$(TOP)/src/status.c $(HDR)
 	$(LTCOMPILE) $(TEMP_STORE) -c $(TOP)/src/status.c
 
 sqlite3.h:	$(TOP)/src/sqlite.h.in $(TOP)/manifest.uuid $(TOP)/VERSION
-	tclsh $(TOP)/tool/mksqlite3h.tcl $(TOP) >sqlite3.h
+	#tclsh $(TOP)/tool/mksqlite3h.tcl $(TOP) >sqlite3.h
 
 table.lo:	$(TOP)/src/table.c $(HDR)
 	$(LTCOMPILE) $(TEMP_STORE) -c $(TOP)/src/table.c
