--- glib-2.33.14.orig/gio/Makefile.in	2012-09-17 23:50:14.000000000 +0200
+++ glib-2.33.14/gio/Makefile.in	2012-09-23 11:49:44.000000000 +0200
@@ -430,7 +430,7 @@ am_glib_compile_resources_OBJECTS = gvdb
 	glib-compile-resources.$(OBJEXT)
 glib_compile_resources_OBJECTS = $(am_glib_compile_resources_OBJECTS)
 glib_compile_resources_DEPENDENCIES =  \
-	$(top_builddir)/glib/libglib-2.0.la \
+	$(top_builddir)/glib/libglib-2.0.la $(top_builddir)/gthread/libgthread-2.0.la $(top_builddir)/gmodule/libgmodule-2.0.la \
 	$(top_builddir)/gobject/libgobject-2.0.la libgio-2.0.la
 am_glib_compile_schemas_OBJECTS = gvdb-builder.$(OBJEXT) \
 	glib-compile-schemas.$(OBJEXT)
@@ -1277,6 +1277,8 @@ BUILT_EXTRA_DIST = \
 CLEANFILES = gdbus-daemon-generated.c gdbus-daemon-generated.h gio-public-headers.txt gconstructor_as_data.h
 glib_compile_resources_LDADD = \
 	$(top_builddir)/glib/libglib-2.0.la \
+	$(top_builddir)/gthread/libgthread-2.0.la 	\
+	$(top_builddir)/gmodule/libgmodule-2.0.la	\
 	$(top_builddir)/gobject/libgobject-2.0.la	\
 	libgio-2.0.la
 
@@ -1304,6 +1306,8 @@ glib_compile_schemas_SOURCES = \
 
 gsettings_LDADD = \
 	$(top_builddir)/glib/libglib-2.0.la		\
+	$(top_builddir)/gthread/libgthread-2.0.la 	\
+	$(top_builddir)/gmodule/libgmodule-2.0.la	\
 	$(top_builddir)/gobject/libgobject-2.0.la	\
 	libgio-2.0.la
 
@@ -1313,6 +1317,8 @@ dist_schema_DATA = gschema.dtd
 gdbus_SOURCES = gdbus-tool.c
 gdbus_LDADD = libgio-2.0.la \
 	$(top_builddir)/glib/libglib-2.0.la 		\
+	$(top_builddir)/gthread/libgthread-2.0.la 	\
+	$(top_builddir)/gmodule/libgmodule-2.0.la	\
 	$(top_builddir)/gobject/libgobject-2.0.la
 
 completiondir = $(datadir)/bash-completion/completions
@@ -1325,6 +1331,8 @@ gresource_SOURCES = gresource-tool.c
 gresource_CPPFLAGS = $(LIBELF_CFLAGS) $(AM_CPPFLAGS)
 gresource_LDADD = libgio-2.0.la \
 	$(top_builddir)/glib/libglib-2.0.la 		\
+	$(top_builddir)/gthread/libgthread-2.0.la 	\
+	$(top_builddir)/gmodule/libgmodule-2.0.la	\
 	$(top_builddir)/gobject/libgobject-2.0.la \
 	$(LIBELF_LIBS)
 
