--- glib-2.35.7.orig/gio/Makefile.in	2013-02-05 21:44:27.000000000 +0100
+++ glib-2.35.7/gio/Makefile.in	2013-02-12 12:07:43.000000000 +0100
@@ -1291,6 +1291,7 @@ DISTCLEANFILES = \
 glib_compile_resources_LDADD = \
 	$(top_builddir)/glib/libglib-2.0.la \
 	$(top_builddir)/gobject/libgobject-2.0.la	\
+	$(top_builddir)/gmodule/libgmodule-2.0.la	\
 	libgio-2.0.la
 
 glib_compile_resources_SOURCES = \
@@ -1318,6 +1319,7 @@ glib_compile_schemas_SOURCES = \
 gsettings_LDADD = \
 	$(top_builddir)/glib/libglib-2.0.la		\
 	$(top_builddir)/gobject/libgobject-2.0.la	\
+	$(top_builddir)/gmodule/libgmodule-2.0.la	\
 	libgio-2.0.la
 
 gsettings_SOURCES = gsettings-tool.c
@@ -1326,6 +1328,7 @@ dist_schema_DATA = gschema.dtd
 gdbus_SOURCES = gdbus-tool.c
 gdbus_LDADD = libgio-2.0.la \
 	$(top_builddir)/glib/libglib-2.0.la 		\
+	$(top_builddir)/gmodule/libgmodule-2.0.la	\
 	$(top_builddir)/gobject/libgobject-2.0.la
 
 completiondir = $(datadir)/bash-completion/completions
@@ -1338,6 +1341,7 @@ gresource_SOURCES = gresource-tool.c
 gresource_CPPFLAGS = $(LIBELF_CFLAGS) $(AM_CPPFLAGS)
 gresource_LDADD = libgio-2.0.la \
 	$(top_builddir)/glib/libglib-2.0.la 		\
+	$(top_builddir)/gmodule/libgmodule-2.0.la	\
 	$(top_builddir)/gobject/libgobject-2.0.la \
 	$(LIBELF_LIBS)
 
