--- glib-2.28.1.orig/Makefile.in	2011-02-18 16:22:03.000000000 +0100
+++ glib-2.28.1/Makefile.in	2013-10-31 19:55:48.000000000 +0100
@@ -422,7 +422,7 @@ EXTRA_DIST = ChangeLog.pre-2-20 ChangeLo
 	gio-2.0-uninstalled.pc.in gio-unix-2.0-uninstalled.pc.in
 TEST_PROGS = 
 ACLOCAL_AMFLAGS = -I m4macros ${ACLOCAL_FLAGS}
-SUBDIRS = . m4macros glib gmodule gthread gobject gio tests po docs
+SUBDIRS = . m4macros glib gmodule gthread gobject gio po
 DIST_SUBDIRS = $(SUBDIRS) build
 bin_SCRIPTS = glib-gettextize
 AM_CPPFLAGS = \
