--- glib-2.40.0.orig/gio/gdbus-2.0/codegen/gdbus-codegen.in	2014-02-03 18:40:41.000000000 +0100
+++ glib-2.40.0/gio/gdbus-2.0/codegen/gdbus-codegen.in	2014-06-22 20:42:44.000000000 +0200
@@ -27,11 +27,8 @@ srcdir = os.getenv('UNINSTALLED_GLIB_SRC
 
 if srcdir is not None:
     path = os.path.join(srcdir, 'gio', 'gdbus-2.0')
-elif os.name == 'nt':
-    # Makes gdbus-codegen 'relocatable' at runtime on Windows.
-    path = os.path.join(os.path.dirname(__file__), '..', 'share', 'glib-2.0')
 else:
-    path = os.path.join('@datadir@', 'glib-2.0')
+    path = os.path.join(os.path.dirname(__file__), '..', 'share', 'glib-2.0')
 
 sys.path.insert(0, os.path.abspath(path))
 from codegen import codegen_main
