#!/bin/sh
. $IPKG_INSTROOT/etc/functions.sh
gid=$(get_next_gid)
add_group utmp $gid
gid=$(get_next_gid)
add_group systemd-journal $gid
gid=$(get_next_gid)
add_group systemd-bus-proxy $gid
add_user systemd-bus-proxy $(get_next_uid) $gid /
gid=$(get_next_gid)
add_group systemd-journal-gateway $gid
add_user systemd-journal-gateway $(get_next_uid) $gid /
gid=$(get_next_gid)
add_group systemd-journal-remote $gid
add_user systemd-journal-remote $(get_next_uid) $gid /
gid=$(get_next_gid)
add_group systemd-journal-upload $gid
add_user systemd-journal-upload $(get_next_uid) $gid /
gid=$(get_next_gid)
add_group systemd-network $gid
add_user systemd-network $(get_next_uid) $gid /
gid=$(get_next_gid)
add_group systemd-resolve $gid
add_user systemd-resolve $(get_next_uid) $gid /
gid=$(get_next_gid)
add_group systemd-timesync $gid
add_user systemd-timesync $(get_next_uid) $gid /
