--- libtool-2.4.2.orig/libltdl/m4/libtool.m4	2011-10-17 12:17:05.000000000 +0200
+++ libtool-2.4.2/libltdl/m4/libtool.m4	2013-10-31 16:50:11.016431400 +0100
@@ -4592,7 +4592,7 @@ m4_if([$1], [CXX], [
   _LT_TAGVAR(enable_shared_with_static_runtimes, $1)=no
   _LT_TAGVAR(export_dynamic_flag_spec, $1)=
   _LT_TAGVAR(export_symbols_cmds, $1)='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
-  _LT_TAGVAR(hardcode_automatic, $1)=no
+  _LT_TAGVAR(hardcode_automatic, $1)=yes
   _LT_TAGVAR(hardcode_direct, $1)=no
   _LT_TAGVAR(hardcode_direct_absolute, $1)=no
   _LT_TAGVAR(hardcode_libdir_flag_spec, $1)=
@@ -5840,7 +5840,7 @@ _LT_TAGVAR(hardcode_libdir_flag_spec, $1
 _LT_TAGVAR(hardcode_libdir_separator, $1)=
 _LT_TAGVAR(hardcode_minus_L, $1)=no
 _LT_TAGVAR(hardcode_shlibpath_var, $1)=unsupported
-_LT_TAGVAR(hardcode_automatic, $1)=no
+_LT_TAGVAR(hardcode_automatic, $1)=yes
 _LT_TAGVAR(inherit_rpath, $1)=no
 _LT_TAGVAR(module_cmds, $1)=
 _LT_TAGVAR(module_expsym_cmds, $1)=
