--- libtool-2.4.2.orig/libltdl/configure	2011-10-17 12:19:47.000000000 +0200
+++ libtool-2.4.2/libltdl/configure	2013-10-31 16:17:57.695906500 +0100
@@ -8690,7 +8690,7 @@ $as_echo_n "checking whether the $compil
   enable_shared_with_static_runtimes=no
   export_dynamic_flag_spec=
   export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
-  hardcode_automatic=no
+  hardcode_automatic=yes
   hardcode_direct=no
   hardcode_direct_absolute=no
   hardcode_libdir_flag_spec=
