--- libtool-2.4.2.orig/configure	2011-10-17 12:18:58.000000000 +0200
+++ libtool-2.4.2/configure	2013-10-31 16:17:18.508406500 +0100
@@ -9340,7 +9340,7 @@ $as_echo_n "checking whether the $compil
   enable_shared_with_static_runtimes=no
   export_dynamic_flag_spec=
   export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
-  hardcode_automatic=no
+  hardcode_automatic=yes
   hardcode_direct=no
   hardcode_direct_absolute=no
   hardcode_libdir_flag_spec=
@@ -13694,7 +13694,7 @@ hardcode_libdir_flag_spec_CXX=
 hardcode_libdir_separator_CXX=
 hardcode_minus_L_CXX=no
 hardcode_shlibpath_var_CXX=unsupported
-hardcode_automatic_CXX=no
+hardcode_automatic_CXX=yes
 inherit_rpath_CXX=no
 module_cmds_CXX=
 module_expsym_cmds_CXX=
