--- mplayer-1.0-29987.orig/libao2/ao_alsa.c	2009-12-10 21:54:25.000000000 +0100
+++ mplayer-1.0-29987/libao2/ao_alsa.c	2009-12-10 22:38:31.000000000 +0100
@@ -772,8 +772,6 @@ static int play(void* data, int len, int
 {
   int num_frames;
   snd_pcm_sframes_t res = 0;
-  if (!(flags & AOPLAY_FINAL_CHUNK) && len > ao_data.outburst)
-      len = len / ao_data.outburst * ao_data.outburst;
   num_frames = len / bytes_per_sample;
 
   //mp_msg(MSGT_AO,MSGL_ERR,"alsa-play: frames=%i, len=%i\n",num_frames,len);
