--- mplayer-1.0-32749.orig/libao2/ao_alsa.c	2011-01-03 11:26:52.000000000 +0100
+++ mplayer-1.0-32749/libao2/ao_alsa.c	2011-09-14 20:52:35.457990653 +0200
@@ -760,8 +760,9 @@ static int play(void* data, int len, int
 {
   int num_frames;
   snd_pcm_sframes_t res = 0;
-  if (!(flags & AOPLAY_FINAL_CHUNK))
-      len = len / ao_data.outburst * ao_data.outburst;
+  // SIGFPE on Sharp Zaurus ARM CPU
+  //if (!(flags & AOPLAY_FINAL_CHUNK))
+  //    len = len / ao_data.outburst * ao_data.outburst;
   num_frames = len / bytes_per_sample;
 
   //mp_msg(MSGT_AO,MSGL_ERR,"alsa-play: frames=%i, len=%i\n",num_frames,len);
