$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- MPlayer-1.0rc2.orig/configure	2007-10-07 21:49:33.000000000 +0200
+++ MPlayer-1.0rc2/configure	2009-05-10 18:37:32.000000000 +0200
@@ -2331,7 +2331,7 @@ elif test -z "$CFLAGS" ; then
   elif test "$cc_vendor" != "gnu" ; then
     CFLAGS="-O2 $_march $_mcpu $_pipe"
   else
-    CFLAGS="-Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O4 $_march $_mcpu $_pipe -ffast-math -fomit-frame-pointer"
+    CFLAGS="-Wall -Wno-switch -Wpointer-arith -Wredundant-decls $_march $_mcpu $_pipe -ffast-math -fomit-frame-pointer"
   fi
 else
   _warn_CFLAGS=yes
@@ -3853,26 +3853,6 @@ else
 fi
 
 
-echocheck "X11 headers presence"
-  _x11_headers="no"
-  _res_comment="check if the dev(el) packages are installed"
-  for I in `echo $_inc_extra | sed s/-I//g` /usr/include ; do
-    if test -f "$I/X11/Xlib.h" ; then
-      _x11_headers="yes"
-      _res_comment=""
-      break
-    fi
-  done
-  for I in /usr/X11/include /usr/X11R6/include /usr/include/X11R6 /usr/openwin/include ; do
-    if test -f "$I/X11/Xlib.h" ; then
-      _inc_extra="$_inc_extra -I$I"
-      _x11_headers="yes"
-      _res_comment="using $I"
-      break
-    fi
-  done
-echores "$_x11_headers"
-
 
 echocheck "X11"
 if test "$_x11" = auto && test "$_x11_headers" = yes ; then
