--- mplayer-1.0-32749.orig/stream/asf_mmst_streaming.c	2011-01-03 11:26:52.000000000 +0100
+++ mplayer-1.0-32749/stream/asf_mmst_streaming.c	2011-07-29 17:29:01.494032168 +0200
@@ -359,20 +359,7 @@ static int interp_header (uint8_t *heade
       }
 
     } else {
-#if 0
-      int b = i;
-      printf ("unknown object (guid: %016llx, %016llx, len: %lld)\n", guid_1, guid_2, length);
-      for (; b < length; b++)
-      {
-        if (isascii(header[b]) || isalpha(header[b]))
-	    printf("%c ", header[b]);
-	else
-    	    printf("%x ", header[b]);
-      }
-      printf("\n");
-#else
       mp_msg(MSGT_NETWORK,MSGL_WARN,MSGTR_MPDEMUX_MMST_UnknownObject);
-#endif
     }
 
 //    mp_msg(MSGT_NETWORK,MSGL_INFO,"length    : %lld\n", length);
