--- mplayer-1.0-31868.orig/configure	2010-07-30 17:43:10.000000000 +0200
+++ mplayer-1.0-31868/configure	2010-10-10 13:06:15.000000000 +0200
@@ -1530,7 +1530,7 @@ fi
 if irix ; then
   _ranlib='ar -r'
 elif linux ; then
-  _ranlib='true'
+  _ranlib='ranlib'
 fi
 
 if win32 ; then
@@ -4354,7 +4354,7 @@ dfb_version() {
 
 if test "$_directfb" = yes; then
   cat > $TMPC << EOF
-#include <directfb_version.h>
+#include <directfb/directfb_version.h>
 int
 dfb_ver = DIRECTFB_MAJOR_VERSION.DIRECTFB_MINOR_VERSION.DIRECTFB_MICRO_VERSION
 ;
