--- MPlayer-1.1.1.orig/loader/ldt_keeper.c	2011-05-24 21:51:38.000000000 +0200
+++ MPlayer-1.1.1/loader/ldt_keeper.c	2013-11-14 13:24:09.000000000 +0100
@@ -210,7 +210,7 @@ ldt_fs_t* Setup_LDT_Keeper(void)
     array.seg_not_present=0;
     array.contents=MODIFY_LDT_CONTENTS_DATA;
     array.limit_in_pages=0;
-#ifdef __linux__
+#if defined(__linux__) && (__GLIBC__)
     //ret=LDT_Modify(0x1, &array, sizeof(struct modify_ldt_ldt_s));
     ret=modify_ldt(0x1, &array, sizeof(struct modify_ldt_ldt_s));
     if(ret<0)
