--- MPlayer-1.1.1.orig/libao2/ao_alsa.c	2012-04-10 15:17:49.000000000 +0200
+++ MPlayer-1.1.1/libao2/ao_alsa.c	2013-11-14 13:20:30.000000000 +0100
@@ -756,8 +756,9 @@ static int play(void* data, int len, int
 {
   int num_frames;
   snd_pcm_sframes_t res = 0;
-  if (!(flags & AOPLAY_FINAL_CHUNK))
-      len = len / ao_data.outburst * ao_data.outburst;
+  // SIGFPE on Sharp Zaurus ARM CPU
+  //if (!(flags & AOPLAY_FINAL_CHUNK))
+  //    len = len / ao_data.outburst * ao_data.outburst;
   num_frames = len / bytes_per_sample;
 
   //mp_msg(MSGT_AO,MSGL_ERR,"alsa-play: frames=%i, len=%i\n",num_frames,len);
