--- MPlayer-1.1.1.orig/Makefile	2012-05-30 23:21:46.000000000 +0200
+++ MPlayer-1.1.1/Makefile	2013-11-14 13:20:30.000000000 +0100
@@ -190,7 +190,6 @@ SRCS_COMMON-$(NATIVE_RTSP)           +=
                                         stream/librtsp/rtsp_session.c \
 
 SRCS_COMMON-$(NETWORKING)            += stream/stream_netstream.c \
-                                        stream/asf_mmst_streaming.c \
                                         stream/asf_streaming.c \
                                         stream/cookies.c \
                                         stream/http.c \
@@ -794,7 +793,7 @@ mencoder$(EXESUF) mplayer$(EXESUF):
 	$(CC) -o $@ $^ $(EXTRALIBS)
 
 codec-cfg$(EXESUF): codec-cfg.c codec-cfg.h help_mp.h
-	$(HOST_CC) -O -DCODECS2HTML -I. -Iffmpeg -o $@ $<
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -O -DCODECS2HTML -I. -Iffmpeg -o $@ $<
 
 codecs.conf.h: codec-cfg$(EXESUF) etc/codecs.conf
 	./$^ > $@
