--- mc-4.8.11.orig/lib/tty/tty-ncurses.c	2013-11-29 19:27:07.000000000 +0100
+++ mc-4.8.11/lib/tty/tty-ncurses.c	2014-02-12 12:40:05.000000000 +0100
@@ -65,7 +65,7 @@
 
 /*** file scope macro definitions ****************************************************************/
 
-#if defined(_AIX) && !defined(CTRL)
+#if !defined(CTRL)
 #define CTRL(x) ((x) & 0x1f)
 #endif
 
@@ -530,6 +530,7 @@ tty_print_anychar (int c)
     if (mc_global.utf8_display || c > 255)
     {
         int res;
+        unsigned char str[UTF8_CHAR_LEN + 1];
 
         res = g_unichar_to_utf8 (c, (char *) str);
         if (res == 0)
@@ -540,7 +541,6 @@ tty_print_anychar (int c)
         }
         else
         {
-            unsigned char str[UTF8_CHAR_LEN + 1];
             const char *s;
 
             str[res] = '\0';
