$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- mrd6-0.9.6.orig/src/Makefile	2007-06-25 01:58:28.000000000 +0200
+++ mrd6-0.9.6/src/Makefile	2008-10-21 11:27:38.000000000 +0200
@@ -26,7 +26,7 @@ ifeq ($(SUPPORT_MODULES),yes)
 	MODULES ?= BGP
 	LDCMD = -rdynamic
 else
-	MODULE_OPTIONS += -DMRD_NO_DYNAMIC_MODULE_LOADING
+	MODULE_OPTIONS += MRD_NO_DYNAMIC_MODULE_LOADING
 endif
 
 INCLUDES = -I../include
@@ -92,7 +92,7 @@ TESTS = tests/address_unittest tests/ptr
 DEST_PREFIX = $(DESTDIR)$(PREFIX)
 
 CXXFLAGS = $(INCLUDES) -ansi -Wall -Wno-multichar -fno-exceptions -fPIC \
-	   -D$(PLATFORM) $(addprefix -D,$(MODULE_OPTIONS))
+	   -D$(PLATFORM) $(addprefix -D,$(MODULE_OPTIONS)) $(EXTRA_FLAGS)
 
 ifeq ($(OPTIMIZE),yes)
 	ifeq ($(SPACE_OPTIMIZE),yes)
@@ -101,11 +101,8 @@ ifeq ($(OPTIMIZE),yes)
 		CXXFLAGS += -O3
 	endif
 else
-	CXXFLAGS += -g
 	ifeq ($(NO_INLINE),yes)
 		CXXFLAGS += -O0 -fno-inline
-	else
-		CXXFLAGS += -O2
 	endif
 endif
 
@@ -151,7 +148,7 @@ $(foreach test,$(TESTS),$(eval $(call un
 
 $(TARGET): $(MRD_OBJECTS)
 	@echo "Linking $(TARGET)"
-	@$(CXX) $(LDCMD) $(CXXFLAGS) -o $@ $(MRD_OBJECTS) $(LDFLAGS)
+	$(CXX) $(LDCMD) $(CXXFLAGS) -o $@ $(MRD_OBJECTS) $(LDFLAGS)
 
 install: $(TARGET) $(EXTERNAL_MODULES)
 	install -D $(TARGET) $(DEST_PREFIX)/sbin/$(TARGET)
@@ -162,12 +159,12 @@ ifneq (,$(EXTERNAL_MODULES))
 endif
 
 $(MRD_VERSION_CPP): $(SOURCES) Makefile Makefile.options
-	@set -e; mkdir -p $(dir $@); \
+	mkdir -p $(dir $@); \
 		echo '/* This file is automatically generated */' > $(MRD_VERSION_CPP); \
 		echo 'const char *BuildDate = "$(NOW)";' >> $(MRD_VERSION_CPP)
 
 $(MODULES_CPP): Makefile Makefile.options
-	@set -e; mkdir -p $(dir $@); \
+	mkdir -p $(dir $@); \
 		echo "Generating modules.cpp"; \
 		scripts/generate-modules-cpp.pl $(STATIC_MODULES) > $(MODULES_CPP)
 
@@ -181,7 +178,7 @@ $(OPTIONS):
 
 $(DEPS_DIR)/%.d: %.cpp $(OPTIONS)
 	@echo "Deps $<"
-	@set -e; mkdir -p $(dir $@); \
+	mkdir -p $(dir $@); \
 		$(CXX) -MM -MT $@ -MT $(addprefix $(OBJ_DIR)/,$(<:.cpp=.o)) \
 		       $(CXXFLAGS) $< > $@
 
@@ -195,7 +192,7 @@ endif
 
 $(OBJ_DIR)/%.o: %.cpp $(OPTIONS)
 	@echo "C++ $<"
-	@set -e; mkdir -p $(dir $@); \
+	mkdir -p $(dir $@); \
 		$(CXX) -c $(CXXFLAGS) $< -o $@
 
 clean:
