--- mrd6-0.9.6.orig/src/linux/mrd_components.cpp	2007-01-07 03:11:27.000000000 +0100
+++ mrd6-0.9.6/src/linux/mrd_components.cpp	2009-06-19 21:49:44.000000000 +0200
@@ -90,10 +90,8 @@ char *mrd::obtain_frame_description(void
 
 void *mrd::posix_uctx::get_current_frame() const {
 #if defined(__GLIBC__)
-#if defined(__i386__)
+#if defined(__i386__) 
 	return (void *)base->uc_mcontext.gregs[REG_EIP];
-#elif defined(__mips__)
-	return (void *)base->uc_mcontext.gpregs[CTX_EPC];
 #endif
 #endif
 	return 0;
