--- afpfs-ng-0.8.1.orig/cmdline/Makefile.am	2008-02-18 04:25:34.000000000 +0100
+++ afpfs-ng-0.8.1/cmdline/Makefile.am	2014-07-01 16:44:16.732400653 +0200
@@ -3,12 +3,12 @@ bin_PROGRAMS = afpcmd afpgetstatus
 
 afpgetstatus_SOURCES = getstatus.c
 afpgetstatus_LDADD = $(top_builddir)/lib/libafpclient.la
-afpgetstatus_CFLAGS = -I$(top_srcdir)/include -D_FILE_OFFSET_BITS=64 @CFLAGS@ 
+afpgetstatus_CFLAGS = -I$(top_srcdir)/include -D_FILE_OFFSET_BITS=64
 
 afpcmd_SOURCES = cmdline_afp.c  cmdline_main.c cmdline_testafp.c
 
 afpcmd_LDADD = -lreadline -lncurses  $(top_builddir)/lib/libafpclient.la
-afpcmd_CFLAGS = -I$(top_srcdir)/include -D_FILE_OFFSET_BITS=64 @CFLAGS@ 
+afpcmd_CFLAGS = -I$(top_srcdir)/include -D_FILE_OFFSET_BITS=64
 
 install-data-hook:
 	mkdir -p $(DESTDIR)/$(mandir)/man1
