--- afpfs-ng-0.8.1.orig/fuse/Makefile.am	2008-03-04 21:13:56.000000000 +0100
+++ afpfs-ng-0.8.1/fuse/Makefile.am	2014-07-01 16:00:05.580170430 +0200
@@ -1,13 +1,13 @@
 bin_PROGRAMS = afpfsd mount_afp
 
 mount_afp_SOURCES = client.c
-mount_afp_CFLAGS = -I$(top_srcdir)/include -D_FILE_OFFSET_BITS=64 @CFLAGS@
+mount_afp_CFLAGS = -I$(top_srcdir)/include -D_FILE_OFFSET_BITS=64
 mount_afp_LDADD = $(top_builddir)/lib/libafpclient.la
 
 afpfsd_SOURCES = commands.c daemon.c fuse_int.c fuse_error.c
 afpfsd_LDADD = $(top_builddir)/lib/libafpclient.la -lfuse
 afpfsd_LDFLAGS = -export-dynamic -lfuse
-afpfsd_CFLAGS = -I$(top_srcdir)/include -D_FILE_OFFSET_BITS=64 @CFLAGS@
+afpfsd_CFLAGS = -I$(top_srcdir)/include -D_FILE_OFFSET_BITS=64
 
 install-data-hook:
 	mkdir -p $(DESTDIR)/$(mandir)/man1
