#!/bin/sh
#PKG cherokee
#INIT 60
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${cherokee:-NO}" = x"NO" && exit 0
	test x"$cherokee" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	[ ! -d /srv/www ] && echo "You need to create /srv/www/htdocs" && exit 1
	mkdir -p /var/log/cherokee && chown cherokee.cherokee /var/log/cherokee
	/usr/sbin/cherokee -d $cherokee_flags
	;;
stop)
	kill $(pgrep -f /usr/sbin/cherokee)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "usage: $0 {start | stop | restart}"
	exit 1
esac
exit $?
