--- icedtea6-1.10.orig/Makefile.in	2011-03-02 20:48:45.000000000 +0100
+++ icedtea6-1.10/Makefile.in	2011-03-27 23:52:31.000000000 +0200
@@ -1329,7 +1317,7 @@ stamps/extract-openjdk.stamp: stamps/dow
 @OPENJDK_SRC_DIR_FOUND_TRUE@	  cp -pPR $(OPENJDK_SRC_DIR_LINK) $(OPENJDK_SRC_DIR) openjdk ; \
 @OPENJDK_SRC_DIR_FOUND_TRUE@	fi
 @OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_TRUE@	if ! test -d openjdk ; then \
-@OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_TRUE@	  cp -pPRl openjdk.hg openjdk ; \
+@OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_TRUE@	  cp -pPR openjdk.hg openjdk ; \
 @OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_TRUE@	fi
 @OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_FALSE@	set -e ; \
 @OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_FALSE@	if ! test -d openjdk ; \
@@ -1576,7 +1564,7 @@ clean-overlay:
 # FIXME (missing): Rename to clone-ecj.
 stamps/extract-ecj.stamp: $(OPENJDK_TREE)
 	if ! test -d openjdk-ecj ; then \
-	    cp -pPRl openjdk openjdk-ecj ; \
+	    cp -pPR openjdk openjdk-ecj ; \
 	fi
 	mkdir -p stamps
 	touch stamps/extract-ecj.stamp
