--- cryptodev-linux-1.6.orig/cryptlib.c	2013-01-30 17:13:50.000000000 +0100
+++ cryptodev-linux-1.6/cryptlib.c	2014-02-21 14:33:04.000000000 +0100
@@ -220,7 +220,7 @@ ssize_t cryptodev_cipher_encrypt(struct
 {
 	int ret;
 
-	INIT_COMPLETION(cdata->async.result->completion);
+	reinit_completion(&cdata->async.result->completion);
 
 	if (cdata->aead == 0) {
 		ablkcipher_request_set_crypt(cdata->async.request,
@@ -243,7 +243,7 @@ ssize_t cryptodev_cipher_decrypt(struct
 {
 	int ret;
 
-	INIT_COMPLETION(cdata->async.result->completion);
+	reinit_completion(&cdata->async.result->completion);
 	if (cdata->aead == 0) {
 		ablkcipher_request_set_crypt(cdata->async.request,
 			(struct scatterlist *)src, dst,
@@ -355,7 +355,7 @@ ssize_t cryptodev_hash_update(struct has
 {
 	int ret;
 
-	INIT_COMPLETION(hdata->async.result->completion);
+	reinit_completion(&hdata->async.result->completion);
 	ahash_request_set_crypt(hdata->async.request, sg, NULL, len);
 
 	ret = crypto_ahash_update(hdata->async.request);
@@ -367,7 +367,7 @@ int cryptodev_hash_final(struct hash_dat
 {
 	int ret;
 
-	INIT_COMPLETION(hdata->async.result->completion);
+	reinit_completion(&hdata->async.result->completion);
 	ahash_request_set_crypt(hdata->async.request, NULL, output, 0);
 
 	ret = crypto_ahash_final(hdata->async.request);
