$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- procps-3.2.7.orig/sysctl.c	2006-06-25 02:51:51.000000000 +0200
+++ procps-3.2.7/sysctl.c	2008-10-16 13:47:28.000000000 +0200
@@ -272,7 +272,7 @@ static int WriteSetting(const char *sett
       return 0;
    } /* end if */
 
-   equals = index(setting, '=');
+   equals = strchr(setting, '=');
  
    if (!equals) {
       fprintf(stderr, ERR_NO_EQUALS, setting);
@@ -503,7 +503,7 @@ int main(int argc, char *argv[]) {
          if (NameOnly && Quiet)   // nonsense
             return Usage(me);
          SwitchesAllowed = false;
-         if (WriteMode || index(*argv, '='))
+         if (WriteMode || strchr(*argv, '='))
             ReturnCode = WriteSetting(*argv);
          else
             ReturnCode = ReadSetting(*argv);
