$Id$
--- procps-3.2.8.orig/ps/module.mk	2005-10-30 04:19:46.000000000 +0100
+++ procps-3.2.8/ps/module.mk	2016-08-27 12:50:16.938076443 +0200
@@ -19,7 +19,7 @@ PSSRC   := $(addsuffix .c,$(PSNAMES))
 PS_X := COPYING HACKING TRANSLATION common.h module.mk it p ps.1 regression
 TARFILES += $(PSSRC) $(addprefix ps/,$(PS_X))
 
-ps/ps: $(PSOBJ) $(LIBPROC)
+ps/ps: $(PSOBJ) proc/libproc.a
 	$(CC) $(ALL_CFLAGS) $(ALL_LDFLAGS) -o $@ $^ $(ldl)
 
 # This just adds the stacktrace code
@@ -33,8 +33,10 @@ ps/stacktrace.o: ps/stacktrace.c
 
 
 $(bin)ps: ps/ps
-	$(install) --mode a=rx $< $@
+	mkdir -p $(dir $@)
+	install -c -m 555 $< $@
 
 $(man1)ps.1 : ps/ps.1
-	$(install) --mode a=r $< $@
+	mkdir -p $(dir $@)
+	install -c -m 444 $< $@
 	-rm -f $(DESTDIR)/var/catman/cat1/ps.1.gz $(DESTDIR)/var/man/cat1/ps.1.gz
