$Id$
Build everything static
--- procps-3.2.7.orig/proc/module.mk	Thu Sep 23 13:10:20 2004
+++ procps-3.2.7/proc/module.mk	Tue May 22 14:32:45 2007
@@ -17,7 +17,7 @@
 # numbers for future use, the ELF soname can be set equal to the
 # file name until some future date when a stable ABI is declared.
 
-SHARED     := 1
+SHARED     := 0
 
 # for lib$(NAME).so and /usr/include/($NAME) and such
 NAME       :=  proc
@@ -96,7 +96,8 @@ endif
 #################### install rules ###########################
 
 $(lib)$(SOFILE) : proc/$(SONAME)
-	$(install) --mode a=rx $< $@
+	mkdir -p $(dir $@)
+	install -c -m 555 $< $@
 
 ifneq ($(SOLINK),$(SOFILE))
 .PHONY: $(lib)$(SOLINK)
@@ -115,7 +116,8 @@ ldconfig : $(lib)$(SONAME) $(lib)$(SOLIN
 	$(ldconfig)
 
 $(usr/lib)$(ANAME) : proc/$(ANAME)
-	$(install) --mode a=r $< $@
+	mkdir -p $(dir $@)
+	install -c -m 444 $< $@
 
 # Junk anyway... supposed to go in /usr/include/$(NAME)
 #INSTALL += $(addprefix $(include),$(HDRFILES))
