--- xkeyboard-config-2.11.orig/rules/base.extras.xml.in	2013-12-24 00:48:45.000000000 +0100
+++ xkeyboard-config-2.11/rules/base.extras.xml.in	2014-03-04 14:31:19.000000000 +0100
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8"?>
+<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE xkbConfigRegistry SYSTEM "xkb.dtd">
 <xkbConfigRegistry>
   <modelList/>
@@ -6,8 +6,8 @@
     <layout>
       <configItem>
         <name>apl</name>
-        <_shortDescription>apl</_shortDescription>
-        <_description>APL keyboard symbols</_description>
+        <shortDescription>apl</shortDescription>
+        <description>APL keyboard symbols</description>
         <languageList><iso639Id>eng</iso639Id></languageList>
       </configItem>
       <variantList>
@@ -58,29 +58,29 @@
     <layout>
       <configItem>
         <name>ca</name>
-        <_shortDescription>fr</_shortDescription>
-        <_description>French (Canada)</_description>
+        <shortDescription>fr</shortDescription>
+        <description>French (Canada)</description>
         <languageList><iso639Id>fra</iso639Id></languageList>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>kut</name>
-            <_shortDescription>kut</_shortDescription>
-            <_description>Kutenai</_description>
+            <shortDescription>kut</shortDescription>
+            <description>Kutenai</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>shs</name>
-            <_shortDescription>shs</_shortDescription>
-            <_description>Secwepemctsin</_description>
+            <shortDescription>shs</shortDescription>
+            <description>Secwepemctsin</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Multilingual (Canada, Sun Type 6/7)</_description>
+            <description>Multilingual (Canada, Sun Type 6/7)</description>
           </configItem>
         </variant>
       </variantList>
@@ -88,8 +88,8 @@
     <layout>
       <configItem>
         <name>de</name>
-        <_shortDescription>de</_shortDescription>
-        <_description>German</_description>
+        <shortDescription>de</shortDescription>
+        <description>German</description>
         <languageList>
           <iso639Id>ger</iso639Id>
         </languageList>
@@ -98,7 +98,7 @@
         <variant>
           <configItem>
             <name>us</name>
-            <_description>German (US keyboard with German letters)</_description>
+            <description>German (US keyboard with German letters)</description>
             <languageList>
               <iso639Id>eng</iso639Id>
             </languageList>
@@ -107,7 +107,7 @@
         <variant>
           <configItem>
             <name>hu</name>
-            <_description>German (with Hungarian letters and no dead keys)</_description>
+            <description>German (with Hungarian letters and no dead keys)</description>
             <languageList>
               <iso639Id>ger</iso639Id>
               <iso639Id>hun</iso639Id>
@@ -117,7 +117,7 @@
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>German (Sun Type 6/7)</_description>
+            <description>German (Sun Type 6/7)</description>
           </configItem>
         </variant>
       </variantList>
@@ -125,15 +125,15 @@
     <layout>
       <configItem>
         <name>ir</name>
-        <_shortDescription>fa</_shortDescription>
-        <_description>Persian</_description>
+        <shortDescription>fa</shortDescription>
+        <description>Persian</description>
         <languageList><iso639Id>per</iso639Id></languageList>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>ave</name>
-            <_description>Avestan</_description>
+            <description>Avestan</description>
             <languageList><iso639Id>ave</iso639Id></languageList>
           </configItem>
         </variant>
@@ -142,21 +142,21 @@
     <layout>
       <configItem>
         <name>lt</name>
-        <_shortDescription>lt</_shortDescription>
-        <_description>Lithuanian</_description>
+        <shortDescription>lt</shortDescription>
+        <description>Lithuanian</description>
         <languageList><iso639Id>lit</iso639Id></languageList>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>us_dvorak</name>
-            <_description>Lithuanian (US Dvorak with Lithuanian letters)</_description>
+            <description>Lithuanian (US Dvorak with Lithuanian letters)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Lithuanian (Sun Type 6/7)</_description>
+            <description>Lithuanian (Sun Type 6/7)</description>
           </configItem>
         </variant>
       </variantList>
@@ -164,8 +164,8 @@
     <layout>
       <configItem>
         <name>lv</name>
-        <_shortDescription>lv</_shortDescription>
-        <_description>Latvian</_description>
+        <shortDescription>lv</shortDescription>
+        <description>Latvian</description>
         <languageList>
           <iso639Id>lav</iso639Id>
         </languageList>
@@ -174,55 +174,55 @@
         <variant>
           <configItem>
             <name>dvorak</name>
-            <_description>Latvian (US Dvorak)</_description>
+            <description>Latvian (US Dvorak)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>ykeydvorak</name>
-            <_description>Latvian (US Dvorak, Y variant)</_description>
+            <description>Latvian (US Dvorak, Y variant)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>minuskeydvorak</name>
-            <_description>Latvian (US Dvorak, minus variant)</_description>
+            <description>Latvian (US Dvorak, minus variant)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>dvorakprogr</name>
-            <_description>Latvian (programmer US Dvorak)</_description>
+            <description>Latvian (programmer US Dvorak)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>ykeydvorakprogr</name>
-            <_description>Latvian (programmer US Dvorak, Y variant)</_description>
+            <description>Latvian (programmer US Dvorak, Y variant)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>minuskeydvorakprogr</name>
-	    <_description>Latvian (programmer US Dvorak, minus variant)</_description>
+	    <description>Latvian (programmer US Dvorak, minus variant)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>colemak</name>
-            <_description>Latvian (US Colemak)</_description>
+            <description>Latvian (US Colemak)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>apostrophecolemak</name>
-            <_description>Latvian (US Colemak, apostrophe variant)</_description>
+            <description>Latvian (US Colemak, apostrophe variant)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Latvian (Sun Type 6/7)</_description>
+            <description>Latvian (Sun Type 6/7)</description>
           </configItem>
         </variant>
       </variantList>
@@ -230,34 +230,34 @@
     <layout>
       <configItem>
         <name>us</name>
-        <_shortDescription>en</_shortDescription>
-        <_description>English (US)</_description>
+        <shortDescription>en</shortDescription>
+        <description>English (US)</description>
         <languageList><iso639Id>eng</iso639Id></languageList>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>intl-unicode</name>
-            <_description>English (US, international AltGr Unicode combining)</_description>
+            <description>English (US, international AltGr Unicode combining)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>alt-intl-unicode</name>
-            <_description>English (US, international AltGr Unicode combining, alternative)</_description>
+            <description>English (US, international AltGr Unicode combining, alternative)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>ats</name>
-            <_description>Atsina</_description>
-            <!-- No ISO code in ISO639-2, only draft ISO693-3 -->
+            <description>Atsina</description>
+            
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>crd</name>
-            <_description>Coeur d'Alene Salish</_description>
+            <description>Coeur d'Alene Salish</description>
             <languageList><iso639Id>crd</iso639Id></languageList>
           </configItem>
         </variant>
@@ -274,13 +274,13 @@
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>English (US, Sun Type 6/7)</_description>
+            <description>English (US, Sun Type 6/7)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>norman</name>
-            <_description>English (Norman)</_description>
+            <description>English (Norman)</description>
           </configItem>
         </variant>
       </variantList>
@@ -288,27 +288,27 @@
     <layout>
       <configItem>
         <name>pl</name>
-        <_shortDescription>pl</_shortDescription>
-        <_description>Polish</_description>
+        <shortDescription>pl</shortDescription>
+        <description>Polish</description>
         <languageList><iso639Id>pol</iso639Id></languageList>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>intl</name>
-            <_description>Polish (international with dead keys)</_description>
+            <description>Polish (international with dead keys)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>colemak</name>
-            <_description>Polish (Colemak)</_description>
+            <description>Polish (Colemak)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Polish (Sun Type 6/7)</_description>
+            <description>Polish (Sun Type 6/7)</description>
           </configItem>
         </variant>
       </variantList>
@@ -316,16 +316,16 @@
     <layout>
       <configItem>
         <name>ro</name>
-        <_shortDescription>ro</_shortDescription>
-        <_description>Romanian</_description>
+        <shortDescription>ro</shortDescription>
+        <description>Romanian</description>
         <languageList><iso639Id>rum</iso639Id></languageList>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>crh_dobruja</name>
-            <_shortDescription>crh</_shortDescription>
-            <_description>Crimean Tatar (Dobruja Q)</_description>
+            <shortDescription>crh</shortDescription>
+            <description>Crimean Tatar (Dobruja Q)</description>
             <languageList>
               <iso639Id>crh</iso639Id>
             </languageList>
@@ -334,13 +334,13 @@
         <variant>
           <configItem>
             <name>ergonomic</name>
-            <_description>Romanian (ergonomic Touchtype)</_description>
+            <description>Romanian (ergonomic Touchtype)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Romanian (Sun Type 6/7)</_description>
+            <description>Romanian (Sun Type 6/7)</description>
           </configItem>
         </variant>
       </variantList>
@@ -348,15 +348,15 @@
     <layout>
       <configItem>
         <name>rs</name>
-        <_shortDescription>sr</_shortDescription>
-        <_description>Serbian</_description>
+        <shortDescription>sr</shortDescription>
+        <description>Serbian</description>
         <languageList><iso639Id>srp</iso639Id></languageList>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>combiningkeys</name>
-            <_description>Serbian (combining accents instead of dead keys)</_description>
+            <description>Serbian (combining accents instead of dead keys)</description>
           </configItem>
         </variant>
       </variantList>
@@ -364,8 +364,8 @@
     <layout>
       <configItem>
         <name>ru</name>
-        <_shortDescription>ru</_shortDescription>
-        <_description>Russian</_description>
+        <shortDescription>ru</shortDescription>
+        <description>Russian</description>
       </configItem>
       <variantList>
         <variant>
@@ -378,8 +378,8 @@
         <variant>
           <configItem>
             <name>ruu</name>
-            <_shortDescription>ru</_shortDescription>
-            <_description>Russian (with Ukrainian-Belorussian layout)</_description>
+            <shortDescription>ru</shortDescription>
+            <description>Russian (with Ukrainian-Belorussian layout)</description>
             <languageList><iso639Id>rus</iso639Id>
                           <iso639Id>ukr</iso639Id>
                           <iso639Id>bel</iso639Id></languageList>
@@ -388,7 +388,7 @@
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Russian (Sun Type 6/7)</_description>
+            <description>Russian (Sun Type 6/7)</description>
           </configItem>
         </variant>
       </variantList>
@@ -396,8 +396,8 @@
     <layout>
       <configItem>
         <name>am</name>
-        <_shortDescription>hy</_shortDescription>
-        <_description>Armenian</_description>
+        <shortDescription>hy</shortDescription>
+        <description>Armenian</description>
         <languageList>
           <iso639Id>hye</iso639Id>
         </languageList>
@@ -406,7 +406,7 @@
         <variant>
           <configItem>
             <name>olpc-phonetic</name>
-            <_description>Armenian (OLPC phonetic)</_description>
+            <description>Armenian (OLPC phonetic)</description>
           </configItem>
         </variant>
       </variantList>
@@ -414,15 +414,15 @@
       <layout>
       <configItem>
         <name>il</name>
-        <_shortDescription>he</_shortDescription>
-        <_description>Hebrew</_description>
+        <shortDescription>he</shortDescription>
+        <description>Hebrew</description>
         <languageList><iso639Id>heb</iso639Id></languageList>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>biblicalSIL</name>
-            <_description>Hebrew (Biblical, SIL phonetic)</_description>
+            <description>Hebrew (Biblical, SIL phonetic)</description>
             <languageList><iso639Id>heb</iso639Id></languageList>
           </configItem>
         </variant>
@@ -431,14 +431,14 @@
     <layout>
       <configItem>
         <name>ara</name>
-        <_shortDescription>ar</_shortDescription>
-        <_description>Arabic</_description>
+        <shortDescription>ar</shortDescription>
+        <description>Arabic</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Arabic (Sun Type 6/7)</_description>
+            <description>Arabic (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -446,14 +446,14 @@
     <layout>
       <configItem>
         <name>be</name>
-        <_shortDescription>be</_shortDescription>
-        <_description>Belgian</_description>
+        <shortDescription>be</shortDescription>
+        <description>Belgian</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Belgian (Sun Type 6/7)</_description>
+            <description>Belgian (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -461,14 +461,14 @@
     <layout>
       <configItem>
         <name>br</name>
-        <_shortDescription>pt</_shortDescription>
-        <_description>Portuguese (Brazil)</_description>
+        <shortDescription>pt</shortDescription>
+        <description>Portuguese (Brazil)</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Portuguese (Brazil, Sun Type 6/7)</_description>
+            <description>Portuguese (Brazil, Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -476,14 +476,14 @@
     <layout>
       <configItem>
         <name>cz</name>
-        <_shortDescription>cs</_shortDescription>
-        <_description>Czech</_description>
+        <shortDescription>cs</shortDescription>
+        <description>Czech</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Czech (Sun Type 6/7)</_description>
+            <description>Czech (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -491,14 +491,14 @@
     <layout>
       <configItem>
         <name>dk</name>
-        <_shortDescription>da</_shortDescription>
-        <_description>Danish</_description>
+        <shortDescription>da</shortDescription>
+        <description>Danish</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Danish (Sun Type 6/7)</_description>
+            <description>Danish (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -506,14 +506,14 @@
     <layout>
       <configItem>
         <name>nl</name>
-        <_shortDescription>nl</_shortDescription>
-        <_description>Dutch</_description>
+        <shortDescription>nl</shortDescription>
+        <description>Dutch</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Dutch (Sun Type 6/7)</_description>
+            <description>Dutch (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -521,14 +521,14 @@
     <layout>
       <configItem>
         <name>ee</name>
-        <_shortDescription>et</_shortDescription>
-        <_description>Estonian</_description>
+        <shortDescription>et</shortDescription>
+        <description>Estonian</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Estonian (Sun Type 6/7)</_description>
+            <description>Estonian (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -536,14 +536,14 @@
     <layout>
       <configItem>
         <name>fi</name>
-        <_shortDescription>fi</_shortDescription>
-        <_description>Finnish</_description>
+        <shortDescription>fi</shortDescription>
+        <description>Finnish</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Finnish (Sun Type 6/7)</_description>
+            <description>Finnish (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -551,14 +551,14 @@
     <layout>
       <configItem>
         <name>fr</name>
-        <_shortDescription>fr</_shortDescription>
-        <_description>French</_description>
+        <shortDescription>fr</shortDescription>
+        <description>French</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>French (Sun Type 6/7)</_description>
+            <description>French (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -566,14 +566,14 @@
     <layout>
       <configItem>
         <name>gr</name>
-        <_shortDescription>gr</_shortDescription>
-        <_description>Greek</_description>
+        <shortDescription>gr</shortDescription>
+        <description>Greek</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Greek (Sun Type 6/7)</_description>
+            <description>Greek (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -581,14 +581,14 @@
     <layout>
       <configItem>
         <name>it</name>
-        <_shortDescription>it</_shortDescription>
-        <_description>Italian</_description>
+        <shortDescription>it</shortDescription>
+        <description>Italian</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Italian (Sun Type 6/7)</_description>
+            <description>Italian (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -596,26 +596,26 @@
     <layout>
       <configItem>
         <name>jp</name>
-        <_shortDescription>ja</_shortDescription>
-        <_description>Japanese</_description>
+        <shortDescription>ja</shortDescription>
+        <description>Japanese</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Japanese (Sun Type 6)</_description>
+            <description>Japanese (Sun Type 6)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>sun_type7</name>
-            <_description>Japanese (Sun Type 7 - pc compatible)</_description>
+            <description>Japanese (Sun Type 7 - pc compatible)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>sun_type7_suncompat</name>
-            <_description>Japanese (Sun Type 7 - sun compatible)</_description>
+            <description>Japanese (Sun Type 7 - sun compatible)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -623,14 +623,14 @@
     <layout>
       <configItem>
         <name>no</name>
-        <_shortDescription>no</_shortDescription>
-        <_description>Norwegian</_description>
+        <shortDescription>no</shortDescription>
+        <description>Norwegian</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Norwegian (Sun Type 6/7)</_description>
+            <description>Norwegian (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -638,14 +638,14 @@
     <layout>
       <configItem>
         <name>pt</name>
-        <_shortDescription>pt</_shortDescription>
-        <_description>Portuguese</_description>
+        <shortDescription>pt</shortDescription>
+        <description>Portuguese</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Portuguese (Sun Type 6/7)</_description>
+            <description>Portuguese (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -653,14 +653,14 @@
     <layout>
       <configItem>
         <name>sk</name>
-        <_shortDescription>sk</_shortDescription>
-        <_description>Slovak</_description>
+        <shortDescription>sk</shortDescription>
+        <description>Slovak</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Slovak (Sun Type 6/7)</_description>
+            <description>Slovak (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -668,14 +668,14 @@
     <layout>
       <configItem>
         <name>es</name>
-        <_shortDescription>es</_shortDescription>
-        <_description>Spanish</_description>
+        <shortDescription>es</shortDescription>
+        <description>Spanish</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Spanish (Sun Type 6/7)</_description>
+            <description>Spanish (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -683,14 +683,14 @@
     <layout>
       <configItem>
         <name>se</name>
-        <_shortDescription>sv</_shortDescription>
-        <_description>Swedish</_description>
+        <shortDescription>sv</shortDescription>
+        <description>Swedish</description>
       </configItem>
       <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Swedish (Sun Type 6/7)</_description>
+            <description>Swedish (Sun Type 6/7)</description>
           </configItem>
         </variant>
       </variantList>
@@ -698,20 +698,20 @@
     <layout>
       <configItem>
         <name>ch</name>
-        <_shortDescription>de</_shortDescription>
-        <_description>German (Switzerland)</_description>
+        <shortDescription>de</shortDescription>
+        <description>German (Switzerland)</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6_de</name>
-            <_description>German (Switzerland, Sun Type 6/7)</_description>
+            <description>German (Switzerland, Sun Type 6/7)</description>
           </configItem>
         </variant>
         <variant>
           <configItem>
             <name>sun_type6_fr</name>
-            <_description>French (Switzerland, Sun Type 6/7)</_description>
+            <description>French (Switzerland, Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -719,14 +719,14 @@
     <layout>
       <configItem>
         <name>tr</name>
-        <_shortDescription>tr</_shortDescription>
-        <_description>Turkish</_description>
+        <shortDescription>tr</shortDescription>
+        <description>Turkish</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Turkish (Sun Type 6/7)</_description>
+            <description>Turkish (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -734,14 +734,14 @@
     <layout>
       <configItem>
         <name>ua</name>
-        <_shortDescription>uk</_shortDescription>
-        <_description>Ukrainian</_description>
+        <shortDescription>uk</shortDescription>
+        <description>Ukrainian</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Ukrainian (Sun Type 6/7)</_description>
+            <description>Ukrainian (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -749,14 +749,14 @@
     <layout>
       <configItem>
         <name>gb</name>
-        <_shortDescription>en</_shortDescription>
-        <_description>English (UK)</_description>
+        <shortDescription>en</shortDescription>
+        <description>English (UK)</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>English (UK, Sun Type 6/7)</_description>
+            <description>English (UK, Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
@@ -764,18 +764,18 @@
     <layout>
       <configItem>
         <name>kr</name>
-        <_shortDescription>ko</_shortDescription>
-        <_description>Korean</_description>
+        <shortDescription>ko</shortDescription>
+        <description>Korean</description>
 	  </configItem>
 	  <variantList>
         <variant>
           <configItem>
             <name>sun_type6</name>
-            <_description>Korean (Sun Type 6/7)</_description>
+            <description>Korean (Sun Type 6/7)</description>
           </configItem>
         </variant>
 	  </variantList>
 	</layout>
   </layoutList>
   <optionList/>
-</xkbConfigRegistry>
+</xkbConfigRegistry>
\ No newline at end of file
