--- tcl8.5.9.orig/unix/Makefile.in	2010-09-08 19:40:48.000000000 +0200
+++ tcl8.5.9/unix/Makefile.in	2014-01-20 11:13:05.000000000 +0100
@@ -101,7 +101,8 @@ CFLAGS_OPTIMIZE		= @CFLAGS_OPTIMIZE@
 #CFLAGS			= $(CFLAGS_DEBUG)
 #CFLAGS			= $(CFLAGS_OPTIMIZE)
 #CFLAGS			= $(CFLAGS_DEBUG) $(CFLAGS_OPTIMIZE)
-CFLAGS			= @CFLAGS_DEFAULT@ @CFLAGS@
+#CFLAGS			= @CFLAGS_DEFAULT@ @CFLAGS@
+CFLAGS			= @CFLAGS@
 
 # Flags to pass to the linker
 LDFLAGS_DEBUG		= @LDFLAGS_DEBUG@
@@ -737,7 +738,7 @@ install-binaries: binaries
 	fi
 	@EXTRA_INSTALL_BINARIES@
 
-install-libraries: libraries $(INSTALL_TZDATA) install-msgs
+install-libraries: libraries 
 	@for i in "$(INCLUDE_INSTALL_DIR)" "$(SCRIPT_INSTALL_DIR)"; \
 	    do \
 	    if [ ! -d "$$i" ] ; then \
