--- tcl8.5.8.orig/unix/Makefile.in	2009-11-13 19:38:45.000000000 +0100
+++ tcl8.5.8/unix/Makefile.in	2009-11-20 21:59:51.000000000 +0100
@@ -101,7 +101,8 @@ CFLAGS_OPTIMIZE		= @CFLAGS_OPTIMIZE@
 #CFLAGS			= $(CFLAGS_DEBUG)
 #CFLAGS			= $(CFLAGS_OPTIMIZE)
 #CFLAGS			= $(CFLAGS_DEBUG) $(CFLAGS_OPTIMIZE)
-CFLAGS			= @CFLAGS_DEFAULT@ @CFLAGS@
+#CFLAGS			= @CFLAGS_DEFAULT@ @CFLAGS@
+CFLAGS			= @CFLAGS@
 
 # Flags to pass to the linker
 LDFLAGS_DEBUG		= @LDFLAGS_DEBUG@
@@ -745,7 +746,7 @@ install-binaries: binaries
 	fi
 	@EXTRA_INSTALL_BINARIES@
 
-install-libraries: libraries $(INSTALL_TZDATA) install-msgs
+install-libraries: libraries 
 	@for i in "$(INCLUDE_INSTALL_DIR)" "$(SCRIPT_INSTALL_DIR)"; \
 	    do \
 	    if [ ! -d "$$i" ] ; then \
