--- tcl8.5.8.orig/unix/configure	2009-11-13 19:38:45.000000000 +0100
+++ tcl8.5.8/unix/configure	2011-01-13 16:22:59.000000000 +0100
@@ -7968,9 +7968,6 @@ fi
 	    LD_SEARCH_FLAGS=""
 	    LD_LIBRARY_PATH_VAR="DYLD_LIBRARY_PATH"
 
-cat >>confdefs.h <<\_ACEOF
-#define MAC_OSX_TCL 1
-_ACEOF
 
 	    PLAT_OBJS='${MAC_OSX_OBJS}'
 	    PLAT_SRCS='${MAC_OSX_SRCS}'
@@ -17646,11 +17643,6 @@ _ACEOF
 
 
 cat >>confdefs.h <<\_ACEOF
-#define TCL_LOAD_FROM_MEMORY 1
-_ACEOF
-
-
-cat >>confdefs.h <<\_ACEOF
 #define TCL_WIDE_CLICKS 1
 _ACEOF
 
@@ -18817,7 +18809,7 @@ HTML_DIR='$(DISTDIR)/html'
 # AIX remembers this path and will attempt to use it at run-time to look
 # up the Tcl library.
 
-if test "`uname -s`" = "Darwin" ; then
+if test "Linux" = "Darwin" ; then
 
     if test "`uname -s`" = "Darwin" ; then
 	echo "$as_me:$LINENO: checking how to package libraries" >&5
