--- tcl8.5.9.orig/unix/configure	2010-09-08 19:40:48.000000000 +0200
+++ tcl8.5.9/unix/configure	2014-01-20 11:13:05.000000000 +0100
@@ -7983,9 +7983,6 @@ fi
 	    LD_SEARCH_FLAGS=""
 	    LD_LIBRARY_PATH_VAR="DYLD_LIBRARY_PATH"
 
-cat >>confdefs.h <<\_ACEOF
-#define MAC_OSX_TCL 1
-_ACEOF
 
 	    PLAT_OBJS='${MAC_OSX_OBJS}'
 	    PLAT_SRCS='${MAC_OSX_SRCS}'
@@ -17578,11 +17575,6 @@ _ACEOF
 
 
 cat >>confdefs.h <<\_ACEOF
-#define TCL_LOAD_FROM_MEMORY 1
-_ACEOF
-
-
-cat >>confdefs.h <<\_ACEOF
 #define TCL_WIDE_CLICKS 1
 _ACEOF
 
@@ -18749,7 +18741,7 @@ HTML_DIR='$(DISTDIR)/html'
 # AIX remembers this path and will attempt to use it at run-time to look
 # up the Tcl library.
 
-if test "`uname -s`" = "Darwin" ; then
+if test "Linux" = "Darwin" ; then
 
     if test "`uname -s`" = "Darwin" ; then
 	echo "$as_me:$LINENO: checking how to package libraries" >&5
