--- moc-2.5.0-alpha4.orig/configure	2009-09-25 10:54:41.000000000 +0200
+++ moc-2.5.0-alpha4/configure	2010-03-06 11:37:45.867276809 +0100
@@ -17669,7 +17669,7 @@ DECODER_PLUGIN_DIR=decoder_plugins
 PLUGIN_LDFLAGS='-module -avoid-version'
 
 
-OS=`uname 2>/dev/null`
+OS=Linux
 
 case "$OS" in
 	Linux)
@@ -17688,7 +17688,7 @@ _ACEOF
 		;;
 esac
 
-LDFLAGS="$LDFLAGS -export-dynamic"
+LDFLAGS="$LDFLAGS"
 
 { $as_echo "$as_me:$LINENO: checking for ANSI C header files" >&5
 $as_echo_n "checking for ANSI C header files... " >&6; }
