--- nss-3.12.8.orig/mozilla/security/nss/lib/freebl/stubs.c	2010-04-29 02:17:52.000000000 +0200
+++ nss-3.12.8/mozilla/security/nss/lib/freebl/stubs.c	2010-10-03 23:19:08.000000000 +0200
@@ -530,7 +530,7 @@ freebl_InitNSSUtil(void *lib)
  * fetch the library if it's loaded. For NSS it should already be loaded
  */
 #define freebl_getLibrary(libName)  \
-    dlopen (libName, RTLD_LAZY|RTLD_NOLOAD)
+    dlopen (libName, RTLD_LAZY)
 
 #define freebl_releaseLibrary(lib) \
     if (lib) dlclose(lib)
