--- nss-3.15.2.orig/nss/coreconf/nsinstall/Makefile	2013-09-25 15:57:55.000000000 +0200
+++ nss-3.15.2/nss/coreconf/nsinstall/Makefile	2013-10-11 16:12:45.000000000 +0200
@@ -18,19 +18,14 @@ INTERNAL_TOOLS  = 1
 
 include $(DEPTH)/coreconf/config.mk
 
-ifeq (,$(filter-out OS2 WIN%,$(OS_TARGET)))
-PROGRAM		=
-else
-TARGETS		= $(PROGRAM)
 INSTALL		= true
-endif
 
 ifdef NATIVE_CC
 CC=$(NATIVE_CC)
 endif
 
 ifdef NATIVE_FLAGS
-OS_CFLAGS=$(NATIVE_FLAGS)
+CFLAGS=$(NATIVE_FLAGS)
 endif
 
 include $(DEPTH)/coreconf/rules.mk
