--- nss-3.23.orig/nss/coreconf/Linux.mk	2016-02-26 21:51:11.000000000 +0100
+++ nss-3.23/nss/coreconf/Linux.mk	2016-03-12 19:34:11.236877389 +0100
@@ -16,9 +16,9 @@ ifeq ($(USE_PTHREADS),1)
 	IMPL_STRATEGY = _PTH
 endif
 
-CC			= gcc
-CCC			= g++
-RANLIB			= ranlib
+CC			?= gcc
+CCC			?= g++
+RANLIB			?= ranlib
 
 DEFAULT_COMPILER = gcc
 
@@ -155,7 +155,7 @@ DSO_LDOPTS		= -shared $(ARCHFLAG) -Wl,--
 # we don't use -z defs there.
 ZDEFS_FLAG		= -Wl,-z,defs
 DSO_LDOPTS		+= $(if $(findstring 2.11.90.0.8,$(shell ld -v)),,$(ZDEFS_FLAG))
-LDFLAGS			+= $(ARCHFLAG)
+#LDFLAGS			+= $(ARCHFLAG)
 
 # On Maemo, we need to use the -rpath-link flag for even the standard system
 # library directories.
