--- nss-3.26.1.orig/nss/coreconf/Linux.mk	2016-09-26 18:31:01.000000000 +0200
+++ nss-3.26.1/nss/coreconf/Linux.mk	2016-10-02 11:09:15.042562528 +0200
@@ -16,9 +16,9 @@ ifeq ($(USE_PTHREADS),1)
 	IMPL_STRATEGY = _PTH
 endif
 
-CC			= gcc
-CCC			= g++
-RANLIB			= ranlib
+CC			?= gcc
+CCC			?= g++
+RANLIB			?= ranlib
 
 DEFAULT_COMPILER = gcc
 
@@ -159,7 +159,7 @@ ZDEFS_FLAG		= -Wl,-z,defs
 ifneq ($(USE_ASAN),1)
 DSO_LDOPTS		+= $(if $(findstring 2.11.90.0.8,$(shell ld -v)),,$(ZDEFS_FLAG))
 endif
-LDFLAGS			+= $(ARCHFLAG)
+#LDFLAGS			+= $(ARCHFLAG)
 
 # On Maemo, we need to use the -rpath-link flag for even the standard system
 # library directories.
