--- libpciaccess-0.13.2.orig/src/netbsd_pci.c	2013-07-21 00:54:34.000000000 +0200
+++ libpciaccess-0.13.2/src/netbsd_pci.c	2014-03-24 13:26:10.484152334 +0100
@@ -733,6 +733,7 @@ pci_device_netbsd_open_legacy_io(struct
 
 	ret->base = base;
 	ret->size = size;
+	ret->is_legacy = 1;
 	return ret;
 #elif defined(__amd64__)
 	struct x86_64_iopl_args ia;
@@ -743,6 +744,7 @@ pci_device_netbsd_open_legacy_io(struct
 
 	ret->base = base;
 	ret->size = size;
+	ret->is_legacy = 1;
 	return ret;
 #else
 	return NULL;
