--- libpciaccess-0.13.2.orig/src/freebsd_pci.c	2013-07-21 00:54:34.000000000 +0200
+++ libpciaccess-0.13.2/src/freebsd_pci.c	2014-03-24 13:26:10.476152263 +0100
@@ -579,6 +579,7 @@ pci_device_freebsd_open_legacy_io(struct
 
 	ret->base = base;
 	ret->size = size;
+	ret->is_legacy = 1;
 	return ret;
 #elif defined(PCI_MAGIC_IO_RANGE)
 	ret->memory = mmap(NULL, size, PROT_READ | PROT_WRITE, MAP_SHARED,
@@ -588,6 +589,7 @@ pci_device_freebsd_open_legacy_io(struct
 
 	ret->base = base;
 	ret->size = size;
+	ret->is_legacy = 1;
 	return ret;
 #else
 	return NULL;
