$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- libpciaccess-0.10.3.orig/configure.ac	2008-06-10 21:24:44.000000000 +0200
+++ libpciaccess-0.10.3/configure.ac	2009-05-10 17:22:54.000000000 +0200
@@ -91,12 +91,6 @@ AM_CONDITIONAL(FREEBSD, [test "x$freebsd
 AM_CONDITIONAL(OPENBSD, [test "x$openbsd" = xyes])
 AM_CONDITIONAL(SOLARIS, [test "x$solaris" = xyes])
 
-AC_CHECK_FILE([/usr/include/asm/mtrr.h],
-              [have_mtrr_h="yes"], [have_mtrr_h="no"])
-if test "x$have_mtrr_h" = xyes; then
-    AC_DEFINE(HAVE_MTRR, 1, [Use MTRRs on mappings])
-fi
-
 AC_SUBST(PCIACCESS_CFLAGS)
 AC_SUBST(PCIACCESS_LIBS)
 		  
