--- neon-0.29.4.orig/configure	2010-10-01 14:35:24.000000000 +0200
+++ neon-0.29.4/configure	2010-10-03 01:29:52.000000000 +0200
@@ -4249,28 +4249,6 @@ _ACEOF
 fi
 
 
-# Check for Darwin, which needs extra cpp and linker flags.
-{ $as_echo "$as_me:$LINENO: checking for uname" >&5
-$as_echo_n "checking for uname... " >&6; }
-if test "${ne_cv_os_uname+set}" = set; then
-  $as_echo_n "(cached) " >&6
-else
-
- ne_cv_os_uname=`uname -s 2>/dev/null`
-
-fi
-{ $as_echo "$as_me:$LINENO: result: $ne_cv_os_uname" >&5
-$as_echo "$ne_cv_os_uname" >&6; }
-
-if test "$ne_cv_os_uname" = "Darwin"; then
-  CPPFLAGS="$CPPFLAGS -no-cpp-precomp"
-  LDFLAGS="$LDFLAGS -flat_namespace"
-  # poll has various issues in various Darwin releases
-  if test x${ac_cv_func_poll+set} != xset; then
-    ac_cv_func_poll=no
-  fi
-fi
-
 { $as_echo "$as_me:$LINENO: checking whether ${MAKE-make} sets \$(MAKE)" >&5
 $as_echo_n "checking whether ${MAKE-make} sets \$(MAKE)... " >&6; }
 set x ${MAKE-make}
