#!/bin/sh
#PKG axhttpd
#INIT 80
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${axhttpd:-NO}" = x"NO" && exit 0
	test x"$axhttpd" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	if [ ! -d /srv/www -a ! -h /srv/www ]; then
		echo "axhttpd not started. create /srv/www first"
		exit 0
	fi
	/usr/sbin/axhttpd >>/var/log/axhttpd.access
	;;
stop)
	kill $(pgrep -f axhttpd)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
