--- strace-4.10.orig/Makefile.am	2015-03-05 20:19:01.000000000 -0600
+++ strace-4.10/Makefile.am	2015-06-07 09:23:50.141506084 -0500
@@ -196,7 +196,13 @@ EXTRA_DIST =				\
 	linux/bfin/ioctls_inc0.h	\
 	linux/bfin/syscallent.h		\
 	linux/bfin/userent.h		\
+	linux/crisv10/ioctls_arch0.h	\
+	linux/crisv10/ioctls_inc0.h	\
+	linux/crisv10/syscallent.h	\
 	linux/crisv10/userent.h		\
+	linux/crisv32/ioctls_arch0.h	\
+	linux/crisv32/ioctls_inc0.h	\
+	linux/crisv32/syscallent.h	\
 	linux/crisv32/userent.h		\
 	linux/dummy.h			\
 	linux/errnoent.h		\
