--- strace-4.8.orig/net.c	2013-05-18 00:20:02.000000000 +0200
+++ strace-4.8/net.c	2014-02-25 16:06:44.000000000 +0100
@@ -95,12 +95,14 @@
 #endif
 
 /* Under Linux these are enums so we can't test for them with ifdef. */
+#if !defined(IPPROTO_MAX)
 #define IPPROTO_EGP IPPROTO_EGP
 #define IPPROTO_PUP IPPROTO_PUP
 #define IPPROTO_IDP IPPROTO_IDP
 #define IPPROTO_IGMP IPPROTO_IGMP
 #define IPPROTO_RAW IPPROTO_RAW
 #define IPPROTO_MAX IPPROTO_MAX
+#endif
 
 static const struct xlat domains[] = {
 #ifdef PF_UNSPEC
