from git
http://strace.git.sourceforge.net/git/gitweb.cgi?p=strace/strace;a=blobdiff;f=syscall.c;h=a56d7df44874389fbd1d171a94698d07a1e5555a;hp=4f46bf63d180feae18480b697764257947af699b;hb=2ee50b7;hpb=c8c6698ef7cde83a496b273672a51ec2a8f14fb3
--- strace-4.5.19.orig/syscall.c	2009-10-12 21:54:21.000000000 +0200
+++ strace-4.5.19/syscall.c	2010-02-28 19:14:28.000000000 +0100
@@ -2035,7 +2035,7 @@ syscall_enter(struct tcb *tcp)
 		else
 			nargs = tcp->u_nargs = MAX_ARGS;
 
-		if (ptrace (PTRACE_GETREGS, pid, NULL, (long) &regs) < 0)
+		if (ptrace (PTRACE_GETREGS, tcp->pid, NULL, (long) &regs) < 0)
 			return -1;
 
 		for(i = 0; i < nargs; i++) {
