--- strace-4.8.orig/time.c	2012-05-01 23:17:51.000000000 +0200
+++ strace-4.8/time.c	2014-02-25 17:25:14.000000000 +0100
@@ -774,7 +774,11 @@ printsigevent(struct tcb *tcp, long arg)
 			/* _pad[0] is the _tid field which might not be
 			   present in the userlevel definition of the
 			   struct.  */
+#if defined(__GLIBC__)
 			tprintf("{%d}", sev._sigev_un._pad[0]);
+#else
+			tprintf("{%d}", (int) sev.__pad[0]);
+#endif
 		else if (sev.sigev_notify == SIGEV_THREAD)
 			tprintf("{%p, %p}", sev.sigev_notify_function,
 				sev.sigev_notify_attributes);
