--- strace-4.13.orig/Makefile.in	2016-07-26 18:17:18.000000000 +0200
+++ strace-4.13/Makefile.in	2016-08-01 07:01:11.473850810 +0200
@@ -1055,6 +1055,9 @@ EXTRA_DIST = \
 	linux/crisv10/get_scno.c	\
 	linux/crisv10/get_syscall_args.c	\
 	linux/crisv10/get_syscall_result.c	\
+	linux/crisv10/ioctls_arch0.h    \
+	linux/crisv10/ioctls_inc0.h     \
+	linux/crisv10/syscallent.h      \
 	linux/crisv10/userent.h		\
 	linux/crisv32/arch_regs.c	\
 	linux/crisv32/arch_sigreturn.c	\
@@ -1062,6 +1065,9 @@ EXTRA_DIST = \
 	linux/crisv32/get_scno.c	\
 	linux/crisv32/get_syscall_args.c	\
 	linux/crisv32/get_syscall_result.c	\
+	linux/crisv32/ioctls_arch0.h    \
+	linux/crisv32/ioctls_inc0.h     \
+	linux/crisv32/syscallent.h      \
 	linux/crisv32/userent.h		\
 	linux/dummy.h			\
 	linux/errnoent.h		\
