--- strace-4.11.orig/Makefile.in	2015-12-22 00:24:05.000000000 +0100
+++ strace-4.11/Makefile.in	2015-12-25 23:38:03.184768052 +0100
@@ -925,6 +925,9 @@ EXTRA_DIST = \
 	linux/crisv10/get_scno.c	\
 	linux/crisv10/get_syscall_args.c	\
 	linux/crisv10/get_syscall_result.c	\
+	linux/crisv10/ioctls_arch0.h    \
+	linux/crisv10/ioctls_inc0.h     \
+	linux/crisv10/syscallent.h      \
 	linux/crisv10/userent.h		\
 	linux/crisv32/arch_regs.c	\
 	linux/crisv32/arch_sigreturn.c	\
@@ -932,6 +935,9 @@ EXTRA_DIST = \
 	linux/crisv32/get_scno.c	\
 	linux/crisv32/get_syscall_args.c	\
 	linux/crisv32/get_syscall_result.c	\
+	linux/crisv32/ioctls_arch0.h    \
+	linux/crisv32/ioctls_inc0.h     \
+	linux/crisv32/syscallent.h      \
 	linux/crisv32/userent.h		\
 	linux/dummy.h			\
 	linux/errnoent.h		\
