$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- strace-4.5.18.orig/configure	2008-08-28 23:36:06.000000000 +0200
+++ strace-4.5.18/configure	2009-01-02 21:26:59.664979346 +0100
@@ -2531,6 +2531,22 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 	;;
+cris|crisv10)
+	arch=crisv10
+
+cat >>confdefs.h <<\_ACEOF
+#define CRISV10 1
+_ACEOF
+
+	;;
+crisv32)
+	arch=crisv32
+
+cat >>confdefs.h <<\_ACEOF
+#define CRISV32 1
+_ACEOF
+
+	;;
 *)
 	{ echo "$as_me:$LINENO: result: NO!" >&5
 echo "${ECHO_T}NO!" >&6; }
