--- boost_1_67_0.orig/boost/atomic/detail/caps_gcc_atomic.hpp	2018-04-11 15:49:00.000000000 +0200
+++ boost_1_67_0/boost/atomic/detail/caps_gcc_atomic.hpp	2018-05-14 05:53:50.064807243 +0200
@@ -127,7 +127,7 @@
 #define BOOST_ATOMIC_CHAR32_T_LOCK_FREE BOOST_ATOMIC_INT32_LOCK_FREE
 #define BOOST_ATOMIC_CHAR16_T_LOCK_FREE BOOST_ATOMIC_INT16_LOCK_FREE
 
-#define BOOST_ATOMIC_THREAD_FENCE 2
-#define BOOST_ATOMIC_SIGNAL_FENCE 2
+#define BOOST_ATOMIC_THREAD_FENCE 0
+#define BOOST_ATOMIC_SIGNAL_FENCE 0
 
 #endif // BOOST_ATOMIC_DETAIL_CAPS_GCC_ATOMIC_HPP_INCLUDED_
