--- boost_1_67_0.orig/boost/config/platform/linux.hpp	2018-04-11 15:49:01.000000000 +0200
+++ boost_1_67_0/boost/config/platform/linux.hpp	2018-05-14 05:53:50.072807086 +0200
@@ -47,6 +47,13 @@
 
 #endif
 
+// uClibc has no support for fenv.h, and also a few architectures
+// don't have fenv.h support at all (or incomplete support) even with
+// glibc.
+#if defined(__UCLIBC__) || defined(__nios2__) || defined(__microblaze__)
+#  define BOOST_NO_FENV_H
+#endif
+
 //
 // If glibc is past version 2 then we definitely have
 // gettimeofday, earlier versions may or may not have it:
