--- libnids-1.24.orig/configure.in	2006-05-01 19:14:51.000000000 +0200
+++ libnids-1.24/configure.in	2014-01-06 16:25:57.765584034 +0100
@@ -65,13 +65,13 @@ AC_ARG_WITH(libpcap,
      ;;
   *)
      AC_MSG_RESULT($withval)
-     if test -f $withval/pcap.h -a -f $withval/libpcap.a; then
+     if test -f $withval/include/pcap.h; then
         owd=`pwd`
         if cd $withval; then withval=`pwd`; cd $owd; fi
-	PCAP_CFLAGS="-I$withval -I$withval/bpf"
-	PCAPLIB="-L$withval -lpcap"
+	PCAP_CFLAGS="-I$withval/include -I$withval/include/bpf"
+	PCAPLIB="-L$withval/lib -lpcap"
      else
-        AC_ERROR(pcap.h or libpcap.a not found in $withval)
+        AC_ERROR(pcap.h not found in $withval)
      fi
      ;;
   esac ],
