--- vpnc-0.5.3.orig/Makefile	2008-11-19 21:36:12.000000000 +0100
+++ vpnc-0.5.3/Makefile	2010-02-06 04:36:54.194334252 +0100
@@ -66,7 +66,7 @@ ifneq (,$(findstring Apple,$(shell $(CC)
 CFLAGS += -fstrict-aliasing -freorder-blocks -fsched-interblock
 endif
 
-all : $(BINS) vpnc.8 vpnc-script
+all : $(BINS) vpnc-script
 
 vpnc : $(OBJS) vpnc.o
 	$(CC) -o $@ $^ $(LDFLAGS)
@@ -122,10 +122,6 @@ install-common: all
 	install -m600 vpnc.conf $(DESTDIR)$(ETCDIR)/default.conf
 	install -m755 vpnc-disconnect $(DESTDIR)$(SBINDIR)
 	install -m755 pcf2vpnc $(DESTDIR)$(BINDIR)
-	install -m644 vpnc.8 $(DESTDIR)$(MANDIR)/man8
-	install -m644 pcf2vpnc.1 $(DESTDIR)$(MANDIR)/man1
-	install -m644 cisco-decrypt.1 $(DESTDIR)$(MANDIR)/man1
-	install -m644 COPYING $(DESTDIR)$(DOCDIR)
 
 install : install-common
 	install -m755 vpnc $(DESTDIR)$(SBINDIR)
