--- gettext-tiny-0.0.4.orig/Makefile	2014-03-02 15:55:44.000000000 +0100
+++ gettext-tiny-0.0.4/Makefile	2016-07-17 01:00:02.732966962 +0200
@@ -1,4 +1,4 @@
-prefix=/usr/local
+prefix=/usr
 bindir=$(prefix)/bin
 includedir=$(prefix)/include
 libdir=$(prefix)/lib
@@ -19,7 +19,8 @@ ALL_INCLUDES = $(HEADERS)
 ALL_LIBS=libintl.a
 ALL_TOOLS=msgfmt msgmerge xgettext
 
-CFLAGS=-O0 -fPIC
+CFLAGS?=-O0
+CFLAGS+=-fPIC
 
 AR      ?= $(CROSS_COMPILE)ar
 RANLIB  ?= $(CROSS_COMPILE)ranlib
@@ -47,22 +48,25 @@ libintl.a: $(LIBOBJS)
 	$(RANLIB) $@
 
 msgmerge: $(OBJS)
-	$(CC) $(LDFLAGS) -static -o $@ src/msgmerge.o $(PARSEROBJS)
+	$(CC) $(LDFLAGS) -o $@ src/msgmerge.o $(PARSEROBJS)
 
 msgfmt: $(OBJS)
-	$(CC) $(LDFLAGS) -static -o $@ src/msgfmt.o $(PARSEROBJS)
+	$(CC) $(LDFLAGS) -o $@ src/msgfmt.o $(PARSEROBJS)
 
 xgettext:
 	cp src/xgettext.sh ./xgettext
 
 $(DESTDIR)$(libdir)/%.a: %.a
-	install -D -m 755 $< $@
+	mkdir -p $(DESTDIR)$(libdir)
+	install -m 755 $< $@
 
 $(DESTDIR)$(includedir)/%.h: include/%.h
-	install -D -m 644 $< $@
+	mkdir -p $(DESTDIR)$(includedir)
+	install -m 644 $< $@
 
 $(DESTDIR)$(bindir)/%: %
-	install -D -m 755 $< $@
+	mkdir -p $(DESTDIR)$(bindir)
+	install -m 755 $< $@
 
 .PHONY: all clean install
 
