--- ltp-full-20170929.orig/runltp	2017-09-29 17:11:53.000000000 +0200
+++ ltp-full-20170929/runltp	2017-10-05 18:58:09.651416224 +0200
@@ -77,7 +77,7 @@ setup()
         exit 1
     }
     export LTPROOT=${PWD}
-    export TMPBASE="/tmp"
+    export TMPBASE="/opt/ltp/tmp"
     export PATH="${PATH}:${LTPROOT}/testcases/bin"
 
     export LTP_DEV_FS_TYPE="ext2"
@@ -700,11 +700,11 @@ main()
     fi
 
     # check for required users and groups
-    ${LTPROOT}/IDcheck.sh || \
-    {
-        echo "WARNING: required users and groups not present"
-        echo "WARNING: some test cases may fail"
-    }
+    #${LTPROOT}/IDcheck.sh || \
+    #{
+    #    echo "WARNING: required users and groups not present"
+    #    echo "WARNING: some test cases may fail"
+    #}
 
     # display versions of installed software
     [ -z "$QUIET_MODE" ] && \
