--- ltp-5ad79b71f6df2f191f6a81c6ef71078781c0ab15.orig/runltp	2015-12-06 17:03:41.000000000 +0100
+++ ltp-5ad79b71f6df2f191f6a81c6ef71078781c0ab15/runltp	2015-12-06 17:12:57.000000000 +0100
@@ -77,7 +77,7 @@ setup()
         exit 1
     }
     export LTPROOT=${PWD}
-    export TMPBASE="/tmp"
+    export TMPBASE="/opt/ltp/tmp"
     export PATH="${PATH}:${LTPROOT}/testcases/bin"
 
     export LTP_DEV_FS_TYPE="ext2"
@@ -695,11 +695,11 @@ main()
     fi
 
     # check for required users and groups
-    ${LTPROOT}/IDcheck.sh || \
-    {
-        echo "WARNING: required users and groups not present"
-        echo "WARNING: some test cases may fail"
-    }
+    #${LTPROOT}/IDcheck.sh || \
+    #{
+    #    echo "WARNING: required users and groups not present"
+    #    echo "WARNING: some test cases may fail"
+    #}
 
     # display versions of installed software
     [ -z "$QUIET_MODE" ] && \
