--- ltp-full-20140828.orig/runltp	2014-08-28 12:11:45.000000000 +0200
+++ ltp-full-20140828/runltp	2014-09-01 13:55:06.540554810 +0200
@@ -77,7 +77,7 @@ setup()
         exit 1
     }
     export LTPROOT=${PWD}
-    export TMPBASE="/tmp"
+    export TMPBASE="/opt/ltp/tmp"
     export PATH="${PATH}:${LTPROOT}/testcases/bin"
 
     export LTP_DEV=""
@@ -669,11 +669,11 @@ main()
     fi
 
     # check for required users and groups
-    ${LTPROOT}/IDcheck.sh || \
-    {
-        echo "WARNING: required users and groups not present"
-        echo "WARNING: some test cases may fail"
-    }
+    #${LTPROOT}/IDcheck.sh || \
+    #{
+    #    echo "WARNING: required users and groups not present"
+    #    echo "WARNING: some test cases may fail"
+    #}
 
     # display versions of installed software
     [ -z "$QUIET_MODE" ] && \
