--- ltp-full-20190930.orig/testcases/kernel/syscalls/pkeys/pkey01.c	2019-09-30 13:30:26.000000000 +0200
+++ ltp-full-20190930/testcases/kernel/syscalls/pkeys/pkey01.c	2019-10-29 15:02:09.524423510 +0100
@@ -157,12 +157,12 @@ static void pkey_test(struct tcase *tc,
 
 	buffer = SAFE_MMAP(NULL, size, mpa->prot, mpa->flags, fd, 0);
 
-	pkey = pkey_alloc(tc->flags, tc->access_rights);
+	pkey = ltp_pkey_alloc(tc->flags, tc->access_rights);
 	if (pkey == -1)
 		tst_brk(TBROK | TERRNO, "pkey_alloc failed");
 
 	tst_res(TINFO, "Set %s on (%s) buffer", tc->name, flag_to_str(mpa->flags));
-	if (pkey_mprotect(buffer, size, mpa->prot, pkey) == -1)
+	if (ltp_pkey_mprotect(buffer, size, mpa->prot, pkey) == -1)
 		tst_brk(TBROK | TERRNO, "pkey_mprotect failed");
 
 	pid = SAFE_FORK();
@@ -189,7 +189,7 @@ static void pkey_test(struct tcase *tc,
                 tst_res(TFAIL, "Child: %s", tst_strstatus(status));
 
 	tst_res(TINFO, "Remove %s from the buffer", tc->name);
-	if (pkey_mprotect(buffer, size, mpa->prot, 0x0) == -1)
+	if (ltp_pkey_mprotect(buffer, size, mpa->prot, 0x0) == -1)
 		tst_brk(TBROK | TERRNO, "pkey_mprotect failed");
 
 	switch (mpa->prot) {
@@ -211,7 +211,7 @@ static void pkey_test(struct tcase *tc,
 
 	SAFE_MUNMAP(buffer, size);
 
-	if (pkey_free(pkey) == -1)
+	if (ltp_pkey_free(pkey) == -1)
 		tst_brk(TBROK | TERRNO, "pkey_free failed");
 }
 
