--- ltp-full-20140422.orig/runltp	2014-04-23 10:37:31.000000000 +0200
+++ ltp-full-20140422/runltp	2014-07-10 23:23:28.476220215 +0200
@@ -77,7 +77,7 @@ setup()
         exit 1
     }
     export LTPROOT=${PWD}
-    export TMPBASE="/tmp"
+    export TMPBASE="/opt/ltp/tmp"
     export PATH="${PATH}:${LTPROOT}/testcases/bin"
 
     export LTP_DEV=""
@@ -671,11 +671,11 @@ main()
     fi
 
     # check for required users and groups
-    ${LTPROOT}/IDcheck.sh || \
-    {
-        echo "WARNING: required users and groups not present"
-        echo "WARNING: some test cases may fail"
-    }
+    #${LTPROOT}/IDcheck.sh || \
+    #{
+    #    echo "WARNING: required users and groups not present"
+    #    echo "WARNING: some test cases may fail"
+    #}
 
     # display versions of installed software
     [ -z "$QUIET_MODE" ] && \
