--- oprofile-0.9.6.orig/daemon/liblegacy/opd_kernel.c	2009-11-24 16:25:17.000000000 +0100
+++ oprofile-0.9.6/daemon/liblegacy/opd_kernel.c	2010-07-13 18:20:26.727084854 +0200
@@ -148,6 +148,7 @@ void opd_clear_module_info(void)
  */
 static void opd_get_module_info(void)
 {
+#if 0
 	char * line;
 	char * cp, * cp2, * cp3;
 	FILE * fp;
@@ -252,6 +253,7 @@ static void opd_get_module_info(void)
 	if (line)
 		free(line);
 	op_close_file(fp);
+#endif
 }
  
 
@@ -270,6 +272,7 @@ static void opd_get_module_info(void)
  */
 static void opd_drop_module_sample(unsigned long eip)
 {
+#if 0
 	char * module_names;
 	char * name;
 	size_t size = 1024;
@@ -307,6 +310,7 @@ static void opd_drop_module_sample(unsig
 
 	if (module_names)
 		free(module_names);
+#endif
 }
 
 
