--- sox-14.4.1.orig/src/formats.c	2013-01-13 20:57:39.000000000 +0100
+++ sox-14.4.1/src/formats.c	2014-03-29 14:43:56.000000000 +0100
@@ -417,7 +417,7 @@ static void UNUSED rewind_pipe(FILE * fp
   /* To fix this #error, either simply remove the #error line and live without
    * file-type detection with pipes, or add support for your compiler in the
    * lines above.  Test with cat monkey.wav | ./sox --info - */
-  #error FIX NEEDED HERE
+  //#error FIX NEEDED HERE
   #define NO_REWIND_PIPE
   (void)fp;
 #endif
