--- sox-14.3.1.orig/src/formats.c	2010-01-02 01:07:28.000000000 +0100
+++ sox-14.3.1/src/formats.c	2011-03-01 22:15:05.000000000 +0100
@@ -399,7 +399,7 @@ static void UNUSED rewind_pipe(FILE * fp
 #if defined _FSTDIO || defined _NEWLIB_VERSION || defined __APPLE__
   fp->_p -= AUTO_DETECT_SIZE;
   fp->_r += AUTO_DETECT_SIZE;
-#elif defined __GLIBC__
+#elif defined __GLIBC__ && ! defined __UCLIBC__
   fp->_IO_read_ptr = fp->_IO_read_base;
 #elif defined _MSC_VER || defined __MINGW_H || defined _ISO_STDIO_ISO_H
   fp->_ptr = fp->_base;
@@ -407,7 +407,7 @@ static void UNUSED rewind_pipe(FILE * fp
   /* To fix this #error, either simply remove the #error line and live without
    * file-type detection with pipes, or add support for your compiler in the
    * lines above.  Test with cat monkey.au | ./sox --info - */
-  #error FIX NEEDED HERE
+/* #error FIX NEEDED HERE */
   #define NO_REWIND_PIPE
   (void)fp;
 #endif
