--- net-snmp-5.6.1.orig/net-snmp-config.in	2010-10-13 11:58:34.000000000 +0200
+++ net-snmp-5.6.1/net-snmp-config.in	2011-01-21 18:05:18.494919068 +0100
@@ -127,10 +127,10 @@ else
       ;;
     #################################################### compile
     --base-cflags)
-      echo @CFLAGS@ @CPPFLAGS@ -I${NSC_INCLUDEDIR}
+      echo -I${NSC_INCLUDEDIR}
       ;;
     --cflags|--cf*)
-      echo @CFLAGS@ @DEVFLAGS@ @CPPFLAGS@ -I. -I${NSC_INCLUDEDIR}
+      echo @DEVFLAGS@ -I. -I${NSC_INCLUDEDIR}
       ;;
     --srcdir)
       echo $NSC_SRCDIR
