--- net-snmp-5.8.orig/configure.d/config_os_libs2	2018-07-16 16:33:40.000000000 +0200
+++ net-snmp-5.8/configure.d/config_os_libs2	2019-10-06 12:45:37.396843992 +0200
@@ -604,6 +604,9 @@ AC_CHECK_FUNCS(nlist nlist64 knlist)
 AC_CHECK_HEADERS([curses.h])
 AC_CHECK_HEADERS([ncurses/curses.h])
 NETSNMP_SEARCH_LIBS([endwin], [curses ncurses],,,,[LIBCURSES])
+if test -n "$LIBCURSES"; then
+  NETSNMP_SEARCH_LIBS([halfdelay], [tinfo], [LIBCURSES="$LIBCURSES $LIBTINFO"],,,[LIBTINFO])
+fi
 AC_SUBST([LIBCURSES])
 
 #   libm for ceil
