--- net-snmp-5.7.2.orig/net-snmp-config.in	2012-10-10 00:28:58.000000000 +0200
+++ net-snmp-5.7.2/net-snmp-config.in	2014-01-01 17:12:30.000000000 +0100
@@ -138,10 +138,10 @@ else
       ;;
     #################################################### compile
     --base-cflags)
-      echo @CFLAGS@ @CPPFLAGS@ -I${NSC_INCLUDEDIR}
+      echo -I${NSC_INCLUDEDIR}
       ;;
     --cflags|--cf*)
-      echo @CFLAGS@ @DEVFLAGS@ @CPPFLAGS@ -I. -I${NSC_INCLUDEDIR}
+      echo @DEVFLAGS@ -I. -I${NSC_INCLUDEDIR}
       ;;
     --srcdir)
       echo $NSC_SRCDIR
