--- cairo-1.8.10.orig/src/cairo-features.h	2010-02-19 22:34:38.000000000 +0100
+++ cairo-1.8.10/src/cairo-features.h	2011-01-14 20:12:28.000000000 +0100
@@ -10,11 +10,11 @@
 #define CAIRO_HAS_SVG_SURFACE 1
 #define CAIRO_HAS_USER_FONT 1
 #define CAIRO_HAS_XLIB_SURFACE 1
-#define CAIRO_HAS_XLIB_XRENDER_SURFACE 1
 
 /*#undef CAIRO_HAS_QUARTZ_FONT */
 /*#undef CAIRO_HAS_QUARTZ_SURFACE */
 /*#undef CAIRO_HAS_WIN32_FONT */
 /*#undef CAIRO_HAS_WIN32_SURFACE */
+/*#undef CAIRO_HAS_XLIB_XRENDER_SURFACE */
 
 #endif
