--- cairo-1.14.0.orig/Makefile.in	2014-10-14 03:47:28.000000000 +0200
+++ cairo-1.14.0/Makefile.in	2015-02-26 11:39:05.000000000 +0100
@@ -63,7 +63,7 @@ EXTRA_PROGRAMS =
 TESTS =
 check_PROGRAMS =
 # libpng is required for our test programs
-@CAIRO_HAS_PNG_FUNCTIONS_TRUE@am__append_1 = boilerplate test perf
+@CAIRO_HAS_PNG_FUNCTIONS_TRUE@am__append_1 = boilerplate perf
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/build/aclocal.cairo.m4 \
@@ -417,7 +417,7 @@ MAINTAINERCLEANFILES = Makefile.in $(src
 #	$(srcdir)/build/Makefile.win32.features-h \
 #	$(NULL)
 ACLOCAL_AMFLAGS = -I build ${ACLOCAL_FLAGS}
-DIST_SUBDIRS = src doc util boilerplate test perf
+DIST_SUBDIRS = src doc util boilerplate perf
 SUBDIRS = src doc util $(am__append_1)
 DISTCHECK_CONFIGURE_FLAGS = \
 	--enable-gtk-doc \
