--- fuse-2.7.4.orig/ltmain.sh	2005-12-26 22:43:10.000000000 +0100
+++ fuse-2.7.4/ltmain.sh	2011-03-28 21:40:27.271818746 +0200
@@ -3292,7 +3292,7 @@ func_mode_link ()
       # compiler args for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*| \
-      -t[45]*|-txscale*|@*)
+      -t[45]*|-txscale*|@*|-fstack-protector*|-flto)
         func_quote_for_eval "$arg"
 	arg="$func_quote_for_eval_result"
         compile_command="$compile_command $arg"
