--- fuse-2.7.4.orig/include/config.h.in	2008-07-25 20:19:18.000000000 +0200
+++ fuse-2.7.4/include/config.h.in	2011-03-28 21:38:57.561810080 +0200
@@ -33,10 +33,10 @@
 /* Define to 1 if you have the <string.h> header file. */
 #undef HAVE_STRING_H
 
-/* Define to 1 if `st_atim' is member of `struct stat'. */
+/* Define to 1 if `st_atim' is a member of `struct stat'. */
 #undef HAVE_STRUCT_STAT_ST_ATIM
 
-/* Define to 1 if `st_atimespec' is member of `struct stat'. */
+/* Define to 1 if `st_atimespec' is a member of `struct stat'. */
 #undef HAVE_STRUCT_STAT_ST_ATIMESPEC
 
 /* Define to 1 if you have the <sys/stat.h> header file. */
@@ -76,6 +76,9 @@
 /* Define to the one symbol short name of this package. */
 #undef PACKAGE_TARNAME
 
+/* Define to the home page for this package. */
+#undef PACKAGE_URL
+
 /* Define to the version of this package. */
 #undef PACKAGE_VERSION
 
