$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ndisc6-0.9.8.orig/rdnssd/Makefile.in	2008-05-01 14:52:45.000000000 +0200
+++ ndisc6-0.9.8/rdnssd/Makefile.in	2009-05-10 19:45:05.000000000 +0200
@@ -58,7 +58,7 @@ CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(confdir)"
 sbinPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(sbin_PROGRAMS)
-am_rdnssd_OBJECTS = rdnssd.$(OBJEXT) icmp.$(OBJEXT) netlink.$(OBJEXT)
+am_rdnssd_OBJECTS = rdnssd.$(OBJEXT) icmp.$(OBJEXT) netlink.$(OBJEXT) strverscmp.$(OBJEXT)
 rdnssd_OBJECTS = $(am_rdnssd_OBJECTS)
 am__DEPENDENCIES_1 =
 rdnssd_DEPENDENCIES = $(am__DEPENDENCIES_1) \
@@ -211,7 +211,8 @@ conf_SCRIPTS = merge-hook
 # rdnssd
 rdnssd_SOURCES = rdnssd.c rdnssd.h \
 	icmp.c \
-	netlink.c
+	netlink.c \
+	strverscmp.c
 
 rdnssd_LDADD = $(LIBRT) \
 		@top_builddir@/compat/libcompat.a
@@ -334,6 +335,7 @@ distclean-compile:
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/icmp.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/netlink.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/strverscmp.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rdnssd.Po@am__quote@
 
 .c.o:
