$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iproute2-2.6.26.orig/ip/Makefile	2008-07-25 22:46:07.000000000 +0200
+++ iproute2-2.6.26/ip/Makefile	2008-10-09 17:07:10.000000000 +0200
@@ -1,5 +1,5 @@
 IPOBJ=ip.o ipaddress.o ipaddrlabel.o iproute.o iprule.o \
-    rtm_map.o iptunnel.o ip6tunnel.o tunnel.o ipneigh.o ipntable.o iplink.o \
+    rtm_map.o iptunnel.o tunnel.o ipneigh.o ipntable.o iplink.o \
     ipmaddr.o ipmonitor.o ipmroute.o ipprefix.o \
     ipxfrm.o xfrm_state.o xfrm_policy.o xfrm_monitor.o \
     iplink_vlan.o link_veth.o
