	- use the compiler passed in $CC
	- predefine iptables modules dir, since the check would
	  always fail (cause of absolute search paths) and OpenADK
	  (for now) doesn't compile iptables with shared objects
	- do not discard compiler output from tests, they're useful
	  for debugging

--- iproute2-3.2.0.orig/configure	2012-01-05 17:34:31.000000000 +0100
+++ iproute2-3.2.0/configure	2012-01-12 10:30:11.000000000 +0100
@@ -13,7 +13,7 @@ int main(int argc, char **argv) {
 	return 0;
 }
 EOF
-gcc -I$INCLUDE -o /tmp/atmtest /tmp/atmtest.c -latm >/dev/null 2>&1 
+$CC -I$INCLUDE -o /tmp/atmtest /tmp/atmtest.c -latm
 if [ $? -eq 0 ]
 then
     echo "TC_CONFIG_ATM:=y" >>Config
@@ -47,7 +47,7 @@ int main(int argc, char **argv)
 
 EOF
 
-if gcc -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL $(pkg-config xtables --cflags --libs) -ldl >/dev/null 2>&1
+if $CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL $(pkg-config xtables --cflags --libs) -ldl
 then
 	echo "TC_CONFIG_XT:=y" >>Config
 	echo "using xtables"
@@ -84,7 +84,7 @@ int main(int argc, char **argv) {
 }
 
 EOF
-gcc -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl >/dev/null 2>&1
+$CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl
 
 if [ $? -eq 0 ]
 then
@@ -124,7 +124,7 @@ int main(int argc, char **argv) {
 }
 
 EOF
-gcc -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl >/dev/null 2>&1
+$CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl
 
 if [ $? -eq 0 ]
 then
@@ -144,18 +144,8 @@ check_ipt()
 
 check_ipt_lib_dir()
 {
-	IPT_LIB_DIR=""
-	for dir in /lib /usr/lib /usr/local/lib
-	do
-		for file in $dir/{xtables,iptables}/lib*t_*so ; do
-			if [ -f $file ]; then
-				echo ${file%/*}
-				echo "IPT_LIB_DIR:=${file%/*}" >> Config
-				return
-			fi
-		done
-	done
-	echo "not found!"
+	echo "/usr/lib/$TABLES"
+	echo "IPT_LIB_DIR:=/usr/lib/$TABLES" >> Config
 }
 
 check_setns()
