--- iproute2-3.12.0.orig/include/iptables.h	2013-11-23 02:10:33.000000000 +0100
+++ iproute2-3.12.0/include/iptables.h	2014-04-05 05:22:26.690501973 +0200
@@ -20,7 +20,7 @@ struct ipt_get_revision
 {
 	char name[IPT_FUNCTION_MAXNAMELEN-1];
 
-	u_int8_t revision;
+	uint8_t revision;
 };
 #endif /* IPT_SO_GET_REVISION_MATCH   Old kernel source */
 
@@ -39,7 +39,7 @@ struct iptables_match
 	ipt_chainlabel name;
 
 	/* Revision of match (0 by default). */
-	u_int8_t revision;
+	uint8_t revision;
 
 	const char *version;
 
@@ -92,7 +92,7 @@ struct iptables_target
 	ipt_chainlabel name;
 
 	/* Revision of target (0 by default). */
-	u_int8_t revision;
+	uint8_t revision;
 
 	const char *version;
 
@@ -153,7 +153,7 @@ extern char *mask_to_dotted(const struct
 
 extern void parse_hostnetworkmask(const char *name, struct in_addr **addrpp,
                       struct in_addr *maskp, unsigned int *naddrs);
-extern u_int16_t parse_protocol(const char *s);
+extern uint16_t parse_protocol(const char *s);
 
 extern int do_command(int argc, char *argv[], char **table,
 		      iptc_handle_t *handle);
