	- allow variables to be overridden
	- allow passing TARGET_CFLAGS
	  overriding CCOPTS instead wont work, as this variable is being
	  used to compile host-utils in netem/
	- define LIBUTIL for misc/ss to compile correctly
--- iproute2-2.6.29-1.orig/Makefile	2009-03-24 23:40:54.000000000 +0100
+++ iproute2-2.6.29-1/Makefile	2009-11-25 08:59:58.000000000 +0100
@@ -20,10 +20,10 @@ ADDLIB+=dnet_ntop.o dnet_pton.o
 #options for ipx
 ADDLIB+=ipx_ntop.o ipx_pton.o
 
-CC = gcc
-HOSTCC = gcc
-CCOPTS = -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall
-CFLAGS = $(CCOPTS) -I../include $(DEFINES)
+CC := gcc
+HOSTCC := gcc
+CCOPTS ?= -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall
+CFLAGS = $(CCOPTS) -I../include $(DEFINES) ${TARGET_CFLAGS}
 YACCFLAGS = -d -t -v
 
 LDLIBS += -L../lib -lnetlink -lutil
@@ -31,6 +31,7 @@ LDLIBS += -L../lib -lnetlink -lutil
 SUBDIRS=lib ip tc misc netem genl
 
 LIBNETLINK=../lib/libnetlink.a ../lib/libutil.a
+LIBUTIL=../lib/libutil.a
 
 all: Config
 	@set -e; \
