	- use the compiler passed in $CC
	- predefine iptables modules dir, since the check would
	  always fail (cause of absolute search paths) and OpenADK
	  (for now) doesn't compile iptables with shared objects
	- do not discard compiler output from tests, they're useful
	  for debugging
	- additionally output the full compiler command before running
	  it
--- iproute2-2.6.37.orig/configure	2011-01-07 18:54:30.000000000 +0100
+++ iproute2-2.6.37/configure	2011-01-18 02:37:39.800716449 +0100
@@ -15,7 +15,8 @@ int main(int argc, char **argv) {
 	return 0;
 }
 EOF
-gcc -I$INCLUDE -o /tmp/atmtest /tmp/atmtest.c -latm >/dev/null 2>&1 
+echo "$CC -I$INCLUDE -o /tmp/atmtest /tmp/atmtest.c -latm"
+$CC -I$INCLUDE -o /tmp/atmtest /tmp/atmtest.c -latm
 if [ $? -eq 0 ]
 then
     echo "TC_CONFIG_ATM:=y" >>Config
@@ -49,7 +50,8 @@ int main(int argc, char **argv)
 
 EOF
 
-if gcc -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl -lxtables >/dev/null 2>&1
+echo "$CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl -lxtables"
+if $CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl -lxtables
 then
 	echo "TC_CONFIG_XT:=y" >>Config
 	echo "using xtables"
@@ -86,7 +88,8 @@ int main(int argc, char **argv) {
 }
 
 EOF
-gcc -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl >/dev/null 2>&1
+echo "$CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl"
+$CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl
 
 if [ $? -eq 0 ]
 then
@@ -126,7 +129,8 @@ int main(int argc, char **argv) {
 }
 
 EOF
-gcc -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl >/dev/null 2>&1
+echo "$CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl"
+$CC -I$INCLUDE $IPTC -o /tmp/ipttest /tmp/ipttest.c $IPTL -ldl
 
 if [ $? -eq 0 ]
 then
@@ -149,18 +153,8 @@ check_ipt()
 
 check_ipt_lib_dir()
 {
-	IPT_LIB_DIR=""
-	for dir in /lib /usr/lib /usr/local/lib
-	do
-		for file in $dir/$TABLES/lib*t_*so ; do
-			if [ -f $file ]; then
-				echo $dir/$TABLES
-				echo "IPT_LIB_DIR:=$dir/$TABLES" >> Config
-				return
-			fi
-		done
-	done
-	echo "not found!"
+	echo "/usr/lib/$TABLES"
+	echo "IPT_LIB_DIR:=/usr/lib/$TABLES" >> Config
 }
 
 echo "# Generated config based on" $INCLUDE >Config
