--- iproute2-3.2.0.orig/Makefile	2012-01-05 17:34:31.000000000 +0100
+++ iproute2-3.2.0/Makefile	2012-01-12 10:13:14.000000000 +0100
@@ -27,10 +27,10 @@ ADDLIB+=dnet_ntop.o dnet_pton.o
 #options for ipx
 ADDLIB+=ipx_ntop.o ipx_pton.o
 
-CC = gcc
-HOSTCC = gcc
-CCOPTS = -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall
-CFLAGS = $(CCOPTS) -I../include $(DEFINES)
+CC := gcc
+HOSTCC := gcc
+CCOPTS ?= -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall
+CFLAGS = $(CCOPTS) -I../include $(DEFINES) ${TARGET_CFLAGS}
 YACCFLAGS = -d -t -v
 
 SUBDIRS=lib ip tc misc netem genl
