$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iproute2-2.6.26.orig/ip/iptunnel.c	2008-07-25 22:46:07.000000000 +0200
+++ iproute2-2.6.26/ip/iptunnel.c	2008-10-09 17:08:43.000000000 +0200
@@ -478,13 +478,6 @@ int do_iptunnel(int argc, char **argv)
 		break;
 	case AF_INET:
 		break;
-	/*
-	 * This is silly enough but we have no easy way to make it
-	 * protocol-independent because of unarranged structure between
-	 * IPv4 and IPv6.
-	 */
-	case AF_INET6:
-		return do_ip6tunnel(argc, argv);
 	default:
 		fprintf(stderr, "Unsupported family:%d\n", preferred_family);
 		exit(-1);
