--- iproute2-2.6.38.orig/tc/m_xt.c	2011-03-17 18:05:47.000000000 +0100
+++ iproute2-2.6.38/tc/m_xt.c	2011-11-09 16:15:44.527071563 +0100
@@ -162,7 +162,11 @@ static int parse_ipt(struct action_util 
 					return -1;
 				}
 				tcipt_globals.opts =
-				    xtables_merge_options(tcipt_globals.opts,
+				    xtables_merge_options(
+#if XTABLES_VERSION_CODE > 5
+                                                          tcipt_globals.orig_opts,
+#endif
+							  tcipt_globals.opts,
 				                          m->extra_opts,
 				                          &m->option_offset);
 			} else {
@@ -307,7 +311,11 @@ print_ipt(struct action_util *au,FILE * 
 			}
 
 			tcipt_globals.opts =
-			    xtables_merge_options(tcipt_globals.opts,
+			    xtables_merge_options(
+#if XTABLES_VERSION_CODE > 5
+                                                  tcipt_globals.orig_opts,
+#endif
+						  tcipt_globals.opts,
 			                          m->extra_opts,
 			                          &m->option_offset);
 		} else {
