--- iproute2-4.10.0.orig/netem/Makefile	2017-02-20 17:47:52.000000000 +0100
+++ iproute2-4.10.0/netem/Makefile	2017-04-23 20:23:07.404790192 +0200
@@ -1,14 +1,12 @@
 DISTGEN = maketable normal pareto paretonormal
 DISTDATA = normal.dist pareto.dist paretonormal.dist experimental.dist
 
-HOSTCC ?= $(CC)
-CCOPTS  = $(CBUILD_CFLAGS)
 LDLIBS += -lm
 
 all: $(DISTGEN) $(DISTDATA)
 
 $(DISTGEN):
-	$(HOSTCC) $(CCOPTS) -I../include -o $@ $@.c -lm
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -I../include -o $@ $@.c -lm
 
 %.dist: %
 	./$* > $@
@@ -17,7 +15,7 @@ experimental.dist: maketable experimenta
 	./maketable experimental.dat > experimental.dist
 
 stats: stats.c
-	$(HOSTCC) $(CCOPTS) -I../include -o $@ $@.c -lm
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -I../include -o $@ $@.c -lm
 
 install: all
 	mkdir -p $(DESTDIR)$(LIBDIR)/tc
