--- libgpg-error-1.9.orig/configure	2010-07-21 10:00:02.000000000 +0200
+++ libgpg-error-1.9/configure	2011-02-05 15:47:20.000000000 +0100
@@ -769,6 +769,7 @@ GMSGFMT
 MSGFMT
 USE_NLS
 CC_FOR_BUILD
+CFLAGS_FOR_BUILD
 RC
 OTOOL64
 OTOOL
@@ -909,7 +910,8 @@ LDFLAGS
 LIBS
 CPPFLAGS
 CPP
-CC_FOR_BUILD'
+CC_FOR_BUILD
+CFLAGS_FOR_BUILD'
 
 
 # Initialize some variables set by options.
@@ -11290,8 +11292,10 @@ CC="$lt_save_CC"
 $as_echo_n "checking for cc for build... " >&6; }
 if test "$cross_compiling" = "yes"; then
   CC_FOR_BUILD="${CC_FOR_BUILD-cc}"
+  CFLAGS_FOR_BUILD="${CFLAGS_FOR_BUILD}"
 else
   CC_FOR_BUILD="${CC_FOR_BUILD-$CC}"
+  CFLAGS_FOR_BUILD="${CFLAGS_FOR_BUILD-$CFLAGS}"
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $CC_FOR_BUILD" >&5
 $as_echo "$CC_FOR_BUILD" >&6; }
