--- libgpg-error-1.12.orig/configure	2013-06-24 06:42:28.000000000 +0200
+++ libgpg-error-1.12/configure	2015-11-08 11:40:16.360212436 +0100
@@ -670,6 +670,7 @@ MSGFMT
 GETTEXT_MACRO_VERSION
 USE_NLS
 CC_FOR_BUILD
+CFLAGS_FOR_BUILD
 RC
 OTOOL64
 OTOOL
@@ -814,7 +815,8 @@ LDFLAGS
 LIBS
 CPPFLAGS
 CPP
-CC_FOR_BUILD'
+CC_FOR_BUILD
+CFLAGS_FOR_BUILD'
 
 
 # Initialize some variables set by options.
@@ -12259,8 +12261,10 @@ CFLAGS=$lt_save_CFLAGS
 $as_echo_n "checking for cc for build... " >&6; }
 if test "$cross_compiling" = "yes"; then
   CC_FOR_BUILD="${CC_FOR_BUILD-cc}"
+  CFLAGS_FOR_BUILD="${CFLAGS_FOR_BUILD}"
 else
   CC_FOR_BUILD="${CC_FOR_BUILD-$CC}"
+  CFLAGS_FOR_BUILD="${CFLAGS_FOR_BUILD-$CFLAGS}"
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $CC_FOR_BUILD" >&5
 $as_echo "$CC_FOR_BUILD" >&6; }
