--- pacemaker-mgmt-2.0.2.orig/configure	2013-02-28 13:48:44.000000000 +0100
+++ pacemaker-mgmt-2.0.2/configure	2013-03-04 11:56:52.000000000 +0100
@@ -1,4 +1,5 @@
 #! /bin/sh
+set -x
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.69.
 #
@@ -19866,35 +19867,6 @@ fi
 
 
 
-STACKS=""
-CLUSTERLIBS=""
-if test $SUPPORT_HEARTBEAT = 1; then
-   STACKS="$STACKS heartbeat"
-   CLUSTERLIBS="$CLUSTERLIBS -lhbclient -lccmclient -lclm"
-fi
-
-if test $SUPPORT_AIS = 1; then
-   STACKS="$STACKS $AIS_VERSION"
-   #CLUSTERLIBS="$CLUSTERLIBS ${AISMSGLIB}"
-else
-   AISPREFIX=""
-   LCRSODIR="$libdir"
-fi
-
-PKG_FEATURES="$PKG_FEATURES$STACKS"
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for supported stacks" >&5
-$as_echo_n "checking for supported stacks... " >&6; }
-if test x"$STACKS" = x; then
-   { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "You must choose at least one cluster stack to support
-See \`config.log' for more details" "$LINENO" 5; }
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $STACKS" >&5
-$as_echo "$STACKS" >&6; }
-
-
 
 
 
@@ -21522,62 +21494,9 @@ CPPFLAGS="$save_CPPFLAGS"
 
 
 
-as_ac_File=`$as_echo "ac_cv_file_$sysconfdir/pam.d/common-account" | $as_tr_sh`
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for $sysconfdir/pam.d/common-account" >&5
-$as_echo_n "checking for $sysconfdir/pam.d/common-account... " >&6; }
-if eval \${$as_ac_File+:} false; then :
-  $as_echo_n "(cached) " >&6
-else
-  test "$cross_compiling" = yes &&
-  as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
-if test -r "$sysconfdir/pam.d/common-account"; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-eval ac_res=\$$as_ac_File
-	       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_res" >&5
-$as_echo "$ac_res" >&6; }
-if eval test \"x\$"$as_ac_File"\" = x"yes"; then :
-
-fi
-
-as_ac_File=`$as_echo "ac_cv_file_$sysconfdir/pam.d/common-auth" | $as_tr_sh`
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for $sysconfdir/pam.d/common-auth" >&5
-$as_echo_n "checking for $sysconfdir/pam.d/common-auth... " >&6; }
-if eval \${$as_ac_File+:} false; then :
-  $as_echo_n "(cached) " >&6
-else
-  test "$cross_compiling" = yes &&
-  as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
-if test -r "$sysconfdir/pam.d/common-auth"; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-eval ac_res=\$$as_ac_File
-	       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_res" >&5
-$as_echo "$ac_res" >&6; }
-if eval test \"x\$"$as_ac_File"\" = x"yes"; then :
-
-fi
-
- if test -f $sysconfdir/pam.d/common-account -a \
-				    -f /etc/pam.d/common-auth; then
-  USE_PAM_COMMON_TRUE=
-  USE_PAM_COMMON_FALSE='#'
-else
-  USE_PAM_COMMON_TRUE='#'
-  USE_PAM_COMMON_FALSE=
-fi
-
+USE_PAM_COMMON_TRUE='#'
+USE_PAM_COMMON_FALSE=
 
-	if test "x${enable_mgmt_client}" != "xno" -a "x${PYTHON_INCLUDES}" = "x"; then
-  		FatalMissingThing "Python.h" \
-		  "The GUI managment module needs Python.h (Linux: python-devel package)"
-	fi
 
 	if test "$ac_cv_header_security_pam_appl_h" = "no" -a "$ac_cv_header_pam_pam_appl_h" = "no"; then
   		FatalMissingThing "security/pam_appl.h" \
