PM_OBJ=cstdio.o common.o exopen.o goodies.o locking.o \
 mailfold.o foldinfo.o misc.o pipes.o regexp.o robust.o \
 sublib.o acommon.o mcommon.o lastdirsep.o authenticate.o \
 lmtp.o memblk.o variables.o from.o comsat.o

FM_OBJ=common.o fields.o formisc.o sublib.o ecommon.o \
 acommon.o

LDFLAGS = -lm -lnsl -ldl -lc
CFLAGS = -Os -DPROCMAIL

all: procmail formail

procmail: procmail.o $(PM_OBJ)
	$(CC) $(CFLAGS) $@.o $(PM_OBJ) -o $@ $(LDFLAGS)

formail: formail.o $(FM_OBJ)
	$(CC) $(CFLAGS) $@.o $(FM_OBJ) -o $@ $(LDFLAGS)

