	allow CC override
	allow CFLAGS enhancement
--- mISDNuser-1_1_9.orig/Makefile	2009-01-21 18:06:34.000000000 +0100
+++ mISDNuser-1_1_9/Makefile	2011-07-11 17:14:13.425001831 +0200
@@ -28,7 +28,10 @@ export INCLUDEDIR
 LIBDIR=/usr/lib
 export LIBDIR
 
-CFLAGS:= -g -Wall -I $(INCLUDEDIR) -I $(MISDNINCLUDEDIR)
+CC ?= gcc
+export CC
+
+CFLAGS+= -g -Wall -I $(INCLUDEDIR) -I $(MISDNINCLUDEDIR)
 CFLAGS+= -D CLOSE_REPORT=1
 
 #disable this if your system does not support PIC (position independent code)
