--- ngrep-1.45.orig/regex-0.12/Makefile.in	2006-11-15 02:34:43.000000000 +0100
+++ ngrep-1.45/regex-0.12/Makefile.in	2016-02-08 06:28:44.000000000 +0100
@@ -26,13 +26,13 @@ version = 0.12
 #   -DEXTRACT_MACROS to use the macros EXTRACT_* (as opposed to
 #           the corresponding C procedures).  If not -DDEBUG, the macros
 #           are used.
-CPPFLAGS = 
+CPPFLAGS ?= 
 
 # Likewise, you can override CFLAGS to optimize, use -Wall, etc.
-CFLAGS = -g
+CFLAGS ?= -g
 
 # Ditto for LDFLAGS and LOADLIBES.
-LDFLAGS =
+LDFLAGS ?=
 LOADLIBES =
 
 srcdir = @srcdir@
