--- libxml2-2.9.1.orig/configure	2013-04-19 09:36:11.000000000 +0200
+++ libxml2-2.9.1/configure	2013-09-25 13:59:27.000000000 +0200
@@ -14010,17 +14010,17 @@ case ${host} in
 esac
 
 
-
+set -x
 PYTHON_VERSION=
 PYTHON_INCLUDES=
 PYTHON_SITE_PACKAGES=
 PYTHON_TESTS=
 pythondir=
 if test "$with_python" != "no" ; then
-    if test -x "$with_python/bin/python"
+    if test -x "$with_python/bin/hostpython"
     then
-        echo Found python in $with_python/bin/python
-        PYTHON="$with_python/bin/python"
+        echo Found python in $with_python/bin/hostpython
+        PYTHON="$with_python/bin/hostpython"
     else
         if test -x "$with_python/python.exe"
         then
@@ -14122,7 +14122,7 @@ fi
 	else
 	    if test -d $with_python/lib/site-packages
 	    then
-		PYTHON_SITE_PACKAGES=$with_python/lib/site-packages
+		PYTHON_SITE_PACKAGES=/usr/lib/python$PYTHON_VERSION/site-packages
 	    else
 		PYTHON_SITE_PACKAGES=`$PYTHON -c "from distutils import sysconfig; print(sysconfig.get_python_lib())"`
 	    fi
@@ -14148,7 +14148,7 @@ else
     PYTHON_SUBDIR=
 fi
 
-
+set +x
 
 
 WITH_MODULES=0
