--- libxml2-2.9.1.orig/python/Makefile.am	2013-04-19 08:56:45.000000000 +0200
+++ libxml2-2.9.1/python/Makefile.am	2013-11-24 09:18:44.000000000 +0100
@@ -19,12 +19,12 @@ if WITH_PYTHON
 AM_CPPFLAGS = \
 	-I$(top_builddir)/include \
 	-I$(top_srcdir)/include	\
-	-I$(PYTHON_INCLUDES)
+	$(PYTHON_INCLUDES)
 
 python_LTLIBRARIES = libxml2mod.la
 
 libxml2mod_la_SOURCES = libxml.c libxml_wrap.h libxml2-py.h libxml2-py.c types.c
-libxml2mod_la_LDFLAGS = $(CYGWIN_EXTRA_LDFLAGS) $(WIN32_EXTRA_LDFLAGS) -module -avoid-version \
+libxml2mod_la_LDFLAGS = $(LDFLAGS) $(CYGWIN_EXTRA_LDFLAGS) $(WIN32_EXTRA_LDFLAGS) -module -avoid-version \
         $(top_builddir)/libxml2.la $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
 
 BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
