--- libxml2-2.7.8.orig/configure	2010-11-04 18:28:14.000000000 +0100
+++ libxml2-2.7.8/configure	2011-10-15 15:07:16.000000000 +0200
@@ -13423,17 +13423,17 @@ case ${host} in
 esac
 
 
-
+set -x
 PYTHON_VERSION=
 PYTHON_INCLUDES=
 PYTHON_SITE_PACKAGES=
 PYTHON_TESTS=
 pythondir=
 if test "$with_python" != "no" ; then
-    if test -x "$with_python/bin/python"
+    if test -x "$with_python/bin/hostpython"
     then
-        echo Found python in $with_python/bin/python
-        PYTHON="$with_python/bin/python"
+        echo Found python in $with_python/bin/hostpython
+        PYTHON="$with_python/bin/hostpython"
     else
         if test -x "$with_python/python.exe"
         then
@@ -13558,7 +13558,7 @@ else
     PYTHON_SUBDIR=
 fi
 
-
+set +x
 
 
 WITH_MODULES=0
