$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- mtr-0.75.orig/curses.c	2008-08-19 18:55:48.000000000 +0200
+++ mtr-0.75/curses.c	2008-10-10 15:04:37.000000000 +0200
@@ -241,7 +241,7 @@ int mtr_curses_keyaction(void)
     return ActionNone;
   }
   if (tolower(c) == 'j') {
-    if( index(fld_active, 'N') ) {
+    if( strchr(fld_active, 'N') ) {
       strcpy(fld_active, "DR AGJMXI");        /* GeoMean and jitter */
     } else {
       strcpy(fld_active, "LS NABWV");         /* default */
@@ -328,7 +328,7 @@ void mtr_curses_hosts(int startstat) 
 	if (j == -1) continue; 
 
 	/* temporay hack for stats usec to ms... */
-	if( index( data_fields[j].format, 'f' ) ) {
+	if( strchr( data_fields[j].format, 'f' ) ) {
 	  sprintf(buf + hd_len, data_fields[j].format,
 		data_fields[j].net_xxx(at) /1000.0 );
 	} else {
