diff -Nur gcc-git.orig/gcc/config/frv/linux.h gcc-git/gcc/config/frv/linux.h
--- gcc-git.orig/gcc/config/frv/linux.h	2016-03-23 21:09:04.000000000 +0100
+++ gcc-git/gcc/config/frv/linux.h	2016-03-26 23:11:48.958579270 +0100
@@ -27,7 +27,7 @@
 
 #undef STARTFILE_SPEC
 #define STARTFILE_SPEC \
-  "%{!shared: %{pg|p|profile:gcrt1.o%s;pie:Scrt1.o%s;:crt1.o%s}} \
+  "%{!shared: %{pg|p|profile:gcrt1.o%s;pie:Scrt1.o%s;:crt1.o%s}} crtreloc.o%s \
    crti.o%s %{static:crtbeginT.o%s;shared|pie:crtbeginS.o%s;:crtbegin.o%s}"
 
 #undef ENDFILE_SPEC
