--- rtmpdump-2.4.orig/Makefile	2013-12-15 14:24:48.000000000 +0100
+++ rtmpdump-2.4/Makefile	2014-12-19 20:43:08.000000000 +0100
@@ -1,28 +1,31 @@
 VERSION=v2.4
 
-prefix=/usr/local
+prefix=/usr
 
-CC=$(CROSS_COMPILE)gcc
-LD=$(CROSS_COMPILE)ld
+CC?=$(CROSS)gcc
+LD?=$(CROSS)ld
 
 SYS=posix
 #SYS=mingw
 
-CRYPTO=OPENSSL
+#CRYPTO=OPENSSL
 #CRYPTO=POLARSSL
 #CRYPTO=GNUTLS
 LIBZ=-lz
 LIB_GNUTLS=-lgnutls -lhogweed -lnettle -lgmp $(LIBZ)
 LIB_OPENSSL=-lssl -lcrypto $(LIBZ)
 LIB_POLARSSL=-lpolarssl $(LIBZ)
+LIB_=$(LIBZ)
 CRYPTO_LIB=$(LIB_$(CRYPTO))
 DEF_=-DNO_CRYPTO
 CRYPTO_DEF=$(DEF_$(CRYPTO))
 
 DEF=-DRTMPDUMP_VERSION=\"$(VERSION)\" $(CRYPTO_DEF) $(XDEF)
 OPT=-O2
-CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT)
-LDFLAGS=-Wall $(XLDFLAGS)
+CFLAGS?=
+CFLAGS+=-Wall $(XCFLAGS) $(INC) $(DEF)
+LDFLAGS?=
+LDFLAGS+=-Wall $(XLDFLAGS)
 
 bindir=$(prefix)/bin
 sbindir=$(prefix)/sbin
