--- mozjs17.0.0.orig/js/src/methodjit/MethodJIT.cpp	2013-02-11 23:33:23.000000000 +0100
+++ mozjs17.0.0/js/src/methodjit/MethodJIT.cpp	2014-01-09 18:10:13.000000000 +0100
@@ -702,7 +702,8 @@ asm (
 FUNCTION_HEADER_EXTRA
 ".globl " SYMBOL_STRING(JaegerTrampolineReturn)   "\n"
 SYMBOL_STRING(JaegerTrampolineReturn) ":"         "\n"
-"   strd    r4, r5, [r10, #24]"             "\n" /* fp->rval type,data */
+"   str     r4, [r10, #24]"             "\n" /* fp->rval type,data */
+"   str     r5, [r10, #28]"             "\n" /* fp->rval type,data */
 
     /* Tidy up. */
 "   mov     r0, sp"                         "\n"
@@ -762,7 +763,8 @@ SYMBOL_STRING(JaegerInterpoline) ":"
 "   blx  " SYMBOL_STRING_RELOC(js_InternalInterpret) "\n"
 "   cmp     r0, #0"                         "\n"
 "   ldr     r10, [sp, #(4*7)]"              "\n"    /* Load (StackFrame*)f->regs->fp_ */
-"   ldrd    r4, r5, [r10, #(4*6)]"          "\n"    /* Load rval payload and type. */
+"   ldr     r4, [r10, #(4*6)]"              "\n"    /* Load rval payload and type. */
+"   ldr     r5, [r10, #((4*6)+4)]"          "\n"    /* Load rval payload and type. */
 "   ldr     r1, [sp, #(4*3)]"               "\n"    /* Load scratch. */
 "   it      ne"                             "\n"
 "   bxne    r0"                             "\n"
