--- libnfc-nci-fbad2fb842f2b4e7cfd5bc82136a9381402c07ce.orig/configure.ac	2016-03-21 10:14:22.000000000 +0100
+++ libnfc-nci-fbad2fb842f2b4e7cfd5bc82136a9381402c07ce/configure.ac	2016-03-21 10:21:27.855611688 +0100
@@ -54,16 +54,6 @@ AC_ARG_ENABLE([pn7120],
   *) AC_MSG_ERROR([bad value ${enableval} for --enable-pn7120]) ;;
 esac],[pn7120=false])
 
-AC_ARG_VAR(openssldir, help-string)
-
-AC_ARG_ENABLE([llcp1_3],
-[  --enable-llcp1_3    enable LLCP1.3 (secured P2P)],
-[case "${enableval}" in
-  yes) llcp1_3=true ;;
-  no)  llcp1_3=false ;;
-  *) AC_MSG_ERROR([bad value ${enableval} for --enable-llcp1_3]) ;;
-esac],[llcp1_3=false])
-
 AM_CONDITIONAL([CHIP_SEL_NOK], [
 COUNT=0
 if [ "$pn7120" = "true" ]; then
@@ -73,17 +63,6 @@ if [test "$COUNT" -gt 1]; then
 AC_MSG_ERROR(Can not enable multiple chip type)
 fi])
 
-AM_CONDITIONAL([LLCP1_3_ENABLED], [if [$llcp1_3]; then
-AC_MSG_NOTICE([LLCP1.3 support is enabled (secure P2P)])
-AM_CONDITIONAL([OPENSSLDIR_SET], [if ["${ac_cv_env_openssldir_set}" = "set"]; then
-AC_MSG_NOTICE([openssldir path set])
-else
-AC_MSG_ERROR(path to openssldir not set (required when LLCP1.3 support is enabled))
-fi])
-else
-AC_MSG_NOTICE([LLCP1.3 support is disabled (no secure P2P)])
-fi])
-
 AM_CONDITIONAL([CHIP_SEL_ONE], [if [$pn7120]; then
 AC_MSG_NOTICE([Selected chip type is PN7120])
 else
