$Id$
--- squid-2.5.STABLE13.orig/configure	2006-03-12 12:29:22.000000000 +0100
+++ squid-2.5.STABLE13/configure	2006-10-02 20:00:32.000000000 +0200
@@ -1538,6 +1538,7 @@ CRYPTLIB=''
 REGEXLIB=''	# -lregex
 LIBREGEX=''	# libregex.a
 
+if false; then
 # Extract the first word of "pkg-config", so it can be a program name with args.
 set dummy pkg-config; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
@@ -1573,7 +1574,7 @@ if test -n "$PKGCONFIG"; then
 else
   echo "$ac_t""no" 1>&6
 fi
-
+fi
 
 echo $ac_n "checking for Cygwin environment""... $ac_c" 1>&6
 echo "configure:1580: checking for Cygwin environment" >&5
