--- squid-3.0.STABLE18.orig/src/Makefile.am	2009-08-04 13:57:48.000000000 +0200
+++ squid-3.0.STABLE18/src/Makefile.am	2009-08-23 18:12:19.744829620 +0200
@@ -1010,6 +1010,7 @@ DEFAULT_MIB_PATH	= $(datadir)/mib.txt
 DEFAULT_HOSTS		= @OPT_DEFAULT_HOSTS@
 
 DEFS = @DEFS@ -DDEFAULT_CONFIG_FILE=\"$(DEFAULT_CONFIG_FILE)\"
+HOSTCXX ?= @HOSTCXX@
 
 $(OBJS): $(top_srcdir)/include/version.h ../include/autoconf.h
 
@@ -1034,6 +1035,11 @@ cache_cf.o: cf_parser.h
 squid.conf.default: cf_parser.h
 	true
 
+cf_gen$(EXEEXT): $(cf_gen_SOURCES) $(cf_gen_DEPENDENCIES)
+	$(HOSTCXX) -o $@ $(srcdir)/cf_gen.cc \
+		$(top_srcdir)/lib/util.c $(top_srcdir)/lib/assert.c \
+		-DNDEBUG -DBUILD_HOST_TOOL ${INCLUDES}
+
 cf_parser.h: cf.data cf_gen$(EXEEXT)
 	./cf_gen cf.data $(srcdir)/cf.data.depend
 
