--- squid-3.3.9.orig/configure	2013-09-11 06:09:44.000000000 +0200
+++ squid-3.3.9/configure	2013-10-05 21:38:15.000000000 +0200
@@ -18948,52 +18948,9 @@ unset squid_tmp_define
 # to be used by sub-commands
 export enable_inline
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for GNU atomic operations support" >&5
-$as_echo_n "checking for GNU atomic operations support... " >&6; }
-if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-    int n = 0;
-
-int
-main ()
-{
-
-    __sync_add_and_fetch(&n, 10); // n becomes 10
-    __sync_fetch_and_add(&n, 20); // n becomes 30
-    __sync_sub_and_fetch(&n, 15); // n becomes 15
-    __sync_bool_compare_and_swap(&n, 15, 201); // n becomes 201
-    __sync_fetch_and_and(&n, 200); // n becomes 200
-    return (n == 200) ? 0 : -1;
-
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_cxx_try_run "$LINENO"; then :
-
 
 $as_echo "#define HAVE_ATOMIC_OPS 1" >>confdefs.h
 
-    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-
-else
-
-    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
 
 
 # Check whether --enable-debug-cbdata was given.
@@ -21049,151 +21006,6 @@ if test "x$with_openssl" = "xyes"; then
 
 
 
-# save state, key is check_SSL_get_certificate
-check_SSL_get_certificate_CFLAGS="${CFLAGS}"
-check_SSL_get_certificate_CXXFLAGS="${CXXFLAGS}"
-check_SSL_get_certificate_LDFLAGS="${LDFLAGS}"
-check_SSL_get_certificate_LIBS="${LIBS}"
-check_SSL_get_certificate_CC="${CC}"
-check_SSL_get_certificate_CXX="${CXX}"
-check_SSL_get_certificate_squid_saved_vars=""
-for squid_util_var_tosave in $check_SSL_get_certificate_squid_saved_vars
-do
-    squid_util_var_tosave2="check_SSL_get_certificate_${squid_util_var_tosave}"
-    eval "${squid_util_var_tosave2}=\"${squid_util_var_tosave}\""
-done
-
-  LIBS="$SSLLIB $LIBS"
-  if test "x$SSLLIBDIR" != "x"; then
-     LIBS="$LIBS -Wl,-rpath -Wl,$SSLLIBDIR"
-  fi
-
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether the SSL_get_certificate is buggy" >&5
-$as_echo_n "checking whether the SSL_get_certificate is buggy... " >&6; }
-  if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-
-     #include <openssl/ssl.h>
-     #include <openssl/err.h>
-
-int
-main ()
-{
-
-    SSLeay_add_ssl_algorithms();
-    SSL_CTX *sslContext = SSL_CTX_new(SSLv3_method());
-    SSL *ssl = SSL_new(sslContext);
-    X509* cert = SSL_get_certificate(ssl);
-    return 0;
-
-  ;
-  return 0;
-}
-
-_ACEOF
-if ac_fn_cxx_try_run "$LINENO"; then :
-
-   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-else
-
-   $as_echo "#define SQUID_SSLGETCERTIFICATE_BUGGY 1" >>confdefs.h
-
-   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether the workaround for SSL_get_certificate works" >&5
-$as_echo_n "checking whether the workaround for SSL_get_certificate works... " >&6; }
-  if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-
-     #include <openssl/ssl.h>
-     #include <openssl/err.h>
-
-int
-main ()
-{
-
-    SSLeay_add_ssl_algorithms();
-    SSL_CTX *sslContext = SSL_CTX_new(SSLv3_method());
-    X509 ***pCert = (X509 ***)sslContext->cert;
-    X509 *sslCtxCert = pCert && *pCert ? **pCert : (X509 *)0x1;
-    if (sslCtxCert != NULL)
-        return 1;
-    return 0;
-
-  ;
-  return 0;
-}
-
-_ACEOF
-if ac_fn_cxx_try_run "$LINENO"; then :
-
-   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-   $as_echo "#define SQUID_USE_SSLGETCERTIFICATE_HACK 1" >>confdefs.h
-
-
-else
-
-   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-
-
-# rollback state, key is check_SSL_get_certificate
-CFLAGS="${check_SSL_get_certificate_CFLAGS}"
-CXXFLAGS="${check_SSL_get_certificate_CXXFLAGS}"
-LDFLAGS="${check_SSL_get_certificate_LDFLAGS}"
-LIBS="${check_SSL_get_certificate_LIBS}"
-CC="${check_SSL_get_certificate_CC}"
-CXX="${check_SSL_get_certificate_CXX}"
-for squid_util_var_tosave in $check_SSL_get_certificate_squid_saved_vars
-do
-    squid_util_var_tosave2="\$check_SSL_get_certificate_${squid_util_var_tosave}"
-    eval "$squid_util_var_tosave=\"${squid_util_var_tosave2}\""
-done
-
-# commit state, key is check_SSL_get_certificate
-unset check_SSL_get_certificate_CFLAGS
-unset check_SSL_get_certificate_CXXFLAGS
-unset check_SSL_get_certificate_LDFLAGS
-unset check_SSL_get_certificate_LIBS
-unset check_SSL_get_certificate_CC
-unset check_SSL_get_certificate_CXX
-for squid_util_var_tosave in $check_SSL_get_certificate_squid_saved_vars
-do
-    unset ${squid_util_var_tosave}
-done
-
-
-
 
 
 
