$Id$

	the host tools don't need libm

--- squid-2.5.STABLE13.orig/lib/util.c	2005-06-30 20:50:56.000000000 +0200
+++ squid-2.5.STABLE13/lib/util.c	2006-09-18 19:23:46.000000000 +0200
@@ -704,6 +704,7 @@ xpercent(double part, double whole)
     return xdiv(100 * part, whole);
 }
 
+#ifndef BUILD_HOST_TOOL
 int
 xpercentInt(double part, double whole)
 {
@@ -714,6 +715,7 @@ xpercentInt(double part, double whole)
     return (int) floor(xpercent(part, whole) + 0.5);
 #endif
 }
+#endif
 
 /* somewhat safer division */
 double
