--- ppp-2.4.5.orig/solaris/ppp_mod.c	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/solaris/ppp_mod.c	2014-03-17 16:13:16.000000000 +0100
@@ -53,10 +53,10 @@
 #define __P(x)	()
 #endif
 
-static int ppp_identify __P((dev_info_t *));
-static int ppp_attach __P((dev_info_t *, ddi_attach_cmd_t));
-static int ppp_detach __P((dev_info_t *, ddi_detach_cmd_t));
-static int ppp_devinfo __P((dev_info_t *, ddi_info_cmd_t, void *, void **));
+static int ppp_identify (dev_info_t *);
+static int ppp_attach (dev_info_t *, ddi_attach_cmd_t);
+static int ppp_detach (dev_info_t *, ddi_detach_cmd_t);
+static int ppp_devinfo (dev_info_t *, ddi_info_cmd_t, void *, void **);
 
 extern struct streamtab pppinfo;
 extern krwlock_t ppp_lower_lock;
