--- ppp-2.4.5.orig/solaris/ppp_ahdlc.c	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/solaris/ppp_ahdlc.c	2014-03-17 16:13:16.000000000 +0100
@@ -109,11 +109,11 @@ typedef unsigned int            uintpoin
 
 MOD_OPEN_DECL(ahdlc_open);
 MOD_CLOSE_DECL(ahdlc_close);
-static int ahdlc_wput __P((queue_t *, mblk_t *));
-static int ahdlc_rput __P((queue_t *, mblk_t *));
-static void ahdlc_encode __P((queue_t *, mblk_t *));
-static void ahdlc_decode __P((queue_t *, mblk_t *));
-static int msg_byte __P((mblk_t *, unsigned int));
+static int ahdlc_wput (queue_t *, mblk_t *);
+static int ahdlc_rput (queue_t *, mblk_t *);
+static void ahdlc_encode (queue_t *, mblk_t *);
+static void ahdlc_decode (queue_t *, mblk_t *);
+static int msg_byte (mblk_t *, unsigned int);
 
 #if defined(SOL2)
 /*
