--- ppp-2.4.5.orig/pppd/plugins/pppol2tp/Makefile.linux	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppd/plugins/pppol2tp/Makefile.linux	2011-01-16 21:32:19.000000000 +0100
@@ -1,13 +1,10 @@
-#CC	= gcc
-COPTS	= -O2 -g
-CFLAGS	= $(COPTS) -I. -I../.. -I../../../include -fPIC
-LDFLAGS	= -shared
-INSTALL	= install
+include ../../../makedefs.linux
 
-#***********************************************************************
+CPPFLAGS += -I. -I../.. -I../../../include
+#CFLAGS += -fPIC
+#LDFLAGS	+= -shared
 
-DESTDIR = @DESTDIR@
-LIBDIR = $(DESTDIR)/lib/pppd/$(VERSION)
+#***********************************************************************
 
 VERSION = $(shell awk -F '"' '/VERSION/ { print $$2; }' ../../patchlevel.h)
 
@@ -16,7 +13,11 @@ PLUGINS := pppol2tp.so openl2tp.so
 all: $(PLUGINS)
 
 %.so: %.o
-	$(CC) $(CFLAGS) -o $@ -shared $^ $(LIBS)
+	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)
+	echo $(LDFLAGS)
+
+%.o: %.c
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
 
 install: all
 	$(INSTALL) -d -m 755 $(LIBDIR)
@@ -25,5 +26,4 @@ install: all
 clean:
 	rm -f *.o *.so
 
-%.o: %.c
-	$(CC) $(CFLAGS) -c -o $@ $<
+.PHONY: clean
