--- ppp-2.4.5.orig/pppd/md4.h	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppd/md4.h	2014-03-17 16:13:13.000000000 +0100
@@ -29,7 +29,7 @@ typedef struct {
 ** Initialize the MD4_CTX prepatory to doing a message digest
 ** computation.
 */
-extern void MD4Init __P((MD4_CTX *MD));
+extern void MD4Init (MD4_CTX *MD);
 
 /* MD4Update(MD,X,count)
 ** Input: X -- a pointer to an array of unsigned characters.
@@ -43,7 +43,7 @@ extern void MD4Init __P((MD4_CTX *MD));
 ** every MD computation should end with one call to MD4Update with a
 ** count less than 512.  Zero is OK for a count.
 */
-extern void MD4Update __P((MD4_CTX *MD, unsigned char *X, unsigned int count));
+extern void MD4Update (MD4_CTX *MD, unsigned char *X, unsigned int count);
 
 /* MD4Print(MD)
 ** Prints message digest buffer MD as 32 hexadecimal digits.
@@ -51,13 +51,13 @@ extern void MD4Update __P((MD4_CTX *MD,
 ** of buffer[3].
 ** Each byte is printed with high-order hexadecimal digit first.
 */
-extern void MD4Print __P((MD4_CTX *));
+extern void MD4Print (MD4_CTX *);
 
 /* MD4Final(buf, MD)
 ** Returns message digest from MD and terminates the message
 ** digest computation.
 */
-extern void MD4Final __P((unsigned char *, MD4_CTX *));
+extern void MD4Final (unsigned char *, MD4_CTX *);
 
 /*
 ** End of md4.h
