--- ppp-2.4.5.orig/pppstats/Makefile.linux	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppstats/Makefile.linux	2011-01-21 21:29:58.437408223 +0100
@@ -2,35 +2,26 @@
 # pppstats makefile
 # $Id: Makefile.linux,v 1.9 2006/06/04 05:07:46 paulus Exp $
 #
-DESTDIR = $(INSTROOT)@DESTDIR@
-BINDIR = $(DESTDIR)/sbin
-MANDIR = $(DESTDIR)/share/man/man8
 
-PPPSTATSRCS = pppstats.c
-PPPSTATOBJS = pppstats.o
+include ../Makedefs.com
 
-#CC = gcc
-COPTS = -O
-COMPILE_FLAGS = -I../include
-LIBS =
+CPPFLAGS += -I../include
 
-INSTALL= install
+PROG = pppstats
+OBJS = pppstats.o
+SRCS = pppstats.c
 
-CFLAGS = $(COPTS) $(COMPILE_FLAGS)
+all: $(PROG)
 
-all: pppstats
+$(PROG): $(OBJS)
 
-install: pppstats
-	-mkdir -p $(MANDIR)
-	$(INSTALL) -s -c pppstats $(BINDIR)
+install: $(PROG)
+	$(INSTALL) -d -m 755 $(MANDIR) $(BINDIR)
+	$(INSTALL) $(STRIP) -c $(PROG) $(BINDIR)
 	$(INSTALL) -c -m 444 pppstats.8 $(MANDIR)
 
-pppstats: $(PPPSTATSRCS)
-	$(CC) $(CFLAGS) -o pppstats pppstats.c $(LIBS)
-
 clean:
-	rm -f pppstats *~ #* core
+	rm -f $(PROG) $(OBJS) *~ #* core
 
 depend:
-	cpp -M $(CFLAGS) $(PPPSTATSRCS) >.depend
-#	makedepend $(CFLAGS) $(PPPSTATSRCS)
+	$(CPP) -M $(CPPFLAGS) $(CFLAGS) $(SRCS) >.depend
