--- ppp-2.4.5.orig/include/net/vjcompress.h	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/include/net/vjcompress.h	2014-03-17 16:13:06.000000000 +0100
@@ -130,15 +130,15 @@ struct vjcompress {
 /* flag values */
 #define VJF_TOSS 1		/* tossing rcvd frames because of input err */
 
-extern void  vj_compress_init __P((struct vjcompress *comp, int max_state));
-extern u_int vj_compress_tcp __P((struct ip *ip, u_int mlen,
+extern void  vj_compress_init (struct vjcompress *comp, int max_state);
+extern u_int vj_compress_tcp (struct ip *ip, u_int mlen,
 				struct vjcompress *comp, int compress_cid_flag,
-				u_char **vjhdrp));
-extern void  vj_uncompress_err __P((struct vjcompress *comp));
-extern int   vj_uncompress_uncomp __P((u_char *buf, int buflen,
-				struct vjcompress *comp));
-extern int   vj_uncompress_tcp __P((u_char *buf, int buflen, int total_len,
+				u_char **vjhdrp);
+extern void  vj_uncompress_err (struct vjcompress *comp);
+extern int   vj_uncompress_uncomp (u_char *buf, int buflen,
+				struct vjcompress *comp);
+extern int   vj_uncompress_tcp (u_char *buf, int buflen, int total_len,
 				struct vjcompress *comp, u_char **hdrp,
-				u_int *hlenp));
+				u_int *hlenp);
 
 #endif /* _VJCOMPRESS_H_ */
