--- ppp-2.4.5.orig/include/net/slcompress.h	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/include/net/slcompress.h	2014-03-17 16:13:06.000000000 +0100
@@ -137,12 +137,12 @@ struct slcompress {
 /* flag values */
 #define SLF_TOSS 1		/* tossing rcvd frames because of input err */
 
-void	sl_compress_init __P((struct slcompress *));
-void	sl_compress_setup __P((struct slcompress *, int));
-u_int	sl_compress_tcp __P((struct mbuf *,
-	    struct ip *, struct slcompress *, int));
-int	sl_uncompress_tcp __P((u_char **, int, u_int, struct slcompress *));
-int	sl_uncompress_tcp_core __P((u_char *, int, int, u_int,
-	    struct slcompress *, u_char **, u_int *));
+void	sl_compress_init (struct slcompress *);
+void	sl_compress_setup (struct slcompress *, int);
+u_int	sl_compress_tcp (struct mbuf *,
+	    struct ip *, struct slcompress *, int);
+int	sl_uncompress_tcp (u_char **, int, u_int, struct slcompress *);
+int	sl_uncompress_tcp_core (u_char *, int, int, u_int,
+	    struct slcompress *, u_char **, u_int *);
 
 #endif /* _SLCOMPRESS_H_ */
