--- ppp-2.4.4.orig/pppd/plugins/rp-pppoe/discovery.c	2005-03-22 11:22:32.000000000 +0100
+++ ppp-2.4.4/pppd/plugins/rp-pppoe/discovery.c	2009-06-05 19:12:00.000000000 +0200
@@ -607,12 +607,14 @@ discovery(PPPoEConnection *conn)
 	conn->discoveryState = STATE_SENT_PADI;
 	waitForPADO(conn, timeout);
 
+#if 0
 	/* If we're just probing for access concentrators, don't do
 	   exponential backoff.  This reduces the time for an unsuccessful
 	   probe to 15 seconds. */
 	if (!conn->printACNames) {
 	    timeout *= 2;
 	}
+#endif
 	if (conn->printACNames && conn->numPADOs) {
 	    break;
 	}
@@ -635,7 +637,9 @@ discovery(PPPoEConnection *conn)
 	sendPADR(conn);
 	conn->discoveryState = STATE_SENT_PADR;
 	waitForPADS(conn, timeout);
+#if 0
 	timeout *= 2;
+#endif
     } while (conn->discoveryState == STATE_SENT_PADR);
 
     /* We're done. */
