--- ppp-2.4.5.orig/pppd/chap_ms.h	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppd/chap_ms.h	2014-03-17 16:13:14.000000000 +0100
@@ -87,16 +87,16 @@ extern void set_mppe_enc_types(int, int)
 #define MS_CHAP2_AUTHENTICATEE 0
 #define MS_CHAP2_AUTHENTICATOR 1
 
-void ChapMS __P((u_char *, char *, int, u_char *));
-void ChapMS2 __P((u_char *, u_char *, char *, char *, int,
-		  u_char *, u_char[MS_AUTH_RESPONSE_LENGTH+1], int));
+void ChapMS (u_char *, char *, int, u_char *);
+void ChapMS2 (u_char *, u_char *, char *, char *, int,
+		  u_char *, u_char[MS_AUTH_RESPONSE_LENGTH+1], int);
 #ifdef MPPE
-void mppe_set_keys __P((u_char *, u_char[MD4_SIGNATURE_SIZE]));
+void mppe_set_keys (u_char *, u_char[MD4_SIGNATURE_SIZE]);
 void mppe_set_keys2(u_char PasswordHashHash[MD4_SIGNATURE_SIZE],
 		    u_char NTResponse[24], int IsServer);
 #endif
 
-void	ChallengeHash __P((u_char[16], u_char *, char *, u_char[8]));
+void	ChallengeHash (u_char[16], u_char *, char *, u_char[8]);
 
 void GenerateAuthenticatorResponse(u_char PasswordHashHash[MD4_SIGNATURE_SIZE],
 			u_char NTResponse[24], u_char PeerChallenge[16],
