--- ppp-2.4.5.orig/modules/deflate.c	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/modules/deflate.c	2014-03-17 16:13:07.000000000 +0100
@@ -80,25 +80,25 @@ struct deflate_state {
 
 #define DEFLATE_OVHD	2		/* Deflate overhead/packet */
 
-static void	*z_alloc __P((void *, u_int items, u_int size));
-static void	*z_alloc_init __P((void *, u_int items, u_int size));
-static void	z_free __P((void *, void *ptr));
-static void	*z_comp_alloc __P((u_char *options, int opt_len));
-static void	*z_decomp_alloc __P((u_char *options, int opt_len));
-static void	z_comp_free __P((void *state));
-static void	z_decomp_free __P((void *state));
-static int	z_comp_init __P((void *state, u_char *options, int opt_len,
-				 int unit, int hdrlen, int debug));
-static int	z_decomp_init __P((void *state, u_char *options, int opt_len,
-				     int unit, int hdrlen, int mru, int debug));
-static int	z_compress __P((void *state, mblk_t **mret,
-				  mblk_t *mp, int slen, int maxolen));
-static void	z_incomp __P((void *state, mblk_t *dmsg));
-static int	z_decompress __P((void *state, mblk_t *cmp,
-				    mblk_t **dmpp));
-static void	z_comp_reset __P((void *state));
-static void	z_decomp_reset __P((void *state));
-static void	z_comp_stats __P((void *state, struct compstat *stats));
+static void	*z_alloc (void *, u_int items, u_int size);
+static void	*z_alloc_init (void *, u_int items, u_int size);
+static void	z_free (void *, void *ptr);
+static void	*z_comp_alloc (u_char *options, int opt_len);
+static void	*z_decomp_alloc (u_char *options, int opt_len);
+static void	z_comp_free (void *state);
+static void	z_decomp_free (void *state);
+static int	z_comp_init (void *state, u_char *options, int opt_len,
+				 int unit, int hdrlen, int debug);
+static int	z_decomp_init (void *state, u_char *options, int opt_len,
+				     int unit, int hdrlen, int mru, int debug);
+static int	z_compress (void *state, mblk_t **mret,
+				  mblk_t *mp, int slen, int maxolen);
+static void	z_incomp (void *state, mblk_t *dmsg);
+static int	z_decompress (void *state, mblk_t *cmp,
+				    mblk_t **dmpp);
+static void	z_comp_reset (void *state);
+static void	z_decomp_reset (void *state);
+static void	z_comp_stats (void *state, struct compstat *stats);
 
 /*
  * Procedures exported to ppp_comp.c.
