--- ppp-2.4.5.orig/configure	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/configure	2011-01-21 21:29:57.977408326 +0100
@@ -5,12 +5,42 @@
 DESTDIR=/usr/local
 SYSCONF=/etc
 
+# Parse arguments
+while [ $# -gt 0 ]; do
+    arg=$1
+    val=
+    shift
+    case $arg in
+	*=*)
+	    val=`expr "x$arg" : 'x[^=]*=\(.*\)'`
+	    arg=`expr "x$arg" : 'x\([^=]*\)=.*'`
+	    ;;
+	--prefix|--sysconf|--system|--arch|--release)
+	    if [ $# -eq 0 ]; then
+		echo "error: the $arg argument requires a value" 1>&2
+		exit 1
+	    fi
+	    val=$1
+	    shift
+	    ;;
+    esac
+    case $arg in
+	--prefix)	DESTDIR=$val ;;
+	--sysconfdir)	SYSCONF=$val ;;
+	--system)	system=$val ;;
+	--release)	release=$val ;;
+	--arch)		arch=$val ;;
+    esac
+done
+
+echo "DESTDIR is $DESTDIR"
+
 #  if [ -d /NextApps ]; then
 #    system="NeXTStep"
 #  else
-  system=`uname -s`
-  release=`uname -r`
-  arch=`uname -m`
+if [ -z "$system" ];then system=`uname -s`;fi
+if [ -z "$release" ];then release=`uname -r`;fi
+if [ -z "$arch" ];then arch=`uname -m`;fi
 #  fi
 state="unknown"
 
@@ -18,6 +48,7 @@ case $system in
   Linux)
     makext="linux";
     ksrc="linux";
+    compiletype=.gcc;
     state="known";;
   SunOS)
     karch=`/usr/bin/isainfo -k`
@@ -156,30 +187,6 @@ case $state in
     echo "Configuring for $system";;
 esac
 
-# Parse arguments
-while [ $# -gt 0 ]; do
-    arg=$1
-    val=
-    shift
-    case $arg in
-	*=*)
-	    val=`expr "x$arg" : 'x[^=]*=\(.*\)'`
-	    arg=`expr "x$arg" : 'x\([^=]*\)=.*'`
-	    ;;
-	--prefix|--sysconf)
-	    if [ $# -eq 0 ]; then
-		echo "error: the $arg argument requires a value" 1>&2
-		exit 1
-	    fi
-	    val=$1
-	    shift
-	    ;;
-    esac
-    case $arg in
-	--prefix)	DESTDIR=$val ;;
-	--sysconfdir)	SYSCONF=$val ;;
-    esac
-done
 
 mkmkf() {
     rm -f $2
