--- ppp-2.4.5.orig/pppd/chap-new.c	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppd/chap-new.c	2014-03-17 16:13:14.000000000 +0100
@@ -129,7 +129,7 @@ static void chap_handle_status(struct ch
 static void chap_protrej(int unit);
 static void chap_input(int unit, unsigned char *pkt, int pktlen);
 static int chap_print_pkt(unsigned char *p, int plen,
-		void (*printer) __P((void *, char *, ...)), void *arg);
+		void (*printer) (void *, char *, ...), void *arg);
 
 /* List of digest types that we know about */
 static struct chap_digest_type *chap_digests;
@@ -584,7 +584,7 @@ static char *chap_code_names[] = {
 
 static int
 chap_print_pkt(unsigned char *p, int plen,
-	       void (*printer) __P((void *, char *, ...)), void *arg)
+	       void (*printer) (void *, char *, ...), void *arg)
 {
 	int code, id, len;
 	int clen, nlen;
