--- ppp-2.4.5.orig/pppdump/Makefile.linux	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppdump/Makefile.linux	2011-01-16 16:58:39.000000000 +0100
@@ -1,21 +1,19 @@
-DESTDIR = $(INSTROOT)@DESTDIR@
-BINDIR = $(DESTDIR)/sbin
-MANDIR = $(DESTDIR)/share/man/man8
+include ../makedefs.linux
 
-CFLAGS= -O -I../include/net
+CPPFLAGS+= -I../include/net
 OBJS = pppdump.o bsd-comp.o deflate.o zlib.o
 
-INSTALL= install
-
 all:	pppdump
 
 pppdump: $(OBJS)
-	$(CC) -o pppdump $(OBJS)
-
-clean:
-	rm -f pppdump $(OBJS) *~
+	$(CC) $(LDFLAGS) -o pppdump $(OBJS)
 
 install:
 	mkdir -p $(BINDIR) $(MANDIR)
-	$(INSTALL) -s -c pppdump $(BINDIR)
+	$(INSTALL) -c pppdump $(BINDIR)
 	$(INSTALL) -c -m 444 pppdump.8 $(MANDIR)
+
+clean:
+	rm -f pppdump $(OBJS) *~
+
+.PHONY: clean
