--- ppp-2.4.5.orig/pppdump/Makefile.linux	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppdump/Makefile.linux	2011-01-21 21:29:58.380124461 +0100
@@ -1,21 +1,24 @@
-DESTDIR = $(INSTROOT)@DESTDIR@
-BINDIR = $(DESTDIR)/sbin
-MANDIR = $(DESTDIR)/share/man/man8
+#
+# pppdump makefile
+# $id$
+#
 
-CFLAGS= -O -I../include/net
-OBJS = pppdump.o bsd-comp.o deflate.o zlib.o
+include ../Makedefs.com
 
-INSTALL= install
+CPPFLAGS += -I../include/net
 
-all:	pppdump
+PROG = pppdump
+OBJS = pppdump.o bsd-comp.o deflate.o zlib.o
 
-pppdump: $(OBJS)
-	$(CC) -o pppdump $(OBJS)
+all: $(PROG)
 
-clean:
-	rm -f pppdump $(OBJS) *~
+$(PROG): $(OBJS)
 
 install:
-	mkdir -p $(BINDIR) $(MANDIR)
-	$(INSTALL) -s -c pppdump $(BINDIR)
+	$(INSTALL) -d -m 755 $(BINDIR) 
+	$(INSTALL) -d -m 755 $(MANDIR)
+	$(INSTALL) $(STRIP) -c $(PROG) $(BINDIR)
 	$(INSTALL) -c -m 444 pppdump.8 $(MANDIR)
+
+clean:
+	rm -f $(PROG) $(OBJS) *~
