--- ppp-2.4.5.orig/pppd/eap.c	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppd/eap.c	2014-03-17 16:13:15.000000000 +0100
@@ -111,13 +111,13 @@ static option_t eap_option_list[] = {
 /*
  * Protocol entry points.
  */
-static void eap_init __P((int unit));
-static void eap_input __P((int unit, u_char *inp, int inlen));
-static void eap_protrej __P((int unit));
-static void eap_lowerup __P((int unit));
-static void eap_lowerdown __P((int unit));
-static int  eap_printpkt __P((u_char *inp, int inlen,
-    void (*)(void *arg, char *fmt, ...), void *arg));
+static void eap_init (int unit);
+static void eap_input (int unit, u_char *inp, int inlen);
+static void eap_protrej (int unit);
+static void eap_lowerup (int unit);
+static void eap_lowerdown (int unit);
+static int  eap_printpkt (u_char *inp, int inlen,
+    void (*)(void *arg, char *fmt, ...), void *arg);
 
 struct protent eap_protent = {
 	PPP_EAP,		/* protocol number */
@@ -178,7 +178,7 @@ static const u_char wkmodulus[] = {
 };
 
 /* Local forward declarations. */
-static void eap_server_timeout __P((void *arg));
+static void eap_server_timeout (void *arg);
 
 /*
  * Convert EAP state code to printable string for debug.
@@ -2144,7 +2144,7 @@ static int
 eap_printpkt(inp, inlen, printer, arg)
 u_char *inp;
 int inlen;
-void (*printer) __P((void *, char *, ...));
+void (*printer) (void *, char *, ...);
 void *arg;
 {
 	int code, id, len, rtype, vallen;
