--- ppp-2.4.5.orig/pppdump/bsd-comp.c	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppdump/bsd-comp.c	2014-03-17 16:13:08.000000000 +0100
@@ -124,15 +124,15 @@ struct bsd_db {
 #define BSD_OVHD	2		/* BSD compress overhead/packet */
 #define BSD_INIT_BITS	BSD_MIN_BITS
 
-static void	*bsd_decomp_alloc __P((u_char *options, int opt_len));
-static void	bsd_free __P((void *state));
-static int	bsd_decomp_init __P((void *state, u_char *options, int opt_len,
-				     int unit, int hdrlen, int mru, int debug));
-static void	bsd_incomp __P((void *state, u_char *dmsg, int len));
-static int	bsd_decompress __P((void *state, u_char *cmp, int inlen,
-				    u_char *dmp, int *outlen));
-static void	bsd_reset __P((void *state));
-static void	bsd_comp_stats __P((void *state, struct compstat *stats));
+static void	*bsd_decomp_alloc (u_char *options, int opt_len);
+static void	bsd_free (void *state);
+static int	bsd_decomp_init (void *state, u_char *options, int opt_len,
+				     int unit, int hdrlen, int mru, int debug);
+static void	bsd_incomp (void *state, u_char *dmsg, int len);
+static int	bsd_decompress (void *state, u_char *cmp, int inlen,
+				    u_char *dmp, int *outlen);
+static void	bsd_reset (void *state);
+static void	bsd_comp_stats (void *state, struct compstat *stats);
 
 /*
  * Exported procedures.
