--- ppp-2.4.5.orig/pppd/ecp.c	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppd/ecp.c	2014-03-17 16:13:14.000000000 +0100
@@ -79,20 +79,20 @@ static option_t ecp_option_list[] = {
 /*
  * Protocol entry points from main code.
  */
-static void ecp_init __P((int unit));
+static void ecp_init (int unit);
 /*
-static void ecp_open __P((int unit));
-static void ecp_close __P((int unit, char *));
-static void ecp_lowerup __P((int unit));
-static void ecp_lowerdown __P((int));
-static void ecp_input __P((int unit, u_char *pkt, int len));
-static void ecp_protrej __P((int unit));
+static void ecp_open (int unit);
+static void ecp_close (int unit, char *);
+static void ecp_lowerup (int unit);
+static void ecp_lowerdown (int);
+static void ecp_input (int unit, u_char *pkt, int len);
+static void ecp_protrej (int unit);
 */
-static int  ecp_printpkt __P((u_char *pkt, int len,
+static int  ecp_printpkt (u_char *pkt, int len,
 			      void (*printer) __P((void *, char *, ...)),
-			      void *arg));
+			      void *arg);
 /*
-static void ecp_datainput __P((int unit, u_char *pkt, int len));
+static void ecp_datainput (int unit, u_char *pkt, int len);
 */
 
 struct protent ecp_protent = {
@@ -165,7 +165,7 @@ static int
 ecp_printpkt(p, plen, printer, arg)
     u_char *p;
     int plen;
-    void (*printer) __P((void *, char *, ...));
+    void (*printer) (void *, char *, ...);
     void *arg;
 {
     return 0;
