--- ppp-2.4.5.orig/pppd/lcp.h	2009-11-16 23:26:07.000000000 +0100
+++ ppp-2.4.5/pppd/lcp.h	2014-03-17 16:13:16.000000000 +0100
@@ -122,11 +122,11 @@ extern lcp_options lcp_hisoptions[];
 #define MINMRU	128		/* No MRUs below this */
 #define MAXMRU	16384		/* Normally limit MRU to this */
 
-void lcp_open __P((int));
-void lcp_close __P((int, char *));
-void lcp_lowerup __P((int));
-void lcp_lowerdown __P((int));
-void lcp_sprotrej __P((int, u_char *, int));	/* send protocol reject */
+void lcp_open (int);
+void lcp_close (int, char *);
+void lcp_lowerup (int);
+void lcp_lowerdown (int);
+void lcp_sprotrej (int, u_char *, int);	/* send protocol reject */
 
 extern struct protent lcp_protent;
 
