--- gd-2.0.35.orig/config/ltmain.sh	2006-10-09 16:22:22.000000000 +0200
+++ gd-2.0.35/config/ltmain.sh	2011-04-01 14:15:35.561818573 +0200
@@ -1671,7 +1671,7 @@ EOF
       # -pg pass through profiling flag for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*|-pg| \
-      -t[45]*|-txscale*|@*)
+      -t[45]*|-txscale*|@*|-fstack-protector*|-flto*)
 
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
