#!/bin/sh
#PKG pdnsd
#INIT 60
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${pdnsd:-NO}" = x"NO" && exit 0
	test x"$pdnsd" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	[ -f /etc/pdnsd.conf ] || exit
	mkdir -p /var/cache/pdnsd
	touch /var/cache/pdnsd/pdnsd.cache
	# this allows for strict_setuid
	chown -R nobody:nogroup /var/cache/pdnsd
	/usr/sbin/pdnsd -d
	;;
stop)
	kill $(pgrep -f /usr/sbin/pdnsd)
	;;
restart)
	sh $0 stop
	sleep 1
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
