--- unzip60.orig/unix/configure	2009-04-16 21:25:12.000000000 +0200
+++ unzip60/unix/configure	2014-05-27 14:26:43.375494965 +0200
@@ -130,11 +130,9 @@ _EOF_
   fi
 fi
 
-# optimization flags
-if test -n "${CFLAGS_OPT}"; then
-  CFLAGSR="${CFLAGSR} ${CFLAGS_OPT}"
-  CFLAGS_BZ="${CFLAGS_BZ} ${CFLAGS_OPT}"
-fi
+CFLAGSR="${CFLAGSR}"
+CFLAGS_BZ="${CFLAGS_BZ}"
+
 
 echo Check for the C preprocessor
 # on SVR4, cc -E does not produce correct assembler files. Need /lib/cpp.
@@ -433,7 +431,7 @@ if [ $? -ne 0 ]; then
   if [ ${OPT} ]; then
     LFLAGS2="${LFLAGS2} ${OPT}"
   else
-    CFLAGSR="${CFLAGSR} -DNO_DIR"
+    CFLAGSR="${CFLAGSR}"
   fi
 fi
 
