--- stunnel-5.31.orig/configure.ac	2016-02-03 18:23:10.000000000 +0100
+++ stunnel-5.31/configure.ac	2016-03-13 13:33:26.000000000 +0100
@@ -86,18 +86,6 @@ if test "$GCC" = yes; then
     AX_APPEND_COMPILE_FLAGS([-Wconversion])
     AX_APPEND_COMPILE_FLAGS([-Wno-long-long])
     AX_APPEND_COMPILE_FLAGS([-Wno-deprecated-declarations])
-    AX_APPEND_COMPILE_FLAGS([-fPIE])
-    case "${host}" in
-        avr-*.* | powerpc-*-aix* | rl78-*.* | visium-*.*)
-            ;;
-        *)
-            AX_APPEND_COMPILE_FLAGS([-fstack-protector])
-            ;;
-    esac
-    AX_APPEND_LINK_FLAGS([-fPIE -pie])
-    AX_APPEND_LINK_FLAGS([-Wl,-z,relro])
-    AX_APPEND_LINK_FLAGS([-Wl,-z,now])
-    AX_APPEND_LINK_FLAGS([-Wl,-z,noexecstack])
 fi
 AX_APPEND_COMPILE_FLAGS([-D_FORTIFY_SOURCE=2])
 
