workaround for uClibc
--- diffutils-2.8.1.orig/lib/regex.c	2002-03-01 08:44:52.000000000 +0100
+++ diffutils-2.8.1/lib/regex.c	2009-08-28 16:39:02.000000000 +0200
@@ -8313,12 +8313,8 @@ regerror (errcode, preg, errbuf, errbuf_
     {
       if (msg_size > errbuf_size)
         {
-#if defined HAVE_MEMPCPY || defined _LIBC
-	  *((char *) __mempcpy (errbuf, msg, errbuf_size - 1)) = '\0';
-#else
           memcpy (errbuf, msg, errbuf_size - 1);
           errbuf[errbuf_size - 1] = 0;
-#endif
         }
       else
         memcpy (errbuf, msg, msg_size);
