http://git.uclibc.org/uClibc++/commit/?id=cf73cb907c03ca2fb22bfe7fe2f732c10714b9ad
--- uClibc++-0.2.4.orig/include/unwind-cxx.h	2012-05-25 23:15:31.000000000 +0200
+++ uClibc++-0.2.4/include/unwind-cxx.h	2015-10-14 17:02:55.000000000 +0200
@@ -172,15 +172,7 @@ extern std::unexpected_handler __unexpec
 // These are explicitly GNU C++ specific.
 
 // This is the exception class we report -- "GNUCC++\0".
-const _Unwind_Exception_Class __gxx_exception_class
-= ((((((((_Unwind_Exception_Class) 'G' 
-	 << 8 | (_Unwind_Exception_Class) 'N')
-	<< 8 | (_Unwind_Exception_Class) 'U')
-       << 8 | (_Unwind_Exception_Class) 'C')
-      << 8 | (_Unwind_Exception_Class) 'C')
-     << 8 | (_Unwind_Exception_Class) '+')
-    << 8 | (_Unwind_Exception_Class) '+')
-   << 8 | (_Unwind_Exception_Class) '\0');
+const _Unwind_Exception_Class __gxx_exception_class = "GNUCC++";
 
 // GNU C++ personality routine, Version 0.
 extern "C" _Unwind_Reason_Code __gxx_personality_v0
