patch from OpenWrt
--- uClibc++-0.2.2.orig/include/unwind-cxx.h	2007-06-04 00:51:12.000000000 +0200
+++ uClibc++-0.2.2/include/unwind-cxx.h	2010-04-02 12:44:02.704723285 +0200
@@ -135,6 +135,7 @@ extern std::unexpected_handler __unexpec
 
 // This is the exception class we report -- "GNUCC++\0".
 const _Unwind_Exception_Class __gxx_exception_class
+#ifndef __ARM_EABI_UNWINDER__
 = ((((((((_Unwind_Exception_Class) 'G' 
 	 << 8 | (_Unwind_Exception_Class) 'N')
 	<< 8 | (_Unwind_Exception_Class) 'U')
@@ -143,6 +144,9 @@ const _Unwind_Exception_Class __gxx_exce
      << 8 | (_Unwind_Exception_Class) '+')
     << 8 | (_Unwind_Exception_Class) '+')
    << 8 | (_Unwind_Exception_Class) '\0');
+#else
+= "GNUC++";
+#endif
 
 // GNU C++ personality routine, Version 0.
 extern "C" _Unwind_Reason_Code __gxx_personality_v0
