diff -Nur uClibc++-0.2.2.orig/include/unwind-cxx.h uClibc++-0.2.2/include/unwind-cxx.h
--- uClibc++-0.2.2.orig/include/unwind-cxx.h	2007-06-04 00:51:12.000000000 +0200
+++ uClibc++-0.2.2/include/unwind-cxx.h	2010-07-20 11:43:58.726496262 +0200
@@ -134,6 +134,7 @@
 // These are explicitly GNU C++ specific.
 
 // This is the exception class we report -- "GNUCC++\0".
+#ifndef __ARM_EABI_UNWINDER__
 const _Unwind_Exception_Class __gxx_exception_class
 = ((((((((_Unwind_Exception_Class) 'G' 
 	 << 8 | (_Unwind_Exception_Class) 'N')
@@ -143,6 +144,9 @@
      << 8 | (_Unwind_Exception_Class) '+')
     << 8 | (_Unwind_Exception_Class) '+')
    << 8 | (_Unwind_Exception_Class) '\0');
+#else
+= "GNUC++";
+#endif
 
 // GNU C++ personality routine, Version 0.
 extern "C" _Unwind_Reason_Code __gxx_personality_v0
