$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- uClibc++-0.2.1.orig/bin/Makefile	2006-09-04 04:28:02.000000000 +0200
+++ uClibc++-0.2.1/bin/Makefile	2009-04-29 19:45:06.704996078 +0200
@@ -13,7 +13,7 @@ install:
 	$(INSTALL) -m 755 $(WRAPPER) $(PREFIX)$(UCLIBCXX_RUNTIME_BINDIR)
 
 $(WRAPPER):
-	echo "#!/bin/bash" > $(WRAPPER)
+	echo "#!/usr/bin/env bash" > $(WRAPPER)
 	echo "" >> $(WRAPPER)
 	echo 'WRAPPER_INCLUDEDIR="$${WRAPPER_INCLUDEDIR:=-I$(UCLIBCXX_RUNTIME_INCLUDEDIR)}"' >> $(WRAPPER)
 	echo 'WRAPPER_LIBDIR="$${WRAPPER_LIBDIR:=-L$(UCLIBCXX_RUNTIME_LIBDIR)}"' >> $(WRAPPER)
