--- obexftp-0.23.orig/apps/Makefile.in	2009-02-17 19:28:04.000000000 +0100
+++ obexftp-0.23/apps/Makefile.in	2009-11-22 20:11:46.056591008 +0100
@@ -77,7 +77,7 @@ LTCOMPILE = $(LIBTOOL) --tag=CC --mode=c
 	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
 	$(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
-LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
+LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(STATIC_CFLAGS) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 SOURCES = $(discovery_SOURCES) $(obexftp_SOURCES) $(obexftpd_SOURCES)
 DIST_SOURCES = $(discovery_SOURCES) $(obexftp_SOURCES) \
