--- opensc-0.11.13.orig/src/libopensc/reader-pcsc.c	2010-02-16 10:03:28.000000000 +0100
+++ opensc-0.11.13/src/libopensc/reader-pcsc.c	2010-12-15 21:44:53.000000000 +0100
@@ -80,7 +80,7 @@ struct pcsc_private_data {
 
 struct pcsc_slot_data {
 	SCARDHANDLE pcsc_card;
-	SCARD_READERSTATE_A reader_state;
+	SCARD_READERSTATE reader_state;
 	DWORD verify_ioctl;
 	DWORD verify_ioctl_start;
 	DWORD verify_ioctl_finish;
@@ -353,7 +353,7 @@ static int pcsc_wait_for_event(sc_reader
 	sc_context_t *ctx;
 	SCARDCONTEXT pcsc_ctx;
 	LONG ret;
-	SCARD_READERSTATE_A rgReaderStates[SC_MAX_READERS];
+	SCARD_READERSTATE rgReaderStates[SC_MAX_READERS];
 	unsigned long on_bits, off_bits;
 	time_t end_time, now, delta;
 	size_t i;
@@ -401,7 +401,7 @@ static int pcsc_wait_for_event(sc_reader
 	/* Wait for a status change and return if it's a card insert/removal
 	 */
 	for( ; ; ) {
-		SCARD_READERSTATE_A *rsp;
+		SCARD_READERSTATE *rsp;
 
 		/* Scan the current state of all readers to see if they
 		 * match any of the events we're polling for */
