--- opensc-0.11.13.orig/src/tools/pkcs11-tool.c	2010-02-16 10:03:25.000000000 +0100
+++ opensc-0.11.13/src/tools/pkcs11-tool.c	2010-12-15 21:54:01.000000000 +0100
@@ -2235,7 +2235,6 @@ static int sign_verify_openssl(CK_SLOT_I
 		EVP_sha1(),
 		EVP_sha1(),
 		EVP_md5(),
-		EVP_ripemd160(),
 	};
 #endif
 
@@ -2820,7 +2819,6 @@ static int test_unwrap(CK_SLOT_ID slot, 
 		errors += wrap_unwrap(slot, sess, EVP_des_cbc(), privKeyObject);
 		errors += wrap_unwrap(slot, sess, EVP_des_ede3_cbc(), privKeyObject);
 		errors += wrap_unwrap(slot, sess, EVP_bf_cbc(), privKeyObject);
-		errors += wrap_unwrap(slot, sess, EVP_cast5_cfb(), privKeyObject);
 #endif
 	}
 
