--- miredo-1.2.6.orig/configure.ac	2013-05-23 17:51:41.000000000 +0200
+++ miredo-1.2.6/configure.ac	2014-06-25 18:17:49.829469301 +0200
@@ -55,8 +55,6 @@ AM_SILENT_RULES([yes])
 # Checks for libraries.
 AS_MESSAGE([checking required libraries...])
 AM_BINRELOC
-AM_GNU_GETTEXT_VERSION([0.18.1])
-AM_GNU_GETTEXT([external])
 
 LIBRT=""
 AC_CHECK_LIB(rt, clock_gettime, [LIBRT="-lrt"])
@@ -149,12 +147,17 @@ LIBS="$LIBS_save"
 AS_MESSAGE([checking optional features...])
 
 # POSIX capabilities
+AC_ARG_WITH(libcap,
+	    [AS_HELP_STRING(--with-libcap,
+			    [use POSIX capabilities (default auto)])])
 LIBCAP=""
-AC_CHECK_HEADERS([sys/capability.h], [
-	AC_CHECK_LIB(cap, cap_set_proc, [
-		LIBCAP="-lcap"
-		AC_DEFINE(HAVE_LIBCAP, 1,
-			  [Define to 1 if you have the `cap' library (-lcap).])
+AS_IF([test "x${with_libcap}" != "xno"], [
+	AC_CHECK_HEADERS([sys/capability.h], [
+		AC_CHECK_LIB(cap, cap_set_proc, [
+			LIBCAP="-lcap"
+			AC_DEFINE(HAVE_LIBCAP, 1,
+				  [Define to 1 if you have the `cap' library (-lcap).])
+		])
 	])
 ])
 AC_SUBST(LIBCAP)
