--- mysql-5.6.22.orig/cmake/os/Linux.cmake	2014-11-20 23:39:51.000000000 -0600
+++ mysql-5.6.22/cmake/os/Linux.cmake	2014-12-26 10:30:24.216372609 -0600
@@ -22,14 +22,6 @@ INCLUDE(CheckSymbolExists)
 SET(TARGET_OS_LINUX 1)
 SET(_GNU_SOURCE 1)
 
-# Fix CMake (< 2.8) flags. -rdynamic exports too many symbols.
-FOREACH(LANG C CXX)
-  STRING(REPLACE "-rdynamic" "" 
-  CMAKE_SHARED_LIBRARY_LINK_${LANG}_FLAGS
-  ${CMAKE_SHARED_LIBRARY_LINK_${LANG}_FLAGS}  
-  )
-ENDFOREACH()
-
 # Ensure we have clean build for shared libraries
 # without unresolved symbols
 # Not supported with AddressSanitizer
