--- mysql-5.0.85.orig/configure	2009-08-11 12:56:42.000000000 +0200
+++ mysql-5.0.85/configure	2009-08-27 22:35:38.879725240 +0200
@@ -835,8 +835,6 @@ MYSQLD_EXTRA_LIBS
 CLIENT_EXTRA_LDFLAGS
 MYSQLD_EXTRA_LDFLAGS
 LIBDL
-COMPILE_PSTACK_FALSE
-COMPILE_PSTACK_TRUE
 pstack_libs
 pstack_dirs
 WRAPLIBS
@@ -16480,89 +16478,10 @@ else
 $as_echo "no" >&6; }
 fi
 
-
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking \"return type of sprintf\"" >&5
-$as_echo_n "checking \"return type of sprintf\"... " >&6; }
-
-#check the return type of sprintf
-case $SYSTEM_TYPE in
-  *netware*)
-    $as_echo "#define SPRINTF_RETURNS_INT 1" >>confdefs.h
- { $as_echo "$as_me:${as_lineno-$LINENO}: result: \"int\"" >&5
-$as_echo "\"int\"" >&6; }
-    ;;
-  *)
-if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-  int main()
-    {
-      char* s = "hello";
-      char buf[6];
-      if((int)sprintf(buf, s) == strlen(s))
-	return 0;
-
-      return -1;
-     }
-
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
-
-$as_echo "#define SPRINTF_RETURNS_INT 1" >>confdefs.h
-
-   { $as_echo "$as_me:${as_lineno-$LINENO}: result: \"int\"" >&5
-$as_echo "\"int\"" >&6; }
-else
-  if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
- int main()
-   {
-     char* s = "hello";
-     char buf[6];
-     if((char*)sprintf(buf,s) == buf + strlen(s))
-       return 0;
-     return -1;
-   }
+# return type of sprintf is int for Linux glibc/uClibc
+cat >>confdefs.h <<\_ACEOF
+#define SPRINTF_RETURNS_INT 1
 _ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
-
-$as_echo "#define SPRINTF_RETURNS_PTR 1" >>confdefs.h
-
-                { $as_echo "$as_me:${as_lineno-$LINENO}: result: \"ptr\"" >&5
-$as_echo "\"ptr\"" >&6; }
-else
-
-$as_echo "#define SPRINTF_RETURNS_GARBAGE 1" >>confdefs.h
-
-                { $as_echo "$as_me:${as_lineno-$LINENO}: result: \"garbage\"" >&5
-$as_echo "\"garbage\"" >&6; }
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-    ;;
-esac
 
 # Extract the first word of "uname", so it can be a program name with args.
 set dummy uname; ac_word=$2
@@ -17587,97 +17506,7 @@ $as_echo "no" >&6; }
   rm -f conftest.ic conftest.h
 fi
 
-
-# Look for PS usage.  We use double dollar-signs in FIND_PROC because this
-# value is written to a makefile, which interprets away one level of
-# dollar-signs.  So, interpretation stages are  m4 and then shell in autoconf,
-# then Make, then shell.  The autoconf substitution uses single quotes, so
-# no unprotected single quotes should appear in the expression.
-# Extract the first word of "ps", so it can be a program name with args.
-set dummy ps; ac_word=$2
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
-$as_echo_n "checking for $ac_word... " >&6; }
-if test "${ac_cv_path_PS+set}" = set; then :
-  $as_echo_n "(cached) " >&6
-else
-  case $PS in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_PS="$PS" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-    for ac_exec_ext in '' $ac_executable_extensions; do
-  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_path_PS="$as_dir/$ac_word$ac_exec_ext"
-    $as_echo "$as_me:${as_lineno-$LINENO}: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-  done
-IFS=$as_save_IFS
-
-  test -z "$ac_cv_path_PS" && ac_cv_path_PS="ps"
-  ;;
-esac
-fi
-PS=$ac_cv_path_PS
-if test -n "$PS"; then
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $PS" >&5
-$as_echo "$PS" >&6; }
-else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-fi
-
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking \"how to check if pid exists\"" >&5
-$as_echo_n "checking \"how to check if pid exists\"... " >&6; }
-PS=$ac_cv_path_PS
-# Linux style
-if $PS wwwp $$ 2> /dev/null | grep -- "$0" > /dev/null
-then
-  FIND_PROC="$PS wwwp \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
-# Solaris
-elif $PS -fp $$ 2> /dev/null | grep -- $0 > /dev/null
-then
-  FIND_PROC="$PS -p \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
-# BSD style
-elif $PS -uaxww 2> /dev/null | grep -- $0 > /dev/null
-then
-  FIND_PROC="$PS -uaxww | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
-# SysV style
-elif $PS -ef 2> /dev/null | grep -- $0 > /dev/null
-then
-  FIND_PROC="$PS -ef | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
-# Do anybody use this?
-elif $PS $$ 2> /dev/null | grep -- $0 > /dev/null
-then
-  FIND_PROC="$PS \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
-else
-  case $SYSTEM_TYPE in
-    *freebsd*|*dragonfly*)
-      FIND_PROC="$PS p \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
-      ;;
-    *darwin*)
-      FIND_PROC="$PS -uaxww | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
-      ;;
-    *cygwin*)
-      FIND_PROC="$PS -e | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
-      ;;
-    *netware*)
-      FIND_PROC=
-      ;;
-    *)
-      as_fn_error "Could not find the right ps and/or grep switches. Which OS is this?  See the Installation chapter in the Reference Manual." "$LINENO" 5
-  esac
-fi
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: \"$FIND_PROC\"" >&5
-$as_echo "\"$FIND_PROC\"" >&6; }
+FIND_PROC="/bin/ps wwwp \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
 
 # Check if a pid is valid
 # Extract the first word of "kill", so it can be a program name with args.
@@ -19842,218 +19671,9 @@ fi
 fi
 
 
-
-if test "$TARGET_LINUX" = "true"; then
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for atomic operations" >&5
-$as_echo_n "checking for atomic operations... " >&6; }
-
-
-  ac_ext=cpp
-ac_cpp='$CXXCPP $CPPFLAGS'
-ac_compile='$CXX -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext >&5'
-ac_link='$CXX -o conftest$ac_exeext $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
-ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
-
-
-  atom_ops=
-  if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-#include <asm/atomic.h>
-int main()
-{
-  atomic_t v;
-
-  atomic_set(&v, 23);
-  atomic_add(5, &v);
-  return atomic_read(&v) == 28 ? 0 : -1;
-}
-
-_ACEOF
-if ac_fn_cxx_try_run "$LINENO"; then :
-
-$as_echo "#define HAVE_ATOMIC_ADD 1" >>confdefs.h
-
-   atom_ops="${atom_ops}atomic_add "
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-  if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-#include <asm/atomic.h>
-int main()
-{
-  atomic_t v;
-
-  atomic_set(&v, 23);
-  atomic_sub(5, &v);
-  return atomic_read(&v) == 18 ? 0 : -1;
-}
-
-_ACEOF
-if ac_fn_cxx_try_run "$LINENO"; then :
-
-$as_echo "#define HAVE_ATOMIC_SUB 1" >>confdefs.h
-
-   atom_ops="${atom_ops}atomic_sub "
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-
-  if test -z "$atom_ops"; then atom_ops="no"; fi
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $atom_ops" >&5
-$as_echo "$atom_ops" >&6; }
-
-  ac_ext=c
-ac_cpp='$CPP $CPPFLAGS'
-ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
-ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
-ac_compiler_gnu=$ac_cv_c_compiler_gnu
-
-
-
-# Check whether --with-pstack was given.
-if test "${with_pstack+set}" = set; then :
-  withval=$with_pstack;  USE_PSTACK=$withval
-else
-   USE_PSTACK=no
-fi
-
-  pstack_libs=
-  pstack_dirs=
-  if test "$USE_PSTACK" = yes -a "$TARGET_LINUX" = "true" -a "$BASE_MACHINE_TYPE" = "i386"
-  then
-    have_libiberty= have_libbfd=
-    my_save_LIBS="$LIBS"
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for fdmatch in -liberty" >&5
-$as_echo_n "checking for fdmatch in -liberty... " >&6; }
-if test "${ac_cv_lib_iberty_fdmatch+set}" = set; then :
-  $as_echo_n "(cached) " >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-liberty  $LIBS"
-cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-/* Override any GCC internal prototype to avoid an error.
-   Use char because int might match the return type of a GCC
-   builtin and then its argument prototype would still apply.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-char fdmatch ();
-int
-main ()
-{
-return fdmatch ();
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_link "$LINENO"; then :
-  ac_cv_lib_iberty_fdmatch=yes
-else
-  ac_cv_lib_iberty_fdmatch=no
-fi
-rm -f core conftest.err conftest.$ac_objext \
-    conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_iberty_fdmatch" >&5
-$as_echo "$ac_cv_lib_iberty_fdmatch" >&6; }
-if test "x$ac_cv_lib_iberty_fdmatch" = x""yes; then :
-  have_libiberty=yes
-       { $as_echo "$as_me:${as_lineno-$LINENO}: checking for bfd_openr in -lbfd" >&5
-$as_echo_n "checking for bfd_openr in -lbfd... " >&6; }
-if test "${ac_cv_lib_bfd_bfd_openr+set}" = set; then :
-  $as_echo_n "(cached) " >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-lbfd -liberty $LIBS"
-cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-/* Override any GCC internal prototype to avoid an error.
-   Use char because int might match the return type of a GCC
-   builtin and then its argument prototype would still apply.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-char bfd_openr ();
-int
-main ()
-{
-return bfd_openr ();
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_link "$LINENO"; then :
-  ac_cv_lib_bfd_bfd_openr=yes
-else
-  ac_cv_lib_bfd_bfd_openr=no
-fi
-rm -f core conftest.err conftest.$ac_objext \
-    conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_bfd_bfd_openr" >&5
-$as_echo "$ac_cv_lib_bfd_bfd_openr" >&6; }
-if test "x$ac_cv_lib_bfd_bfd_openr" = x""yes; then :
-  have_libbfd=yes
-fi
-
-fi
-
-    LIBS="$my_save_LIBS"
-
-    if test x"$have_libiberty" = xyes -a x"$have_libbfd" = xyes
-    then
-      pstack_dirs='$(top_srcdir)'/pstack
-      pstack_libs="../pstack/libpstack.a -lbfd -liberty"
-      # We must link staticly when using pstack
-      with_mysqld_ldflags="-all-static"
-
-
-
-$as_echo "#define USE_PSTACK 1" >>confdefs.h
-
-    else
-      USE_PSTACK="no"
-    fi
-  else
-    USE_PSTACK="no"
-  fi
-fi
- if test "$USE_PSTACK" = "yes"; then
-  COMPILE_PSTACK_TRUE=
-  COMPILE_PSTACK_FALSE='#'
-else
-  COMPILE_PSTACK_TRUE='#'
-  COMPILE_PSTACK_FALSE=
-fi
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking if we should use pstack" >&5
-$as_echo_n "checking if we should use pstack... " >&6; }
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $USE_PSTACK" >&5
-$as_echo "$USE_PSTACK" >&6; }
+$as_echo "#define HAVE_ATOMIC_ADD 0" >>confdefs.h
+$as_echo "#define HAVE_ATOMIC_SUB 0" >>confdefs.h
+$as_echo "#define USE_PSTACK 0" >>confdefs.h
 
 # Check for gtty if termio.h doesn't exists
 if test "$ac_cv_header_termio_h" = "no" -a "$ac_cv_header_termios_h" = "no"
@@ -20116,59 +19736,6 @@ fi
 # Later in this script LIBS will be augmented with a threads library.
 NON_THREADED_LIBS="$LIBS"
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for int8" >&5
-$as_echo_n "checking for int8... " >&6; }
-case $SYSTEM_TYPE in
-  *netware)
-    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-    ;;
-  *)
-if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-#ifdef HAVE_STDLIB_H
-#include <stdlib.h>
-#endif
-
-#ifdef HAVE_STDDEF_H
-#include <stddef.h>
-#endif
-
-#ifdef HAVE_SYS_TYPES_H
-#include <sys/types.h>
-#endif
-
-int main()
-{
-  int8 i;
-  return 0;
-}
-
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
-
-$as_echo "#define HAVE_INT_8_16_32 1" >>confdefs.h
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-    ;;
-esac
 
 #
 # Some system specific hacks
@@ -27705,10 +27272,6 @@ if test -z "${ASSEMBLER_TRUE}" && test -
   as_fn_error "conditional \"ASSEMBLER\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
-if test -z "${COMPILE_PSTACK_TRUE}" && test -z "${COMPILE_PSTACK_FALSE}"; then
-  as_fn_error "conditional \"COMPILE_PSTACK\" was never defined.
-Usually this means the macro was only invoked conditionally." "$LINENO" 5
-fi
 
 if test -z "${HAVE_YASSL_TRUE}" && test -z "${HAVE_YASSL_FALSE}"; then
   as_fn_error "conditional \"HAVE_YASSL\" was never defined.
