--- mysql-5.6.17.orig/cmd-line-utils/libedit/chartype.h	2014-03-14 20:07:26.000000000 +0100
+++ mysql-5.6.17/cmd-line-utils/libedit/chartype.h	2014-04-05 06:38:33.000000000 +0200
@@ -45,19 +45,6 @@
  * seems to actually advertise this properly, despite Unicode 3.1 having
  * been around since 2001... */
 
-/* XXXMYSQL : Added FreeBSD & AIX to bypass this check.
-  TODO : Verify if FreeBSD & AIX stores ISO 10646 in wchar_t. */
-#if !defined(__NetBSD__) && !defined(__sun) \
-  && !(defined(__APPLE__) && defined(__MACH__)) \
-  && !defined(__FreeBSD__) && !defined(_AIX)
-#ifndef __STDC_ISO_10646__
-/* In many places it is assumed that the first 127 code points are ASCII
- * compatible, so ensure wchar_t indeed does ISO 10646 and not some other
- * funky encoding that could break us in weird and wonderful ways. */
-	#error wchar_t must store ISO 10646 characters
-#endif
-#endif
-
 /* Oh for a <uchar.h> with char32_t and __STDC_UTF_32__ in it...
  * ref: ISO/IEC DTR 19769
  */
