--- mysql-5.6.22.orig/include/my_global.h	2014-11-20 23:39:51.000000000 -0600
+++ mysql-5.6.22/include/my_global.h	2014-12-26 10:33:04.736371139 -0600
@@ -769,11 +769,7 @@ inline unsigned long long my_double2ulon
   #define my_isnan(X) std::isnan(X)
   #define my_isinf(X) std::isinf(X)
 #else
-  #ifdef HAVE_LLVM_LIBCPP /* finite is deprecated in libc++ */
-    #define my_isfinite(X) isfinite(X)
-  #else
-    #define my_isfinite(X) finite(X)
-  #endif
+  #define my_isfinite(X) isfinite(X)
   #define my_isnan(X) isnan(X)
   #ifdef HAVE_ISINF
     /* System-provided isinf() is available and safe to use */
