--- mysql-5.6.17.orig/scripts/mysql_config.sh	2014-03-14 20:07:28.000000000 +0100
+++ mysql-5.6.17/scripts/mysql_config.sh	2014-04-29 21:45:14.000000000 +0200
@@ -83,7 +83,7 @@ execdir='@libexecdir@'
 bindir='@bindir@'
 
 # If installed, search for the compiled in directory first (might be "lib64")
-pkglibdir='@pkglibdir@'
+pkglibdir='@@STAGING_DIR@@@pkglibdir@'
 pkglibdir_rel=`echo $pkglibdir | sed -e "s;^$basedir/;;"`
 fix_path pkglibdir $pkglibdir_rel lib/mysql lib
 
@@ -91,7 +91,7 @@ plugindir='@pkgplugindir@'
 plugindir_rel=`echo $plugindir | sed -e "s;^$basedir/;;"`
 fix_path plugindir $plugindir_rel lib/mysql/plugin lib/plugin
 
-pkgincludedir='@pkgincludedir@'
+pkgincludedir='@@STAGING_DIR@@@pkgincludedir@'
 if [ -f "$basedir/include/mysql/mysql.h" ]; then
   pkgincludedir="$basedir/include/mysql"
 elif [ -f "$basedir/include/mysql.h" ]; then
