$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/serv.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.0/src/serv.c	2009-05-21 23:04:11.000000000 +0200
@@ -713,7 +713,7 @@ void update_serv_rates(struct portlist *
     mvwprintw(win, 0, 46, "%10.2f", outrate);
     mvwprintw(win, 0, 61, "%10.2f", totalrate);
 
-    bzero(&(list->barptr->spans), sizeof(struct serv_spans));
+    memset(&(list->barptr->spans), 0, sizeof(struct serv_spans));
     list->barptr->starttime = time(NULL);
     *cleared = 0;
 }
