$Id$
--- iptraf-3.0.0.orig/src/Makefile	2005-09-13 11:11:17.000000000 +0200
+++ iptraf-3.0.0/src/Makefile	2010-10-05 10:07:10.000000000 +0200
@@ -107,13 +107,13 @@ BINS = iptraf rvnamed rawtime
 
 all: $(BINS)
 	@echo
-	@size $(BINS)
+	#@size $(BINS)
 
 iptraf: $(OBJS) textlib
 	$(CC) $(LDOPTS) $(PROF) -o iptraf $(OBJS) $(LIBS)
 
 textlib:
-	make -C ../support
+	$(MAKE) -C ../support
 
 %.o: %.c *.h version
 	$(CC) $(CFLAGS) $(DIRS) $(INCLUDEDIR) $(VERSION) $(PLATFORM) $(PROF) $(DEBUG) $(EXECPERM) $(BSSETTING) -c -o $*.o $<
@@ -132,7 +132,7 @@ rawtime: rawtime.c
 
 clean:
 	rm -f *.o *~ core $(BINS)
-	make -C ../support clean 
+	$(MAKE) -C ../support clean 
 
 # I just included this rule to clear out the .o files, leaving the
 # executables, stripped and ready for packing.
