$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/log.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.0/src/log.c	2009-05-21 23:02:34.000000000 +0200
@@ -125,7 +125,7 @@ void opentlog(FILE ** fd, char *logfilen
 
 void genatime(time_t now, char *atime)
 {
-    bzero(atime, TIME_TARGET_MAX);
+    memset(atime, 0, TIME_TARGET_MAX);
     strncpy(atime, ctime(&now), 26);
     atime[strlen(atime) - 1] = '\0';
 }
@@ -204,7 +204,7 @@ void writeothplog(int logging, FILE * fd
     char scratchpad[MSGSTRING_MAX];
 
     if (logging) {
-        bzero(msgbuffer, MSGSTRING_MAX);
+        memset(msgbuffer, 0, MSGSTRING_MAX);
 
         strcpy(msgbuffer, protname);
         strcat(msgbuffer, "; ");
@@ -491,8 +491,6 @@ void writeethlog(struct ethtabent *list,
                         ptmp->un.desc.ascaddr);
             else if (ptmp->un.desc.linktype == LINK_PLIP)
                 fprintf(fd, "\nPLIP address: %s", ptmp->un.desc.ascaddr);
-            else if (ptmp->un.desc.linktype == LINK_FDDI)
-                fprintf(fd, "\nFDDI address: %s", ptmp->un.desc.ascaddr);
 
             if (ptmp->un.desc.withdesc)
                 fprintf(fd, " (%s)", ptmp->un.desc.desc);
