$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.1.orig/src/ifstats.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.1/src/ifstats.c	2013-03-04 11:35:39.000000000 +0100
@@ -167,7 +167,7 @@ void initiflist(struct iflist **list)
              */
 
             itmp = malloc(sizeof(struct iflist));
-            bzero(itmp, sizeof(struct iflist));
+            memset(itmp, 0, sizeof(struct iflist));
             strcpy(itmp->ifname, ifname);
             index++;
             itmp->index = index;
@@ -208,7 +208,7 @@ void positionptr(struct iftab *table, st
 
     if (*ptmp == NULL) {
         *ptmp = malloc(sizeof(struct iflist));
-        bzero(*ptmp, sizeof(struct iflist));
+        memset(*ptmp, 0, sizeof(struct iflist));
         (*ptmp)->index = plast->index + 1;
         plast->next_entry = *ptmp;
         (*ptmp)->prev_entry = plast;
@@ -879,7 +879,7 @@ void detstats(char *iface, const struct
     update_panels();
     doupdate();
 
-    bzero(&totals, sizeof(struct iftotals));
+    memset(&totals, 0, sizeof(struct iftotals));
 
     if (logging) {
         if (strcmp(current_logfile, "") == 0) {
