$Id$
--- iptraf-3.0.0.orig/src/Makefile	Tue Sep 13 11:11:17 2005
+++ iptraf-3.0.0/src/Makefile	Tue Jan 16 22:27:34 2007
@@ -113,7 +113,7 @@ iptraf: $(OBJS) textlib
 	$(CC) $(LDOPTS) $(PROF) -o iptraf $(OBJS) $(LIBS)
 
 textlib:
-	make -C ../support
+	$(MAKE) -C ../support
 
 %.o: %.c *.h version
 	$(CC) $(CFLAGS) $(DIRS) $(INCLUDEDIR) $(VERSION) $(PLATFORM) $(PROF) $(DEBUG) $(EXECPERM) $(BSSETTING) -c -o $*.o $<
@@ -132,7 +132,7 @@ rawtime: rawtime.c
 
 clean:
 	rm -f *.o *~ core $(BINS)
-	make -C ../support clean 
+	$(MAKE) -C ../support clean 
 
 # I just included this rule to clear out the .o files, leaving the
 # executables, stripped and ready for packing.
