$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/options.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.0/src/options.c	2008-10-09 17:34:11.000000000 +0200
@@ -68,8 +68,6 @@ void makeoptionmenu(struct MENU *menu)
     tx_additem(menu, NULL, NULL);
     tx_additem(menu, " ^E^thernet/PLIP host descriptions...",
                "Manages descriptions for Ethernet and PLIP addresses");
-    tx_additem(menu, " ^F^DDI/Token Ring host descriptions...",
-               "Manages descriptions for FDDI and FDDI addresses");
     tx_additem(menu, NULL, NULL);
     tx_additem(menu, " E^x^it configuration", "Returns to main menu");
 }
@@ -371,9 +369,6 @@ void setoptions(struct OPTIONS *options,
         case 14:
             ethdescmgr(LINK_ETHERNET);
             break;
-        case 15:
-            ethdescmgr(LINK_FDDI);
-            break;
         }
 
         indicatesetting(row, options, statwin);
