$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/support/input.c	2002-12-26 03:11:22.000000000 +0100
+++ iptraf-3.0.0/support/input.c	2009-05-21 23:05:37.000000000 +0200
@@ -55,7 +55,7 @@ void tx_addfield(struct FIELDLIST *list,
     newfield->len = len;
     newfield->tlen = strlen(initstr);
     newfield->buf = malloc(len + 1);
-    bzero(newfield->buf, len + 1);
+    memset(newfield->buf, 0, len + 1);
     strncpy(newfield->buf, initstr, len);
 
     if (newfield->tlen > (len))
