$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/support/listbox.c	2002-07-19 18:48:11.000000000 +0200
+++ iptraf-3.0.0/support/listbox.c	2009-05-21 23:06:00.000000000 +0200
@@ -19,7 +19,7 @@ void tx_init_listbox(struct scroll_list 
                       int mainattr, int borderattr, int selectattr,
                       int keyattr)
 {
-    bzero(list, sizeof(struct scroll_list));
+    memset(list, 0, sizeof(struct scroll_list));
     list->borderwin = newwin(height, width, starty, startx);
     list->borderpanel = new_panel(list->borderwin);
     wattrset(list->borderwin, borderattr);
@@ -50,7 +50,7 @@ void tx_add_list_entry(struct scroll_lis
     struct textlisttype *ptmp;
     
     ptmp = malloc(sizeof(struct textlisttype));
-    bzero(ptmp, sizeof(struct textlisttype));
+    memset(ptmp, 0, sizeof(struct textlisttype));
         
     strncpy(ptmp->text, text, MAX_TEXT_LENGTH);
     ptmp->nodeptr = node;
