$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/support/Makefile	2002-07-19 18:31:48.000000000 +0200
+++ iptraf-3.0.0/support/Makefile	2011-01-21 13:47:38.508658394 +0100
@@ -1,18 +1,13 @@
-INCLUDEDIR		= -I/usr/include/ncurses
-
 OBJS			= input.o menurt.o listbox.o winops.o labels.o \
 				msgboxes.o txbox.o
 
-all: libtextbox.a
-
 libtextbox.a: $(OBJS)
 	rm -rf libtextbox.a
-	ar cq libtextbox.a $(OBJS)
-	ranlib libtextbox.a
-#	gcc -shared -o libtextbox.so $(OBJS)
+	$(AR) cq libtextbox.a $(OBJS)
+	$(RANLIB) libtextbox.a
 
 %.o: %.c *.h
-	gcc -O2 -g -Wall -fPIC $(INCLUDEDIR) -c -o $*.o $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -fPIC -c -o $*.o $<
 
 clean:
 	rm -rf *.o *~ libtextbox.a libtextbox.so
