$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/fltmgr.c	2005-09-13 09:27:51.000000000 +0200
+++ iptraf-3.0.0/src/fltmgr.c	2008-10-09 17:35:25.000000000 +0200
@@ -112,7 +112,7 @@ unsigned long int nametoaddr(char *ascna
 
         he = gethostbyname(ascname);
         if (he != NULL)
-            bcopy((he->h_addr_list)[0], &result, he->h_length);
+            memcpy(&result, (he->h_addr_list)[0], he->h_length);
         else {
             snprintf(imsg, 45, "Unable to resolve %s", ascname);
             write_error(imsg, daemonized);
