$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/landesc.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.0/src/landesc.c	2009-05-21 23:01:53.000000000 +0200
@@ -79,12 +79,10 @@ void loaddesclist(struct desclist *list,
     char etherline[140];
     int i, j;                   /* counters used when parsing /etc/ethers */
 
-    bzero(list, sizeof(struct desclist));
+    memset(list, 0, sizeof(struct desclist));
 
     if (linktype == LINK_ETHERNET)
         fd = fopen(ETHFILE, "r");
-    else if (linktype == LINK_FDDI)
-        fd = fopen(FDDIFILE, "r");
 
     if (fd == NULL) {
         return;
@@ -95,8 +93,8 @@ void loaddesclist(struct desclist *list,
             printnomem();
             return;
         }
-        bzero(ptmp, sizeof(struct desclistent));
-        bzero(descline, 140);
+        memset(ptmp, 0, sizeof(struct desclistent));
+        memset(descline, 0, 140);
         fgets(descline, 140, fd);
 
         if (strcmp(descline, "") == 0) {
@@ -145,9 +143,9 @@ void loaddesclist(struct desclist *list,
             printnomem();
             return;
         }
-        bzero(ptmp, sizeof(struct desclistent));
-        bzero(descline, 140);
-        bzero(etherline, 140);
+        memset(ptmp, 0, sizeof(struct desclistent));
+        memset(descline, 0, 140);
+        memset(etherline, 0, 140);
         fgets(etherline, 140, fd);
 
         /* 
@@ -205,8 +203,6 @@ void savedesclist(struct desclist *list,
 
     if (linktype == LINK_ETHERNET)
         fd = fopen(ETHFILE, "w");
-    else if (linktype == LINK_FDDI)
-        fd = fopen(FDDIFILE, "w");
 
     if (fd < 0) {
         etherr();
