$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/iptraf.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.0/src/iptraf.c	2009-05-21 23:02:08.000000000 +0200
@@ -559,7 +559,7 @@ int main(int argc, char **argv)
                 exit(1);
             } else if (opt != -1) {
                 if (optarg != 0) {
-                    bzero(keyparm, 12);
+                    memset(keyparm, 0, 12);
                     strncpy(keyparm, optarg, 11);
                 } else
                     strcpy(keyparm, "");
