$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/promisc.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.0/src/promisc.c	2008-10-09 17:34:11.000000000 +0200
@@ -81,8 +81,8 @@ void init_promisc_list(struct promisc_st
              */
 
             if ((strncmp(buf, "eth", 3) == 0) ||
-                (strncmp(buf, "fddi", 4) == 0) ||
                 (strncmp(buf, "tr", 2) == 0) ||
+		(strncmp(buf, "vlan", 4) == 0) ||
                 (strncmp(ptmp->params.ifname, "wvlan", 4) == 0) ||
                 (strncmp(ptmp->params.ifname, "lec", 3) == 0) ||
                 (accept_unsupported_interfaces)) {
@@ -195,7 +195,7 @@ void srpromisc(int mode, struct promisc_
 
     while (ptmp != NULL) {
         if (((strncmp(ptmp->params.ifname, "eth", 3) == 0) ||
-             (strncmp(ptmp->params.ifname, "fddi", 4) == 0) ||
+             (strncmp(ptmp->params.ifname, "vlan", 4) == 0) ||
              (strncmp(ptmp->params.ifname, "tr", 2) == 0) ||
              (strncmp(ptmp->params.ifname, "wvlan", 4) == 0) ||
              (strncmp(ptmp->params.ifname, "lec", 3) == 0)) &&
