$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/ipfrag.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.0/src/ipfrag.c	2009-05-21 23:04:36.000000000 +0200
@@ -51,7 +51,7 @@ struct fragent *addnewdgram(struct iphdr
         fragtail->next_entry = ptmp;
         ptmp->prev_entry = fragtail;
     }
-    bzero(ptmp, sizeof(struct fragent));
+    memset(ptmp, 0, sizeof(struct fragent));
     ptmp->fragdesclist = malloc(sizeof(struct fragdescent));
     ptmp->fragdesclist->min = 0;
     ptmp->fragdesclist->max = 65535;
