$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iptraf-3.0.0.orig/src/tcptable.c	2005-09-13 08:42:54.000000000 +0200
+++ iptraf-3.0.0/src/tcptable.c	2008-10-09 17:34:11.000000000 +0200
@@ -600,8 +600,6 @@ void updateentry(struct tcptable *table,
 
         if ((linkproto == LINK_ETHERNET) || (linkproto == LINK_PLIP)) {
             convmacaddr(((struct ethhdr *) packet)->h_source, newmacaddr);
-        } else if (linkproto == LINK_FDDI) {
-            convmacaddr(((struct fddihdr *) packet)->saddr, newmacaddr);
         } else if (linkproto == LINK_TR) {
             convmacaddr(((struct trh_hdr *) packet)->saddr, newmacaddr);
         }
