--- libtirpc-0.2.3.orig/tirpc/misc/event.h	2013-02-13 16:13:59.000000000 +0100
+++ libtirpc-0.2.3/tirpc/misc/event.h	2014-03-22 13:20:52.000000000 +0100
@@ -186,15 +186,18 @@ extern int	kqueue_del_filteropts(int fil
 
 #else 	/* !_KERNEL */
 
-#include <sys/cdefs.h>
 struct timespec;
 
-__BEGIN_DECLS
+#ifdef __cplusplus
+extern "C" {
+#endif
 int     kqueue(void);
 int     kevent(int kq, const struct kevent *changelist, int nchanges,
 	    struct kevent *eventlist, int nevents,
 	    const struct timespec *timeout);
-__END_DECLS
+#ifdef __cplusplus
+}
+#endif
 
 #endif /* !_KERNEL */
 
