--- libtirpc-0.2.3.orig/src/Makefile.in	2013-02-13 16:15:08.000000000 +0100
+++ libtirpc-0.2.3/src/Makefile.in	2013-08-12 18:41:07.000000000 +0200
@@ -103,7 +103,7 @@ am__libtirpc_la_SOURCES_DIST = auth_none
 	rpcb_clnt.c rpcb_prot.c rpcb_st_xdr.c svc.c svc_auth.c \
 	svc_dg.c svc_auth_unix.c svc_auth_none.c svc_generic.c \
 	svc_raw.c svc_run.c svc_simple.c svc_vc.c getpeereid.c \
-	auth_time.c auth_des.c authdes_prot.c xdr.c xdr_rec.c \
+	xdr.c xdr_rec.c \
 	xdr_array.c xdr_float.c xdr_mem.c xdr_reference.c xdr_stdio.c \
 	auth_gss.c authgss_prot.c svc_auth_gss.c
 @GSS_TRUE@am__objects_1 = libtirpc_la-auth_gss.lo \
@@ -130,8 +130,7 @@ am_libtirpc_la_OBJECTS = libtirpc_la-aut
 	libtirpc_la-svc_auth_none.lo libtirpc_la-svc_generic.lo \
 	libtirpc_la-svc_raw.lo libtirpc_la-svc_run.lo \
 	libtirpc_la-svc_simple.lo libtirpc_la-svc_vc.lo \
-	libtirpc_la-getpeereid.lo libtirpc_la-auth_time.lo \
-	libtirpc_la-auth_des.lo libtirpc_la-authdes_prot.lo \
+	libtirpc_la-getpeereid.lo \
 	libtirpc_la-xdr.lo libtirpc_la-xdr_rec.lo \
 	libtirpc_la-xdr_array.lo libtirpc_la-xdr_float.lo \
 	libtirpc_la-xdr_mem.lo libtirpc_la-xdr_reference.lo \
@@ -327,7 +326,7 @@ libtirpc_la_SOURCES = auth_none.c auth_u
 	rpcb_clnt.c rpcb_prot.c rpcb_st_xdr.c svc.c svc_auth.c \
 	svc_dg.c svc_auth_unix.c svc_auth_none.c svc_generic.c \
 	svc_raw.c svc_run.c svc_simple.c svc_vc.c getpeereid.c \
-	auth_time.c auth_des.c authdes_prot.c xdr.c xdr_rec.c \
+	xdr.c xdr_rec.c \
 	xdr_array.c xdr_float.c xdr_mem.c xdr_reference.c xdr_stdio.c \
 	$(am__append_1)
 @GSS_TRUE@libtirpc_la_CFLAGS = -DHAVE_RPCSEC_GSS $(GSSGLUE_CFLAGS)
@@ -408,10 +407,8 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_des.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_gss.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_none.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_time.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_unix.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-authdes_prot.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-authgss_prot.Plo@am__quote@
@@ -779,27 +776,6 @@ libtirpc_la-getpeereid.lo: getpeereid.c
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libtirpc_la_CFLAGS) $(CFLAGS) -c -o libtirpc_la-getpeereid.lo `test -f 'getpeereid.c' || echo '$(srcdir)/'`getpeereid.c
 
-libtirpc_la-auth_time.lo: auth_time.c
-@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libtirpc_la_CFLAGS) $(CFLAGS) -MT libtirpc_la-auth_time.lo -MD -MP -MF $(DEPDIR)/libtirpc_la-auth_time.Tpo -c -o libtirpc_la-auth_time.lo `test -f 'auth_time.c' || echo '$(srcdir)/'`auth_time.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libtirpc_la-auth_time.Tpo $(DEPDIR)/libtirpc_la-auth_time.Plo
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='auth_time.c' object='libtirpc_la-auth_time.lo' libtool=yes @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libtirpc_la_CFLAGS) $(CFLAGS) -c -o libtirpc_la-auth_time.lo `test -f 'auth_time.c' || echo '$(srcdir)/'`auth_time.c
-
-libtirpc_la-auth_des.lo: auth_des.c
-@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libtirpc_la_CFLAGS) $(CFLAGS) -MT libtirpc_la-auth_des.lo -MD -MP -MF $(DEPDIR)/libtirpc_la-auth_des.Tpo -c -o libtirpc_la-auth_des.lo `test -f 'auth_des.c' || echo '$(srcdir)/'`auth_des.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libtirpc_la-auth_des.Tpo $(DEPDIR)/libtirpc_la-auth_des.Plo
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='auth_des.c' object='libtirpc_la-auth_des.lo' libtool=yes @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libtirpc_la_CFLAGS) $(CFLAGS) -c -o libtirpc_la-auth_des.lo `test -f 'auth_des.c' || echo '$(srcdir)/'`auth_des.c
-
-libtirpc_la-authdes_prot.lo: authdes_prot.c
-@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libtirpc_la_CFLAGS) $(CFLAGS) -MT libtirpc_la-authdes_prot.lo -MD -MP -MF $(DEPDIR)/libtirpc_la-authdes_prot.Tpo -c -o libtirpc_la-authdes_prot.lo `test -f 'authdes_prot.c' || echo '$(srcdir)/'`authdes_prot.c
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libtirpc_la-authdes_prot.Tpo $(DEPDIR)/libtirpc_la-authdes_prot.Plo
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='authdes_prot.c' object='libtirpc_la-authdes_prot.lo' libtool=yes @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libtirpc_la_CFLAGS) $(CFLAGS) -c -o libtirpc_la-authdes_prot.lo `test -f 'authdes_prot.c' || echo '$(srcdir)/'`authdes_prot.c
-
 libtirpc_la-xdr.lo: xdr.c
 @am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libtirpc_la_CFLAGS) $(CFLAGS) -MT libtirpc_la-xdr.lo -MD -MP -MF $(DEPDIR)/libtirpc_la-xdr.Tpo -c -o libtirpc_la-xdr.lo `test -f 'xdr.c' || echo '$(srcdir)/'`xdr.c
 @am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libtirpc_la-xdr.Tpo $(DEPDIR)/libtirpc_la-xdr.Plo
