--- libtirpc-0.2.2.orig/src/Makefile.in	2011-05-02 14:31:55.000000000 +0200
+++ libtirpc-0.2.2/src/Makefile.in	2012-03-22 19:02:24.598855474 +0100
@@ -81,8 +81,8 @@ am__libtirpc_la_SOURCES_DIST = auth_none
 	rpc_commondata.c rpc_callmsg.c rpc_generic.c rpc_soc.c \
 	rpcb_clnt.c rpcb_prot.c rpcb_st_xdr.c svc.c svc_auth.c \
 	svc_dg.c svc_auth_unix.c svc_generic.c svc_raw.c svc_run.c \
-	svc_simple.c svc_vc.c getpeereid.c auth_time.c auth_des.c \
-	authdes_prot.c des_crypt.c xdr.c xdr_rec.c xdr_array.c \
+	svc_simple.c svc_vc.c getpeereid.c \
+	des_crypt.c xdr.c xdr_rec.c xdr_array.c \
 	xdr_float.c xdr_mem.c xdr_reference.c xdr_stdio.c auth_gss.c \
 	authgss_prot.c svc_auth_gss.c svc_auth_none.c
 @GSS_TRUE@am__objects_1 = libtirpc_la-auth_gss.lo \
@@ -110,8 +110,7 @@ am_libtirpc_la_OBJECTS = libtirpc_la-aut
 	libtirpc_la-svc_generic.lo libtirpc_la-svc_raw.lo \
 	libtirpc_la-svc_run.lo libtirpc_la-svc_simple.lo \
 	libtirpc_la-svc_vc.lo libtirpc_la-getpeereid.lo \
-	libtirpc_la-auth_time.lo libtirpc_la-auth_des.lo \
-	libtirpc_la-authdes_prot.lo libtirpc_la-des_crypt.lo \
+	libtirpc_la-des_crypt.lo \
 	libtirpc_la-xdr.lo libtirpc_la-xdr_rec.lo \
 	libtirpc_la-xdr_array.lo libtirpc_la-xdr_float.lo \
 	libtirpc_la-xdr_mem.lo libtirpc_la-xdr_reference.lo \
@@ -302,8 +301,8 @@ libtirpc_la_SOURCES = auth_none.c auth_u
 	rpc_commondata.c rpc_callmsg.c rpc_generic.c rpc_soc.c \
 	rpcb_clnt.c rpcb_prot.c rpcb_st_xdr.c svc.c svc_auth.c \
 	svc_dg.c svc_auth_unix.c svc_generic.c svc_raw.c svc_run.c \
-	svc_simple.c svc_vc.c getpeereid.c auth_time.c auth_des.c \
-	authdes_prot.c des_crypt.c xdr.c xdr_rec.c xdr_array.c \
+	svc_simple.c svc_vc.c getpeereid.c \
+	des_crypt.c xdr.c xdr_rec.c xdr_array.c \
 	xdr_float.c xdr_mem.c xdr_reference.c xdr_stdio.c \
 	$(am__append_1)
 @GSS_TRUE@libtirpc_la_CFLAGS = -DHAVE_RPCSEC_GSS $(GSSGLUE_CFLAGS)
@@ -381,12 +380,9 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_des.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_gss.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_none.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_time.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-auth_unix.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-authdes_prot.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-authgss_prot.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-authunix_prot.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libtirpc_la-bindresvport.Plo@am__quote@
