--- libtirpc-0.2.3.orig/tirpc/rpc/auth_gss.h	2013-02-13 16:13:59.000000000 +0100
+++ libtirpc-0.2.3/tirpc/rpc/auth_gss.h	2014-03-22 13:20:52.000000000 +0100
@@ -104,28 +104,32 @@ struct rpc_gss_init_res {
 #define MAXSEQ		0x80000000
 
 /* Prototypes. */
-__BEGIN_DECLS
-bool_t	xdr_rpc_gss_cred	__P((XDR *xdrs, struct rpc_gss_cred *p));
-bool_t	xdr_rpc_gss_init_args	__P((XDR *xdrs, gss_buffer_desc *p));
-bool_t	xdr_rpc_gss_init_res	__P((XDR *xdrs, struct rpc_gss_init_res *p));
-bool_t	xdr_rpc_gss_data	__P((XDR *xdrs, xdrproc_t xdr_func,
+#ifdef __cplusplus
+extern "C" {
+#endif
+bool_t	xdr_rpc_gss_cred	(XDR *xdrs, struct rpc_gss_cred *p);
+bool_t	xdr_rpc_gss_init_args	(XDR *xdrs, gss_buffer_desc *p);
+bool_t	xdr_rpc_gss_init_res	(XDR *xdrs, struct rpc_gss_init_res *p);
+bool_t	xdr_rpc_gss_data	(XDR *xdrs, xdrproc_t xdr_func,
 				     caddr_t xdr_ptr, gss_ctx_id_t ctx,
 				     gss_qop_t qop, rpc_gss_svc_t svc,
-				     u_int seq));
+				     u_int seq);
 
-AUTH   *authgss_create		__P((CLIENT *, gss_name_t,
-				     struct rpc_gss_sec *));
-AUTH   *authgss_create_default	__P((CLIENT *, char *, struct rpc_gss_sec *));
-bool_t authgss_service		__P((AUTH *auth, int svc));
-bool_t authgss_get_private_data	__P((AUTH *auth,
-	    			     struct authgss_private_data *));
-bool_t authgss_free_private_data __P((struct authgss_private_data *));
+AUTH   *authgss_create		(CLIENT *, gss_name_t,
+				     struct rpc_gss_sec *);
+AUTH   *authgss_create_default	(CLIENT *, char *, struct rpc_gss_sec *);
+bool_t authgss_service		(AUTH *auth, int svc);
+bool_t authgss_get_private_data	(AUTH *auth,
+	    			     struct authgss_private_data *);
+bool_t authgss_free_private_data (struct authgss_private_data *);
 
-void	gss_log_debug		__P((const char *fmt, ...));
-void	gss_log_status		__P((char *m, OM_uint32 major,
-				     OM_uint32 minor));
-void	gss_log_hexdump		__P((const u_char *buf, int len, int offset));
+void	gss_log_debug		(const char *fmt, ...);
+void	gss_log_status		(char *m, OM_uint32 major,
+				     OM_uint32 minor);
+void	gss_log_hexdump		(const u_char *buf, int len, int offset);
 
-__END_DECLS
+#ifdef __cplusplus
+}
+#endif
 
 #endif /* !_TIRPC_AUTH_GSS_H */
