--- libtirpc-0.2.3.orig/src/des_crypt.c	2013-02-13 16:13:59.000000000 +0100
+++ libtirpc-0.2.3/src/des_crypt.c	2013-08-12 16:47:07.000000000 +0200
@@ -43,7 +43,7 @@ static char sccsid[] = "@(#)des_crypt.c
 
 static int common_crypt( char *, char *, unsigned, unsigned, struct desparams * );
 int (*__des_crypt_LOCAL)() = 0;
-extern int _des_crypt_call(char *, int, struct desparams *);
+//extern int _des_crypt_call(char *, int, struct desparams *);
 /*
  * Copy 8 bytes
  */
@@ -145,10 +145,6 @@ common_crypt(key, buf, len, mode, desp)
 		if (!__des_crypt_LOCAL(buf, len, desp)) {
 			return (DESERR_HWERROR);
 		}
-	} else {
-		if (!_des_crypt_call(buf, len, desp)) {
-			return (DESERR_HWERROR);
-		}
-	}
+	} 
 	return(desdev == DES_SW ? DESERR_NONE : DESERR_NOHWDEVICE);
 }
