--- libtirpc-0.2.4.orig/src/rpc_soc.c	2013-12-09 21:59:51.000000000 +0100
+++ libtirpc-0.2.4/src/rpc_soc.c	2014-09-28 17:10:35.000000000 +0200
@@ -520,37 +520,6 @@ clnt_broadcast(prog, vers, proc, xargs, 
 	    (resultproc_t) rpc_wrap_bcast, "udp");
 }
 
-/*
- * Create the client des authentication object. Obsoleted by
- * authdes_seccreate().
- */
-AUTH *
-authdes_create(servername, window, syncaddr, ckey)
-	char *servername;		/* network name of server */
-	u_int window;			/* time to live */
-	struct sockaddr *syncaddr;	/* optional hostaddr to sync with */
-	des_block *ckey;		/* optional conversation key to use */
-{
-	AUTH *dummy;
-	AUTH *nauth;
-	char hostname[NI_MAXHOST];
-
-	if (syncaddr) {
-		/*
-		 * Change addr to hostname, because that is the way
-		 * new interface takes it.
-		 */
-		if (getnameinfo(syncaddr, sizeof(syncaddr), hostname,
-		    sizeof hostname, NULL, 0, 0) != 0)
-			goto fallback;
-
-		nauth = authdes_seccreate(servername, window, hostname, ckey);
-		return (nauth);
-	}
-fallback:
-	dummy = authdes_seccreate(servername, window, NULL, ckey);
-	return (dummy);
-}
 
 /*
  * Create a client handle for a unix connection. Obsoleted by clnt_vc_create()
