--- libtirpc-0.3.1.orig/tirpc/rpc/rpcent.h	2015-06-01 14:13:24.000000000 +0200
+++ libtirpc-0.3.1/tirpc/rpc/rpcent.h	2015-06-17 22:09:32.000000000 +0200
@@ -48,8 +48,9 @@
 extern "C" {
 #endif
 
-/* These are defined in /usr/include/rpc/netdb.h */
-#if !defined(__GLIBC__)
+/* These are defined in /usr/include/rpc/netdb.h, unless we are using
+   the C library without RPC support. */
+#if defined(__UCLIBC__) && !defined(__UCLIBC_HAS_RPC__)
 struct rpcent {
 	char	*r_name;	/* name of server for this rpc program */
 	char	**r_aliases;	/* alias list */
