--- libtirpc-0.2.2.orig/src/des_crypt.c	2011-05-02 14:10:40.000000000 +0200
+++ libtirpc-0.2.2/src/des_crypt.c	2012-03-22 19:23:01.213747585 +0100
@@ -43,7 +43,7 @@ static char sccsid[] = "@(#)des_crypt.c	
 
 static int common_crypt( char *, char *, unsigned, unsigned, struct desparams * );
 int (*__des_crypt_LOCAL)() = 0;
-extern int _des_crypt_call(char *, int, struct desparams *);
+//extern int _des_crypt_call(char *, int, struct desparams *);
 /*
  * Copy 8 bytes
  */
@@ -145,10 +145,6 @@ common_crypt(key, buf, len, mode, desp)	
 		if (!__des_crypt_LOCAL(buf, len, desp)) {
 			return (DESERR_HWERROR);
 		}
-	} else {
-		if (!_des_crypt_call(buf, len, desp)) {
-			return (DESERR_HWERROR);
-		}
-	}
+	} 
 	return(desdev == DES_SW ? DESERR_NONE : DESERR_NOHWDEVICE);
 }
