--- libtirpc-0.2.0.orig/src/svc.c	2009-05-28 21:25:26.000000000 +0200
+++ libtirpc-0.2.0/src/svc.c	2009-06-27 10:18:05.491935140 +0200
@@ -77,7 +77,9 @@ static struct svc_callout
 
 extern rwlock_t svc_lock;
 extern rwlock_t svc_fd_lock;
+#ifdef HAVE_RPCSEC_GSS
 extern struct svc_auth_ops svc_auth_gss_ops;
+#endif
 
 static struct svc_callout *svc_find (rpcprog_t, rpcvers_t,
 				     struct svc_callout **, char *);
@@ -715,11 +717,13 @@ svc_getreq_common (fd)
 	  SVC_DESTROY (xprt);
 	  break;
 	}
+#ifdef HAVE_RPCSEC_GSS
       else if ((xprt->xp_auth != NULL) &&
 	       (xprt->xp_auth->svc_ah_ops != &svc_auth_gss_ops))
 	{
 	  xprt->xp_auth = NULL;
 	}
+#endif
     }
   while (stat == XPRT_MOREREQS);
 }
