--- libtirpc-1.0.1.orig/tirpc/rpc/rpcent.h	2015-10-30 16:15:14.000000000 +0100
+++ libtirpc-1.0.1/tirpc/rpc/rpcent.h	2015-11-29 16:38:28.630648509 +0100
@@ -48,8 +48,9 @@
 extern "C" {
 #endif
 
-/* These are defined in /usr/include/rpc/netdb.h */
-#if !defined(__GLIBC__)
+/* These are defined in /usr/include/rpc/netdb.h, unless we are using
+   the C library without RPC support. */
+#if defined(__UCLIBC__) && !defined(__UCLIBC_HAS_RPC__) || !defined(__GLIBC__)
 struct rpcent {
 	char	*r_name;	/* name of server for this rpc program */
 	char	**r_aliases;	/* alias list */
