--- libtirpc-0.2.4.orig/src/des_crypt.c	2013-12-09 21:59:51.000000000 +0100
+++ libtirpc-0.2.4/src/des_crypt.c	2014-09-28 17:10:35.000000000 +0200
@@ -39,11 +39,10 @@
 static char sccsid[] = "@(#)des_crypt.c	2.2 88/08/10 4.0 RPCSRC; from 1.13 88/02/08 SMI";
 #endif
 #endif
-#include <sys/cdefs.h>
 
 static int common_crypt( char *, char *, unsigned, unsigned, struct desparams * );
 int (*__des_crypt_LOCAL)() = 0;
-extern int _des_crypt_call(char *, int, struct desparams *);
+//extern int _des_crypt_call(char *, int, struct desparams *);
 /*
  * Copy 8 bytes
  */
@@ -145,10 +144,6 @@ common_crypt(key, buf, len, mode, desp)	
 		if (!__des_crypt_LOCAL(buf, len, desp)) {
 			return (DESERR_HWERROR);
 		}
-	} else {
-		if (!_des_crypt_call(buf, len, desp)) {
-			return (DESERR_HWERROR);
-		}
-	}
+	} 
 	return(desdev == DES_SW ? DESERR_NONE : DESERR_NOHWDEVICE);
 }
