$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- libtirpc-0.1.9.orig/src/rpc_soc.c	2008-07-09 20:13:20.000000000 +0200
+++ libtirpc-0.1.9/src/rpc_soc.c	2008-10-28 16:20:59.000000000 +0100
@@ -480,37 +480,6 @@ clnt_broadcast(prog, vers, proc, xargs, 
 	    (resultproc_t) rpc_wrap_bcast, "udp");
 }
 
-/*
- * Create the client des authentication object. Obsoleted by
- * authdes_seccreate().
- */
-AUTH *
-authdes_create(servername, window, syncaddr, ckey)
-	char *servername;		/* network name of server */
-	u_int window;			/* time to live */
-	struct sockaddr *syncaddr;	/* optional hostaddr to sync with */
-	des_block *ckey;		/* optional conversation key to use */
-{
-	AUTH *dummy;
-	AUTH *nauth;
-	char hostname[NI_MAXHOST];
-
-	if (syncaddr) {
-		/*
-		 * Change addr to hostname, because that is the way
-		 * new interface takes it.
-		 */
-		if (getnameinfo(syncaddr, sizeof(syncaddr), hostname,
-		    sizeof hostname, NULL, 0, 0) != 0)
-			goto fallback;
-
-		nauth = authdes_seccreate(servername, window, hostname, ckey);
-		return (nauth);
-	}
-fallback:
-	dummy = authdes_seccreate(servername, window, NULL, ckey);
-	return (dummy);
-}
 
 /*
  * Create a client handle for a unix connection. Obsoleted by clnt_vc_create()
