$Id$
--- syslog-ng-1.6.11.orig/configure	2006-05-03 11:10:53.000000000 +0000
+++ syslog-ng-1.6.11/configure	2007-02-15 20:42:56.000000000 +0000
@@ -3160,7 +3160,7 @@ if test "${ac_cv_lib_fl_yywrap+set}" = s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lfl  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -7609,7 +7609,7 @@ echo "$as_me: error: Bundled libol not f
 	else
 		LIBOL_VERSION=`libol-config --version`
 		LIBOL_CFLAGS=`libol-config --cflags`
-		LIBOL_LIBS=`libol-config --static-libs`
+		LIBOL_LIBS=`libol-config --libs`
 		MAKE_CLASS="make_class"
 	fi
 fi
