--- nettle-3.1.orig/hogweed.pc.in	2015-04-07 14:00:09.000000000 -0500
+++ nettle-3.1/hogweed.pc.in	2015-05-14 02:43:51.148857825 -0500
@@ -11,9 +11,9 @@ Name: Hogweed
 Description: Nettle low-level cryptographic library (public-key algorithms)
 URL: http://www.lysator.liu.se/~nisse/nettle
 Version: @PACKAGE_VERSION@
-Requires: @IF_NOT_SHARED@ nettle
+Requires: nettle
 Requires.private: @IF_SHARED@ nettle
-Libs: -L${libdir} -lhogweed @IF_NOT_SHARED@ @LIBS@
-Libs.private: @IF_SHARED@ @LIBS@
+Libs: -L${libdir} -lhogweed @LIBS@
+Libs.private: @LIBS@
 Cflags: -I${includedir}
 
