--- postfix-2.8.7.orig/makedefs	2011-11-03 00:46:22.000000000 +0100
+++ postfix-2.8.7/makedefs	2011-12-04 11:53:35.807716569 +0100
@@ -97,8 +97,8 @@ error() {
 
 case $# in
  # Officially supported usage.
- 0) SYSTEM=`(uname -s) 2>/dev/null`
-    RELEASE=`(uname -r) 2>/dev/null`
+ 0) SYSTEM=Linux
+    RELEASE=3.1.4
     VERSION=`(uname -v) 2>/dev/null`
     case "$VERSION" in
      dcosx*) SYSTEM=$VERSION;;
@@ -343,31 +343,7 @@ EOF
 		esac
 		;;
     Linux.3*)	SYSTYPE=LINUX3
-		if [ -f /usr/include/db.h ]
-		then
-		    : we are all set
-		elif [ -f /usr/include/db/db.h ]
-		then
-		    CCARGS="$CCARGS -I/usr/include/db"
-		else
-		    # On a properly installed system, Postfix builds
-		    # by including <db.h> and by linking with -ldb
-		    echo "No <db.h> include file found." 1>&2
-		    echo "Install the appropriate db*-devel package first." 1>&2
-		    echo "See the RELEASE_NOTES file for more information." 1>&2
-		    exit 1
-		fi
-		SYSLIBS="-ldb"
-		for name in nsl resolv
-		do
-		    for lib in /usr/lib64 /lib64 /usr/lib /lib
-		    do
-			test -e $lib/lib$name.a -o -e $lib/lib$name.so && {
-			    SYSLIBS="$SYSLIBS -l$name"
-			    break
-			}
-		    done
-		done
+		SYSLIBS="-lresolv"
 		;;
      GNU.0*|GNU/kFreeBSD.[567]*)
      		SYSTYPE=GNU0
