--- postfix-2.11.0.orig/makedefs	2014-01-05 18:18:56.000000000 +0100
+++ postfix-2.11.0/makedefs	2014-03-25 08:55:06.000000000 +0100
@@ -382,16 +382,7 @@ EOF
 		    SYSLIBS="-ldb"
 		    ;;
 		esac
-		for name in nsl resolv
-		do
-		    for lib in /usr/lib64 /lib64 /usr/lib /usr/lib/* /lib /lib/*
-		    do
-			test -e $lib/lib$name.a -o -e $lib/lib$name.so && {
-			    SYSLIBS="$SYSLIBS -l$name"
-			    break
-			}
-		    done
-		done
+		SYSLIBS="-lresolv"
 		;;
      GNU.0*|GNU/kFreeBSD.[567]*)
 		SYSTYPE=GNU0
