--- postfix-2.10.2.orig/makedefs	2013-02-04 02:33:13.000000000 +0100
+++ postfix-2.10.2/makedefs	2013-10-10 16:28:03.000000000 +0200
@@ -366,16 +366,7 @@ EOF
 		    SYSLIBS="-ldb"
 		    ;;
 		esac
-		for name in nsl resolv
-		do
-		    for lib in /usr/lib64 /lib64 /usr/lib /usr/lib/* /lib /lib/*
-		    do
-			test -e $lib/lib$name.a -o -e $lib/lib$name.so && {
-			    SYSLIBS="$SYSLIBS -l$name"
-			    break
-			}
-		    done
-		done
+		SYSLIBS="-lresolv"
 		;;
      GNU.0*|GNU/kFreeBSD.[567]*)
      		SYSTYPE=GNU0
