--- postfix-2.8.7.orig/src/util/sys_defs.h	2011-11-03 00:46:22.000000000 +0100
+++ postfix-2.8.7/src/util/sys_defs.h	2011-12-04 11:50:06.187711393 +0100
@@ -721,10 +721,8 @@ extern int initgroups(const char *, int)
 #define INTERNAL_LOCK	MYFLOCK_STYLE_FLOCK
 #define DEF_MAILBOX_LOCK "fcntl, dotlock"	/* RedHat >= 4.x */
 #define HAS_FSYNC
-#define HAS_DB
-#define DEF_DB_TYPE	"hash"
-#define ALIAS_DB_MAP	"hash:/etc/aliases"
-#define HAS_NIS
+#define DEF_DB_TYPE	"cdb"
+#define ALIAS_DB_MAP	"cdb:/etc/postfix/aliases"
 #define GETTIMEOFDAY(t)	gettimeofday(t,(struct timezone *) 0)
 #define ROOT_PATH	"/bin:/usr/bin:/sbin:/usr/sbin"
 #define FIONREAD_IN_TERMIOS_H
