$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- wifidog-1.1.5.orig/libhttpd/ip_acl.c	2007-03-12 20:37:06.000000000 +0100
+++ wifidog-1.1.5/libhttpd/ip_acl.c	2014-01-01 16:34:21.000000000 +0100
@@ -44,30 +44,30 @@
 
 static int scanCidr(val, result, length)
 	char	*val;
-	u_int	*result,
+	unsigned int	*result,
 		*length;
 {
-	u_int	res, res1, res2, res3, res4, res5;
+	unsigned int	res, res1, res2, res3, res4, res5;
 	char	*cp;
 
 	cp = val;
 	res1 = atoi(cp);
-	cp = index(cp,'.');
+	cp = strchr(cp,'.');
 	if (!cp)
 		return(-1);
 	cp++;
 	res2 = atoi(cp);
-	cp = index(cp,'.');
+	cp = strchr(cp,'.');
 	if (!cp)
 		return(-1);
 	cp++;
 	res3 = atoi(cp);
-	cp = index(cp,'.');
+	cp = strchr(cp,'.');
 	if (!cp)
 		return(-1);
 	cp++;
 	res4 = atoi(cp);
-	cp = index(cp,'/');
+	cp = strchr(cp,'/');
 	if (!cp)
 	{
 		res5 = 32;
