$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- wifidog-1.1.5.orig/libhttpd/ip_acl.c	2007-03-12 20:37:06.000000000 +0100
+++ wifidog-1.1.5/libhttpd/ip_acl.c	2008-10-16 13:12:15.000000000 +0200
@@ -52,22 +52,22 @@ static int scanCidr(val, result, length)
 
 	cp = val;
 	res1 = atoi(cp);
-	cp = index(cp,'.');
+	cp = strchr(cp,'.');
 	if (!cp)
 		return(-1);
 	cp++;
 	res2 = atoi(cp);
-	cp = index(cp,'.');
+	cp = strchr(cp,'.');
 	if (!cp)
 		return(-1);
 	cp++;
 	res3 = atoi(cp);
-	cp = index(cp,'.');
+	cp = strchr(cp,'.');
 	if (!cp)
 		return(-1);
 	cp++;
 	res4 = atoi(cp);
-	cp = index(cp,'/');
+	cp = strchr(cp,'/');
 	if (!cp)
 	{
 		res5 = 32;
