--- maradns-1.4.05.orig/server/Makefile.recursive	2007-08-16 15:35:43.000000000 +0200
+++ maradns-1.4.05/server/Makefile.recursive	2011-01-21 16:45:30.748658697 +0100
@@ -34,26 +34,26 @@ libs/tests:
 	cd libs ; make
 
 read_kvars.o: read_kvars.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o read_kvars.o read_kvars.c
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o read_kvars.o read_kvars.c
 
 MaraBigHash.o: MaraBigHash.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h MaraBigHash_locale.h
-	$(CC) -c $(FLAGS) -o MaraBigHash.o MaraBigHash.c 
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o MaraBigHash.o MaraBigHash.c 
 
 recursive.o: recursive.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o recursive.o recursive.c 
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o recursive.o recursive.c 
 
 timestamp.o: timestamp.c MaraDNS_locale.h
-	$(CC) -c $(FLAGS) -o timestamp.o timestamp.c
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o timestamp.o timestamp.c
 
 MaraAnyChain.o: MaraAnyChain.c
-	$(CC) -c $(FLAGS) -o MaraAnyChain.o MaraAnyChain.c
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o MaraAnyChain.o MaraAnyChain.c
 
 udpsuccess.o: udpsuccess.c
-	$(CC) -c $(FLAGS) -o udpsuccess.o udpsuccess.c
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o udpsuccess.o udpsuccess.c
 
 maradns: MaraDNS.c $(OBJECTS) MaraDNS_locale.h
-	$(CC) $(FLAGS) -DVERSION=\"$(VERSION)\" -DCOMPILED=\"$(COMPILED)\" -o maradns MaraDNS.c $(OBJECTS) -lpthread
+	$(CC) $(CFLAGS) $(LDFLAGS) -DVERSION=\"$(VERSION)\" -DCOMPILED=\"$(COMPILED)\" -o maradns MaraDNS.c $(OBJECTS) -lpthread
 
 simple: simple.c $(XOBJECTS) MaraDNS_locale.h
-	$(CC) $(FLAGS) -DVERSION=\"$(VERSION)\" -DCOMPILED=\"$(COMPILED)\" -o simple $(OBJECTS) simple.c 
+	$(CC) $(CFLAGS) $(LDFLAGS) -DVERSION=\"$(VERSION)\" -DCOMPILED=\"$(COMPILED)\" -o simple $(OBJECTS) simple.c 
 
