--- maradns-1.4.05.orig/parse/Makefile	2006-07-18 05:50:44.000000000 +0200
+++ maradns-1.4.05/parse/Makefile	2011-01-21 16:47:47.994913518 +0100
@@ -8,8 +8,8 @@ DOBJECTS=../dns/Queries.o ../dns/Compres
 OBJECTS=$(JOBJS) $(MHOBJS) $(POBJECTS) $(DOBJECTS) $(OUTOBJ)
 EXECS=parsetest parsetest2
 
-#FLAGS = -g -Wall $(DEBUG)
-#FLAGS = -g $(DEBUG)
+#CFLAGS = -g -Wall $(DEBUG)
+#CFLAGS = -g $(DEBUG)
 
 all: $(POBJECTS) $(OUTOBJ)
 
@@ -20,50 +20,50 @@ clean:
 	cd libs ; make
 
 ParseMaraRc.o: ParseMaraRc.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h ParseMaraRc_en.h
-	$(CC) -c $(FLAGS) -o ParseMaraRc.o ParseMaraRc.c 
+	$(CC) -c $(CFLAGS) -o ParseMaraRc.o ParseMaraRc.c 
 
 ParseCsv1.o: ParseCsv1.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o ParseCsv1.o ParseCsv1.c 
+	$(CC) -c $(CFLAGS) -o ParseCsv1.o ParseCsv1.c 
 
 ParseIpAcl.o: ParseIpAcl.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o ParseIpAcl.o ParseIpAcl.c
+	$(CC) -c $(CFLAGS) -o ParseIpAcl.o ParseIpAcl.c
 
 Parse_ipv6.o: Parse_ipv6.c ../libs/MaraHash.h
-	$(CC) -c $(FLAGS) -o Parse_ipv6.o Parse_ipv6.c
+	$(CC) -c $(CFLAGS) -o Parse_ipv6.o Parse_ipv6.c
 
 Csv2_esc_txt.o: Csv2_esc_txt.c ../libs/JsStr.h
-	$(CC) -c $(FLAGS) -o Csv2_esc_txt.o Csv2_esc_txt.c
+	$(CC) -c $(CFLAGS) -o Csv2_esc_txt.o Csv2_esc_txt.c
 
 Csv2_main.o: Csv2_main.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_main.o Csv2_main.c
+	$(CC) -c $(CFLAGS) -o Csv2_main.o Csv2_main.c
 
 Csv2_read.o: Csv2_read.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_read.o Csv2_read.c
+	$(CC) -c $(CFLAGS) -o Csv2_read.o Csv2_read.c
 
 Csv2_parse.o: Csv2_parse.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_parse.o Csv2_parse.c
+	$(CC) -c $(CFLAGS) -o Csv2_parse.o Csv2_parse.c
 
 Csv2_rr_aaaa.o: Csv2_rr_aaaa.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_rr_aaaa.o Csv2_rr_aaaa.c
+	$(CC) -c $(CFLAGS) -o Csv2_rr_aaaa.o Csv2_rr_aaaa.c
 
 Csv2_rr_wks.o: Csv2_rr_wks.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_rr_wks.o Csv2_rr_wks.c
+	$(CC) -c $(CFLAGS) -o Csv2_rr_wks.o Csv2_rr_wks.c
 
 Csv2_rr_a.o: Csv2_rr_a.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_rr_a.o Csv2_rr_a.c
+	$(CC) -c $(CFLAGS) -o Csv2_rr_a.o Csv2_rr_a.c
 
 Csv2_rr_soa.o: Csv2_rr_soa.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_rr_soa.o Csv2_rr_soa.c
+	$(CC) -c $(CFLAGS) -o Csv2_rr_soa.o Csv2_rr_soa.c
 
 Csv2_rr_txt.o: Csv2_rr_txt.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_rr_txt.o Csv2_rr_txt.c
+	$(CC) -c $(CFLAGS) -o Csv2_rr_txt.o Csv2_rr_txt.c
 
 Csv2_database.o: Csv2_database.c ../libs/JsStr.h Csv2_read.h
-	$(CC) -c $(FLAGS) -o Csv2_database.o Csv2_database.c
+	$(CC) -c $(CFLAGS) -o Csv2_database.o Csv2_database.c
 
 parsetest: parsetest.c $(OBJECTS) 
-	$(CC) $(FLAGS) -o parsetest parsetest.c $(OBJECTS) 
+	$(CC) $(CFLAGS) -o parsetest parsetest.c $(OBJECTS) 
 
 parsetest2: parsetest2.c $(OBJECTS) 
-	$(CC) $(FLAGS) -o parsetest2 parsetest2.c $(OBJECTS) 
+	$(CC) $(CFLAGS) -o parsetest2 parsetest2.c $(OBJECTS) 
 
