--- maradns-1.4.05.orig/dns/Makefile.recursive	2006-01-02 17:59:33.000000000 +0100
+++ maradns-1.4.05/dns/Makefile.recursive	2011-01-21 16:47:09.678658422 +0100
@@ -12,14 +12,14 @@ clean:
 	rm -f Queries.o Compress.o bobbit.o Decompress.o
 
 Queries.o: Queries.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o Queries.o Queries.c 
+	$(CC) -c $(CFLAGS) -o Queries.o Queries.c 
 
 Compress.o: Compress.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o Compress.o Compress.c 
+	$(CC) -c $(CFLAGS) -o Compress.o Compress.c 
 
 Decompress.o: Decompress.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o Decompress.o Decompress.c 
+	$(CC) -c $(CFLAGS) -o Decompress.o Decompress.c 
 
 bobbit.o: bobbit.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o bobbit.o bobbit.c 
+	$(CC) -c $(CFLAGS) -o bobbit.o bobbit.c 
 
