        - pass CFLAGS manually to CC calls, since using the $(M)
          from top-level Makefile would lead to double CFLAGS passing
          in implicit rules
--- maradns-2.0.09.orig/tcp/Makefile.ipv6	2010-08-29 00:46:26.000000000 +0200
+++ maradns-2.0.09/tcp/Makefile.ipv6	2014-06-30 05:22:46.144053699 +0200
@@ -25,11 +25,11 @@ clean:
 	rm -f core $(EXECS) $(TCPOBJS) *.exe
 
 getzone: getzone.c $(OBJECTS) 
-	$(CC) $(FLAGS) -o getzone getzone.c $(OBJECTS)
+	$(CC) $(CFLAGS) $(FLAGS) -o getzone getzone.c $(OBJECTS)
 
 fetchzone: fetchzone.c $(OBJECTS) 
-	$(CC) $(FLAGS) -o fetchzone fetchzone.c $(OBJECTS) 
+	$(CC) $(CFLAGS) $(FLAGS) -o fetchzone fetchzone.c $(OBJECTS) 
 
 zoneserver: zoneserver.c zoneserver_en.h $(OBJECTS)
-	$(CC) $(FLAGS) -DVERSION=\"$(VERSION)\" -o zoneserver zoneserver.c $(OBJECTS) $(RNGOBJS)
+	$(CC) $(CFLAGS) $(FLAGS) -DVERSION=\"$(VERSION)\" -o zoneserver zoneserver.c $(OBJECTS) $(RNGOBJS)
 
