--- maradns-1.4.05.orig/libs/Makefile	2006-01-02 17:59:33.000000000 +0100
+++ maradns-1.4.05/libs/Makefile	2011-01-21 16:46:50.568579851 +0100
@@ -9,22 +9,22 @@ clean:
 	rm -f core $(OBJECTS) tests mtest *.exe
 
 MaraHash.o: JsStr.h MaraHash.c
-	$(CC) -c $(FLAGS) -o MaraHash.o MaraHash.c 
+	$(CC) -c $(CFLAGS) -o MaraHash.o MaraHash.c 
 
 JsStr.o: JsStr.h JsStr.c
-	$(CC) -c $(FLAGS) -o JsStr.o JsStr.c 
+	$(CC) -c $(CFLAGS) -o JsStr.o JsStr.c 
 
 JsStrOS.o: JsStr.h JsStrOS.c
-	$(CC) -c $(FLAGS) -o JsStrOS.o JsStrOS.c 
+	$(CC) -c $(CFLAGS) -o JsStrOS.o JsStrOS.c 
 
 JsStrCP.o: JsStr.h JsStrCP.c
-	$(CC) -c $(FLAGS) -o JsStrCP.o JsStrCP.c 
+	$(CC) -c $(CFLAGS) -o JsStrCP.o JsStrCP.c 
 
 mtest: mtest.c $(OBJECTS)
-	$(CC) $(FLAGS) -o mtest mtest.c $(OBJECTS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o mtest mtest.c $(OBJECTS)
 
 tests: tests.c $(OBJECTS)
-	$(CC) $(FLAGS) -o tests tests.c $(OBJECTS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o tests tests.c $(OBJECTS)
 
 #onetime: $(OBJECTS) kiwi.h config.h onetime.c do_scramble.o cryptdate.o
 #	$(CC) $(FLAGS) -o onetime onetime.c do_scramble.o cryptdate.o
