--- maradns-1.4.03.orig/configure	2007-10-19 15:54:14.000000000 +0200
+++ maradns-1.4.03/configure	2010-02-06 00:22:18.533084157 +0100
@@ -31,12 +31,12 @@ BUILDDIR=build
 export BUILDDIR
 
 # Show them the disclaimer
-cat 00README.FIRST
-echo -----
-echo
+#cat 00README.FIRST
+#echo -----
+#echo
 
 # Try to determine what kind of system we are running
-UNAME=`uname -s`
+UNAME=Linux
 
 # Make sure the Makefile has the current version number of MaraDNS
 # VERSION is a one line file in the form "VERSION=0.1.23" (without the
