--- maradns-1.4.05.orig/tools/Makefile.recursive	2006-01-02 17:59:33.000000000 +0100
+++ maradns-1.4.05/tools/Makefile.recursive	2011-01-21 16:42:58.874910569 +0100
@@ -18,17 +18,17 @@ clean:
 	rm -f core $(EXECS) *.exe
 
 askmara: askmara.c askmara_labels_en.h $(OBJECTS) $(Q) $(OUTOBJ)
-	$(CC) $(FLAGS) -o askmara askmara.c $(OBJECTS) $(Q) $(OUTOBJ)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o askmara askmara.c $(OBJECTS) $(Q) $(OUTOBJ)
 
 askmara-tcp: askmara-tcp.c askmara_labels_en.h $(OBJECTS) $(ROBJECTS) $(POBJECTS)
-	$(CC) $(FLAGS) -o askmara-tcp askmara-tcp.c $(OBJECTS) $(ROBJECTS) $(POBJECTS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o askmara-tcp askmara-tcp.c $(OBJECTS) $(ROBJECTS) $(POBJECTS)
 
 benchmark: benchmark.c askmara_labels_en.h $(OBJECTS) $(POBJECTS)
-	$(CC) $(FLAGS) -o benchmark benchmark.c $(OBJECTS) $(POBJECTS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o benchmark benchmark.c $(OBJECTS) $(POBJECTS)
 
 duende: duende.c 
-	$(CC) $(FLAGS) -o duende duende.c
+	$(CC) $(CFLAGS) $(LDFLAGS) -o duende duende.c
 
 strip.control: strip.control.c
-	$(CC) $(FLAGS) -o strip.control strip.control.c
+	$(CC) $(CFLAGS) $(LDFLAGS) -o strip.control strip.control.c
 
