--- maradns-1.4.05.orig/tcp/Makefile	2005-12-20 11:10:40.000000000 +0100
+++ maradns-1.4.05/tcp/Makefile	2011-01-21 16:41:10.254914344 +0100
@@ -2,10 +2,11 @@ JOBJS=../libs/JsStr.o ../libs/JsStrOS.o 
 MJOBJS=../qual/qual_timestamp.o
 MHOBJS=../libs/MaraHash.o
 DOBJECTS=../dns/Queries.o ../dns/Compress.o ../dns/bobbit.o ../dns/Decompress.o
+POBJ6=../parse/Csv2_rr_wks.o
 POBJ5=../parse/Csv2_database.o ../parse/Csv2_rr_txt.o ../parse/Csv2_esc_txt.o
 POBJ3=../parse/Csv2_rr_soa.o ../parse/Csv2_rr_aaaa.o ../parse/Csv2_rr_a.o
 POBJ2=../parse/Csv2_read.o ../parse/Csv2_main.o ../parse/Csv2_parse.o $(POBJ3)
-POBJ4=../parse/ParseIpAcl.o ../parse/Parse_ipv6.o $(POBJ2)
+POBJ4=../parse/ParseIpAcl.o ../parse/Parse_ipv6.o $(POBJ2) $(POBJ6)
 POBJECTS=../parse/ParseMaraRc.o ../parse/ParseCsv1.o $(POBJ4) $(POBJ5)
 OBJECTS=../parse/ParseCsv1.o ../parse/ParseMaraRc.o ../parse/ParseIpAcl.o
 SOBJECTS=../server/timestamp.o ../server/MaraBigHash.o ../server/read_kvars.o \
@@ -16,7 +17,7 @@ OBJECTS=$(JOBJS) $(MHOBJS) $(MJOBJS) $(D
 	$(TCPOBJS)
 EXECS=getzone zoneserver fetchzone
 
-FLAGS = -g -Wall $(DEBUG)
+#FLAGS = -g -Wall $(DEBUG)
 #FLAGS = -g $(DEBUG)
 
 all: $(EXECS)
@@ -25,11 +26,11 @@ clean:
 	rm -f core $(EXECS) $(TCPOBJS) *.exe
 
 getzone: getzone.c $(OBJECTS) 
-	$(CC) $(FLAGS) -o getzone getzone.c $(OBJECTS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o getzone getzone.c $(OBJECTS)
 
 fetchzone: fetchzone.c $(OBJECTS) 
-	$(CC) $(FLAGS) -o fetchzone fetchzone.c $(OBJECTS) 
+	$(CC) $(CFLAGS) $(LDFLAGS) -o fetchzone fetchzone.c $(OBJECTS) 
 
 zoneserver: zoneserver.c zoneserver_en.h $(OBJECTS)
-	$(CC) $(FLAGS) -DVERSION=\"$(VERSION)\" -o zoneserver zoneserver.c $(OBJECTS) $(RNGOBJS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -DVERSION=\"$(VERSION)\" -o zoneserver zoneserver.c $(OBJECTS) $(RNGOBJS)
 
