	use host compiler to compile table generator
--- maradns-2.0.09.orig/rng/Makefile	2006-01-02 17:59:33.000000000 +0100
+++ maradns-2.0.09/rng/Makefile	2014-06-19 02:40:59.777845739 +0200
@@ -25,7 +25,7 @@ rng-api-fst.o: rng-alg-fst.o rng-api-fst
 	$(CC) -c $(FLAGS) -o rng-api-fst.o rng-api-fst.c
 
 make_32bit_tables: make_32bit_tables.c
-	$(CC) -o make_32bit_tables make_32bit_tables.c
+	$(CC_FOR_BUILD) -o make_32bit_tables make_32bit_tables.c
 
 rng-32bit-tables.h: make_32bit_tables
 	./make_32bit_tables > rng-32bit-tables.h
