--- maradns-2.0.13.orig/deadwood-3.2.09/src/Makefile.ipv6	2012-12-20 19:30:37.000000000 +0100
+++ maradns-2.0.13/deadwood-3.2.09/src/Makefile.ipv6	2015-10-22 15:58:40.000000000 +0200
@@ -5,7 +5,7 @@
 # compiling.  When cross-compiling, we still need to compile and
 # run programs on the build machine, so change the next line when
 # cross-compiling.
-HOSTCC=$(CC)
+HOSTCC=$(CC_FOR_BUILD)
 
 OBJS=DwStr.o \
 	DwMararc.o \
@@ -68,7 +68,7 @@ DwSys.o:	DwSys.c DwStr.h
 	$(CC) $(FLAGS) -DIPV6 -Wall -c -o DwSys.o DwSys.c
 
 RandomPrime:	RandomPrime.c
-	$(CC) -O3 -o RandomPrime RandomPrime.c
+	$(HOSTCC) -O3 -o RandomPrime RandomPrime.c
 
 DwRandPrime.h: RandomPrime
 	if [ -e /dev/urandom ] ; then ./RandomPrime > DwRandPrime.h ; fi
