--- maradns-1.4.05.orig/dns/Makefile	2005-12-20 11:10:40.000000000 +0100
+++ maradns-1.4.05/dns/Makefile	2011-01-21 16:48:06.144914132 +0100
@@ -3,7 +3,7 @@ JOBJS=../libs/JsStr.o ../libs/JsStrOS.o 
 MHOBJS=../libs/MaraHash.o
 OBJECTS=$(DOBJECTS) $(JOBJS) $(MHOBJS)
 
-FLAGS = -g -Wall $(DEBUG)
+#FLAGS = -g -Wall $(DEBUG)
 #FLAGS = -g $(DEBUG)
 
 all: Queries.o Compress.o bobbit.o Decompress.o
@@ -12,14 +12,14 @@ clean:
 	rm -f Queries.o Compress.o bobbit.o Decompress.o
 
 Queries.o: Queries.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o Queries.o Queries.c 
+	$(CC) -c $(CFLAGS) -o Queries.o Queries.c 
 
 Compress.o: Compress.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o Compress.o Compress.c 
+	$(CC) -c $(CFLAGS) -o Compress.o Compress.c 
 
 Decompress.o: Decompress.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o Decompress.o Decompress.c 
+	$(CC) -c $(CFLAGS) -o Decompress.o Decompress.c 
 
 bobbit.o: bobbit.c ../libs/JsStr.h ../libs/MaraHash.h ../MaraDns.h
-	$(CC) -c $(FLAGS) -o bobbit.o bobbit.c 
+	$(CC) -c $(CFLAGS) -o bobbit.o bobbit.c 
 
