	prevent doubly passing our CFLAGS
--- libesmtp-1.0.6.orig/plain/Makefile.in	2010-08-09 22:25:56.000000000 +0200
+++ libesmtp-1.0.6/plain/Makefile.in	2014-06-05 22:27:42.146792037 +0200
@@ -226,7 +226,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 INCLUDES = -I@srcdir@
-AM_CFLAGS = @CFLAGS@ @EXTRA_CFLAGS@
+AM_CFLAGS = @EXTRA_CFLAGS@
 lib_LTLIBRARIES = sasl-plain.la
 sasl_plain_la_SOURCES = client-plain.c
 sasl_plain_la_LDFLAGS = -module -avoid-version
