	prevent doubly passing our CFLAGS
--- libesmtp-1.0.6.orig/Makefile.in	2010-08-09 22:25:56.000000000 +0200
+++ libesmtp-1.0.6/Makefile.in	2014-06-05 22:26:57.239828607 +0200
@@ -293,7 +293,7 @@ AUTOMAKE_OPTIONS = gnu dist-bzip2
 INCLUDES = -I$(srcdir) $(VERSION_FLAGS)
 SUBDIRS = @subdirs@ @SASL_PLUGINS@
 DIST_SUBDIRS = @subdirs@ @DIST_PLUGINS@
-AM_CFLAGS = @CFLAGS@ @EXTRA_CFLAGS@
+AM_CFLAGS = @EXTRA_CFLAGS@
 ACLOCAL_AMFLAGS = -I m4
 lib_LTLIBRARIES = libesmtp.la
 libesmtp_la_SOURCES = auth-client.c base64.c concatenate.c errors.c \
