$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- krb5-1.6.3.orig/src/lib/kadm5/clnt/Makefile.in	2007-09-18 06:22:24.000000000 +0200
+++ krb5-1.6.3/src/lib/kadm5/clnt/Makefile.in	2009-01-30 18:38:15.000000000 +0100
@@ -15,7 +15,7 @@ SHLIB_EXPDEPS=\
 	$(TOPLIBD)/libkrb5$(SHLIBEXT) \
 	$(TOPLIBD)/libk5crypto$(SHLIBEXT) \
 	$(COM_ERR_DEPLIB)
-SHLIB_EXPLIBS=-lgssrpc -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err
+SHLIB_EXPLIBS=-pthread -lgssrpc -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err
 SHLIB_DIRS=-L$(TOPLIBD)
 SHLIB_RDIRS=$(KRB5_LIBDIR)
 RELDIR=kadm5/clnt
