--- krb5-1.11.3.orig/src/lib/krb5/krb/preauth2.c	2013-06-03 23:39:43.000000000 +0200
+++ krb5-1.11.3/src/lib/krb5/krb/preauth2.c	2013-10-09 09:30:28.000000000 +0200
@@ -957,7 +957,7 @@ krb5_do_preauth(krb5_context context, kr
     size_t i, h;
     int out_pa_list_size = 0;
     krb5_pa_data **out_pa_list = NULL;
-    krb5_error_code ret, module_ret;
+    krb5_error_code ret, module_ret = 0;
     krb5_responder_fn responder = opte->opt_private->responder;
     static const int paorder[] = { PA_INFO, PA_REAL };
 
