--- krb5-1.12.1.orig/src/include/k5-thread.h	2014-01-16 01:44:15.000000000 +0100
+++ krb5-1.12.1/src/include/k5-thread.h	2014-06-05 20:59:34.000000000 +0200
@@ -380,14 +380,12 @@ static inline int k5_mutex_finish_init(k
 
 static inline void k5_mutex_lock(k5_mutex_t *m)
 {
-    int r = k5_os_mutex_lock(m);
-    assert(r == 0);
+    k5_os_mutex_lock(m);
 }
 
 static inline void k5_mutex_unlock(k5_mutex_t *m)
 {
-    int r = k5_os_mutex_unlock(m);
-    assert(r == 0);
+    k5_os_mutex_unlock(m);
 }
 
 #define k5_mutex_assert_locked(M)       ((void)(M))
