--- krb5-1.13.1.orig/src/lib/krb5/ccache/cc_file.c	2015-02-11 21:16:43.000000000 -0600
+++ krb5-1.13.1/src/lib/krb5/ccache/cc_file.c	2015-05-02 15:20:59.335427054 -0500
@@ -401,7 +401,7 @@ read_principal(krb5_context context, krb
 {
     krb5_error_code ret;
     struct k5buf buf;
-    size_t maxsize;
+    size_t maxsize = 0;
 
     *princ = NULL;
     k5_cc_mutex_assert_locked(context, &((fcc_data *)id->data)->lock);
@@ -1088,7 +1088,7 @@ fcc_next_cred(krb5_context context, krb5
     krb5_fcc_cursor *fcursor = *cursor;
     fcc_data *data = id->data;
     struct k5buf buf;
-    size_t maxsize;
+    size_t maxsize = 0;
 
     memset(creds, 0, sizeof(*creds));
     k5_cc_mutex_lock(context, &data->lock);
