--- krb5-1.11.3.orig/src/include/osconf.hin	2013-06-03 23:39:43.000000000 +0200
+++ krb5-1.11.3/src/include/osconf.hin	2013-08-14 14:05:17.000000000 +0200
@@ -58,14 +58,14 @@
 #define DEFAULT_PLUGIN_BASE_DIR "@LIBDIR/krb5/plugins"
 #define PLUGIN_EXT              "@DYNOBJEXT"
 
-#define DEFAULT_KDB_FILE        "@LOCALSTATEDIR/krb5kdc/principal"
-#define DEFAULT_KEYFILE_STUB    "@LOCALSTATEDIR/krb5kdc/.k5."
-#define KRB5_DEFAULT_ADMIN_ACL  "@LOCALSTATEDIR/krb5kdc/krb5_adm.acl"
+#define DEFAULT_KDB_FILE        "@SYSCONFDIR/krb5kdc/principal"
+#define DEFAULT_KEYFILE_STUB    "@SYSCONFDIR/krb5kdc/.k5."
+#define KRB5_DEFAULT_ADMIN_ACL  "@SYSCONFDIR/krb5kdc/krb5_adm.acl"
 /* Used by old admin server */
 #define DEFAULT_ADMIN_ACL       "@LOCALSTATEDIR/krb5kdc/kadm_old.acl"
 
 /* Location of KDC profile */
-#define DEFAULT_KDC_PROFILE     "@LOCALSTATEDIR/krb5kdc/kdc.conf"
+#define DEFAULT_KDC_PROFILE     "@SYSCONFDIR/krb5kdc/kdc.conf"
 #define KDC_PROFILE_ENV         "KRB5_KDC_PROFILE"
 
 #if TARGET_OS_MAC
