--- krb5-1.11.3.orig/src/util/export-check.pl	2013-06-03 23:39:43.000000000 +0200
+++ krb5-1.11.3/src/util/export-check.pl	2013-08-22 08:50:25.737585135 +0200
@@ -38,7 +38,7 @@ if ($#ARGV != 1) {
 my($exfile, $libfile) = @ARGV;
 
 @missing = ();
-open NM, "nm -Dg --defined-only $libfile |" || die "can't run nm on $libfile: $!";
+open NM, "@@NM@@ -Dg --defined-only $libfile |" || die "can't run nm on $libfile: $!";
 open EXPORT, "< $exfile" || die "can't read $exfile: $!";
 
 @export = <EXPORT>;
