--- krb5-1.11.3.orig/src/lib/crypto/krb/prng.c	2013-06-03 23:39:43.000000000 +0200
+++ krb5-1.11.3/src/lib/crypto/krb/prng.c	2013-08-14 14:12:20.000000000 +0200
@@ -138,10 +138,6 @@ krb5_c_random_os_entropy(krb5_context co
        guaranteed to cause a reseed of some kind if strong is true and
        we have both /dev/random and /dev/urandom.  We want the strong
        data included in the reseed so we get it first.*/
-    if (strong) {
-        if (add_entropy_from_device(context, "/dev/random"))
-            *oursuccess = 1;
-    }
     if (add_entropy_from_device(context, "/dev/urandom"))
         *oursuccess = 1;
     return 0;
