$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- krb5-1.6.3.orig/src/lib/kdb/Makefile.in	2007-09-18 06:22:24.000000000 +0200
+++ krb5-1.6.3/src/lib/kdb/Makefile.in	2009-01-30 18:35:24.000000000 +0100
@@ -21,7 +21,7 @@ RELDIR=kdb
 SHLIB_EXPDEPS = \
 	$(TOPLIBD)/libk5crypto$(SHLIBEXT) \
 	$(TOPLIBD)/libkrb5$(SHLIBEXT)
-SHLIB_EXPLIBS=-lkrb5 -lcom_err -lk5crypto $(SUPPORT_LIB) $(DL_LIB) $(LIBS)
+SHLIB_EXPLIBS=-pthread -lkrb5 -lcom_err -lk5crypto $(SUPPORT_LIB) $(DL_LIB) $(LIBS)
 SHLIB_DIRS=-L$(TOPLIBD)
 SHLIB_RDIRS=$(KRB5_LIBDIR)
 
