--- polkit-0.112.orig/src/polkitbackend/polkitbackendinteractiveauthority.c	2013-09-18 18:55:09.000000000 +0200
+++ polkit-0.112/src/polkitbackend/polkitbackendinteractiveauthority.c	2014-01-11 11:22:30.000000000 +0100
@@ -2103,6 +2103,7 @@ get_users_in_group (PolkitIdentity
   return ret;
 }
 
+#if defined(HAVE_GETNETGRENT)
 static GList *
 get_users_in_net_group (PolkitIdentity                    *group,
                         gboolean                           include_root)
@@ -2154,6 +2155,7 @@ get_users_in_net_group (PolkitIdentity
   endnetgrent ();
   return ret;
 }
+#endif
 
 /* ---------------------------------------------------------------------------------------------------- */
 
@@ -2243,10 +2245,12 @@ authentication_agent_initiate_challenge
         {
           user_identities = g_list_concat (user_identities, get_users_in_group (identity, FALSE));
         }
+#if defined(HAVE_GETNETGRENT)
       else if (POLKIT_IS_UNIX_NETGROUP (identity))
         {
           user_identities =  g_list_concat (user_identities, get_users_in_net_group (identity, FALSE));
         }
+#endif
       else
         {
           g_warning ("Unsupported identity");
