--- polkit-0.112.orig/src/polkit/Makefile.am	2013-09-18 18:55:09.000000000 +0200
+++ polkit-0.112/src/polkit/Makefile.am	2014-01-09 21:13:06.000000000 +0100
@@ -102,32 +102,6 @@ libpolkit_gobject_1_la_LIBADD =
 
 libpolkit_gobject_1_la_LDFLAGS = -export-symbols-regex '(^polkit_.*)'
 
-if HAVE_INTROSPECTION
-
-INTROSPECTION_GIRS = Polkit-1.0.gir
-
-Polkit-1.0.gir: libpolkit-gobject-1.la
-
-girdir = $(INTROSPECTION_GIRDIR)
-gir_DATA = Polkit-1.0.gir
-
-typelibsdir = $(INTROSPECTION_TYPELIBDIR)
-typelibs_DATA = Polkit-1.0.typelib
-
-Polkit_1_0_gir_INCLUDES = Gio-2.0
-Polkit_1_0_gir_SCANNERFLAGS = --c-include='polkit/polkit.h'
-Polkit_1_0_gir_CFLAGS = \
-	$(libpolkit_gobject_1_la_CFLAGS)	\
-	-D_POLKIT_COMPILATION			\
-	-I.. -I$(top_srcdir)/src
-Polkit_1_0_gir_LIBS = libpolkit-gobject-1.la
-Polkit_1_0_gir_FILES = $(libpolkit_gobject_1_la_SOURCES)
-Polkit_1_0_gir_EXPORT_PACKAGES = polkit-gobject-1
-
-include $(INTROSPECTION_MAKEFILE)
-
-endif # HAVE_INTROSPECTION
-
 EXTRA_DIST = polkitenumtypes.h.template polkitenumtypes.c.template
 CLEANFILES = $(gir_DATA) $(typelibs_DATA)
 
