--- polkit-0.112.orig/autogen.sh	2013-09-18 18:55:09.000000000 +0200
+++ polkit-0.112/autogen.sh	2014-01-09 21:12:29.000000000 +0100
@@ -34,14 +34,6 @@ touch ChangeLog
   }
 }
 
-(gtkdocize --flavour no-tmpl) < /dev/null > /dev/null 2>&1 || {
-	echo
-	echo "You must have gtk-doc installed to compile $PROJECT."
-	echo "Install the appropriate package for your distribution,"
-	echo "or get the source tarball at http://ftp.gnome.org/pub/GNOME/sources/gtk-doc/"
-	DIE=1
-}
-
 (automake --version) < /dev/null > /dev/null 2>&1 || {
   echo
   echo "**Error**: You must have automake installed."
@@ -74,13 +66,6 @@ if test "$DIE" -eq 1; then
   exit 1
 fi
 
-if test -z "$*"; then
-  echo "**Warning**: I am going to run configure with no arguments."
-  echo "If you wish to pass any to it, please specify them on the"
-  echo $0 " command line."
-  echo
-fi
-
 case $CC in
 xlc )
   am_opt=--include-deps;;
@@ -88,13 +73,10 @@ esac
 
       aclocalinclude="$ACLOCAL_FLAGS"
 
-      echo "Running autoreconf on test/mocklibc ..."
-      (cd "test/mocklibc"; autoreconf --install)
-
       if grep "^AM_PROG_LIBTOOL" configure.ac >/dev/null; then
 	if test -z "$NO_LIBTOOLIZE" ; then 
 	  echo "Running libtoolize..."
-	  libtoolize --force --copy
+	  libtoolize -q --force --copy
 	fi
       fi
       echo "Running aclocal $aclocalinclude ..."
@@ -108,16 +90,4 @@ esac
       echo "Running autoconf ..."
       autoconf
 
-intltoolize --copy --force --automake                  || exit 1
-
 cd "$olddir"
-
-conf_flags="--enable-maintainer-mode --enable-gtk-doc"
-
-if test x$NOCONFIGURE = x; then
-  echo "Running $srcdir/configure $conf_flags $@ ..."
-  $srcdir/configure $conf_flags "$@" \
-  && echo "Now type make to compile." || exit 1
-else
-  echo "Skipping configure process."
-fi
