--- polkit-0.112.orig/configure.ac	2013-09-18 18:55:09.000000000 +0200
+++ polkit-0.112/configure.ac	2014-01-09 21:28:57.000000000 +0100
@@ -8,9 +8,6 @@ AM_MAINTAINER_MODE
 
 m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
 
-# Include external mocklibc tool for unit testing
-AC_CONFIG_SUBDIRS([test/mocklibc])
-
 # libtool versioning - this applies to all libraries in this package
 #
 # See http://sources.redhat.com/autobook/autobook/autobook_91.html#SEC91 for details
@@ -46,8 +43,6 @@ AC_PATH_PROG([XSLTPROC], [xsltproc])
 fi
 AM_CONDITIONAL(MAN_PAGES_ENABLED, test x$enable_man_pages = xyes)
 
-GTK_DOC_CHECK([1.3])
-
 #### gcc warning flags
 
 if test "x$GCC" = "xyes"; then
@@ -476,8 +471,6 @@ case "$host_os" in
 	;;
 esac
 
-GOBJECT_INTROSPECTION_CHECK([0.6.2])
-
 AC_ARG_ENABLE([examples],
               AS_HELP_STRING([--enable-examples], [Build the example programs]),,
               [enable_examples=yes])
@@ -488,7 +481,6 @@ AM_CONDITIONAL(BUILD_EXAMPLES, test "x$e
 # Internationalization
 # ********************
 
-IT_PROG_INTLTOOL([0.40.0])
 GETTEXT_PACKAGE=polkit-1
 AC_SUBST([GETTEXT_PACKAGE])
 AM_GLIB_GNU_GETTEXT
@@ -512,15 +504,6 @@ src/polkitbackend/Makefile
 src/polkitagent/Makefile
 src/programs/Makefile
 src/examples/Makefile
-docs/version.xml
-docs/extensiondir.xml
-docs/Makefile
-docs/polkit/Makefile
-docs/man/Makefile
-po/Makefile.in
-test/Makefile
-test/polkit/Makefile
-test/polkitbackend/Makefile
 ])
 
 dnl ==========================================================================
