--- pcsc-lite-1.6.6.orig/src/Makefile.in	2010-12-12 11:08:27.000000000 +0100
+++ pcsc-lite-1.6.6/src/Makefile.in	2011-01-07 19:27:46.000000000 +0100
@@ -338,7 +338,7 @@ libpcsclite_la_SOURCES = \
 	winscard_msg.c
 
 libpcsclite_la_LDFLAGS = -version-info 1:0:0
-libpcsclite_la_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
+libpcsclite_la_CFLAGS = $(PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
 libpcsclite_la_LIBADD = $(PTHREAD_CFLAGS) $(PTHREAD_LIBS)
 pcscd_SOURCES = \
 	atrhandler.c \
@@ -390,7 +390,7 @@ pcscd_SOURCES = \
 	winscard_svc.c \
 	winscard_svc.h
 
-pcscd_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) $(LIBUSB_CFLAGS) $(LIBHAL_CFLAGS) \
+pcscd_CFLAGS = $(PTHREAD_CFLAGS) $(LIBUSB_CFLAGS) $(LIBHAL_CFLAGS) \
 	-DPCSCD -DSIMCLIST_NO_DUMPRESTORE
 
 pcscd_LDFLAGS = $(LDFLAGS) -export-dynamic
