--- pcsc-lite-1.7.4.orig/src/Makefile.in	2011-06-23 18:15:53.000000000 +0200
+++ pcsc-lite-1.7.4/src/Makefile.in	2011-07-27 11:50:26.000000000 +0200
@@ -94,7 +94,7 @@ am_libpcsclite_la_OBJECTS = libpcsclite_
 libpcsclite_la_OBJECTS = $(am_libpcsclite_la_OBJECTS)
 libpcsclite_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libpcsclite_la_CFLAGS) \
-	$(CFLAGS) $(libpcsclite_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(libpcsclite_la_LDFLAGS) $(LDFLAGS) -o $@
 PROGRAMS = $(noinst_PROGRAMS) $(sbin_PROGRAMS)
 am_pcsc_wirecheck_OBJECTS = pcsc-wirecheck-dist.$(OBJEXT) \
 	pcsc-wirecheck-main.$(OBJEXT)
@@ -340,7 +340,7 @@ libpcsclite_la_SOURCES = \
 	winscard_msg.c
 
 libpcsclite_la_LDFLAGS = -version-info 1:0:0
-libpcsclite_la_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
+libpcsclite_la_CFLAGS = $(PTHREAD_CFLAGS) -DLIBPCSCLITE -DSIMCLIST_NO_DUMPRESTORE
 libpcsclite_la_LIBADD = $(PTHREAD_CFLAGS) $(PTHREAD_LIBS)
 pcscd_SOURCES = \
 	atrhandler.c \
@@ -392,7 +392,7 @@ pcscd_SOURCES = \
 	winscard_svc.c \
 	winscard_svc.h
 
-pcscd_CFLAGS = $(CFLAGS) $(PTHREAD_CFLAGS) $(LIBUSB_CFLAGS) $(LIBUDEV_CFLAGS) \
+pcscd_CFLAGS = $(PTHREAD_CFLAGS) $(LIBUSB_CFLAGS) $(LIBUDEV_CFLAGS) \
 	-DPCSCD -DSIMCLIST_NO_DUMPRESTORE
 
 pcscd_LDFLAGS = $(LDFLAGS) -export-dynamic
