--- libunwind-1.2.orig/Makefile.in	2017-01-13 17:00:58.000000000 +0100
+++ libunwind-1.2/Makefile.in	2017-04-17 16:57:53.104266427 +0200
@@ -124,7 +124,7 @@ AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGE
 	distdir dist dist-all distcheck
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = src tests doc
+DIST_SUBDIRS = src doc
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -306,7 +306,7 @@ include_HEADERS = include/libunwind-dyna
 	$(am__append_7) $(am__append_8) $(am__append_9) \
 	$(am__append_10) $(am__append_11) $(am__append_12)
 nodist_include_HEADERS = include/libunwind-common.h
-SUBDIRS = src tests $(am__append_13)
+SUBDIRS = src $(am__append_13)
 noinst_HEADERS = include/dwarf.h include/dwarf_i.h include/dwarf-eh.h	\
 	include/compiler.h include/libunwind_i.h include/mempool.h	\
 	include/remote.h						\
