$Id$
--- gatling-0.11.orig/GNUmakefile	2008-12-05 13:31:01.000000000 +0100
+++ gatling-0.11/GNUmakefile	2011-01-15 14:10:40.000000000 +0100
@@ -17,7 +17,7 @@ CROSS=
 #CROSS=i686-mingw32-
 CC=$(CROSS)gcc
 CFLAGS=-pipe -Wall
-LDFLAGS=
+LDFLAGS?=
 
 path = $(subst :, ,$(PATH))
 diet_path = $(foreach dir,$(path),$(wildcard $(dir)/diet))
@@ -147,9 +147,10 @@ havesetresuid.h: trysetresuid.c
 dummy.c:
 	touch $@
 
+RANLIB?=ranlib
 libsocketkludge.a: libsocket libiconv dummy.o
 	ar q $@ dummy.o
-	-ranlib $@
+	-${RANLIB} $@
 
 LDLIBS+=`cat libsocket libiconv libcrypt`
 
