--- xbmc-imx6-13.2.orig/xbmc/cores/dvdplayer/DVDDemuxers/DVDDemux.h	2014-09-02 13:26:21.000000000 +0200
+++ xbmc-imx6-13.2/xbmc/cores/dvdplayer/DVDDemuxers/DVDDemux.h	2014-09-04 15:09:09.261253674 +0200
@@ -88,7 +88,7 @@ public:
   {
     iId = 0;
     iPhysicalId = 0;
-    codec = (CodecID)0; // CODEC_ID_NONE
+    codec = (AVCodecID)0; // CODEC_ID_NONE
     codec_fourcc = 0;
     profile = FF_PROFILE_UNKNOWN;
     level = 0;
@@ -118,7 +118,7 @@ public:
 
   int iId;         // most of the time starting from 0
   int iPhysicalId; // id
-  CodecID codec;
+  AVCodecID codec;
   unsigned int codec_fourcc; // if available
   int profile; // encoder profile of the stream reported by the decoder. used to qualify hw decoders.
   int level;   // encoder level of the stream reported by the decoder. used to qualify hw decoders.
