--- xbmc-imx6-13.2.orig/xbmc/cores/dvdplayer/DVDAudio.h	2014-09-02 13:26:21.000000000 +0200
+++ xbmc-imx6-13.2/xbmc/cores/dvdplayer/DVDAudio.h	2014-09-04 15:10:58.865853789 +0200
@@ -76,7 +76,7 @@ public:
   float GetCurrentAttenuation();
   void Pause();
   void Resume();
-  bool Create(const DVDAudioFrame &audioframe, CodecID codec, bool needresampler);
+  bool Create(const DVDAudioFrame &audioframe, AVCodecID codec, bool needresampler);
   bool IsValidFormat(const DVDAudioFrame &audioframe);
   void Destroy();
   DWORD AddPackets(const DVDAudioFrame &audioframe);
