--- xbmc-imx6-13.2.orig/xbmc/cores/dvdplayer/DVDAudio.cpp	2014-09-02 13:26:21.000000000 +0200
+++ xbmc-imx6-13.2/xbmc/cores/dvdplayer/DVDAudio.cpp	2014-09-04 15:11:42.682094168 +0200
@@ -117,7 +117,7 @@ CDVDAudio::~CDVDAudio()
   free(m_pBuffer);
 }
 
-bool CDVDAudio::Create(const DVDAudioFrame &audioframe, CodecID codec, bool needresampler)
+bool CDVDAudio::Create(const DVDAudioFrame &audioframe, AVCodecID codec, bool needresampler)
 {
   CLog::Log(LOGNOTICE,
     "Creating audio stream (codec id: %i, channels: %i, sample rate: %i, %s)",
