--- util-linux-ng-2.15.orig/mount/mount.c	2009-03-27 13:13:20.000000000 +0100
+++ util-linux-ng-2.15/mount/mount.c	2009-06-22 22:58:48.000000000 +0200
@@ -914,11 +914,11 @@ guess_fstype_and_mount(const char *spec,
 
    /* Accept a comma-separated list of types, and try them one by one */
    /* A list like "nonfs,.." indicates types not to use */
-   if (*types && strncmp(*types, "no", 2) && index(*types,',')) {
+   if (*types && strncmp(*types, "no", 2) && strchr(*types,',')) {
       char *t = strdup(*types);
       char *p;
 
-      while((p = index(t,',')) != NULL) {
+      while((p = strchr(t,',')) != NULL) {
 	 *p = 0;
 	 args.type = *types = t;
 	 if (do_mount (&args, special, status) == 0)
