--- util-linux-ng-2.15.orig/text-utils/colcrt.c	2009-02-24 16:39:30.000000000 +0100
+++ util-linux-ng-2.15/text-utils/colcrt.c	2009-06-22 22:53:15.000000000 +0200
@@ -252,8 +252,8 @@ void pflush(int ol)
 		}
 		putwchar('\n');
 	}
-	bcopy(page[ol], page, (267 - ol) * 132 * sizeof(wchar_t));
-	bzero(page[267- ol], ol * 132 * sizeof(wchar_t));
+	memcpy(page, page[ol], (267 - ol) * 132 * sizeof(wchar_t));
+	memset(page[267- ol], 0, ol * 132 * sizeof(wchar_t));
 	outline -= ol;
 	outcol = 0;
 	first = 1;
