#!/bin/sh
#PKG nut
#INIT 60
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${upsd:-NO}" = x"NO" && exit 0
	test x"$upsd" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	[ -d /var/state/ups ] || mkdir -p /var/state/ups
	/usr/bin/upsdrvctl start || exit 1
	/usr/sbin/upsd || exit 2
	;;
stop)
	/usr/sbin/upsd -c stop || kill $(pgrep -f /usr/sbin/upsd)
	/usr/bin/upsdrvctl stop
	;;
restart)
	sh $0 stop
	sleep 1
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
