--- lsof_4.84_src.orig/Configure	2010-07-29 17:59:32.000000000 +0200
+++ lsof_4.84_src/Configure	2010-10-07 20:03:14.000000000 +0200
@@ -2739,27 +2739,6 @@ return(0); }
     then
       LSOF_CFGF="$LSOF_CFGF -DHASIPv6"
     fi	# }
-
-    # Test for SELinux support.
-
-    LSOF_TMP1=0
-    if test "X$LINUX_HASSELINUX" = "X"	# {
-    then
-      if test -r ${LSOF_INCLUDE}/selinux/selinux.h	# {
-      then
-	LSOF_TMP1=1
-      fi	# }
-    else
-      if test "X$LINUX_HASSELINUX" = "XY" -o "X$LINUX_HASSELINUX" = "Xy" # {
-      then
-	LSOF_TMP1=1
-      fi	# }
-    fi	# }
-    if test $LSOF_TMP1 -eq 1	# {
-    then
-      LSOF_CFGF="$LSOF_CFGF -DHASSELINUX"
-      LSOF_CFGL="$LSOF_CFGL -lselinux"
-    fi	# }
     LSOF_DIALECT_DIR="linux"
     LSOF_CFGF="$LSOF_CFGF -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
     ;;
