--- lsof_4.84.orig/lsof_4.84_src/Configure	2010-07-29 17:59:32.000000000 +0200
+++ lsof_4.84/lsof_4.84_src/Configure	2011-01-15 23:57:34.000000000 +0100
@@ -5357,12 +5357,12 @@ then
   if test "X$LSOF_RANLIB" != "X"	# {
   then
     echo "" >> ${LSOF_LIB}/$LSOF_LIBMKF
-    echo "RANLIB=	$LSOF_RANLIB \${LIB}" >> ${LSOF_LIB}/$LSOF_LIBMKF
+    echo "RANLIB?=	$LSOF_RANLIB" >> ${LSOF_LIB}/$LSOF_LIBMKF
   fi	# }
   echo "" >> ${LSOF_LIB}/$LSOF_LIBMKF
   if test "X$LSOF_CFLAGS_OVERRIDE" = "X"	# {
   then
-    echo "CFLAGS=	\${CDEFS} \${INCL} \${DEBUG}" >> ${LSOF_LIB}/$LSOF_LIBMKF
+    echo "CFLAGS?=	\${CDEFS} \${INCL} \${DEBUG}" >> ${LSOF_LIB}/$LSOF_LIBMKF
   else
     echo "override CFLAGS=\${CDEFS} \${INCL} \${DEBUG}" >> ${LSOF_LIB}/$LSOF_LIBMKF
   fi	# }
