--- ncurses-5.7.orig/misc/run_tic.in	2006-10-28 21:43:30.000000000 +0200
+++ ncurses-5.7/misc/run_tic.in	2009-12-30 15:14:43.273450029 +0100
@@ -58,22 +58,25 @@ echo '** Building terminfo database, ple
 
 test -z "${DESTDIR}" && DESTDIR=
 
+# original comment:
 # Allow tic to run either from the install-path, or from the build-directory.
 # Do not do this if we appear to be cross-compiling.  In that case, we rely
 # on the host's copy of tic to compile the terminfo database.
-if test "$THAT_CC" = "$THIS_CC" ; then
+#  -- end comment --
+# ATTENTION: Always use native tic from build environment
+#if test "$THAT_CC" = "$THIS_CC" ; then
 case "$PATH" in
 :*) PATH=../progs:../lib:${DESTDIR}$bindir$PATH ;;
 *) PATH=../progs:../lib:${DESTDIR}$bindir:$PATH ;;
 esac
 export PATH
 SHLIB="sh $srcdir/shlib"
-else
+#else
 # Cross-compiling, so don't set PATH or run shlib.
-SHLIB=
+#SHLIB=
 # reset $suffix, since it applies to the target, not the build platform.
-suffix=
-fi
+#suffix=
+#fi
 
 
 # set another env var that doesn't get reset when `shlib' runs, so `shlib' uses
