--- ncurses-6.0.orig/ncurses/base/MKlib_gen.sh	2015-08-07 02:48:24.000000000 +0200
+++ ncurses-6.0/ncurses/base/MKlib_gen.sh	2015-10-31 19:14:18.000000000 +0100
@@ -62,7 +62,7 @@ if test "${LC_MESSAGES+set}" = set; then
 if test "${LC_CTYPE+set}"    = set; then LC_CTYPE=C;    export LC_CTYPE;    fi
 if test "${LC_COLLATE+set}"  = set; then LC_COLLATE=C;  export LC_COLLATE;  fi
 
-preprocessor="$1 -DNCURSES_INTERNALS -I../include"
+preprocessor="$1 -P -DNCURSES_INTERNALS -I../include"
 AWK="$2"
 USE="$3"
 
