--- ncurses-5.7.orig/configure	2008-10-26 02:04:38.000000000 +0200
+++ ncurses-5.7/configure	2009-11-15 22:44:41.000000000 +0100
@@ -3985,13 +3985,6 @@ echo "${ECHO_T}$BUILD_LIBS" >&6
 
 	: ${BUILD_CC:='${CC}'}
 
-	if ( test "$BUILD_CC" = "$CC" || test "$BUILD_CC" = '${CC}' ) ; then
-		{ { echo "$as_me:3989: error: Cross-build requires two compilers.
-Use --with-build-cc to specify the native compiler." >&5
-echo "$as_me: error: Cross-build requires two compilers.
-Use --with-build-cc to specify the native compiler." >&2;}
-   { (exit 1); exit 1; }; }
-	fi
 
 else
 	: ${BUILD_CC:='${CC}'}
