--- ncurses-5.7.orig/progs/Makefile.in	2008-09-07 15:58:55.000000000 +0200
+++ ncurses-5.7/progs/Makefile.in	2010-07-26 17:44:33.000000000 +0200
@@ -109,7 +109,7 @@ LDFLAGS_SHARED	= $(LDFLAGS) $(CFLAGS_SHA
 
 LDFLAGS_DEFAULT	= $(LDFLAGS_@DFT_UPR_MODEL@)
 
-LIBS_TIC	= @LDFLAGS_STATIC@ @TICS_ARGS@ @TINFO_ARGS@ @LDFLAGS_SHARED@ @LD_MODEL@ @LIBS@
+LIBS_TIC	= ../lib/libncurses.a
 LDFLAGS_TIC	= $(LDFLAGS_@DFT_UPR_MODEL@) $(LIBS_TIC)
 
 LIBS_TINFO	= @LDFLAGS_STATIC@ @TINFO_ARGS@ @LDFLAGS_SHARED@ @LD_MODEL@ @LIBS@
