--- openswan-2.6.28.orig/lib/libisc/Makefile.in	2010-07-29 20:45:59.000000000 +0200
+++ openswan-2.6.28/lib/libisc/Makefile.in	2011-01-21 19:04:37.798658397 +0100
@@ -82,7 +82,7 @@ TARGETS =	timestamp
 @BIND9_MAKE_RULES@
 
 version.@O@: version.c
-	${LIBTOOL_MODE_COMPILE} ${CC} ${ALL_CFLAGS} \
+	${CC} ${CFLAGS} ${ALL_CFLAGS} \
 		-DVERSION=\"${VERSION}\" \
 		-DLIBINTERFACE=${LIBINTERFACE} \
 		-DLIBREVISION=${LIBREVISION} \
@@ -94,10 +94,7 @@ libisc.@SA@: ${OBJS}
 	${RANLIB} $@
 
 libisc.la: ${OBJS}
-	${LIBTOOL_MODE_LINK} \
-		${CC} ${ALL_CFLAGS} ${LDFLAGS} -o libisc.la -rpath ${libdir} \
-		-version-info ${LIBINTERFACE}:${LIBREVISION}:${LIBAGE} \
-		${OBJS} ${LIBS}
+	${CC} ${CFLAGS} ${ALL_CFLAGS} ${LDFLAGS} -o libisc.la ${OBJS} ${LIBS}
 
 timestamp: libisc.@A@
 	touch timestamp
