$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- openswan-2.6.21.orig/programs/Makefile.program	2009-03-30 15:11:28.000000000 +0200
+++ openswan-2.6.21/programs/Makefile.program	2009-06-13 14:42:38.000000000 +0200
@@ -49,9 +49,9 @@ CFLAGS+=-DFINALCONFFILE=\"${FINALCONFFIL
 CFLAGS+=-DFINALVARDIR=\"${FINALVARDIR}\"
 
 # die if there are any warnings
-ifndef WERROR
-WERROR:= -Werror
-endif
+#ifndef WERROR
+#WERROR:= -Werror
+#endif
 
 CFLAGS+= ${WERROR}
 
@@ -108,67 +108,67 @@ endif
 ifneq ($(NOINSTALL),true)
 
 doinstall:: $(PROGRAM) $(CONFFILES) $(EXTRA8MAN) $(EXTRA5MAN) $(EXTRA5PROC) $(LIBFILES) $(CONFDFILES)
-	@mkdir -p $(PROGRAMDIR) $(MANDIR8) $(MANDIR5) $(LIBDIR) $(CONFDIR) $(CONFDDIR) $(CONFDDIR)/$(CONFDSUBDIR) $(EXAMPLECONFDIR)
+	mkdir -p $(PROGRAMDIR) $(MANDIR8) $(MANDIR5) $(LIBDIR) $(CONFDIR) $(CONFDDIR) $(CONFDDIR)/$(CONFDSUBDIR) $(EXAMPLECONFDIR)
 	@if [ -n "$(PROGRAM)" ]; then $(INSTALL) $(INSTBINFLAGS) $(PROGRAM) $(PROGRAMDIR); fi
-	@$(foreach f, $(addsuffix .8, $(PROGRAM)), \
+	$(foreach f, $(addsuffix .8, $(PROGRAM)), \
 		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
 		$(INSTALL) $(INSTMANFLAGS) $$g $(MANDIR8)/$(MANPROGPREFIX)$f || exit 1; \
 	)
-	@$(foreach f, $(EXTRA8MAN), \
+	$(foreach f, $(EXTRA8MAN), \
 		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
 		$(INSTALL) $(INSTMANFLAGS) $$g $(MANDIR8)/ipsec_$f || exit 1; \
 	)
-	@$(foreach f, $(EXTRA5MAN), \
+	$(foreach f, $(EXTRA5MAN), \
 		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
 		$(INSTALL) $(INSTMANFLAGS) $$g $(MANDIR5)/$f || exit 1 ;\
 	)
-	@$(foreach f, $(EXTRA5PROC), \
+	$(foreach f, $(EXTRA5PROC), \
 		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
 		$(INSTALL) $(INSTMANFLAGS) $$g $(MANDIR5)/ipsec_$f || exit 1 ;\
 	)
-	@$(foreach f, $(LIBFILES), \
+	$(foreach f, $(LIBFILES), \
 		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
 		$(INSTALL) $(INSTCONFFLAGS) $$g $(LIBDIR)/$f || exit 1 ;\
 	)
-	@$(foreach f, $(CONFFILES), \
+	$(foreach f, $(CONFFILES), \
 		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
 		if [ ! -f $(CONFDIR)/$f ]; then $(INSTALL) $(INSTCONFFLAGS) $$g $(CONFDIR)/$f || exit 1; fi;\
 		$(INSTALL) $(INSTCONFFLAGS) $$g $(EXAMPLECONFDIR)/$f-sample || exit 1; \
 	)
-	@$(foreach f, $(EXCONFFILES), \
+	$(foreach f, $(EXCONFFILES), \
 		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
 		$(INSTALL) $(INSTCONFFLAGS) $$g $(EXAMPLECONFDIR)/$f-sample || exit 1; \
 	)
-	@$(foreach f, $(CONFDFILES), \
+	$(foreach f, $(CONFDFILES), \
 		g=`if [ -r $f ]; then echo $f; else echo ${srcdir}/$f; fi`; \
 		if [ ! -f $(CONFDDIR)/$(CONFDSUBDIR)/$f ]; then $(INSTALL) $(INSTCONFFLAGS) $$g $(CONFDDIR)/$(CONFDSUBDIR)/$f || exit 1; fi;\
 	)
 
 install_file_list::
-	@if [ -n "$(PROGRAM)" ]; then echo $(PROGRAMDIR)/$(PROGRAM); fi
-	@$(foreach f, $(addsuffix .8, $(PROGRAM)), \
+	if [ -n "$(PROGRAM)" ]; then echo $(PROGRAMDIR)/$(PROGRAM); fi
+	$(foreach f, $(addsuffix .8, $(PROGRAM)), \
 		echo $(MANDIR8)/${MANPROGPREFIX}$f; \
 	)
-	@$(foreach f, $(EXTRA8MAN), \
+	$(foreach f, $(EXTRA8MAN), \
 		echo $(MANDIR8)/ipsec_$f; \
 	)
-	@$(foreach f, $(EXTRA5MAN), \
+	$(foreach f, $(EXTRA5MAN), \
 		echo $(MANDIR5)/$f;\
 	)
-	@$(foreach f, $(EXTRA5PROC), \
+	$(foreach f, $(EXTRA5PROC), \
 		echo $(MANDIR5)/ipsec_$f; \
 	)
-	@$(foreach f, $(LIBFILES), \
+	$(foreach f, $(LIBFILES), \
 		echo $(LIBDIR)/$f;\
 	)
-	@$(foreach f, $(CONFFILES), \
+	$(foreach f, $(CONFFILES), \
 		echo $(CONFDIR)/$f;\
 		echo $(EXAMPLECONFDIR)/$f-sample;\
 	)
-	@$(foreach f, $(EXCONFFILES), \
+	$(foreach f, $(EXCONFFILES), \
 		echo $(EXAMPLECONFDIR)/$f-sample;\
 	)
-	@$(foreach f, $(CONFDFILES), \
+	$(foreach f, $(CONFDFILES), \
 		echo $(CONFDDIR)/${CONFDSUBDIR}/$f;\
 	)
 
