--- openswan-2.6.37.orig/programs/_realsetup/_realsetup.in	2011-10-28 23:11:53.000000000 +0200
+++ openswan-2.6.37/programs/_realsetup/_realsetup.in	2011-12-01 17:35:27.000000000 +0100
@@ -395,15 +395,15 @@ case "$1" in
 		"}"
 
 	# When we exit we clean up (remove) the modules we are using, even the kame'ish ones
-	if test -e ${kamepfkey}; then
-		for mod in ipcomp ipcomp6 xfrm6_tunnel xfrm6_mode_tunnel xfrm6_mode_beet xfrm6_mode_ro \
-			xfrm6_mode_transport xfrm4_mode_transport xfrm4_mode_tunnel  xfrm_user \
-			xfrm4_tunnel xfrm4_mode_beet esp4 esp6 ah4 ah6 af_key \
-			xfrm_ipcomp tunnel6
-		    do
-			lsmod 2>&1 | grep "^$mod" > /dev/null && rmmod  $mod
-		    done
-	fi 
+	#if test -e ${kamepfkey}; then
+	#	for mod in ipcomp ipcomp6 xfrm6_tunnel xfrm6_mode_tunnel xfrm6_mode_beet xfrm6_mode_ro \
+	#		xfrm6_mode_transport xfrm4_mode_transport xfrm4_mode_tunnel  xfrm_user \
+	#		xfrm4_tunnel xfrm4_mode_beet esp4 esp6 ah4 ah6 af_key \
+	#		xfrm_ipcomp tunnel6
+	#	    do
+	#		lsmod 2>&1 | grep "^$mod" > /dev/null && rmmod  $mod
+	#	    done
+	#fi 
 
 	if test -e ${ipsecversion}; then
 		lsmod 2>&1 | grep "ipsec" > /dev/null && rmmod  ipsec
