--- openswan-2.6.24.orig/programs/eroute/eroute.c	2010-01-10 02:34:38.000000000 +0100
+++ openswan-2.6.24/programs/eroute/eroute.c	2010-01-20 08:43:00.000000000 +0100
@@ -268,7 +268,7 @@ main(int argc, char **argv)
 				exit (1);
 			}
 			if(ntohl(said.spi) < 0x100) {
-				fprintf(stderr, "%s: Illegal reserved spi: %s => 0x%x Must be larger than 0x100.\n",
+				fprintf(stderr, "%s: Illegal reserved spi: %s => 0x%lx Must be larger than 0x100.\n",
 					progname, optarg, ntohl(said.spi));
 				exit(1);
 			}
