--- openswan-2.6.28.orig/lib/libdns/Makefile.in	2010-07-29 20:45:59.000000000 +0200
+++ openswan-2.6.28/lib/libdns/Makefile.in	2011-01-21 19:01:49.208658272 +0100
@@ -103,7 +103,7 @@ DEPENDEXTRA =	./gen -F include/dns/rdata
 @BIND9_MAKE_RULES@
 
 version.@O@: version.c
-	${LIBTOOL_MODE_COMPILE} ${CC} ${ALL_CFLAGS} \
+	${CC} ${CFLAGS} ${ALL_CFLAGS} \
 		-DVERSION=\"${VERSION}\" \
 		-DLIBINTERFACE=${LIBINTERFACE} \
 		-DLIBREVISION=${LIBREVISION} \
@@ -160,7 +160,7 @@ code.h:	gen
 	./gen -s ${srcdir} > code.h
 
 gen: gen.c
-	${CC} ${ALL_CFLAGS} ${LDFLAGS} -o $@ ${srcdir}/gen.c ${LIBS}
+	${CC_FOR_BUILD} ${ALL_CFLAGS} ${CFLAGS_FOR_BUILD} -o $@ ${srcdir}/gen.c ${LIBS}
 
 rbtdb64.@O@: rbtdb.c
 
