--- nginx-1.9.12.orig/auto/cc/conf	2016-02-24 15:53:23.000000000 +0100
+++ nginx-1.9.12/auto/cc/conf	2016-03-04 19:56:52.000000000 +0100
@@ -181,6 +181,7 @@ if [ "$NGX_PLATFORM" != win32 ]; then
     ngx_feature="gcc builtin atomic operations"
     ngx_feature_name=NGX_HAVE_GCC_ATOMIC
     ngx_feature_run=yes
+    ngx_feature_run_force_result="$ngx_force_gcc_have_atomic"
     ngx_feature_incs=
     ngx_feature_path=
     ngx_feature_libs=
@@ -200,7 +201,7 @@ if [ "$NGX_PLATFORM" != win32 ]; then
     else
         ngx_feature="C99 variadic macros"
         ngx_feature_name="NGX_HAVE_C99_VARIADIC_MACROS"
-        ngx_feature_run=yes
+        ngx_feature_run=no
         ngx_feature_incs="#include <stdio.h>
 #define var(dummy, ...)  sprintf(__VA_ARGS__)"
         ngx_feature_path=
@@ -214,7 +215,7 @@ if [ "$NGX_PLATFORM" != win32 ]; then
 
     ngx_feature="gcc variadic macros"
     ngx_feature_name="NGX_HAVE_GCC_VARIADIC_MACROS"
-    ngx_feature_run=yes
+    ngx_feature_run=no
     ngx_feature_incs="#include <stdio.h>
 #define var(dummy, args...)  sprintf(args)"
     ngx_feature_path=
