--- nginx-1.2.2.orig/auto/install	2012-01-18 16:07:43.000000000 +0100
+++ nginx-1.2.2/auto/install	2012-07-16 16:45:40.000000000 +0200
@@ -100,12 +100,9 @@ install:	$NGX_OBJS${ngx_dirsep}nginx${ng
 		$NGX_INSTALL_PERL_MODULES
 	test -d '\$(DESTDIR)$NGX_PREFIX' || mkdir -p '\$(DESTDIR)$NGX_PREFIX'
 
-	test -d '\$(DESTDIR)`dirname "$NGX_SBIN_PATH"`' \
-		|| mkdir -p '\$(DESTDIR)`dirname "$NGX_SBIN_PATH"`'
-	test ! -f '\$(DESTDIR)$NGX_SBIN_PATH' \
-		|| mv '\$(DESTDIR)$NGX_SBIN_PATH' \
-			'\$(DESTDIR)$NGX_SBIN_PATH.old'
-	cp $NGX_OBJS/nginx '\$(DESTDIR)$NGX_SBIN_PATH'
+	test -d '\$(DESTDIR)$NGX_SBIN_PATH' \
+		|| mkdir -p '\$(DESTDIR)$NGX_SBIN_PATH'
+	cp $NGX_OBJS/nginx '\$(DESTDIR)$NGX_SBIN_PATH/'
 
 	test -d '\$(DESTDIR)$NGX_CONF_PREFIX' \
 		|| mkdir -p '\$(DESTDIR)$NGX_CONF_PREFIX'
