* added from https://github.com/rofl0r/sabotage

--- gdb-7.5.orig/gdb/common/signals.c	2012-05-24 18:51:37.000000000 +0200
+++ gdb-7.5/gdb/common/signals.c	2012-10-01 14:44:23.000000000 +0200
@@ -346,6 +346,8 @@ gdb_signal_from_host (int hostsig)
       else if (64 <= hostsig && hostsig <= 127)
 	return (enum gdb_signal)
 	  (hostsig - 64 + (int) GDB_SIGNAL_REALTIME_64);
+      else if (hostsig == 128)
+	  return GDB_SIGNAL_UNKNOWN;
       else
 	error (_("GDB bug: target.c (gdb_signal_from_host): "
 	       "unrecognized real-time signal"));
