$Id$
--- dsniff-2.4.orig/configure	2001-03-19 07:52:37.000000000 +0100
+++ dsniff-2.4/configure	2007-01-23 00:24:04.000000000 +0100
@@ -16,6 +16,8 @@ ac_help="$ac_help
 ac_help="$ac_help
   --with-db=DIR           use Berkeley DB (with --enable-compat185) in DIR"
 ac_help="$ac_help
+  --with-gdbm=DIR         use GNU DBM in DIR"
+ac_help="$ac_help
   --with-libpcap=DIR      use libpcap in DIR"
 ac_help="$ac_help
   --with-libnet=DIR       use libnet in DIR"
@@ -3031,7 +3033,7 @@ if test "${with_libpcap+set}" = set; the
 	PCAPINC="-I$withval -I$withval/bpf"
 	PCAPLIB="-L$withval -lpcap"
      elif test -f $withval/include/pcap.h -a \
-	       -f $withval/include/net/bpf.h -a \
+	       -f $withval/include/pcap-bpf.h -a \
 	       -f $withval/lib/libpcap.a; then
 	owd=`pwd`
 	if cd $withval; then withval=`pwd`; cd $owd; fi
@@ -3059,7 +3061,40 @@ else
 
 fi
 
+echo $ac_n "checking for libgdbm""... $ac_c" 1>&6
+echo "configure:3059: checking for libgdbm" >&5
+# Check whether --with-gdbm or --without-gdbm was given.
+if test "${with_gdbm+set}" = set; then
+  withval="$with_gdbm"
+   case "$withval" in
+  yes|no)
+     echo "$ac_t""no" 1>&6
+     ;;
+  *)
+     echo "$ac_t""$withval" 1>&6
+     if test -f $withval/include/gdbm.h -a -f $withval/lib/libgdbm.so; then
+        owd=`pwd`
+        if cd $withval; then withval=`pwd`; cd $owd; fi
+	DBINC="-I$withval/include"
+	DBLIB="-L$withval/lib -lgdbm"
+     else
+        { echo "configure: error: gdbm.h or libgdbm.so not found in $withval" 1>&2; exit 1; }
+     fi
+     ;;
+  esac 
+else
+   if test -f ${prefix}/include/gdbm.h; then
+     LNETINC="-I${prefix}/include"
+     LNETLIB="-L${prefix}/lib -lgdbm"
+  elif test -f /usr/include/gdbm.h; then
+     LNETLIB="-lgdbm"
+  else
+     echo "$ac_t""no" 1>&6
+     { echo "configure: error: libgdbm not found" 1>&2; exit 1; }
+  fi
+  echo "$ac_t""yes" 1>&6 
 
+fi
 
 
 echo $ac_n "checking for libnet""... $ac_c" 1>&6
@@ -3073,7 +3108,7 @@ if test "${with_libnet+set}" = set; then
      ;;
   *)
      echo "$ac_t""$withval" 1>&6
-     if test -f $withval/include/libnet.h -a -f $withval/lib/libnet.a; then
+     if test -f $withval/include/libnet.h -a -f $withval/lib/libnet.so; then
         owd=`pwd`
         if cd $withval; then withval=`pwd`; cd $owd; fi
 	if test -f $withval/bin/libnet-config; then
@@ -3086,7 +3121,7 @@ if test "${with_libnet+set}" = set; then
 	LNETINC="-I$withval/include"
 	LNETLIB="-L$withval/lib -lnet"
      else
-        { echo "configure: error: libnet.h or libnet.a not found in $withval" 1>&2; exit 1; }
+        { echo "configure: error: libnet.h or libnet.so not found in $withval" 1>&2; exit 1; }
      fi
      ;;
   esac 
@@ -3120,18 +3155,18 @@ if test "${with_libnids+set}" = set; the
      ;;
   *)
      echo "$ac_t""$withval" 1>&6
-     if test -f $withval/src/nids.h -a -f $withval/src/libnids.a; then
+     if test -f $withval/include/nids.h -a -f $withval/lib/libnids.so; then
         owd=`pwd`
         if cd $withval; then withval=`pwd`; cd $owd; fi
-	NIDSINC="-I$withval/src"
-	NIDSLIB="-L$withval/src -lnids"
-     elif test -f $withval/include/nids.h -a -f $withval/lib/libnids.a; then
+	NIDSINC="-I$withval/include"
+	NIDSLIB="-L$withval/lib -lnids"
+     elif test -f $withval/include/nids.h -a -f $withval/lib/libnids.so; then
 	owd=`pwd`
 	if cd $withval; then withval=`pwd`; cd $owd; fi
 	NIDSINC="-I$withval/include"
 	NIDSLIB="-L$withval/lib -lnids"
      else
-        { echo "configure: error: nids.h or libnids.a not found in $withval" 1>&2; exit 1; }
+        { echo "configure: error: nids.h or libnids.so not found in $withval" 1>&2; exit 1; }
      fi
      ;;
   esac 
