$Id$
--- dsniff-2.4.orig/decode.c	2001-03-15 09:32:59.000000000 +0100
+++ dsniff-2.4/decode.c	2007-01-23 00:20:48.000000000 +0100
@@ -51,8 +51,6 @@ extern int decode_irc(u_char *, int, u_c
 extern int decode_portmap(u_char *, int, u_char *, int);
 extern int decode_mountd(u_char *, int, u_char *, int);
 extern int decode_vrrp(u_char *, int, u_char *, int);
-extern int decode_ypserv(u_char *, int, u_char *, int);
-extern int decode_yppasswd(u_char *, int, u_char *, int);
 
 static struct decode decodes[] = {
 	{ "hex",	decode_hex },
@@ -88,8 +86,6 @@ static struct decode decodes[] = {
 	{ "irc",	decode_irc },
 	{ "portmap",	decode_portmap },
 	{ "mountd",	decode_mountd },
-	{ "ypserv",	decode_ypserv },
-	{ "yppasswd",	decode_yppasswd },
 	{ NULL }
 };
 
