$Id$
--- dsniff-2.4.orig/confdefs.h	1970-01-01 00:00:00.000000000 +0100
+++ dsniff-2.4/confdefs.h	2007-01-23 00:20:53.000000000 +0100
@@ -0,0 +1,24 @@
+
+#define X_DISPLAY_MISSING 1
+#define STDC_HEADERS 1
+#define HAVE_ERR_H 1
+#define HAVE_FCNTL_H 1
+#define HAVE_SYS_IOCTL_H 1
+#define HAVE_SYS_QUEUE_H 1
+#define HAVE_UNISTD_H 1
+#define HAVE_LIBGEN_H 1
+#define HAVE_MINMAX 1
+#define in_addr_t u_int32_t
+#define RETSIGTYPE void
+#define HAVE_STRFTIME 1
+#define HAVE_GETHOSTNAME 1
+#define HAVE_SOCKET 1
+#define HAVE_STRDUP 1
+#define HAVE_STRSTR 1
+#define HAVE_LIBNSL 1
+#define HAVE_DIRNAME 1
+#define HAVE_STRLCPY 1
+#define HAVE_STRLCAT 1
+#define HAVE_STRSEP 1
+#define HAVE_WARNX 1
+#define HAVE_ETHER_NTOA 1
