--- harfbuzz-0.9.28.orig/src/harfbuzz-icu.pc.in	2013-10-28 00:45:25.000000000 +0100
+++ harfbuzz-0.9.28/src/harfbuzz-icu.pc.in	2014-05-23 18:08:32.000000000 +0200
@@ -1,7 +1,4 @@
 prefix=%prefix%
-exec_prefix=%exec_prefix%
-libdir=%libdir%
-includedir=%includedir%
 
 Name: harfbuzz
 Description: HarfBuzz text shaping library ICU integration
@@ -9,5 +6,5 @@ Version: %VERSION%
 
 Requires: harfbuzz
 Requires.private: icu-uc
-Libs: -L${libdir} -lharfbuzz-icu
-Cflags: -I${includedir}/harfbuzz
+Libs: -L${prefix}/lib -lharfbuzz-icu
+Cflags: -I${prefix}/include/harfbuzz
