--- harfbuzz-1.2.3.orig/src/harfbuzz.pc.in	2016-01-06 13:00:36.113138042 +0100
+++ harfbuzz-1.2.3/src/harfbuzz.pc.in	2016-03-12 21:55:46.457327612 +0100
@@ -1,13 +1,10 @@
 prefix=%prefix%
-exec_prefix=%exec_prefix%
-libdir=%libdir%
-includedir=%includedir%
 
 Name: harfbuzz
 Description: HarfBuzz text shaping library
 Version: %VERSION%
 
-Libs: -L${libdir} -lharfbuzz
+Libs: -L${prefix}/lib -lharfbuzz
 Libs.private: %libs_private%
 Requires.private: %requires_private%
-Cflags: -I${includedir}/harfbuzz
+Cflags: -I${prefix}/include/harfbuzz
