$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ndisc6-0.9.8.orig/src/traceroute.h	2008-05-01 14:52:28.000000000 +0200
+++ ndisc6-0.9.8/src/traceroute.h	2009-05-10 19:23:51.000000000 +0200
@@ -24,9 +24,9 @@
 typedef ssize_t (*trace_send_t) (int fd, unsigned ttl, unsigned n,
                                  size_t plen, uint16_t port);
 
-typedef ssize_t (*trace_parser_t) (const void *restrict data, size_t len,
-                                   int *restrict ttl,
-                                   unsigned *restrict n, uint16_t port);
+typedef ssize_t (*trace_parser_t) (const data, size_t len,
+                                   int ttl,
+                                   unsigned n, uint16_t port);
 
 typedef struct tracetype
 {
@@ -34,7 +34,8 @@ typedef struct tracetype
 	int protocol;
 	int checksum_offset;
 	trace_send_t send_probe;
-	trace_parser_t parse_resp, parse_err;
+	trace_parser_t parse_resp;
+	trace_parser_t parse_err;
 } tracetype;
 
 # ifdef __cplusplus
