$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ndisc6-0.9.8.orig/src/tcptraceroute.c	2008-05-01 14:52:28.000000000 +0200
+++ ndisc6-0.9.8/src/tcptraceroute.c	2009-05-10 19:15:28.000000000 +0200
@@ -114,6 +114,7 @@ static const char bin_name[] = RLTRACERO
 
 int main (int argc, char *argv[])
 {
+	int i;
 	setlocale (LC_ALL, "");
 	bindtextdomain (PACKAGE, LOCALEDIR);
 	textdomain (PACKAGE);
@@ -130,7 +131,7 @@ int main (int argc, char *argv[])
 	
 	/* Prepare big enough buffers */
 	unsigned len = 0;
-	for (int i = 1; i < argc; i++)
+	for (i = 1; i < argc; i++)
 		len += strlen (argv[i]);
 
 	char optbuf[3 * len + argc], *buf = optbuf;
