$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- haserl-0.8.0.orig/src/haserl.c	2004-11-10 18:59:35.000000000 +0100
+++ haserl-0.8.0/src/haserl.c	2008-10-09 14:21:28.000000000 +0200
@@ -131,7 +131,7 @@ int myputenv (char *newbuf, char *prefix
 	if (strlen(prefix)) { memcpy (entry, prefix, strlen(prefix)); }
 	memcpy ((char *) (entry + strlen(prefix)), newbuf, strlen(newbuf));
 
-	keylen = (size_t) (index (entry, '=') - entry);
+	keylen = (size_t) (strchr (entry, '=') - entry);
 	
 	if ( keylen <= 0 ) {
 			free (entry);
