$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- openobex-1.5.orig/configure	2009-02-08 19:32:25.000000000 +0100
+++ openobex-1.5/configure	2009-06-04 21:43:21.000000000 +0200
@@ -10943,7 +10943,7 @@ $as_echo "no" >&6; }
 fi
 
 	case $host in
-	*-*-linux*)
+	*)
 
 
 pkg_failed=no
@@ -11270,60 +11270,6 @@ fi
 
 
 
-if test $pkg_failed = yes; then
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        USB_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "libusb" 2>&1`
-        else
-	        USB_PKG_ERRORS=`$PKG_CONFIG --print-errors "libusb" 2>&1`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$USB_PKG_ERRORS" >&5
-
-	{ $as_echo "$as_me:$LINENO: result: no" >&5
-$as_echo "no" >&6; }
-                { $as_echo "$as_me:$LINENO: result: no" >&5
-$as_echo "no" >&6; }
-elif test $pkg_failed = untried; then
-	{ $as_echo "$as_me:$LINENO: result: no" >&5
-$as_echo "no" >&6; }
-else
-	USB_CFLAGS=$pkg_cv_USB_CFLAGS
-	USB_LIBS=$pkg_cv_USB_LIBS
-        { $as_echo "$as_me:$LINENO: result: yes" >&5
-$as_echo "yes" >&6; }
-	usb_lib_found=yes
-fi
-		as_ac_File=`$as_echo "ac_cv_file_${prefix}/lib/pkgconfig/libusb.pc" | $as_tr_sh`
-{ $as_echo "$as_me:$LINENO: checking for ${prefix}/lib/pkgconfig/libusb.pc" >&5
-$as_echo_n "checking for ${prefix}/lib/pkgconfig/libusb.pc... " >&6; }
-if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
-  $as_echo_n "(cached) " >&6
-else
-  test "$cross_compiling" = yes &&
-  { { $as_echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-$as_echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r "${prefix}/lib/pkgconfig/libusb.pc"; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-ac_res=`eval 'as_val=${'$as_ac_File'}
-		 $as_echo "$as_val"'`
-	       { $as_echo "$as_me:$LINENO: result: $ac_res" >&5
-$as_echo "$ac_res" >&6; }
-as_val=`eval 'as_val=${'$as_ac_File'}
-		 $as_echo "$as_val"'`
-   if test "x$as_val" = x""yes; then
-  REQUIRES="libusb"
-fi
 
 		;;
 	esac
