--- gdb-7.8.2.orig/gdb/gdbserver/configure.srv	2015-01-15 11:58:12.000000000 +0100
+++ gdb-7.8.2/gdb/gdbserver/configure.srv	2016-09-21 10:34:30.025222164 +0200
@@ -198,6 +198,13 @@ case "${target}" in
 			srv_linux_usrregs=yes
 			srv_linux_thread_db=yes
 			;;
+  microblaze*-*-linux*)	srv_regobj=microblaze-linux.o
+			srv_tgtobj="$srv_linux_obj linux-microblaze-low.o"
+			srv_linux_usrregs=yes
+			srv_linux_regsets=yes
+			srv_linux_thread_db=yes
+			;;
+
   nios2*-*-linux*)	srv_regobj="nios2-linux.o"
 			srv_tgtobj="$srv_linux_obj linux-nios2-low.o"
 			srv_xmlfiles="nios2-linux.xml"
