* added from https://github.com/rofl0r/sabotage

--- gdb-7.8.2.orig/gdb/linux-nat.c	2015-01-15 11:58:12.000000000 +0100
+++ gdb-7.8.2/gdb/linux-nat.c	2016-09-21 10:34:30.017221854 +0200
@@ -81,6 +81,14 @@
 # endif
 #endif /* HAVE_PERSONALITY */
 
+#ifndef __SIGRTMIN
+#define __SIGRTMIN SIGRTMIN
+#endif
+
+#ifndef W_STOPCODE
+#define W_STOPCODE(sig) ((sig) << 8 | 0x7f)
+#endif
+
 /* This comment documents high-level logic of this file.
 
 Waiting for events in sync mode
@@ -2118,7 +2126,7 @@ linux_handle_extended_wait (struct lwp_i
 		status = 0;
 	    }
 
-	  if (non_stop)
+	  if (1)
 	    {
 	      /* Add the new thread to GDB's lists as soon as possible
 		 so that:
