--- gdb-7.8.2.orig/gdb/gdbserver/configure	2015-01-15 11:58:12.000000000 +0100
+++ gdb-7.8.2/gdb/gdbserver/configure	2016-09-21 10:34:30.013221699 +0200
@@ -5250,9 +5250,6 @@ if test "${GCC}" = yes -a -z "${ERROR_ON
 fi
 
 WERROR_CFLAGS=""
-if test "${ERROR_ON_WARNING}" = yes ; then
-    WERROR_CFLAGS="-Werror"
-fi
 
 build_warnings="-Wall -Wdeclaration-after-statement -Wpointer-arith \
 -Wformat-nonliteral -Wno-char-subscripts -Wempty-body"
@@ -5266,7 +5263,6 @@ $as_echo_n "checking compiler warning fl
     # compiled with it enabled.
     for w in ${build_warnings}; do
 	case $w in
-	-Werr*) WERROR_CFLAGS=-Werror ;;
 	*) # Check that GCC accepts it
 	    saved_CFLAGS="$CFLAGS"
 	    CFLAGS="$CFLAGS $w"
