$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ctorrent-dnh2.orig/bencode.cpp	2006-01-02 03:38:01.000000000 +0100
+++ ctorrent-dnh2/bencode.cpp	2009-06-01 19:10:05.000000000 +0200
@@ -213,10 +213,10 @@ size_t bencode_end_dict_list(FILE *fp)
   return (EOF == fputc('e',fp)) ? 0 : 1;
 }
 
-size_t bencode_path2list(const char *pathname, FILE *fp)
+size_t bencode_path2list(char *pathname, FILE *fp)
 {
   char *pn;
-  const char *p = pathname;
+  char *p = pathname;
   
   if( bencode_begin_list(fp) != 1 ) return 0;
   
