$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- mini_httpd-1.19.orig/htpasswd.c	2001-12-19 01:08:10.000000000 +0100
+++ mini_httpd-1.19/htpasswd.c	2009-06-01 22:50:44.000000000 +0200
@@ -49,7 +49,7 @@ static void getword(char *word, char *li
     while((line[y++] = line[x++]));
 }
 
-static int getline(char *s, int n, FILE *f) {
+static int getline2(char *s, int n, FILE *f) {
     register int i=0;
 
     while(1) {
@@ -189,7 +189,7 @@ int main(int argc, char *argv[]) {
     strcpy(user,argv[2]);
 
     found = 0;
-    while(!(getline(line,MAX_STRING_LEN,f))) {
+    while(!(getline2(line,MAX_STRING_LEN,f))) {
         if(found || (line[0] == '#') || (!line[0])) {
             putline(tfp,line);
             continue;
