--- vrrpd-1.0.orig/Makefile	2002-09-09 16:51:13.000000000 +0200
+++ vrrpd-1.0/Makefile	2011-01-17 16:36:32.000000000 +0100
@@ -14,12 +14,10 @@ DBG_OPT=-g
 #LINKLIB = -lpcap
 COMMON_CFLAGS= $(MAIN_OPT) $(INCLUDEOPT) $(PROF_OPT) $(DBG_OPT) $(MACHINEOPT)
 
-# set to compile with GCC
-CC=gcc
-CFLAGS= $(COMMON_CFLAGS) -Wall
+CFLAGS?= $(COMMON_CFLAGS) -Wall
 
 vrrpd : $(VRRPD_OBJS)
-	$(CC) $(PROF_OPT) -o $@ $(VRRPD_OBJS) $(LINKLIB)
+	$(CC) $(LDFLAGS) -o $@ $(VRRPD_OBJS) $(LINKLIB)
 
 vrrpd.o: vrrpd.h
 libnetlink.o: libnetlink.h
