--- Python-3.1.1.orig/Modules/_io/_iomodule.h	2009-06-12 04:07:12.000000000 +0200
+++ Python-3.1.1/Modules/_io/_iomodule.h	2009-09-16 22:02:30.000000000 +0200
@@ -99,7 +99,10 @@ typedef off_t Py_off_t;
 # define PY_OFF_T_MAX       LONG_MAX
 # define PY_OFF_T_MIN       LONG_MIN
 #else
-# error off_t does not match either size_t, long, or long long!
+# define PyLong_AsOff_t     PyLong_AsSsize_t
+# define PyLong_FromOff_t   PyLong_FromSsize_t
+# define PY_OFF_T_MAX       PY_SSIZE_T_MAX
+# define PY_OFF_T_MIN       PY_SSIZE_T_MIN
 #endif
 
 #endif
