diff -Nur Python-3.2.2.orig/configure Python-3.2.2/configure
--- Python-3.2.2.orig/configure	2011-09-03 18:16:50.000000000 +0200
+++ Python-3.2.2/configure	2011-09-05 11:35:01.000000000 +0200
@@ -2983,12 +2983,12 @@
 $as_echo_n "checking MACHDEP... " >&6; }
 if test -z "$MACHDEP"
 then
-	ac_sys_system=`uname -s`
+	ac_sys_system=Linux
 	if test "$ac_sys_system" = "AIX" \
 	-o "$ac_sys_system" = "UnixWare" -o "$ac_sys_system" = "OpenUNIX"; then
 		ac_sys_release=`uname -v`
 	else
-		ac_sys_release=`uname -r`
+		ac_sys_release=2.6
 	fi
 	ac_md_system=`echo $ac_sys_system |
 			   tr -d '/ ' | tr '[A-Z]' '[a-z]'`
@@ -3140,7 +3140,7 @@
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking machine type as reported by uname -m" >&5
 $as_echo_n "checking machine type as reported by uname -m... " >&6; }
-ac_sys_machine=`uname -m`
+ac_sys_machine=@@CPU_ARCH@@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_sys_machine" >&5
 $as_echo "$ac_sys_machine" >&6; }
 
