--- libantlr3c-3.2.orig/configure	2009-12-11 23:55:07.000000000 +0100
+++ libantlr3c-3.2/configure	2011-05-10 14:08:20.000000000 +0200
@@ -19533,7 +19533,7 @@ sparc*-*solaris*)
 *)
  CPPCMNTFLAGS=
  CCFLAGS64=
- OPTIMFLAGS="-O"
+ OPTIMFLAGS=""
  if test x"$enable_debuginfo" = xyes; then
   DEBUGFLAGS='-g'
  fi
@@ -19543,7 +19543,7 @@ esac
  ;;
 esac
 
-CFLAGS="$CCFLAGS64 $CPPCMNTFLAGS $OPTIMFLAGS $DEBUGFLAGS $WARNFLAGS"
+CFLAGS="$CFLAGS $CCFLAGS64 $CPPCMNTFLAGS $OPTIMFLAGS $DEBUGFLAGS $WARNFLAGS"
 { $as_echo "$as_me:$LINENO: result: $CFLAGS" >&5
 $as_echo "$CFLAGS" >&6; }
 
