#!/bin/sh
#PKG mpd 
#INIT 80

. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${mpd:-NO}" = x"NO" && exit 0
	test x"$mpd" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	if [ ! -d /var/run/mpd ];then
		mkdir -p /var/run/mpd
		chown mpd:audio /var/run/mpd
	fi
	if [ ! -d /data/mpd ];then
		mkdir -p /data/mpd
	fi
	touch /data/mpd/state
	chown -R mpd:audio /data/mpd
	mpd
	;;
stop)
	mpd --kill
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
