$Id$
allow CFLAGS overwrite, change some defaults
--- libcli-1.8.6.orig/Makefile	2006-03-07 00:13:11.000000000 +0100
+++ libcli-1.8.6/Makefile	2007-01-07 21:27:49.000000000 +0100
@@ -1,14 +1,14 @@
 DESTDIR =
-PREFIX = /usr/local
+PREFIX = /usr
 
 MAJOR = 1
 MINOR = 8
 REVISION = 6
 LIB = libcli.so
 
-CC = gcc
-DEBUG = -g
-OPTIM = -O3
+#CC := gcc
+#DEBUG = -g
+#OPTIM = -O3
 CFLAGS += $(DEBUG) $(OPTIM) -Wall -Wformat-security -Wno-format-zero-length
 LDFLAGS += -shared -Wl,-soname,$(LIB).$(MAJOR).$(MINOR)
 LIBPATH += -L.
