--- libcli-1.9.7.orig/Makefile	2013-12-21 13:33:31.000000000 +0100
+++ libcli-1.9.7/Makefile	2013-12-21 13:37:09.000000000 +0100
@@ -1,6 +1,5 @@
-UNAME = $(shell sh -c 'uname -s 2>/dev/null || echo not')
 DESTDIR =
-PREFIX = /usr/local
+PREFIX = /usr
 
 MAJOR = 1
 MINOR = 9
@@ -8,21 +7,15 @@ REVISION = 7
 LIB = libcli.so
 LIB_STATIC = libcli.a
 
-CC = gcc
-AR = ar
+CC ?= gcc
+AR ?= ar
 ARFLAGS = rcs
-DEBUG = -g
-OPTIM = -O3
-CFLAGS += $(DEBUG) $(OPTIM) -Wall -std=c99 -pedantic -Wformat-security -Wno-format-zero-length -Werror -Wwrite-strings -Wformat -fdiagnostics-show-option -Wextra -Wsign-compare -Wcast-align -Wno-unused-parameter
+CFLAGS += -Wall -std=c99 -pedantic -Wformat-security -Wno-format-zero-length -Werror -Wwrite-strings -Wformat -fdiagnostics-show-option -Wextra -Wsign-compare -Wcast-align -Wno-unused-parameter
 LDFLAGS += -shared
 LIBPATH += -L.
 
-ifeq ($(UNAME),Darwin)
-LDFLAGS += -Wl,-install_name,$(LIB).$(MAJOR).$(MINOR)
-else
 LDFLAGS += -Wl,-soname,$(LIB).$(MAJOR).$(MINOR)
 LIBS = -lcrypt
-endif
 
 all: $(LIB) $(LIB_STATIC) clitest
 
