--- libcli-c63c9d35144939c8b4fa3c5394aed2e29ff517b0.orig/Makefile	2015-05-29 00:20:31.000000000 +0200
+++ libcli-c63c9d35144939c8b4fa3c5394aed2e29ff517b0/Makefile	2015-05-31 12:27:42.000000000 +0200
@@ -7,7 +7,7 @@ TESTS ?= 1
 
 UNAME = $(shell sh -c 'uname -s 2>/dev/null || echo not')
 DESTDIR =
-PREFIX = /usr/local
+PREFIX = /usr
 
 MAJOR = 1
 MINOR = 9
@@ -15,21 +15,17 @@ REVISION = 7
 LIB = libcli.so
 LIB_STATIC = libcli.a
 
-CC = gcc
-AR = ar
+CC ?= gcc
+AR ?= ar
 ARFLAGS = rcs
 DEBUG = -g
 OPTIM = -O3
-override CFLAGS += $(DEBUG) $(OPTIM) -Wall -std=c99 -pedantic -Wformat-security -Wno-format-zero-length -Werror -Wwrite-strings -Wformat -fdiagnostics-show-option -Wextra -Wsign-compare -Wcast-align -Wno-unused-parameter
+override CFLAGS += -Wall -std=c99 -pedantic -Wformat-security -Wno-format-zero-length -Werror -Wwrite-strings -Wformat -fdiagnostics-show-option -Wextra -Wsign-compare -Wcast-align -Wno-unused-parameter
 override LDFLAGS += -shared
 override LIBPATH += -L.
 
-ifeq ($(UNAME),Darwin)
-override LDFLAGS += -Wl,-install_name,$(LIB).$(MAJOR).$(MINOR)
-else
 override LDFLAGS += -Wl,-soname,$(LIB).$(MAJOR).$(MINOR)
 LIBS = -lcrypt
-endif
 
 ifeq (1,$(DYNAMIC_LIB))
 TARGET_LIBS += $(LIB)
