--- bash-4.2.orig/Makefile.in	2010-12-01 01:22:42.000000000 +0100
+++ bash-4.2/Makefile.in	2011-03-09 20:03:07.163370779 +0100
@@ -710,8 +710,8 @@ pathnames.h:		Makefile $(srcdir)/pathnam
 	@${RM} pathnames.tmp
 
 # comment out for distribution
-$(srcdir)/configure:	$(srcdir)/configure.in $(srcdir)/aclocal.m4 $(srcdir)/config.h.in
-	cd $(srcdir) && autoconf
+#$(srcdir)/configure:	$(srcdir)/configure.in $(srcdir)/aclocal.m4 $(srcdir)/config.h.in
+#	cd $(srcdir) && autoconf
 
 # for chet
 reconfig: force
