#!/bin/sh
#PKG asterisk
#INIT 60
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${asterisk:-NO}" = x"NO" && exit 0
	test x"$asterisk" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	[ -d /var/run/asterisk ] || mkdir -p /var/run/asterisk
	[ -d /var/log/asterisk ] || mkdir -p /var/log/asterisk
	[ -d /var/spool/asterisk ] || mkdir -p /var/spool/asterisk
	/usr/sbin/asterisk 
	;;
stop)
	[ -f /var/run/asterisk/asterisk.pid ] && \
		kill $(cat /var/run/asterisk/asterisk.pid) >/dev/null 2>&1
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
