--- crda-1.1.3.orig/Makefile	2012-01-19 03:19:09.000000000 +0100
+++ crda-1.1.3/Makefile	2015-11-14 09:17:04.000000000 +0100
@@ -103,7 +103,7 @@ $(REG_BIN):
 keys-%.c: utils/key2pub.py $(wildcard $(PUBKEY_DIR)/*.pem)
 	$(NQ) '  GEN ' $@
 	$(NQ) '  Trusted pubkeys:' $(wildcard $(PUBKEY_DIR)/*.pem)
-	$(Q)./utils/key2pub.py --$* $(wildcard $(PUBKEY_DIR)/*.pem) $@
+	$(Q)PATH="/usr/bin:/usr/local/bin" ./utils/key2pub.py --$* $(wildcard $(PUBKEY_DIR)/*.pem) $@
 
 %.o: %.c regdb.h reglib.h
 	$(NQ) '  CC  ' $@
