--- xfsprogs-4.11.0.orig/io/Makefile	2017-05-05 20:47:11.000000000 +0200
+++ xfsprogs-4.11.0/io/Makefile	2017-06-03 20:54:04.368047450 +0200
@@ -13,8 +13,8 @@ CFILES = init.c \
 	getrusage.c imap.c link.c mmap.c open.c parent.c pread.c prealloc.c \
 	pwrite.c reflink.c seek.c shutdown.c stat.c sync.c truncate.c utimes.c
 
-LLDLIBS = $(LIBXCMD) $(LIBHANDLE) $(LIBPTHREAD)
-LTDEPENDENCIES = $(LIBXCMD) $(LIBHANDLE)
+LLDLIBS = $(LIBXFS) $(LIBXCMD) $(LIBHANDLE) $(LIBPTHREAD)
+LTDEPENDENCIES = $(LIBXFS) $(LIBXCMD) $(LIBHANDLE)
 LLDFLAGS = -static-libtool-libs
 
 ifeq ($(HAVE_FADVISE),yes)
