--- xfsprogs-3.0.0.orig/repair/progress.c	2009-02-04 23:29:26.000000000 +0100
+++ xfsprogs-3.0.0/repair/progress.c	2009-12-12 00:53:54.000000000 +0100
@@ -117,7 +117,7 @@ init_progress_rpt (void)
 		malloc(sizeof(__uint64_t)*glob_agcount)) == NULL ) {
 		do_error(_("cannot malloc pointer to done vector\n"));
 	}
-	bzero(prog_rpt_done, sizeof(__uint64_t)*glob_agcount);
+	memset(prog_rpt_done, 0, sizeof(__uint64_t)*glob_agcount);
 
 	/*
 	 *  Setup comm block, start the thread
@@ -296,7 +296,7 @@ set_progress_msg (int report, __uint64_t
 
 	/* reset all the accumulative totals */
 	if (prog_rpt_done)
-		bzero(prog_rpt_done, sizeof(__uint64_t)*glob_agcount);
+		memset(prog_rpt_done, 0, sizeof(__uint64_t)*glob_agcount);
 
 	if (pthread_mutex_unlock(&global_msgs.mutex))
 		do_error(_("set_progress_msg: cannot unlock progress mutex\n"));
@@ -321,7 +321,7 @@ print_final_rpt(void)
 	if (pthread_mutex_lock(&global_msgs.mutex))
 		do_error(_("print_final_rpt: cannot lock progress mutex\n"));
 
-	bzero(&msgbuf, sizeof(msgbuf));
+	memset(&msgbuf, 0, sizeof(msgbuf));
 
 	now = time (NULL);
 	tmp = localtime ((const time_t *) &now);
