--- xfsprogs-3.1.5.orig/configure	2011-03-31 05:11:43.000000000 +0200
+++ xfsprogs-3.1.5/configure	2011-10-09 18:15:57.858626068 +0200
@@ -245,7 +245,7 @@ $0: the script under such a shell if you
 fi
 fi
 fi
-SHELL=${CONFIG_SHELL-/bin/sh}
+SHELL=${CONFIG_SHELL-/bin/bash}
 export SHELL
 # Unset more variables known to interfere with behavior of common tools.
 CLICOLOR_FORCE= GREP_OPTIONS=
@@ -6414,7 +6414,7 @@ fi
 LIBTOOL_DEPS="$ltmain"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+LIBTOOL='$(CONFIG_SHELL) $(top_builddir)/libtool'
 
 
 
