$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- xfsprogs-3.0.0.orig/configure.in	2009-02-04 23:29:48.000000000 +0100
+++ xfsprogs-3.0.0/configure.in	2009-03-27 11:40:33.000000000 +0100
@@ -46,16 +46,12 @@ AC_PACKAGE_GLOBALS(xfsprogs)
 AC_PACKAGE_UTILITIES(xfsprogs)
 AC_MULTILIB($enable_lib64)
 
-AC_PACKAGE_NEED_AIO_H
-AC_PACKAGE_NEED_LIO_LISTIO
-
 AC_PACKAGE_NEED_UUID_H
 AC_PACKAGE_NEED_UUIDCOMPARE
 
 AC_PACKAGE_NEED_PTHREAD_H
 AC_PACKAGE_NEED_PTHREADMUTEXINIT
 
-AC_HAVE_FADVISE
 AC_HAVE_MADVISE
 AC_HAVE_MINCORE
 AC_HAVE_SENDFILE
