$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- xfsprogs-2.10.1.orig/include/builddefs.in	2007-09-11 04:01:15.000000000 +0200
+++ xfsprogs-2.10.1/include/builddefs.in	2008-11-12 11:28:41.000000000 +0100
@@ -25,7 +25,7 @@ OPTIMIZER = @opt_build@
 MALLOCLIB = @malloc_lib@
 LOADERFLAGS = @LDFLAGS@
 
-LIBRT = @librt@
+LIBRT = -lrt
 LIBUUID = @libuuid@
 LIBPTHREAD = @libpthread@
 LIBTERMCAP = @libtermcap@
@@ -50,14 +50,14 @@ PKG_RELEASE	= @pkg_release@
 PKG_VERSION	= @pkg_version@
 PKG_PLATFORM	= @pkg_platform@
 PKG_DISTRIBUTION= @pkg_distribution@
-PKG_BIN_DIR	= @bindir@
-PKG_SBIN_DIR	= @sbindir@
-PKG_LIB_DIR	= @libdir@@libdirsuffix@
-PKG_DEVLIB_DIR	= @libexecdir@@libdirsuffix@
-PKG_INC_DIR	= @includedir@/xfs
-PKG_MAN_DIR	= @mandir@
-PKG_DOC_DIR	= @datadir@/doc/@pkg_name@
-PKG_LOCALE_DIR	= @datadir@/locale
+PKG_BIN_DIR	= $(DESTDIR)@bindir@
+PKG_SBIN_DIR	= $(DESTDIR)@sbindir@
+PKG_LIB_DIR	= $(DESTDIR)@libdir@@libdirsuffix@
+PKG_DEVLIB_DIR	= $(DESTDIR)@libexecdir@@libdirsuffix@
+PKG_INC_DIR	= $(DESTDIR)@includedir@/xfs
+PKG_MAN_DIR	= $(DESTDIR)@mandir@
+PKG_DOC_DIR	= $(DESTDIR)@datadir@/doc/@pkg_name@
+PKG_LOCALE_DIR	= $(DESTDIR)@datadir@/locale
 
 CC		= @cc@
 AWK		= @awk@
