--- xfsprogs-4.11.0.orig/libxfs/Makefile	2017-05-05 20:47:11.000000000 +0200
+++ xfsprogs-4.11.0/libxfs/Makefile	2017-06-02 14:32:27.354798232 +0200
@@ -118,9 +118,9 @@ LTLIBS = $(LIBPTHREAD) $(LIBRT)
 # don't try linking xfs_repair with a debug libxfs.
 DEBUG = -DNDEBUG
 
-LDIRT = gen_crc32table crc32table.h crc32selftest
+LDIRT = gen_crc32table crc32table.h
 
-default: crc32selftest ltdepend $(LTLIBRARY)
+default: ltdepend $(LTLIBRARY)
 
 crc32table.h: gen_crc32table.c
 	@echo "    [CC]     gen_crc32table"
