#!/bin/sh
#PKG kodi 
#INIT 95

. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${kodi:-NO}" = x"NO" && exit 0
	test x"$kodi" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	if [ ! -d /data/kodi ]; then
		mkdir /data/kodi
	fi
	LD_PRELOAD=/usr/lib/kodi/kodi-shim.so /usr/lib/kodi/kodi.bin &
	;;
stop)
	kill $(pgrep -f /usr/lib/kodi/kodi.bin)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
