--- libXt-1.1.3.orig/util/Makefile.in	2012-03-16 06:52:18.000000000 +0100
+++ libXt-1.1.3/util/Makefile.in	2013-04-30 13:38:32.000000000 +0200
@@ -106,7 +106,7 @@ CFLAGS = @CFLAGS_FOR_BUILD@
 CFLAGS_FOR_BUILD = @CFLAGS_FOR_BUILD@
 CHANGELOG_CMD = @CHANGELOG_CMD@
 CPP = @CPP@
-CPPFLAGS = @CPPFLAGS@
+CPPFLAGS = @CPPFLAGS_FOR_BUILD@
 CWARNFLAGS = @CWARNFLAGS@
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
@@ -246,7 +246,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 EXTRA_DIST = Shell.ht StrDefs.ct StrDefs.ht string.list $(appman_PRE)
-AM_CFLAGS = $(XT_CFLAGS)
+AM_CFLAGS = 
 makestrs_SOURCES = makestrs.c
 
 # Man page
