--- htpdate-1.1.1.orig/htpdate.c	2014-10-28 21:29:36.000000000 +0100
+++ htpdate-1.1.1/htpdate.c	2015-02-03 06:07:38.000000000 +0100
@@ -353,6 +353,7 @@ static int setclock( double timedelta, i
 }
 
 
+#if 0
 static int htpdate_adjtimex( double drift ) {
 	struct timex		tmx;
 	long				freq;
@@ -381,7 +382,7 @@ static int htpdate_adjtimex( double drif
 	}
 
 }
-
+#endif
 
 static void showhelp() {
 	puts("htpdate version "VERSION"\n\
@@ -406,7 +407,6 @@ Usage: htpdate [-046abdhlqstxD] [-i pid
   -s    set time\n\
   -t    turn off sanity time check\n\
   -u    run daemon as user\n\
-  -x    adjust kernel clock\n\
   host  web server hostname or ip address (maximum of 16)\n\
   port  port number (default 80 and 8080 for proxy server)\n");
 
@@ -586,9 +586,11 @@ int main( int argc, char *argv[] ) {
 				}
 			}
 			break;
+#if 0
 		case 'x':			/* adjust time and "kernel" */
 			setmode = 3;
 			break;
+#endif
 		case 'D':			/* run as daemon */
 			daemonize = 1;
 			logmode = 1;
@@ -779,6 +781,7 @@ int main( int argc, char *argv[] ) {
 					printlog( 0, "Drift %.2f PPM, %.2f s/day", \
 							drift*1e6, drift*86400 );
 
+#if 0
 					/* Adjust system clock */
 					if ( setmode == 3 ) {
 						starttime = time(NULL);
@@ -789,6 +792,7 @@ int main( int argc, char *argv[] ) {
 						/* Drop root privileges again */
 						if ( sw_uid ) seteuid( sw_uid );
 					}
+#endif
 				} else {
 					starttime = time(NULL);
 				}
