--- tinyxml.orig/Makefile	2013-07-30 15:47:47.000000000 +0200
+++ tinyxml/Makefile	2013-07-30 15:47:46.000000000 +0200
@@ -15,13 +15,13 @@ PROFILE        := NO
 
 # TINYXML_USE_STL can be used to turn on STL support. NO, then STL
 # will not be used. YES will include the STL files.
-TINYXML_USE_STL := NO
+TINYXML_USE_STL := YES
 
 #****************************************************************************
 
-CC     := gcc
-CXX    := g++
-LD     := g++
+CC     ?= gcc
+CXX    ?= g++
+LD     := $(CXX)
 AR     := ar rc
 RANLIB := ranlib
 
@@ -41,9 +41,9 @@ ifeq (YES, ${DEBUG})
    CXXFLAGS     := ${DEBUG_CXXFLAGS}
    LDFLAGS      := ${DEBUG_LDFLAGS}
 else
-   CFLAGS       := ${RELEASE_CFLAGS}
-   CXXFLAGS     := ${RELEASE_CXXFLAGS}
-   LDFLAGS      := ${RELEASE_LDFLAGS}
+   CFLAGS       ?= ${RELEASE_CFLAGS}
+   CXXFLAGS     ?= ${RELEASE_CXXFLAGS}
+   LDFLAGS      ?= ${RELEASE_LDFLAGS}
 endif
 
 ifeq (YES, ${PROFILE})
@@ -81,7 +81,7 @@ CXXFLAGS := ${CXXFLAGS} ${DEFS}
 # Targets of the build
 #****************************************************************************
 
-OUTPUT := xmltest
+OUTPUT := libtinyxml.so.2.6.2
 
 all: ${OUTPUT}
 
@@ -90,7 +90,7 @@ all: ${OUTPUT}
 # Source files
 #****************************************************************************
 
-SRCS := tinyxml.cpp tinyxmlparser.cpp xmltest.cpp tinyxmlerror.cpp tinystr.cpp
+SRCS := tinyxml.cpp tinyxmlparser.cpp tinyxmlerror.cpp tinystr.cpp
 
 # Add on the sources for libraries
 SRCS := ${SRCS}
@@ -102,7 +102,8 @@ OBJS := $(addsuffix .o,$(basename ${SRCS
 #****************************************************************************
 
 ${OUTPUT}: ${OBJS}
-	${LD} -o $@ ${LDFLAGS} ${OBJS} ${LIBS} ${EXTRA_LIBS}
+	${CXX} -shared -Wl,-soname,libtinyxml.so.2.6.2 -o $@ ${OBJS} ${LDFLAGS} ${LIBS} ${EXTRA_LIBS}
+	ln -sf libtinyxml.so.2.6.2 libtinyxml.so
 
 #****************************************************************************
 # common rules
