--- jack2-1.9.10.orig/wscript	2014-06-02 08:43:27.000000000 +0200
+++ jack2-1.9.10/wscript	2016-02-02 06:58:57.000000000 +0100
@@ -93,15 +93,7 @@ def configure(conf):
     conf.load('compiler_cxx')
     conf.load('compiler_cc')
     if Options.options.dist_target == 'auto':
-        platform = sys.platform
-        conf.env['IS_MACOSX'] = platform == 'darwin'
-        conf.env['IS_LINUX'] = platform == 'linux' or platform == 'linux2' or platform == 'linux3' or platform == 'posix'
-        conf.env['IS_SUN'] = platform == 'sunos'
-        # GNU/kFreeBSD and GNU/Hurd are treated as Linux
-        if platform.startswith('gnu0') or platform.startswith('gnukfreebsd'):
-            conf.env['IS_LINUX'] = True
-    elif Options.options.dist_target == 'mingw':
-        conf.env['IS_WINDOWS'] = True
+        conf.env['IS_LINUX'] = True
 
     if conf.env['IS_LINUX']:
         Logs.pprint('CYAN', "Linux detected")
