--- jack2-31d4ae97f296fe1c954cbb51e50d5e60578260b8.orig/wscript	2017-06-01 19:03:37.000000000 +0200
+++ jack2-31d4ae97f296fe1c954cbb51e50d5e60578260b8/wscript	2017-06-01 19:10:22.063929110 +0200
@@ -506,8 +506,6 @@ def configure(conf):
         if conf.env['BUILD_JACKDBUS'] != True:
             conf.fatal('jackdbus was explicitly requested but cannot be built')
 
-    conf.recurse('example-clients')
-
     # test for the availability of ucontext, and how it should be used
     for t in ("gp_regs", "uc_regs", "mc_gregs", "gregs"):
         fragment = "#include <ucontext.h>\n"
@@ -1016,11 +1014,6 @@ def build(bld):
 
     build_drivers(bld)
 
-    bld.recurse('example-clients')
-    if bld.env['IS_LINUX']:
-        bld.recurse('man')
-    if not bld.env['IS_WINDOWS']:
-        bld.recurse('tests')
     if bld.env['BUILD_JACKDBUS']:
         bld.recurse('dbus')
 
