--- libfm-2.0.orig/config.log	2011-04-14 20:24:25.000000000 +0200
+++ libfm-2.0/config.log	2011-04-16 11:36:33.000000000 +0200
@@ -4,36 +4,51 @@ running configure, to aid debugging if c
 It was created by libfm configure 0.1.15, which was
 generated by GNU Autoconf 2.65.  Invocation command line was
 
-  $ ./configure 
+  $ /Volumes/adk/openadk/build_ibm-x40_i686_eglibc/w-libfm-2.0-1/libfm-2.0/configure --build=i686-apple-darwin10 --host=i686-openadk-linux --target=i686-openadk-linux --program-prefix= --program-suffix= --prefix=/usr --bindir=/usr/bin --datadir=/usr/share --mandir=/usr/share/man --libexecdir=/usr/libexec --localstatedir=/var --sysconfdir=/etc --enable-shared --enable-static --disable-dependency-tracking --disable-libtool-lock --enable-nls --disable-gtk-doc
 
 ## --------- ##
 ## Platform. ##
 ## --------- ##
 
-hostname = chrom
-uname -m = x86_64
-uname -r = 2.6.32-30-server
-uname -s = Linux
-uname -v = #59-Ubuntu SMP Tue Mar 1 22:46:09 UTC 2011
+hostname = neon.foo.bar
+uname -m = i386
+uname -r = 10.6.0
+uname -s = Darwin
+uname -v = Darwin Kernel Version 10.6.0: Wed Nov 10 18:13:17 PST 2010; root:xnu-1504.9.26~3/RELEASE_I386
 
-/usr/bin/uname -p = unknown
+/usr/bin/uname -p = i386
 /bin/uname -X     = unknown
 
 /bin/arch              = unknown
 /usr/bin/arch -k       = unknown
 /usr/convex/getsysinfo = unknown
-/usr/bin/hostinfo      = unknown
+/usr/bin/hostinfo      = Mach kernel version:
+	 Darwin Kernel Version 10.6.0: Wed Nov 10 18:13:17 PST 2010; root:xnu-1504.9.26~3/RELEASE_I386
+Kernel configured for up to 2 processors.
+2 processors are physically available.
+2 processors are logically available.
+Processor type: i486 (Intel 80486)
+Processors active: 0 1
+Primary memory available: 4.00 gigabytes
+Default processor set: 69 tasks, 294 threads, 2 processors
+Load average: 2.77, Mach factor: 0.56
 /bin/machine           = unknown
 /usr/bin/oslevel       = unknown
 /bin/universe          = unknown
 
-PATH: /usr/local/sbin
-PATH: /usr/local/bin
-PATH: /usr/sbin
+PATH: /Volumes/adk/openadk/scripts
+PATH: /Volumes/adk/openadk/bin/tools
+PATH: /Volumes/adk/openadk/host_i686_eglibc/bin
+PATH: /Volumes/adk/openadk/host_i686_eglibc/usr/bin
+PATH: /Volumes/adk/openadk/target_i686_eglibc/scripts
+PATH: /opt/local/bin
+PATH: /opt/local/sbin
 PATH: /usr/bin
-PATH: /sbin
 PATH: /bin
-PATH: /usr/games
+PATH: /usr/sbin
+PATH: /sbin
+PATH: /usr/local/bin
+PATH: /usr/X11/bin
 
 
 ## ----------- ##
@@ -41,140 +56,135 @@ PATH: /usr/games
 ## ----------- ##
 
 configure:2478: checking for a BSD-compatible install
-configure:2546: result: /usr/bin/install -c
+configure:2546: result: /Volumes/adk/openadk/scripts/install -c
 configure:2557: checking whether build environment is sane
 configure:2607: result: yes
+configure:2656: checking for i686-openadk-linux-strip
+configure:2683: result: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-strip
 configure:2748: checking for a thread-safe mkdir -p
-configure:2787: result: /bin/mkdir -p
+configure:2787: result: /opt/local/bin/gmkdir -p
 configure:2800: checking for gawk
-configure:2816: found /usr/bin/gawk
+configure:2816: found /opt/local/bin/gawk
 configure:2827: result: gawk
 configure:2838: checking whether make sets $(MAKE)
 configure:2860: result: yes
-configure:2993: checking for gcc
-configure:3009: found /usr/bin/gcc
-configure:3020: result: gcc
+configure:2953: checking for i686-openadk-linux-gcc
+configure:2980: result: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc
 configure:3249: checking for C compiler version
-configure:3258: gcc --version >&5
-gcc (Ubuntu 4.4.3-4ubuntu5) 4.4.3
-Copyright (C) 2009 Free Software Foundation, Inc.
+configure:3258: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc --version >&5
+i686-openadk-linux-gnu-gcc (GCC) 4.5.2
+Copyright (C) 2010 Free Software Foundation, Inc.
 This is free software; see the source for copying conditions.  There is NO
 warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 
 configure:3269: $? = 0
-configure:3258: gcc -v >&5
+configure:3258: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -v >&5
 Using built-in specs.
-Target: x86_64-linux-gnu
-Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.4.3-4ubuntu5' --with-bugurl=file:///usr/share/doc/gcc-4.4/README.Bugs --enable-languages=c,c++,fortran,objc,obj-c++ --prefix=/usr --enable-shared --enable-multiarch --enable-linker-build-id --with-system-zlib --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.4 --program-suffix=-4.4 --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-plugin --enable-objc-gc --disable-werror --with-arch-32=i486 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
+COLLECT_GCC=/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc
+COLLECT_LTO_WRAPPER=/Volumes/adk/openadk/host_i686_eglibc/libexec/gcc/i686-openadk-linux-gnu/4.5.2/lto-wrapper
+Target: i686-openadk-linux-gnu
+Configured with: /Volumes/adk/openadk/toolchain_build_i686_eglibc/w-gcc-4.5.2-1/gcc-4.5.2/configure --prefix=/Volumes/adk/openadk/host_i686_eglibc --build=i686-apple-darwin10 --host=i686-apple-darwin10 --target=i686-openadk-linux-gnu --with-gmp=/Volumes/adk/openadk/host_i686_eglibc --with-mpfr=/Volumes/adk/openadk/host_i686_eglibc --with-libelf=/Volumes/adk/openadk/host_i686_eglibc --disable-__cxa_atexit --with-gnu-ld --disable-libmudflap --disable-libgomp --disable-biarch --disable-decimal-float --disable-multilib --disable-sjlj-exceptions --disable-libstdcxx-pch --disable-ppl-version-check --disable-cloog-version-check --without-ppl --without-cloog --disable-nls --disable-libssp --disable-lto --enable-tls --enable-target-optspace --enable-languages=c,c++ --with-sysroot='/Volumes/adk/openadk/host_i686_eglibc/../target_i686_eglibc' --with-slibdir=/Volumes/adk/openadk/target_i686_eglibc/lib --enable-shared
 Thread model: posix
-gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) 
+gcc version 4.5.2 (GCC) 
 configure:3269: $? = 0
-configure:3258: gcc -V >&5
-gcc: '-V' option must have argument
+configure:3258: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -V >&5
+i686-openadk-linux-gnu-gcc: '-V' option must have argument
 configure:3269: $? = 1
-configure:3258: gcc -qversion >&5
-gcc: unrecognized option '-qversion'
-gcc: no input files
+configure:3258: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -qversion >&5
+i686-openadk-linux-gnu-gcc: unrecognized option '-qversion'
+i686-openadk-linux-gnu-gcc: no input files
 configure:3269: $? = 1
 configure:3289: checking whether the C compiler works
-configure:3311: gcc    conftest.c  >&5
+configure:3311: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c  >&5
 configure:3315: $? = 0
 configure:3364: result: yes
 configure:3367: checking for C compiler default output file name
 configure:3369: result: a.out
 configure:3375: checking for suffix of executables
-configure:3382: gcc -o conftest    conftest.c  >&5
+configure:3382: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c  >&5
 configure:3386: $? = 0
 configure:3408: result: 
 configure:3430: checking whether we are cross compiling
-configure:3438: gcc -o conftest    conftest.c  >&5
-configure:3442: $? = 0
-configure:3449: ./conftest
-configure:3453: $? = 0
-configure:3468: result: no
+configure:3468: result: yes
 configure:3473: checking for suffix of object files
-configure:3495: gcc -c   conftest.c >&5
+configure:3495: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:3499: $? = 0
 configure:3520: result: o
 configure:3524: checking whether we are using the GNU C compiler
-configure:3543: gcc -c   conftest.c >&5
+configure:3543: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:3543: $? = 0
 configure:3552: result: yes
-configure:3561: checking whether gcc accepts -g
-configure:3581: gcc -c -g  conftest.c >&5
+configure:3561: checking whether /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc accepts -g
+configure:3581: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -g -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:3581: $? = 0
 configure:3622: result: yes
-configure:3639: checking for gcc option to accept ISO C89
-configure:3703: gcc  -c -g -O2  conftest.c >&5
+configure:3639: checking for /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc option to accept ISO C89
+configure:3703: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc  -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:3703: $? = 0
 configure:3716: result: none needed
 configure:3747: checking for style of include used by make
 configure:3775: result: GNU
-configure:3800: checking dependency style of gcc
-configure:3910: result: gcc3
+configure:3800: checking dependency style of /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc
+configure:3910: result: none
 configure:3954: checking build system type
-configure:3968: result: x86_64-unknown-linux-gnu
+configure:3968: result: i686-apple-darwin10
 configure:3988: checking host system type
-configure:4001: result: x86_64-unknown-linux-gnu
+configure:4001: result: i686-openadk-linux-gnu
 configure:4021: checking for a sed that does not truncate output
-configure:4085: result: /bin/sed
+configure:4085: result: /Volumes/adk/openadk/scripts/sed
 configure:4103: checking for grep that handles long lines and -e
-configure:4161: result: /bin/grep
+configure:4161: result: /usr/bin/grep
 configure:4166: checking for egrep
-configure:4228: result: /bin/grep -E
+configure:4228: result: /usr/bin/grep -E
 configure:4233: checking for fgrep
-configure:4295: result: /bin/grep -F
-configure:4330: checking for ld used by gcc
-configure:4397: result: /usr/bin/ld
-configure:4404: checking if the linker (/usr/bin/ld) is GNU ld
+configure:4295: result: /usr/bin/grep -F
+configure:4330: checking for ld used by /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc
+configure:4397: result: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ld
+configure:4404: checking if the linker (/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ld) is GNU ld
 configure:4419: result: yes
 configure:4431: checking for BSD- or MS-compatible name lister (nm)
-configure:4480: result: /usr/bin/nm -B
-configure:4598: checking the name lister (/usr/bin/nm -B) interface
-configure:4605: gcc -c -g -O2  conftest.c >&5
-configure:4608: /usr/bin/nm -B "conftest.o"
+configure:4480: result: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-nm
+configure:4598: checking the name lister (/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-nm) interface
+configure:4605: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
+configure:4608: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-nm "conftest.o"
 configure:4611: output
-0000000000000000 B some_variable
+00000000 B some_variable
 configure:4618: result: BSD nm
 configure:4621: checking whether ln -s works
 configure:4625: result: yes
 configure:4633: checking the maximum length of command line arguments
-configure:4753: result: 1572864
+configure:4753: result: 196608
 configure:4770: checking whether the shell understands some XSI constructs
 configure:4780: result: yes
 configure:4784: checking whether the shell understands "+="
 configure:4790: result: yes
-configure:4825: checking for /usr/bin/ld option to reload object files
+configure:4825: checking for /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ld option to reload object files
 configure:4832: result: -r
-configure:4901: checking for objdump
-configure:4917: found /usr/bin/objdump
-configure:4928: result: objdump
+configure:4861: checking for i686-openadk-linux-objdump
+configure:4877: found /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-objdump
+configure:4888: result: i686-openadk-linux-objdump
 configure:4960: checking how to recognize dependent libraries
 configure:5156: result: pass_all
-configure:5216: checking for ar
-configure:5232: found /usr/bin/ar
-configure:5243: result: ar
-configure:5321: checking for strip
-configure:5337: found /usr/bin/strip
-configure:5348: result: strip
-configure:5420: checking for ranlib
-configure:5436: found /usr/bin/ranlib
-configure:5447: result: ranlib
-configure:5537: checking command to parse /usr/bin/nm -B output from gcc object
-configure:5655: gcc -c -g -O2  conftest.c >&5
+configure:5176: checking for i686-openadk-linux-ar
+configure:5203: result: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ar
+configure:5281: checking for i686-openadk-linux-strip
+configure:5308: result: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-strip
+configure:5380: checking for i686-openadk-linux-ranlib
+configure:5407: result: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ranlib
+configure:5537: checking command to parse /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-nm output from /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc object
+configure:5655: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:5658: $? = 0
-configure:5662: /usr/bin/nm -B conftest.o \| sed -n -e 's/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' \> conftest.nm
+configure:5662: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-nm conftest.o \| sed -n -e 's/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' \> conftest.nm
 configure:5665: $? = 0
-configure:5719: gcc -o conftest -g -O2   conftest.c conftstm.o >&5
+configure:5719: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c conftstm.o >&5
 configure:5722: $? = 0
 configure:5760: result: ok
-configure:5856: gcc -c -g -O2  conftest.c >&5
-configure:5859: $? = 0
 configure:6569: checking how to run the C preprocessor
-configure:6600: gcc -E  conftest.c
+configure:6600: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c
 configure:6600: $? = 0
-configure:6614: gcc -E  conftest.c
-conftest.c:11:28: error: ac_nonexistent.h: No such file or directory
+configure:6614: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c
+conftest.c:11:28: fatal error: ac_nonexistent.h: No such file or directory
+compilation terminated.
 configure:6614: $? = 1
 configure: failed program was:
 | /* confdefs.h */
@@ -188,11 +198,12 @@ configure: failed program was:
 | #define VERSION "0.1.15"
 | /* end confdefs.h.  */
 | #include <ac_nonexistent.h>
-configure:6639: result: gcc -E
-configure:6659: gcc -E  conftest.c
+configure:6639: result: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E
+configure:6659: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c
 configure:6659: $? = 0
-configure:6673: gcc -E  conftest.c
-conftest.c:11:28: error: ac_nonexistent.h: No such file or directory
+configure:6673: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c
+conftest.c:11:28: fatal error: ac_nonexistent.h: No such file or directory
+compilation terminated.
 configure:6673: $? = 1
 configure: failed program was:
 | /* confdefs.h */
@@ -207,84 +218,80 @@ configure: failed program was:
 | /* end confdefs.h.  */
 | #include <ac_nonexistent.h>
 configure:6702: checking for ANSI C header files
-configure:6722: gcc -c -g -O2  conftest.c >&5
+configure:6722: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6722: $? = 0
-configure:6795: gcc -o conftest -g -O2   conftest.c  >&5
-configure:6795: $? = 0
-configure:6795: ./conftest
-configure:6795: $? = 0
 configure:6806: result: yes
 configure:6819: checking for sys/types.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6819: checking for sys/stat.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6819: checking for stdlib.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6819: checking for string.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6819: checking for memory.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6819: checking for strings.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6819: checking for inttypes.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6819: checking for stdint.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6819: checking for unistd.h
-configure:6819: gcc -c -g -O2  conftest.c >&5
+configure:6819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6819: $? = 0
 configure:6819: result: yes
 configure:6834: checking for dlfcn.h
-configure:6834: gcc -c -g -O2  conftest.c >&5
+configure:6834: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:6834: $? = 0
 configure:6834: result: yes
 configure:7018: checking for objdir
 configure:7033: result: .libs
-configure:7325: checking if gcc supports -fno-rtti -fno-exceptions
-configure:7343: gcc -c -g -O2  -fno-rtti -fno-exceptions conftest.c >&5
+configure:7325: checking if /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc supports -fno-rtti -fno-exceptions
+configure:7343: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -fno-rtti -fno-exceptions conftest.c >&5
 cc1: warning: command line option "-fno-rtti" is valid for C++/ObjC++ but not for C
 configure:7347: $? = 0
 configure:7360: result: no
-configure:7380: checking for gcc option to produce PIC
+configure:7380: checking for /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc option to produce PIC
 configure:7652: result: -fPIC -DPIC
-configure:7664: checking if gcc PIC flag -fPIC -DPIC works
-configure:7682: gcc -c -g -O2  -fPIC -DPIC -DPIC conftest.c >&5
+configure:7664: checking if /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc PIC flag -fPIC -DPIC works
+configure:7682: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -fPIC -DPIC -DPIC conftest.c >&5
 configure:7686: $? = 0
 configure:7699: result: yes
-configure:7723: checking if gcc static flag -static works
+configure:7723: checking if /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc static flag -static works
 configure:7751: result: yes
-configure:7766: checking if gcc supports -c -o file.o
-configure:7787: gcc -c -g -O2  -o out/conftest2.o conftest.c >&5
+configure:7766: checking if /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc supports -c -o file.o
+configure:7787: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -o out/conftest2.o conftest.c >&5
 configure:7791: $? = 0
 configure:7813: result: yes
-configure:7821: checking if gcc supports -c -o file.o
+configure:7821: checking if /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc supports -c -o file.o
 configure:7868: result: yes
-configure:7901: checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries
+configure:7901: checking whether the /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc linker (/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ld) supports shared libraries
 configure:8892: result: yes
 configure:8929: checking whether -lc should be explicitly linked in
-configure:8934: gcc -c -g -O2  conftest.c >&5
+configure:8934: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:8937: $? = 0
-configure:8952: gcc -shared conftest.o  -v -Wl,-soname -Wl,conftest -o conftest 2\>\&1 \| /bin/grep  -lc  \>/dev/null 2\>\&1
+configure:8952: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -shared conftest.o  -v -Wl,-soname -Wl,conftest -o conftest 2\>\&1 \| /usr/bin/grep  -lc  \>/dev/null 2\>\&1
 configure:8955: $? = 0
 configure:8967: result: no
 configure:9131: checking dynamic linker characteristics
-configure:9564: gcc -o conftest -g -O2   -Wl,-rpath -Wl,/foo conftest.c  >&5
+configure:9564: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -Wl,-rpath -Wl,/foo conftest.c  >&5
 configure:9564: $? = 0
 configure:9794: result: GNU/Linux ld.so
 configure:9896: checking how to hardcode library paths into programs
@@ -304,60 +311,59 @@ configure:10675: result: yes
 configure:10675: checking for unistd.h
 configure:10675: result: yes
 configure:10675: checking for sys/param.h
-configure:10675: gcc -c -g -O2  conftest.c >&5
+configure:10675: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG conftest.c >&5
 configure:10675: $? = 0
 configure:10675: result: yes
 configure:10696: checking for getpagesize
-configure:10696: gcc -o conftest -g -O2   conftest.c  >&5
+configure:10696: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c  >&5
 configure:10696: $? = 0
 configure:10696: result: yes
 configure:10705: checking for working mmap
-configure:10852: gcc -o conftest -g -O2   conftest.c  >&5
-configure:10852: $? = 0
-configure:10852: ./conftest
-configure:10852: $? = 0
-configure:10862: result: yes
+configure:10862: result: no
 configure:10871: checking for pow in -lm
-configure:10896: gcc -o conftest -g -O2   conftest.c -lm   >&5
-conftest.c:36: warning: conflicting types for built-in function 'pow'
+configure:10896: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lm   >&5
+conftest.c:35:6: warning: conflicting types for built-in function 'pow'
 configure:10896: $? = 0
 configure:10905: result: yes
 configure:10939: checking whether NLS is requested
 configure:10948: result: yes
 configure:10963: checking for intltool >= 0.40.0
-configure:10970: result: 0.41.0 found
+configure:10970: result: 0.40.6 found
 configure:10978: checking for intltool-update
-configure:10996: found /usr/bin/intltool-update
-configure:11008: result: /usr/bin/intltool-update
+configure:10996: found /opt/local/bin/intltool-update
+configure:11008: result: /opt/local/bin/intltool-update
 configure:11018: checking for intltool-merge
-configure:11036: found /usr/bin/intltool-merge
-configure:11048: result: /usr/bin/intltool-merge
+configure:11036: found /opt/local/bin/intltool-merge
+configure:11048: result: /opt/local/bin/intltool-merge
 configure:11058: checking for intltool-extract
-configure:11076: found /usr/bin/intltool-extract
-configure:11088: result: /usr/bin/intltool-extract
+configure:11076: found /opt/local/bin/intltool-extract
+configure:11088: result: /opt/local/bin/intltool-extract
 configure:11219: checking for xgettext
-configure:11237: found /usr/bin/xgettext
-configure:11249: result: /usr/bin/xgettext
+configure:11237: found /opt/local/bin/xgettext
+configure:11249: result: /opt/local/bin/xgettext
 configure:11259: checking for msgmerge
-configure:11277: found /usr/bin/msgmerge
-configure:11289: result: /usr/bin/msgmerge
+configure:11277: found /opt/local/bin/msgmerge
+configure:11289: result: /opt/local/bin/msgmerge
 configure:11299: checking for msgfmt
-configure:11317: found /usr/bin/msgfmt
-configure:11329: result: /usr/bin/msgfmt
+configure:11317: found /opt/local/bin/msgfmt
+configure:11329: result: /opt/local/bin/msgfmt
 configure:11339: checking for gmsgfmt
-configure:11370: result: /usr/bin/msgfmt
+configure:11370: result: /opt/local/bin/msgfmt
 configure:11390: checking for perl
-configure:11408: found /usr/bin/perl
-configure:11420: result: /usr/bin/perl
+configure:11408: found /opt/local/bin/perl
+configure:11420: result: /opt/local/bin/perl
 configure:11431: checking for perl >= 5.8.1
-configure:11438: result: 5.10.1
+configure:11438: result: 5.12.3
 configure:11442: checking for XML::Parser
 configure:11445: result: ok
-configure:11470: gcc -o conftest -g -O2  -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64  conftest.c -lm  >&5
+configure:11470: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lm  >&5
 configure:11470: $? = 0
+configure:11504: checking for i686-openadk-linux-pkg-config
+configure:11537: result: no
 configure:11547: checking for pkg-config
-configure:11565: found /usr/bin/pkg-config
-configure:11577: result: /usr/bin/pkg-config
+configure:11565: found /opt/local/bin/pkg-config
+configure:11577: result: /opt/local/bin/pkg-config
+configure:11589: WARNING: using cross tools not prefixed with host triplet
 configure:11602: checking pkg-config is at least version 0.9.0
 configure:11605: result: yes
 configure:11616: checking for GTK
@@ -386,42 +392,182 @@ configure:11927: $? = 0
 configure:11982: result: yes
 configure:11992: checking for MENU_CACHE
 configure:12000: $PKG_CONFIG --exists --print-errors "$menu_modules"
-Package libmenu-cache was not found in the pkg-config search path.
-Perhaps you should add the directory containing `libmenu-cache.pc'
-to the PKG_CONFIG_PATH environment variable
-No package 'libmenu-cache' found
-configure:12003: $? = 1
+configure:12003: $? = 0
 configure:12018: $PKG_CONFIG --exists --print-errors "$menu_modules"
-Package libmenu-cache was not found in the pkg-config search path.
-Perhaps you should add the directory containing `libmenu-cache.pc'
-to the PKG_CONFIG_PATH environment variable
-No package 'libmenu-cache' found
-configure:12021: $? = 1
-No package 'libmenu-cache' found
-configure:12059: error: Package requirements (libmenu-cache >= 0.3.2) were not met:
+configure:12021: $? = 0
+configure:12076: result: yes
+configure:12088: checking for GLIB2_27
+configure:12096: $PKG_CONFIG --exists --print-errors "glib-2.0 >= 2.27.0"
+configure:12099: $? = 0
+configure:12114: $PKG_CONFIG --exists --print-errors "glib-2.0 >= 2.27.0"
+configure:12117: $? = 0
+configure:12153: result: yes
+configure:12299: checking for gtkdoc-check
+configure:12317: found /opt/local/bin/gtkdoc-check
+configure:12329: result: /opt/local/bin/gtkdoc-check
+configure:12341: checking for gtkdoc-rebase
+configure:12359: found /opt/local/bin/gtkdoc-rebase
+configure:12371: result: /opt/local/bin/gtkdoc-rebase
+configure:12385: checking for gtkdoc-mkpdf
+configure:12403: found /opt/local/bin/gtkdoc-mkpdf
+configure:12415: result: /opt/local/bin/gtkdoc-mkpdf
+configure:12456: checking whether to build gtk-doc documentation
+configure:12458: result: no
+configure:12577: checking locale.h usability
+configure:12577: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS conftest.c >&5
+configure:12577: $? = 0
+configure:12577: result: yes
+configure:12577: checking locale.h presence
+configure:12577: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS conftest.c
+configure:12577: $? = 0
+configure:12577: result: yes
+configure:12577: checking for locale.h
+configure:12577: result: yes
+configure:12588: checking for LC_MESSAGES
+configure:12604: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lm  >&5
+configure:12604: $? = 0
+configure:12612: result: yes
+configure:12629: checking libintl.h usability
+configure:12629: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -c -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS conftest.c >&5
+configure:12629: $? = 0
+configure:12629: result: yes
+configure:12629: checking libintl.h presence
+configure:12629: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS conftest.c
+configure:12629: $? = 0
+configure:12629: result: yes
+configure:12629: checking for libintl.h
+configure:12629: result: yes
+configure:12637: checking for ngettext in libc
+configure:12655: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lm  >&5
+/var/folders/v7/v7rUSnywE5SYxctWLsie4++++TI/-Tmp-//ccBgEDBb.o: In function `main':
+conftest.c:(.text+0x1e): undefined reference to `libintl_ngettext'
+collect2: ld returned 1 exit status
+configure:12655: $? = 1
+configure: failed program was:
+| /* confdefs.h */
+| #define PACKAGE_NAME "libfm"
+| #define PACKAGE_TARNAME "libfm"
+| #define PACKAGE_VERSION "0.1.15"
+| #define PACKAGE_STRING "libfm 0.1.15"
+| #define PACKAGE_BUGREPORT "http://libfm.sf.net/"
+| #define PACKAGE_URL ""
+| #define PACKAGE "libfm"
+| #define VERSION "0.1.15"
+| #define STDC_HEADERS 1
+| #define HAVE_SYS_TYPES_H 1
+| #define HAVE_SYS_STAT_H 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_STRING_H 1
+| #define HAVE_MEMORY_H 1
+| #define HAVE_STRINGS_H 1
+| #define HAVE_INTTYPES_H 1
+| #define HAVE_STDINT_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_DLFCN_H 1
+| #define LT_OBJDIR ".libs/"
+| #define STDC_HEADERS 1
+| #define HAVE_STDLIB_H 1
+| #define HAVE_UNISTD_H 1
+| #define HAVE_SYS_PARAM_H 1
+| #define HAVE_GETPAGESIZE 1
+| #define HAVE_LIBM 1
+| #define _LARGEFILE64_SOURCE 1
+| #define _FILE_OFFSET_BITS 64
+| #define HAVE_SCHEME_HANDLER 1
+| #define HAVE_LOCALE_H 1
+| #define HAVE_LC_MESSAGES 1
+| /* end confdefs.h.  */
+| 
+| #include <libintl.h>
+| 
+| int
+| main ()
+| {
+| return !ngettext ("","", 1)
+|   ;
+|   return 0;
+| }
+configure:12664: result: no
+configure:12720: checking for bindtextdomain in -lintl
+configure:12745: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lintl  -lm  >&5
+configure:12745: $? = 0
+configure:12754: result: yes
+configure:12757: checking for ngettext in -lintl
+configure:12782: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lintl  -lm  >&5
+configure:12782: $? = 0
+configure:12791: result: yes
+configure:12794: checking for dgettext in -lintl
+configure:12819: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lintl  -lm  >&5
+conftest.c:41:6: warning: conflicting types for built-in function 'dgettext'
+configure:12819: $? = 0
+configure:12828: result: yes
+configure:12941: checking for bind_textdomain_codeset
+configure:12941: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lm  -lintl  >&5
+configure:12941: $? = 0
+configure:12941: result: yes
+configure:12978: checking for msgfmt
+configure:13005: result: /opt/local/bin/msgfmt
+configure:13016: checking for dcgettext
+configure:13016: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lm  -lintl  >&5
+conftest.c:59:6: warning: conflicting types for built-in function 'dcgettext'
+configure:13016: $? = 0
+configure:13016: result: yes
+configure:13026: checking if msgfmt accepts -c
+configure:13041: $MSGFMT -c -o /dev/null conftest.foo
+configure:13044: $? = 0
+configure:13046: result: yes
+configure:13056: checking for gmsgfmt
+configure:13087: result: /opt/local/bin/msgfmt
+configure:13097: checking for xgettext
+configure:13124: result: /opt/local/bin/xgettext
+configure:13143: /Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -o conftest -march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib conftest.c -lm  -lintl  >&5
+configure:13143: $? = 0
+configure:13441: creating ./config.status
 
-No package 'libmenu-cache' found
+## ---------------------- ##
+## Running config.status. ##
+## ---------------------- ##
 
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
+This file was extended by libfm config.status 0.1.15, which was
+generated by GNU Autoconf 2.65.  Invocation command line was
 
-Alternatively, you may set the environment variables MENU_CACHE_CFLAGS
-and MENU_CACHE_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
+  CONFIG_FILES    = 
+  CONFIG_HEADERS  = 
+  CONFIG_LINKS    = 
+  CONFIG_COMMANDS = 
+  $ ./config.status 
 
+on neon.foo.bar
+
+config.status:1197: creating Makefile
+config.status:1197: creating src/Makefile
+config.status:1197: creating src/tests/Makefile
+config.status:1197: creating data/Makefile
+config.status:1197: creating data/ui/Makefile
+config.status:1197: creating po/Makefile.in
+config.status:1197: creating docs/Makefile
+config.status:1197: creating docs/reference/Makefile
+config.status:1197: creating docs/reference/libfm/Makefile
+config.status:1197: creating libfm.pc
+config.status:1197: creating libfm-gtk.pc
+config.status:1197: creating config.h
+config.status:1417: executing depfiles commands
+config.status:1417: executing libtool commands
+config.status:1417: executing default-1 commands
+config.status:1417: executing po/stamp-it commands
 
 ## ---------------- ##
 ## Cache variables. ##
 ## ---------------- ##
 
-ac_cv_build=x86_64-unknown-linux-gnu
+ac_cv_build=i686-apple-darwin10
 ac_cv_c_compiler_gnu=yes
-ac_cv_env_CC_set=
-ac_cv_env_CC_value=
-ac_cv_env_CFLAGS_set=
-ac_cv_env_CFLAGS_value=
-ac_cv_env_CPPFLAGS_set=
-ac_cv_env_CPPFLAGS_value=
+ac_cv_env_CC_set=set
+ac_cv_env_CC_value=/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc
+ac_cv_env_CFLAGS_set=set
+ac_cv_env_CFLAGS_value='-march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe'
+ac_cv_env_CPPFLAGS_set=set
+ac_cv_env_CPPFLAGS_value='-I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG'
 ac_cv_env_CPP_set=
 ac_cv_env_CPP_value=
 ac_cv_env_DBUS_CFLAGS_set=
@@ -448,8 +594,8 @@ ac_cv_env_GTK_CFLAGS_set=
 ac_cv_env_GTK_CFLAGS_value=
 ac_cv_env_GTK_LIBS_set=
 ac_cv_env_GTK_LIBS_value=
-ac_cv_env_LDFLAGS_set=
-ac_cv_env_LDFLAGS_value=
+ac_cv_env_LDFLAGS_set=set
+ac_cv_env_LDFLAGS_value='-Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib'
 ac_cv_env_LIBS_set=
 ac_cv_env_LIBS_value=
 ac_cv_env_MENU_CACHE_CFLAGS_set=
@@ -458,16 +604,22 @@ ac_cv_env_MENU_CACHE_LIBS_set=
 ac_cv_env_MENU_CACHE_LIBS_value=
 ac_cv_env_PKG_CONFIG_set=
 ac_cv_env_PKG_CONFIG_value=
-ac_cv_env_build_alias_set=
-ac_cv_env_build_alias_value=
-ac_cv_env_host_alias_set=
-ac_cv_env_host_alias_value=
-ac_cv_env_target_alias_set=
-ac_cv_env_target_alias_value=
+ac_cv_env_build_alias_set=set
+ac_cv_env_build_alias_value=i686-apple-darwin10
+ac_cv_env_host_alias_set=set
+ac_cv_env_host_alias_value=i686-openadk-linux
+ac_cv_env_target_alias_set=set
+ac_cv_env_target_alias_value=i686-openadk-linux
+ac_cv_func_bind_textdomain_codeset=yes
+ac_cv_func_dcgettext=yes
 ac_cv_func_getpagesize=yes
-ac_cv_func_mmap_fixed_mapped=yes
+ac_cv_func_malloc_0_nonnull=yes
+ac_cv_func_mmap_fixed_mapped=no
+ac_cv_func_realloc_0_nonnull=yes
 ac_cv_header_dlfcn_h=yes
 ac_cv_header_inttypes_h=yes
+ac_cv_header_libintl_h=yes
+ac_cv_header_locale_h=yes
 ac_cv_header_memory_h=yes
 ac_cv_header_stdc=yes
 ac_cv_header_stdint_h=yes
@@ -478,43 +630,54 @@ ac_cv_header_sys_param_h=yes
 ac_cv_header_sys_stat_h=yes
 ac_cv_header_sys_types_h=yes
 ac_cv_header_unistd_h=yes
-ac_cv_host=x86_64-unknown-linux-gnu
+ac_cv_host=i686-openadk-linux-gnu
+ac_cv_lib_intl_bindtextdomain=yes
+ac_cv_lib_intl_dgettext=yes
+ac_cv_lib_intl_ngettext=yes
 ac_cv_lib_m_pow=yes
 ac_cv_objext=o
-ac_cv_path_EGREP='/bin/grep -E'
-ac_cv_path_FGREP='/bin/grep -F'
-ac_cv_path_GMSGFMT=/usr/bin/msgfmt
-ac_cv_path_GREP=/bin/grep
-ac_cv_path_INTLTOOL_EXTRACT=/usr/bin/intltool-extract
-ac_cv_path_INTLTOOL_MERGE=/usr/bin/intltool-merge
-ac_cv_path_INTLTOOL_PERL=/usr/bin/perl
-ac_cv_path_INTLTOOL_UPDATE=/usr/bin/intltool-update
-ac_cv_path_MSGFMT=/usr/bin/msgfmt
-ac_cv_path_MSGMERGE=/usr/bin/msgmerge
-ac_cv_path_SED=/bin/sed
-ac_cv_path_XGETTEXT=/usr/bin/xgettext
-ac_cv_path_ac_pt_PKG_CONFIG=/usr/bin/pkg-config
-ac_cv_path_install='/usr/bin/install -c'
-ac_cv_path_mkdir=/bin/mkdir
+ac_cv_path_EGREP='/usr/bin/grep -E'
+ac_cv_path_FGREP='/usr/bin/grep -F'
+ac_cv_path_GMSGFMT=/opt/local/bin/msgfmt
+ac_cv_path_GREP=/usr/bin/grep
+ac_cv_path_GTKDOC_CHECK=/opt/local/bin/gtkdoc-check
+ac_cv_path_GTKDOC_MKPDF=/opt/local/bin/gtkdoc-mkpdf
+ac_cv_path_GTKDOC_REBASE=/opt/local/bin/gtkdoc-rebase
+ac_cv_path_INTLTOOL_EXTRACT=/opt/local/bin/intltool-extract
+ac_cv_path_INTLTOOL_MERGE=/opt/local/bin/intltool-merge
+ac_cv_path_INTLTOOL_PERL=/opt/local/bin/perl
+ac_cv_path_INTLTOOL_UPDATE=/opt/local/bin/intltool-update
+ac_cv_path_MSGFMT=/opt/local/bin/msgfmt
+ac_cv_path_MSGMERGE=/opt/local/bin/msgmerge
+ac_cv_path_SED=/Volumes/adk/openadk/scripts/sed
+ac_cv_path_XGETTEXT=/opt/local/bin/xgettext
+ac_cv_path_ac_pt_PKG_CONFIG=/opt/local/bin/pkg-config
+ac_cv_path_install='/Volumes/adk/openadk/scripts/install -c'
+ac_cv_path_mkdir=/opt/local/bin/gmkdir
+ac_cv_prog_AR=/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ar
 ac_cv_prog_AWK=gawk
-ac_cv_prog_CPP='gcc -E'
-ac_cv_prog_ac_ct_AR=ar
-ac_cv_prog_ac_ct_CC=gcc
-ac_cv_prog_ac_ct_OBJDUMP=objdump
-ac_cv_prog_ac_ct_RANLIB=ranlib
-ac_cv_prog_ac_ct_STRIP=strip
+ac_cv_prog_CC=/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc
+ac_cv_prog_CPP='/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E'
+ac_cv_prog_OBJDUMP=i686-openadk-linux-objdump
+ac_cv_prog_RANLIB=/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ranlib
+ac_cv_prog_STRIP=/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-strip
 ac_cv_prog_cc_c89=
 ac_cv_prog_cc_g=yes
 ac_cv_prog_make_make_set=yes
-am_cv_CC_dependencies_compiler_type=gcc3
+am_cv_CC_dependencies_compiler_type=none
+am_cv_val_LC_MESSAGES=yes
+gt_cv_func_dgettext_libc=no
+gt_cv_func_dgettext_libintl=yes
+gt_cv_func_ngettext_libc=no
+gt_cv_have_gettext=yes
 lt_cv_deplibs_check_method=pass_all
 lt_cv_file_magic_cmd='$MAGIC_CMD'
 lt_cv_file_magic_test_file=
 lt_cv_ld_reload_flag=-r
 lt_cv_nm_interface='BSD nm'
 lt_cv_objdir=.libs
-lt_cv_path_LD=/usr/bin/ld
-lt_cv_path_NM='/usr/bin/nm -B'
+lt_cv_path_LD=/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ld
+lt_cv_path_NM=/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-nm
 lt_cv_prog_compiler_c_o=yes
 lt_cv_prog_compiler_pic_works=yes
 lt_cv_prog_compiler_rtti_exceptions=no
@@ -524,101 +687,105 @@ lt_cv_sys_global_symbol_pipe='sed -n -e 
 lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
 lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
 lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
-lt_cv_sys_max_cmd_len=1572864
-pkg_cv_GIO_CFLAGS='-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gio-unix-2.0/  '
-pkg_cv_GIO_LIBS='-pthread -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  '
-pkg_cv_GLIB_CFLAGS='-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
-pkg_cv_GLIB_LIBS='-pthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  '
-pkg_cv_GMODULE_CFLAGS='-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
-pkg_cv_GMODULE_LIBS='-Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0  '
-pkg_cv_GTK_CFLAGS='-pthread -D_REENTRANT -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12  '
-pkg_cv_GTK_LIBS='-pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0  '
+lt_cv_sys_max_cmd_len=196608
+pkg_cv_GIO_CFLAGS='-pthread -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/gio-unix-2.0/  '
+pkg_cv_GIO_LIBS='-pthread -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lintl  '
+pkg_cv_GLIB2_27_CFLAGS='-I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include  '
+pkg_cv_GLIB2_27_LIBS='-L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lglib-2.0 -lintl  '
+pkg_cv_GLIB_CFLAGS='-pthread -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include  '
+pkg_cv_GLIB_LIBS='-pthread -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lintl  '
+pkg_cv_GMODULE_CFLAGS='-pthread -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include  '
+pkg_cv_GMODULE_LIBS='-pthread -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lgmodule-2.0 -lrt -lglib-2.0 -lintl  '
+pkg_cv_GTK_CFLAGS='-pthread -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/gtk-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/gtk-2.0/include -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/atk-1.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/cairo -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/gdk-pixbuf-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/pango-1.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/gio-unix-2.0/ -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/pixman-1 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/freetype2 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/libpng12  '
+pkg_cv_GTK_LIBS='-pthread -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lpangocairo-1.0 -lXext -lXrender -lXcomposite -lXdamage -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lgio-2.0 -lXfixes -lcairo -lX11 -lpango-1.0 -lm -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lintl  '
+pkg_cv_MENU_CACHE_CFLAGS='-I/Volumes/adk/openadk/target_i686_eglibc/usr/include/menu-cache -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include  '
+pkg_cv_MENU_CACHE_LIBS='-L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lmenu-cache -lglib-2.0 -lintl  '
 
 ## ----------------- ##
 ## Output variables. ##
 ## ----------------- ##
 
-ACLOCAL='${SHELL} /home/wbx/adk/openadk/libfm-2.0/missing --run aclocal-1.11'
+ACLOCAL='${SHELL} /Volumes/adk/openadk/build_ibm-x40_i686_eglibc/w-libfm-2.0-1/libfm-2.0/missing --run aclocal-1.11'
 ALL_LINGUAS=''
-AMDEPBACKSLASH='\'
-AMDEP_FALSE='#'
-AMDEP_TRUE=''
-AMTAR='${SHELL} /home/wbx/adk/openadk/libfm-2.0/missing --run tar'
-AR='ar'
-AUTOCONF='${SHELL} /home/wbx/adk/openadk/libfm-2.0/missing --run autoconf'
-AUTOHEADER='${SHELL} /home/wbx/adk/openadk/libfm-2.0/missing --run autoheader'
-AUTOMAKE='${SHELL} /home/wbx/adk/openadk/libfm-2.0/missing --run automake-1.11'
+AMDEPBACKSLASH=''
+AMDEP_FALSE=''
+AMDEP_TRUE='#'
+AMTAR='${SHELL} /Volumes/adk/openadk/build_ibm-x40_i686_eglibc/w-libfm-2.0-1/libfm-2.0/missing --run tar'
+AR='/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ar'
+AUTOCONF='${SHELL} /Volumes/adk/openadk/build_ibm-x40_i686_eglibc/w-libfm-2.0-1/libfm-2.0/missing --run autoconf'
+AUTOHEADER='${SHELL} /Volumes/adk/openadk/build_ibm-x40_i686_eglibc/w-libfm-2.0-1/libfm-2.0/missing --run autoheader'
+AUTOMAKE='${SHELL} /Volumes/adk/openadk/build_ibm-x40_i686_eglibc/w-libfm-2.0-1/libfm-2.0/missing --run automake-1.11'
 AWK='gawk'
 CATALOGS=''
-CATOBJEXT=''
-CC='gcc'
-CCDEPMODE='depmode=gcc3'
-CFLAGS='-g -O2'
-CPP='gcc -E'
-CPPFLAGS=' -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64'
+CATOBJEXT='.gmo'
+CC='/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc'
+CCDEPMODE='depmode=none'
+CFLAGS='-march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe'
+CPP='/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-gcc -E'
+CPPFLAGS='-I/Volumes/adk/openadk/target_i686_eglibc/usr/include -DNDEBUG -D_LARGEFILE_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS'
 CYGPATH_W='echo'
 DATADIRNAME='share'
 DBUS_CFLAGS=''
 DBUS_LIBS=''
-DEFS=''
+DEFS='-DHAVE_CONFIG_H'
 DEPDIR='.deps'
 DSYMUTIL=''
 DUMPBIN=''
 ECHO_C=''
 ECHO_N='-n'
 ECHO_T=''
-EGREP='/bin/grep -E'
+EGREP='/usr/bin/grep -E'
 ENABLE_DEMO_FALSE=''
-ENABLE_DEMO_TRUE=''
+ENABLE_DEMO_TRUE='#'
 ENABLE_GTK_DOC_FALSE=''
-ENABLE_GTK_DOC_TRUE=''
+ENABLE_GTK_DOC_TRUE='#'
 ENABLE_UDISKS_FALSE=''
-ENABLE_UDISKS_TRUE=''
+ENABLE_UDISKS_TRUE='#'
 EXEEXT=''
-FGREP='/bin/grep -F'
-GETTEXT_PACKAGE=''
-GIO_CFLAGS='-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gio-unix-2.0/  '
-GIO_LIBS='-pthread -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  '
-GLIB2_27_CFLAGS=''
-GLIB2_27_LIBS=''
-GLIB_CFLAGS='-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
-GLIB_LIBS='-pthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  '
-GMODULE_CFLAGS='-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
-GMODULE_LIBS='-Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0  '
+FGREP='/usr/bin/grep -F'
+GETTEXT_PACKAGE='libfm'
+GIO_CFLAGS='-pthread -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/gio-unix-2.0/  '
+GIO_LIBS='-pthread -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lintl  '
+GLIB2_27_CFLAGS='-I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include  '
+GLIB2_27_LIBS='-L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lglib-2.0 -lintl  '
+GLIB_CFLAGS='-pthread -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include  '
+GLIB_LIBS='-pthread -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lintl  '
+GMODULE_CFLAGS='-pthread -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include  '
+GMODULE_LIBS='-pthread -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lgmodule-2.0 -lrt -lglib-2.0 -lintl  '
 GMOFILES=''
-GMSGFMT='/usr/bin/msgfmt'
-GREP='/bin/grep'
-GTKDOC_CHECK=''
-GTKDOC_MKPDF=''
-GTKDOC_REBASE=''
-GTK_CFLAGS='-pthread -D_REENTRANT -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12  '
-GTK_DOC_BUILD_HTML_FALSE=''
+GMSGFMT='/opt/local/bin/msgfmt'
+GREP='/usr/bin/grep'
+GTKDOC_CHECK='/opt/local/bin/gtkdoc-check'
+GTKDOC_MKPDF='/opt/local/bin/gtkdoc-mkpdf'
+GTKDOC_REBASE='/opt/local/bin/gtkdoc-rebase'
+GTK_CFLAGS='-pthread -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/gtk-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/gtk-2.0/include -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/atk-1.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/cairo -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/gdk-pixbuf-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/pango-1.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/gio-unix-2.0/ -I/Volumes/adk/openadk/target_i686_eglibc/usr/include -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/pixman-1 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/freetype2 -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/libpng12  '
+GTK_DOC_BUILD_HTML_FALSE='#'
 GTK_DOC_BUILD_HTML_TRUE=''
 GTK_DOC_BUILD_PDF_FALSE=''
-GTK_DOC_BUILD_PDF_TRUE=''
-GTK_DOC_USE_LIBTOOL_FALSE=''
+GTK_DOC_BUILD_PDF_TRUE='#'
+GTK_DOC_USE_LIBTOOL_FALSE='#'
 GTK_DOC_USE_LIBTOOL_TRUE=''
-GTK_DOC_USE_REBASE_FALSE=''
+GTK_DOC_USE_REBASE_FALSE='#'
 GTK_DOC_USE_REBASE_TRUE=''
-GTK_LIBS='-pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0  '
-HAVE_SCHEME_HANDLER_FALSE=''
+GTK_LIBS='-pthread -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lpangocairo-1.0 -lXext -lXrender -lXcomposite -lXdamage -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lgio-2.0 -lXfixes -lcairo -lX11 -lpango-1.0 -lm -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lintl  '
+HAVE_SCHEME_HANDLER_FALSE='#'
 HAVE_SCHEME_HANDLER_TRUE=''
-HTML_DIR=''
+HTML_DIR='${datadir}/gtk-doc/html'
 INSTALL_DATA='${INSTALL} -m 644'
 INSTALL_PROGRAM='${INSTALL}'
 INSTALL_SCRIPT='${INSTALL}'
 INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
-INSTOBJEXT=''
-INTLLIBS=''
+INSTOBJEXT='.mo'
+INTLLIBS='-lintl '
 INTLTOOL_CAVES_RULE='%.caves:     %.caves.in     $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
 INTLTOOL_DESKTOP_RULE='%.desktop:   %.desktop.in   $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
 INTLTOOL_DIRECTORY_RULE='%.directory: %.directory.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
-INTLTOOL_EXTRACT='/usr/bin/intltool-extract'
+INTLTOOL_EXTRACT='/opt/local/bin/intltool-extract'
 INTLTOOL_KBD_RULE='%.kbd:       %.kbd.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -m -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
 INTLTOOL_KEYS_RULE='%.keys:      %.keys.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -k -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
-INTLTOOL_MERGE='/usr/bin/intltool-merge'
+INTLTOOL_MERGE='/opt/local/bin/intltool-merge'
 INTLTOOL_OAF_RULE='%.oaf:       %.oaf.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -o -p $(top_srcdir)/po $< $@'
-INTLTOOL_PERL='/usr/bin/perl'
+INTLTOOL_PERL='/opt/local/bin/perl'
 INTLTOOL_POLICY_RULE='%.policy:    %.policy.in    $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
 INTLTOOL_PONG_RULE='%.pong:      %.pong.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
 INTLTOOL_PROP_RULE='%.prop:      %.prop.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
@@ -629,29 +796,29 @@ INTLTOOL_SHEET_RULE='%.sheet:     %.shee
 INTLTOOL_SOUNDLIST_RULE='%.soundlist: %.soundlist.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
 INTLTOOL_THEME_RULE='%.theme:     %.theme.in     $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
 INTLTOOL_UI_RULE='%.ui:        %.ui.in        $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
-INTLTOOL_UPDATE='/usr/bin/intltool-update'
+INTLTOOL_UPDATE='/opt/local/bin/intltool-update'
 INTLTOOL_XAM_RULE='%.xam:       %.xml.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
 INTLTOOL_XML_NOMERGE_RULE='%.xml:       %.xml.in       $(INTLTOOL_MERGE) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u /tmp $< $@'
 INTLTOOL_XML_RULE='%.xml:       %.xml.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< $@'
-LD='/usr/bin/ld -m elf_x86_64'
-LDFLAGS=''
+LD='/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ld'
+LDFLAGS='-Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/Volumes/adk/openadk/target_i686_eglibc/usr/lib -L/Volumes/adk/openadk/target_i686_eglibc/lib -L/Volumes/adk/openadk/target_i686_eglibc/usr/lib'
 LIBOBJS=''
 LIBS='-lm '
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 LIPO=''
 LN_S='ln -s'
 LTLIBOBJS=''
-MAKEINFO='${SHELL} /home/wbx/adk/openadk/libfm-2.0/missing --run makeinfo'
-MENU_CACHE_CFLAGS=''
-MENU_CACHE_LIBS=''
-MKDIR_P='/bin/mkdir -p'
-MKINSTALLDIRS=''
-MSGFMT='/usr/bin/msgfmt'
-MSGFMT_OPTS=''
-MSGMERGE='/usr/bin/msgmerge'
-NM='/usr/bin/nm -B'
+MAKEINFO='${SHELL} /Volumes/adk/openadk/build_ibm-x40_i686_eglibc/w-libfm-2.0-1/libfm-2.0/missing --run makeinfo'
+MENU_CACHE_CFLAGS='-I/Volumes/adk/openadk/target_i686_eglibc/usr/include/menu-cache -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/glib-2.0 -I/Volumes/adk/openadk/target_i686_eglibc/usr/lib/glib-2.0/include  '
+MENU_CACHE_LIBS='-L/Volumes/adk/openadk/target_i686_eglibc/usr/lib -lmenu-cache -lglib-2.0 -lintl  '
+MKDIR_P='/opt/local/bin/gmkdir -p'
+MKINSTALLDIRS='./mkinstalldirs'
+MSGFMT='/opt/local/bin/msgfmt'
+MSGFMT_OPTS='-c'
+MSGMERGE='/opt/local/bin/msgmerge'
+NM='/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-nm'
 NMEDIT=''
-OBJDUMP='objdump'
+OBJDUMP='i686-openadk-linux-objdump'
 OBJEXT='o'
 OTOOL64=''
 OTOOL=''
@@ -663,68 +830,68 @@ PACKAGE_TARNAME='libfm'
 PACKAGE_URL=''
 PACKAGE_VERSION='0.1.15'
 PATH_SEPARATOR=':'
-PKG_CONFIG='/usr/bin/pkg-config'
+PKG_CONFIG='/opt/local/bin/pkg-config'
 POFILES=''
-POSUB=''
+POSUB='po'
 PO_IN_DATADIR_FALSE=''
 PO_IN_DATADIR_TRUE=''
-RANLIB='ranlib'
-SED='/bin/sed'
+RANLIB='/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-ranlib'
+SED='/Volumes/adk/openadk/scripts/sed'
 SET_MAKE=''
 SHELL='/bin/bash'
-STRIP='strip'
+STRIP='/Volumes/adk/openadk/host_i686_eglibc/bin/i686-openadk-linux-gnu-strip'
 USE_NLS='yes'
 VERSION='0.1.15'
-XGETTEXT='/usr/bin/xgettext'
-ac_ct_CC='gcc'
+XGETTEXT='/opt/local/bin/xgettext'
+ac_ct_CC=''
 ac_ct_DUMPBIN=''
 am__EXEEXT_FALSE=''
-am__EXEEXT_TRUE=''
-am__fastdepCC_FALSE='#'
-am__fastdepCC_TRUE=''
+am__EXEEXT_TRUE='#'
+am__fastdepCC_FALSE=''
+am__fastdepCC_TRUE='#'
 am__include='include'
 am__isrc=''
 am__leading_dot='.'
 am__quote=''
 am__tar='${AMTAR} chof - "$$tardir"'
 am__untar='${AMTAR} xf -'
-bindir='${exec_prefix}/bin'
-build='x86_64-unknown-linux-gnu'
-build_alias=''
-build_cpu='x86_64'
-build_os='linux-gnu'
-build_vendor='unknown'
-datadir='${datarootdir}'
+bindir='/usr/bin'
+build='i686-apple-darwin10'
+build_alias='i686-apple-darwin10'
+build_cpu='i686'
+build_os='darwin10'
+build_vendor='apple'
+datadir='/usr/share'
 datarootdir='${prefix}/share'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
 dvidir='${docdir}'
-exec_prefix='NONE'
-giomodulesdir=''
-host='x86_64-unknown-linux-gnu'
-host_alias=''
-host_cpu='x86_64'
+exec_prefix='${prefix}'
+giomodulesdir='${exec_prefix}/lib/gio/modules'
+host='i686-openadk-linux-gnu'
+host_alias='i686-openadk-linux'
+host_cpu='i686'
 host_os='linux-gnu'
-host_vendor='unknown'
+host_vendor='openadk'
 htmldir='${docdir}'
 includedir='${prefix}/include'
 infodir='${datarootdir}/info'
-install_sh='${SHELL} /home/wbx/adk/openadk/libfm-2.0/install-sh'
+install_sh='${SHELL} /Volumes/adk/openadk/build_ibm-x40_i686_eglibc/w-libfm-2.0-1/libfm-2.0/install-sh'
 libdir='${exec_prefix}/lib'
-libexecdir='${exec_prefix}/libexec'
+libexecdir='/usr/libexec'
 localedir='${datarootdir}/locale'
-localstatedir='${prefix}/var'
+localstatedir='/var'
 lt_ECHO='echo'
-mandir='${datarootdir}/man'
-mkdir_p='/bin/mkdir -p'
+mandir='/usr/share/man'
+mkdir_p='/opt/local/bin/gmkdir -p'
 oldincludedir='/usr/include'
 pdfdir='${docdir}'
-prefix='NONE'
-program_transform_name='s,x,x,'
+prefix='/usr'
+program_transform_name='s&$$&&;s&^&&'
 psdir='${docdir}'
 sbindir='${exec_prefix}/sbin'
 sharedstatedir='${prefix}/com'
-sysconfdir='${prefix}/etc'
-target_alias=''
+sysconfdir='/etc'
+target_alias='i686-openadk-linux'
 
 ## ----------- ##
 ## confdefs.h. ##
@@ -756,9 +923,16 @@ target_alias=''
 #define HAVE_UNISTD_H 1
 #define HAVE_SYS_PARAM_H 1
 #define HAVE_GETPAGESIZE 1
-#define HAVE_MMAP 1
 #define HAVE_LIBM 1
 #define _LARGEFILE64_SOURCE 1
 #define _FILE_OFFSET_BITS 64
+#define HAVE_SCHEME_HANDLER 1
+#define HAVE_LOCALE_H 1
+#define HAVE_LC_MESSAGES 1
+#define HAVE_BIND_TEXTDOMAIN_CODESET 1
+#define HAVE_GETTEXT 1
+#define HAVE_DCGETTEXT 1
+#define ENABLE_NLS 1
+#define GETTEXT_PACKAGE "libfm"
 
-configure: exit 1
+configure: exit 0
