--- openafs-1.6.5.orig/src/des/Makefile.in	2013-07-18 00:10:42.000000000 +0200
+++ openafs-1.6.5/src/des/Makefile.in	2013-09-22 20:00:06.859528134 +0200
@@ -106,31 +106,31 @@ libdes.a: ${OBJS} AFS_component_version_
 	$(RANLIB) libdes.a
 
 make_ip: make_ip.o misc-i.o main.o
-	${CC} make_ip.o misc-i.o main.o ${LDFLAGS} -o make_ip
+	${CC_FOR_BUILD} make_ip.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_ip
 
 make_fp: make_fp.o misc-i.o main.o
-	${CC} make_fp.o misc-i.o main.o ${LDFLAGS} -o make_fp
+	${CC_FOR_BUILD} make_fp.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_fp
 
 make_odd: make_odd.o misc-i.o main.o
-	${CC} make_odd.o misc-i.o main.o ${LDFLAGS} -o make_odd
+	${CC_FOR_BUILD} make_odd.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_odd
 
 make_s_table: make_s_table.o misc-i.o main.o 
-	${CC} make_s_table.o misc-i.o main.o ${LDFLAGS} -o make_s_table
+	${CC_FOR_BUILD} make_s_table.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_s_table
 
 make_p_table: make_p_table.o misc-i.o main.o 
-	${CC} make_p_table.o misc-i.o main.o ${LDFLAGS} -o make_p_table
+	${CC_FOR_BUILD} make_p_table.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_p_table
 
 make_keyperm: make_keyperm.o misc-i.o main.o 
-	${CC} make_keyperm.o misc-i.o main.o ${LDFLAGS} -o make_keyperm
+	${CC_FOR_BUILD} make_keyperm.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_keyperm
 
 make_e:	make_e.o misc-i.o main.o 
-	${CC} make_e.o misc-i.o main.o ${LDFLAGS} -o make_e
+	${CC_FOR_BUILD} make_e.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_e
 
 make_p:	make_p.o misc-i.o main.o 
-	${CC} make_p.o misc-i.o main.o ${LDFLAGS} -o make_p
+	${CC_FOR_BUILD} make_p.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_p
 
 make_s:	make_s.o misc-i.o main.o 
-	${CC} make_s.o misc-i.o main.o ${LDFLAGS} -o make_s
+	${CC_FOR_BUILD} make_s.o misc-i.o main.o ${LDFLAGS_FOR_BUILD} -o make_s
 
 crypt.o: ${srcdir}/crypt.c
 	case ${SYS_NAME} in \
@@ -172,17 +172,27 @@ fp.c: make_fp
 INCLS=des.h des_prototypes.h mit-cpyright.h des_conf.h des_internal.h conf.h
 
 make_keyperm.o: make_keyperm.c ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 make_ip.o: make_ip.c tables.h ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 make_fp.o: make_fp.c tables.h ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 make_p.o: make_p.c tables.h ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 make_s.o: make_s.c s_table.h ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 make_s_table.o: make_s_table.c tables.h ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 make_p_table.o: make_p_table.c tables.h ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 make_odd.o: make_odd.c ${INCLS}
-misc.o: misc.c AFS_component_version_number.c ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 misc-i.o: misc.c ${INCLS}
-		${CCOBJ} -c ${CFLAGS} -o misc-i.o ${srcdir}/misc.c
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c -o misc-i.o ${srcdir}/misc.c
+misc.o: misc.c AFS_component_version_number.c ${INCLS}
+	$(CC) ${COMMON_INCL} $(CFLAGS) -c $<
 main.o: main.c ${INCLS}
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c $<
 key_sched.o: key_sched.c key_perm.h odd.h ${INCLS}
 key_test.o: key_test.c ${INCLS}
 testit.o: testit.c ${INCLS}
