--- openafs-1.6.5.orig/src/config/Makefile.in	2013-07-18 00:10:42.000000000 +0200
+++ openafs-1.6.5/src/config/Makefile.in	2013-09-22 20:18:38.673550739 +0200
@@ -52,16 +52,16 @@ AFS_component_version_number.c: Makefile
 # App build/install targets
 #
 config: config.o mc.o
-	$(CC) $(CFLAGS) -o config config.o mc.o
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -o config config.o mc.o
 
 mkvers: ${srcdir}/mkvers.c
-	$(CC) $(CFLAGS) -o mkvers ${srcdir}/mkvers.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -o mkvers ${srcdir}/mkvers.c
 
 mc.o: ${srcdir}/mc.c
-	$(CC) $(CFLAGS) -I. -c ${srcdir}/mc.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -I. -c ${srcdir}/mc.c
 
 config.o: ${srcdir}/config.c AFS_component_version_number.c
-	$(CC) $(CFLAGS) -I. -c ${srcdir}/config.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -I. -c ${srcdir}/config.c
 
 #
 # Include installation targets
