--- openafs-1.6.5.orig/src/comerr/Makefile.in	2013-07-18 00:10:42.000000000 +0200
+++ openafs-1.6.5/src/comerr/Makefile.in	2013-09-09 06:25:16.479495215 +0200
@@ -31,12 +31,12 @@ et_lex.lex.c: et_lex.lex.l
 	$(RM) -f et_lex.lex.c
 	$(LEX) -t $(srcdir)/et_lex.lex.l > et_lex.lex.c
 
-compile_et:	compile_et.o error_table.o
+compile_et:	compile_et.o error_table.o internal.o
 	case $(SYS_NAME) in \
 	*_linux* | *_umlinux* ) \
-	${CC} ${CFLAGS} -o compile_et compile_et.o error_table.o -L${TOP_LIBDIR} -lafsutil;; \
+	${CC_FOR_BUILD} ${CFLAGS_FOR_BUILD} -o compile_et compile_et.o error_table.o internal.o ;; \
 	* ) \
-	${CC} ${CFLAGS} -o compile_et compile_et.o error_table.o -L${TOP_LIBDIR} -lafsutil -ll;; \
+	${CC} ${CFLAGS} -o compile_et compile_et.o error_table.o -L${TOP_LIBDIR} -ll;; \
 	esac
 
 libafscom_err.a: error_msg.o et_name.o com_err.o AFS_component_version_number.o
@@ -49,7 +49,10 @@ libafscom_err.a: error_msg.o et_name.o c
 # so we need to add the source directory to the includes to pick up local headers.
 #
 error_table.o: error_table.c
-	$(CC) $(CFLAGS) -I${srcdir} @CFLAGS_NOUNUSED@ @CFLAGS_NOOLDSTYLE@ -c error_table.c
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -I${srcdir} @CFLAGS_NOUNUSED@ @CFLAGS_NOOLDSTYLE@ -c error_table.c
+
+internal.o: internal.c
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -I${srcdir} -c internal.c
 
 #
 # Installation targets
@@ -85,6 +88,7 @@ test:
 	cd test; $(MAKE)
 
 compile_et.o:  AFS_component_version_number.c
+	$(CC_FOR_BUILD) ${COMMON_INCL} $(CFLAGS_FOR_BUILD) -c compile_et.c -o compile_et.o
 error_table.o: et_lex.lex.c
 
 include ../config/Makefile.version
