--- openafs-1.6.5.orig/src/config/Makefile.config.in	2013-07-18 00:10:42.000000000 +0200
+++ openafs-1.6.5/src/config/Makefile.config.in	2013-08-21 18:21:16.843244292 +0200
@@ -134,8 +134,10 @@ SHELL = /bin/sh
 COMMON_INCL=-I${TOP_OBJDIR}/src/config -I${TOP_INCDIR} -I${srcdir} -I.
 COMMON_CFLAGS=${DBG} ${OPTMZ} ${COMMON_INCL} ${INCLUDE_LIBINTL}
 
-CFLAGS=${COMMON_CFLAGS} ${XCFLAGS} ${ARCHFLAGS} $(CFLAGS_NOERROR)
-LDFLAGS=${XLDFLAGS} ${ARCHFLAGS}
+CFLAGS?=
+CFLAGS+=${COMMON_CFLAGS} ${XCFLAGS} ${ARCHFLAGS} $(CFLAGS_NOERROR)
+LDFLAGS?=
+LDFLAGS+=${XLDFLAGS} ${ARCHFLAGS}
 
 .c.o:
 	$(CCOBJ) $(CFLAGS) -c $<
