--- openafs-1.6.5.orig/configure-libafs	2013-07-18 07:31:09.000000000 +0200
+++ openafs-1.6.5/configure-libafs	2013-09-23 21:48:02.596915429 +0200
@@ -6406,7 +6406,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_is_uml=yes
     else
@@ -6739,7 +6739,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_linux_kbuild_requires_extra_cflags=no
     else
@@ -6812,7 +6812,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then :
     else
@@ -6898,7 +6898,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_config_h=yes
     else
@@ -6982,7 +6982,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_completion_h=yes
     else
@@ -7066,7 +7066,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_exportfs_h=yes
     else
@@ -7150,7 +7150,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_freezer_h=yes
     else
@@ -7234,7 +7234,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_key_type_h=yes
     else
@@ -7318,7 +7318,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_semaphore_h=yes
     else
@@ -7402,7 +7402,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_seq_file_h=yes
     else
@@ -7487,7 +7487,7 @@ struct vfs_path _test;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_type_struct_vfs_path_exists=yes
     else
@@ -7572,7 +7572,7 @@ struct address_space_operations _test; p
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_address_space_operations_has_write_begin=yes
     else
@@ -7657,7 +7657,7 @@ struct backing_dev_info _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_backing_dev_info_has_name=yes
     else
@@ -7742,7 +7742,7 @@ struct cred _test; printk("%x\n", &_test
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_cred_has_session_keyring=yes
     else
@@ -7827,7 +7827,7 @@ struct ctl_table _test; printk("%x\n", &
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_ctl_table_has_ctl_name=yes
     else
@@ -7912,7 +7912,7 @@ struct dentry_operations _test; printk("
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_dentry_operations_has_d_automount=yes
     else
@@ -7997,7 +7997,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_alloc_sem=yes
     else
@@ -8082,7 +8082,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_blkbits=yes
     else
@@ -8167,7 +8167,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_blksize=yes
     else
@@ -8252,7 +8252,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_mutex=yes
     else
@@ -8337,7 +8337,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_security=yes
     else
@@ -8422,7 +8422,7 @@ struct file_operations _test; printk("%x
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_file_operations_has_flock=yes
     else
@@ -8507,7 +8507,7 @@ struct file_operations _test; printk("%x
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_file_operations_has_sendfile=yes
     else
@@ -8592,7 +8592,7 @@ struct file_system_type _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_file_system_type_has_mount=yes
     else
@@ -8677,7 +8677,7 @@ struct filename _test; printk("%x\n", &_
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_filename_has_name=yes
     else
@@ -8762,7 +8762,7 @@ struct inode_operations _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_operations_has_truncate=yes
     else
@@ -8847,7 +8847,7 @@ struct key_type _test; printk("%x\n", &_
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_key_type_has_preparse=yes
     else
@@ -8932,7 +8932,7 @@ struct nameidata _test; printk("%x\n", &
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_nameidata_has_path=yes
     else
@@ -9017,7 +9017,7 @@ struct proc_dir_entry _test; printk("%x\
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_proc_dir_entry_has_owner=yes
     else
@@ -9102,7 +9102,7 @@ struct super_block _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_super_block_has_s_bdi=yes
     else
@@ -9187,7 +9187,7 @@ struct super_block _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_super_block_has_s_d_op=yes
     else
@@ -9272,7 +9272,7 @@ struct super_operations _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_super_operations_has_alloc_inode=yes
     else
@@ -9357,7 +9357,7 @@ struct super_operations _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_super_operations_has_evict_inode=yes
     else
@@ -9442,7 +9442,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_cred=yes
     else
@@ -9527,7 +9527,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_exit_state=yes
     else
@@ -9612,7 +9612,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_parent=yes
     else
@@ -9697,7 +9697,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_real_parent=yes
     else
@@ -9782,7 +9782,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_rlim=yes
     else
@@ -9867,7 +9867,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_sig=yes
     else
@@ -9952,7 +9952,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_sighand=yes
     else
@@ -10037,7 +10037,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_sigmask_lock=yes
     else
@@ -10122,7 +10122,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_tgid=yes
     else
@@ -10207,7 +10207,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_thread_info=yes
     else
@@ -10293,7 +10293,7 @@ struct task_struct _tsk; printk("%d\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_sched_struct_task_struct_has_signal_rlim=yes
     else
@@ -10378,7 +10378,7 @@ read_descriptor_t _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_read_descriptor_t_has_buf=yes
     else
@@ -10464,7 +10464,7 @@ bdi_init(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_bdi_init=yes
     else
@@ -10549,7 +10549,7 @@ struct page *_page;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_PageChecked=yes
     else
@@ -10636,7 +10636,7 @@ struct page *_page;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_PageFsMisc=yes
     else
@@ -10721,7 +10721,7 @@ clear_inode(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_clear_inode=yes
     else
@@ -10805,7 +10805,7 @@ struct timespec s;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_current_kernel_time=yes
     else
@@ -10889,7 +10889,7 @@ d_alloc_anon(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_d_alloc_anon=yes
     else
@@ -10972,7 +10972,7 @@ d_make_root(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_d_make_root=yes
     else
@@ -11055,7 +11055,7 @@ do_sync_read(NULL, NULL, 0, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_do_sync_read=yes
     else
@@ -11138,7 +11138,7 @@ pid_t p; find_task_by_pid(p);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_find_task_by_pid=yes
     else
@@ -11221,7 +11221,7 @@ generic_file_aio_read(NULL,NULL,0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_generic_file_aio_read=yes
     else
@@ -11304,7 +11304,7 @@ grab_cache_page_write_begin(NULL, 0, 0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_grab_cache_page_write_begin=yes
     else
@@ -11387,7 +11387,7 @@ hlist_unhashed(0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_hlist_unhashed=yes
     else
@@ -11470,7 +11470,7 @@ i_size_read(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_size_read=yes
     else
@@ -11553,7 +11553,7 @@ inode_setattr(NULL, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_inode_setattr=yes
     else
@@ -11636,7 +11636,7 @@ kernel_setsockopt(NULL, 0, 0, NULL, 0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_kernel_setsockopt=yes
     else
@@ -11719,7 +11719,7 @@ page_follow_link(0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_page_follow_link=yes
     else
@@ -11802,7 +11802,7 @@ page_offset(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_page_offset=yes
     else
@@ -11885,7 +11885,7 @@ __pagevec_lru_add_file(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_pagevec_lru_add_file=yes
     else
@@ -11969,7 +11969,7 @@ path_lookup(NULL, 0, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_path_lookup=yes
     else
@@ -12053,7 +12053,7 @@ proc_create(NULL, 0, NULL, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_proc_create=yes
     else
@@ -12136,7 +12136,7 @@ rcu_read_lock();
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_rcu_read_lock=yes
     else
@@ -12219,7 +12219,7 @@ set_nlink(NULL, 1);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_set_nlink=yes
     else
@@ -12302,7 +12302,7 @@ splice_direct_to_actor(NULL,NULL,NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_splice_direct_to_actor=yes
     else
@@ -12385,7 +12385,7 @@ svc_addr_in(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_svc_addr_in=yes
     else
@@ -12468,7 +12468,7 @@ zero_user_segments(NULL, 0, 0, 0, 0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_zero_user_segments=yes
     else
@@ -12551,7 +12551,7 @@ void *address = &noop_fsync; printk("%p\
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_noop_fsync=yes
     else
@@ -12635,7 +12635,7 @@ kthread_run(NULL, NULL, "test");
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_kthread_run=yes
     else
@@ -12728,7 +12728,7 @@ extern ssize_t
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_aio_nonvector=yes
     else
@@ -12815,7 +12815,7 @@ struct proc_dir_entry *p = proc_root_fs;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_proc_root_fs=yes
     else
@@ -12904,7 +12904,7 @@ extern struct kmem_cache *
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kmem_cache_init=yes
     else
@@ -12993,7 +12993,7 @@ kmem_cache_t *k;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_have_kmem_cache_t=yes
     else
@@ -13078,7 +13078,7 @@ kmem_cache_create(NULL, 0, 0, 0, NULL, N
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kmem_cache_create_takes_dtor=yes
     else
@@ -13163,7 +13163,7 @@ void _ctor(void *v) { }; kmem_cache_crea
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kmem_cache_create_ctor_takes_void=yes
     else
@@ -13248,7 +13248,7 @@ struct path *p; d_path(p, NULL, 0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_d_path_takes_struct_path=yes
     else
@@ -13334,7 +13334,7 @@ struct export_operations _eops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_new_export_ops=yes
     else
@@ -13423,7 +13423,7 @@ struct inode _inode;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_inode_setattr_returns_int=yes
     else
@@ -13515,7 +13515,7 @@ struct nameidata _nameidata;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_create_takes_nameidata=yes
     else
@@ -13608,7 +13608,7 @@ struct nameidata _nameidata;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_lookup_takes_nameidata=yes
     else
@@ -13699,7 +13699,7 @@ struct inode _inode = {0};
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_permission_takes_flags=yes
     else
@@ -13789,7 +13789,7 @@ struct nameidata _nameidata;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_permission_takes_nameidata=yes
     else
@@ -13882,7 +13882,7 @@ void *cookie;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_put_link_takes_cookie=yes
     else
@@ -13975,7 +13975,7 @@ struct dentry_operations _d_ops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_dop_d_delete_takes_const=yes
     else
@@ -14066,7 +14066,7 @@ struct nameidata _nameidata;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_d_revalidate_takes_nameidata=yes
     else
@@ -14157,7 +14157,7 @@ fl_owner_t id;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_f_flush_takes_fl_owner_t=yes
     else
@@ -14248,7 +14248,7 @@ struct dentry _d;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_f_fsync_takes_dentry=yes
     else
@@ -14339,7 +14339,7 @@ loff_t start, end;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_f_fsync_takes_range=yes
     else
@@ -14432,7 +14432,7 @@ struct writeback_control _writeback_cont
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_a_writepage_takes_writeback_control=yes
     else
@@ -14524,7 +14524,7 @@ struct file_operations _fop;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_fs_struct_fop_has_splice=yes
     else
@@ -14611,7 +14611,7 @@ posix_lock_file(0,0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kernel_posix_lock_file_wait_arg=yes
     else
@@ -14698,7 +14698,7 @@ struct file_lock *lock;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_posix_test_lock_returns_conflict=yes
     else
@@ -14787,7 +14787,7 @@ struct file_lock *lock;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir  ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_posix_test_lock_conflict_arg=yes
     else
@@ -14874,7 +14874,7 @@ sock_create(0,0,0,0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kernel_sock_create_v=yes
     else
@@ -14964,7 +14964,7 @@ printk("%s", key_type_keyring.name);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir  ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_key_type_keyring=yes
     else
@@ -15054,7 +15054,7 @@ int i = KEYCTL_SESSION_TO_PARENT;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_have_session_to_parent=yes
     else
@@ -15140,7 +15140,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_linux_rhconfig=yes
     else
@@ -15229,7 +15229,7 @@ recalc_sigpending();
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_recalc_sigpending_takes_void=yes
     else
@@ -15317,7 +15317,7 @@ read_lock(&tasklist_lock);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_tasklist_lock=yes
     else
@@ -15405,7 +15405,7 @@ get_sb_nodev(0,0,0,0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_get_sb_has_struct_vfsmount=yes
     else
@@ -15491,7 +15491,7 @@ extern int simple_statfs(struct dentry *
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_statfs_takes_dentry=yes
     else
@@ -15580,7 +15580,7 @@ refrigerator(PF_FREEZE);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_refrigerator_takes_pf_freeze=yes
     else
@@ -15675,7 +15675,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_have_try_to_freeze=yes
     else
@@ -15779,7 +15779,7 @@ request_key(NULL, NULL, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_keyring_support=yes
     else
@@ -15878,7 +15878,7 @@ struct task_struct *t=NULL;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_key_alloc_needs_struct_task=yes
     else
@@ -15967,7 +15967,7 @@ struct cred *c = NULL;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_key_alloc_needs_cred=yes
     else
@@ -16059,7 +16059,7 @@ INIT_WORK(w,f,i);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_init_work_has_data=yes
     else
@@ -16149,7 +16149,7 @@ ctl_table *t; register_sysctl_table (t);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_register_sysctl_table_noflag=yes
     else
@@ -16234,7 +16234,7 @@ printk("%p", &dcache_lock);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_have_dcache_lock=yes
     else
@@ -16321,7 +16321,7 @@ struct dentry _d;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_d_count_int=yes
     else
@@ -16410,7 +16410,7 @@ struct inode_operations _i_ops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_iop_mkdir_takes_umode_t=yes
     else
@@ -16500,7 +16500,7 @@ struct inode_operations _i_ops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_iop_create_takes_umode_t=yes
     else
@@ -16591,7 +16591,7 @@ struct export_operations _exp_ops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_export_op_encode_fh__takes_inodes=yes
     else
@@ -16680,7 +16680,7 @@ struct page *p = NULL;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kma_atomic_takes_no_km_type=yes
     else
@@ -16767,7 +16767,7 @@ struct path p;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_dentry_open_takes_path=yes
     else
@@ -16855,7 +16855,7 @@ struct dentry *d = NULL;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_d_alias_is_hlist=yes
     else
@@ -16946,7 +16946,7 @@ struct dentry *d = NULL, *cur;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_hlist_takes_no_node=yes
     else
@@ -17039,7 +17039,7 @@ struct inode _inode = {};
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_create_takes_bool=yes
     else
@@ -17131,7 +17131,7 @@ struct dentry_operations dops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_d_revalidate_takes_unsigned=yes
     else
@@ -17222,7 +17222,7 @@ struct inode_operations iops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_lookup_takes_unsigned=yes
     else
@@ -17323,7 +17323,7 @@ void *address = &init_mm; printk("%p\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_init_mm=yes
     else
@@ -17413,7 +17413,7 @@ void *address = &sys_chdir; printk("%p\n
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_sys_chdir=yes
     else
@@ -17498,7 +17498,7 @@ void *address = &sys_open; printk("%p\n"
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_sys_open=yes
     else
@@ -17606,7 +17606,7 @@ lose;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_config_smp=yes
     else
@@ -17718,7 +17718,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_kallsyms_address=yes
     else
@@ -17807,7 +17807,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_kallsyms_symbol=yes
     else
@@ -17896,7 +17896,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_sys_call_table=yes
     else
@@ -17985,7 +17985,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_ia32_sys_call_table=yes
     else
