--- openafs-1.6.5.orig/src/lwp/waitkey.c	2013-07-18 00:10:42.000000000 +0200
+++ openafs-1.6.5/src/lwp/waitkey.c	2013-09-10 20:04:09.315133972 +0200
@@ -158,34 +158,6 @@ LWP_WaitForKeystroke(int seconds)
     struct timeval twait;
     struct timeval *tp = NULL;
 
-#ifdef AFS_LINUX20_ENV
-    if (stdin->_IO_read_ptr < stdin->_IO_read_end)
-	return 1;
-#else
-#if defined(AFS_DARWIN_ENV) || defined(AFS_XBSD_ENV)
-#if defined(AFS_DFBSD_ENV)
-    struct appx_sbuf {
-      unsigned char *_base;
-      int     _size;
-    };
-    struct APPX_FILE
-    {
-      struct __FILE_public    pub;
-      struct  appx_sbuf _bf;     /* the buffer (at least 1 byte, if !NULL) */
-    };
-    struct APPX_FILE *appx_stdin = (struct APPX_FILE *) stdin;
-    if (appx_stdin->_bf._size > 0)
-	return 1;
-#else
-    if (stdin->_bf._size > 0)
-	return 1;
-#endif
-#else
-    if (stdin->_cnt > 0)
-	return 1;
-#endif
-#endif
-
     FD_ZERO(&rdfds);
     FD_SET(fileno(stdin), &rdfds);
 
