--- openafs-1.6.5.orig/configure	2013-07-18 07:31:08.000000000 +0200
+++ openafs-1.6.5/configure	2013-09-23 21:55:38.235187280 +0200
@@ -7258,7 +7258,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_is_uml=yes
     else
@@ -7590,8 +7590,8 @@ void conftest(void)
 
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
-    echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    echo make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_linux_kbuild_requires_extra_cflags=no
     else
@@ -7664,7 +7664,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then :
     else
@@ -7750,7 +7750,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_config_h=yes
     else
@@ -7834,7 +7834,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_completion_h=yes
     else
@@ -7918,7 +7918,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_exportfs_h=yes
     else
@@ -8002,7 +8002,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_freezer_h=yes
     else
@@ -8086,7 +8086,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_key_type_h=yes
     else
@@ -8170,7 +8170,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_semaphore_h=yes
     else
@@ -8254,7 +8254,7 @@ return;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_header_seq_file_h=yes
     else
@@ -8339,7 +8339,7 @@ struct vfs_path _test;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_type_struct_vfs_path_exists=yes
     else
@@ -8424,7 +8424,7 @@ struct address_space_operations _test; p
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_address_space_operations_has_write_begin=yes
     else
@@ -8509,7 +8509,7 @@ struct backing_dev_info _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_backing_dev_info_has_name=yes
     else
@@ -8594,7 +8594,7 @@ struct cred _test; printk("%x\n", &_test
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_cred_has_session_keyring=yes
     else
@@ -8679,7 +8679,7 @@ struct ctl_table _test; printk("%x\n", &
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_ctl_table_has_ctl_name=yes
     else
@@ -8764,7 +8764,7 @@ struct dentry_operations _test; printk("
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_dentry_operations_has_d_automount=yes
     else
@@ -8849,7 +8849,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_alloc_sem=yes
     else
@@ -8934,7 +8934,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_blkbits=yes
     else
@@ -9019,7 +9019,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_blksize=yes
     else
@@ -9104,7 +9104,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_mutex=yes
     else
@@ -9189,7 +9189,7 @@ struct inode _test; printk("%x\n", &_tes
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_has_i_security=yes
     else
@@ -9274,7 +9274,7 @@ struct file_operations _test; printk("%x
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_file_operations_has_flock=yes
     else
@@ -9359,7 +9359,7 @@ struct file_operations _test; printk("%x
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_file_operations_has_sendfile=yes
     else
@@ -9444,7 +9444,7 @@ struct file_system_type _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_file_system_type_has_mount=yes
     else
@@ -9529,7 +9529,7 @@ struct filename _test; printk("%x\n", &_
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_filename_has_name=yes
     else
@@ -9614,7 +9614,7 @@ struct inode_operations _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_inode_operations_has_truncate=yes
     else
@@ -9699,7 +9699,7 @@ struct key_type _test; printk("%x\n", &_
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_key_type_has_preparse=yes
     else
@@ -9784,7 +9784,7 @@ struct nameidata _test; printk("%x\n", &
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_nameidata_has_path=yes
     else
@@ -9869,7 +9869,7 @@ struct proc_dir_entry _test; printk("%x\
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_proc_dir_entry_has_owner=yes
     else
@@ -9954,7 +9954,7 @@ struct super_block _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_super_block_has_s_bdi=yes
     else
@@ -10039,7 +10039,7 @@ struct super_block _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_super_block_has_s_d_op=yes
     else
@@ -10124,7 +10124,7 @@ struct super_operations _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_super_operations_has_alloc_inode=yes
     else
@@ -10209,7 +10209,7 @@ struct super_operations _test; printk("%
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_super_operations_has_evict_inode=yes
     else
@@ -10294,7 +10294,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_cred=yes
     else
@@ -10379,7 +10379,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_exit_state=yes
     else
@@ -10464,7 +10464,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_parent=yes
     else
@@ -10549,7 +10549,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_real_parent=yes
     else
@@ -10634,7 +10634,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_rlim=yes
     else
@@ -10719,7 +10719,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_sig=yes
     else
@@ -10804,7 +10804,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_sighand=yes
     else
@@ -10889,7 +10889,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_sigmask_lock=yes
     else
@@ -10974,7 +10974,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_tgid=yes
     else
@@ -11059,7 +11059,7 @@ struct task_struct _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_struct_task_struct_has_thread_info=yes
     else
@@ -11145,7 +11145,7 @@ struct task_struct _tsk; printk("%d\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_sched_struct_task_struct_has_signal_rlim=yes
     else
@@ -11230,7 +11230,7 @@ read_descriptor_t _test; printk("%x\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_read_descriptor_t_has_buf=yes
     else
@@ -11316,7 +11316,7 @@ bdi_init(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_bdi_init=yes
     else
@@ -11401,7 +11401,7 @@ struct page *_page;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_PageChecked=yes
     else
@@ -11488,7 +11488,7 @@ struct page *_page;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_PageFsMisc=yes
     else
@@ -11573,7 +11573,7 @@ clear_inode(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_clear_inode=yes
     else
@@ -11657,7 +11657,7 @@ struct timespec s;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_current_kernel_time=yes
     else
@@ -11741,7 +11741,7 @@ d_alloc_anon(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_d_alloc_anon=yes
     else
@@ -11824,7 +11824,7 @@ d_make_root(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_d_make_root=yes
     else
@@ -11907,7 +11907,7 @@ do_sync_read(NULL, NULL, 0, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_do_sync_read=yes
     else
@@ -11990,7 +11990,7 @@ pid_t p; find_task_by_pid(p);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_find_task_by_pid=yes
     else
@@ -12073,7 +12073,7 @@ generic_file_aio_read(NULL,NULL,0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_generic_file_aio_read=yes
     else
@@ -12156,7 +12156,7 @@ grab_cache_page_write_begin(NULL, 0, 0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_grab_cache_page_write_begin=yes
     else
@@ -12239,7 +12239,7 @@ hlist_unhashed(0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_hlist_unhashed=yes
     else
@@ -12322,7 +12322,7 @@ i_size_read(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_size_read=yes
     else
@@ -12405,7 +12405,7 @@ inode_setattr(NULL, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_inode_setattr=yes
     else
@@ -12488,7 +12488,7 @@ kernel_setsockopt(NULL, 0, 0, NULL, 0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_kernel_setsockopt=yes
     else
@@ -12571,7 +12571,7 @@ page_follow_link(0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_page_follow_link=yes
     else
@@ -12654,7 +12654,7 @@ page_offset(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_page_offset=yes
     else
@@ -12737,7 +12737,7 @@ __pagevec_lru_add_file(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_pagevec_lru_add_file=yes
     else
@@ -12821,7 +12821,7 @@ path_lookup(NULL, 0, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_path_lookup=yes
     else
@@ -12905,7 +12905,7 @@ proc_create(NULL, 0, NULL, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_proc_create=yes
     else
@@ -12988,7 +12988,7 @@ rcu_read_lock();
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_rcu_read_lock=yes
     else
@@ -13071,7 +13071,7 @@ set_nlink(NULL, 1);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_set_nlink=yes
     else
@@ -13154,7 +13154,7 @@ splice_direct_to_actor(NULL,NULL,NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_splice_direct_to_actor=yes
     else
@@ -13237,7 +13237,7 @@ svc_addr_in(NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_svc_addr_in=yes
     else
@@ -13320,7 +13320,7 @@ zero_user_segments(NULL, 0, 0, 0, 0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_zero_user_segments=yes
     else
@@ -13403,7 +13403,7 @@ void *address = &noop_fsync; printk("%p\
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_noop_fsync=yes
     else
@@ -13487,7 +13487,7 @@ kthread_run(NULL, NULL, "test");
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_kthread_run=yes
     else
@@ -13580,7 +13580,7 @@ extern ssize_t
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_aio_nonvector=yes
     else
@@ -13667,7 +13667,7 @@ struct proc_dir_entry *p = proc_root_fs;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_proc_root_fs=yes
     else
@@ -13756,7 +13756,7 @@ extern struct kmem_cache *
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kmem_cache_init=yes
     else
@@ -13845,7 +13845,7 @@ kmem_cache_t *k;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_have_kmem_cache_t=yes
     else
@@ -13930,7 +13930,7 @@ kmem_cache_create(NULL, 0, 0, 0, NULL, N
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kmem_cache_create_takes_dtor=yes
     else
@@ -14015,7 +14015,7 @@ void _ctor(void *v) { }; kmem_cache_crea
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kmem_cache_create_ctor_takes_void=yes
     else
@@ -14100,7 +14100,7 @@ struct path *p; d_path(p, NULL, 0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_d_path_takes_struct_path=yes
     else
@@ -14186,7 +14186,7 @@ struct export_operations _eops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_new_export_ops=yes
     else
@@ -14275,7 +14275,7 @@ struct inode _inode;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_inode_setattr_returns_int=yes
     else
@@ -14367,7 +14367,7 @@ struct nameidata _nameidata;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_create_takes_nameidata=yes
     else
@@ -14460,7 +14460,7 @@ struct nameidata _nameidata;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_lookup_takes_nameidata=yes
     else
@@ -14551,7 +14551,7 @@ struct inode _inode = {0};
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_permission_takes_flags=yes
     else
@@ -14641,7 +14641,7 @@ struct nameidata _nameidata;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_permission_takes_nameidata=yes
     else
@@ -14734,7 +14734,7 @@ void *cookie;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_put_link_takes_cookie=yes
     else
@@ -14827,7 +14827,7 @@ struct dentry_operations _d_ops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_dop_d_delete_takes_const=yes
     else
@@ -14918,7 +14918,7 @@ struct nameidata _nameidata;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_d_revalidate_takes_nameidata=yes
     else
@@ -15009,7 +15009,7 @@ fl_owner_t id;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_f_flush_takes_fl_owner_t=yes
     else
@@ -15100,7 +15100,7 @@ struct dentry _d;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_f_fsync_takes_dentry=yes
     else
@@ -15191,7 +15191,7 @@ loff_t start, end;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_f_fsync_takes_range=yes
     else
@@ -15284,7 +15284,7 @@ struct writeback_control _writeback_cont
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_a_writepage_takes_writeback_control=yes
     else
@@ -15376,7 +15376,7 @@ struct file_operations _fop;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_fs_struct_fop_has_splice=yes
     else
@@ -15463,7 +15463,7 @@ posix_lock_file(0,0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kernel_posix_lock_file_wait_arg=yes
     else
@@ -15550,7 +15550,7 @@ struct file_lock *lock;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_posix_test_lock_returns_conflict=yes
     else
@@ -15639,7 +15639,7 @@ struct file_lock *lock;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_posix_test_lock_conflict_arg=yes
     else
@@ -15726,7 +15726,7 @@ sock_create(0,0,0,0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kernel_sock_create_v=yes
     else
@@ -15816,7 +15816,7 @@ printk("%s", key_type_keyring.name);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_key_type_keyring=yes
     else
@@ -15906,7 +15906,7 @@ int i = KEYCTL_SESSION_TO_PARENT;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_have_session_to_parent=yes
     else
@@ -15992,7 +15992,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_linux_rhconfig=yes
     else
@@ -16081,7 +16081,7 @@ recalc_sigpending();
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_recalc_sigpending_takes_void=yes
     else
@@ -16169,7 +16169,7 @@ read_lock(&tasklist_lock);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_tasklist_lock=yes
     else
@@ -16257,7 +16257,7 @@ get_sb_nodev(0,0,0,0,0);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_get_sb_has_struct_vfsmount=yes
     else
@@ -16343,7 +16343,7 @@ extern int simple_statfs(struct dentry *
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_statfs_takes_dentry=yes
     else
@@ -16432,7 +16432,7 @@ refrigerator(PF_FREEZE);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_refrigerator_takes_pf_freeze=yes
     else
@@ -16527,7 +16527,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_have_try_to_freeze=yes
     else
@@ -16631,7 +16631,7 @@ request_key(NULL, NULL, NULL);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_keyring_support=yes
     else
@@ -16730,7 +16730,7 @@ struct task_struct *t=NULL;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_key_alloc_needs_struct_task=yes
     else
@@ -16819,7 +16819,7 @@ struct cred *c = NULL;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_key_alloc_needs_cred=yes
     else
@@ -16911,7 +16911,7 @@ INIT_WORK(w,f,i);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_init_work_has_data=yes
     else
@@ -17001,7 +17001,7 @@ ctl_table *t; register_sysctl_table (t);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_register_sysctl_table_noflag=yes
     else
@@ -17086,7 +17086,7 @@ printk("%p", &dcache_lock);
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_have_dcache_lock=yes
     else
@@ -17173,7 +17173,7 @@ struct dentry _d;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_d_count_int=yes
     else
@@ -17262,7 +17262,7 @@ struct inode_operations _i_ops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_iop_mkdir_takes_umode_t=yes
     else
@@ -17352,7 +17352,7 @@ struct inode_operations _i_ops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_iop_create_takes_umode_t=yes
     else
@@ -17443,7 +17443,7 @@ struct export_operations _exp_ops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_export_op_encode_fh__takes_inodes=yes
     else
@@ -17532,7 +17532,7 @@ struct page *p = NULL;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_kma_atomic_takes_no_km_type=yes
     else
@@ -17619,7 +17619,7 @@ struct path p;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_dentry_open_takes_path=yes
     else
@@ -17707,7 +17707,7 @@ struct dentry *d = NULL;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_d_alias_is_hlist=yes
     else
@@ -17798,7 +17798,7 @@ struct dentry *d = NULL, *cur;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_hlist_takes_no_node=yes
     else
@@ -17891,7 +17891,7 @@ struct inode _inode = {};
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_i_create_takes_bool=yes
     else
@@ -17983,7 +17983,7 @@ struct dentry_operations dops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_d_revalidate_takes_unsigned=yes
     else
@@ -18074,7 +18074,7 @@ struct inode_operations iops;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir ARCH=$ARCH CROSS_COMPILE=$CROSS modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_func_lookup_takes_unsigned=yes
     else
@@ -18175,7 +18175,7 @@ void *address = &init_mm; printk("%p\n",
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_init_mm=yes
     else
@@ -18265,7 +18265,7 @@ void *address = &sys_chdir; printk("%p\n
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_sys_chdir=yes
     else
@@ -18350,7 +18350,7 @@ void *address = &sys_open; printk("%p\n"
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_sys_open=yes
     else
@@ -18458,7 +18458,7 @@ lose;
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_config_smp=yes
     else
@@ -18570,7 +18570,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_kallsyms_address=yes
     else
@@ -18659,7 +18659,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_kallsyms_symbol=yes
     else
@@ -18748,7 +18748,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_sys_call_table=yes
     else
@@ -18837,7 +18837,7 @@ void conftest(void)
 MODULE_LICENSE("http://www.openafs.org/dl/license10.html");
 _ACEOF
     echo make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 &&
-    make -C $LINUX_KERNEL_BUILD M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
+    make -C $LINUX_KERNEL_BUILD ARCH=$ARCH CROSS_COMPILE=$CROSS M=$SRCDIR_PARENT/conftest.dir modules KBUILD_VERBOSE=1 >&5 2>conftest.err &&
     ! grep -i "WARNING: .* undefined!$" conftest.err >/dev/null 2>&1
     then ac_cv_linux_exports_ia32_sys_call_table=yes
     else
