--- openafs-1.6.5.orig/src/libafs/MakefileProto.LINUX.in	2013-07-18 00:10:42.000000000 +0200
+++ openafs-1.6.5/src/libafs/MakefileProto.LINUX.in	2013-09-22 20:53:43.359091259 +0200
@@ -340,7 +340,7 @@ ${LIBAFS} ${LIBAFS_MP} ${LIBAFS_EP} ${LI
 .FORCE:
 ${LINUX_LIBAFS_NAME}.ko afspag.ko: .FORCE
 	env EXTRA_CFLAGS="${EXTRA_CFLAGS}" @TOP_SRCDIR@/libafs/make_kbuild_makefile.pl ${KDIR} $@ @TOP_OBJDIR@/src/config/Makefile.config Makefile.afs Makefile.common
-	env EXTRA_CFLAGS="${EXTRA_CFLAGS}" $(MAKE) -C ${LINUX_KERNEL_BUILD} M=@TOP_OBJDIR@/src/libafs/${KDIR} modules 2>&1 | tee .makelog
+	env EXTRA_CFLAGS="${EXTRA_CFLAGS}" $(MAKE) -C ${LINUX_KERNEL_BUILD} ARCH=${ARCH} CROSS_COMPILE=${CROSS} M=@TOP_OBJDIR@/src/libafs/${KDIR} modules 2>&1 | tee .makelog
 	@if [ `grep ^WARNING .makelog | wc -l` -ne 0 ]; then \
 		echo Error: Undefined symbols in modules ; \
 		rm .makelog ; \
