$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- libsigc++-2.2.2.orig/Makefile.in	2008-03-10 13:11:44.000000000 +0100
+++ libsigc++-2.2.2/Makefile.in	2008-10-10 11:05:33.000000000 +0200
@@ -206,7 +206,7 @@ top_srcdir = @top_srcdir@
 # other stuff here
 EXTRA_DIST = autogen.sh sigc++config.h.in libsigc++-2.0.spec.in
 # ACLOCAL_FLAGS = -I scripts
-SUBDIRS = sigc++ tests docs examples scripts MSVC_Net2003
+SUBDIRS = sigc++ scripts
 DIST_SUBDIRS = $(SUBDIRS)
 sigc_configdir = $(libdir)/sigc++-2.0/include
 sigc_config_DATA = sigc++config.h
