--- asterisk-1.8.28.2.orig/main/tcptls.c	2014-06-13 07:06:27.000000000 +0200
+++ asterisk-1.8.28.2/main/tcptls.c	2016-09-25 20:47:30.313327069 +0200
@@ -753,9 +753,12 @@ static int __ssl_setup(struct ast_tls_co
 			cfg->ssl_ctx = SSL_CTX_new(SSLv2_client_method());
 		} else
 #endif
+#ifndef OPENSSL_NO_SSL3_METHOD
 		if (ast_test_flag(&cfg->flags, AST_SSL_SSLV3_CLIENT)) {
 			cfg->ssl_ctx = SSL_CTX_new(SSLv3_client_method());
-		} else if (ast_test_flag(&cfg->flags, AST_SSL_TLSV1_CLIENT)) {
+		} else
+#endif
+		if (ast_test_flag(&cfg->flags, AST_SSL_TLSV1_CLIENT)) {
 			cfg->ssl_ctx = SSL_CTX_new(TLSv1_client_method());
 		} else {
 			/* SSLv23_client_method() sends SSLv2, this was the original
