--- asterisk-1.4.27.1.orig/menuselect-tree	2009-11-30 19:30:41.000000000 +0100
+++ asterisk-1.4.27.1/menuselect-tree	2009-12-03 20:55:04.000000000 +0100
@@ -59,9 +59,6 @@
 <member name="app_flash" displayname="Flash channel application" remove_on_change="apps/app_flash.o apps/app_flash.so">
 	<depend>dahdi</depend>
 </member>
-<member name="app_followme" displayname="Find-Me/Follow-Me Application" remove_on_change="apps/app_followme.o apps/app_followme.so">
-        <depend>chan_local</depend>
-</member>
 <member name="app_forkcdr" displayname="Fork The CDR into 2 separate entities" remove_on_change="apps/app_forkcdr.o apps/app_forkcdr.so">
 </member>
 <member name="app_getcpeid" displayname="Get ADSI CPE ID" remove_on_change="apps/app_getcpeid.o apps/app_getcpeid.so">
