disable uname -m checks 
--- asterisk-1.4.26.orig/codecs/gsm/Makefile	2008-11-19 22:34:47.000000000 +0100
+++ asterisk-1.4.26/codecs/gsm/Makefile	2009-08-21 12:29:21.450418652 +0200
@@ -37,13 +37,13 @@ WAV49	= -DWAV49
 ######### ppro's, etc, as well as the AMD K6 and K7.  The compile will
 ######### probably require gcc. 
 
-ifeq (, $(findstring $(OSARCH) , Darwin SunOS ))
-ifeq (, $(findstring $(PROC) , x86_64 amd64 ultrasparc sparc64 arm armv5b armeb hppa2.0 ppc powerpc ppc64 ia64 s390 bfin mipsel mips))
-ifeq (, $(findstring $(shell uname -m) , ppc ppc64 alpha armv4l s390 ))
-OPTIMIZE+=-march=$(PROC)
-endif
-endif
-endif
+#ifeq (, $(findstring $(OSARCH) , Darwin SunOS ))
+#ifeq (, $(findstring $(PROC) , x86_64 amd64 ultrasparc sparc64 arm armv5b armeb hppa2.0 ppc powerpc ppc64 ia64 s390 bfin mipsel mips))
+#ifeq (, $(findstring $(shell uname -m) , ppc ppc64 alpha armv4l s390 ))
+#OPTIMIZE+=-march=$(PROC)
+#endif
+#endif
+#endif
 
 #The problem with sparc is the best stuff is in newer versions of gcc (post 3.0) only.
 #This works for even old (2.96) versions of gcc and provides a small boost either way.
@@ -207,13 +207,13 @@ GSM_SOURCES =	$(SRC)/add.c		\
 # add k6-specific code only if not on a non-k6 hardware or proc.
 # XXX Keep a space after each findstring argument
 # XXX should merge with GSM_OBJECTS
-ifeq ($(OSARCH),linux-gnu)
-ifeq (,$(findstring $(shell uname -m) , x86_64 amd64 ppc ppc64 alpha armv4l sparc64 parisc s390 ))
-ifeq (,$(findstring $(PROC) , arm armv5b armeb powerpc ia64 s390 bfin mipsel mips ))
-GSM_SOURCES+= $(SRC)/k6opt.s
-endif
-endif
-endif
+#ifeq ($(OSARCH),linux-gnu)
+#ifeq (,$(findstring $(shell uname -m) , x86_64 amd64 ppc ppc64 alpha armv4l sparc64 parisc s390 ))
+#ifeq (,$(findstring $(PROC) , arm armv5b armeb powerpc ia64 s390 bfin mipsel mips ))
+#GSM_SOURCES+= $(SRC)/k6opt.s
+#endif
+#endif
+#endif
 
 TOAST_SOURCES = $(SRC)/toast.c 		\
 		$(SRC)/toast_lin.c	\
@@ -259,13 +259,13 @@ GSM_OBJECTS =	$(SRC)/add.o		\
 		$(SRC)/short_term.o	\
 		$(SRC)/table.o
 
-ifeq ($(OSARCH),linux-gnu)
-ifeq (,$(findstring $(shell uname -m) , x86_64 amd64 ppc ppc64 alpha armv4l sparc64 parisc ))
-ifeq (,$(findstring $(PROC) , arm armv5b armeb powerpc ia64 bfin mipsel mips ))
-GSM_OBJECTS+= $(SRC)/k6opt.o
-endif
-endif
-endif
+#ifeq ($(OSARCH),linux-gnu)
+#ifeq (,$(findstring $(shell uname -m) , x86_64 amd64 ppc ppc64 alpha armv4l sparc64 parisc ))
+#ifeq (,$(findstring $(PROC) , arm armv5b armeb powerpc ia64 bfin mipsel mips ))
+#GSM_OBJECTS+= $(SRC)/k6opt.o
+#endif
+#endif
+#endif
 
 TOAST_OBJECTS =	$(SRC)/toast.o 		\
 		$(SRC)/toast_lin.o	\
