--- asterisk-12.3.0.orig/configure.ac	2014-05-13 02:25:17.000000000 +0200
+++ asterisk-12.3.0/configure.ac	2014-06-09 20:12:05.000000000 +0200
@@ -855,16 +855,6 @@ AC_LINK_IFELSE(
   ]
 )
 
-# Some platforms define sem_init(), but only support sem_open(). joyous.
-AC_MSG_CHECKING(for working unnamed semaphores)
-AC_RUN_IFELSE(
-	[AC_LANG_PROGRAM([#include <semaphore.h>],
-		[sem_t sem; return sem_init(&sem, 0, 0);])],
-	AC_MSG_RESULT(yes)
-	AC_DEFINE([HAS_WORKING_SEMAPHORE], 1, [Define to 1 if anonymous semaphores work.]),
-	AC_MSG_RESULT(no)
-)
-
 LIBS="$save_LIBS"
 CFLAGS="$save_CFLAGS"
 if test "${ac_cv_pthread_rwlock_timedwrlock}" = "yes"; then
