--- wput-0.6.1.orig/config.status	2007-12-12 18:30:04.000000000 +0100
+++ wput-0.6.1/config.status	2010-02-06 04:45:45.083075667 +0100
@@ -334,14 +334,14 @@ Report bugs to <bug-autoconf@gnu.org>."
 
 ac_cs_version="\
 wput config.status 0.6
-configured by ./configure, generated by GNU Autoconf 2.61,
-  with options \"\"
+configured by /home/wbx/openadk/build_qemu-x86_uclibc/w-wput-0.6.1-1/wput-0.6.1/configure, generated by GNU Autoconf 2.61,
+  with options \"'--build=x86_64-linux-gnu' '--host=i586-linux' '--target=i586-linux' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--datadir=/usr/share' '--mandir=/usr/share/man' '--libexecdir=/usr/sbin' '--localstatedir=/var' '--sysconfdir=/etc' '--disable-nls' '--enable-shared' '--enable-static' '--disable-dependency-tracking' '--disable-libtool-lock' '--disable-debug' '--disable-g-switch' 'build_alias=x86_64-linux-gnu' 'host_alias=i586-linux' 'target_alias=i586-linux' 'CC=/home/wbx/openadk/cross_qemu-x86_uclibc/host/bin/i586-linux-uclibc-gcc' 'CFLAGS=-fno-ident -Os -pipe -march=i586 -fomit-frame-pointer' 'LDFLAGS=-Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib -L/home/wbx/openadk/cross_qemu-x86_uclibc/target/lib -L/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib' 'CPPFLAGS=-I/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/include -DNDEBUG'\"
 
 Copyright (C) 2006 Free Software Foundation, Inc.
 This config.status script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it."
 
-ac_pwd='/home/hagen/studium/projects/wput'
+ac_pwd='/home/wbx/openadk/build_qemu-x86_uclibc/w-wput-0.6.1-1/wput-0.6.1'
 srcdir='.'
 INSTALL='/usr/bin/install -c'
 # If no file are specified by the user, then we need to provide default
@@ -409,10 +409,10 @@ if $ac_cs_silent; then
 fi
 
 if $ac_cs_recheck; then
-  echo "running CONFIG_SHELL=/bin/bash /bin/bash ./configure " $ac_configure_extra_args " --no-create --no-recursion" >&6
+  echo "running CONFIG_SHELL=/bin/bash /bin/bash /home/wbx/openadk/build_qemu-x86_uclibc/w-wput-0.6.1-1/wput-0.6.1/configure " '--build=x86_64-linux-gnu' '--host=i586-linux' '--target=i586-linux' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--datadir=/usr/share' '--mandir=/usr/share/man' '--libexecdir=/usr/sbin' '--localstatedir=/var' '--sysconfdir=/etc' '--disable-nls' '--enable-shared' '--enable-static' '--disable-dependency-tracking' '--disable-libtool-lock' '--disable-debug' '--disable-g-switch' 'build_alias=x86_64-linux-gnu' 'host_alias=i586-linux' 'target_alias=i586-linux' 'CC=/home/wbx/openadk/cross_qemu-x86_uclibc/host/bin/i586-linux-uclibc-gcc' 'CFLAGS=-fno-ident -Os -pipe -march=i586 -fomit-frame-pointer' 'LDFLAGS=-Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib -L/home/wbx/openadk/cross_qemu-x86_uclibc/target/lib -L/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib' 'CPPFLAGS=-I/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/include -DNDEBUG' $ac_configure_extra_args " --no-create --no-recursion" >&6
   CONFIG_SHELL=/bin/bash
   export CONFIG_SHELL
-  exec /bin/bash "./configure" $ac_configure_extra_args --no-create --no-recursion
+  exec /bin/bash "/home/wbx/openadk/build_qemu-x86_uclibc/w-wput-0.6.1-1/wput-0.6.1/configure" '--build=x86_64-linux-gnu' '--host=i586-linux' '--target=i586-linux' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--datadir=/usr/share' '--mandir=/usr/share/man' '--libexecdir=/usr/sbin' '--localstatedir=/var' '--sysconfdir=/etc' '--disable-nls' '--enable-shared' '--enable-static' '--disable-dependency-tracking' '--disable-libtool-lock' '--disable-debug' '--disable-g-switch' 'build_alias=x86_64-linux-gnu' 'host_alias=i586-linux' 'target_alias=i586-linux' 'CC=/home/wbx/openadk/cross_qemu-x86_uclibc/host/bin/i586-linux-uclibc-gcc' 'CFLAGS=-fno-ident -Os -pipe -march=i586 -fomit-frame-pointer' 'LDFLAGS=-Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib -L/home/wbx/openadk/cross_qemu-x86_uclibc/target/lib -L/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib' 'CPPFLAGS=-I/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/include -DNDEBUG' $ac_configure_extra_args --no-create --no-recursion
 fi
 
 exec 5>>config.log
@@ -510,16 +510,16 @@ s,@PACKAGE_VERSION@,|#_!!_#|0.6,g
 s,@PACKAGE_STRING@,|#_!!_#|wput 0.6,g
 s,@PACKAGE_BUGREPORT@,|#_!!_#|,g
 s,@exec_prefix@,|#_!!_#|${prefix},g
-s,@prefix@,|#_!!_#|/usr/local,g
+s,@prefix@,|#_!!_#|/usr,g
 s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
 s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
 s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
-s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
+s,@libexecdir@,|#_!!_#|/usr/sbin,g
 s,@datarootdir@,|#_!!_#|${prefix}/share,g
-s,@datadir@,|#_!!_#|${datarootdir},g
-s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
+s,@datadir@,|#_!!_#|/usr/share,g
+s,@sysconfdir@,|#_!!_#|/etc,g
 s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
-s,@localstatedir@,|#_!!_#|${prefix}/var,g
+s,@localstatedir@,|#_!!_#|/var,g
 s,@includedir@,|#_!!_#|${prefix}/include,g
 s,@oldincludedir@,|#_!!_#|/usr/include,g
 s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
@@ -530,25 +530,25 @@ s,@pdfdir@,|#_!!_#|${docdir},g
 s,@psdir@,|#_!!_#|${docdir},g
 s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
 s,@localedir@,|#_!!_#|${datarootdir}/locale,g
-s,@mandir@,|#_!!_#|${datarootdir}/man,g
+s,@mandir@,|#_!!_#|/usr/share/man,g
 s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
 s,@ECHO_C@,|#_!!_#|,g
 s,@ECHO_N@,|#_!!_#|-n,g
 s,@ECHO_T@,|#_!!_#|,g
 s,@LIBS@,|#_!!_#|,g
-s,@build_alias@,|#_!!_#|,g
-s,@host_alias@,|#_!!_#|,g
-s,@target_alias@,|#_!!_#|,g
+s,@build_alias@,|#_!!_#|x86_64-linux-gnu,g
+s,@host_alias@,|#_!!_#|i586-linux,g
+s,@target_alias@,|#_!!_#|i586-linux,g
 s,@PACKAGE@,|#_!!_#|wput,g
 s,@VERSION@,|#_!!_#|0.6,g
-s,@CC@,|#_!!_#|gcc,g
-s,@CFLAGS@,|#_!!_#| -Wall  -g,g
-s,@LDFLAGS@,|#_!!_#|,g
-s,@CPPFLAGS@,|#_!!_#|,g
-s,@ac_ct_CC@,|#_!!_#|gcc,g
+s,@CC@,|#_!!_#|/home/wbx/openadk/cross_qemu-x86_uclibc/host/bin/i586-linux-uclibc-gcc,g
+s,@CFLAGS@,|#_!!_#|-fno-ident -Os -pipe -march=i586 -fomit-frame-pointer -Wall,g
+s,@LDFLAGS@,|#_!!_#|-Wl\,-O2 -Wl\,-rpath -Wl\,/usr/lib -Wl\,-rpath-link -Wl\,/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib -L/home/wbx/openadk/cross_qemu-x86_uclibc/target/lib -L/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib,g
+s,@CPPFLAGS@,|#_!!_#|-I/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/include -DNDEBUG,g
+s,@ac_ct_CC@,|#_!!_#|,g
 s,@EXEEXT@,|#_!!_#|,g
 s,@OBJEXT@,|#_!!_#|o,g
-s,@CPP@,|#_!!_#|gcc -E,g
+s,@CPP@,|#_!!_#|/home/wbx/openadk/cross_qemu-x86_uclibc/host/bin/i586-linux-uclibc-gcc -E,g
 s,@GREP@,|#_!!_#|/bin/grep,g
 s,@EGREP@,|#_!!_#|/bin/grep -E,g
 s,@SET_MAKE@,|#_!!_#|,g
@@ -556,29 +556,29 @@ s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
 s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
 s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
 s,@MKINSTALLDIRS@,|#_!!_#|$(top_builddir)/./mkinstalldirs,g
-s,@USE_NLS@,|#_!!_#|yes,g
+s,@USE_NLS@,|#_!!_#|no,g
 s,@MSGFMT@,|#_!!_#|/usr/bin/msgfmt,g
 s,@GMSGFMT@,|#_!!_#|/usr/bin/msgfmt,g
 s,@XGETTEXT@,|#_!!_#|/usr/bin/xgettext,g
 s,@MSGMERGE@,|#_!!_#|/usr/bin/msgmerge,g
-s,@build@,|#_!!_#|i686-pc-linux-gnu,g
-s,@build_cpu@,|#_!!_#|i686,g
+s,@build@,|#_!!_#|x86_64-pc-linux-gnu,g
+s,@build_cpu@,|#_!!_#|x86_64,g
 s,@build_vendor@,|#_!!_#|pc,g
 s,@build_os@,|#_!!_#|linux-gnu,g
-s,@host@,|#_!!_#|i686-pc-linux-gnu,g
-s,@host_cpu@,|#_!!_#|i686,g
+s,@host@,|#_!!_#|i586-pc-linux-gnu,g
+s,@host_cpu@,|#_!!_#|i586,g
 s,@host_vendor@,|#_!!_#|pc,g
 s,@host_os@,|#_!!_#|Linux,g
-s,@LIBICONV@,|#_!!_#|-liconv,g
-s,@LTLIBICONV@,|#_!!_#|-liconv,g
+s,@LIBICONV@,|#_!!_#|/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib/libiconv.so -Wl\,-rpath -Wl\,/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib,g
+s,@LTLIBICONV@,|#_!!_#|-L/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib -liconv -R/home/wbx/openadk/cross_qemu-x86_uclibc/target/usr/lib,g
 s,@INTLLIBS@,|#_!!_#|,g
 s,@LIBINTL@,|#_!!_#|,g
 s,@LTLIBINTL@,|#_!!_#|,g
-s,@POSUB@,|#_!!_#|po,g
+s,@POSUB@,|#_!!_#|,g
 s,@GETOPT@,|#_!!_#|,g
 s,@MEMDBG@,|#_!!_#|,g
-s,@GNUTLS_CFLAGS@,|#_!!_#|-INONE/include,g
-s,@GNUTLS_LIBS@,|#_!!_#| -lgnutls-openssl,g
+s,@GNUTLS_CFLAGS@,|#_!!_#|,g
+s,@GNUTLS_LIBS@,|#_!!_#|,g
 s,@LIBOBJS@,|#_!!_#|,g
 s,@LTLIBOBJS@,|#_!!_#|,g
 :end
@@ -776,11 +776,11 @@ case `sed -n '/datarootdir/ {
   { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
 echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
   ac_datarootdir_hack='
-  s&@datadir@&${datarootdir}&g
+  s&@datadir@&/usr/share&g
   s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
   s&@infodir@&${datarootdir}/info&g
   s&@localedir@&${datarootdir}/locale&g
-  s&@mandir@&${datarootdir}/man&g
+  s&@mandir@&/usr/share/man&g
     s&\${datarootdir}&${prefix}/share&g' ;;
 esac
   sed "/^[	 ]*VPATH[	 ]*=/{
@@ -852,14 +852,7 @@ s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_IOCTL\)[	
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TERMIO_H\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TERMIO\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOCALE_H\)[	 (].*,\1define\2 1 ,
-s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBINTL_H\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETOPT_H\)[	 (].*,\1define\2 1 ,
-s,^\([	 #]*\)[^	 ]*\([	 ]*ENABLE_NLS\)[	 (].*,\1define\2 1 ,
-s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETTEXT\)[	 (].*,\1define\2 1 ,
-s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DCGETTEXT\)[	 (].*,\1define\2 1 ,
-s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GNUTLS_OPENSSL_H\)[	 (].*,\1define\2 1 ,
-s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GNUTLS\)[	 (].*,\1define\2 1 ,
-s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SSL\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_LONG\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNSIGNED_LONG_LONG\)[	 (].*,\1define\2 1 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_LONG\)[	 (].*,\1define\2 1 ,
