--- wput-0.6.1.orig/src/config.h	2007-12-12 18:30:04.000000000 +0100
+++ wput-0.6.1/src/config.h	2010-02-06 04:45:45.543084453 +0100
@@ -7,13 +7,13 @@
 #define HAVE_IOCTL 1
 
 /* Define if you have the <libintl.h> header file.  */
-#define HAVE_LIBINTL_H 1
+/* #undef HAVE_LIBINTL_H */
 
 /* Define if you have the <locale.h> header file.  */
 #define HAVE_LOCALE_H 1
 
 /* Define this if you want the NLS support.  */
-#define ENABLE_NLS 1
+/* #undef ENABLE_NLS */
 
 /* Define to 1 if you have the <gnugetopt/getopt.h> header file. */
 /* #undef HAVE_GNUGETOPT_GETOPT_H */
@@ -64,7 +64,7 @@
 #define STDC_HEADERS 1
 
 /* Define if all libs needed for ssl support are existing */
-#define HAVE_SSL 1
+/* #undef HAVE_SSL */
 
 /* Define to 1 if you have the long long type */
 #define HAVE_LONG_LONG 1
