--- wput-0.6.1.orig/src/Makefile	2007-12-12 18:30:04.000000000 +0100
+++ wput-0.6.1/src/Makefile	2010-02-06 04:45:45.363075315 +0100
@@ -1,12 +1,12 @@
 #wput.mk
 #mm make file for wput
 SHELL=/bin/bash
-prefix=/usr/local
+prefix=/usr
 bindir=${exec_prefix}/bin
 localedir=$(prefix)/share/locale
-CC=gcc
-CFLAGS=  -Wall  -g -DLOCALEDIR=\"$(localedir)\" -INONE/include
-LIBS=   -lgnutls-openssl
+CC=/home/wbx/openadk/cross_qemu-x86_uclibc/host/bin/i586-linux-uclibc-gcc
+CFLAGS= -fno-ident -Os -pipe -march=i586 -fomit-frame-pointer -Wall -DLOCALEDIR=\"$(localedir)\" 
+LIBS=  
 EXE=../wput
 GETOPT=
 MEMDBG=
