--- wput-0.6.1.orig/src/Makefile.in	2007-12-12 18:30:04.000000000 +0100
+++ wput-0.6.1/src/Makefile.in	2011-01-17 17:04:46.000000000 +0100
@@ -6,6 +6,7 @@ bindir=@bindir@
 localedir=$(prefix)/share/locale
 CC=@CC@
 CFLAGS= @CFLAGS@ -DLOCALEDIR=\"$(localedir)\" @GNUTLS_CFLAGS@
+LDFLAGS=@LDFLAGS@
 LIBS=@LIBINTL@ @LIBS@ @GNUTLS_LIBS@
 EXE=../wput
 GETOPT=@GETOPT@
@@ -23,7 +24,7 @@ ftplib.o: socketlib.h ftplib.h
 ftp-ls.o: ftp.h wget.h url.h
 
 wput:   $(OBJ)
-	$(CC) -o $(EXE) $(OBJ) $(LIBS)
+	$(CC) $(LDFLAGS) -o $(EXE) $(OBJ) $(LIBS)
 clean:
 	rm -f *.o *~ *.bak ../wput getopt/*.o
 win-clean: clean
