config ADK_KERNEL_VT
	boolean
	default y if ADK_HARDWARE_VBOX
	default y if ADK_TARGET_WITH_VGA
	default n

config ADK_KERNEL_VT_CONSOLE
	boolean
	default y if ADK_HARDWARE_VBOX
	default y if ADK_TARGET_WITH_VGA
	default n

config ADK_KERNEL_VGA_CONSOLE
	boolean
	default y if ADK_HARDWARE_VBOX
	default n

config ADK_KERNEL_FONTS
	boolean

config ADK_KERNEL_FONT_8x16
	boolean
	select ADK_KERNEL_FONTS

config ADK_KERNEL_FB
 	boolean
 
config ADK_KERNEL_FRAMEBUFFER_CONSOLE
	default y if ADK_TARGET_SYSTEM_ARANYM_M68K
	default n
	boolean

config ADK_KERNEL_MFD_SM501
	boolean

config ADK_KERNEL_FB_ATARI
	boolean
	select ADK_KERNEL_FB
	default y if ADK_TARGET_SYSTEM_ARANYM_M68K
	default n

config ADK_KERNEL_FB_CIRRUS
	boolean

config ADK_KERNEL_FB_GEODE
	boolean

config ADK_KERNEL_FB_SM501
	select ADK_KERNEL_MFD_SM501
	boolean

config ADK_KERNEL_FB_MXC_SYNC_PANEL
	boolean

config ADK_KERNEL_FB_MXC_HDMI
	boolean

config ADK_KERNEL_DRM
	boolean

config ADK_KERNEL_DRM_I915
	boolean

config ADK_KERNEL_DRM_I915_KMS
	boolean

config ADK_KERNEL_DRM_VIVANTE
	boolean

config ADK_KERNEL_AGP
	boolean

config ADK_KERNEL_AGP_INTEL
	boolean

config ADK_KERNEL_LOGO
	boolean
 
menu "Graphic devices support"
depends on ADK_TARGET_WITH_VGA || ADK_HARDWARE_QEMU

config ADK_KERNEL_LOGO_LINUX_CLUT224
	prompt "Enable Linux penguin boot logo"
	boolean
	select ADK_KERNEL_LOGO
	default n

config ADK_KERNEL_FB_CON_DECOR
	prompt "Enable fullscreen boot logo"
	boolean
	select ADK_PACKAGE_FBSPLASH
	default n

config ADK_KERNEL_FB_VESA
	prompt "................................ Framebuffer support for VirtualBox Emulator (VESA)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	default y if ADK_TARGET_SYSTEM_VBOX_I686
 	default n
	depends on ADK_TARGET_SYSTEM_VBOX_I686
 	help
	 Framebuffer support for VirtualBox Emulator.

config ADK_KERNEL_FB_MXS
	prompt "................................ Framebuffer support for Cubox-i"
	tristate
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FB_MXC_SYNC_PANEL
	select ADK_KERNEL_FB_MXC_HDMI
	select ADK_KERNEL_DRM
	select ADK_KERNEL_DRM_VIVANTE
	default y if ADK_TARGET_SYSTEM_CUBOX_I
 	default n
	depends on ADK_TARGET_SYSTEM_CUBOX_I
 	help
	 Framebuffer support for Cubox-i.

config ADK_KERNEL_FB_PXA
	prompt "................................ Framebuffer support for Sharp Zaurus"
	tristate
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
 	default n
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS
 	help
	 Framebuffer support for Sharp Zaurus CL Series.

config ADK_KERNEL_FB_GEODE_LX
	prompt "................................ Framebuffer support for ALIX boards with VGA"
	tristate
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FB_GEODE
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
 	default n
	depends on ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
 	help
	 Framebuffer support for ALIX boards with VGA.

config ADK_KERNEL_FB_SM7XX
	prompt "................................ Framebuffer support for Lemote Yeelong"
	tristate
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FONT_8x16
	select ADK_KERNEL_STAGING
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
 	default n
	depends on ADK_TARGET_SYSTEM_LEMOTE_YEELONG
 	help
	 Framebuffer support for Lemote Yeelong.

config ADK_KERNEL_FB_BCM2708
	prompt "................................ Framebuffer support for Raspberry PI"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FONT_8x16
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
 	default n
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
 	help
	 Framebuffer support for Raspberry PI.

config ADK_HARDWARE_GRAPHICS_INTEL_I915
	prompt "............................ Support for Intel graphic cards (AGP/DRM/KMS/NM10)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_DRM
	select ADK_KERNEL_AGP
	select ADK_KERNEL_AGP_INTEL
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_DRM_I915_KMS
	select ADK_KERNEL_DRM_I915
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default n
	depends on ADK_TARGET_SYSTEM_IBM_X40
	help
          AGP/DRM/KMS support for Intel chipset i915.
	
endmenu
