menu "Audio devices support"
depends on ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB || ADK_TARGET_WITH_SOUND

config ADK_KERNEL_SND_ARM
	boolean

config ADK_KERNEL_SND_PCI
	boolean

config ADK_KERNEL_SND_USB
	boolean

config ADK_KERNEL_SND_SOC_IMX_PCM_DMA
	boolean

config ADK_KERNEL_SND_SOC_IMX_HDMI_DMA
	boolean

config ADK_KERNEL_SND_SOC_IMX_SPDIF
	boolean

config ADK_KERNEL_SND_SOC_IMX_HDMI
	boolean

config ADK_KERNEL_SND_PXA2XX_AC97
	boolean

config ADK_KPACKAGE_KMOD_SND_TIMER
	boolean

config ADK_KPACKAGE_KMOD_SND_PCM
	boolean

config ADK_KPACKAGE_KMOD_SND_HWDEP
	tristate

config ADK_KPACKAGE_KMOD_SOUND
	tristate

config ADK_KPACKAGE_KMOD_SND_RAWMIDI
	tristate

config ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	tristate

config ADK_KPACKAGE_KMOD_SND_PCM_DMAENGINE
	tristate

config ADK_KPACKAGE_KMOD_SND_COMPRESS
	tristate

config ADK_KPACKAGE_KMOD_SND
	tristate
	select ADK_KPACKAGE_KMOD_SOUND
	select ADK_KPACKAGE_KMOD_SND_PCM
	select ADK_KPACKAGE_KMOD_SND_TIMER
	select ADK_KPACKAGE_KMOD_SND_HWDEP
	default n

config ADK_KPACKAGE_KMOD_SND_INTEL8X0
	prompt "Intel AC97 driver"
	tristate
	select ADK_KERNEL_SND_PCI
	select ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	select ADK_KPACKAGE_KMOD_SND
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	  Driver for intel chipsets.	

config ADK_KPACKAGE_KMOD_SND_VIA82XX
	prompt "VIA82XX driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA VIA82XX driver

config ADK_KPACKAGE_KMOD_SND_ENS1370
	prompt "Ensoniq 1370 driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA Ensonique 1370 driver

config ADK_KPACKAGE_KMOD_SND_CS5535AUDIO
	prompt "AMD CS5535 driver"
	tristate
	select ADK_KERNEL_SND_PCI
	select ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	select ADK_KPACKAGE_KMOD_SND
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA AMD CS5535 driver

config ADK_KPACKAGE_KMOD_SND_SOC
	tristate
	default n

config ADK_KERNEL_SND_PXA2XX_SOC
	tristate
	default n

config ADK_KPACKAGE_KMOD_SND_PXA2XX_SOC_SPITZ
	prompt "Sharp Zaurus SoC"
	tristate
	select ADK_KERNEL_SND_ARM
	select ADK_KERNEL_SND_PXA2XX_AC97
	select ADK_KPACKAGE_KMOD_SND
	select ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	select ADK_KPACKAGE_KMOD_SND_SOC
	select ADK_KERNEL_SND_PXA2XX_SOC
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n

config ADK_KPACKAGE_KMOD_SND_BCM2835
	prompt "Raspberry PI SoC"
	tristate
	select ADK_KPACKAGE_KMOD_SND
	select ADK_KERNEL_SND_ARM
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KPACKAGE_KMOD_SND_BCM2708_SOC_I2S
	prompt "Raspberry PI I2S driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND
	select ADK_KERNEL_SND_ARM
	select ADK_KPACKAGE_KMOD_SND_SOC
	select ADK_KPACKAGE_KMOD_SND_PCM_DMAENGINE if !ADK_KERNEL_VERSION_3_10_37
	select ADK_KPACKAGE_KMOD_SND_COMPRESS
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KPACKAGE_KMOD_SND_BCM2708_SOC_HIFIBERRY_DAC
	prompt "Raspberry PI hifiberry DAC"
	tristate
	select ADK_KPACKAGE_KMOD_DMA_BCM2708
	select ADK_KPACKAGE_KMOD_REGMAP_MMIO
	select ADK_KPACKAGE_KMOD_SND_BCM2708_SOC_I2S
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KPACKAGE_KMOD_SND_BCM2708_SOC_HIFIBERRY_DIGI
	prompt "Raspberry PI hifiberry DIGI"
	tristate
	select ADK_KPACKAGE_KMOD_DMA_BCM2708
	select ADK_KPACKAGE_KMOD_REGMAP_MMIO
	select ADK_KPACKAGE_KMOD_SND_BCM2708_SOC_I2S
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KPACKAGE_KMOD_SND_IMX_SOC
	prompt "Cubox-i SoC sound chip"
	tristate
	depends on ADK_TARGET_SYSTEM_CUBOX_I
	select ADK_KPACKAGE_KMOD_SND
	select ADK_KPACKAGE_KMOD_SND_SOC
	select ADK_KERNEL_SND_SOC_IMX_PCM_DMA
	select ADK_KERNEL_SND_SOC_IMX_HDMI_DMA
	select ADK_KERNEL_SND_SOC_IMX_HDMI
	select ADK_KERNEL_SND_SOC_IMX_SPDIF
	default y if ADK_TARGET_SYSTEM_CUBOX_I
	default n

endmenu
