menu "Overlay filesystems"

config ADK_KERNEL_AUFS_FS
	bool "Aufs (Advanced multi layered unification filesystem) support"
	help
	  Aufs is a stackable unification filesystem such as Unionfs,
	  which unifies several directories and provides a merged single
	  directory.
	  In the early days, aufs was entirely re-designed and
	  re-implemented Unionfs Version 1.x series. Introducing many
	  original ideas, approaches and improvements, it becomes totally
	  different from Unionfs while keeping the basic features.

if ADK_KERNEL_AUFS_FS

choice 
	boolean "Maximum number of branches"
	default ADK_KERNEL_AUFS_BRANCH_MAX_127
	help
	  Specifies the maximum number of branches (or member directories)
	  in a single aufs. The larger value consumes more system
	  resources and has a minor impact to performance.

config ADK_KERNEL_AUFS_BRANCH_MAX_127
	bool "127"

config ADK_KERNEL_AUFS_BRANCH_MAX_511
	bool "511"

config ADK_KERNEL_AUFS_BRANCH_MAX_1023
	bool "1023"

config ADK_KERNEL_AUFS_BRANCH_MAX_32767
	bool "32767"

endchoice

config ADK_KERNEL_AUFS_HINOTIFY
	bool "Use inotify to detect actions on a branch"
	select ADK_KERNEL_INOTIFY
	help
	 If you want to modify files on branches directly, eg. bypassing aufs,
	 and want aufs to detect the changes of them fully, then enable this
	 option and use 'udba=inotify' mount option.
	 It will have a negative impact to the performance.
	 See detail in aufs.5.

config ADK_KERNEL_AUFS_EXPORT
	bool "NFS-exportable aufs"
	help
	  If you want to export your mounted aufs via NFS, then enable this
	  option. There are several requirements for this configuration.
	  See detail in aufs.5.

config ADK_KERNEL_AUFS_SHWH
	bool "Show whiteouts"
	help
	  If you want to make the whiteouts in aufs visible, then enable
	  this option and specify 'shwh' mount option. Although it may
	  sounds like philosophy or something, but in technically it
	  simply shows the name of whiteout with keeping its behaviour.

config ADK_KERNEL_AUFS_BR_RAMFS
	bool "Ramfs (initramfs/rootfs) as an aufs branch"
	help
	  If you want to use ramfs as an aufs branch fs, then enable this
	  Generally tmpfs is recommended.
	  hibited them to be a branch fs by default, because
	  s becomes unusable after switch_root or something
	  y. If you sets initramfs as an aufs branch and boot your
	  y switch_root, you will meet a problem easily since the
	   initramfs may be inaccessible.
	  ou are going to use ramfs as an aufs branch fs without
	  oot or something, leave it N.

config ADK_KERNEL_AUFS_BR_FUSE
	bool "Fuse fs as an aufs branch"
	select ADK_KERNEL_AUFS_POLL
	select ADK_KERNEL_FUSE_FS
	help
	  If you want to use fuse-based userspace filesystem as an aufs
	  branch fs, then enable this option.
	  It implements the internal poll(2) operation which is
	  implemented by fuse only (curretnly).

config ADK_KERNEL_AUFS_DEBUG
	bool "Debug aufs"
	help
	  Enable this to compile aufs internal debug code.
	  It will have a negative impact to the performance.

endif
endmenu
