config ADK_KERNEL_VT
	boolean
	default y if ADK_HARDWARE_QEMU
	default y if ADK_TARGET_WITH_VGA
	default n

config ADK_KERNEL_VT_CONSOLE
	boolean
	default y if ADK_HARDWARE_QEMU
	default y if ADK_TARGET_WITH_VGA
	default n

config ADK_KERNEL_FONTS
	boolean

config ADK_KERNEL_FONT_8x16
	boolean
	select ADK_KERNEL_FONTS

config ADK_KERNEL_FB
 	boolean
 
config ADK_KERNEL_FRAMEBUFFER_CONSOLE
	boolean

config ADK_KERNEL_FB_GEODE
	boolean

config ADK_KERNEL_DRM
	boolean

config ADK_KERNEL_DRM_I915
	boolean

config ADK_KERNEL_DRM_I915_KMS
	boolean

config ADK_KERNEL_AGP
	boolean

config ADK_KERNEL_AGP_INTEL
	boolean
 
menu "Graphic devices support"
depends on ADK_TARGET_WITH_VGA

config ADK_KERNEL_FB_GEODE_LX
	prompt "................................ Framebuffer support for ALIX boards with VGA"
	tristate
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FB_GEODE
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
 	default n
	depends on ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
 	help
	 Framebuffer support for ALIX boards with VGA.

config ADK_KERNEL_FB_SM7XX
	prompt "................................ Framebuffer support for Lemote Yeelong"
	tristate
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FONT_8x16
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
 	default n
	depends on ADK_TARGET_SYSTEM_LEMOTE_YEELONG
 	help
	 Framebuffer support for Lemote Yeelong.

config ADK_HARDWARE_GRAPHICS_INTEL_I915
	prompt "................................ Support for Intel graphic cards (AGP/DRM/KMS)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_DRM
	select ADK_KERNEL_AGP
	select ADK_KERNEL_AGP_INTEL
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_DRM_I915_KMS
	select ADK_KERNEL_DRM_I915
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default n
	depends on ADK_TARGET_SYSTEM_IBM_X40
	help
          AGP/DRM/KMS support for Intel chipset i915.
	
endmenu
