menu "Ethernet network devices support"
comment "network driver for target system is included into kernel"

config ADK_KERNEL_NET_ETHERNET
	boolean

config ADK_KERNEL_NET_VENDOR_NATSEMI
	boolean

config ADK_KERNEL_NET_VENDOR_8390
	boolean

config ADK_KERNEL_NET_VENDOR_REALTEK
	boolean

config ADK_KERNEL_NET_VENDOR_MARVELL
	boolean

config ADK_KERNEL_PHYLIB
	boolean

config ADK_KERNEL_MII
	boolean

config ADK_KERNEL_USB_USBNET
	boolean

config ADK_KERNEL_NET_PCI
	boolean

config ADK_KERNEL_NETDEV_1000
	boolean

config ADK_KERNEL_VIA_RHINE_MMIO
	boolean

config ADK_KERNEL_ATH_CARDS
	boolean

config ADK_KERNEL_USB_NET_SMSC95XX
	boolean
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_USB_USBNET
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n
	help

menu "Ethernet card support"
depends on ADK_TARGET_WITH_PCI

config ADK_KPACKAGE_KMOD_NE2K_PCI
	prompt "kmod-net-ne2k-pci............. NE2000 PCI driver"
	tristate
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_NET_VENDOR_NATSEMI
	select ADK_KERNEL_NET_VENDOR_8390
	select ADK_KERNEL_MII
	default n
	help
	  NE2000 pci driver

config ADK_KPACKAGE_KMOD_PCNET32
	prompt "kmod-net-pcnet32.............. AMD PCNet32 PCI driver"
	tristate
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default n
	help
	  AMD PCnet32 driver

config ADK_KPACKAGE_KMOD_8139CP
	prompt "kmod-net-rtl8139cp............ RTL8139C+ PCI driver"
	tristate
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_NET_VENDOR_REALTEK
	select ADK_KERNEL_MII
	default n
	help
	  RTL8139C+ pci driver

config ADK_KPACKAGE_KMOD_8139TOO
	prompt "kmod-net-rtl8139.............. RTL8139 PCI driver"
	tristate
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default n
	help
	  RTL8139 pci driver

config ADK_KPACKAGE_KMOD_E100
	prompt "kmod-net-e100................. Intel(R) PRO/100+ driver"
	tristate
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default n
	help
	  Intel(R) PRO/100+ cards kernel support

config ADK_KPACKAGE_KMOD_E1000
	prompt "kmod-net-e1000................ Intel(R) PRO/1000 Gigabit Ethernet driver"
	tristate
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	default n
	help
	  This driver supports Intel(R) PRO/1000 gigabit ethernet family of
	  adapters.  For more information on how to identify your adapter, go 
	  to the Adapter & Driver ID Guide at:

	  <http://support.intel.com/support/network/adapter/pro100/21397.htm>

config ADK_KPACKAGE_KMOD_SKY2
	prompt "kmod-net-sky2................. Marvell Yukon driver"
	tristate
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	select ADK_KERNEL_NET_VENDOR_MARVELL
	default n
	help

config ADK_KPACKAGE_KMOD_R8169
	prompt "kmod-net-r8169................ RTL8169 driver"
	tristate
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	select ADK_KERNEL_MII
	select ADK_KPACKAGE_KMOD_FW_LOADER
	default n
	help

endmenu
endmenu
