config ADK_KERNEL_DMADEVICES
	boolean

config ADK_KERNEL_DMA_BCM2708
        tristate
        select ADK_KERNEL_DMADEVICES

config ADK_KERNEL_IMX_SDMA
	boolean
	select ADK_KERNEL_DMADEVICES
	select ADK_KERNEL_FW_LOADER
	select ADK_KERNEL_FIRMWARE_IN_KERNEL
	select ADK_KERNEL_FW_LOADER_USER_HELPER
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

config ADK_KERNEL_CMA
	boolean

config ADK_KERNEL_CMA_SIZE_MBYTES
	int
	default 256

config ADK_KERNEL_DMA_CMA
	select ADK_KERNEL_CMA
	boolean
