menu "Kernel debugging"

config ADK_KERNEL_PROFILING
	boolean

config ADK_KERNEL_DEBUG_KERNEL
	boolean

config ADK_KERNEL_DEBUG_INFO
	boolean

config ADK_KERNEL_KGDB
	boolean

config ADK_KERNEL_KGDB_SERIAL_CONSOLE
	boolean

config ADK_KERNEL_FRAME_POINTER
	boolean

config ADK_QUIET_KERNEL
	prompt "Make bootup quiet without messages from the kernel"
	boolean
	default n
	help
	  Make bootup quiet without messages from the kernel.

config ADK_KERNEL_MAGIC_SYSRQ
	prompt "Magic BREAK sequence"
	boolean
	default y
	help
	  Enable this to be able to use the Magic SysRq functions,
	  probably using a serial console break.

config ADK_KERNEL_DEBUG_FS
	prompt "Debug Filesystem"
	boolean
	default n
	help
	  debugfs is a virtual file system that kernel developers use to put
	  debugging files into.  Enable this option to be able to read and
	  write to these files.

config ADK_KERNEL_DEBUG_WITH_KGDB
	prompt "Enable remote kernel debugging using KGDB"
	boolean
	select ADK_KERNEL_DEBUG_KERNEL
	select ADK_KERNEL_DEBUG_INFO
	select ADK_KERNEL_KGDB
	select ADK_KERNEL_KGDB_SERIAL_CONSOLE
	select ADK_KERNEL_FRAME_POINTER
	depends on ADK_TARGET_ROOTFS_NFSROOT || \
		ADK_TARGET_ROOTFS_EXT2_BLOCK || \
		ADK_TARGET_ROOTFS_YAFFS || \
		ADK_TARGET_ROOTFS_EXT2
	default n

config ADK_KPACKAGE_KMOD_OPROFILE
	prompt "kernel support for oprofile"
	tristate
	select ADK_KERNEL_PROFILING
	depends on !ADK_TARGET_SYSTEM_FOXBOARD_LX832
	depends on !ADK_TARGET_SYSTEM_FOXBOARD_LX416
	default n
	help
	 use oprofile package to make use of the kernel support.

endmenu
