config ADK_KERNEL_REGULATOR
	bool

config ADK_KERNEL_REGULATOR_FIXED_VOLTAGE
	bool
	select ADK_KERNEL_REGULATOR

config ADK_KERNEL_REGULATOR_GPIO
	bool
	select ADK_KERNEL_REGULATOR

config ADK_KERNEL_REGULATOR_ANATOP
	bool
	select ADK_KERNEL_REGULATOR

config ADK_KERNEL_REGULATOR_MC13XXX_CORE
	bool
	select ADK_KERNEL_REGULATOR

config ADK_KERNEL_REGULATOR_DA9052
	bool
	select ADK_KERNEL_REGULATOR

config ADK_KERNEL_REGULATOR_MC13783
	bool
	select ADK_KERNEL_REGULATOR

config ADK_KERNEL_REGULATOR_MC13892
	bool
	select ADK_KERNEL_REGULATOR
	
config ADK_KERNEL_REGULATOR_PFUZE100
	bool
	select ADK_KERNEL_REGULATOR
