config ADK_KERNEL_I2C
 	boolean

config ADK_KERNEL_I2C_CHARDEV
	boolean
 
config ADK_KPACKAGE_KMOD_I2C_CHARDEV
 	tristate

menu "I2C driver support"
depends on ADK_TARGET_WITH_I2C

config ADK_KERNEL_I2C_IMX
	prompt "I2C driver for Cubox-i"
	boolean
	depends on ADK_TARGET_SYSTEM_CUBOX_I
	select ADK_KERNEL_I2C
	select ADK_KERNEL_I2C_CHARDEV
	default y if ADK_TARGET_SYSTEM_CUBOX_I
	default n
	help
	  I2C driver for Cubox-i.
	
config ADK_KPACKAGE_KMOD_SCX200_ACB
	prompt "I2C driver for Geode"
	tristate
	depends on ADK_CPU_GEODE
	select ADK_KERNEL_I2C
	select ADK_KPACKAGE_KMOD_I2C_CHARDEV
	default y if ADK_CPU_GEODE
	default n
	help
	  I2C driver for Geode boards.
 
endmenu
