menu "Network devices support"
comment "Ethernet network driver for target system is included into kernel"

config ADK_KERNEL_NETDEVICES
	boolean

config ADK_KERNEL_NET_ETHERNET
	boolean

config ADK_KERNEL_NET_VENDOR_NATSEMI
	boolean

config ADK_KERNEL_NET_VENDOR_8390
	boolean

config ADK_KERNEL_NET_VENDOR_REALTEK
	boolean

config ADK_KERNEL_NET_VENDOR_MARVELL
	boolean

config ADK_KERNEL_PHYLIB
	boolean

config ADK_KERNEL_MII
	boolean

config ADK_KERNEL_USB_USBNET
	boolean

config ADK_KERNEL_NET_PCI
	boolean

config ADK_KERNEL_NETDEV_1000
	boolean

config ADK_KERNEL_VIA_RHINE_MMIO
	boolean

config ADK_KERNEL_ATH_CARDS
	boolean

config ADK_KERNEL_CPMAC
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default y if ADK_TARGET_SYSTEM_LINKSYS_AG241
	default n
	help

config ADK_KERNEL_MACB
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default y if ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	default y if ADK_TARGET_SYSTEM_ATMEL_NGW100
	default n
	help

config ADK_KERNEL_PCNET32
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default n
	help

config ADK_KERNEL_NATSEMI
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default y if ADK_TARGET_SYSTEM_PCENGINES_WRAP
	default n
	help

config ADK_KERNEL_VIA_RHINE
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default n
	help

config ADK_KERNEL_AR231X_ETHERNET
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	select ADK_KERNEL_PHYLIB
	default y if ADK_TARGET_SYSTEM_FON_FON2100
	default n
	help

config ADK_KERNEL_KORINA
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n
	help

config ADK_KERNEL_AG71XX
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	select ADK_KERNEL_NETDEV_1000
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	default n
	help

config ADK_KERNEL_B44
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default y if ADK_TARGET_SYSTEM_BROADCOM_BCM47XX
	default n
	help

config ADK_KERNEL_R8169
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	select ADK_KERNEL_MII
	select ADK_KPACKAGE_KMOD_FW_LOADER
	default n
	help

config ADK_KERNEL_USB_NET_SMSC95XX
	boolean
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_USB_USBNET
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n
	help

menu "Ethernet card support"
depends on ADK_TARGET_WITH_PCI

config ADK_KPACKAGE_KMOD_NE2K_PCI
	prompt "kmod-net-ne2k-pci............. NE2000 PCI driver"
	tristate
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_NET_VENDOR_NATSEMI
	select ADK_KERNEL_NET_VENDOR_8390
	select ADK_KERNEL_MII
	default n
	help
	  NE2000 pci driver

config ADK_KPACKAGE_KMOD_PCNET32
	prompt "kmod-net-pcnet32.............. AMD PCNet32 PCI driver"
	tristate
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default n
	help
	  AMD PCnet32 driver

config ADK_KPACKAGE_KMOD_8139CP
	prompt "kmod-net-rtl8139cp............ RTL8139C+ PCI driver"
	tristate
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_NET_VENDOR_REALTEK
	select ADK_KERNEL_MII
	default n
	help
	  RTL8139C+ pci driver

config ADK_KPACKAGE_KMOD_8139TOO
	prompt "kmod-net-rtl8139.............. RTL8139 PCI driver"
	tristate
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default n
	help
	  RTL8139 pci driver

config ADK_KPACKAGE_KMOD_E100
	prompt "kmod-net-e100................. Intel(R) PRO/100+ driver"
	tristate
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	default n
	help
	  Intel(R) PRO/100+ cards kernel support

config ADK_KPACKAGE_KMOD_E1000
	prompt "kmod-net-e1000................ Intel(R) PRO/1000 Gigabit Ethernet driver"
	tristate
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	depends on !ADK_KERNEL_E1000
	default n
	help
	  This driver supports Intel(R) PRO/1000 gigabit ethernet family of
	  adapters.  For more information on how to identify your adapter, go 
	  to the Adapter & Driver ID Guide at:

	  <http://support.intel.com/support/network/adapter/pro100/21397.htm>

config ADK_KPACKAGE_KMOD_SKY2
	prompt "kmod-net-sky2................. Marvell Yukon driver"
	tristate
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	select ADK_KERNEL_NET_VENDOR_MARVELL
	depends on !ADK_KERNEL_SKY2
	default n
	help

config ADK_KPACKAGE_KMOD_R8169
	prompt "kmod-net-r8169................ RTL8169 driver"
	tristate
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	select ADK_KERNEL_MII
	select ADK_KPACKAGE_KMOD_FW_LOADER
	depends on !ADK_KERNEL_R8169
	default n
	help

endmenu

config ADK_KERNEL_WLAN
	boolean

config ADK_KERNEL_WIRELESS
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_WLAN
	boolean

config ADK_KERNEL_WIRELESS_EXT
	boolean

config ADK_KPACKAGE_KMOD_RFKILL
	tristate
	
config ADK_KERNEL_MAC80211_LEDS
	boolean
	select ADK_KPACKAGE_KMOD_LEDS_CLASS
	select ADK_KERNEL_NEW_LEDS
	select ADK_KERNEL_LEDS_TRIGGERS

config ADK_KERNEL_WLAN_80211
	boolean

config ADK_KPACKAGE_KMOD_RT2X00
	tristate

config ADK_KPACKAGE_KMOD_RT2X00_LIB_USB
	tristate

config ADK_KPACKAGE_KMOD_RT2X00_LIB_PCI
	tristate

config ADK_KERNEL_RTL_CARDS
	boolean

config ADK_KERNEL_RT2X00
	boolean
	select ADK_KPACKAGE_KMOD_RT2X00
	select ADK_KPACKAGE_KMOD_FW_LOADER
	select ADK_KPACKAGE_KMOD_EEPROM_93CX6

config ADK_KERNEL_RT2800USB_RT3573
	boolean

config ADK_KERNEL_RT2800USB_RT53XX
	boolean

config ADK_KERNEL_RT2800USB_RT55XX
	boolean

config ADK_KERNEL_RT2800USB_UNKNOWN
	boolean

config ADK_KERNEL_MOD_CFG80211
	tristate

config ADK_KERNEL_MOD_LIB80211
	select ADK_KPACKAGE_KMOD_CRYPTO_MICHAEL_MIC
	tristate

config ADK_KERNEL_CFG80211_WEXT
	boolean

config ADK_KERNEL_ATH_COMMON
	tristate

config ADK_KPACKAGE_KMOD_P54_COMMON
	tristate

config ADK_KERNEL_MAC80211_DEBUG_MENU
	boolean

config ADK_KERNEL_MAC80211_VERBOSE_DEBUG
	select ADK_KERNEL_MAC80211_DEBUG_MENU
	boolean

config ADK_KERNEL_MAC80211_DEBUGFS
	boolean

config ADK_KPACKAGE_KMOD_MAC80211
	tristate
	select ADK_KERNEL_WIRELESS
	select ADK_KERNEL_WLAN_80211
	select ADK_KERNEL_MOD_CFG80211
	select ADK_KERNEL_MOD_LIB80211
	select ADK_KPACKAGE_KMOD_CRYPTO_AES
	select ADK_KPACKAGE_KMOD_CRYPTO_ECB
	select ADK_KPACKAGE_KMOD_CRYPTO_ARC4
	select ADK_KPACKAGE_KMOD_RFKILL

config ADK_DEBUG_MAC80211
	boolean
	select ADK_KERNEL_MAC80211_VERBOSE_DEBUG
	select ADK_KERNEL_MAC80211_DEBUGFS
	select ADK_KERNEL_DEBUG_FS

menu "Wireless card support"
depends on ADK_TARGET_WITH_CARDBUS || ADK_TARGET_WITH_PCMCIA || ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB || ADK_TARGET_WITH_SSB || ADK_TARGET_WITH_AHB

config ADK_KPACKAGE_KMOD_ATH5K
	prompt "kmod-ath5k................... Atheros 5xxx wireless cards"
	tristate
	select ADK_KERNEL_MAC80211_LEDS
	select ADK_KERNEL_ATH_CARDS
	select ADK_KERNEL_ATH_COMMON
	select ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_AHB
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_TARGET_SYSTEM_FON_FON2100
	default n
	help
	  Driver for Atheros 5xxx/24xx cards.

config ADK_KERNEL_ATH5K_DEBUG
	prompt "enable debugging info via debugfs"
	boolean
	select ADK_DEBUG_MAC80211
	depends on ADK_KPACKAGE_KMOD_ATH5K
	default n
	help
   	  Atheros 5xxx debugging messages.
	  Say Y, if and you will get debug options for ath5k.
	  To use this, you need to mount debugfs:
	   mkdir /debug/
	   mount -t debugfs debug /debug/  
	  You will get access to files under:
	   /debug/ath5k/phy0/
          To enable debug, pass the debug level to the debug module
	  parameter. For example:
	   insmod ath5k.ko debug=0x00000400

config ADK_KPACKAGE_KMOD_B43
	prompt "kmod-b43..................... Broadcom B43xx wireless cards"
	tristate
	select ADK_PACKAGE_B43_FIRMWARE
	select ADK_KPACKAGE_KMOD_FW_LOADER
	select ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_TARGET_WITH_SSB || ADK_TARGET_WITH_MINIPCI
	default n
	help
	  Driver for Broadcom B43xx wireless chips.

config ADK_KPACKAGE_KMOD_B43LEGACY
	prompt "kmod-b43legacy............... Broadcom B43xx (legacy) wireless cards"
	tristate
	select ADK_PACKAGE_B43_FIRMWARE
	select ADK_KPACKAGE_KMOD_FW_LOADER
	select ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_TARGET_WITH_SSB || ADK_TARGET_WITH_MINIPCI
	default n
	help
	  Driver for Broadcom B43xx wireless chips.

config ADK_KPACKAGE_KMOD_HOSTAP
	prompt "kmod-hostap.................. HostAP driver"
	tristate
	select ADK_KPACKAGE_KMOD_MAC80211
	default n
	depends on ADK_TARGET_WITH_PCMCIA
	help
	  HostAP Driver for wireless chips.

config ADK_KPACKAGE_KMOD_HOSTAP_CS
	prompt "kmod-hostap-cs................ HostAP driver for PC Cards"
	tristate
	select ADK_KPACKAGE_KMOD_HOSTAP
	depends on ADK_TARGET_WITH_PCMCIA
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n
	help
	  HostAP CS Driver for wireless chips.

config ADK_KPACKAGE_KMOD_RTL8187
	prompt "kmod-rtl8187................. Realtek RTL8187/RTL8187B wireless cards"
	tristate
	depends on ADK_TARGET_WITH_USB
	select ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KPACKAGE_KMOD_EEPROM_93CX6
	default n
	help
	  Driver for Realtek RTL8187/RTL8187B wireless chips.

config ADK_KPACKAGE_KMOD_P54_USB
	prompt "kmod-p54-usb................. Prism54 USB support"
	tristate
	select ADK_KPACKAGE_KMOD_P54_COMMON
	select ADK_KPACKAGE_KMOD_FW_LOADER
	select ADK_PACKAGE_P54_FIRMWARE
	select ADK_KERNEL_EXPERIMENTAL
	select ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KPACKAGE_KMOD_CRC_CCITT
	depends on ADK_PACKAGE_KMOD_USB_CONTROLLER
	default n
	help
	  Driver for Prism54 USB adaptors.

config ADK_KPACKAGE_KMOD_RT2800USB
	prompt "kmod-rt2800-usb.............. Ralink rt2800 USB"
	tristate
	select ADK_KERNEL_RT2X00
	select ADK_KERNEL_RT2800USB_RT3573
	select ADK_KERNEL_RT2800USB_RT53XX
	select ADK_KERNEL_RT2800USB_RT55XX
	select ADK_KERNEL_RT2800USB_UNKNOWN
	select ADK_KPACKAGE_KMOD_RT2X00_LIB_USB
	select ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KPACKAGE_KMOD_CRC_CCITT
	depends on ADK_PACKAGE_KMOD_USB_CONTROLLER
	default n
	help
	  Driver for Ralink RT2800 USB.

config ADK_KPACKAGE_KMOD_RTL8192CU
	prompt "kmod-rtl8192cu............... Realtek RTL8192CU USB"
	tristate
	select ADK_KERNEL_RTL_CARDS
	select ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KPACKAGE_KMOD_FW_LOADER
	select ADK_PACKAGE_REALTEK_FIRMWARE
	depends on ADK_PACKAGE_KMOD_USB_CONTROLLER
	default n
	help
	  Driver for Realtek RTL8192CU USB

config ADK_KPACKAGE_KMOD_RT2400PCI
	prompt "kmod-rt2400pci............... Ralink rt2400"
	tristate
	select ADK_KERNEL_RT2X00
	select ADK_KPACKAGE_KMOD_RT2X00_LIB_PCI
	select ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KERNEL_MAC80211_LEDS
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	default n
	help
	  This adds support for rt2400 wireless chipset family.
	  Supported chips: RT2460.

config ADK_KPACKAGE_KMOD_RT2500PCI
	prompt "kmod-rt2500pci............... Ralink rt2500"
	tristate
	select ADK_KERNEL_RT2X00
	select ADK_KPACKAGE_KMOD_RT2X00_LIB_PCI
	select ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KERNEL_MAC80211_LEDS
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	default n
	help
	  This adds support for rt2500 wireless chipset family.
	  Supported chips: RT2560.

config ADK_KPACKAGE_KMOD_RT61PCI
	prompt "kmod-rt61pci................. Ralink rt2501/rt61"
	tristate
	select ADK_KERNEL_RT2X00
	select ADK_KPACKAGE_KMOD_RT2X00_LIB_PCI
	select ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KERNEL_MAC80211_LEDS
	select ADK_KPACKAGE_KMOD_CRC_ITU_T
	select ADK_PACKAGE_RT61_FIRMWARE
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	default n
	help
	  This adds support for rt2501 wireless chipset family.
	  Supported chips: RT2561, RT2561S & RT2661.

config ADK_KERNEL_RT2X00_DEBUG
	prompt "enable debugging info"
	boolean
	select ADK_DEBUG_MAC80211
	depends on ADK_KPACKAGE_KMOD_RT61PCI || \
		ADK_KPACKAGE_KMOD_RT2500PCI || \
		ADK_KPACKAGE_KMOD_RT2400PCI	
	default n
	help

endmenu
endmenu
