config ADK_KERNEL_FB
 	boolean
 	default n
 
config ADK_KERNEL_FRAMEBUFFER_CONSOLE
	boolean
	default n

config ADK_KERNEL_FB_GEODE
	boolean
	default n

config ADK_KERNEL_DRM
	boolean
	default n

config ADK_KERNEL_DRM_I915
	boolean
	default n

config ADK_KERNEL_DRM_I915_KMS
	boolean
	default n

config ADK_KERNEL_AGP
	boolean
	default n

config ADK_KERNEL_AGP_INTEL
	boolean
	default n
 
menu "Graphic devices support"

config ADK_KERNEL_FB_GEODE_LX
	prompt "geode-fblx...................... Framebuffer support for ALIX boards with VGA"
	tristate
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FB_GEODE
	default y if ADK_HARDWARE_ALIX1C
 	default n
 	help
	 Framebuffer support for ALIX boards.

config ADK_HARDWARE_GRAPHICS_INTEL
	prompt "graphics-intel.................. support for intel graphic cards (AGP/DRM/KMS)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_DRM
	select ADK_KERNEL_AGP
	select ADK_KERNEL_AGP_INTEL
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_DRM_I915_KMS
	select ADK_KERNEL_DRM_I915
	default y if ADK_HARDWARE_IBM_X40
	default n
	help
          DRM support for intel chipsets.
	
endmenu
