config ADK_KERNEL_STAGING
	boolean

config ADK_KERNEL_EXPERIMENTAL
	boolean

config ADK_KERNEL_BLK_DEV_INITRD
	boolean

config ADK_KERNEL_BLK_DEV_RAM
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_NONE
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_XZ
	select ADK_HOST_NEED_XZ
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_LZMA
	select ADK_HOST_NEED_LZMA
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_LZO
	select ADK_HOST_NEED_LZOP
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_BZIP2
	select ADK_HOST_NEED_BZIP2
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_GZIP
	boolean

config ADK_KERNEL_RD_GZIP
	boolean

config ADK_KERNEL_KERNEL_GZIP
	boolean

config ADK_KERNEL_RD_BZIP2
	boolean

config ADK_KERNEL_KERNEL_BZIP2
	boolean

config ADK_KERNEL_RD_LZMA
	boolean

config ADK_KERNEL_KERNEL_LZMA
	boolean

config ADK_KERNEL_RD_LZO
	boolean

config ADK_KERNEL_KERNEL_LZO
	boolean

config ADK_KERNEL_RD_XZ
	boolean

config ADK_KERNEL_KERNEL_XZ
	boolean

config ADK_KERNEL_INITRAMFS_SOURCE
	string
	default ""

config ADK_KERNEL_NETWORK_FILESYSTEMS
	boolean

config ADK_KERNEL_IP_PNP
	boolean

config ADK_KERNEL_IP_PNP_DHCP
	boolean

config ADK_KERNEL_NFS_FS
	boolean

config ADK_KERNEL_NFS_V3
	boolean

config ADK_KERNEL_ROOT_NFS
	boolean

config ADK_KERNEL_LOCKD
	boolean

config ADK_KERNEL_NFS_COMMON
	boolean

config ADK_KERNEL_SUNRPC
	boolean

config ADK_KERNEL_64BIT
	boolean
	default y if ADK_LINUX_64

config ADK_KERNEL_CPU_MIPS64
	boolean

config ADK_KERNEL_CPU_MIPS64_R1
	boolean

config ADK_KERNEL_CPU_MIPS64_R2
	boolean

config ADK_KERNEL_PREEMPT
	boolean

config ADK_KERNEL_THUMB2_KERNEL
	boolean

# page size
config ADK_KERNEL_PAGE_SIZE_4KB
	boolean

config ADK_KERNEL_PAGE_SIZE_16KB
	boolean

# ABI
config ADK_KERNEL_AEABI
	boolean

# endianess
config ADK_KERNEL_CPU_BIG_ENDIAN
	default y if ADK_big
	boolean

config ADK_KERNEL_CPU_LITTLE_ENDIAN
	default y if ADK_little
	boolean
