menu "USB support"
depends on ADK_TARGET_WITH_USB || ADK_TARGET_QEMU

config ADK_KERNEL_USB_SUPPORT
	boolean

config ADK_KERNEL_USB_EHCI_ROOT_HUB_TT
	boolean

config ADK_KERNEL_USB_EHCI_TT_NEWSCHED
	boolean

config ADK_KERNEL_USB_GADGET
	tristate

config ADK_KERNEL_USB_PHY
	boolean

config ADK_KERNEL_USB_MXS_PHY
	tristate
	select ADK_KERNEL_USB_PHY
	default m if ADK_TARGET_SYSTEM_CUBOX_I
	default n

config ADK_KERNEL_USB_OHCI_HCD_PLATFORM
	boolean
	select ADK_KERNEL_USB_OHCI_HCD
	default n

config ADK_KERNEL_USB_LIBUSUAL
	tristate

config ADK_KERNEL_USB
	prompt "USB support"
	tristate
	select ADK_KERNEL_NLS
	select ADK_KERNEL_USB_SUPPORT
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default m if ADK_TARGET_SYSTEM_IBM_X40
	default m if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default m if ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	default m if ADK_TARGET_SYSTEM_CUBOX_I
	default n
	help
	  Universal Serial Bus (USB) is a specification for a serial bus
	  subsystem which offers higher speeds and more features than the
	  traditional PC serial port.  The bus supplies power to peripherals
	  and allows for hot swapping.  Up to 127 USB peripherals can be
	  connected to a single USB host in a tree structure.
	  
	  The USB host is the root of the tree, the peripherals are the
	  leaves and the inner nodes are special USB devices called hubs.
	  Most PCs now have USB host ports, used to connect peripherals
	  such as scanners, keyboards, mice, modems, cameras, disks,
	  flash memory, network links, and printers to the PC.

	  Say Y here if your computer has a host-side USB port and you want
	  to use USB devices.  You then need to say Y to at least one of the
	  Host Controller Driver (HCD) options below.  Choose a USB 1.1
	  controller, such as "UHCI HCD support" or "OHCI HCD support",
	  and "EHCI HCD (USB 2.0) support" except for older systems that
	  do not have USB 2.0 support.  It doesn't normally hurt to select
	  them all if you are not certain.

	  If your system has a device-side USB port, used in the peripheral
	  side of the USB protocol, see the "USB Gadget" framework instead.

	  After choosing your HCD, then select drivers for the USB peripherals
	  you'll be using.  You may want to check out the information provided
	  in <file:Documentation/usb/> and especially the links given in
	  <file:Documentation/usb/usb-help.txt>.

menu "USB controller support"

config ADK_KERNEL_USB_EHCI_HCD
	prompt "Support for USB EHCI 2.0 controllers"
	tristate
	select ADK_KERNEL_USB_EHCI_ROOT_HUB_TT
	select ADK_KERNEL_USB_EHCI_TT_NEWSCHED
	select ADK_KERNEL_USB_MXS_PHY if ADK_TARGET_SYSTEM_CUBOX_I
	depends on !ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on ADK_KERNEL_USB
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default m if ADK_TARGET_SYSTEM_IBM_X40
	default m if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default m if ADK_TARGET_SYSTEM_CUBOX_I
	default n
	help
	  The Enhanced Host Controller Interface (EHCI) is standard for USB 2.0
	  "high speed" (480 Mbit/sec, 60 Mbyte/sec) host controller hardware.
	  If your USB host controller supports USB 2.0, you will likely want to
	  configure this Host Controller Driver.  At the time of this writing, 
	  the primary implementation of EHCI is a chip from NEC, widely available
	  in add-on PCI cards, but implementations are in the works from other 
	  vendors including Intel and Philips.  Motherboard support is appearing.

	  EHCI controllers are packaged with "companion" host controllers (OHCI
	  or UHCI) to handle USB 1.1 devices connected to root hub ports.  Ports
	  will connect to EHCI if the device is high speed, otherwise they
	  connect to a companion controller.  If you configure EHCI, you should
	  probably configure the OHCI (for NEC and some other vendors) USB Host
	  Controller Driver or UHCI (for Via motherboards) Host Controller
	  Driver too.

	  You may want to read <file:Documentation/usb/ehci.txt>.


config ADK_KERNEL_USB_UHCI_HCD
	prompt "Support for UHCI controllers"
	tristate
	depends on ADK_KERNEL_USB
	depends on !ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	default m if ADK_TARGET_SYSTEM_IBM_X40
	default m if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default n
	help
	  The Universal Host Controller Interface is a standard by Intel for
	  accessing the USB hardware in the PC (which is also called the USB
	  host controller). If your USB host controller conforms to this
	  standard, you may want to say Y, but see below. All recent boards
	  with Intel PCI chipsets (like intel 430TX, 440FX, 440LX, 440BX,
	  i810, i820) conform to this standard. Also all VIA PCI chipsets
	  (like VIA VP2, VP3, MVP3, Apollo Pro, Apollo Pro II or Apollo Pro
	  133). If unsure, say Y.

config ADK_KERNEL_USB_OHCI_HCD
	prompt "Support for OHCI controllers"
	tristate
	depends on ADK_KERNEL_USB
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default m if ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	default m if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default n
	help
	  The Open Host Controller Interface (OHCI) is a standard for accessing
	  USB 1.1 host controller hardware.  It does more in hardware than Intel's
	  UHCI specification.  If your USB host controller follows the OHCI spec,
	  say Y.  On most non-x86 systems, and on x86 hardware that's not using a
	  USB controller from Intel or VIA, this is appropriate.  If your host
	  controller doesn't use PCI, this is probably appropriate.  For a PCI
	  based system where you're not sure, the "lspci -v" entry will list the
	  right "prog-if" for your USB controller(s):  EHCI, OHCI, or UHCI.

config ADK_KERNEL_USB_DWCOTG
	prompt "Support for DWCOTG controller"
	boolean
	select ADK_KERNEL_USB
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default y
	help
	  The Synopsis DWC controller is a dual-role
          host/peripheral/OTG ("On The Go") USB controllers.

config ADK_KERNEL_USB_CHIPIDEA_UDC
	boolean

config ADK_KERNEL_USB_CHIPIDEA_HOST
	boolean

config ADK_KERNEL_USB_CHIPIDEA
	prompt "Support for ChipIdea controller"
	tristate
	select ADK_KERNEL_USB_CHIPIDEA_UDC
	select ADK_KERNEL_USB_CHIPIDEA_HOST
	select ADK_KERNEL_USB_GADGET
	depends on ADK_KERNEL_USB_EHCI_HCD
	depends on ADK_TARGET_SYSTEM_CUBOX_I
	default m if ADK_TARGET_SYSTEM_CUBOX_I
	default n

config ADK_KERNEL_USB_ISP116X_HCD
	prompt "Support for ISP116X"
	tristate
	depends on ADK_KERNEL_USB
	depends on !ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n
	help
	  The ISP1160 and ISP1161 chips are USB host controllers. Enable this
	  option if your board has this chip. If unsure, say N.

	  This driver does not support isochronous transfers.

config ADK_KERNEL_USB_SL811_HCD
	prompt "Support for SL811HS"
	tristate
	depends on ADK_KERNEL_USB
	depends on !ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n
	help
	  The SL811HS is a single-port USB controller that supports either
	  host side or peripheral side roles.  Enable this option if your
	  board has this chip, and you want to use it as a host controller. 
	  If unsure, say N.

endmenu

menu "USB devices support"

config ADK_KERNEL_USB_STORAGE
	prompt "Support for USB storage devices"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_BLK_DEV_SD
	default n

config ADK_KERNEL_SND_USB_AUDIO
	prompt "Support for USB sound adapter"
	tristate
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_USB
	select ADK_KERNEL_SND_RAWMIDI
	default n

config ADK_KERNEL_USB_HSO
	prompt "Support for USB HSO devices"
	tristate
	select ADK_KERNEL_RFKILL
	select ADK_KERNEL_USB_STORAGE
	default n

config ADK_KERNEL_USB_PRINTER
	prompt "Support for USB printers"
	tristate
	default n

config ADK_KERNEL_USB_ACM
	prompt "Support for USB modems/isdn controllers"
	tristate
	default n

config ADK_KERNEL_USB_PEGASUS
	prompt "Support for USB Pegasus network cards"
	tristate
	default n

config ADK_KERNEL_USB_SERIAL
	prompt "Support for USB-to-serial converters"
	tristate
	default n
	help
	  Say Y here if you have a USB device that provides normal serial
	  ports, or acts like a serial device, and you want to connect it to
	  your USB bus.

	  Please read <file:Documentation/usb/usb-serial.txt> for more
	  information on the specifics of the different devices that are
	  supported, and on how to use them.

config ADK_KERNEL_USB_SERIAL_BELKIN
	prompt "Support for Belkin USB-to-serial converters"
	tristate
	depends on ADK_KERNEL_USB_SERIAL
	default n
	help
	  Say Y here if you want to use a Belkin USB Serial single port
	  adaptor (F5U103 is one of the model numbers) or the Peracom single
	  port USB to serial adapter.

config ADK_KERNEL_USB_SERIAL_FTDI_SIO
	prompt "Support for FTDI USB-to-serial converter"
	tristate
	depends on ADK_KERNEL_USB_SERIAL
	default n
	help
	  Say Y here if you want to use a FTDI SIO single port USB to serial
	  converter device. The implementation I have is called the USC-1000.
	  This driver has also be tested with the 245 and 232 devices.

	  See <http://ftdi-usb-sio.sourceforge.net/> for more
	  information on this driver and the device.

config ADK_KERNEL_USB_SERIAL_MCT_U232
	prompt "Support for Magic Control Technology USB-to-Serial converters"
	tristate
	depends on ADK_KERNEL_USB_SERIAL
	default n
	help
	  Say Y here if you want to use a USB Serial single port adapter from
	  Magic Control Technology Corp. (U232 is one of the model numbers).

	  This driver also works with Sitecom U232-P25 and D-Link DU-H3SP USB
	  BAY, Belkin F5U109, and Belkin F5U409 devices.

config ADK_KERNEL_USB_SERIAL_PL2303
	prompt "Support for Prolific PL2303 USB-to-Serial converters"
	tristate
	depends on ADK_KERNEL_USB_SERIAL
	default n
	help
	  Say Y here if you want to use the PL2303 USB Serial single port
	  adapter from Prolific.

config ADK_KERNEL_USB_SERIAL_VISOR
	prompt "Support for Handspring Visor / Palm m50x / Sony Clie Driver"
	tristate
	depends on ADK_KERNEL_USB_SERIAL
	default n
	help
	  Say Y here if you want to connect to your HandSpring Visor, Palm
	  m500 or m505 through its USB docking station. See
	  <http://usbvisor.sourceforge.net/> for more information on using this
	  driver.

config ADK_KERNEL_USB_ATM
        prompt "Support for USB ATM devices"
	tristate
	default n

config ADK_KERNEL_USB_ATM_SPEEDTOUCH
        prompt "Support for USB Speedtouch ADSL modem"
	tristate
	depends on ADK_KERNEL_USB_ATM
	default n

config ADK_KERNEL_USB_USBNET
        prompt "Multi-purpose USB Networking Framework"
	tristate
	default n

config ADK_KERNEL_USB_SISUSBVGA
        prompt "USB 2.0 SVGA dongle support (Net2280/SiS315)"
	tristate
	default n
	
endmenu
endmenu
