# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "Flash device support"
depends on ADK_TARGET_WITH_NAND || ADK_TARGET_WITH_MTD || ADK_TARGET_QEMU

config ADK_KERNEL_MTD
	select ADK_KERNEL_GENERIC_IO
 	boolean

config ADK_KERNEL_GENERIC_IO
	boolean

config ADK_KERNEL_MTD_MTDRAM
	boolean
 
config ADK_KERNEL_MTD_NAND
	boolean

config ADK_KERNEL_MTD_NAND_PLATFORM
	boolean

config ADK_KERNEL_MTD_CHAR
	boolean

config ADK_KERNEL_MTD_BLKDEVS
	boolean

config ADK_KERNEL_MTD_BLOCK
	boolean

config ADK_KERNEL_MTD_PARTITIONS
	boolean

config ADK_KERNEL_MTD_ROOTFS_ROOT_DEV
	boolean

config ADK_KERNEL_MTD_CFI
	boolean

config ADK_KERNEL_MTD_GEN_PROBE
	boolean

config ADK_KERNEL_MTD_PHYSMAP
	boolean

config ADK_KERNEL_MTD_PHYSMAP_OF
	boolean

config ADK_KERNEL_MTD_CFI_ADV_OPTIONS
	boolean

config ADK_KERNEL_MTD_NAND_RB4XX
	boolean

config ADK_KERNEL_MTD_AR7_PARTS
	boolean

config ADK_KERNEL_MTD_CFI_INTELEXT
	boolean

config ADK_KERNEL_MTD_CFI_AMDSTD
	boolean

config ADK_KERNEL_MTD_CFI_STAA
	boolean

config ADK_KERNEL_MTD_OF_PARTS
	boolean

config ADK_KERNEL_MTD_M25P80
	prompt "MTD M25P80 driver"
	boolean
	select ADK_KERNEL_MTD
	select ADK_KERNEL_MTD_PARTITIONS
	select ADK_KERNEL_MTD_CHAR
	select ADK_KERNEL_MTD_BLKDEVS
	select ADK_KERNEL_MTD_BLOCK
	select ADK_KERNEL_MTD_ROOTFS_ROOT_DEV
	select ADK_KERNEL_MTD_CFI
	select ADK_KERNEL_MTD_CFI_INTELEXT
	select ADK_KERNEL_MTD_GEN_PROBE
	select ADK_KERNEL_MTD_PHYSMAP
	select ADK_KERNEL_MTD_PHYSMAP_OF
	select ADK_KERNEL_MTD_OF_PARTS
	select ADK_KERNEL_SPI
	select ADK_KERNEL_SPI_MASTER
	depends on ADK_TARGET_SYSTEM_QEMU_MICROBLAZE_S3ADSP1800 \
		|| ADK_TARGET_SYSTEM_QEMU_MICROBLAZE_ML605
	default n

config ADK_KERNEL_MTD_NAND_PLATFORM
	prompt "NAND platform driver"
	boolean
	select ADK_KERNEL_MISC_FILESYSTEMS
	select ADK_KERNEL_MTD
	select ADK_KERNEL_MTD_PARTITIONS
	select ADK_KERNEL_MTD_NAND
	select ADK_KERNEL_MTD_CHAR
	select ADK_KERNEL_MTD_BLKDEVS
	select ADK_KERNEL_MTD_BLOCK
	depends on ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n
	help
	  platform nand driver

config ADK_TARGET_MTD_SIZE
	int
	depends on ADK_TARGET_SYSTEM_QEMU_MICROBLAZE_S3ADSP1800 \
		|| ADK_TARGET_SYSTEM_QEMU_MICROBLAZE_ML605
	default "16777216" if ADK_TARGET_SYSTEM_QEMU_MICROBLAZE_S3ADSP1800
	default "33554432" if ADK_TARGET_SYSTEM_QEMU_MICROBLAZE_ML605
	default "0"

endmenu

