menu "Network support"

config ADK_KERNEL_IP_FIB_HASH
	boolean
	default y

config ADK_KERNEL_SYN_COOKIES
	boolean
	default n

config ADK_KERNEL_IP_PNP_BOOTP
	boolean
	default n

config ADK_KERNEL_IP_PNP_RARP
	boolean
	default n

config ADK_KERNEL_NET_IPGRE_BROADCAST
	boolean
	default n

config ADK_KERNEL_NET_IPGRE_DEMUX
	boolean
	default n

config ADK_KERNEL_PPP_ASYNC
	boolean
	default n

config ADK_KERNEL_SLHC
	boolean
	default n

config ADK_KERNEL_IMQ
	tristate
	default n

config ADK_KERNEL_LLC
	tristate
	default n

config ADK_KERNEL_TCP_FASTOPEN
	prompt "Enable TCP Fastopen"
	select ADK_KERNEL_CRYPTO
	select ADK_KERNEL_CRYPTO_AES
	boolean
	default n

config ADK_KERNEL_IP_MULTICAST
	prompt "Enable IP Multicasting"
	boolean
	default n

config ADK_KERNEL_IP_MROUTE
	prompt "Enable IP Multicasting Routing"
	boolean
	default n

config ADK_KERNEL_ATM
	prompt "Asynchronous Transfer Mode (ATM)"
	tristate
	default n
	help
	 ATM is a high-speed networking technology for Local Area Networks
	 and Wide Area Networks.  It uses a fixed packet size and is
	 connection oriented, allowing for the negotiation of minimum
	 bandwidth requirements.

	 In order to participate in an ATM network, your Linux box needs an
	 ATM networking card. If you have that, say Y here and to the driver
	 of your ATM card below.

	 Note that you need a set of user-space programs to actually make use
	 of ATM.  See the file <file:Documentation/networking/atm.txt> for
	 further details.

config ADK_KERNEL_ATM_BR2684
	prompt "BR2684 ATM module"
	tristate
	select ADK_KERNEL_ATM
	default n
	help

config ADK_KERNEL_BRIDGE
	prompt "802.1d Ethernet Bridging"
	tristate
	select ADK_KERNEL_LLC
	default m if ADK_PACKAGE_BRIDGE_UTILS
	default n
	help
	  If you say Y here, then your Linux box will be able to act as an
	  Ethernet bridge, which means that the different Ethernet segments it
	  is connected to will appear as one Ethernet to the participants.
	  Several such bridges can work together to create even larger
	  networks of Ethernets using the IEEE 802.1 spanning tree algorithm.
	  As this is a standard, Linux bridges will cooperate properly with
	  other third party bridge products.

	  In order to use the Ethernet bridge, you'll need the bridge
	  configuration tools; see <file:Documentation/networking/bridge.txt>
	  for location. Please read the Bridge mini-HOWTO for more
	  information.

	  If you enable iptables support along with the bridge support then you
	  turn your bridge into a bridging IP firewall.
	  iptables will then see the IP packets being bridged, so you need to
	  take this into account when setting up your firewall rules.
	  Enabling arptables support when bridging will let arptables see
	  bridged ARP traffic in the arptables FORWARD chain.

config ADK_KERNEL_VLAN_8021Q
	prompt "802.1q VLAN support"
	tristate
	default n
	help
          Select this and you will be able to create 802.1Q VLAN interfaces
          on your ethernet interfaces.  802.1Q VLAN supports almost
          everything a regular ethernet interface does, including
          firewalling, bridging, and of course IP traffic.  You will need
          the 'vconfig' tool from the VLAN project in order to effectively
          use VLANs.  See the VLAN web page for more information:
          <http://www.candelatech.com/~greear/vlan.html>

config ADK_KERNEL_INET_TUNNEL
	tristate
	default n
	help

config ADK_KERNEL_NET_IPIP
	prompt "IP in IP encapsulation support"
	tristate
	select ADK_KERNEL_INET_TUNNEL
	default n
	help
	  Tunneling means encapsulating data of one protocol type within
	  another protocol and sending it over a channel that understands the
	  encapsulating protocol. This particular tunneling driver implements
	  encapsulation of IP within IP, which sounds kind of pointless, but
	  can be useful if you want to make your (or some other) machine
	  appear on a different network than it physically is, or to use
	  mobile-IP facilities (allowing laptops to seamlessly move between
	  networks without changing their IP addresses).

config ADK_KERNEL_NET_IPGRE
	prompt "GRE tunnels over IP"
	tristate
	select ADK_KERNEL_NET_IPGRE_BROADCAST
	select ADK_KERNEL_NET_IPGRE_DEMUX
	default m if ADK_PACKAGE_PPTP
	default m if ADK_PACKAGE_PPTPD
	default n
	help
	  Tunneling means encapsulating data of one protocol type within
	  another protocol and sending it over a channel that understands the
	  encapsulating protocol. This particular tunneling driver implements
	  GRE (Generic Routing Encapsulation) and at this time allows
	  encapsulating of IPv4 or IPv6 over existing IPv4 infrastructure.
	  This driver is useful if the other endpoint is a Cisco router: Cisco
	  likes GRE much better than the other Linux tunneling driver ("IP
	  tunneling" above). In addition, GRE allows multicast redistribution
	  through the tunnel.

config ADK_KERNEL_IPV6
	prompt "IPv6 support"
	tristate
	default n
	help
	  This is complemental support for the IP version 6.
	  You will still be able to do traditional IPv4 networking as well.

	  For general information about IPv6, see
	  <http://playground.sun.com/pub/ipng/html/ipng-main.html>.
	  For Linux IPv6 development information, see <http://www.linux-ipv6.org>.
	  For specific information about IPv6 under Linux, read the HOWTO at
	  <http://www.bieringer.de/linux/IPv6/>.

config ADK_KERNEL_IPV6_SIT
	prompt "IPv6-in-IPv4 tunnel (SIT driver)"
	tristate
	select ADK_KERNEL_INET_TUNNEL
	default n
	help
	  Tunneling means encapsulating data of one protocol type within
	  another protocol and sending it over a channel that understands the
	  encapsulating protocol. This driver implements encapsulation of IPv6
	  into IPv4 packets. This is useful if you want to connect two IPv6
	  networks over an IPv4-only path.

config ADK_KERNEL_PPP
	prompt "PPP support"
	tristate
	select ADK_KERNEL_PPP_ASYNC
	select ADK_KERNEL_SLHC
	select ADK_KERNEL_CRC_CCITT
	default m if ADK_PACKAGE_PPTP
	default m if ADK_PACKAGE_PPTPD
	default m if ADK_PACKAGE_PPP
	default n
	help
	  PPP (Point to Point Protocol) is a newer and better SLIP.  It serves
	  the same purpose: sending Internet traffic over telephone (and other
	  serial) lines.  Ask your access provider if they support it, because
	  otherwise you can't use it; most Internet access providers these
	  days support PPP rather than SLIP.

	  To use PPP, you need an additional program called pppd as described
	  in the PPP-HOWTO, available at
	  <http://www.tldp.org/docs.html#howto>.  Make sure that you have
	  the version of pppd recommended in <file:Documentation/Changes>.
	  The PPP option enlarges your kernel by about 16 KB.

	  There are actually two versions of PPP: the traditional PPP for
	  asynchronous lines, such as regular analog phone lines, and
	  synchronous PPP which can be used over digital ISDN lines for
	  example.  If you want to use PPP over phone lines or other
	  asynchronous serial lines, you need to say Y (or M) here and also to
	  the next option, "PPP support for async serial ports".  For PPP over
	  synchronous lines, you should say Y (or M) here and to "Support
	  synchronous PPP", below.

config ADK_KERNEL_PPP_MPPE
	prompt "PPP MPPE/MPPC module"
	tristate
	depends on ADK_KERNEL_PPP
	select ADK_KERNEL_CRYPTO
	select ADK_KERNEL_CRYPTO_ARC4
	select ADK_KERNEL_CRYPTO_SHA1
	select ADK_KERNEL_CRYPTO_ECB
	default m if ADK_PACKAGE_PPTPD
	default n
	help
         Support for the MPPE Encryption protocol, as employed by the
	 Microsoft Point-to-Point Tunneling Protocol.

	 See http://pptpclient.sourceforge.net/ for information on
	 configuring PPTP clients and servers to utilize this method.

config ADK_KERNEL_PPPOATM
	prompt "PPPoA (PPP over ATM) kernel support"
	tristate
	depends on ADK_KERNEL_PPP
	select ADK_KERNEL_ATM
	default n
	help
	  Support for PPP over ATM

config ADK_KERNEL_PPPOE
	prompt "PPPoE (PPP over Ethernet) kernel support"
	tristate
	depends on ADK_KERNEL_PPP
	default m if ADK_PACKAGE_PPP_MOD_PPPOE
	default n
	help
	  Support for PPP over Ethernet

config ADK_KERNEL_TUN
	prompt "Universal TUN/TAP driver"
	tristate
	default m if ADK_PACKAGE_CHILLISPOT
	default m if ADK_PACKAGE_AICCU
	default m if ADK_PACKAGE_TINC
	default m if ADK_PACKAGE_VTUN
	default m if ADK_PACKAGE_VPNC
	default m if ADK_PACKAGE_OPENVPN
	default n
	help
	  Kernel support for the TUN/TAP tunneling device

config ADK_KERNEL_BONDING
	prompt "Bonding driver support"
	tristate
	select BUSYBOX_IFENSLAVE
	default n
	help
  	  Say 'Y' or 'M' if you wish to be able to 'bond' multiple Ethernet
	  Channels together. This is called 'Etherchannel' by Cisco,
	  'Trunking' by Sun, 802.3ad by the IEEE, and 'Bonding' in Linux.

	  The driver supports multiple bonding modes to allow for both high
	  performance and high availability operation.

	  Refer to <file:Documentation/networking/bonding.txt> for more
	  information.

config ADK_KERNEL_MPTCP
	prompt "Multipath TCP support"
	boolean
	select ADK_KERNEL_IPV6
	select ADK_KERNEL_ADDON_MPTCP
	help
	  http://www.multipath-tcp.org

source target/linux/config/Config.in.sched
source target/linux/config/Config.in.ipsec
source target/linux/config/Config.in.ipvs

endmenu
