menu "Graphic devices support"
depends on ADK_TARGET_WITH_VGA || ADK_TARGET_QEMU || ADK_TARGET_VBOX

config ADK_KERNEL_VT
	boolean
	default y if ADK_TARGET_WITH_VGA
	default y if ADK_TARGET_VBOX
	default n

config ADK_KERNEL_VT_CONSOLE
	boolean
	default y if ADK_TARGET_WITH_VGA
	default y if ADK_TARGET_VBOX
	default n

config ADK_KERNEL_VGA_CONSOLE
	boolean
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_TARGET_VBOX
	default n

config ADK_KERNEL_FONTS
	boolean

config ADK_KERNEL_FONT_8x16
	boolean
	select ADK_KERNEL_FONTS

config ADK_KERNEL_FB
	select ADK_KERNEL_VT
	select ADK_KERNEL_VT_CONSOLE
 	boolean

config ADK_KERNEL_FB_SBUS
	bool

config ADK_KERNEL_DUMMY_CONSOLE
	boolean
 
config ADK_KERNEL_FRAMEBUFFER_CONSOLE
	boolean
	default y if ADK_TARGET_SYSTEM_ARANYM_M68K
	default n

config ADK_KERNEL_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY
	boolean

config ADK_KERNEL_FRAMEBUFFER_CONSOLE_ROTATION
	boolean

config ADK_KERNEL_FB_MXC
 	boolean

config ADK_KERNEL_FB_MXC_LDB
 	boolean

config ADK_KERNEL_FB_MXC_SYNC_PANEL
	boolean

config ADK_KERNEL_FB_MXC_HDMI
 	boolean

config ADK_KERNEL_MXC_IPU
 	boolean

config ADK_KERNEL_MXC_VPU
 	boolean

config ADK_KERNEL_MXC_GPU_VIV
 	boolean

config ADK_KERNEL_MXC_ASRC
 	tristate

config ADK_KERNEL_MXC_HDMI_CEC
 	boolean

config ADK_KERNEL_MXC_MIPI_CSI2
 	boolean

config ADK_KERNEL_MXC_MLB150
 	boolean

config ADK_KERNEL_FB_MXC_EDID
 	boolean

config ADK_KERNEL_DRM_DW_HDMI_AUDIO
	tristate

config ADK_KERNEL_DRM_DW_HDMI_CEC
	tristate

config ADK_KERNEL_MFD_SM501
	boolean

config ADK_KERNEL_FB_ATARI
	boolean
	select ADK_KERNEL_FB
	default y if ADK_TARGET_SYSTEM_ARANYM_M68K
	default n

config ADK_KERNEL_FB_ARMCLCD
	boolean

config ADK_KERNEL_PLAT_VERSATILE_CLCD
	boolean
	select ADK_KERNEL_FB_ARMCLCD

config ADK_KERNEL_FB_CIRRUS
	boolean

config ADK_KERNEL_FB_GEODE
	boolean

config ADK_KERNEL_FB_SM501
	boolean
	select ADK_KERNEL_MFD_SM501

config ADK_KERNEL_DRM
	boolean

config ADK_KERNEL_DRM_I915
	boolean

config ADK_KERNEL_DRM_I915_KMS
	boolean

config ADK_KERNEL_DRM_I915_FBDEV
	boolean

config ADK_KERNEL_DRM_VIVANTE
	boolean

config ADK_KERNEL_DRM_IMX_FB_HELPER
	boolean

config ADK_KERNEL_DRM_IMX_PARALLEL_DISPLAY
	boolean

config ADK_KERNEL_DRM_IMX_LDB
	boolean

config ADK_KERNEL_DRM_IMX_TVE
	boolean

config ADK_KERNEL_IMX_IPUV3_CORE
	boolean

config ADK_KERNEL_DRM_IMX_IPUV3
	boolean

config ADK_KERNEL_DRM_IMX_HDMI
	boolean

config ADK_KERNEL_AGP
	boolean

config ADK_KERNEL_AGP_INTEL
	boolean

config ADK_KERNEL_LOGO
	boolean
 
config ADK_KERNEL_LOGO_LINUX_CLUT224
	prompt "Enable Linux penguin boot logo"
	boolean
	select ADK_KERNEL_LOGO
	default n

config ADK_KERNEL_FB_CON_DECOR
	prompt "Enable fullscreen boot logo"
	boolean
	select ADK_PACKAGE_FBSPLASH
	depends on ADK_KERNEL_VERSION_3_19 || \
		   ADK_KERNEL_VERSION_3_18 || \
		   ADK_KERNEL_VERSION_3_14
	default n

config ADK_KERNEL_FB_VESA
	prompt "Framebuffer support for VirtualBox Emulator (VESA)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	default y if ADK_TARGET_VBOX
 	default n
	depends on ADK_TARGET_VBOX
 	help
	 Framebuffer support for VirtualBox Emulator.

config ADK_KERNEL_DRM_DW_HDMI_CEC
	tristate
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on ADK_KERNEL_VERSION_3_16
 	default n
 	help
	
config ADK_KERNEL_DRM_IMX
	prompt "Framebuffer support for Cubox-i/Hummingboard"
	boolean
	select ADK_KERNEL_DRM
	select ADK_KERNEL_DMA_CMA
	select ADK_KERNEL_RESET_CONTROLLER
	select ADK_KERNEL_DRM_IMX_FB_HELPER
	select ADK_KERNEL_DRM_IMX_LDB
	select ADK_KERNEL_DRM_IMX_TVE
	select ADK_KERNEL_DRM_IMX_PARALLEL_DISPLAY
	select ADK_KERNEL_IMX_IPUV3_CORE
	select ADK_KERNEL_DRM_IMX_IPUV3
	select ADK_KERNEL_DRM_IMX_HDMI
	select ADK_KERNEL_FB
	select ADK_KERNEL_STAGING
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY
	select ADK_KERNEL_I2C_IMX
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on ADK_KERNEL_VERSION_3_18
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
 	default n
 	help
	  Framebuffer support for Cubox-i/Hummingboard

config ADK_KERNEL_DRM_VIVANTE
	prompt "Framebuffer support for Cubox-i/Hummingboard (Vivante)"
	boolean
	select ADK_KERNEL_DRM
	select ADK_KERNEL_DMA_CMA
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY
	select ADK_KERNEL_FB_MXC
	select ADK_KERNEL_FB_MXC_LDB
	select ADK_KERNEL_FB_MXC_SYNC_PANEL
	select ADK_KERNEL_FB_MXC_HDMI
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_PCM
	select ADK_KERNEL_SND_DMAENGINE_PCM
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_SOC_GENERIC_DMAENGINE_PCM
	select ADK_KERNEL_MXC_IPU
	select ADK_KERNEL_MXC_GPU_VIV
	select ADK_KERNEL_MXC_HDMI_CEC
	select ADK_KERNEL_MXC_MIPI_CSI2
	select ADK_KERNEL_MXC_MLB150
	select ADK_KERNEL_FB_MXC_EDID
	select ADK_KERNEL_MXC_VPU
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
 	default n
 	help
	 Framebuffer support for Cubox-i/Hummingboard (Vivante)
	
config ADK_KERNEL_FB_PXA
	prompt "Framebuffer support for Sharp Zaurus (PXA)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_DUMMY_CONSOLE
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE_ROTATION
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS || ADK_TARGET_QEMU_ARM_MODEL_TERRIER || ADK_TARGET_QEMU_ARM_MODEL_SPITZ
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default y if ADK_TARGET_QEMU_ARM_MODEL_TERRIER
	default y if ADK_TARGET_QEMU_ARM_MODEL_SPITZ
 	default n
 	help
	 Framebuffer support for Sharp Zaurus CL Series.

config ADK_KERNEL_FB_GEODE_LX
	prompt "Framebuffer support for ALIX boards (GEODE)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FB_GEODE
	depends on ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
 	default n
 	help
	 Framebuffer support for ALIX boards with VGA.

config ADK_KERNEL_FB_SM7XX
	prompt "Framebuffer support for Lemote Yeelong (SM7XX)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FONT_8x16
	select ADK_KERNEL_STAGING
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
 	default n
	depends on ADK_TARGET_SYSTEM_LEMOTE_YEELONG
 	help
	 Framebuffer support for Lemote Yeelong.

config ADK_KERNEL_FB_BCM2708
	prompt "Framebuffer support for BCM2835 boards"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_FONT_8x16
	default y if ADK_TARGET_BOARD_BCM28XX
 	default n
	depends on ADK_TARGET_BOARD_BCM28XX
 	help
	 Framebuffer support for BCM2835 boards.

config ADK_HARDWARE_GRAPHICS_INTEL_I915
	prompt "Support for Intel graphic cards (AGP/DRM/KMS)"
	boolean
	select ADK_KERNEL_FB
	select ADK_KERNEL_DRM
	select ADK_KERNEL_AGP
	select ADK_KERNEL_AGP_INTEL
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_DRM_I915
	select ADK_KERNEL_DRM_I915_KMS
	select ADK_KERNEL_DRM_I915_FBDEV
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default n
	depends on ADK_TARGET_SYSTEM_IBM_X40
	help
          AGP/DRM/KMS support for Intel chipset i915.

config ADK_KERNEL_DRM_CIRRUS_QEMU
	prompt "Support for QEMU cirrus VGA emulation (DRM/KMS)"
	boolean
	select ADK_KERNEL_DRM
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	depends on ADK_TARGET_SYSTEM_QEMU_X86 || ADK_TARGET_SYSTEM_QEMU_X86_64
	help
	  DRM/KMS support for Qemu cirrus VGA emulation.

config ADK_KERNEL_FB_CGSIX
	bool "Support for CGSIX framebuffer"
	select ADK_KERNEL_FB
	select ADK_KERNEL_FB_SBUS
	default y if ADK_TARGET_SYSTEM_SUN_VOYAGER
	default n
	depends on ADK_TARGET_SYSTEM_SUN_VOYAGER
	help
	  Framebuffer support for Sun Voyager.
	
endmenu
