config ADK_KERNEL_NEW_LEDS
	boolean

config ADK_KERNEL_LEDS_TRIGGERS
	boolean
	select ADK_KERNEL_NEW_LEDS

menu "LEDS driver support"
depends on ADK_TARGET_WITH_LEDS

config ADK_KPACKAGE_KMOD_LEDS_CLASS
	prompt "LED Class support"
	tristate
	select ADK_KERNEL_NEW_LEDS
	default n
	help

config ADK_KPACKAGE_KMOD_LEDS_ALIX2
	prompt "LED suppport for ALIX2/ALIX3"
	tristate
	select ADK_KPACKAGE_KMOD_LEDS_CLASS
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default n

config ADK_KPACKAGE_KMOD_LEDS_TRIGGER_TIMER
	prompt "LED Timer trigger"
	tristate
	select ADK_KERNEL_LEDS_TRIGGERS
	default n

config ADK_KPACKAGE_KMOD_LEDS_TRIGGER_HEARTBEAT
	prompt "LED Heartbeat trigger"
	tristate
	select ADK_KERNEL_LEDS_TRIGGERS
	default n

config ADK_KPACKAGE_KMOD_LEDS_TRIGGER_DEFAULT_ON
	prompt "LED Default On trigger"
	tristate
	select ADK_KERNEL_LEDS_TRIGGERS
	default n

config ADK_KPACKAGE_KMOD_NETFILTER_XT_TARGET_LED
	prompt "LED IPTables trigger"
	tristate
	select ADK_KERNEL_LEDS_TRIGGERS
	select ADK_PACKAGE_IPTABLES
	default n

endmenu
