menu "Multimedia devices support"
depends on ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB || ADK_TARGET_WITH_SOUND

config ADK_KERNEL_SND_ARM
	boolean

config ADK_KERNEL_SND_SOC
	boolean

config ADK_KERNEL_SND_PXA2XX_AC97
	boolean

config ADK_KERNEL_SND_TIMER
	boolean

config ADK_KERNEL_SND_PCM
	boolean

config ADK_KERNEL_SND_HWDEP
	boolean

config ADK_KERNEL_SND_OSSEMUL
	boolean

config ADK_KERNEL_SND_MIXER_OSS
	boolean

config ADK_KERNEL_SND_PCM_OSS
	boolean

config ADK_KPACKAGE_KMOD_SOUND
	tristate

config ADK_KPACKAGE_KMOD_SND_RAWMIDI
	tristate

config ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	tristate
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_SOUND

menu "Audio devices support"

config ADK_KPACKAGE_KMOD_SND
	prompt "kmod-snd...................... ALSA sound support"
	tristate
	select ADK_KPACKAGE_KMOD_SOUND
	select ADK_KERNEL_SND_OSSEMUL
	select ADK_KERNEL_SND_TIMER
	select ADK_KERNEL_SND_PCM
	select ADK_KERNEL_SND_HWDEP
	default n
	help
	 Basic ALSA sound support.

config ADK_KPACKAGE_KMOD_SND_OSSEMUL
	prompt "kmod-snd-ossemul.............. ALSA OSS Emulation"
	tristate
	select ADK_KERNEL_SND_MIXER_OSS
	select ADK_KERNEL_SND_PCM_OSS
	select ADK_KPACKAGE_KMOD_SND
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_NATIVE_SYSTEM_IBM_X40
	default n
	help
	 ALSA OSS Emulation

config ADK_KPACKAGE_KMOD_SND_INTEL8X0
	prompt "kmod-snd-intel8x0............. Intel AC97 driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	select ADK_KPACKAGE_KMOD_SND
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_NATIVE_SYSTEM_IBM_X40
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	  Driver for intel chipsets.	

config ADK_KPACKAGE_KMOD_SND_VIA82XX
	prompt "kmod-snd-via82xx.............. ALSA VIA82XX driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA VIA82XX driver

config ADK_KPACKAGE_KMOD_SND_ENS1370
	prompt "kmod-snd-ens1370.............. ALSA Ensoniq 1370 driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA Ensonique 1370 driver

config ADK_KPACKAGE_KMOD_SND_CS5535AUDIO
	prompt "kmod-snd-cs5535audio.......... ALSA AMD CS5535 driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	select ADK_KPACKAGE_KMOD_SND
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA AMD CS5535 driver

config ADK_KERNEL_SND_PXA2XX_SOC
	tristate
	default n

config ADK_KPACKAGE_KMOD_SND_PXA2XX_SOC_SPITZ
	prompt "kmod-snd-pxa2xx-soc-spitz..... ALSA SOC Sharp Zaurus"
	tristate
	select ADK_KERNEL_SND_ARM
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_PXA2XX_AC97
	select ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	select ADK_KPACKAGE_KMOD_SND
	select ADK_KERNEL_SND_PXA2XX_SOC
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n

endmenu

menu "Video devices support"
config ADK_KPACKAGE_KMOD_MEDIA_SUPPORT
	prompt "kmod-media-support............... Multimedia support"
	tristate
	default n
	help

config ADK_KPACKAGE_KMOD_USB_VIDEO_CLASS
	prompt "kmod-usb-video-class............ Kernel driver for USB video webcams"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB || ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	select ADK_KPACKAGE_KMOD_MEDIA_SUPPORT
	default n
	help

config ADK_KPACKAGE_KMOD_USB_GSPCA
	prompt "kmod-usb-gspca................... GSPCA webcam framework"
	depends on ADK_TARGET_WITH_USB
	tristate
	help
	 GSPCA webcam framework

config ADK_KPACKAGE_KMOD_USB_GSPCA_PAC207
	prompt "kmod-usb-gpsca-pac207............ Pixart PAC207 USB Camera Driver"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB_GSPCA
	help

config ADK_KPACKAGE_KMOD_USB_GSPCA_PAC7311
	prompt "kmod-usb-gpsca-pac7311........... Pixart PAC7311 USB Camera Driver"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB_GSPCA
	help

config ADK_KPACKAGE_KMOD_USB_GSPCA_SPCA561
	prompt "kmod-usb-gpsca-spca561........... SPCA561 USB Camera Driver"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB_GSPCA
	help

config ADK_KPACKAGE_KMOD_USB_PWC
	prompt "kmod-usb-pwc..................... Kernel driver for USB Philips Cameras"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB
	default n
	help

endmenu
endmenu
