config ADK_KERNEL_KEYS
	boolean

config ADK_KERNEL_I2C
 	boolean
 
config ADK_KERNEL_I2C_CHARDEV
 	tristate

config ADK_KERNEL_RTC_CLASS
 	boolean

config ADK_KERNEL_RTC_HCTOSYS
 	boolean

config ADK_KERNEL_RTC_INTF_DEV
 	boolean

menu "Miscellaneous devices support"

config ADK_KERNEL_KEXEC
	prompt ".................................. Add KEXEC syscall"
	boolean
	help
	  You need also kexec-tools to benefit from it.	

config ADK_KERNEL_RTC_DRV_PXA
	prompt ".................................. RTC support for Sharp Zaurus"
	boolean
	select ADK_KERNEL_RTC_CLASS
	select ADK_KERNEL_RTC_HCTOSYS
	select ADK_KERNEL_RTC_INTF_DEV
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS
	help
	  Sharp Zaurus RTC.

config ADK_KERNEL_RTC_DRV_AT91SAM9
	prompt ".................................. RTC support for AT91SAM9 (Fox G20)"
	boolean
	select ADK_KERNEL_RTC_CLASS
	select ADK_KERNEL_RTC_HCTOSYS
	select ADK_KERNEL_RTC_INTF_DEV
	default y if ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	default n
	depends on ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	help
 	  Fox G20 RTC support.

config ADK_KERNEL_RTC_DRV_CMOS
	prompt ".................................. RTC support for PC CMOS"
	boolean
	select ADK_KERNEL_RTC_CLASS
	select ADK_KERNEL_RTC_HCTOSYS
	select ADK_KERNEL_RTC_INTF_DEV
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
 	default n
	depends on (ADK_TARGET_SYSTEM_PCENGINES_ALIX1C || ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13 || ADK_TARGET_SYSTEM_IBM_X40 || ADK_TARGET_SYSTEM_LEMOTE_YEELONG)
 	help
	 PC CMOS RTC support.
	
config ADK_KPACKAGE_KMOD_SCx200_ACB
	prompt "kmod-i2c-geode.................... I2C driver for Geode"
	tristate
	select ADK_KERNEL_I2C
	select ADK_KERNEL_I2C_CHARDEV
	default n
	depends on ADK_CPU_GEODE
	help
	  I2C driver for Geode boards.

config ADK_KPACKAGE_KMOD_PARPORT
	prompt "kmod-parport...................... generic parallel port support"
	tristate
	default n
	depends on ADK_TARGET_WITH_PP
	help
	  Kernel module for generic parallel port support.

config ADK_KPACKAGE_KMOD_PARPORT_PC
	prompt "kmod-parport-pc................. PC style parallel port support"
	tristate
	default n
	depends on ADK_KPACKAGE_KMOD_PARPORT
	help
	  Kernel module for PC style parallel port support.

config ADK_KPACKAGE_KMOD_PLIP
	prompt "kmod-plip....................... PLIP (internet over parallel port)"
	tristate
	default n
	depends on ADK_KPACKAGE_KMOD_PARPORT
	select ADK_KPACKAGE_KMOD_PARPORT_PC
	help
	  PLIP: IPv4 over parallel port, using a Turbo Laplink
	  (crossed null-printer) cable. Drivers exist for DOS
	  (from Crynwr), Linux 2.x (protocol changed and is no
	  longer compatible with Linux 1.x), FreeBSD and MirBSD.
	  This will enlarge your kernel by about 8 KiB.

config ADK_KPACKAGE_KMOD_PRINTER
	prompt "kmod-lp......................... line printer support"
	tristate
	default n
	depends on ADK_KPACKAGE_KMOD_PARPORT
	select ADK_KPACKAGE_KMOD_PARPORT_PC
	help
	  Kernel module for line printer support

config ADK_KPACKAGE_KMOD_PPDEV
	prompt "kmod-ppdev...................... userland parallel port driver"
	tristate
	default n
	depends on ADK_KPACKAGE_KMOD_PARPORT
	select ADK_KPACKAGE_KMOD_PARPORT_PC
	help
	  Kernel module for userland parallel port access

config ADK_KPACKAGE_KMOD_FW_LOADER
	prompt "kmod-fw-loader.................... userspace firmware loading support"
	tristate
	depends on !ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n
	help
	  This may be necessary when using drivers which require
	  loading of external firmware files.

config ADK_KPACKAGE_KMOD_EEPROM_93CX6
	prompt "kmod-eeprom-93cx6................. 93cx6 eeprom support"
	tristate
	depends on ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KERNEL_MISC_DEVICES
 	default n
 	help
 
endmenu
