# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_DMADEVICES
	bool

config ADK_KERNEL_CMA
	bool

config ADK_KERNEL_CMA_SIZE_MBYTES
	int
	default 256 if ADK_KERNEL_CMA_SIZE_256
	default 128 if ADK_KERNEL_CMA_SIZE_128
	default 64 if ADK_KERNEL_CMA_SIZE_64
	default 16 if ADK_KERNEL_CMA_SIZE_16
	default 8 if ADK_KERNEL_CMA_SIZE_8

config ADK_KERNEL_CMA_SIZE_256
	bool

config ADK_KERNEL_CMA_SIZE_128
	bool

config ADK_KERNEL_CMA_SIZE_64
	bool

config ADK_KERNEL_CMA_SIZE_16
	bool

config ADK_KERNEL_CMA_SIZE_8
	bool

config ADK_KERNEL_CMA_SIZE_SEL_MBYTES
	bool

config ADK_KERNEL_DMA_SHARED_BUFFER
	bool

config ADK_KERNEL_DMA_CMA
	bool

config ADK_KERNEL_MXS_DMA
	bool

config ADK_KERNEL_DMA_BCM2835
	bool

config ADK_KERNEL_DMA_BCM2708
        bool
	select ADK_KERNEL_DMA_BCM2835
        select ADK_KERNEL_DMADEVICES
	select ADK_KERNEL_DMA_SHARED_BUFFER
	select ADK_KERNEL_CMA
	select ADK_KERNEL_CMA_SIZE_SEL_MBYTES
	select ADK_KERNEL_CMA_SIZE_16
	select ADK_KERNEL_DMA_CMA
	depends on ADK_TARGET_BOARD_BCM28XX
	default y if ADK_TARGET_BOARD_BCM28XX
	default n

config ADK_KERNEL_IMX_SDMA
	bool
	select ADK_KERNEL_MXS_DMA
	select ADK_KERNEL_CMA
	select ADK_KERNEL_CMA_SIZE_SEL_MBYTES
	select ADK_KERNEL_CMA_SIZE_256
	select ADK_KERNEL_DMADEVICES
	select ADK_KERNEL_DMA_CMA
	select ADK_KERNEL_FW_LOADER
	select ADK_KERNEL_FIRMWARE_IN_KERNEL
	select ADK_KERNEL_FW_LOADER_USER_HELPER
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

