config ADK_LINUX_INITRAMFS_BUILTIN
	select ADK_KERNEL_BLK_DEV_INITRD
	select ADK_KERNEL_INITRAMFS_COMPRESSION_NONE
	boolean
	default n

config ADK_KERNEL_RFKILL
	boolean
	default n

config ADK_KERNEL_WATCHDOG
	boolean
	default y if ADK_TARGET_WITH_WATCHDOG
	default n

config ADK_KERNEL_I2C_CHARDEV
	boolean
	default n

menu "Miscellaneous devices support"
	
config ADK_KPACKAGE_KMOD_I2C
	prompt "kmod-i2c.......................... I2C support"
	tristate
	select ADK_KERNEL_I2C_CHARDEV
	default n
	help
	  I2C support

config ADK_KPACKAGE_KMOD_SCx200_ACB
	prompt "kmod-i2c-geode.................... I2C driver for Geode"
	tristate
	depends on ADK_KPACKAGE_KMOD_I2C
	default n
	help
	  I2C driver for Geode boards.

config ADK_KPACKAGE_KMOD_SOFT_WATCHDOG
	prompt "kmod-softdog...................... Software watchdog"
	tristate
	default n
	select ADK_KERNEL_WATCHDOG
	help
	  A software monitoring watchdog. This will fail to reboot your system
	  from some situations that the hardware watchdog will recover
	  from. Equally it's a lot cheaper to install.

config ADK_KPACKAGE_KMOD_PARPORT
	prompt "kmod-parport...................... generic parallel port support"
	tristate
	default n
	depends on ADK_TARGET_WITH_PP
	help
	  Kernel module for generic parallel port support

config ADK_KPACKAGE_KMOD_PLIP
	prompt "kmod-plip....................... PLIP (internet over parallel port)"
	tristate
	default n
	depends on ADK_KPACKAGE_KMOD_PARPORT
	help
	  PLIP: IPv4 over parallel port, using a Turbo Laplink
	  (crossed null-printer) cable. Drivers exist for DOS
	  (from Crynwr), Linux 2.x (protocol changed and is no
	  longer compatible with Linux 1.x), FreeBSD and MirBSD.
	  This will enlarge your kernel by about 8 KiB.

config ADK_KPACKAGE_KMOD_PRINTER
	prompt "kmod-lp......................... line printer support"
	tristate
	default n
	depends on ADK_KPACKAGE_KMOD_PARPORT
	help
	  Kernel module for line printer support

config ADK_KPACKAGE_KMOD_PPDEV
	prompt "kmod-ppdev...................... userland parallel port driver"
	tristate
	default n
	depends on ADK_KPACKAGE_KMOD_PARPORT
	help
	  Kernel module for userland parallel port access

config ADK_KPACKAGE_KMOD_FW_LOADER
	prompt "kmod-fw-loader.................... userspace firmware loading support"
	tristate
	default n
	depends on !ADK_LINUX_QEMU
	help
	  This may be necessary when using drivers which require
	  loading of external firmware files.

config ADK_KPACKAGE_KMOD_EEPROM_93CX6
	prompt "kmod-eeprom-93cx6................. 93cx6 eeprom support"
	tristate
	depends on ADK_KPACKAGE_KMOD_MAC80211
	depends on !ADK_LINUX_CRIS_FOXBOARD
	default n
	help

endmenu
