config ADK_KERNEL_FIRMWARE_IN_KERNEL
	boolean 
	default y if ADK_KERNEL_R8169 && ADK_KERNEL_ROOT_NFS
	default n

config ADK_KERNEL_EXTRA_FIRMWARE
	string
	default "rtl8168e-2.fw" if ADK_KERNEL_R8169 && ADK_KERNEL_ROOT_NFS
	default ""

config ADK_KERNEL_FW_LOADER_USER_HELPER
	boolean
	default n

config ADK_KERNEL_KEYS
	boolean

config ADK_KERNEL_SBUS
	boolean

config ADK_KERNEL_IMX_WEIM
	boolean
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

menu "Miscellaneous devices support"

source "target/linux/config/Config.in.rtc"
source "target/linux/config/Config.in.leds"
source "target/linux/config/Config.in.watchdog"
source "target/linux/config/Config.in.i2c"
source "target/linux/config/Config.in.spi"
source "target/linux/config/Config.in.regulator"
source "target/linux/config/Config.in.gpio"
source "target/linux/config/Config.in.dma"
source "target/linux/config/Config.in.lib"

config ADK_KERNEL_KEXEC
	prompt "Add KEXEC syscall"
	boolean
	help
	  You need also kexec-tools to benefit from it.	

config ADK_KERNEL_PARPORT
	prompt "Generic parallel port support"
	tristate
	default n
	depends on ADK_TARGET_WITH_PP
	help
	  Kernel module for generic parallel port support.

config ADK_KERNEL_PARPORT_PC
	prompt "PC style parallel port support"
	tristate
	default n
	depends on ADK_KERNEL_PARPORT
	help
	  Kernel module for PC style parallel port support.

config ADK_KERNEL_PLIP
	prompt "PLIP (internet over parallel port)"
	tristate
	default n
	depends on ADK_KERNEL_PARPORT
	select ADK_KERNEL_PARPORT_PC
	help
	  PLIP: IPv4 over parallel port, using a Turbo Laplink
	  (crossed null-printer) cable. Drivers exist for DOS
	  (from Crynwr), Linux 2.x (protocol changed and is no
	  longer compatible with Linux 1.x), FreeBSD and MirBSD.
	  This will enlarge your kernel by about 8 KiB.

config ADK_KERNEL_PRINTER
	prompt "Line printer support"
	tristate
	default n
	depends on ADK_KERNEL_PARPORT
	select ADK_KERNEL_PARPORT_PC
	help
	  Kernel module for line printer support

config ADK_KERNEL_PPDEV
	prompt "Userland parallel port driver"
	tristate
	default n
	depends on ADK_KERNEL_PARPORT
	select ADK_KERNEL_PARPORT_PC
	help
	  Kernel module for userland parallel port access

config ADK_KERNEL_FW_LOADER
	prompt "Userspace firmware loading support"
	tristate
	depends on !ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n
	help
	  This may be necessary when using drivers which require
	  loading of external firmware files.

config ADK_KERNEL_EEPROM_93CX6
	prompt "93cx6 eeprom support"
	tristate
	depends on ADK_KERNEL_MAC80211
	select ADK_KERNEL_MISC_DEVICES
 	default n
 	help
 
endmenu
