# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_LINUX_KERNEL_REGULATOR
	bool

config ADK_LINUX_KERNEL_REGULATOR_FIXED_VOLTAGE
	bool
	select ADK_LINUX_KERNEL_REGULATOR

config ADK_LINUX_KERNEL_REGULATOR_GPIO
	bool
	select ADK_LINUX_KERNEL_REGULATOR

config ADK_LINUX_KERNEL_REGULATOR_ANATOP
	bool
	select ADK_LINUX_KERNEL_REGULATOR

config ADK_LINUX_KERNEL_REGULATOR_MC13XXX_CORE
	bool
	select ADK_LINUX_KERNEL_REGULATOR

config ADK_LINUX_KERNEL_REGULATOR_DA9052
	bool
	select ADK_LINUX_KERNEL_REGULATOR

config ADK_LINUX_KERNEL_REGULATOR_MC13783
	bool
	select ADK_LINUX_KERNEL_REGULATOR

config ADK_LINUX_KERNEL_REGULATOR_MC13892
	bool
	select ADK_LINUX_KERNEL_REGULATOR
	
config ADK_LINUX_KERNEL_REGULATOR_PFUZE100
	bool
	select ADK_LINUX_KERNEL_REGULATOR
