# mips systems
config ADK_KERNEL_ATHEROS_AR231X
	boolean

config ADK_KERNEL_MIPS_MALTA
	boolean

config ADK_KERNEL_MIKROTIK_RB532
	boolean

config ADK_KERNEL_AR7
	boolean

config ADK_KERNEL_BCM47XX
	boolean

config ADK_KERNEL_ATHEROS_AR71XX
	boolean

config ADK_KERNEL_AR71XX_MACH_RB4XX
	boolean

# mips64 systems
config ADK_KERNEL_MACH_LOONGSON
	boolean

config ADK_KERNEL_LEMOTE_MACH2F
	boolean

# arm systems
config ADK_KERNEL_ARCH_AT91
	boolean

config ADK_KERNEL_ARCH_AT91SAM9G20
	boolean

config ADK_KERNEL_MACH_ACMENETUSFOXG20
	boolean

config ADK_KERNEL_AEABI
	boolean

config ADK_KERNEL_CPU_BIG_ENDIAN
	boolean

config ADK_KERNEL_CPU_LITTLE_ENDIAN
	boolean
