menu "IPSec support"

config ADK_KPACKAGE_KMOD_NET_KEY
	prompt "kmod-net-ipsec-netkey............. PF_KEYv2 socket family"
	tristate
	default n
	help
	  PF_KEYv2 socket family, compatible to KAME ones.

config ADK_KPACKAGE_KMOD_INET_AH
	prompt "kmod-net-ipsec-ah................. IPsec AH support"
	tristate
	default n
	help
	  Support for IPsec AH.

config ADK_KPACKAGE_KMOD_INET_ESP
	prompt "kmod-net-ipsec-esp................ IPsec ESP support"
	tristate
	default n
	help
	  Support for IPsec ESP.

config ADK_KPACKAGE_KMOD_INET_IPCOMP
	prompt "kmod-net-ipsec-comp................ IP Payload Compression"
	tristate
	default n
	help
	  Support for IP Payload Compression Protocol (IPComp) (RFC3173),
	  typically needed for IPsec.

config ADK_KPACKAGE_KMOD_INET_XFRM_MODE_TRANSPORT
	prompt "kmod-net-ipsec-transport........... IPsec transport mode"
	tristate
	default n
	help
	  Support for IPsec transport mode.

config ADK_KPACKAGE_KMOD_INET_XFRM_MODE_TUNNEL
	prompt "kmod-net-ipsec-tunnel.............. IPsec tunnel mode"
	tristate
	default n
	help
	  Support for IPsec tunnel mode.

config ADK_KPACKAGE_KMOD_INET_XFRM_MODE_BEET
	prompt "kmod-net-ipsec-beet................ IPsec BEET mode"
	tristate
	default n
	help
	  Support for IPsec BEET mode.
endmenu
