# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_THERMAL
	bool

config ADK_KERNEL_CPU_THERMAL
	bool

config ADK_KERNEL_THERMAL_OF
	bool

menu "Thermal driver support"

config ADK_KERNEL_IMX_THERMAL
	bool "Temperature sensor driver for Freescale i.MX SoCs"
	select ADK_KERNEL_THERMAL
	select ADK_KERNEL_CPU_THERMAL
	select ADK_KERNEL_MFD_SYSCON
	select ADK_KERNEL_THERMAL_OF
	select ADK_KERNEL_OF
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

endmenu
