menu "ISDN"
depends on ADK_TARGET_WITH_USB || ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_MINIPCI

config ADK_KERNEL_ISDN
	bool
	default n

config ADK_KERNEL_ISDN_I4L
	bool
	default n

config ADK_KERNEL_ISDN_DRV_AVMB1_VERBOSE_REASON
	bool
	default n

config ADK_KERNEL_CAPI_AVM
	bool
	default n

config ADK_KERNEL_CAPI_EICON
	bool
	default n

config ADK_KERNEL_HFCMULTI_PCIMEM
	bool
	default n

config ADK_KERNEL_ISDN_CAPI_MIDDLEWARE
	bool
	default n

config ADK_KERNEL_ISDN_CAPI_CAPI20
	tristate
	default n

config ADK_KPACKAGE_KMOD_ISDN_CAPI
	prompt "kmod-isdn-capi.................... Support for CAPI 2.0"
	tristate
	select ADK_KERNEL_ISDN_CAPI_CAPI20
	select ADK_KERNEL_ISDN
	depends on !ADK_LINUX_CRIS_FOXBOARD
	default n
	help
	 Kernel support for CAPI 2.0 and /dev/capi20

endmenu
