menu "Virtio driver support"

config ADK_KERNEL_VIRTIO
	bool

config ADK_KERNEL_VIRTIO_CONSOLE
	bool

config ADK_KERNEL_VIRTIO_PCI_LEGACY
	bool

config ADK_KERNEL_VIRTIO_PCI
	bool

config ADK_KERNEL_VIRTIO_MMIO
	bool

config ADK_KERNEL_VIRTIO_NET
	tristate "Virtio net driver"
	select ADK_KERNEL_VIRTIO
	select ADK_KERNEL_VIRTIO_MMIO
	select ADK_KERNEL_VIRTIO_PCI
	select ADK_KERNEL_VIRTIO_PCI_LEGACY
	default n
	help
	  Enables support for Virtio Net driver.

config ADK_KERNEL_VIRTIO_BLK
	tristate "Virtio block driver"
	select ADK_KERNEL_VIRTIO
	select ADK_KERNEL_VIRTIO_PCI
	select ADK_KERNEL_VIRTIO_PCI_LEGACY
	select ADK_KERNEL_VIRTIO_MMIO
	select ADK_KERNEL_BLK_DEV
	default n
	help
	  Enables support for Virtio Block driver.

endmenu
