config ADK_KERNEL_RESET_CONTROLLER
	boolean

config ADK_KERNEL_RESET_GPIO
	boolean

config ADK_KERNEL_GPIOLIB
	boolean

config ADK_KERNEL_GPIO_SYSFS
	boolean

config ADK_KERNEL_GPIO_GENERIC
	boolean

config ADK_KERNEL_BCM2708_GPIO
	boolean
	select ADK_KERNEL_GPIOLIB
	select ADK_KERNEL_GPIO_SYSFS
	select ADK_KERNEL_GPIO_GENERIC
	select ADK_KERNEL_RESET_CONTROLLER
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_GPIO_MXC
	boolean
	select ADK_KERNEL_GPIOLIB
	select ADK_KERNEL_GPIO_SYSFS
	select ADK_KERNEL_GPIO_GENERIC
	select ADK_KERNEL_RESET_CONTROLLER
	select ADK_KERNEL_RESET_GPIO
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n
