config ADK_KERNEL_REGULATOR
	boolean
	default n

config ADK_KERNEL_REGULATOR_FIXED_VOLTAGE
	boolean
	default n

config ADK_KERNEL_REGULATOR_ANATOP
	boolean
	default n

config ADK_KERNEL_REGULATOR_MC13XXX_CORE
	boolean
	default n

config ADK_KERNEL_REGULATOR_DA9052
	boolean
	default n

config ADK_KERNEL_REGULATOR_MC13783
	boolean
	default n

config ADK_KERNEL_REGULATOR_MC13892
	boolean
	default n
	
config ADK_KERNEL_REGULATOR_PFUZE100
	boolean
	default n

config ADK_KERNEL_REGMAP
	boolean
	default n

config ADK_KERNEL_REGMAP_I2C
	boolean
	default n

config ADK_KERNEL_REGMAP_SPI
	boolean
	default n

config ADK_KERNEL_REGMAP_MMIO
	boolean
	default n

config ADK_KERNEL_REGMAP_IRQ
	boolean
	default n
