menu "Audio devices support"
depends on ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB || ADK_TARGET_WITH_SOUND || ADK_TARGET_QEMU

config ADK_KERNEL_SND_PCI
	boolean

config ADK_KERNEL_SND_USB
	boolean

config ADK_KERNEL_SND_SOC
	boolean

config ADK_KERNEL_SND_ARM
	boolean

config ADK_KERNEL_SND_SOC_GENERIC_DMAENGINE_PCM
	boolean

config ADK_KERNEL_SND_DMAENGINE_PCM
	boolean

config ADK_KERNEL_SND_SOC_SPDIF
	boolean

config ADK_KERNEL_SND_SOC_FSL_ASRC
	boolean

config ADK_KERNEL_SND_SOC_FSL_SPDIF
	boolean

config ADK_KERNEL_SND_SOC_IMX_SGTL5000
	boolean

config ADK_KERNEL_SND_SOC_IMX_PCM_DMA
	boolean

config ADK_KERNEL_SND_SOC_IMX_HDMI_DMA
	boolean

config ADK_KERNEL_SND_SOC_IMX_SPDIF
	boolean

config ADK_KERNEL_SND_SOC_IMX_HDMI
	boolean

config ADK_KERNEL_SND_PXA2XX_AC97
	boolean

config ADK_KERNEL_SND_PXA2XX_SOC
	boolean

config ADK_KERNEL_SND_TIMER
	boolean

config ADK_KERNEL_SND_PCM
	select ADK_KERNEL_SND_TIMER
	select ADK_KERNEL_SND_DMAENGINE_PCM
	select ADK_KERNEL_SND_PCM_DMAENGINE
	boolean

config ADK_KERNEL_SND_HWDEP
	boolean

config ADK_KERNEL_SOUND
	boolean

config ADK_KERNEL_SND_RAWMIDI
	boolean

config ADK_KERNEL_SND_AC97_CODEC
	boolean

config ADK_KERNEL_SND_SOC_I2C_AND_SPI
	boolean

config ADK_KERNEL_SND_SOC_WM8804
	boolean
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_SOC_PCM5102A
	boolean
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_SOC_PCM512x_I2C
	boolean
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_PCM_DMAENGINE
	boolean

config ADK_KERNEL_SND
	boolean
	select ADK_KERNEL_SOUND
	select ADK_KERNEL_SND_PCM
	select ADK_KERNEL_SND_HWDEP
	default n

config ADK_KERNEL_SND_INTEL8X0
	prompt "Intel AC97 driver"
	boolean
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_PCI
	select ADK_KERNEL_SND_AC97_CODEC
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_TARGET_QEMU_WITH_AUDIO
	default n
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_QEMU_SYSTEM_X86 || ADK_TARGET_QEMU_SYSTEM_X86_64
	help
	  Driver for intel chipsets.

config ADK_KERNEL_SND_VIA82XX
	prompt "VIA82XX driver"
	boolean
	select ADK_KERNEL_SND
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA VIA82XX driver

config ADK_KERNEL_SND_ENS1370
	prompt "Ensoniq 1370 driver"
	boolean
	select ADK_KERNEL_SND
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA Ensonique 1370 driver

config ADK_KERNEL_SND_CS5535AUDIO
	prompt "AMD CS5535 driver"
	boolean
	select ADK_KERNEL_SND_PCI
	select ADK_KERNEL_SND_AC97_CODEC
	select ADK_KERNEL_SND
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA AMD CS5535 driver

config ADK_KERNEL_SND_PXA2XX_SOC_SPITZ
	prompt "Sharp Zaurus SoC"
	boolean
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	select ADK_KERNEL_SND_PXA2XX_AC97
	select ADK_KERNEL_SND_AC97_CODEC
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_PXA2XX_SOC
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n

config ADK_KERNEL_SND_BCM2835
	prompt "Raspberry PI onboard soundcard"
	boolean
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_I2S
	boolean
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_DMAENGINE_PCM
	select ADK_KERNEL_SND_SOC_GENERIC_DMAENGINE_PCM
	select ADK_KERNEL_REGMAP_MMIO
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_HIFIBERRY_DAC
	prompt "Raspberry PI hifiberry DAC"
	boolean
	select ADK_KERNEL_DMA_BCM2708
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	select ADK_KERNEL_SND_SOC_PCM5102A
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_HIFIBERRY_DIGI
	prompt "Raspberry PI hifiberry DIGI"
	boolean
	select ADK_KERNEL_DMA_BCM2708
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	select ADK_KERNEL_SND_SOC_WM8804
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_RPI_DAC
	prompt "Raspberry PI RPI-DAC"
	boolean
	select ADK_KERNEL_DMA_BCM2708
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_IQAUDIO_DAC
	prompt "Raspberry PI IQAudio-DAC"
	boolean
	select ADK_KERNEL_DMA_BCM2708
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	select ADK_KERNEL_SND_SOC_PCM512x_I2C
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_IMX_SOC
	prompt "Solidrun SoC sound chip"
	boolean
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_SOC_GENERIC_DMAENGINE_PCM
	select ADK_KERNEL_SND_DMAENGINE_PCM
	select ADK_KERNEL_SND_SOC_IMX_PCM_DMA
	select ADK_KERNEL_SND_SOC_IMX_HDMI_DMA
	select ADK_KERNEL_SND_SOC_IMX_HDMI
	select ADK_KERNEL_SND_SOC_IMX_SPDIF
	select ADK_KERNEL_SND_SOC_IMX_SGTL5000
	select ADK_KERNEL_SND_SOC_FSL_ASRC
	select ADK_KERNEL_SND_SOC_FSL_SPDIF
	select ADK_KERNEL_REGMAP_SPI
	select ADK_KERNEL_REGMAP_I2C
	select ADK_KERNEL_SND_PCM_DMAENGINE
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on ADK_KERNEL_VERSION_3_14
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

endmenu
