menu "Ethernet network devices support"

# vendor stuff
config ADK_KERNEL_NET_VENDOR_AMD
	boolean

config ADK_KERNEL_NET_VENDOR_IBM
	boolean

config ADK_KERNEL_NET_VENDOR_INTEL
	boolean

config ADK_KERNEL_NET_VENDOR_FREESCALE
	boolean

config ADK_KERNEL_NET_VENDOR_NATSEMI
	boolean

config ADK_KERNEL_NET_VENDOR_8390
	boolean

config ADK_KERNEL_NET_VENDOR_REALTEK
	boolean

config ADK_KERNEL_NET_VENDOR_MARVELL
	boolean

config ADK_KERNEL_NET_VENDOR_VIA
	boolean

config ADK_KERNEL_NET_VENDOR_SMSC
	boolean

config ADK_KERNEL_NET_VENDOR_XILINX
	boolean

config ADK_KERNEL_PHYLIB
	boolean

config ADK_KERNEL_MII
	boolean

config ADK_KERNEL_NET_PCI
	boolean

config ADK_KERNEL_NETDEV_1000
	boolean

config ADK_KERNEL_VIA_RHINE_MMIO
	boolean

config ADK_KERNEL_AT803X_PHY
	select ADK_KERNEL_PHYLIB
	tristate

config ADK_KERNEL_FEC
	prompt "FEC ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_FREESCALE
	select ADK_KERNEL_AT803X_PHY
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6 || \
		   ADK_TARGET_SYSTEM_QEMU_M68K
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_QEMU_M68K
	default n
	help
	  FEC ethernet driver

config ADK_KERNEL_KORINA
	prompt "Korina ethernet driver"
	tristate
	depends on ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n
	help
	  Korina ethernet driver

config ADK_KERNEL_USB_NET_SMSC95XX
	prompt "SMSC95XX USB ethernet driver"
	tristate
	select ADK_KERNEL_USB_USBNET
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n
	help
	  USB SMSC95XX ethernet driver

config ADK_KERNEL_SMC91X
	prompt "SMC91X ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_SMSC
	default y if ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB
	default y if ADK_TARGET_SYSTEM_ARM_FM
	default n
	depends on ADK_TARGET_SYSTEM_ARM_FM || ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB
	help
 	  SMC91X ethernet driver

config ADK_KERNEL_SMSC911X
	prompt "SMC911X ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_SMSC
	default y if ADK_TARGET_QEMU_ARM_MODEL_VEXPRESS_A9
	default n
	depends on ADK_TARGET_QEMU_ARM_MODEL_VEXPRESS_A9
	help
 	  SMC911X ethernet driver

config ADK_KERNEL_VIA_RHINE
	prompt "VIA Rhine ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_VIA
	select ADK_KERNEL_VIA_RHINE_MMIO
	depends on ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n
	help
	  VIA Rhine ethernet driver

config ADK_KERNEL_XILINX_AXI_EMAC
	prompt "Xilinx AXI ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_XILINX
	depends on ADK_TARGET_QEMU_MICROBLAZE_MODEL_ML605
	default y if ADK_TARGET_QEMU_MICROBLAZE_MODEL_ML605
	default n
	help
	  Xilinx AXI ethernet driver

config ADK_KERNEL_XILINX_LL_TEMAC
	prompt "Xilinx Temac ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_XILINX
	depends on ADK_TARGET_QEMU_PPC_VIRTEX_ML507
	default y if ADK_TARGET_QEMU_PPC_VIRTEX_ML507
	default n
	help
	  Xilinx Temac ethernet driver
	
config ADK_KERNEL_XILINX_EMACLITE
	prompt "Xilinx Emaclite ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_XILINX
	depends on ADK_TARGET_QEMU_MICROBLAZE_MODEL_S3ADSP1800
	default y if ADK_TARGET_QEMU_MICROBLAZE_MODEL_S3ADSP1800
	default n
	help
	  Xilinx Emaclite ethernet driver

config ADK_KERNEL_NE2K_PCI
	prompt "NE2000 PCI driver"
	tristate
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_NET_VENDOR_NATSEMI
	select ADK_KERNEL_NET_VENDOR_8390
	select ADK_KERNEL_MII
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_SYSTEM_QEMU_SPARC64
	default y if ADK_TARGET_SYSTEM_QEMU_SPARC64
	default n
	help
	  NE2000 PCI driver

config ADK_KERNEL_PCNET32
	prompt "AMD PCNet32 PCI driver"
	tristate
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	depends on ADK_TARGET_WITH_PCI
	default n
	help
	  AMD PCnet32 driver

config ADK_KERNEL_8139CP
	prompt "RTL8139C+ PCI driver"
	tristate
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_NET_VENDOR_REALTEK
	select ADK_KERNEL_MII
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_SYSTEM_QEMU_SH
	default y if ADK_TARGET_SYSTEM_QEMU_SH
	default n
	help
	  RTL8139C+ pci driver

config ADK_KERNEL_8139TOO
	prompt "RTL8139 PCI driver"
	tristate
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	depends on ADK_TARGET_WITH_PCI
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default n
	help
	  RTL8139 pci driver

config ADK_KERNEL_E100
	prompt "Intel(R) PRO/100+ driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_INTEL
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	depends on ADK_TARGET_WITH_PCI
	default n
	help
	  Intel(R) PRO/100+ cards kernel support

config ADK_KERNEL_E1000
	prompt "Intel(R) PRO/1000 Gigabit Ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_INTEL
	select ADK_KERNEL_NETDEV_1000
	depends on ADK_TARGET_WITH_PCI || \
		ADK_TARGET_SYSTEM_QEMU_X86 || \
		ADK_TARGET_SYSTEM_QEMU_X86_64 || \
		ADK_TARGET_SYSTEM_QEMU_MIPS || \
		ADK_TARGET_SYSTEM_QEMU_MIPS64 || \
		ADK_TARGET_QEMU_PPC_MACPPC || \
		ADK_TARGET_QEMU_PPC_BAMBOO || \
		ADK_TARGET_SYSTEM_QEMU_ALPHA || \
		ADK_TARGET_VBOX
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_TARGET_SYSTEM_QEMU_X86
	default y if ADK_TARGET_SYSTEM_QEMU_X86_64
	default y if ADK_TARGET_SYSTEM_QEMU_MIPS
	default y if ADK_TARGET_SYSTEM_QEMU_MIPS64
	default y if ADK_TARGET_QEMU_PPC_MACPPC
	default y if ADK_TARGET_QEMU_PPC_BAMBOO
	default y if ADK_TARGET_SYSTEM_QEMU_ALPHA
	default y if ADK_TARGET_VBOX
	default n
	help
	  Intel(R) PRO/1000 gigabit ethernet driver

config ADK_KERNEL_SUNLANCE
	prompt "AMD Sunlance Ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_AMD
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_SYSTEM_QEMU_SPARC
	default y if ADK_TARGET_SYSTEM_QEMU_SPARC
	default n
	help
	  AMD Sunlance ethernet driver

config ADK_KERNEL_IBMVETH
	prompt "IBM Ethernet driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_IBM
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_SYSTEM_QEMU_PPC64
	default y if ADK_TARGET_SYSTEM_QEMU_PPC64
	default n
	help
	  IBM ethernet driver

config ADK_KERNEL_SKY2
	prompt "Marvell Yukon SKY2 driver"
	tristate
	select ADK_KERNEL_NETDEV_1000
	select ADK_KERNEL_NET_VENDOR_MARVELL
	depends on ADK_TARGET_WITH_PCI
	default n
	help

config ADK_KERNEL_R8169
	prompt "RTL8169 driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_REALTEK
	select ADK_KERNEL_NETDEV_1000
	select ADK_KERNEL_MII
	select ADK_KERNEL_FW_LOADER
	select ADK_PACKAGE_REALTEK_FIRMWARE_WIRED
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_MINIPCI
	default y if ADK_TARGET_SYSTEM_PCENGINES_APU
	default n
	help

endmenu
