# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "IPVS support"

config ADK_LINUX_KERNEL_IP_VS
	tristate "IPVS support"
	select ADK_LINUX_KERNEL_NETFILTER
	select ADK_LINUX_KERNEL_NF_CONNTRACK
	default n

config ADK_LINUX_KERNEL_IP_VS_DEBUG
	bool "enable debugging support"
	depends on ADK_LINUX_KERNEL_IP_VS
	default n

menu "IPVS transport protocol load balancing support"
	depends on ADK_LINUX_KERNEL_IP_VS

config ADK_LINUX_KERNEL_IP_VS_PROTO_TCP
	bool "TCP load balancing support"
	default n
	help
	  This option enables support for load balancing TCP transport
	  protocol. Say Y if unsure.

config ADK_LINUX_KERNEL_IP_VS_PROTO_UDP
	bool "UDP load balancing support"
	default n
	help
	  This option enables support for load balancing UDP transport
	  protocol. Say Y if unsure.

config ADK_LINUX_KERNEL_IP_VS_PROTO_ESP
	bool "ESP load balancing support"
	default n
	help
	  This option enables support for load balancing ESP (Encapsulation
	  Security Payload) transport protocol. Say Y if unsure.

config ADK_LINUX_KERNEL_IP_VS_PROTO_AH
	bool "AH load balancing support"
	default n
	help
	  This option enables support for load balancing AH (Authentication
	  Header) transport protocol. Say Y if unsure.

endmenu

menu "IPVS Scheduler"
	depends on ADK_LINUX_KERNEL_IP_VS

config ADK_LINUX_KERNEL_IP_VS_RR
	tristate "round-robin"
	default n

config ADK_LINUX_KERNEL_IP_VS_WRR
	tristate "weighted round-robin"
	default n

config ADK_LINUX_KERNEL_IP_VS_LC
	tristate "least-connection"
	default n

config ADK_LINUX_KERNEL_IP_VS_WLC
	tristate "weighted least-connection"
	default n

config ADK_LINUX_KERNEL_IP_VS_LBLC
	tristate "locality-based least-connection"
	default n

config ADK_LINUX_KERNEL_IP_VS_LBLCR
	tristate "locality-based least-connection with replication"
	default n

config ADK_LINUX_KERNEL_IP_VS_DH
	tristate "destination hashing"
	default n

config ADK_LINUX_KERNEL_IP_VS_SH
	tristate "source hashing"
	default n

config ADK_LINUX_KERNEL_IP_VS_SED
	tristate "shortest expected delay"
	default n

config ADK_LINUX_KERNEL_IP_VS_NQ
	tristate "never queue"
	default n

endmenu

menu "IPVS application helper"
	depends on ADK_LINUX_KERNEL_IP_VS

config ADK_LINUX_KERNEL_IP_VS_FTP
	tristate "FTP protocol"
	select ADK_LINUX_KERNEL_IP_VS_PROTO_TCP
	default n

endmenu
endmenu
