config ADK_KERNEL_MTRR
	boolean
	default y if ADK_TARGET_CPU_WITH_MTRR
	default n
	
# hyper threading
config ADK_KERNEL_PM_SLEEP_SMP
	boolean
	default y if ADK_TARGET_CPU_WITH_HT
	default n

config ADK_KERNEL_SMP
	boolean
	default y if ADK_TARGET_CPU_WITH_HT
	default n

config ADK_KERNEL_X86_HT
	boolean
	default y if ADK_TARGET_CPU_WITH_HT
	default n

config ADK_KERNEL_USE_GENERIC_SMP_HELPERS
	boolean
	default y if ADK_TARGET_CPU_WITH_HT
	default n

menu "CPU support"

config ADK_KERNEL_CPU_FREQ
	boolean
	default n

config ADK_KERNEL_REGULATOR
	boolean
	default n

config ADK_KERNEL_REGULATOR_ANATOP
	boolean
	default n

config ADK_KERNEL_CPU_FREQ_GOV_PERFORMANCE
	boolean
	default n

config ADK_KERNEL_CPU_FREQ_GOV_POWERSAVE
	boolean
	default n

config ADK_KERNEL_CPU_FREQ_GOV_USERSPACE
	boolean
	default n

config ADK_KERNEL_CPU_FREQ_GOV_ONDEMAND
	boolean
	default n

config ADK_KERNEL_CPU_FREQ_GOV_CONSERVATIVE
	boolean
	default n

config ADK_KERNEL_ARM_IMX6_CPUFREQ
	prompt "CPU frequency support for cubox-i"
	boolean
	select ADK_KERNEL_CPU_FREQ
	select ADK_KERNEL_REGULATOR
	select ADK_KERNEL_REGULATOR_ANATOP
	default y if ADK_TARGET_SYSTEM_CUBOX_I
	depends on ADK_TARGET_SYSTEM_CUBOX_I

config ADK_KERNEL_ARM_BCM2835_CPUFREQ
	prompt "CPU frequency support for raspberry-pi"
	boolean
	select ADK_KERNEL_CPU_FREQ
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI

choice
prompt "Governor"
depends on ADK_KERNEL_ARM_BCM2835_CPUFREQ || ADK_KERNEL_ARM_IMX6_CPUFREQ

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_ONDEMAND
	boolean "ondemand"
	select ADK_KERNEL_CPU_FREQ_GOV_ONDEMAND

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_PERFORMANCE
	boolean "performance"
	select ADK_KERNEL_CPU_FREQ_GOV_PERFORMANCE

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_POWERSAVE
	boolean "powersave"
	select ADK_KERNEL_CPU_FREQ_GOV_POWERSAVE

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE
	boolean "conservative"
	select ADK_KERNEL_CPU_FREQ_GOV_CONSERVATIVE

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_USERSPACE
	boolean "userspace"
	select ADK_KERNEL_CPU_FREQ_GOV_USERSPACE
	
endchoice
endmenu
