config ADK_KERNEL_VIRTIO
	boolean

config ADK_KERNEL_VIRTIO_PCI
	boolean

config ADK_KERNEL_VIRTIO_NET
	boolean

config ADK_KERNEL_VIRTIO_BLK
	boolean

menu "Virtio driver support"
depends on !ADK_TARGET_QEMU_WITH_VIRTIO

config ADK_KPACKAGE_KMOD_VIRTIO_NET
	prompt "kmod-virtio-net.................... Virtio net driver"
	tristate
	select ADK_KERNEL_VIRTIO
	select ADK_KERNEL_VIRTIO_PCI
	depends on !ADK_KERNEL_VIRTIO_NET
	default n
	help
	  Enables support for Virtio Net driver.

config ADK_KPACKAGE_KMOD_VIRTIO_BLK
	prompt "kmod-virtio-block.................. Virtio block driver"
	tristate
	select ADK_KERNEL_VIRTIO
	select ADK_KERNEL_VIRTIO_PCI
	select ADK_KERNEL_BLK_DEV
	depends on !ADK_KERNEL_VIRTIO_BLK
	default n
	help
	  Enables support for Virtio Block driver.

endmenu
