menu "Serial devices support"
depends on ADK_TARGET_WITH_SERIAL || ADK_TARGET_QEMU || ADK_TARGET_VBOX || ADK_TARGET_SIM

config ADK_KERNEL_SERIAL_8250_CONSOLE
	bool

config ADK_KERNEL_SERIAL_8250_PNP
	bool

config ADK_KERNEL_SERIAL_OF_PLATFORM
	bool

config ADK_KERNEL_SERIAL_OMAP_CONSOLE
	bool

config ADK_KERNEL_SERIAL_ETRAXFS_CONSOLE
	bool

config ADK_KERNEL_SERIAL_PMACZILOG_TTYS
	bool

config ADK_KERNEL_SERIAL_PMACZILOG_CONSOLE
	bool

config ADK_KERNEL_SERIAL_SH_SCI_CONSOLE
	bool

config ADK_KERNEL_SERIAL_AMBA_PL011_CONSOLE
	bool

config ADK_KERNEL_DA_CONSOLE
	bool

config ADK_KERNEL_SERIAL_8250
	bool "8250 serial driver"
	select ADK_KERNEL_SERIAL_OF_PLATFORM if ADK_TARGET_SYSTEM_XILINX_KINTEX7 \
						|| ADK_TARGET_SYSTEM_QEMU_OR1K
	select ADK_KERNEL_SERIAL_8250_PNP if ADK_TARGET_SYSTEM_PCENGINES_APU
	select ADK_KERNEL_SERIAL_8250_CONSOLE
	depends on ADK_TARGET_SYSTEM_XILINX_KINTEX7 \
		|| ADK_TARGET_SYSTEM_PCENGINES_APU \
		|| ADK_TARGET_SYSTEM_PCENGINES_ALIX \
		|| ADK_TARGET_SYSTEM_QEMU_OR1K \
		|| ADK_TARGET_SYSTEM_IBM_X40 \
		|| ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default y if ADK_TARGET_SYSTEM_XILINX_KINTEX7
	default y if ADK_TARGET_SYSTEM_PCENGINES_APU
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX
	default y if ADK_TARGET_SYSTEM_QEMU_OR1K
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n
	help
	  Serial driver for 8250 UART chip.

config ADK_KERNEL_DA_TTY
	bool "METAG serial driver"
	select ADK_KERNEL_DA_CONSOLE
	depends on ADK_TARGET_SYSTEM_QEMU_METAG
	default y if ADK_TARGET_SYSTEM_QEMU_METAG
	default n
	help
	  Serial driver for Qemu METAG Emulation.

config ADK_KERNEL_SERIAL_ETRAXFS
	bool "ETRAXFS serial driver"
	select ADK_KERNEL_SERIAL_ETRAXFS_CONSOLE
	depends on ADK_TARGET_SYSTEM_QEMU_CRIS
	default y if ADK_TARGET_SYSTEM_QEMU_CRIS
	default n
	help
	  Serial driver for ETRAXFS CRISv32 Qemu Emulation.

config ADK_KERNEL_SERIAL_AMBA_PL011
	bool "AMBA PL011 serial driver"
	select ADK_KERNEL_SERIAL_AMBA_PL011_CONSOLE
	depends on ADK_TARGET_BOARD_BCM28XX
	default y if ADK_TARGET_BOARD_BCM28XX
	default n
	help
	  Serial driver for AMBA PL011 chip.

config ADK_KERNEL_SERIAL_SH_SCI
	bool "sci serial driver"
	select ADK_KERNEL_SERIAL_SH_SCI_CONSOLE
	depends on ADK_TARGET_SYSTEM_SIM_H8300H
	default y if ADK_TARGET_SYSTEM_SIM_H8300H
	default n
	help
	  Serial driver for SCI chip.

config ADK_KERNEL_SERIAL_PMACZILOG
	bool "pmac serial driver"
	select ADK_KERNEL_SERIAL_PMACZILOG_TTYS
	select ADK_KERNEL_SERIAL_PMACZILOG_CONSOLE
	depends on ADK_TARGET_SYSTEM_QEMU_M68K_Q800
	default y if ADK_TARGET_SYSTEM_QEMU_M68K_Q800
	default n
	help
	  Serial driver for PMAC Q800 M68K.

config ADK_KERNEL_SERIAL_OMAP
	bool "omap serial driver"
	select ADK_KERNEL_SERIAL_OMAP_CONSOLE
	depends on ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default y if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default n
	help
	  Serial driver for Beaglebone Black

endmenu
