# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "RTC device support"
depends on ADK_TARGET_WITH_RTC

config ADK_LINUX_KERNEL_RTC_CLASS
 	bool

config ADK_LINUX_KERNEL_RTC_HCTOSYS
 	bool

config ADK_LINUX_KERNEL_RTC_INTF_DEV
 	bool

config ADK_LINUX_KERNEL_RTC_INTF_DEV_UIE_EMUL
	bool

config ADK_LINUX_KERNEL_RTC_DRV_PCF8523
	bool "RTC support for Solidrun IMX6 (PCF8523)"
	select ADK_LINUX_KERNEL_RTC_CLASS
	select ADK_LINUX_KERNEL_RTC_HCTOSYS
	select ADK_LINUX_KERNEL_RTC_INTF_DEV
	select ADK_LINUX_KERNEL_RTC_INTF_DEV_UIE_EMUL
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	help
	  PCF8523 RTC.

config ADK_LINUX_KERNEL_RTC_DRV_PXA
	bool "RTC support for Sharp Zaurus"
	select ADK_LINUX_KERNEL_RTC_CLASS
	select ADK_LINUX_KERNEL_RTC_HCTOSYS
	select ADK_LINUX_KERNEL_RTC_INTF_DEV
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS
	help
	  Sharp Zaurus RTC.

config ADK_LINUX_KERNEL_RTC_DRV_AT91SAM9
	bool "RTC support for AT91SAM9 (Fox G20)"
	select ADK_LINUX_KERNEL_RTC_CLASS
	select ADK_LINUX_KERNEL_RTC_HCTOSYS
	select ADK_LINUX_KERNEL_RTC_INTF_DEV
	default y if ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	default n
	depends on ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	help
 	  Fox G20 RTC support.

config ADK_LINUX_KERNEL_RTC_DRV_CMOS
	bool "RTC support for PC CMOS"
	select ADK_LINUX_KERNEL_RTC_CLASS
	select ADK_LINUX_KERNEL_RTC_HCTOSYS
	select ADK_LINUX_KERNEL_RTC_INTF_DEV
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default y if ADK_TARGET_MODEL_PCENGINES_ALIX1C
 	default n
	depends on (ADK_TARGET_MODEL_PCENGINES_ALIX1C || ADK_TARGET_SYSTEM_LEMOTE_YEELONG)
 	help
	  PC CMOS RTC support.

endmenu
