menu "IPSec support"

config ADK_KERNEL_NET_KEY
	prompt "PF_KEYv2 socket family"
	tristate
	default n
	help
	  PF_KEYv2 socket family, compatible to KAME ones.

config ADK_KERNEL_XFRM_USER
	prompt "IPsec usertools support"
	tristate
	default n
	help

config ADK_KERNEL_INET_AH
	prompt "IPsec AH support"
	tristate
	select ADK_KERNEL_CRYPTO_HASH
	default n
	help
	  Support for IPsec AH.

config ADK_KERNEL_INET_ESP
	prompt "IPsec ESP support"
	tristate
	select ADK_KERNEL_CRYPTO_AEAD
	default n
	help
	  Support for IPsec ESP.

config ADK_KERNEL_INET_IPCOMP
	prompt "IP Payload Compression"
	tristate
	select ADK_KERNEL_CRYPTO_DEFLATE
	select ADK_KERNEL_INET_TUNNEL
	default n
	help
	  Support for IP Payload Compression Protocol (IPComp) (RFC3173),
	  typically needed for IPsec.

config ADK_KERNEL_INET_XFRM_MODE_TRANSPORT
	prompt "IPsec transport mode"
	tristate
	default n
	help
	  Support for IPsec transport mode.

config ADK_KERNEL_INET_XFRM_MODE_TUNNEL
	prompt "IPsec tunnel mode"
	tristate
	default n
	help
	  Support for IPsec tunnel mode.

config ADK_KERNEL_INET_XFRM_MODE_BEET
	prompt "IPsec BEET mode"
	tristate
	default n
	help
	  Support for IPsec BEET mode.

endmenu
