# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_MTRR
	bool
	default y if ADK_TARGET_CPU_WITH_MTRR
	default n
	
# hyper threading
config ADK_KERNEL_PM_SLEEP_SMP
	bool
	default y if ADK_TARGET_CPU_WITH_HT
	default n

config ADK_KERNEL_X86_HT
	bool
	default y if ADK_TARGET_CPU_WITH_HT
	default n

config ADK_KERNEL_USE_GENERIC_SMP_HELPERS
	bool
	default y if ADK_TARGET_CPU_WITH_HT
	default n

menu "CPU frequency support"
depends on ADK_TARGET_WITH_CPU_FREQ

config ADK_KERNEL_CPU_FREQ
	bool

config ADK_KERNEL_CPU_FREQ_GOV_PERFORMANCE
	bool

config ADK_KERNEL_CPU_FREQ_GOV_POWERSAVE
	bool

config ADK_KERNEL_CPU_FREQ_GOV_USERSPACE
	bool

config ADK_KERNEL_CPU_FREQ_GOV_ONDEMAND
	bool

config ADK_KERNEL_CPU_FREQ_GOV_CONSERVATIVE
	bool

config ADK_KERNEL_CPUFREQ_DT_PLATDEV
	bool

config ADK_KERNEL_CPUFREQ_DT
	bool "CPU frequency support DT"
	select ADK_KERNEL_CPU_FREQ
	select ADK_KERNEL_CPUFREQ_DT_PLATDEV
	depends on ADK_TARGET_SYSTEM_ORANGE_PI0
	default y if ADK_TARGET_SYSTEM_ORANGE_PI0
	default n

config ADK_KERNEL_ARM_IMX6Q_CPUFREQ
	bool "CPU frequency support for IMX6 boards"
	select ADK_KERNEL_CPU_FREQ
	select ADK_KERNEL_REGULATOR
	select ADK_KERNEL_REGULATOR_FIXED_VOLTAGE
	select ADK_KERNEL_REGULATOR_ANATOP
	select ADK_KERNEL_REGULATOR_PFUZE100
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

config ADK_KERNEL_ARM_BCM2835_CPUFREQ
	bool "CPU frequency support for BCM28XX boards"
	select ADK_KERNEL_CPU_FREQ
	depends on ADK_TARGET_BOARD_BCM28XX
	default y if ADK_TARGET_BOARD_BCM28XX
	default n

choice
prompt "Governor"
depends on ADK_KERNEL_ARM_BCM2835_CPUFREQ || ADK_KERNEL_ARM_IMX6_CPUFREQ

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_ONDEMAND
	bool "ondemand"
	select ADK_KERNEL_CPU_FREQ_GOV_ONDEMAND

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_PERFORMANCE
	bool "performance"
	select ADK_KERNEL_CPU_FREQ_GOV_PERFORMANCE

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_POWERSAVE
	bool "powersave"
	select ADK_KERNEL_CPU_FREQ_GOV_POWERSAVE

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE
	bool "conservative"
	select ADK_KERNEL_CPU_FREQ_GOV_CONSERVATIVE

config ADK_KERNEL_CPU_FREQ_DEFAULT_GOV_USERSPACE
	bool "userspace"
	select ADK_KERNEL_CPU_FREQ_GOV_USERSPACE
	
endchoice
endmenu
