menu "Audio devices support"
depends on ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB || ADK_TARGET_WITH_SOUND || ADK_TARGET_QEMU

config ADK_KERNEL_SND_PCI
	bool

config ADK_KERNEL_SND_USB
	bool

config ADK_KERNEL_SND_SOC
	bool

config ADK_KERNEL_SND_ARM
	bool

config ADK_KERNEL_SND_SOC_SPDIF
	bool

config ADK_KERNEL_SND_SOC_FSL_ASRC
	bool

config ADK_KERNEL_SND_SOC_FSL_SPDIF
	bool

config ADK_KERNEL_SND_SOC_IMX_SGTL5000
	bool

config ADK_KERNEL_SND_SOC_IMX_PCM_DMA
	bool

config ADK_KERNEL_SND_SOC_IMX_HDMI_DMA
	bool

config ADK_KERNEL_SND_SOC_IMX_SPDIF
	bool

config ADK_KERNEL_SND_SOC_IMX_HDMI
	bool

config ADK_KERNEL_SND_PXA2XX_AC97
	bool

config ADK_KERNEL_SND_PXA2XX_SOC
	bool

config ADK_KERNEL_SND_TIMER
	bool

config ADK_KERNEL_SND_PCM
	bool
	select ADK_KERNEL_SND_TIMER

config ADK_KERNEL_SND_HWDEP
	bool

config ADK_KERNEL_SOUND
	bool

config ADK_KERNEL_SND_RAWMIDI
	bool

config ADK_KERNEL_SND_AC97_CODEC
	bool

config ADK_KERNEL_SND_SOC_I2C_AND_SPI
	bool

config ADK_KERNEL_SND_SOC_WM8731
	tristate
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_SOC_WM8804
	tristate
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_SOC_PCM5102A
	tristate
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_SOC_PCM512x
	tristate
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_SOC_PCM512x_I2C
	tristate
	select ADK_KERNEL_SND_SOC_PCM512x
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_SOC_PCM512x_SPI
	tristate
	select ADK_KERNEL_SND_SOC_PCM512x
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND
	bool
	select ADK_KERNEL_SOUND
	select ADK_KERNEL_SND_PCM
	select ADK_KERNEL_SND_HWDEP

config ADK_KERNEL_SND_INTEL8X0
	bool "Intel AC97 driver"
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_PCI
	select ADK_KERNEL_SND_AC97_CODEC
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default y if ADK_TARGET_QEMU_WITH_AUDIO
	default n
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_QEMU_SYSTEM_X86 || ADK_TARGET_QEMU_SYSTEM_X86_64
	help
	  Driver for intel chipsets.

config ADK_KERNEL_SND_VIA82XX
	bool "VIA82XX driver"
	select ADK_KERNEL_SND
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA VIA82XX driver

config ADK_KERNEL_SND_ENS1370
	bool "Ensoniq 1370 driver"
	select ADK_KERNEL_SND
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA Ensonique 1370 driver

config ADK_KERNEL_SND_CS5535AUDIO
	bool "AMD CS5535 driver"
	select ADK_KERNEL_SND_PCI
	select ADK_KERNEL_SND_AC97_CODEC
	select ADK_KERNEL_SND
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA AMD CS5535 driver

config ADK_KERNEL_SND_PXA2XX_SOC_SPITZ
	bool "Sharp Zaurus SoC"
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	select ADK_KERNEL_SND_PXA2XX_AC97
	select ADK_KERNEL_SND_AC97_CODEC
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_PXA2XX_SOC
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n

config ADK_KERNEL_SND_BCM2835
	bool "BCM2835 onboard soundcard"
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	depends on ADK_TARGET_BOARD_BCM28XX
	default y if ADK_TARGET_BOARD_BCM28XX
	default n

config ADK_KERNEL_SND_BCM2708_SOC_I2S
	tristate
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_BCM2835
	select ADK_KERNEL_DMA_BCM2835
	select ADK_KERNEL_REGMAP_MMIO
	depends on ADK_TARGET_BOARD_BCM28XX
	default n

config ADK_KERNEL_SND_BCM2708_SOC_HIFIBERRY_AMP
	tristate "Hifiberry AMP"
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	depends on ADK_TARGET_BOARD_BCM28XX && ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_SND_BCM2708_SOC_HIFIBERRY_DAC
	tristate "Hifiberry DAC"
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	select ADK_KERNEL_SND_SOC_PCM5102A
	depends on ADK_TARGET_BOARD_BCM28XX && ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_SND_BCM2708_SOC_HIFIBERRY_DIGI
	tristate "Hifiberry DIGI"
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	select ADK_KERNEL_SND_SOC_WM8804
	depends on ADK_TARGET_BOARD_BCM28XX && ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_SND_BCM2708_SOC_RPI_DAC
	tristate "RPI-DAC"
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	depends on ADK_TARGET_BOARD_BCM28XX && ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_SND_BCM2708_SOC_IQAUDIO_DAC
	tristate "IQAudio-DAC"
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	select ADK_KERNEL_SND_SOC_PCM512x_I2C
	depends on ADK_TARGET_BOARD_BCM28XX && ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_SND_BCM2708_SOC_RPI_PROTO
	tristate "Rpi-Proto"
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	select ADK_KERNEL_SND_SOC_WM8731
	depends on ADK_TARGET_BOARD_BCM28XX && ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_SND_IMX_SOC
	bool "IMX6 SoC sound chip"
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_SOC_IMX_PCM_DMA
	select ADK_KERNEL_SND_SOC_IMX_HDMI_DMA
	select ADK_KERNEL_SND_SOC_IMX_HDMI
	select ADK_KERNEL_SND_SOC_IMX_SPDIF
	select ADK_KERNEL_SND_SOC_IMX_SGTL5000 if ADK_TARGET_HUMMINGBOARD_I2EX
	select ADK_KERNEL_SND_SOC_FSL_ASRC
	select ADK_KERNEL_SND_SOC_FSL_SPDIF
	select ADK_KERNEL_REGMAP_SPI
	select ADK_KERNEL_REGMAP_I2C
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6 && ADK_KERNEL_VERSION_3_14
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

endmenu
