menu "Audio devices support"
depends on ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB || ADK_TARGET_WITH_SOUND || ADK_TARGET_QEMU

config ADK_KERNEL_SND_PCI
	boolean

config ADK_KERNEL_SND_USB
	boolean

config ADK_KERNEL_SND_SOC
	tristate

config ADK_KERNEL_SND_ARM
	boolean

config ADK_KERNEL_SND_SOC_GENERIC_DMAENGINE_PCM
	boolean

config ADK_KERNEL_SND_DMAENGINE_PCM
	tristate

config ADK_KERNEL_SND_SOC_SPDIF
	tristate

config ADK_KERNEL_SND_SOC_FSL_SPDIF
	tristate

config ADK_KERNEL_SND_SOC_IMX_PCM_DMA
	tristate

config ADK_KERNEL_SND_SOC_IMX_HDMI_DMA
	tristate

config ADK_KERNEL_SND_SOC_IMX_SPDIF
	tristate

config ADK_KERNEL_SND_SOC_IMX_HDMI
	tristate

config ADK_KERNEL_SND_PXA2XX_AC97
	tristate

config ADK_KERNEL_SND_PXA2XX_SOC
	tristate

config ADK_KERNEL_SND_TIMER
	tristate

config ADK_KERNEL_SND_PCM
	tristate

config ADK_KERNEL_SND_HWDEP
	tristate

config ADK_KERNEL_SOUND
	tristate

config ADK_KERNEL_SND_RAWMIDI
	tristate

config ADK_KERNEL_SND_AC97_CODEC
	tristate

config ADK_KERNEL_SND_SOC_I2C_AND_SPI
	boolean

config ADK_KERNEL_SND_SOC_WM8804
	tristate
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_SOC_PCM5102A
	tristate
	select ADK_KERNEL_SND_SOC_I2C_AND_SPI

config ADK_KERNEL_SND_PCM_DMAENGINE
	tristate

config ADK_KERNEL_SND_COMPRESS
	tristate

config ADK_KERNEL_SND
	tristate
	select ADK_KERNEL_SOUND
	select ADK_KERNEL_SND_PCM
	select ADK_KERNEL_SND_TIMER
	select ADK_KERNEL_SND_HWDEP
	default n

config ADK_KERNEL_SND_INTEL8X0
	prompt "Intel AC97 driver"
	tristate
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_PCI
	select ADK_KERNEL_SND_AC97_CODEC
	default m if ADK_TARGET_SYSTEM_IBM_X40
	default m if ADK_TARGET_QEMU_WITH_AUDIO
	default n
	depends on ADK_TARGET_WITH_PCI || ADK_TARGET_QEMU_SYSTEM_X86 || ADK_TARGET_QEMU_SYSTEM_X86_64
	help
	  Driver for intel chipsets.

config ADK_KERNEL_SND_VIA82XX
	prompt "VIA82XX driver"
	tristate
	select ADK_KERNEL_SND
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA VIA82XX driver

config ADK_KERNEL_SND_ENS1370
	prompt "Ensoniq 1370 driver"
	tristate
	select ADK_KERNEL_SND
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA Ensonique 1370 driver

config ADK_KERNEL_SND_CS5535AUDIO
	prompt "AMD CS5535 driver"
	tristate
	select ADK_KERNEL_SND_PCI
	select ADK_KERNEL_SND_AC97_CODEC
	select ADK_KERNEL_SND
	default m if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default m if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default n
	depends on ADK_TARGET_WITH_PCI
	help
	 ALSA AMD CS5535 driver

config ADK_KERNEL_SND_PXA2XX_SOC_SPITZ
	prompt "Sharp Zaurus SoC"
	tristate
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	select ADK_KERNEL_SND_PXA2XX_AC97
	select ADK_KERNEL_SND_AC97_CODEC
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_PXA2XX_SOC
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default m if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n

config ADK_KERNEL_SND_BCM2835
	prompt "Raspberry PI SoC"
	tristate
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default m if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_I2S
	prompt "Raspberry PI I2S driver"
	tristate
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_ARM
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_DMAENGINE_PCM if !ADK_KERNEL_VERSION_3_10
	select ADK_KERNEL_SND_SOC_GENERIC_DMAENGINE_PCM
	select ADK_KERNEL_SND_COMPRESS
	select ADK_KERNEL_REGMAP_MMIO
	select ADK_KERNEL_SND_SOC_PCM5102A
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_HIFIBERRY_DAC
	prompt "Raspberry PI hifiberry DAC"
	tristate
	select ADK_KERNEL_DMA_BCM2708
	select ADK_KERNEL_REGMAP_MMIO
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_HIFIBERRY_DIGI
	prompt "Raspberry PI hifiberry DIGI"
	tristate
	select ADK_KERNEL_DMA_BCM2708
	select ADK_KERNEL_REGMAP_MMIO
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	select ADK_KERNEL_SND_SOC_WM8804
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_RPI_DAC
	prompt "Raspberry PI RPI-DAC"
	tristate
	select ADK_KERNEL_DMA_BCM2708
	select ADK_KERNEL_REGMAP_MMIO
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_BCM2708_SOC_IQAUDIO_DAC
	prompt "Raspberry PI IQAudio-DAC"
	tristate
	select ADK_KERNEL_DMA_BCM2708
	select ADK_KERNEL_REGMAP_MMIO
	select ADK_KERNEL_SND_BCM2708_SOC_I2S
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_SND_IMX_SOC
	prompt "Cubox-i SoC sound chip"
	tristate
	select ADK_KERNEL_SND
	select ADK_KERNEL_SND_SOC
	select ADK_KERNEL_SND_COMPRESS
	select ADK_KERNEL_SND_SOC_GENERIC_DMAENGINE_PCM
	select ADK_KERNEL_SND_DMAENGINE_PCM
	select ADK_KERNEL_SND_SOC_IMX_PCM_DMA
	select ADK_KERNEL_SND_SOC_IMX_HDMI_DMA
	select ADK_KERNEL_SND_SOC_IMX_HDMI
	select ADK_KERNEL_SND_SOC_IMX_SPDIF
	select ADK_KERNEL_REGMAP_SPI
	select ADK_KERNEL_REGMAP_I2C
	select ADK_KERNEL_SND_PCM_DMAENGINE if !ADK_KERNEL_VERSION_3_10
	select ADK_KERNEL_SND_SOC_SPDIF if ADK_KERNEL_VERSION_3_10
	select ADK_KERNEL_SND_SOC_FSL_SPDIF if ADK_KERNEL_VERSION_3_10
	depends on ADK_TARGET_SYSTEM_CUBOX_I
	#default m if ADK_TARGET_SYSTEM_CUBOX_I
	default n

endmenu
