# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "PCMCIA/CardBus support"
depends on ADK_TARGET_WITH_CARDBUS || ADK_TARGET_WITH_PCMCIA || ADK_TARGET_QEMU

config ADK_KERNEL_CARDBUS
	boolean 

config ADK_KERNEL_PCMCIA_PROBE
	boolean

config ADK_KERNEL_SERIAL_8250_EXTENDED
	boolean

config ADK_KERNEL_SERIAL_8250_SHARE_IRQ
	boolean
	select ADK_KERNEL_SERIAL_8250_EXTENDED

config ADK_KERNEL_PCMCIA_PXA2XX
	boolean

config ADK_KERNEL_PCCARD
	prompt "PCCARD support"
	tristate
	default n

config ADK_KERNEL_PCMCIA
	prompt "16-bit PCMCIA support"
	tristate
	depends on ADK_KERNEL_PCCARD
	select ADK_KERNEL_FW_LOADER
	select ADK_KERNEL_CRC32
	select ADK_KERNEL_PCMCIA_PROBE
	default n

config ADK_KERNEL_YENTA
	prompt "32-bit CardBus support"
	tristate
	depends on ADK_KERNEL_PCCARD
	depends on ADK_TARGET_WITH_CARDBUS
	select ADK_KERNEL_CARDBUS
	default n

config ADK_KERNEL_SERIAL_8250_CS
	prompt "PCMCIA/CardBus serial device support"
	tristate
	default n
	select ADK_KERNEL_SERIAL_8250_SHARE_IRQ
	depends on ADK_KERNEL_PCMCIA && !ADK_TARGET_QEMU

endmenu
