menu "Network devices support"

config ADK_KERNEL_NETDEVICES
	boolean
	default n

config ADK_KERNEL_NET_ETHERNET
	boolean
	default n

config ADK_KERNEL_MII
	boolean
	default n

config ADK_KERNEL_NET_PCI
	boolean
	default n

config ADK_KERNEL_NETDEV_1000
	boolean
	default n

menu "Ethernet card support"
depends on ADK_TARGET_WITH_PCI

config ADK_KPACKAGE_KMOD_NE2K_PCI
	prompt "kmod-net-ne2k-pci............. NE2000 PCI driver"
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	tristate
	default n
	help
	  NE2000 pci driver

config ADK_KPACKAGE_KMOD_PCNET32
	prompt "kmod-net-pcnet32.............. AMD PCNet32 PCI driver"
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	tristate
	default n
	help
	  AMD PCnet32 driver

config ADK_KPACKAGE_KMOD_8139CP
	prompt "kmod-net-rtl8139cp............ RTL8139C+ PCI driver"
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	tristate
	default n
	help
	  RTL8139C+ pci driver

config ADK_KPACKAGE_KMOD_8139TOO
	prompt "kmod-net-rtl8139.............. RTL8139 PCI driver"
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	tristate
	default n
	help
	  RTL8139 pci driver

config ADK_KPACKAGE_KMOD_E100
	prompt "kmod-net-e100................. Intel(R) PRO/100+ driver"
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_PCI
	select ADK_KERNEL_MII
	tristate
	default n
	help
	  Intel(R) PRO/100+ cards kernel support

config ADK_KPACKAGE_KMOD_E1000
	prompt "kmod-net-e1000................ Intel(R) PRO/1000 Gigabit Ethernet driver"
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	tristate
	default n
	help
	  This driver supports Intel(R) PRO/1000 gigabit ethernet family of
	  adapters.  For more information on how to identify your adapter, go 
	  to the Adapter & Driver ID Guide at:

	  <http://support.intel.com/support/network/adapter/pro100/21397.htm>

config ADK_KPACKAGE_KMOD_SKY2
	prompt "kmod-net-sky2................. Marvell Yukon driver"
	select ADK_KERNEL_NETDEVICES
	select ADK_KERNEL_NET_ETHERNET
	select ADK_KERNEL_NETDEV_1000
	tristate
	default n
	help

endmenu

config ADK_KERNEL_WIRELESS
	boolean
	default n

config ADK_KERNEL_WIRELESS_EXT
	boolean
	default n

config ADK_KERNEL_MAC80211_LEDS
	bool
	select ADK_KPACKAGE_KMOD_LEDS_CLASS
	select ADK_KERNEL_NEW_LEDS
	default n

config ADK_KERNEL_WLAN_80211
	boolean
	default n

config ADK_KPACKAGE_KMOD_RT2X00
	tristate
	default n

config ADK_KERNEL_RT2X00
	boolean
	select ADK_KPACKAGE_KMOD_RT2X00
	select ADK_KPACKAGE_KMOD_FW_LOADER
	select ADK_KPACKAGE_KMOD_EEPROM_93CX6
	default n

config ADK_MOD_KERNEL_CFG80211
	tristate
	default n

config ADK_MOD_KERNEL_LIB80211
	tristate
	default n

config ADK_KERNEL_ATH_COMMON
	tristate
	default n

config ADK_KPACKAGE_KMOD_P54_COMMON
	tristate
	default n

config ADK_MOD_KERNEL_MAC80211
	tristate
	select ADK_MOD_KERNEL_CFG80211
	select ADK_MOD_KERNEL_LIB80211
	select ADK_KPACKAGE_KMOD_CRYPTO_AES
	select ADK_KPACKAGE_KMOD_CRYPTO_ECB
	select ADK_KPACKAGE_KMOD_CRYPTO_ARC4
	select ADK_KERNEL_CRC32
	select ADK_KERNEL_WIRELESS
	select ADK_KERNEL_WLAN_80211
	default n

menu "Wireless card support"
depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB || ADK_TARGET_WITH_SSB

config ADK_KERNEL_MAC80211_DEBUG_MENU
	boolean
	default n

config ADK_KERNEL_MAC80211_VERBOSE_DEBUG
	select ADK_KERNEL_MAC80211_DEBUG_MENU
	boolean
	default n

config ADK_KERNEL_MAC80211_DEBUGFS
	boolean
	default n

config ADK_KPACKAGE_KMOD_MAC80211
	prompt "kmod-mac80211.................. mac80211 softmac"
	tristate
	select ADK_MOD_KERNEL_CFG80211
	select ADK_MOD_KERNEL_LIB80211
	select ADK_KPACKAGE_KMOD_CRYPTO_AES
	select ADK_KPACKAGE_KMOD_CRYPTO_ECB
	select ADK_KPACKAGE_KMOD_CRYPTO_ARC4
	select ADK_KERNEL_WIRELESS
	select ADK_KERNEL_WLAN_80211
	select ADK_KERNEL_CRC32
	default n

config ADK_DEBUG_MAC80211
	boolean
	prompt "enable verbose debugging messages in mac80211"
	select ADK_KERNEL_MAC80211_VERBOSE_DEBUG
	select ADK_KERNEL_MAC80211_DEBUGFS
	select ADK_KERNEL_DEBUG_FS
	default n
	depends on ADK_KPACKAGE_KMOD_MAC80211
	help

config ADK_KPACKAGE_KMOD_ATH5K
	prompt "kmod-ath5k................... Atheros 5xxx wireless cards"
	tristate
	select ADK_KERNEL_MAC80211_LEDS
	select ADK_KERNEL_ATH_COMMON
	depends on ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	default n
	help
	  Driver for Atheros 5xxx/24xx cards.

config ADK_KERNEL_ATH5K_DEBUG
	prompt "enable debugging info via debugfs"
	depends on ADK_KPACKAGE_KMOD_ATH5K
	default n
	select ADK_KERNEL_DEBUG_FS
	boolean
	help
   	  Atheros 5xxx debugging messages.
	  Say Y, if and you will get debug options for ath5k.
	  To use this, you need to mount debugfs:
	   mkdir /debug/
	   mount -t debugfs debug /debug/  
	  You will get access to files under:
	   /debug/ath5k/phy0/
          To enable debug, pass the debug level to the debug module
	  parameter. For example:
	   insmod ath5k.ko debug=0x00000400

config ADK_KPACKAGE_KMOD_B43
	prompt "kmod-b43..................... Broadcom B43xx wireless cards"
	tristate
	depends on ADK_KPACKAGE_KMOD_MAC80211
	select ADK_KPACKAGE_KMOD_FW_LOADER
	depends on ADK_TARGET_WITH_SSB || ADK_TARGET_WITH_MINIPCI
	default n
	help
	  Driver for Broadcom B43xx wireless chips.

config ADK_KPACKAGE_KMOD_RTL8187B
	prompt "kmod-rtl8187b................ Realtek RTL8187B wireless cards"
	tristate
	depends on ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_LINUX_MIPS64_LEMOTE
	default y
	help
	  Driver for Realtek RTL8187B wireless chips.

config ADK_KPACKAGE_KMOD_P54_USB
	prompt "kmod-p54-usb................. Prism54 USB support"
	tristate
	depends on ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_PACKAGE_KMOD_USB_CONTROLLER
	select ADK_KPACKAGE_KMOD_P54_COMMON
	select ADK_KPACKAGE_KMOD_FW_LOADER
	select ADK_PACKAGE_P54_FIRMWARE
	default n
	help
	  Driver for Prism54 USB adaptors.

config ADK_KPACKAGE_KMOD_RT2400PCI
	prompt "kmod-rt2400pci............... Ralink rt2400"
	tristate
	default n
	select ADK_KERNEL_RT2X00
	select ADK_KERNEL_MAC80211_LEDS
	depends on ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	help
	  This adds support for rt2400 wireless chipset family.
	  Supported chips: RT2460.

config ADK_KPACKAGE_KMOD_RT2500PCI
	prompt "kmod-rt2500pci............... Ralink rt2500"
	tristate
	default n
	select ADK_KERNEL_RT2X00
	select ADK_KERNEL_MAC80211_LEDS
	depends on ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	help
	  This adds support for rt2500 wireless chipset family.
	  Supported chips: RT2560.

config ADK_KPACKAGE_KMOD_RT61PCI
	prompt "kmod-rt61pci................. Ralink rt2501/rt61"
	tristate
	default n
	select ADK_KERNEL_RT2X00
	select ADK_KERNEL_MAC80211_LEDS
	select ADK_KPACKAGE_KMOD_CRC_ITU_T
	select ADK_PACKAGE_RT61_FIRMWARE
	depends on ADK_KPACKAGE_KMOD_MAC80211
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	help
	  This adds support for rt2501 wireless chipset family.
	  Supported chips: RT2561, RT2561S & RT2661.

config ADK_KERNEL_RT2X00_DEBUG
	prompt "enable debugging info"
	depends on ADK_KPACKAGE_KMOD_RT61PCI || \
		ADK_KPACKAGE_KMOD_RT2500PCI || \
		ADK_KPACKAGE_KMOD_RT2400PCI	
	default n
	boolean
	help

endmenu

menu "ATM driver support"
depends on ADK_TARGET_WITH_DSL

source package/sangam-atm/Config.in
source package/sangam-atm/Config.in.kmod
source package/sangam-atm/Config.in.fw

endmenu
endmenu
