config ADK_KERNEL_MATOM
	boolean

config ADK_KERNEL_MPENTIUMM
	boolean

config ADK_KERNEL_MGEODE_LX
	boolean

config ADK_KERNEL_MTRR
	boolean
	default y if ADK_TARGET_CPU_WITH_MTRR
	default n
	
# hyper threading
config ADK_KERNEL_PM_SLEEP_SMP
	boolean
	default y if ADK_TARGET_CPU_WITH_HT
	default n

config ADK_KERNEL_SMP
	boolean
	default y if ADK_TARGET_CPU_WITH_HT
	default n

config ADK_KERNEL_X86_HT
	boolean
	default y if ADK_TARGET_CPU_WITH_HT
	default n

config ADK_KERNEL_USE_GENERIC_SMP_HELPERS
	boolean
	default y if ADK_TARGET_CPU_WITH_HT
	default n
