config ADK_KERNEL_STAGING
	boolean

config ADK_KERNEL_EXPERIMENTAL
	boolean

config ADK_KERNEL_BLK_DEV_INITRD
	boolean

config ADK_KERNEL_BLK_DEV_RAM
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_NONE
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_XZ
	select ADK_HOST_NEED_XZ
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_LZMA
	select ADK_HOST_NEED_LZMA
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_LZO
	select ADK_HOST_NEED_LZOP
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_BZIP2
	select ADK_HOST_NEED_BZIP2
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_GZIP
	boolean

config ADK_KERNEL_RD_GZIP
	boolean

config ADK_KERNEL_KERNEL_GZIP
	boolean

config ADK_KERNEL_RD_BZIP2
	boolean

config ADK_KERNEL_KERNEL_BZIP2
	boolean

config ADK_KERNEL_RD_LZMA
	boolean

config ADK_KERNEL_KERNEL_LZMA
	boolean

config ADK_KERNEL_RD_LZO
	boolean

config ADK_KERNEL_KERNEL_LZO
	boolean

config ADK_KERNEL_RD_XZ
	boolean

config ADK_KERNEL_KERNEL_XZ
	boolean

config ADK_KERNEL_INITRAMFS_SOURCE
	string
	default ""

config ADK_KERNEL_NETWORK_FILESYSTEMS
	boolean

config ADK_KERNEL_IP_PNP
	boolean

config ADK_KERNEL_IP_PNP_DHCP
	boolean

config ADK_KERNEL_ROOT_NFS
	boolean

config ADK_KERNEL_NFS_COMMON
	boolean

config ADK_KERNEL_64BIT
	boolean
	default y if ADK_LINUX_64

config ADK_KERNEL_CPU_MIPS64
	boolean

config ADK_KERNEL_CPU_MIPS64_R1
	boolean

config ADK_KERNEL_CPU_MIPS64_R2
	boolean

# page size
config ADK_KERNEL_PAGE_SIZE_4KB
	boolean

config ADK_KERNEL_PAGE_SIZE_16KB
	boolean

# ARM specific
config ADK_KERNEL_AEABI
	boolean

config ADK_KERNEL_THUMB2_KERNEL
	boolean

# endianess
config ADK_KERNEL_CPU_BIG_ENDIAN
	default y if ADK_big
	boolean

config ADK_KERNEL_CPU_LITTLE_ENDIAN
	default y if ADK_little
	boolean

config ADK_KERNEL_COMP_GZIP_RASPBERRY_PI
        boolean
        select ADK_KERNEL_RD_GZIP
        select ADK_KERNEL_KERNEL_GZIP
        select ADK_KERNEL_INITRAMFS_COMPRESSION_GZIP
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default y

choice
prompt "Kernel Compression"
depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI && !ADK_TARGET_SYSTEM_MIKROTIK_RB532

config ADK_KERNEL_COMP_XZ
	prompt "use XZ compression"
	boolean
	select ADK_KERNEL_RD_XZ
	select ADK_KERNEL_KERNEL_XZ
	select ADK_KERNEL_INITRAMFS_COMPRESSION_XZ

config ADK_KERNEL_COMP_LZMA
	prompt "use LZMA compression"
	boolean
	select ADK_KERNEL_RD_LZMA
	select ADK_KERNEL_KERNEL_LZMA
	select ADK_KERNEL_INITRAMFS_COMPRESSION_LZMA

config ADK_KERNEL_COMP_LZO
	prompt "use LZO compression"
	boolean
	select ADK_KERNEL_RD_LZO
	select ADK_KERNEL_KERNEL_LZO
	select ADK_KERNEL_INITRAMFS_COMPRESSION_LZO

config ADK_KERNEL_COMP_GZIP
	prompt "use GZIP compression"
	boolean
	select ADK_KERNEL_RD_GZIP
	select ADK_KERNEL_KERNEL_GZIP
	select ADK_KERNEL_INITRAMFS_COMPRESSION_GZIP

config ADK_KERNEL_COMP_BZIP2
	prompt "use BZIP2 compression"
	boolean
	select ADK_KERNEL_RD_BZIP2
	select ADK_KERNEL_KERNEL_BZIP2
	select ADK_KERNEL_INITRAMFS_COMPRESSION_BZIP2

endchoice

menu "Kernel options"

config ADK_KERNEL_SMP
	prompt "Enable symmetric multi processing"
	boolean
	default y if ADK_TARGET_CUBOX_I4PRO
	default y if ADK_TARGET_CUBOX_I2ULTRA
	depends on ADK_TARGET_WITH_SMP
	default n

config ADK_KERNEL_HIGHMEM
	prompt "Enable high memory"
	boolean
	default y if ADK_TARGET_CUBOX_I4PRO
	default n

config ADK_KERNEL_PREEMPT
	prompt "Enable preemptive kernel"
	boolean
	default n

endmenu
