menu "IPVS support"

config ADK_KERNEL_IP_VS
	prompt "IPVS support"
	tristate
	select ADK_KERNEL_NETFILTER
	select ADK_KERNEL_NF_CONNTRACK
	default n

config ADK_KERNEL_IP_VS_DEBUG
	prompt "enable debugging support"
	boolean
	default n
	depends on ADK_KERNEL_IP_VS

menu "IPVS transport protocol load balancing support"
	depends on ADK_KERNEL_IP_VS

config ADK_KERNEL_IP_VS_PROTO_TCP
	prompt "TCP load balancing support"
	boolean
	default n
	help
	  This option enables support for load balancing TCP transport
	  protocol. Say Y if unsure.

config ADK_KERNEL_IP_VS_PROTO_UDP
	prompt "UDP load balancing support"
	boolean
	default n
	help
	  This option enables support for load balancing UDP transport
	  protocol. Say Y if unsure.

config ADK_KERNEL_IP_VS_PROTO_ESP
	prompt "ESP load balancing support"
	boolean
	default n
	help
	  This option enables support for load balancing ESP (Encapsulation
	  Security Payload) transport protocol. Say Y if unsure.

config ADK_KERNEL_IP_VS_PROTO_AH
	prompt "AH load balancing support"
	boolean
	default n
	help
	  This option enables support for load balancing AH (Authentication
	  Header) transport protocol. Say Y if unsure.

endmenu

menu "IPVS Scheduler"
	depends on ADK_KERNEL_IP_VS

config ADK_KERNEL_IP_VS_RR
	prompt "round-robin"
	tristate
	default n

config ADK_KERNEL_IP_VS_WRR
	prompt "weighted round-robin"
	tristate
	default n

config ADK_KERNEL_IP_VS_LC
	prompt "least-connection"
	tristate
	default n

config ADK_KERNEL_IP_VS_WLC
	prompt "weighted least-connection"
	tristate
	default n

config ADK_KERNEL_IP_VS_LBLC
	prompt "locality-based least-connection"
	tristate
	default n

config ADK_KERNEL_IP_VS_LBLCR
	prompt "locality-based least-connection with replication"
	tristate
	default n

config ADK_KERNEL_IP_VS_DH
	prompt "destination hashing"
	tristate
	default n

config ADK_KERNEL_IP_VS_SH
	prompt "source hashing"
	tristate
	default n

config ADK_KERNEL_IP_VS_SED
	prompt "shortest expected delay"
	tristate
	default n

config ADK_KERNEL_IP_VS_NQ
	prompt "never queue"
	tristate
	default n

endmenu

menu "IPVS application helper"
	depends on ADK_KERNEL_IP_VS

config ADK_KERNEL_IP_VS_FTP
	prompt "FTP protocol"
	tristate
	default n
	select ADK_KERNEL_IP_VS_PROTO_TCP

endmenu
endmenu
