menu "Virtio driver support"
depends on !ADK_TARGET_QEMU_WITH_VIRTIO && ADK_TARGET_QEMU
depends on !ADK_TARGET_SYSTEM_QEMU_ARM

config ADK_KERNEL_VIRTIO
	boolean

config ADK_KERNEL_VIRTIO_PCI
	boolean

config ADK_KERNEL_VIRTIO_NET
	prompt "Virtio net driver"
	tristate
	select ADK_KERNEL_VIRTIO
	select ADK_KERNEL_VIRTIO_PCI
	default n
	help
	  Enables support for Virtio Net driver.

config ADK_KERNEL_VIRTIO_BLK
	prompt "Virtio block driver"
	tristate
	select ADK_KERNEL_VIRTIO
	select ADK_KERNEL_VIRTIO_PCI
	select ADK_KERNEL_BLK_DEV
	default n
	help
	  Enables support for Virtio Block driver.

endmenu
