menu "Virtualization"
depends on ADK_LINUX_X86_64 || ADK_LINUX_X86

config ADK_KERNEL_VIRTUALIZATION
	bool
	default n

config ADK_KERNEL_KVM
	bool
	default n

config ADK_KPACKAGE_KMOD_KVM
	prompt "kmod-kvm.......................... Kernel-based Virtual Machine (KVM) support"
	tristate
        depends on !ADK_KERNEL_KVM 
	select ADK_KERNEL_VIRTUALIZATION
	default n
	help
	  Support hosting fully virtualized guest machines using hardware
	  virtualization extensions.  You will need a fairly recent
	  processor equipped with virtualization extensions. You will also
	  need to select one or more of the processor modules below.
	  This module provides access to the hardware capabilities through
	  a character device node named /dev/kvm.

config ADK_KPACKAGE_KMOD_KVM_AMD
	prompt "kmod-kvm-amd...................... KVM for AMD processors support"
	tristate
        depends on !ADK_KERNEL_KVM
	select ADK_KERNEL_VIRTUALIZATION
	default n
	help
	  Provides support for KVM on AMD processors equipped with the AMD-V
	  (SVM) extensions.

config ADK_KPACKAGE_KMOD_KVM_INTEL
	prompt "kmod-kvm-intel.................... KVM for Intel processors support"
	tristate
        depends on !ADK_KERNEL_KVM
	select ADK_KERNEL_VIRTUALIZATION
	default n
	help
	  Provides support for KVM on Intel processors equipped with the VT 
	  extensions.

endmenu
