config ADK_KERNEL_DMADEVICES
	bool

config ADK_KERNEL_CMA
	bool

config ADK_KERNEL_CMA_SIZE_MBYTES
	int
	default 8

config ADK_KERNEL_CMA_SIZE_SEL_MBYTES
	bool

config ADK_KERNEL_DMA_CMA
	bool

config ADK_KERNEL_BCM_VC_SM
	bool

config ADK_KERNEL_BCM_VC_CMA
	bool

config ADK_KERNEL_DMA_BCM2708
        bool
        select ADK_KERNEL_DMADEVICES
	select ADK_KERNEL_CMA
	select ADK_KERNEL_CMA_SIZE_SEL_MBYTES
	select ADK_KERNEL_DMA_CMA
	select ADK_KERNEL_BCM_VC_SM
	select ADK_KERNEL_BCM_VC_CMA
	depends on ADK_TARGET_BOARD_BCM28XX
	default y if ADK_TARGET_BOARD_BCM28XX
	default n

config ADK_KERNEL_IMX_SDMA
	bool
	select ADK_KERNEL_DMADEVICES
	select ADK_KERNEL_FW_LOADER
	select ADK_KERNEL_FIRMWARE_IN_KERNEL
	select ADK_KERNEL_FW_LOADER_USER_HELPER
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n

