# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "Watchdog driver support"

config ADK_KERNEL_WATCHDOG
	bool

config ADK_KERNEL_SCx200
	bool

config ADK_KERNEL_CS5535_MFGPT
	bool

config ADK_KERNEL_CS5535_CLOCK_EVENT_SRC
	bool

config ADK_KERNEL_BCM2708_WDT
	bool "Hardware Watchdog for BCM28XX boards"
	select ADK_KERNEL_WATCHDOG
	depends on ADK_TARGET_BOARD_BCM28XX
	default y if ADK_TARGET_BOARD_BCM28XX
	default n
	help
	  Watchdog driver for BCM28XX boards.

config ADK_KERNEL_IMX2_WDT
	bool "Hardware Watchdog for IMX6 boards"
	select ADK_KERNEL_WATCHDOG
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n
	help
	  Watchdog driver for IMX6 boards.

config ADK_KERNEL_SCx200_WDT
	bool "Natsemi Hardware Watchdog" 
	depends on ADK_TARGET_SYSTEM_PCENGINES_WRAP
	select ADK_KERNEL_WATCHDOG
	select ADK_KERNEL_SCx200
	default y if ADK_TARGET_SYSTEM_PCENGINES_WRAP
	default n
	help
	  Natsemi Watchdog (scx200).

config ADK_KERNEL_AT91SAM9X_WATCHDOG
	bool "AT91SAM9X Hardware Watchdog" 
	depends on ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	select ADK_KERNEL_WATCHDOG
	default y if ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	default n
	help
	  AT91SAM9X Watchdog.

config ADK_KERNEL_AR7_WDT
	bool "AR7 Hardware Watchdog" 
	depends on ADK_TARGET_SYSTEM_LINKSYS_AG241
	select ADK_KERNEL_WATCHDOG
	default y if ADK_TARGET_SYSTEM_LINKSYS_AG241
	default n
	help
	  AR7 Watchdog.

config ADK_KERNEL_GEODE_WDT
	bool "Geode Hardware Watchdog"
	depends on ADK_TARGET_SYSTEM_PCENGINES_ALIX
	select ADK_KERNEL_WATCHDOG
	select ADK_KERNEL_MISC_DEVICES
	select ADK_KERNEL_CS5535_MFGPT
	select ADK_KERNEL_CS5535_CLOCK_EVENT_SRC
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX
	default n
	help
	 Geode watchdog.

config ADK_KERNEL_RC32434_WDT
	bool "IDT RC32434 Hardware Watchdog"
	depends on ADK_TARGET_SYSTEM_MIKROTIK_RB532
	select ADK_KERNEL_WATCHDOG
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n
	help
	 Support for the hardware watchdog inside
	 Routerboard 532's SoC, the IDT RC32434.

config ADK_KERNEL_SUNXI_WATCHDOG
	bool "SunXi Hardware Watchdog"
	depends on ADK_TARGET_SYSTEM_BANANA_PRO
	select ADK_KERNEL_WATCHDOG
	default y if ADK_TARGET_SYSTEM_BANANA_PRO
	default n
	help
	  Support for SunXi hardware watchdog.

config ADK_KERNEL_SOFT_WATCHDOG
	tristate "Software watchdog"
	select ADK_KERNEL_WATCHDOG
	help
	  A software monitoring watchdog. This will fail to reboot your system
	  from some situations that the hardware watchdog will recover
	  from. Equally it's a lot cheaper to install.

endmenu
