config ADK_KERNEL_NEW_LEDS
	boolean

config ADK_KERNEL_LEDS_CLASS
	boolean
	select ADK_KERNEL_NEW_LEDS

config ADK_KERNEL_LEDS_TRIGGERS
	boolean
	select ADK_KERNEL_NEW_LEDS

config ADK_KERNEL_LEDS_CLASS
	boolean
	depends on !ADK_KERNEL_LEDS_CLASS

menu "LEDS driver support"
depends on ADK_TARGET_WITH_LEDS

config ADK_KERNEL_LEDS_MIKROTIK_RB532
	prompt "LED suppport for RB532"
	tristate
	select ADK_KERNEL_LEDS_CLASS
	depends on ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n

config ADK_KERNEL_LEDS_WRAP
	prompt "LED suppport for WRAP"
	tristate
	select ADK_KERNEL_LEDS_CLASS
	depends on ADK_TARGET_SYSTEM_PCENGINES_WRAP
	default y if ADK_TARGET_SYSTEM_PCENGINES_WRAP
	default n

config ADK_KERNEL_LEDS_ALIX2
	prompt "LED suppport for ALIX2/ALIX3"
	tristate
	select ADK_KERNEL_LEDS_CLASS
	depends on ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2 || ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default n

config ADK_KERNEL_LEDS_TRIGGER_TIMER
	prompt "LED Timer trigger"
	tristate
	select ADK_KERNEL_LEDS_TRIGGERS
	select ADK_KERNEL_LEDS_CLASS
	default n

config ADK_KERNEL_LEDS_TRIGGER_HEARTBEAT
	prompt "LED Heartbeat trigger"
	tristate
	select ADK_KERNEL_LEDS_TRIGGERS
	select ADK_KERNEL_LEDS_CLASS
	default n

config ADK_KERNEL_LEDS_TRIGGER_DEFAULT_ON
	prompt "LED Default On trigger"
	tristate
	select ADK_KERNEL_LEDS_TRIGGERS
	select ADK_KERNEL_LEDS_CLASS
	default n

config ADK_KERNEL_NETFILTER_XT_TARGET_LED
	prompt "LED IPTables trigger"
	tristate
	select ADK_KERNEL_LEDS_TRIGGERS
	select ADK_KERNEL_LEDS_CLASS
	select ADK_PACKAGE_IPTABLES
	default n

endmenu
