menu "Multimedia devices support"
depends on ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB

config ADK_KERNEL_MEDIA_SUPPORT
	boolean
	default n

config ADK_KERNEL_SND_AC97_CODEC
	boolean
	default n

config ADK_KERNEL_SND_TIMER
	boolean
	default n

config ADK_KERNEL_SND_PCM
	boolean
	default n

config ADK_KERNEL_SND_HWDEP
	boolean
	default n

config ADK_KERNEL_SND_OSSEMUL
	boolean
	default n

config ADK_KERNEL_SND_MIXER_OSS
	boolean
	default n

config ADK_KERNEL_SND_PCM_OSS
	boolean
	default n

config ADK_KPACKAGE_KMOD_SOUND
	tristate
	default n
	help
	  Basic support for sound.

config ADK_KPACKAGE_KMOD_SND_RAWMIDI
	tristate
	default n
	help

menu "Audio devices support"
config ADK_KPACKAGE_KMOD_SND
	prompt "kmod-snd...................... ALSA sound support"
	tristate
	select ADK_KPACKAGE_KMOD_SOUND
	select ADK_KERNEL_SND_OSSEMUL
	select ADK_KERNEL_SND_TIMER
	select ADK_KERNEL_SND_PCM
	select ADK_KERNEL_SND_HWDEP
	default n
	help
	 Basic ALSA sound support.

config ADK_KPACKAGE_KMOD_SND_OSSEMUL
	prompt "kmod-snd-ossemul.............. ALSA OSS Emulation"
	tristate
	select ADK_KERNEL_SND_MIXER_OSS
	select ADK_KERNEL_SND_PCM_OSS
	select ADK_KPACKAGE_KMOD_SND
	default y if ADK_HARDWARE_IBM_X40
	default n
	help
	 ALSA OSS Emulation

config ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	prompt "kmod-snd-ac97-codec........... ALSA AC97 codec"
	tristate
	depends on !(ADK_LINUX_CRIS_FOXBOARD || ADK_LINUX_ARM_FOXG20 )
	default n
	help
	 ALSA AC97 codec support.

config ADK_KPACKAGE_KMOD_SND_INTEL8X0
	prompt "kmod-snd-intel8x0............. Intel AC97 driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	select ADK_KPACKAGE_KMOD_SND
	default y if ADK_HARDWARE_IBM_X40
	default n
	help
	  Driver for intel chipsets.	

config ADK_KPACKAGE_KMOD_SND_VIA82XX
	prompt "kmod-snd-via82xx.............. ALSA VIA82XX driver"
	tristate
	depends on !(ADK_LINUX_CRIS_FOXBOARD || ADK_LINUX_ARM_FOXG20 )
	select ADK_KPACKAGE_KMOD_SND
	default n
	help
	 ALSA VIA82XX driver

config ADK_KPACKAGE_KMOD_SND_ENS1370
	prompt "kmod-snd-ens1370.............. ALSA Ensoniq 1370 driver"
	tristate
	depends on !(ADK_LINUX_CRIS_FOXBOARD || ADK_LINUX_ARM_FOXG20 )
	select ADK_KPACKAGE_KMOD_SND
	default n
	help
	 ALSA Ensonique 1370 driver

config ADK_KPACKAGE_KMOD_SND_CS5535AUDIO
	prompt "kmod-snd-cs5535audio.......... ALSA AMD CS5535 driver"
	tristate
	select ADK_KPACKAGE_KMOD_SND_AC97_CODEC
	select ADK_KPACKAGE_KMOD_SND
	default y if ADK_HARDWARE_LEMOTE_YEELONG
	default y if ADK_HARDWARE_ALIX1C
	default n
	help
	 ALSA AMD CS5535 driver

endmenu

menu "Video devices support"
config ADK_KPACKAGE_KMOD_VIDEO_DEV
	prompt "kmod-video-dev.................. Video (For Linux) kernel support"
	tristate
	select ADK_KERNEL_MEDIA_SUPPORT
	default n
	help
	  Support for audio/video capture and overlay devices and FM radio
	  cards. The exact capabilities of each device vary.

	  This kernel includes support for the new Video for Linux Two API,
	  (V4L2) as well as the original system. Drivers and applications
	  need to be rewritten to use V4L2, but drivers for popular cards
	  and applications for most video capture functions already exist.

	  Additional info and docs are available on the web at
	  <http://linuxtv.org>

	  Documentation for V4L2 is also available on the web at
	  <http://bytesex.org/v4l/>.

config ADK_KPACKAGE_KMOD_USB_VIDEO_CLASS
	prompt "kmod-usb-video-class............ Kernel driver for USB video webcams"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB || ADK_HARDWARE_LEMOTE_YEELONG
	select ADK_KPACKAGE_KMOD_VIDEO_DEV
	default n
	help

config ADK_KPACKAGE_KMOD_USB_PWC
	prompt "kmod-usb-pwc.................... Kernel driver for USB Philips Cameras"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB
	default n
	help

endmenu
endmenu
