menu "Block devices support"

config ADK_KERNEL_MD
	boolean

config ADK_KERNEL_RAID6_PQ
	tristate

config ADK_KERNEL_LBD
	boolean

config ADK_KERNEL_BLK_DEV_IO_TRACE
	boolean

config ADK_KERNEL_LSF
	boolean

config ADK_KERNEL_IOSCHED_AS
	boolean

config ADK_KERNEL_IOSCHED_DEADLINE
	boolean

config ADK_KERNEL_IOSCHED_CFQ
	boolean

config ADK_KERNEL_SCSI_DMA
	tristate

config ADK_KERNEL_SCSI_MULTI_LUN
	boolean

config ADK_KERNEL_SCSI_CONSTANTS
	boolean

config ADK_KERNEL_SCSI_LOGGING
	boolean
	
config ADK_KERNEL_SCSI_SCAN_ASYNC
	boolean

config ADK_KERNEL_ISCSI_TCP
	boolean

config ADK_KERNEL_BLK_DEV
	boolean

config ADK_KERNEL_ATA
	boolean

config ADK_KERNEL_ATA_SFF
	boolean

config ADK_KERNEL_ATA_BMDMA
	boolean

config ADK_KERNEL_SATA_AHCI_PLATFORM
	boolean

config ADK_KERNEL_SATA_PMP
	boolean

config ADK_KERNEL_AHCI_IMX
	boolean

config ADK_KERNEL_CONNECTOR
	boolean

config ADK_KERNEL_MMC
	boolean

config ADK_KERNEL_MMC_BLOCK
	boolean

config ADK_KERNEL_MMC_BLOCK_BOUNCE
	boolean

config ADK_KERNEL_MMC_UNSAFE_RESUME
	boolean

config ADK_KERNEL_MMC_SDHCI
	boolean

config ADK_KERNEL_MMC_SDHCI_IO_ACCESSORS
	boolean

config ADK_KERNEL_MMC_SDHCI_PLTFM
	boolean

config ADK_KERNEL_MMC_SDHCI_BCM2708_DMA
	boolean

menu "SATA/PATA devices support"
depends on ADK_TARGET_WITH_PATA || ADK_TARGET_WITH_SATA || ADK_TARGET_QEMU

config ADK_KERNEL_PATA_RB532
	prompt "CF disk driver for Mikrotik RB532"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ATA
	select ADK_KERNEL_ATA_SFF
	select ADK_KERNEL_ATA_BMDMA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB532
	default n

config ADK_KERNEL_PATA_AMD
	prompt "AMD PATA driver"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ATA
	select ADK_KERNEL_ATA_SFF
	select ADK_KERNEL_ATA_BMDMA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2 || ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13 || ADK_TARGET_SYSTEM_PCENGINES_ALIX1C || ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D2
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX2D13
	default y if ADK_TARGET_SYSTEM_PCENGINES_ALIX1C
	default y if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default n

config ADK_KERNEL_PATA_SC1200
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ATA
	select ADK_KERNEL_ATA_SFF
	select ADK_KERNEL_ATA_BMDMA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_PCENGINES_WRAP
	default y if ADK_TARGET_SYSTEM_PCENGINES_WRAP
	default n

config ADK_KERNEL_SATA_AHCI
	prompt "AHCI SATA driver"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ATA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_VBOX_I686
	default y if ADK_TARGET_SYSTEM_VBOX_I686
	default n
	help
	  Enables support for AHCI Serial ATA.

config ADK_KERNEL_ATA_PIIX
	prompt "ATA PIIX support"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_SCSI_DMA
	select ADK_KERNEL_ATA
	select ADK_KERNEL_ATA_SFF
	select ADK_KERNEL_ATA_BMDMA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_IBM_X40 || \
		ADK_TARGET_SYSTEM_QEMU_MIPS || \
		ADK_TARGET_SYSTEM_QEMU_MIPS64 || \
		ADK_TARGET_SYSTEM_QEMU_X86 || \
		ADK_TARGET_SYSTEM_QEMU_X86_64
	default y if ADK_TARGET_SYSTEM_IBM_X40
	default n
	help
	  ATA PIXX driver

config ADK_KERNEL_PATA_MACIO
	prompt "MAC IO support"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ATA
	select ADK_KERNEL_ATA_SFF
	select ADK_KERNEL_ATA_BMDMA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_QEMU_PPC
	default n
	
config ADK_KERNEL_PATA_PLATFORM
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ATA
	select ADK_KERNEL_ATA_SFF
	select ADK_KERNEL_ATA_BMDMA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_QEMU_SH4
	default n

config ADK_KERNEL_PATA_PCMCIA
	select ADK_KERNEL_PCCARD
	select ADK_KERNEL_PCMCIA
	tristate

config ADK_KERNEL_PATA_IMX
	prompt "eSATA driver for Cubox-i"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ATA
	select ADK_KERNEL_ATA_SFF
	select ADK_KERNEL_ATA_BMDMA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	select ADK_KERNEL_ATA
	select ADK_KERNEL_AHCI_IMX
	select ADK_KERNEL_SATA_PMP
	select ADK_KERNEL_SATA_AHCI_PLATFORM
	depends on ADK_TARGET_SYSTEM_CUBOX_I
	default y if ADK_TARGET_SYSTEM_CUBOX_I
	default n

config ADK_KERNEL_PATA_PXA
	prompt "PATA driver for Sharp Zaurus"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ATA
	select ADK_KERNEL_ATA_SFF
	select ADK_KERNEL_ATA_BMDMA
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	select ADK_KERNEL_PATA_PCMCIA
	select ADK_KERNEL_PCMCIA_PXA2XX
	depends on ADK_TARGET_SYSTEM_SHARP_ZAURUS || ADK_TARGET_QEMU_ARM_MODEL_TERRIER || ADK_TARGET_QEMU_ARM_MODEL_SPITZ
	default y if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n
	help
	  Driver for PATA on Sharp Zaurus

endmenu

menu "SCSI driver support"
depends on ADK_TARGET_WITH_SCSI || \
	ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB || \
	ADK_TARGET_SYSTEM_QEMU_PPC64 || \
	ADK_TARGET_SYSTEM_QEMU_SPARC

config ADK_KERNEL_SCSI_SYM53C8XX_2
	prompt "Symbios Logic 53C8XX2 support"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB
	default n
	help

config ADK_KERNEL_SCSI_IBMVSCSI
	prompt "IBM VSCSI support"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_QEMU_PPC64
	default n
	help

config ADK_KERNEL_SCSI_SUNESP
	prompt "SUN ESP support"
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_SBUS
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_QEMU_SPARC
	default n

endmenu

menu "SD/MMC driver support"
depends on ADK_TARGET_WITH_SD

config ADK_KERNEL_MMC_AT91
	tristate
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_MMC
	select ADK_KERNEL_MMC_BLOCK
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	depends on ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	default y if ADK_TARGET_SYSTEM_ACMESYSTEMS_FOXG20
	default n

config ADK_KERNEL_MMC_SDHCI_BCM2708
	prompt "SD card support for Raspberry PI"
	boolean
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_MMC
	select ADK_KERNEL_MMC_BLOCK
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	select ADK_KERNEL_MMC_SDHCI
	select ADK_KERNEL_MMC_SDHCI_IO_ACCESSORS
	select ADK_KERNEL_MMC_SDHCI_PLTFM
	select ADK_KERNEL_MMC_SDHCI_BCM2708_DMA
	depends on ADK_TARGET_SYSTEM_RASPBERRY_PI
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default n

config ADK_KERNEL_MMC_SDHCI_ESDHC_IMX
	prompt "SD card support for Cubox-i"
	boolean
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_SCSI_DMA
	select ADK_KERNEL_SCSI_MULTI_LUN
	select ADK_KERNEL_SCSI_CONSTANTS
	select ADK_KERNEL_SCSI_LOGGING
	select ADK_KERNEL_SCSI_SCAN_ASYNC
	select ADK_KERNEL_MMC
	select ADK_KERNEL_MMC_BLOCK
	select ADK_KERNEL_MMC_BLOCK_BOUNCE
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_BLK_DEV_SD
	select ADK_KERNEL_MMC_SDHCI
	select ADK_KERNEL_MMC_SDHCI_IO_ACCESSORS
	select ADK_KERNEL_MMC_SDHCI_PLTFM
	select ADK_KERNEL_MMC_UNSAFE_RESUME
	depends on ADK_TARGET_SYSTEM_CUBOX_I
	default y if ADK_TARGET_SYSTEM_CUBOX_I
	default n

endmenu

menu "Block driver support"

config ADK_KERNEL_SCSI
	prompt "SCSI support"
	tristate
	select ADK_KERNEL_LBD
	select ADK_KERNEL_LSF
	select ADK_KERNEL_IOSCHED_AS
	help
	  If you want to use a SCSI hard disk, SCSI tape drive, SCSI CD-ROM or
	  any other SCSI device under Linux, say Y and make sure that you know
	  the name of your SCSI host adapter (the card inside your computer
	  that "speaks" the SCSI protocol, also called SCSI controller),
	  because you will be asked for it.

	  You also need to say Y here if you have a device which speaks
	  the SCSI protocol.  Examples of this include the parallel port
	  version of the IOMEGA ZIP drive, USB storage devices, Fibre
	  Channel, FireWire storage and the IDE-SCSI emulation driver.

config ADK_KERNEL_BLK_DEV_SD
	prompt "SCSI disk support"
	tristate
	select ADK_KERNEL_SCSI
	help
	  If you want to use SCSI hard disks, Fibre Channel disks,
	  USB storage or the SCSI or parallel port version of
	  the IOMEGA ZIP drive, say Y and read the SCSI-HOWTO,
	  the Disk-HOWTO and the Multi-Disk-HOWTO, available from
	  <http://www.tldp.org/docs.html#howto>. This is NOT for SCSI
	  CD-ROMs.

config ADK_KERNEL_BLK_DEV_SR
	prompt "SCSI CDROM support"
	tristate
	select ADK_KERNEL_SCSI
	help
	  If you want to use a SCSI or FireWire CD-ROM under Linux,
	  say Y and read the SCSI-HOWTO and the CDROM-HOWTO at
	  <http://www.tldp.org/docs.html#howto>. Also make sure to say
	  Y or M to "ISO 9660 CD-ROM file system support" later.

config ADK_KERNEL_BLK_DEV_MD
	prompt "RAID support"
	tristate
	select ADK_KERNEL_MD
	help

config ADK_KERNEL_MD_RAID0
	prompt "RAID0 support"
	tristate
	depends on ADK_KERNEL_BLK_DEV_MD
	help

config ADK_KERNEL_MD_RAID1
	prompt "RAID1 support"
	tristate
	depends on ADK_KERNEL_BLK_DEV_MD
	help

config ADK_KERNEL_MD_RAID456
	prompt "RAID456 support"
	tristate
	depends on ADK_KERNEL_BLK_DEV_MD
	help

config ADK_KERNEL_BLK_DEV_DM
	prompt "Device Mapper support"
	tristate
	select ADK_KERNEL_MD
	help
	  Device-mapper is a low level volume manager.  It works by allowing
	  people to specify mappings for ranges of logical sectors.  Various
	  mapping types are available, in addition people may write their own
	  modules containing custom mappings if they wish.

	  Higher level volume managers such as LVM2 use this driver.

config ADK_KERNEL_DM_CRYPT
	prompt "Crypt target support"
	tristate
	select ADK_KERNEL_MD
	select ADK_KERNEL_CRYPTO
	select ADK_KERNEL_CRYPTO_CBC
	select ADK_KERNEL_CRYPTO_BLKCIPHER
	depends on ADK_KERNEL_BLK_DEV_DM
	default m if ADK_PACKAGE_CRYPTSETUP
	default n
	help
	  This device-mapper target allows you to create a device that
	  transparently encrypts the data on it. You'll need to activate
	  the ciphers you're going to use in the cryptoapi configuration.

	  Information on how to use dm-crypt can be found on

	  <http://www.saout.de/misc/dm-crypt/>

config ADK_KERNEL_DM_SNAPSHOT
	prompt "Devicemapper Snapshot target"
	tristate
	depends on ADK_KERNEL_BLK_DEV_DM
	help
         Allow volume managers to take writable snapshots of a device.

config ADK_KERNEL_DM_MIRROR
	prompt "Devicemapper Mirror target"
	tristate
	depends on ADK_KERNEL_BLK_DEV_DM
	help
         Allow volume managers to mirror logical volumes, also
         needed for live data migration tools such as 'pvmove'.

config ADK_KERNEL_BLK_DEV_DRBD
	prompt "DRBD support (Network RAID 1)"
	tristate
	select ADK_KERNEL_BLK_DEV
	select ADK_KERNEL_CONNECTOR
	default m if ADK_PACKAGE_DRBD
	default n
	help
          DRBD - http://www.drbd.org

config ADK_KERNEL_BLK_DEV_LOOP
	prompt "Loop mount support"
	tristate
	select ADK_KERNEL_BLK_DEV
	default m if ADK_PACKAGE_LOSETUP
	default n
	help
	  Saying Y here will allow you to use a regular file as a block
	  device; you can then create a file system on that block device and
	  mount it just as you would mount other block devices such as hard
	  drive partitions, CD-ROM drives or floppy drives. The loop devices
	  are block special device files with major number 7 and typically
	  called /dev/loop0, /dev/loop1 etc.

	  This is useful if you want to check an ISO 9660 file system before
	  burning the CD, or if you want to use floppy images without first
	  writing them to floppy. Furthermore, some Linux distributions avoid
	  the need for a dedicated Linux partition by keeping their complete
	  root file system inside a DOS FAT file using this loop device
	  driver.

	  To use the loop device, you need the losetup utility, found in the
	  util-linux package, see
	  <ftp://ftp.kernel.org/pub/linux/utils/util-linux/>.

	  The loop device driver can also be used to "hide" a file system in
	  a disk partition, floppy, or regular file, either using encryption
	  (scrambling the data) or steganography (hiding the data in the low
	  bits of, say, a sound file). This is also safe if the file resides
	  on a remote file server.

	  There are several ways of encrypting disks. Some of these require
	  kernel patches. The vanilla kernel offers the cryptoloop option
	  and a Device Mapper target (which is superior, as it supports all
	  file systems). If you want to use the cryptoloop, say Y to both
	  LOOP and CRYPTOLOOP, and make sure you have a recent (version 2.12
	  or later) version of util-linux. Additionally, be aware that
	  the cryptoloop is not safe for storing journaled filesystems.

	  Note that this loop device has nothing to do with the loopback
	  device used for network connections from the machine to itself.

config ADK_KERNEL_BLK_DEV_NBD
	prompt "Network Block Device support"
	tristate
	default n
	help
	  Saying Y here will allow your computer to be a client for network
	  block devices, i.e. it will be able to use block devices exported by
	  servers (mount file systems on them etc.). Communication between
	  client and server works over TCP/IP networking, but to the client
	  program this is hidden: it looks like a regular local file access to
	  a block device special file such as /dev/nd0.

	  Network block devices also allows you to run a block-device in
	  userland (making server and client physically the same computer,
	  communicating using the loopback network device).

	  Read <file:Documentation/nbd.txt> for more information, especially
	  about where to find the server code, which runs in user space and
	  does not need special kernel support.

	  Note that this has nothing to do with the network file systems NFS
	  or Coda; you can say N here even if you intend to use NFS or Coda.
          
config ADK_KERNEL_SWAP
	prompt "SWAP support"
	boolean
	help
	  Kernel swap support

endmenu
endmenu
