menu "IPSec support"

config ADK_KPACKAGE_KMOD_NET_KEY
	prompt "kmod-net-key..................... PF_KEYv2 socket family"
	tristate
	default n
	help
	  PF_KEYv2 socket family, compatible to KAME ones.

config ADK_KPACKAGE_KMOD_XFRM_USER
	prompt "kmod-xfrm-user.................... IPsec usertools support"
	tristate
	default n
	help

config ADK_KPACKAGE_KMOD_INET_AH
	prompt "kmod-inet-ah...................... IPsec AH support"
	tristate
	select ADK_KPACKAGE_KMOD_CRYPTO_HASH
	default n
	help
	  Support for IPsec AH.

config ADK_KPACKAGE_KMOD_INET_ESP
	prompt "kmod-inet-esp..................... IPsec ESP support"
	tristate
	select ADK_KPACKAGE_KMOD_CRYPTO_AEAD
	default n
	help
	  Support for IPsec ESP.

config ADK_KPACKAGE_KMOD_INET_IPCOMP
	prompt "kmod-inet-ipcomp.................. IP Payload Compression"
	tristate
	select ADK_KPACKAGE_KMOD_CRYPTO_DEFLATE
	select ADK_KPACKAGE_KMOD_INET_TUNNEL
	default n
	help
	  Support for IP Payload Compression Protocol (IPComp) (RFC3173),
	  typically needed for IPsec.

config ADK_KPACKAGE_KMOD_INET_XFRM_MODE_TRANSPORT
	prompt "kmod-inet-xfrm-mode-transport..... IPsec transport mode"
	tristate
	default n
	help
	  Support for IPsec transport mode.

config ADK_KPACKAGE_KMOD_INET_XFRM_MODE_TUNNEL
	prompt "kmod-inet-xfrm-mode-tunnel........ IPsec tunnel mode"
	tristate
	default n
	help
	  Support for IPsec tunnel mode.

config ADK_KPACKAGE_KMOD_INET_XFRM_MODE_BEET
	prompt "kmod-inet-xfrm-mode-beet.......... IPsec BEET mode"
	tristate
	default n
	help
	  Support for IPsec BEET mode.
endmenu
