config ADK_KERNEL_REGULATOR
	boolean
	default n

config ADK_KERNEL_REGULATOR_FIXED_VOLTAGE
	boolean
	select ADK_KERNEL_REGULATOR
	default n

config ADK_KERNEL_REGULATOR_ANATOP
	boolean
	select ADK_KERNEL_REGULATOR
	default n

config ADK_KERNEL_REGULATOR_MC13XXX_CORE
	boolean
	select ADK_KERNEL_REGULATOR
	default n

config ADK_KERNEL_REGULATOR_DA9052
	boolean
	select ADK_KERNEL_REGULATOR
	default n

config ADK_KERNEL_REGULATOR_MC13783
	boolean
	select ADK_KERNEL_REGULATOR
	default n

config ADK_KERNEL_REGULATOR_MC13892
	boolean
	select ADK_KERNEL_REGULATOR
	default n
	
config ADK_KERNEL_REGULATOR_PFUZE100
	boolean
	select ADK_KERNEL_REGULATOR
	default n

