# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_ADDON_YAFFS2
	default y if ADK_TARGET_WITH_NAND
	bool

config ADK_KERNEL_ADDON_GRSEC
	bool
	depends on ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_ADDON_MPTCP
	bool
	depends on ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_ADDON_FBLOGO
	bool
	depends on ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_ADDON_DIETNET
	bool
	depends on ADK_KERNEL_VERSION_3_14
	depends on ADK_KERNEL_VERSION_3_12
	depends on ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_ADDON_LINUXRT
	bool
	depends on ADK_KERNEL_VERSION_3_18
