# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "SPI driver support"
depends on ADK_TARGET_WITH_SPI || ADK_TARGET_QEMU

config ADK_LINUX_KERNEL_SPI
	bool

config ADK_LINUX_KERNEL_SPI_DEBUG
	bool

config ADK_LINUX_KERNEL_SPI_MASTER
	bool

config ADK_LINUX_KERNEL_SPI_BITBANG
	tristate

config ADK_LINUX_KERNEL_SPI_RB4XX_CPLD
	tristate

config ADK_LINUX_KERNEL_SPI_AR71XX
	tristate

config ADK_LINUX_KERNEL_SPI_PXA2XX
	tristate
	select ADK_LINUX_KERNEL_SPI

config ADK_LINUX_KERNEL_SPI_BCM2835
	tristate "SPI driver for BCM28XX boards"
	select ADK_LINUX_KERNEL_SPI
	select ADK_LINUX_KERNEL_SPI_MASTER
	select ADK_LINUX_KERNEL_SPI_BITBANG
	select ADK_LINUX_KERNEL_REGMAP
	select ADK_LINUX_KERNEL_REGMAP_SPI
	depends on ADK_TARGET_BOARD_BCM28XX
	default m if ADK_TARGET_BOARD_BCM28XX
	default n

config ADK_LINUX_KERNEL_SPI_IMX
	tristate "SPI driver for Solidrun IMX6"
	select ADK_LINUX_KERNEL_SPI
	select ADK_LINUX_KERNEL_SPI_MASTER
	select ADK_LINUX_KERNEL_SPI_BITBANG
	select ADK_LINUX_KERNEL_REGMAP
	select ADK_LINUX_KERNEL_REGMAP_SPI
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6  || \
		ADK_TARGET_SYSTEM_PHYTEC_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6  || \
		ADK_TARGET_SYSTEM_PHYTEC_IMX6
	default n

config ADK_LINUX_KERNEL_SPI_RB4XX
	tristate "SPI driver for Routerboard 4xx"
	select ADK_LINUX_KERNEL_SPI
	select ADK_LINUX_KERNEL_SPI_MASTER
	select ADK_LINUX_KERNEL_SPI_BITBANG
	select ADK_LINUX_KERNEL_SPI_RB4XX_CPLD
	select ADK_LINUX_KERNEL_SPI_AR71XX
	depends on ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	default y if ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	default n

config ADK_LINUX_KERNEL_SPI_SUN6I
	tristate "SPI driver for SunXi"
	select ADK_LINUX_KERNEL_SPI
	select ADK_LINUX_KERNEL_SPI_MASTER
	select ADK_LINUX_KERNEL_SPI_BITBANG
	select ADK_LINUX_KERNEL_REGMAP
	select ADK_LINUX_KERNEL_REGMAP_SPI
	depends on ADK_TARGET_SYSTEM_ORANGE_PI0
	default y if ADK_TARGET_SYSTEM_ORANGE_PI0
	default n

config ADK_LINUX_KERNEL_SPI_SPIDEV
	tristate "SPI userland driver"
	select ADK_LINUX_KERNEL_SPI
	select ADK_LINUX_KERNEL_SPI_MASTER

config ADK_LINUX_KERNEL_SPI_GPIO
	tristate "SPI GPIO support"
	select ADK_LINUX_KERNEL_SPI
	select ADK_LINUX_KERNEL_SPI_MASTER

endmenu
