# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "I2C driver support"
depends on ADK_TARGET_WITH_I2C

config ADK_KERNEL_I2C
 	bool

config ADK_KERNEL_I2C_CHARDEV
 	tristate

config ADK_KERNEL_I2C_BCM2708
	tristate "I2C driver for BCM2835 boards"
	select ADK_KERNEL_I2C
	select ADK_KERNEL_REGMAP
	select ADK_KERNEL_REGMAP_I2C
	select ADK_KERNEL_I2C_CHARDEV
	depends on ADK_TARGET_BOARD_BCM28XX
	default y if ADK_TARGET_BOARD_BCM28XX
	default n
	help
	  I2C driver for BCM2835 boards.

config ADK_KERNEL_I2C_SUNXI
	tristate "I2C driver for SUNXI boards"
	select ADK_KERNEL_I2C
	select ADK_KERNEL_REGMAP
	select ADK_KERNEL_REGMAP_I2C
	select ADK_KERNEL_I2C_CHARDEV
	depends on ADK_TARGET_SYSTEM_BANANA_PRO
	default y if ADK_TARGET_SYSTEM_BANANA_PRO
	default n
	help
	  I2C driver for SUNXI boards.

config ADK_KERNEL_I2C_IMX
	tristate "I2C driver for IMX6 boards"
	select ADK_KERNEL_I2C
	select ADK_KERNEL_REGMAP
	select ADK_KERNEL_REGMAP_I2C
	select ADK_KERNEL_I2C_CHARDEV
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n
	help
	  I2C driver for IMX6 boards.
	
config ADK_KERNEL_SCX200_ACB
	tristate "I2C driver for Geode"
	depends on ADK_TARGET_CPU_X86_GEODE
	select ADK_KERNEL_I2C
	select ADK_KERNEL_I2C_CHARDEV
	default y if ADK_TARGET_CPU_X86_GEODE
	default n
	help
	  I2C driver for Geode boards.
 
endmenu
