config ADK_KERNEL_WLAN
	boolean

config ADK_KERNEL_WIRELESS
	select ADK_KERNEL_WLAN
	boolean

config ADK_KERNEL_WIRELESS_EXT
	boolean

config ADK_KERNEL_RFKILL
	tristate
	
config ADK_KERNEL_MAC80211_LEDS
	boolean
	select ADK_KERNEL_LEDS_CLASS
	select ADK_KERNEL_NEW_LEDS
	select ADK_KERNEL_LEDS_TRIGGERS

config ADK_KERNEL_WLAN_80211
	boolean

config ADK_KERNEL_RT2X00
	tristate

config ADK_KERNEL_RT2X00_LIB_USB
	tristate

config ADK_KERNEL_RT2X00_LIB_PCI
	tristate

# vendor stuff
config ADK_KERNEL_NET_VENDOR_ATHEROS
	boolean

config ADK_KERNEL_ATH_CARDS
	boolean

config ADK_KERNEL_RTL_CARDS
	boolean

config ADK_KERNEL_BCMA_POSSIBLE
	boolean

config ADK_KERNEL_RT2800USB_RT3573
	boolean

config ADK_KERNEL_RT2800USB_RT53XX
	boolean

config ADK_KERNEL_RT2800USB_RT55XX
	boolean

config ADK_KERNEL_RT2800USB_UNKNOWN
	boolean

config ADK_KERNEL_LIB80211
	select ADK_KERNEL_CRYPTO_MICHAEL_MIC
	tristate

config ADK_KERNEL_CFG80211_WEXT
	boolean

config ADK_KERNEL_ATH_COMMON
	tristate

config ADK_KERNEL_P54_COMMON
	tristate

config ADK_KERNEL_MAC80211_DEBUG_MENU
	boolean

config ADK_KERNEL_MAC80211_VERBOSE_DEBUG
	select ADK_KERNEL_MAC80211_DEBUG_MENU
	boolean

config ADK_KERNEL_MAC80211_DEBUGFS
	boolean

config ADK_KERNEL_CFG80211
	tristate
	select ADK_KERNEL_WIRELESS
	select ADK_KERNEL_WLAN_80211
	select ADK_KERNEL_RFKILL

config ADK_KERNEL_MAC80211_RC_MINSTREL
	boolean

config ADK_KERNEL_MAC80211_RC_MINSTREL_HT
	boolean

config ADK_KERNEL_CFG80211_WEXT
	boolean

config ADK_KERNEL_MAC80211
	tristate
	select ADK_KERNEL_WIRELESS
	select ADK_KERNEL_WLAN_80211
	select ADK_KERNEL_LIB80211
	select ADK_KERNEL_CFG80211
	select ADK_KERNEL_CRYPTO_AES
	select ADK_KERNEL_CRYPTO_ECB
	select ADK_KERNEL_CRYPTO_ARC4
	select ADK_KERNEL_RFKILL
	select ADK_KERNEL_MAC80211_RC_MINSTREL
	select ADK_KERNEL_MAC80211_RC_MINSTREL_HT
	select ADK_KERNEL_CFG80211_WEXT

config ADK_DEBUG_MAC80211
	boolean
	select ADK_KERNEL_MAC80211_VERBOSE_DEBUG
	select ADK_KERNEL_MAC80211_DEBUGFS
	select ADK_KERNEL_DEBUG_FS

menu "Wireless network card support"
depends on ADK_TARGET_WITH_CARDBUS || ADK_TARGET_WITH_PCMCIA || ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_USB || ADK_TARGET_WITH_SSB || ADK_TARGET_WITH_AHB || ADK_TARGET_WITH_SDIO

config ADK_KERNEL_BRCMFMAC_SDIO
	boolean

config ADK_KERNEL_BRCMFMAC
	prompt "Broadcom brcmfmac wireless driver"
	tristate
	select ADK_KERNEL_WIRELESS
	select ADK_KERNEL_WLAN_80211
	select ADK_KERNEL_CFG80211
	select ADK_KERNEL_BCMA_POSSIBLE
	select ADK_KERNEL_BRCMFMAC_SDIO
	select ADK_PACKAGE_BRCMFMAC_FIRMWARE
	depends on ADK_TARGET_WITH_SDIO
	default m if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default n
	help
	  Driver for Broadcom FullMac wireless cards

config ADK_KERNEL_ATH6KL_SDIO
	boolean

config ADK_KERNEL_ATH6KL
	prompt "Atheros 6kl wireless driver"
	tristate
	select ADK_KERNEL_NET_VENDOR_ATHEROS
	select ADK_KERNEL_ATH_CARDS
	select ADK_KERNEL_ATH6KL_SDIO
	select ADK_KERNEL_MAC80211
	depends on ADK_TARGET_WITH_SDIO
	default n
	help
	  Driver for Atheros wireless 6KL

config ADK_KERNEL_ATH5K
	prompt "Atheros 5xxx wireless driver"
	tristate
	select ADK_KERNEL_MAC80211_LEDS
	select ADK_KERNEL_ATH_CARDS
	select ADK_KERNEL_ATH_COMMON
	select ADK_KERNEL_MAC80211
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI || ADK_TARGET_WITH_AHB
	default m if ADK_TARGET_SYSTEM_IBM_X40
	default m if ADK_TARGET_SYSTEM_FON_FON2100
	default n
	help
	  Driver for Atheros 5xxx/24xx cards

config ADK_KERNEL_ATH5K_DEBUG
	prompt "enable debugging info via debugfs"
	boolean
	select ADK_DEBUG_MAC80211
	depends on ADK_KERNEL_ATH5K
	default n
	help
   	  Atheros 5xxx debugging messages.
	  Say Y, if and you will get debug options for ath5k.
	  To use this, you need to mount debugfs:
	   mkdir /debug/
	   mount -t debugfs debug /debug/  
	  You will get access to files under:
	   /debug/ath5k/phy0/
          To enable debug, pass the debug level to the debug module
	  parameter. For example:
	   insmod ath5k.ko debug=0x00000400

config ADK_KERNEL_B43
	prompt "Broadcom B43xx wireless driver"
	tristate
	select ADK_KERNEL_FW_LOADER
	select ADK_KERNEL_MAC80211
	select ADK_PACKAGE_B43_FIRMWARE
	depends on ADK_TARGET_WITH_SSB || ADK_TARGET_WITH_MINIPCI
	default n
	help
	  Driver for Broadcom B43xx wireless chips

config ADK_KERNEL_B43LEGACY
	prompt "Broadcom B43xx (legacy) wireless driver" 
	tristate
	select ADK_KERNEL_FW_LOADER
	select ADK_KERNEL_MAC80211
	select ADK_PACKAGE_B43_FIRMWARE
	depends on ADK_TARGET_WITH_SSB || ADK_TARGET_WITH_MINIPCI
	default n
	help
	  Driver for Broadcom B43xx wireless chips

config ADK_KERNEL_HOSTAP
	prompt "HostAP driver"
	tristate
	select ADK_KERNEL_MAC80211
	default n
	depends on ADK_TARGET_WITH_PCMCIA
	help
	  HostAP Driver for wireless chips

config ADK_KERNEL_HOSTAP_CS
	prompt "HostAP driver for PC Cards"
	tristate
	select ADK_KERNEL_HOSTAP
	depends on ADK_TARGET_WITH_PCMCIA
	default m if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n
	help
	  HostAP CS Driver for wireless chips

config ADK_KERNEL_RTL8187
	prompt "Realtek RTL8187/RTL8187B wireless driver"
	tristate
	select ADK_KERNEL_MAC80211
	select ADK_KERNEL_EEPROM_93CX6
	depends on ADK_TARGET_WITH_USB
	default n
	help
	  Driver for Realtek RTL8187/RTL8187B wireless chips

config ADK_KERNEL_P54_USB
	prompt "Prism54 USB support"
	tristate
	select ADK_KERNEL_EXPERIMENTAL
	select ADK_KERNEL_P54_COMMON
	select ADK_KERNEL_FW_LOADER
	select ADK_KERNEL_MAC80211
	select ADK_KERNEL_CRC_CCITT
	select ADK_PACKAGE_P54_FIRMWARE
	depends on ADK_TARGET_WITH_USB
	default n
	help
	  Driver for Prism54 USB adaptors

config ADK_KERNEL_RT2800USB
	prompt "Ralink rt2800 USB driver"
	tristate
	select ADK_KERNEL_RT2X00
	select ADK_KERNEL_RT2800USB_RT3573
	select ADK_KERNEL_RT2800USB_RT53XX
	select ADK_KERNEL_RT2800USB_RT55XX
	select ADK_KERNEL_RT2800USB_UNKNOWN
	select ADK_KERNEL_RT2X00_LIB_USB
	select ADK_KERNEL_MAC80211
	select ADK_KERNEL_CRC_CCITT
	depends on ADK_TARGET_WITH_USB
	default n
	help
	  Driver for Ralink RT2800 USB

config ADK_KERNEL_RTL8192CU
	prompt "Realtek RTL8192CU USB driver"
	tristate
	select ADK_KERNEL_RTL_CARDS
	select ADK_KERNEL_MAC80211
	select ADK_KERNEL_FW_LOADER
	select ADK_PACKAGE_REALTEK_FIRMWARE
	depends on ADK_TARGET_WITH_USB
	default n
	help
	  Driver for Realtek RTL8192CU USB

config ADK_KERNEL_RT2400PCI
	prompt "Ralink rt2400 PCI driver"
	tristate
	select ADK_KERNEL_RT2X00
	select ADK_KERNEL_RT2X00_LIB_PCI
	select ADK_KERNEL_MAC80211
	select ADK_KERNEL_MAC80211_LEDS
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	default n
	help
	  This adds support for rt2400 wireless chipset family.
	  Supported chips: RT2460.

config ADK_KERNEL_RT2500PCI
	prompt "Ralink rt2500 PCI driver"
	tristate
	select ADK_KERNEL_RT2X00
	select ADK_KERNEL_RT2X00_LIB_PCI
	select ADK_KERNEL_MAC80211
	select ADK_KERNEL_MAC80211_LEDS
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	default n
	help
	  This adds support for rt2500 wireless chipset family.
	  Supported chips: RT2560.

config ADK_KERNEL_RT61PCI
	prompt "Ralink rt2501/rt61 PCI driver"
	tristate
	select ADK_KERNEL_RT2X00
	select ADK_KERNEL_RT2X00_LIB_PCI
	select ADK_KERNEL_MAC80211
	select ADK_KERNEL_MAC80211_LEDS
	select ADK_KERNEL_CRC_ITU_T
	select ADK_PACKAGE_RT61_FIRMWARE
	depends on ADK_TARGET_WITH_MINIPCI || ADK_TARGET_WITH_PCI
	default n
	help
	  This adds support for rt2501 wireless chipset family.
	  Supported chips: RT2561, RT2561S & RT2661.

config ADK_KERNEL_RT2X00_DEBUG
	prompt "enable debugging info"
	boolean
	select ADK_DEBUG_MAC80211
	depends on ADK_KERNEL_RT61PCI || \
		ADK_KERNEL_RT2500PCI || \
		ADK_KERNEL_RT2400PCI	
	default n
	help

endmenu
