menu "Kernel debugging"

config ADK_KERNEL_PROFILING
	boolean

config ADK_KERNEL_DEBUG_KERNEL
	boolean

config ADK_KERNEL_DEBUG_INFO
	boolean

config ADK_KERNEL_KGDB
	boolean

config ADK_KERNEL_KGDB_SERIAL_CONSOLE
	boolean

config ADK_KERNEL_FRAME_POINTER
	boolean

config ADK_QUIET_KERNEL
	prompt "Make bootup quiet without messages from the kernel"
	boolean
	default n
	help
	  Make bootup quiet without messages from the kernel.

config ADK_KERNEL_EARLY_PRINTK
	boolean
	default n

config ADK_KERNEL_PRINTK
	prompt "printk support (disable to save space and quieten bootup)"
	boolean
	select ADK_KERNEL_EARLY_PRINTK
	default y
	depends on !ADK_PKG_TEST
	help
	  Disable printk to save space and quieten bootup.

config ADK_KERNEL_PRINTK_TIME
	prompt "timing information for printk"
	boolean
	depends on ADK_KERNEL_PRINTK
	default n
	help
	  Enable timing information for printk, to analyze kernel
	  bootup performance.

config ADK_KERNEL_BUG
	prompt "Enable BUGS() in the kernel"
	boolean
	default n
	help
	  Enable if you need BUGS() in the kernel.

config ADK_KERNEL_NETCONSOLE
	prompt "Netconsole"
	boolean
	default n
	help
	  Activate netconsole. netconsole=@/,@192.168.1.2/

config ADK_PARAMETER_NETCONSOLE_SRC_IP
	prompt "IP address for source"
	string
	default "192.168.1.100"
	depends on ADK_KERNEL_NETCONSOLE
	help
       	  source ip address logging from.

config ADK_PARAMETER_NETCONSOLE_DST_IP
	prompt "IP address for target"
	string
	default "192.168.1.2"
	depends on ADK_KERNEL_NETCONSOLE
	help
       	  ip address logging to.

config ADK_KERNEL_MAGIC_SYSRQ
	prompt "Magic BREAK sequence"
	boolean
	default y
	help
	  Enable this to be able to use the Magic SysRq functions,
	  probably using a serial console break.

config ADK_KERNEL_DEBUG_FS
	prompt "Debug Filesystem"
	boolean
	default n
	help
	  debugfs is a virtual file system that kernel developers use to put
	  debugging files into.  Enable this option to be able to read and
	  write to these files.

config ADK_KERNEL_DEBUG_INFO
	prompt "Debug info"
	boolean
	default n
	help

config ADK_KERNEL_DEBUG_WITH_KGDB
	prompt "Enable remote kernel debugging using KGDB"
	boolean
	select ADK_KERNEL_DEBUG_KERNEL
	select ADK_KERNEL_DEBUG_INFO
	select ADK_KERNEL_KGDB
	select ADK_KERNEL_KGDB_SERIAL_CONSOLE
	select ADK_KERNEL_FRAME_POINTER
	depends on ADK_TARGET_ROOTFS_NFSROOT || \
		ADK_TARGET_ROOTFS_ARCHIVE || \
		ADK_TARGET_ROOTFS_YAFFS || \
		ADK_TARGET_ROOTFS_INITRAMFS || \
		ADK_TARGET_ROOTFS_INITRAMFS_PIGGYBACK
	default n

config ADK_KPACKAGE_KMOD_OPROFILE
	prompt "kernel support for oprofile"
	tristate
	select ADK_KERNEL_PROFILING
	depends on !ADK_LINUX_M68K
	default n
	help
	 use oprofile package to make use of the kernel support.

config ADK_KERNEL_KALLSYMS
	prompt "kernel support for symbol names in oops"
	boolean
	default n
	help
	 Load all symbols to the kernel.

endmenu
