# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_LINUX_KERNEL_WLAN
	bool

config ADK_LINUX_KERNEL_WIRELESS
	bool
	select ADK_LINUX_KERNEL_WLAN

config ADK_LINUX_KERNEL_WIRELESS_EXT
	bool

config ADK_LINUX_KERNEL_RFKILL
	tristate
	
config ADK_LINUX_KERNEL_MAC80211_LEDS
	bool
	select ADK_LINUX_KERNEL_LEDS_CLASS
	select ADK_LINUX_KERNEL_NEW_LEDS
	select ADK_LINUX_KERNEL_LEDS_TRIGGERS

config ADK_LINUX_KERNEL_WLAN_80211
	bool

config ADK_LINUX_KERNEL_RT2X00
	tristate

config ADK_LINUX_KERNEL_RT2X00_LIB_USB
	tristate

config ADK_LINUX_KERNEL_RT2X00_LIB_PCI
	tristate

# vendor stuff
config ADK_LINUX_KERNEL_NET_VENDOR_ATHEROS
	bool

config ADK_LINUX_KERNEL_WLAN_VENDOR_BROADCOM
	bool

config ADK_LINUX_KERNEL_WLAN_VENDOR_RALINK
	bool

config ADK_LINUX_KERNEL_ATH_CARDS
	bool

config ADK_LINUX_KERNEL_RTL_CARDS
	bool

config ADK_LINUX_KERNEL_BCMA_POSSIBLE
	bool

config ADK_LINUX_KERNEL_RT2800USB_RT3573
	bool

config ADK_LINUX_KERNEL_RT2800USB_RT53XX
	bool

config ADK_LINUX_KERNEL_RT2800USB_RT55XX
	bool

config ADK_LINUX_KERNEL_RT2800USB_UNKNOWN
	bool

config ADK_LINUX_KERNEL_BRCMFMAC_PROTO_MSGBUF
	bool

config ADK_LINUX_KERNEL_BRCMDBG
	bool

config ADK_LINUX_KERNEL_LIB80211
	tristate
	select ADK_LINUX_KERNEL_CRYPTO_MICHAEL_MIC

config ADK_LINUX_KERNEL_CFG80211_WEXT
	bool

config ADK_LINUX_KERNEL_ATH_COMMON
	tristate

config ADK_LINUX_KERNEL_P54_COMMON
	tristate

config ADK_LINUX_KERNEL_MAC80211_DEBUG_MENU
	bool

config ADK_LINUX_KERNEL_MAC80211_VERBOSE_DEBUG
	bool
	select ADK_LINUX_KERNEL_MAC80211_DEBUG_MENU

config ADK_LINUX_KERNEL_MAC80211_DEBUGFS
	bool

config ADK_LINUX_KERNEL_CFG80211
	tristate
	select ADK_LINUX_KERNEL_WIRELESS
	select ADK_LINUX_KERNEL_WLAN_80211

config ADK_LINUX_KERNEL_MAC80211_RC_MINSTREL
	bool

config ADK_LINUX_KERNEL_MAC80211_RC_MINSTREL_HT
	bool

config ADK_LINUX_KERNEL_CFG80211_WEXT
	bool

config ADK_LINUX_KERNEL_MAC80211
	tristate
	select ADK_LINUX_KERNEL_WIRELESS
	select ADK_LINUX_KERNEL_WLAN_80211
	select ADK_LINUX_KERNEL_LIB80211
	select ADK_LINUX_KERNEL_CFG80211
	select ADK_LINUX_KERNEL_CRYPTO_AES
	select ADK_LINUX_KERNEL_CRYPTO_ECB
	select ADK_LINUX_KERNEL_CRYPTO_ARC4
	select ADK_LINUX_KERNEL_MAC80211_RC_MINSTREL
	select ADK_LINUX_KERNEL_MAC80211_RC_MINSTREL_HT
	select ADK_LINUX_KERNEL_CFG80211_WEXT

config ADK_DEBUG_MAC80211
	bool
	select ADK_LINUX_KERNEL_MAC80211_VERBOSE_DEBUG
	select ADK_LINUX_KERNEL_MAC80211_DEBUGFS
	select ADK_LINUX_KERNEL_DEBUG_FS

menu "Wireless network card support"
depends on ADK_TARGET_WITH_CARDBUS \
	|| ADK_TARGET_WITH_PCMCIA \
	|| ADK_TARGET_WITH_MINIPCI \
	|| ADK_TARGET_WITH_PCI \
	|| ADK_TARGET_WITH_USB \
	|| ADK_TARGET_WITH_SSB \
	|| ADK_TARGET_WITH_AHB \
	|| ADK_TARGET_WITH_SDIO \
	|| ADK_TARGET_GENERIC

config ADK_LINUX_KERNEL_BRCMDBG
	bool

config ADK_LINUX_KERNEL_BRCMFMAC
	tristate "Broadcom brcmfmac wireless driver"
	select ADK_LINUX_KERNEL_WIRELESS
	select ADK_LINUX_KERNEL_WLAN_80211
	select ADK_LINUX_KERNEL_CFG80211
	select ADK_LINUX_KERNEL_BCMA_POSSIBLE
	select ADK_LINUX_KERNEL_RFKILL
	select ADK_LINUX_KERNEL_WLAN_VENDOR_BROADCOM
	select ADK_LINUX_KERNEL_BRCMDBG
	select ADK_PACKAGE_BRCMFMAC_FIRMWARE

config ADK_LINUX_KERNEL_BRCMFMAC_SDIO
	bool "Broadcom brcmfmac wireless driver (SDIO)"
	select ADK_LINUX_KERNEL_BRCMFMAC
	depends on ADK_TARGET_WITH_SDIO
	default y if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6  || \
		ADK_TARGET_SYSTEM_PHYTEC_IMX6
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI0
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI3
	default y if ADK_TARGET_SYSTEM_RASPBERRY_PI3P
	default n
	help
	  Driver for Broadcom FullMac wireless cards (SDIO).

config ADK_LINUX_KERNEL_BRCMFMAC_USB
	bool "Broadcom brcmfmac wireless driver (USB)"
	select ADK_LINUX_KERNEL_BRCMFMAC
	depends on ADK_TARGET_WITH_USB
	default n
	help
	  Driver for Broadcom FullMac wireless cards (USB).

config ADK_LINUX_KERNEL_ATH6KL_SDIO
	bool

config ADK_LINUX_KERNEL_ATH6KL
	tristate "Atheros 6kl wireless driver"
	select ADK_LINUX_KERNEL_NET_VENDOR_ATHEROS
	select ADK_LINUX_KERNEL_ATH_CARDS
	select ADK_LINUX_KERNEL_ATH6KL_SDIO
	select ADK_LINUX_KERNEL_MAC80211
	depends on ADK_TARGET_WITH_SDIO
	help
	  Driver for Atheros wireless 6KL

config ADK_LINUX_KERNEL_ATH5K
	tristate "Atheros 5xxx wireless driver"
	select ADK_LINUX_KERNEL_MAC80211_LEDS
	select ADK_LINUX_KERNEL_ATH_CARDS
	select ADK_LINUX_KERNEL_ATH_COMMON
	select ADK_LINUX_KERNEL_MAC80211
	depends on ADK_TARGET_WITH_MINIPCI \
		|| ADK_TARGET_WITH_PCI \
		|| ADK_TARGET_WITH_AHB \
		|| ADK_TARGET_GENERIC
	default m if ADK_TARGET_SYSTEM_FON_FON2100
	default n
	help
	  Driver for Atheros 5xxx/24xx cards

config ADK_LINUX_KERNEL_ATH5K_DEBUG
	bool "enable debugging info via debugfs"
	select ADK_DEBUG_MAC80211
	depends on ADK_LINUX_KERNEL_ATH5K
	help
   	  Atheros 5xxx debugging messages.
	  Say Y, if and you will get debug options for ath5k.
	  To use this, you need to mount debugfs:
	   mkdir /debug/
	   mount -t debugfs debug /debug/  
	  You will get access to files under:
	   /debug/ath5k/phy0/
          To enable debug, pass the debug level to the debug module
	  parameter. For example:
	   insmod ath5k.ko debug=0x00000400

config ADK_LINUX_KERNEL_B43
	tristate "Broadcom B43xx wireless driver"
	select ADK_LINUX_KERNEL_FW_LOADER
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_PACKAGE_B43_FIRMWARE
	depends on ADK_TARGET_WITH_SSB \
		|| ADK_TARGET_WITH_MINIPCI \
		|| ADK_TARGET_GENERIC
	help
	  Driver for Broadcom B43xx wireless chips

config ADK_LINUX_KERNEL_B43LEGACY
	tristate "Broadcom B43xx (legacy) wireless driver" 
	select ADK_LINUX_KERNEL_FW_LOADER
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_PACKAGE_B43_FIRMWARE
	depends on ADK_TARGET_WITH_SSB || ADK_TARGET_WITH_MINIPCI
	help
	  Driver for Broadcom B43xx wireless chips

config ADK_LINUX_KERNEL_HOSTAP
	tristate "HostAP driver"
	select ADK_LINUX_KERNEL_MAC80211
	depends on ADK_TARGET_WITH_PCMCIA
	help
	  HostAP Driver for wireless chips

config ADK_LINUX_KERNEL_HOSTAP_CS
	tristate "HostAP driver for PC Cards"
	select ADK_LINUX_KERNEL_HOSTAP
	depends on ADK_TARGET_WITH_PCMCIA
	default m if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default n
	help
	  HostAP CS Driver for wireless chips

config ADK_LINUX_KERNEL_RTL8187
	tristate "Realtek RTL8187/RTL8187B wireless driver"
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_LINUX_KERNEL_EEPROM_93CX6
	depends on ADK_TARGET_WITH_USB \
		|| ADK_TARGET_GENERIC
	help
	  Driver for Realtek RTL8187/RTL8187B wireless chips

config ADK_LINUX_KERNEL_P54_USB
	tristate "Prism54 USB support"
	select ADK_LINUX_KERNEL_EXPERIMENTAL
	select ADK_LINUX_KERNEL_P54_COMMON
	select ADK_LINUX_KERNEL_FW_LOADER
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_LINUX_KERNEL_CRC_CCITT
	select ADK_PACKAGE_P54_FIRMWARE
	depends on ADK_TARGET_WITH_USB \
		|| ADK_TARGET_GENERIC
	help
	  Driver for Prism54 USB adaptors

config ADK_LINUX_KERNEL_RT2800USB
	tristate "Ralink rt2800 USB driver"
	select ADK_LINUX_KERNEL_WLAN_VENDOR_RALINK
	select ADK_LINUX_KERNEL_RT2X00
	select ADK_LINUX_KERNEL_RT2800USB_RT3573
	select ADK_LINUX_KERNEL_RT2800USB_RT53XX
	select ADK_LINUX_KERNEL_RT2800USB_RT55XX
	select ADK_LINUX_KERNEL_RT2800USB_UNKNOWN
	select ADK_LINUX_KERNEL_RT2X00_LIB_USB
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_LINUX_KERNEL_CRC_CCITT
	depends on ADK_TARGET_WITH_USB \
		|| ADK_TARGET_GENERIC
	help
	  Driver for Ralink RT2800 USB

config ADK_LINUX_KERNEL_RTL8192CU
	tristate "Realtek RTL8192CU USB driver"
	select ADK_LINUX_KERNEL_RTL_CARDS
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_LINUX_KERNEL_FW_LOADER
	select ADK_PACKAGE_REALTEK_FIRMWARE_WIRELESS
	depends on ADK_TARGET_WITH_USB \
		|| ADK_TARGET_GENERIC
	help
	  Driver for Realtek RTL8192CU USB

config ADK_LINUX_KERNEL_R8188EU
	tristate "Realtek RTL8188EU USB driver"
	select ADK_LINUX_KERNEL_RTL_CARDS
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_LINUX_KERNEL_FW_LOADER
	select ADK_PACKAGE_REALTEK_FIRMWARE_WIRELESS
	depends on ADK_TARGET_WITH_USB \
		|| ADK_TARGET_GENERIC
	help
	  Driver for Realtek RTL8188EU USB

config ADK_LINUX_KERNEL_RT2400PCI
	tristate "Ralink rt2400 PCI driver"
	select ADK_LINUX_KERNEL_RT2X00
	select ADK_LINUX_KERNEL_RT2X00_LIB_PCI
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_LINUX_KERNEL_MAC80211_LEDS
	depends on ADK_TARGET_WITH_MINIPCI \
		|| ADK_TARGET_WITH_PCI \
		|| ADK_TARGET_GENERIC
	help
	  This adds support for rt2400 wireless chipset family.
	  Supported chips: RT2460.

config ADK_LINUX_KERNEL_RT2500PCI
	tristate "Ralink rt2500 PCI driver"
	select ADK_LINUX_KERNEL_RT2X00
	select ADK_LINUX_KERNEL_RT2X00_LIB_PCI
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_LINUX_KERNEL_MAC80211_LEDS
	depends on ADK_TARGET_WITH_MINIPCI \
		|| ADK_TARGET_WITH_PCI \
		|| ADK_TARGET_GENERIC
	help
	  This adds support for rt2500 wireless chipset family.
	  Supported chips: RT2560.

config ADK_LINUX_KERNEL_RT61PCI
	tristate "Ralink rt2501/rt61 PCI driver"
	select ADK_LINUX_KERNEL_RT2X00
	select ADK_LINUX_KERNEL_RT2X00_LIB_PCI
	select ADK_LINUX_KERNEL_MAC80211
	select ADK_LINUX_KERNEL_MAC80211_LEDS
	select ADK_LINUX_KERNEL_CRC_ITU_T
	select ADK_PACKAGE_RT61_FIRMWARE
	depends on ADK_TARGET_WITH_MINIPCI \
		|| ADK_TARGET_WITH_PCI \
		|| ADK_TARGET_GENERIC
	help
	  This adds support for rt2501 wireless chipset family.
	  Supported chips: RT2561, RT2561S & RT2661.

config ADK_LINUX_KERNEL_RT2X00_DEBUG
	bool "enable debugging info"
	select ADK_DEBUG_MAC80211
	depends on ADK_LINUX_KERNEL_RT61PCI || \
		ADK_LINUX_KERNEL_RT2500PCI || \
		ADK_LINUX_KERNEL_RT2400PCI	
	help

endmenu
