menu "PCMCIA/CardBus support"
depends on ADK_TARGET_WITH_CARDBUS

config ADK_KERNEL_CARDBUS
	boolean 
	default n

config ADK_KERNEL_PCMCIA_PROBE
	boolean
	default n

config ADK_KERNEL_SERIAL_8250_EXTENDED
	boolean
	default n

config ADK_KERNEL_SERIAL_8250_SHARE_IRQ
	boolean
	select ADK_KERNEL_SERIAL_8250_EXTENDED
	default n

config ADK_KPACKAGE_KMOD_PCCARD
	prompt "kmod-pccard....................... PCCARD support"
	tristate
	default n

config ADK_KPACKAGE_KMOD_PCMCIA
	prompt "kmod-pcmcia....................... 16-bit PCMCIA support"
	tristate
	depends on ADK_KPACKAGE_KMOD_PCCARD
	select ADK_KERNEL_CRC32
	select ADK_KERNEL_PCMCIA_PROBE
	default n

config ADK_KPACKAGE_KMOD_YENTA
	prompt "kmod-cardbus...................... 32-bit CardBus support"
	tristate
	depends on ADK_KPACKAGE_KMOD_PCCARD
	select ADK_KERNEL_CARDBUS
	default n

config ADK_KPACKAGE_KMOD_SERIAL_8250_CS
	prompt   "kmod-pcmcia-serial................ PCMCIA/CardBus serial device support"
	tristate
	default n
	select ADK_KERNEL_SERIAL_8250_SHARE_IRQ
	depends on ADK_KPACKAGE_KMOD_PCMCIA

endmenu
