menu "Serial devices support"
depends on ADK_TARGET_WITH_SERIAL || ADK_TARGET_QEMU || ADK_TARGET_VBOX || ADK_TARGET_SIM

config ADK_KERNEL_SERIAL_8250_CONSOLE
	bool

config ADK_KERNEL_SERIAL_8250_PNP
	bool

config ADK_KERNEL_SERIAL_OF_PLATFORM
	bool

config ADK_KERNEL_SERIAL_ETRAXFS_CONSOLE
	bool

config ADK_KERNEL_SERIAL_PMACZILOG_TTYS
	bool

config ADK_KERNEL_SERIAL_PMACZILOG_CONSOLE
	bool

config ADK_KERNEL_SERIAL_SH_SCI_CONSOLE
	bool

config ADK_KERNEL_SERIAL_ETRAXFS
	bool "ETRAXFS serial driver"
	select ADK_KERNEL_SERIAL_ETRAXFS_CONSOLE
	depends on ADK_TARGET_SYSTEM_QEMU_CRIS
	default y if ADK_TARGET_SYSTEM_QEMU_CRIS
	default n
	help
	  Serial driver for ETRAXFS CRISv32 Qemu Emulation.

config ADK_KERNEL_SERIAL_8250
	bool "8250 serial driver"
	select ADK_KERNEL_SERIAL_OF_PLATFORM if ADK_TARGET_SYSTEM_XILINX_KINTEX7
	select ADK_KERNEL_SERIAL_8250_PNP if ADK_TARGET_SYSTEM_PCENGINES_APU
	select ADK_KERNEL_SERIAL_8250_CONSOLE
	depends on ADK_TARGET_SYSTEM_XILINX_KINTEX7 \
		|| ADK_TARGET_SYSTEM_PCENGINES_APU
	default y if ADK_TARGET_SYSTEM_XILINX_KINTEX7
	default y if ADK_TARGET_SYSTEM_PCENGINES_APU
	default n
	help
	  Serial driver for 8250 UART chip.

config ADK_KERNEL_SERIAL_SH_SCI
	bool "sci serial driver"
	select ADK_KERNEL_SERIAL_SH_SCI_CONSOLE
	depends on ADK_TARGET_SYSTEM_SIM_H8300H
	default y if ADK_TARGET_SYSTEM_SIM_H8300H
	default n
	help
	  Serial driver for SCI chip.

config ADK_KERNEL_SERIAL_PMACZILOG
	bool "pmac serial driver"
	select ADK_KERNEL_SERIAL_PMACZILOG_TTYS
	select ADK_KERNEL_SERIAL_PMACZILOG_CONSOLE
	depends on ADK_TARGET_QEMU_M68K_Q800
	default y if ADK_TARGET_QEMU_M68K_Q800
	default n
	help
	  Serial driver for PMAC Q800 M68K.

endmenu
