config ADK_KERNEL_VIDEO_DEV
	boolean

config ADK_KERNEL_VIDEO_V4L2
	boolean
	select ADK_KERNEL_VIDEO_DEV

config ADK_KERNEL_MEDIA_USB_SUPPORT
	boolean

config ADK_KERNEL_MEDIA_CAMERA_SUPPORT
	boolean

menu "Video devices support"
config ADK_KPACKAGE_KMOD_MEDIA_SUPPORT
	tristate
	default n
	help

config ADK_KPACKAGE_KMOD_USB_VIDEO_CLASS
	prompt "kmod-usb-video-class............ Kernel driver for USB video webcams"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB || ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	select ADK_KPACKAGE_KMOD_MEDIA_SUPPORT
	default n
	help

config ADK_KPACKAGE_KMOD_USB_GSPCA
	prompt "kmod-usb-gspca................... GSPCA webcam framework"
	depends on ADK_TARGET_WITH_USB
	select ADK_KERNEL_VIDEO_V4L2
	select ADK_KPACKAGE_KMOD_MEDIA_SUPPORT
	select ADK_KERNEL_MEDIA_USB_SUPPORT
	select ADK_KERNEL_MEDIA_CAMERA_SUPPORT
	tristate
	help
	 GSPCA webcam framework

config ADK_KPACKAGE_KMOD_USB_GSPCA_PAC207
	prompt "kmod-usb-gpsca-pac207............ Pixart PAC207 USB Camera Driver"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB_GSPCA
	help

config ADK_KPACKAGE_KMOD_USB_GSPCA_PAC7311
	prompt "kmod-usb-gpsca-pac7311........... Pixart PAC7311 USB Camera Driver"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB_GSPCA
	help

config ADK_KPACKAGE_KMOD_USB_GSPCA_SPCA561
	prompt "kmod-usb-gpsca-spca561........... SPCA561 USB Camera Driver"
	tristate
	depends on ADK_KPACKAGE_KMOD_USB_GSPCA
	help

config ADK_KPACKAGE_KMOD_USB_PWC
	prompt "kmod-usb-pwc..................... Kernel driver for USB Philips Cameras"
	tristate
	depends on ADK_TARGET_WITH_USB
	default n
	help

endmenu
