config ADK_KERNEL_EXPERIMENTAL
	boolean

config ADK_KERNEL_ETRAX_MTD_SIZE
        hex
        depends on ADK_TARGET_SYSTEM_FOXBOARD_LX
        default "0x00400000" if ADK_TARGET_FOXBOARD_MODEL_LX416
        default "0x00800000" if ADK_TARGET_FOXBOARD_MODEL_LX832

config ADK_KERNEL_ETRAX_DRAM_SIZE
        int
        depends on ADK_TARGET_SYSTEM_FOXBOARD_LX
        default "16" if ADK_TARGET_FOXBOARD_MODEL_LX416
        default "32" if ADK_TARGET_FOXBOARD_MODEL_LX832

config ADK_KERNEL_ETRAX_DEF_R_SDRAM_TIMING
        hex
        depends on ADK_TARGET_SYSTEM_FOXBOARD_LX
        default "0x80608002" if ADK_TARGET_FOXBOARD_MODEL_LX416
        default "0x80008002" if ADK_TARGET_FOXBOARD_MODEL_LX832

config ADK_KERNEL_BLK_DEV_INITRD
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_NONE
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_XZ
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_LZMA
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_LZO
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_GZIP
	boolean

config ADK_KERNEL_INITRAMFS_COMPRESSION_BZIP2
	boolean

config ADK_KERNEL_RD_GZIP
	boolean

config ADK_KERNEL_KERNEL_GZIP
	boolean

config ADK_KERNEL_RD_BZIP2
	boolean

config ADK_KERNEL_KERNEL_BZIP2
	boolean

config ADK_KERNEL_RD_LZMA
	boolean

config ADK_KERNEL_KERNEL_LZMA
	boolean

config ADK_KERNEL_RD_LZO
	boolean

config ADK_KERNEL_KERNEL_LZO
	boolean

config ADK_KERNEL_RD_XZ
	boolean

config ADK_KERNEL_KERNEL_XZ
	boolean

config ADK_KERNEL_INITRAMFS_SOURCE
	string
	default ""

config ADK_KERNEL_NETWORK_FILESYSTEMS
	boolean

config ADK_KERNEL_IP_PNP
	boolean

config ADK_KERNEL_IP_PNP_DHCP
	boolean

config ADK_KERNEL_NFS_FS
	boolean

config ADK_KERNEL_NFS_V3
	boolean

config ADK_KERNEL_ROOT_NFS
	boolean

config ADK_KERNEL_LOCKD
	boolean

config ADK_KERNEL_NFS_COMMON
	boolean

config ADK_KERNEL_SUNRPC
	boolean

config ADK_KERNEL_PCI
	boolean
