#!/bin/sh
#PKG heimdal-server
#INIT 70
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${kdc:-NO}" = x"NO" && exit 0
	test x"$kdc" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	/usr/sbin/kdc
	/usr/sbin/kadmind &
	/usr/sbin/kpasswdd &
	;;
stop)
	kill $(pgrep -f /usr/sbin/kdc)
	kill $(pgrep -f /usr/sbin/kadmind)
	kill $(pgrep -f /usr/sbin/kpasswdd)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
