diff -Nur heimdal-1.5.2.orig/lib/asn1/Makefile.in heimdal-1.5.2/lib/asn1/Makefile.in
--- heimdal-1.5.2.orig/lib/asn1/Makefile.in	2012-01-11 14:04:24.000000000 +0100
+++ heimdal-1.5.2/lib/asn1/Makefile.in	2013-08-20 08:22:27.576686750 +0200
@@ -457,7 +457,7 @@
 top_srcdir = @top_srcdir@
 SUFFIXES = .et .h .x .z .hx .1 .3 .5 .8 .cat1 .cat3 .cat5 .cat8
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)/include -I$(top_srcdir)/include
-AM_CPPFLAGS = $(INCLUDES_roken)
+AM_CPPFLAGS = $(INCLUDES_roken) -I$(top_builddir)/lib/com_err
 @do_roken_rename_TRUE@ROKEN_RENAME = -DROKEN_RENAME
 AM_CFLAGS = $(WFLAGS)
 CP = cp
