--- dbus-python-1.2.0.orig/configure	2013-05-08 09:48:42.000000000 +0200
+++ dbus-python-1.2.0/configure	2013-12-13 12:52:44.522656370 +0100
@@ -11762,7 +11762,7 @@ $as_echo "$as_me: PYTHON_INCLUDES overri
 else
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Python headers using $PYTHON-config --includes" >&5
 $as_echo_n "checking for Python headers using $PYTHON-config --includes... " >&6; }
-  PYTHON_INCLUDES=`$PYTHON-config --includes`
+  PYTHON_INCLUDES=`python-config --includes`
   if test $? = 0; then
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $PYTHON_INCLUDES" >&5
 $as_echo "$PYTHON_INCLUDES" >&6; }
