CONFIG_BUILTIN_DTB="dev88"
CONFIG_ETRAX_FAST_TIMER=y
CONFIG_ETRAX_KMALLOCED_MODULES=y
CONFIG_ETRAXFS=y
CONFIG_ETRAX_DRAM_SIZE=32
CONFIG_ETRAX_MEM_GRP1_CONFIG=0x40688
CONFIG_ETRAX_MEM_GRP2_CONFIG=0x0
CONFIG_ETRAX_MEM_GRP3_CONFIG=0x06000002
CONFIG_ETRAX_MEM_GRP4_CONFIG=0x0
CONFIG_ETRAX_SDRAM_GRP0_CONFIG=0x114b
CONFIG_ETRAX_SDRAM_GRP1_CONFIG=0x0
CONFIG_ETRAX_SDRAM_TIMING=0x424a
CONFIG_ETRAX_SDRAM_COMMAND=0x0
CONFIG_ETRAX_DEF_GIO_PA_OE=0x7c
CONFIG_ETRAX_DEF_GIO_PA_OUT=0x00
CONFIG_ETRAX_DEF_GIO_PB_OE=0x3f111
CONFIG_ETRAX_DEF_GIO_PB_OUT=0x03000
CONFIG_ETRAX_DEF_GIO_PC_OE=0x03330
CONFIG_ETRAX_DEF_GIO_PC_OUT=0x00000
CONFIG_ETRAX_DEF_GIO_PD_OE=0x0015a
CONFIG_ETRAX_DEF_GIO_PD_OUT=0x00100
CONFIG_ETRAX_DEF_GIO_PE_OE=0x00000
CONFIG_ETRAX_DEF_GIO_PE_OUT=0x00000
CONFIG_ETRAX_LED_G_NET0="PA2"
CONFIG_ETRAX_LED_R_NET0="PA2"
CONFIG_ETRAX_V32_LED2G="PA3"
CONFIG_ETRAX_V32_LED2R="PA3"
CONFIG_ETRAX_V32_LED3G="PA3"
CONFIG_ETRAX_V32_LED3R="PA3"
CONFIG_ETRAX_ETHERNET=y
CONFIG_ETRAX_SERIAL_PORT0=y
CONFIG_ETRAX_SERIAL_PORT1=y
CONFIG_ETRAX_SERIAL_PORT2=y
CONFIG_ETRAX_SERIAL_PORT3=y
CONFIG_ETRAX_PTABLE_SECTOR=262144
CONFIG_ETRAX_PB_CHANGEABLE_BITS=0x3f000
CONFIG_ETRAX_PD_CHANGEABLE_DIR=0x00010
CONFIG_ETRAX_PD_CHANGEABLE_BITS=0x0011a
CONFIG_ETRAX_NETWORK_LED_ON_WHEN_LINK=y
CONFIG_ETRAX_SERIAL_PORT0_NO_DMA_OUT=y
CONFIG_ETRAX_SERIAL_PORT1_DMA5_IN=y
CONFIG_ETRAX_SERIAL_PORT1_DMA4_OUT=y
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=y
