--- ltrace-0.7.3.orig/handle_event.c	2013-02-05 12:05:39.000000000 +0100
+++ ltrace-0.7.3/handle_event.c	2013-10-16 11:29:03.000000000 +0200
@@ -533,6 +533,7 @@ calc_time_spent(Process *proc) {
 
 static void
 handle_sysret(Event *event) {
+	__attribute__((unused))unsigned d;
 	debug(DEBUG_FUNCTION, "handle_sysret(pid=%d, sysnum=%d)", event->proc->pid, event->e_un.sysnum);
 	if (event->proc->state != STATE_IGNORED) {
 		if (opt_T || options.summary) {
@@ -544,7 +545,7 @@ handle_sysret(Event *event) {
 						     event->e_un.sysnum));
 
 		assert(event->proc->callstack_depth > 0);
-		unsigned d = event->proc->callstack_depth - 1;
+		d = event->proc->callstack_depth - 1;
 		assert(event->proc->callstack[d].is_syscall);
 		callstack_pop(event->proc);
 	}
