--- ltrace-0.7.3.orig/breakpoints.c	2013-09-09 11:46:54.000000000 +0200
+++ ltrace-0.7.3/breakpoints.c	2013-10-16 11:26:00.000000000 +0200
@@ -159,9 +159,10 @@ int
 breakpoint_clone(struct breakpoint *retp, struct Process *new_proc,
 		 struct breakpoint *bp, struct Process *old_proc)
 {
+	__attribute__((unused))int rc;
 	struct library_symbol *libsym = NULL;
 	if (bp->libsym != NULL) {
-		int rc = proc_find_symbol(new_proc, bp->libsym, NULL, &libsym);
+		rc = proc_find_symbol(new_proc, bp->libsym, NULL, &libsym);
 		assert(rc == 0);
 	}
 
