--- librpcsecgss-0.19.orig/include/rpcsecgss/rpc/rpc.h	2009-07-29 18:24:50.000000000 +0200
+++ librpcsecgss-0.19/include/rpcsecgss/rpc/rpc.h	2013-11-11 21:11:41.000000000 +0100
@@ -71,13 +71,6 @@
 
 __BEGIN_DECLS
 
-/* Global variables, protected for multi-threaded applications.  */
-extern fd_set *__rpc_thread_svc_fdset (void) __attribute__ ((__const__));
-#define svc_fdset (*__rpc_thread_svc_fdset ())
-
-extern struct rpc_createerr *__rpc_thread_createerr (void)
-     __attribute__ ((__const__));
-#define get_rpc_createerr() (*__rpc_thread_createerr ())
 /* The people who "engineered" RPC should bee punished for naming the
    data structure and the variable the same.  We cannot always define the
    macro 'rpc_createerr' because this would prevent people from defining
