$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- librpcsecgss-0.18.orig/configure.in	2008-04-09 00:05:40.000000000 +0200
+++ librpcsecgss-0.18/configure.in	2009-01-30 16:11:01.000000000 +0100
@@ -10,12 +10,17 @@ AM_PROG_LIBTOOL
 # Checks for programs.
 AC_PROG_CC
 AC_PROG_RANLIB
+AC_PROG_LIBTOOL
 
 # Checks for libraries.
-PKG_CHECK_MODULES([GSSGLUE], [libgssglue >= 0.1], [],
-  [AC_MSG_ERROR([Unable to locate information required to use libgssglue.
-  If you have pkgconfig installed, you might try setting environment
-  variable PKG_CONFIG_PATH to /usr/local/lib/pkgconfig])])
+PKG_CHECK_MODULES([GSSGLUE], [libgssglue >= 0.1],
+  [echo GSSGLUE found; cp librpcsecgss.pc.in.gssglue librpcsecgss.pc.in],
+  [PKG_CHECK_MODULES([GSSGLUE], [heimdal-gssapi],
+    [echo HEIMDAL found; cp librpcsecgss.pc.in.heimdal librpcsecgss.pc.in],
+    [AC_MSG_ERROR([Unable to locate information required to use libgssglue.
+    If you have pkgconfig installed, you might try setting environment
+    variable PKG_CONFIG_PATH to /usr/local/lib/pkgconfig])])])
+
 
 # Checks for header files.
 AC_HEADER_STDC
