--- esound-0.2.41.orig/esddsp.c	2008-11-18 21:35:19.000000000 +0100
+++ esound-0.2.41/esddsp.c	2013-12-23 16:08:43.000000000 +0100
@@ -264,7 +264,7 @@ open_wrapper (int (*func) (const char *,
 }
 
 int
-open (const char *pathname, int flags, ...)
+esd_open (const char *pathname, int flags, ...)
 {
   static int (*func) (const char *, int, mode_t) = NULL;
   va_list args;
@@ -291,7 +291,7 @@ open (const char *pathname, int flags, .
 }
 
 int
-open64 (const char *pathname, int flags, ...)
+esd_open64 (const char *pathname, int flags, ...)
 {
   static int (*func) (const char *, int, mode_t) = NULL;
   va_list args;
@@ -355,7 +355,7 @@ fopen_wrapper (FILE * (*func) (const cha
 }
 
 FILE *
-fopen (const char *path, const char *mode)
+esd_fopen (const char *path, const char *mode)
 {
   static FILE * (*func) (const char *, const char *) = NULL;
 
@@ -375,7 +375,7 @@ fopen (const char *path, const char *mod
 }
 
 FILE *
-fopen64 (const char *path, const char *mode)
+esd_fopen64 (const char *path, const char *mode)
 {
   static FILE * (*func) (const char *, const char *) = NULL;
 
