--- gmediaserver-0.13.0.orig/src/upnp.c	2007-10-28 09:20:43.000000000 +0100
+++ gmediaserver-0.13.0/src/upnp.c	2014-01-27 13:07:07.541007109 +0100
@@ -265,7 +265,7 @@ handle_get_var_request(struct Upnp_State
     say(3, _("Event device UDN: %s\n"), quotearg(request->DevUDN));
     say(3, _("Event service ID: %s\n"), quotearg(request->ServiceID));
     say(3, _("Event variable name: %s\n"), quotearg(request->StateVarName));
-    say(3, _("Event source: %s\n"), inet_ntoa(request->CtrlPtIPAddr));
+    say(3, _("Event source: %s\n"), inet_ntoa(*(struct in_addr *)&request->CtrlPtIPAddr));
 
     if (strcmp(request->DevUDN, device_udn) != 0) {
         say(1, _("Discarding event - event device UDN (%s) not recognized\n"), quotearg(request->DevUDN));
@@ -306,7 +306,7 @@ handle_action_request(struct Upnp_Action
     say(3, _("Event device UDN: %s\n"), quotearg(request->DevUDN));
     say(3, _("Event service ID: %s\n"), quotearg(request->ServiceID));
     say(3, _("Event action name: %s\n"), quotearg(request->ActionName));
-    say(3, _("Event source: %s\n"), inet_ntoa(request->CtrlPtIPAddr));
+    say(3, _("Event source: %s\n"), inet_ntoa(*(struct in_addr *)&request->CtrlPtIPAddr));
     say_document(4, _("Event action request:\n"), request->ActionRequest);
 
     if (strcmp(request->DevUDN, device_udn) != 0) {
