choice
depends on ADK_LINUX_ARMEL
prompt "Hardware model"

config ADK_HARDWARE_GENERIC_ARMEL
	bool "Generic armel system"
	help
	  Generic armel system.

config ADK_HARDWARE_QEMU_ARMEL
	bool "Qemu armel"
	select ADK_qemu
	select ADK_HARDWARE_QEMU
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_HDD
	help
	 Qemu support for arm little endian architecture.
	 Status: stable

config ADK_HARDWARE_GENERIC_ARMEL_TOOLCHAIN
	bool "armel toolchain"
	select ADK_TOOLCHAIN_ONLY
	help
	  armel toolchain.

endchoice

