choice
depends on ADK_LINUX_X86
prompt "Hardware model"

config ADK_HARDWARE_GENERIC_X86
	bool "Generic x86 system (i686)"
	select ADK_CPU_I686
	help
	  Generic x86 system.

config ADK_HARDWARE_IBMX40
	bool "IBM X40 laptop"
	select ADK_CPU_PENTIUM_M
	select ADK_TARGET_WITH_USB
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_HDD
	help
         Hardware profile for IBM X40 laptop's.

config ADK_HARDWARE_QEMU_X86
	bool "Qemu x86"
	select ADK_CPU_I686
	select ADK_HARDWARE_QEMU
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_HDD
	help
	 Qemu support for x86 architecture.
	 Status: stable

config ADK_HARDWARE_GENERIC_X86_TOOLCHAIN
	bool "x86 toolchain"
	select ADK_TOOLCHAIN_ONLY
	help
	  x86 toolchain.

endchoice
