choice
depends on ADK_LINUX_ARM
prompt "Hardware model"

config ADK_HARDWARE_GENERIC_ARM
	bool "Generic arm system"
	help
	  Generic arm system.

config ADK_HARDWARE_QEMU_ARM
	bool "Qemu arm"
	select ADK_qemu
	select ADK_HARDWARE_QEMU
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_HDD
	help
	 Qemu support for arm big endian architecture.
	 Status: stable

config ADK_HARDWARE_GENERIC_ARM_TOOLCHAIN
	bool "arm toolchain"
	select ADK_TOOLCHAIN_ONLY
	help
	  arm toolchain.

endchoice

