choice
depends on ADK_LINUX_MIPSEL
prompt "Hardware model"

config ADK_HARDWARE_GENERIC_MIPSEL
	bool "Generic mipsel system"
	help
	  Generic mipsel system.

config ADK_HARDWARE_QEMU_MIPSEL
	bool "Qemu mipsel"
	select ADK_qemu
	select ADK_HARDWARE_QEMU
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_HDD
	help
	 Qemu support for mips little endian architecture.
	 Status: stable

config ADK_HARDWARE_GENERIC_MIPSEL_TOOLCHAIN
	bool "mipsel toolchain"
	select ADK_TOOLCHAIN_ONLY
	help
	  mipsel toolchain.

endchoice

