# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_RUNTIME_HOSTNAME
	string "hostname for the embedded system"
	default "linux"
	help
	  Set your target hostname.

config ADK_RUNTIME_SSH_PUBKEY
	string "SSH public key (root user only)"
	default ""
	help
	  Paste your generated SSH public key here and it will be embedded into
	  the built image, so you can use it to login instantly.

config ADK_RUNTIME_PASSWORD
	string "root password for the embedded system"
	default "linux123"
	help
	  Predefine the root password enabled in the built image.

config ADK_RUNTIME_TIMEZONE
	string "timezone for the embedded system"
	default "Europe/Berlin"
	help
	  Predefine the timezone for the embedded system.

config ADK_RUNTIME_KBD_LAYOUT
	string "keyboard layout for the embedded system"
	default ""
	depends on ADK_TARGET_WITH_INPUT
	help
	  Predefine the keyboard layout for the embedded system.

choice
prompt "Console output on embedded system"
default ADK_RUNTIME_CONSOLE_VGA if ADK_HARDWARE_IBM_X40
default ADK_RUNTIME_CONSOLE_SERIAL

config ADK_RUNTIME_CONSOLE_VGA
	bool "console output on VGA"
	help
          Start getty on VGA console. (tty1-tty6)

config ADK_RUNTIME_CONSOLE_SERIAL
	bool "console output on serial"
	help
	  Start getty on serial console. (ttyS0)

config ADK_RUNTIME_CONSOLE_BOTH
	bool "console output on console and serial"
	help
	  Start getty on VGA console and serial device.

endchoice
