choice
depends on ADK_LINUX_X86_64
prompt "Hardware model"

config ADK_HARDWARE_GENERIC_X86_64
	bool "Generic x86_64/amd64 system"
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_PCI
	help
	  Generic x86_64/amd64 system.

config ADK_HARDWARE_OVH_RPS
	bool "RPS iSCSI server from OVH"
	select ADK_ovh_rps
	select ADK_KERNEL_MATOM
	select ADK_TARGET_WITH_PCI
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_ISCSI_TCP

config ADK_HARDWARE_SHUTTLE
	bool "Shuttle PC"
	select ADK_shuttle
	select ADK_CPU_AMDFAM10
	select ADK_TARGET_WITH_USB
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_PP
	select ADK_KERNEL_INPUT_KEYBOARD
	select ADK_KERNEL_SCSI
	select ADK_KERNEL_SATA_AHCI
	select ADK_KERNEL_BLK_DEV_SD
	select ADK_KERNEL_BLK_DEV_MD
	select ADK_KERNEL_MD_RAID0
	select ADK_KERNEL_MD_RAID1
	help
	  Support for a nice and fast shuttle xpc with AMD quad-core CPU.
	  Status: development

config ADK_HARDWARE_QEMU_X86_64
	bool "Qemu x86_64"
	select ADK_HARDWARE_QEMU
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_HDD
	help
	 Qemu support for x86_64 architecture.
	 Status: stable

config ADK_HARDWARE_GENERIC_X86_64_TOOLCHAIN
	bool "x86_64 toolchain"
	select ADK_TOOLCHAIN_ONLY
	help
	  x86_64 toolchain.

endchoice
