choice
depends on ADK_LINUX_MIPS
prompt "Hardware model"

config ADK_HARDWARE_GENERIC_MIPS
	bool "Generic mips system"
	help
	  Generic mips system.

config ADK_HARDWARE_QEMU_MIPS
	bool "Qemu mips"
	select ADK_qemu
	select ADK_HARDWARE_QEMU
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_HDD
	help
	 Qemu support for mips big endian architecture.
	 Status: stable


config ADK_HARDWARE_GENERIC_MIPS_TOOLCHAIN
	bool "mips toolchain"
	select ADK_TOOLCHAIN_ONLY
	help
	  mips toolchain.

endchoice

