choice
depends on ADK_LINUX_MIPS64
prompt "Hardware model"

config ADK_HARDWARE_GENERIC_MIPS64
	bool "Generic mips64 system"
	help
	  Generic mips64 system.

config ADK_HARDWARE_QEMU_MIPS64
	bool "Qemu mips64"
	select ADK_qemu
	select ADK_HARDWARE_QEMU
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT
	select ADK_TARGET_WITH_PCI
	select ADK_TARGET_WITH_HDD
	help
	 Qemu support for mips64 architecture.
	 Status: stable

config ADK_HARDWARE_GENERIC_MIPS64_TOOLCHAIN
	bool "mips64 toolchain"
	select ADK_TOOLCHAIN_ONLY
	help
	  mips64 toolchain.

endchoice

