--- frickin-1.3.orig/src/main.c	2005-05-31 16:51:36.000000000 +0200
+++ frickin-1.3/src/main.c	2010-02-05 19:12:23.654334206 +0100
@@ -259,7 +259,7 @@ int _connect_to_server()
 	{
 		SIN sin;
 
-		bzero(&sin, sizeof(SIN));
+		memset(&sin, 0, sizeof(SIN));
 		sin.sin_family = AF_INET;
 		sin.sin_port = htons(PPTP_PORT);
 		sin.sin_addr.s_addr = inet_addr(g_target_ip);
@@ -713,7 +713,7 @@ int main(int argc, char **argv)
 	{
 		SIN sin;
 
-		bzero(&sin, sizeof(SIN));
+		memset(&sin, 0, sizeof(SIN));
 		sin.sin_family = AF_INET;
 		sin.sin_port = htons(PPTP_PORT);
 		sin.sin_addr.s_addr = inet_addr(g_listen_ip);
