*asm:
%(asm_cpu_spec) %(asm_pcrel_spec)

*asm_debug:
%{!g0:%{gstabs*:--gstabs}%{!gstabs*:%{g*:--gdwarf2}}} %{fdebug-prefix-map=*:--debug-prefix-map %*}

*asm_final:
%{gsplit-dwarf: 
       objcopy --extract-dwo 	 %{c:%{o*:%*}%{!o*:%b%O}}%{!c:%U%O} 	 %{c:%{o*:%:replace-extension(%{o*:%*} .dwo)}%{!o*:%b.dwo}}%{!c:%b.dwo} 
       objcopy --strip-dwo 	 %{c:%{o*:%*}%{!o*:%b%O}}%{!c:%U%O}     }

*asm_options:
%{-target-help:%:print-asm-header()} %{v} %{w:-W} %{I*} %a %Y %{c:%W{o*}%{!o*:-o %w%b%O}}%{!c:-o %d%w%u%O}

*invoke_as:
%{!fwpa:   %{fcompare-debug=*|fdump-final-insns=*:%:compare-debug-dump-opt()}   %{!S:-o %|.s |
 as %(asm_options) %m.s %A }  }

*cpp:
%{posix:-D_POSIX_SOURCE} %{pthread:-D_REENTRANT}

*cpp_options:
%(cpp_unique_options) %1 %{m*} %{std*&ansi&trigraphs} %{W*&pedantic*} %{w} %{f*} %{g*:%{!g0:%{g*} %{!fno-working-directory:-fworking-directory}}} %{O*} %{undef} %{save-temps*:-fpch-preprocess}

*cpp_debug_options:
%{d*}

*cpp_unique_options:
%{!Q:-quiet} %{nostdinc*} %{C} %{CC} %{v} %{I*&F*} %{P} %I %{MD:-MD %{!o:%b.d}%{o*:%.d%*}} %{MMD:-MMD %{!o:%b.d}%{o*:%.d%*}} %{M} %{MM} %{MF*} %{MG} %{MP} %{MQ*} %{MT*} %{!E:%{!M:%{!MM:%{!MT:%{!MQ:%{MD|MMD:%{o*:-MQ %*}}}}}}} %{remap} %{g3|ggdb3|gstabs3|gcoff3|gxcoff3|gvms3:-dD} %{!iplugindir*:%{fplugin*:%:find-plugindir()}} %{H} %C %{D*&U*&A*} %{i*} %Z %i %{fmudflap:-D_MUDFLAP -include mf-runtime.h} %{fmudflapth:-D_MUDFLAP -D_MUDFLAPTH -include mf-runtime.h} %{E|M|MM:%W{o*}}

*trad_capable_cpp:
cc1 -E %{traditional|traditional-cpp:-traditional-cpp}

*cc1:
%{profile:-p}

*cc1_options:
%{pg:%{fomit-frame-pointer:%e-pg and -fomit-frame-pointer are incompatible}} %{!iplugindir*:%{fplugin*:%:find-plugindir()}} %1 %{!Q:-quiet} %{!dumpbase:-dumpbase %B} %{d*} %{m*} %{aux-info*} %{fcompare-debug-second:%:compare-debug-auxbase-opt(%b)}  %{!fcompare-debug-second:%{c|S:%{o*:-auxbase-strip %*}%{!o*:-auxbase %b}}}%{!c:%{!S:-auxbase %b}}  %{g*} %{O*} %{W*&pedantic*} %{w} %{std*&ansi&trigraphs} %{v:-version} %{pg:-p} %{p} %{f*} %{undef} %{Qn:-fno-ident} %{Qy:} %{-help:--help} %{-target-help:--target-help} %{-version:--version} %{-help=*:--help=%*} %{!fsyntax-only:%{S:%W{o*}%{!o*:-o %b.s}}} %{fsyntax-only:-o %j} %{-param*} %{fmudflap|fmudflapth:-fno-builtin -fno-merge-constants} %{coverage:-fprofile-arcs -ftest-coverage}

*cc1plus:


*link_gcc_c_sequence:
%{static:--start-group} %G %L %{static:--end-group}%{!static:%G}

*link_ssp:
%{fstack-protector:}

*endfile:
crtn.o%s

*link:
%{!static:--eh-frame-hdr} %{!elf2flt*:-elf2flt}  %{mid-shared-library:    %{mshared-library-id=*:-shared-lib-id %*;:-shared-lib-id 0}}

*lib:
%{mid-shared-library:%{!static-libc:-R libc.gdb%s}} %{pthread:-lpthread} -lc

*mfwrap:
 %{static: %{fmudflap|fmudflapth:  --wrap=malloc --wrap=free --wrap=calloc --wrap=realloc --wrap=mmap --wrap=mmap64 --wrap=munmap --wrap=alloca} %{fmudflapth: --wrap=pthread_create}} %{fmudflap|fmudflapth: --wrap=main}

*mflib:
%{fmudflap|fmudflapth: -export-dynamic}

*link_gomp:


*libgcc:
-lgcc

*startfile:
%{mshared-library-id=0|!mshared-library-id=*: crt1.o%s ;: Scrt1.o%s}  crti.o%s

*cross_compile:
1

*version:
4.8.3

*multilib:
. !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data !mid-shared-library;m51qe mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data !mid-shared-library;m5206 !mcpu=51qe mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data !mid-shared-library;m5206e !mcpu=51qe !mcpu=5206 mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data !mid-shared-library;m5307 !mcpu=51qe !mcpu=5206 !mcpu=5206e mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data !mid-shared-library;m5329 !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data !mid-shared-library;m5407 !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 mcpu=5407 !mcpu=54455 !msep-data !mid-shared-library;m54455 !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 mcpu=54455 !msep-data !mid-shared-library;msep-data !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 msep-data !mid-shared-library;mid-shared-library !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data mid-shared-library;m51qe/msep-data mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 msep-data !mid-shared-library;m51qe/mid-shared-library mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data mid-shared-library;m5206/msep-data !mcpu=51qe mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 msep-data !mid-shared-library;m5206/mid-shared-library !mcpu=51qe mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data mid-shared-library;m5206e/msep-data !mcpu=51qe !mcpu=5206 mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 msep-data !mid-shared-library;m5206e/mid-shared-library !mcpu=51qe !mcpu=5206 mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data mid-shared-library;m5307/msep-data !mcpu=51qe !mcpu=5206 !mcpu=5206e mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 msep-data !mid-shared-library;m5307/mid-shared-library !mcpu=51qe !mcpu=5206 !mcpu=5206e mcpu=5307 !mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data mid-shared-library;m5329/msep-data !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 mcpu=5329 !mcpu=5407 !mcpu=54455 msep-data !mid-shared-library;m5329/mid-shared-library !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 mcpu=5329 !mcpu=5407 !mcpu=54455 !msep-data mid-shared-library;m5407/msep-data !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 mcpu=5407 !mcpu=54455 msep-data !mid-shared-library;m5407/mid-shared-library !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 mcpu=5407 !mcpu=54455 !msep-data mid-shared-library;m54455/msep-data !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 mcpu=54455 msep-data !mid-shared-library;m54455/mid-shared-library !mcpu=51qe !mcpu=5206 !mcpu=5206e !mcpu=5307 !mcpu=5329 !mcpu=5407 mcpu=54455 !msep-data mid-shared-library;

*multilib_defaults:


*multilib_extra:
Wa,-mno-mac

*multilib_matches:
march=isaa mcpu=5206e;march=isaaplus mcpu=5208;march=isab mcpu=5407;mcpu=51 mcpu=51qe;mcpu=51ac mcpu=51qe;mcpu=51ag mcpu=51qe;mcpu=51cn mcpu=51qe;mcpu=51em mcpu=51qe;mcpu=51je mcpu=51qe;mcpu=51jf mcpu=51qe;mcpu=51jg mcpu=51qe;mcpu=51jm mcpu=51qe;mcpu=51mm mcpu=51qe;mcpu=51qm mcpu=51qe;mcpu=5202 mcpu=5206;mcpu=5204 mcpu=5206;mcpu=5207 mcpu=5208;mcpu=5210a mcpu=5208;mcpu=5211a mcpu=5208;mcpu=5211 mcpu=5208;mcpu=5212 mcpu=5208;mcpu=5213 mcpu=5208;mcpu=5214 mcpu=5208;mcpu=5216 mcpu=5208;mcpu=5221x mcpu=5208;mcpu=52221 mcpu=5208;mcpu=52223 mcpu=5208;mcpu=52230 mcpu=5208;mcpu=52231 mcpu=5208;mcpu=52232 mcpu=5208;mcpu=52233 mcpu=5208;mcpu=52234 mcpu=5208;mcpu=52235 mcpu=5208;mcpu=5224 mcpu=5208;mcpu=5225 mcpu=5208;mcpu=52252 mcpu=5208;mcpu=52254 mcpu=5208;mcpu=52255 mcpu=5208;mcpu=52256 mcpu=5208;mcpu=52258 mcpu=5208;mcpu=52259 mcpu=5208;mcpu=52274 mcpu=5208;mcpu=52277 mcpu=5208;mcpu=5232 mcpu=5208;mcpu=5233 mcpu=5208;mcpu=5234 mcpu=5208;mcpu=5235 mcpu=5208;mcpu=523x mcpu=5208;mcpu=5249 mcpu=5206e;mcpu=5250 mcpu=5206e;mcpu=5253 mcpu=5206e;mcpu=5270 mcpu=5208;mcpu=5271 mcpu=5208;mcpu=5272 mcpu=5206e;mcpu=5274 mcpu=5208;mcpu=5275 mcpu=5208;mcpu=5280 mcpu=5208;mcpu=5281 mcpu=5208;mcpu=5282 mcpu=5208;mcpu=528x mcpu=5208;mcpu=53011 mcpu=5329;mcpu=53012 mcpu=5329;mcpu=53013 mcpu=5329;mcpu=53014 mcpu=5329;mcpu=53015 mcpu=5329;mcpu=53016 mcpu=5329;mcpu=53017 mcpu=5329;mcpu=5327 mcpu=5329;mcpu=5328 mcpu=5329;mcpu=532x mcpu=5329;mcpu=5372 mcpu=5329;mcpu=5373 mcpu=5329;mcpu=537x mcpu=5329;mcpu=54410 mcpu=54455;mcpu=54415 mcpu=54455;mcpu=54416 mcpu=54455;mcpu=54417 mcpu=54455;mcpu=54418 mcpu=54455;mcpu=54450 mcpu=54455;mcpu=54451 mcpu=54455;mcpu=54452 mcpu=54455;mcpu=54453 mcpu=54455;mcpu=54454 mcpu=54455;mcpu=51qe mcpu=51qe;mcpu=5206 mcpu=5206;mcpu=5206e mcpu=5206e;mcpu=5307 mcpu=5307;mcpu=5329 mcpu=5329;mcpu=5407 mcpu=5407;mcpu=54455 mcpu=54455;msep-data msep-data;mid-shared-library mid-shared-library;

*multilib_exclusions:


*multilib_options:
mcpu=51qe/mcpu=5206/mcpu=5206e/mcpu=5307/mcpu=5329/mcpu=5407/mcpu=54455 msep-data/mid-shared-library

*multilib_reuse:


*linker:
collect2

*linker_plugin_file:


*lto_wrapper:


*lto_gcc:


*link_libgcc:
%D

*md_exec_prefix:


*md_startfile_prefix:


*md_startfile_prefix_1:


*startfile_prefix_spec:


*sysroot_spec:
--sysroot=%R

*sysroot_suffix_spec:


*sysroot_hdrs_suffix_spec:


*self_spec:


*asm_cpu_spec:
%{m68851}%{mno-68851} %{m68881}%{mno-68881} %{msoft-float:-mno-float} %{m68020-40:-m68040}%{m68020-60:-m68040}%{mcpu=*:-mcpu=%*}%{march=*:-march=%*}

*asm_pcrel_spec:
%{fPIC|fpic|mpcrel:--pcrel}  %{msep-data|mid-shared-library:--pcrel} 

*link_command:
%{!fsyntax-only:%{!c:%{!M:%{!MM:%{!E:%{!S:    %(linker) %{fuse-linker-plugin:    %e-fuse-linker-plugin is not supported in this configuration}%{flto|flto=*:%<fcompare-debug*}     %{flto} %{flto=*} %l %{pie:-pie} %{fuse-ld=*:-fuse-ld=%*}    %X %{o*} %{e*} %{N} %{n} %{r}    %{s} %{t} %{u*} %{z} %{Z} %{!nostdlib:%{!nostartfiles:%S}}    %{static:} %{L*} %(mfwrap) %(link_libgcc) %{!nostdlib:%{!nodefaultlibs:%{fsanitize=address:%{!shared:libasan_preinit%O%s} %{static-libasan:%{!shared:-Bstatic --whole-archive -lasan --no-whole-archive -Bdynamic}}%{!static-libasan:-lasan}}     %{fsanitize=thread:%{static-libtsan:%{!shared:-Bstatic --whole-archive -ltsan --no-whole-archive -Bdynamic}}%{!static-libtsan:-ltsan}}}} %o    %{fopenmp|ftree-parallelize-loops=*:%:include(libgomp.spec)%(link_gomp)}    %{fgnu-tm:%:include(libitm.spec)%(link_itm)}    %(mflib)  %{fsplit-stack: --wrap=pthread_create}    %{fprofile-arcs|fprofile-generate*|coverage:-lgcov} %{!nostdlib:%{!nodefaultlibs:%{fsanitize=address: %{static-libasan:-ldl -lpthread}    %{static:%ecannot specify -static with -fsanitize=address}    %{fsanitize=thread:%e-fsanitize=address is incompatible with -fsanitize=thread}}    %{fsanitize=thread: %{static-libtsan:-ldl -lpthread}    %{!pie:%{!shared:%e-fsanitize=thread linking must be done with -pie or -shared}}}}}     %{!nostdlib:%{!nodefaultlibs:%(link_ssp) %(link_gcc_c_sequence)}}    %{!nostdlib:%{!nostartfiles:%E}} %{T*} }}}}}}

