--- gpsd-2.92.orig/gps.1	2010-03-01 06:00:44.000000000 +0100
+++ gpsd-2.92/gps.1	2010-04-03 10:22:50.111390920 +0200
@@ -2,12 +2,12 @@
 .\"     Title: gps
 .\"    Author: [see the "AUTHORS" section]
 .\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
-.\"      Date: 03/01/2010
+.\"      Date: 04/03/2010
 .\"    Manual: [FIXME: manual]
 .\"    Source: [FIXME: source]
 .\"  Language: English
 .\"
-.TH "GPS" "1" "03/01/2010" "[FIXME: source]" "[FIXME: manual]"
+.TH "GPS" "1" "04/03/2010" "[FIXME: source]" "[FIXME: manual]"
 .\" -----------------------------------------------------------------
 .\" * set default formatting
 .\" -----------------------------------------------------------------
