--- gpsd-2.92.orig/Makefile.in	2010-03-03 14:49:11.000000000 +0100
+++ gpsd-2.92/Makefile.in	2010-04-03 10:33:48.782836143 +0200
@@ -615,8 +615,6 @@ libgps_la_LIBADD = $(LIBM) $(LIBC) $(LIB
 #
 # Build Python binding
 #
-@HAVE_PYTHON_TRUE@PYEXTENSIONS = gpspacket.so gpslib.so
-@HAVE_PYTHON_TRUE@noinst_SCRIPTS = gpspacket.so gpslib.so setup.py
 @LIBGPSMM_ENABLE_FALSE@TESTBINS = test_float test_trig test_bits test_packet test_geoid \
 @LIBGPSMM_ENABLE_FALSE@	test_mkgmtime test_json
 
@@ -1946,32 +1944,6 @@ maskdump.c: gpsd.h-tail maskaudit.py
 	$(PYTHON) maskaudit.py -c >maskdump.c && \
 	chmod a-w maskdump.c
 
-# Multiple-outputs hack.  See
-# http://www.gnu.org/software/automake/manual/automake.html#Multiple-Outputs
-@HAVE_PYTHON_TRUE@$(PYEXTENSIONS): stamp-python-modules
-@HAVE_PYTHON_TRUE@	+@WITNESS=stamp-python-modules; $(MULTIOUT_RECOVER_DELETED)
-# TODO:  Should the dependency on libgps.la be enforced inside
-# setup.py?  (See the variable 'needed_files' in setup.py.)
-@HAVE_PYTHON_TRUE@stamp-python-modules: gpspacket.c gpsclient.c libgps.la setup.py
-@HAVE_PYTHON_TRUE@	@rm -f '$@' '$@.tmp'
-@HAVE_PYTHON_TRUE@	@echo 'timestamp for $@' > '$@.tmp'
-@HAVE_PYTHON_TRUE@	(cd '$(srcdir)' && \
-@HAVE_PYTHON_TRUE@	env abs_builddir='$(abs_builddir)' \
-@HAVE_PYTHON_TRUE@	    MAKE='$(MAKE)' \
-@HAVE_PYTHON_TRUE@		$(PYTHON) setup.py build_ext \
-@HAVE_PYTHON_TRUE@			--build-lib '$(srcdir)' \
-@HAVE_PYTHON_TRUE@			--build-temp '$(srcdir)/build' \
-@HAVE_PYTHON_TRUE@			--include-dirs '$(srcdir):.'\
-@HAVE_PYTHON_TRUE@			--mangenerator '$(MANGENERATOR)') && \
-@HAVE_PYTHON_TRUE@	mv -f '$@.tmp' '$@'
-
-# Clean up after Python
-@HAVE_PYTHON_TRUE@clean-local:
-@HAVE_PYTHON_TRUE@	rm -rf build
-
-# Install Python modules
-@HAVE_PYTHON_TRUE@install-exec-local:
-@HAVE_PYTHON_TRUE@	$(PYTHON) setup.py install --prefix=${prefix} # --root=$(DESTDIR)
 
 @HAVE_XSLT_PROCESSOR_TRUE@.xml.1:
 @HAVE_XSLT_PROCESSOR_TRUE@	$(MANGENERATOR) $(MANFLAGS) $(MANTARGET) $<
