--- gpsd-2.92.orig/gpsd.h	2010-03-03 01:58:01.000000000 +0100
+++ gpsd-2.92/gpsd.h	2010-04-03 10:22:22.793473137 +0200
@@ -137,7 +137,7 @@
 #define HAVE_PYTHON_H 1
 
 /* Define to 1 if you have the `round' function. */
-/* #undef HAVE_ROUND */
+#define HAVE_ROUND 1
 
 /* Define to 1 if you have the `setlocale' function. */
 #define HAVE_SETLOCALE 1
@@ -161,7 +161,7 @@
 /* #undef HAVE_STRLCPY */
 
 /* Define to 1 if you have the `strtonum' function. */
-/* #undef HAVE_STRTONUM */
+#define HAVE_STRTONUM 1
 
 /* Define to 1 if `struct tm' is a member of `tm_zone'. */
 #define HAVE_STRUCT_TM_TM_ZONE 1
@@ -226,10 +226,10 @@
 #define HAVE_VSNPRINTF 1
 
 /* Define to 1 if you have the <X11/xpm.h> header file. */
-#define HAVE_X11_XPM_H 1
+/* #undef HAVE_X11_XPM_H */
 
 /* Xpm available */
-#define HAVE_XPM 1
+/* #undef HAVE_XPM */
 
 /* Define to 1 if you have the <xpm.h> header file. */
 /* #undef HAVE_XPM_H */
@@ -329,7 +329,7 @@
 #define SIZEOF_INT 4
 
 /* The size of `long', as computed by sizeof. */
-#define SIZEOF_LONG 8
+#define SIZEOF_LONG 4
 
 /* The size of `long long', as computed by sizeof. */
 #define SIZEOF_LONG_LONG 8
