--- gpsd-2.39.orig/driver_garmin_txt.c	2009-03-03 12:39:57.000000000 +0100
+++ gpsd-2.39/driver_garmin_txt.c	2009-06-13 09:13:23.000000000 +0200
@@ -167,7 +167,7 @@ static int gar_decode(const char *data, 
         return -1;
     }
 
-    bzero(buf, (int)sizeof(buf));
+    memset(buf, 0, (int)sizeof(buf));
     (void) strncpy(buf, data, length);
     gpsd_report(LOG_RAW, "Decoded string: %s\n", buf);
 
@@ -230,7 +230,7 @@ static int gar_int_decode(const char *da
         return -1;
     }
 
-    bzero(buf, (int)sizeof(buf));
+    memset(buf, 0, (int)sizeof(buf));
     (void) strncpy(buf, data, length);
     gpsd_report(LOG_RAW, "Decoded string: %s\n", buf);
 
