--- gpsd-2.39.orig/driver_garmin_txt.c	Tue Mar  3 12:39:57 2009
+++ gpsd-2.39/driver_garmin_txt.c	Tue Feb 16 21:33:16 2010
@@ -167,7 +167,7 @@ static int gar_decode(const char *data, const size_t l
         return -1;
     }
 
-    bzero(buf, (int)sizeof(buf));
+    memset(buf, 0, (int)sizeof(buf));
     (void) strncpy(buf, data, length);
     gpsd_report(LOG_RAW, "Decoded string: %s\n", buf);
 
@@ -230,7 +230,7 @@ static int gar_int_decode(const char *data, const size
         return -1;
     }
 
-    bzero(buf, (int)sizeof(buf));
+    memset(buf, 0, (int)sizeof(buf));
     (void) strncpy(buf, data, length);
     gpsd_report(LOG_RAW, "Decoded string: %s\n", buf);
 
