$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- gpsd-2.37.orig/sirfflash.c	2007-10-12 15:44:48.000000000 +0200
+++ gpsd-2.37/sirfflash.c	2008-10-09 14:17:23.000000000 +0200
@@ -166,7 +166,7 @@ sirfSetProto(int pfd, struct termios *te
 
 	sirf[7] = sirf[6] = (unsigned char)proto;
 	/*@i@*/i = htonl(speed); /* borrow "i" to put speed into proper byte order */
-	/*@i@*/bcopy(&i, sirf+8, 4);
+	/*@i@*/memcpy(sirf+8, &i, 4);
 
 	/* send at whatever baud we're currently using */
 	(void)sirf_write(pfd, sirf);
