--- ffmpeg-2.0.1.orig/libavcodec/arm/Makefile	2013-08-11 01:23:24.000000000 +0200
+++ ffmpeg-2.0.1/libavcodec/arm/Makefile	2013-10-14 17:47:19.000000000 +0200
@@ -52,7 +52,8 @@ ARMV6-OBJS-$(CONFIG_VP8_DECODER)       +
                                           arm/vp8dsp_init_armv6.o       \
                                           arm/vp8dsp_armv6.o
 
-VFP-OBJS-$(HAVE_ARMV6)                 += arm/fmtconvert_vfp.o
+VFP-OBJS-$(HAVE_ARMV6)                 += arm/fmtconvert_vfp.o \
+					  arm/synth_filter_vfp.o	
 
 NEON-OBJS                              += arm/fmtconvert_neon.o
 
