--- ffmpeg-0.8.3.orig/configure	2011-09-07 15:34:40.000000000 +0200
+++ ffmpeg-0.8.3/configure	2011-09-16 05:19:35.928726043 +0200
@@ -2947,7 +2947,7 @@ enabled libxavs    && require  libxavs x
 enabled libxvid    && require  libxvid xvid.h xvid_global -lxvidcore
 enabled mlib       && require  mediaLib mlib_types.h mlib_VectorSub_S16_U8_Mod -lmlib
 
-SDL_CONFIG="${cross_prefix}sdl-config"
+SDL_CONFIG="${sysroot}/usr/bin/sdl-config"
 if check_pkg_config sdl SDL_version.h SDL_Linked_Version; then
     check_cpp_condition SDL.h "(SDL_MAJOR_VERSION<<16 | SDL_MINOR_VERSION<<8 | SDL_PATCHLEVEL) >= 0x010201" $sdl_cflags &&
     enable sdl &&
