--- webkitgtk-2.14.2.orig/Source/WebCore/platform/linux/MemoryPressureHandlerLinux.cpp	2016-10-16 10:00:46.000000000 +0200
+++ webkitgtk-2.14.2/Source/WebCore/platform/linux/MemoryPressureHandlerLinux.cpp	2016-11-23 09:02:54.022866789 +0100
@@ -305,7 +305,7 @@ void MemoryPressureHandler::respondToMem
 
 void MemoryPressureHandler::platformReleaseMemory(Critical)
 {
-#ifdef __GLIBC__
+#if defined(__GLIBC__) && !defined(__UCLIBC__)
     ReliefLogger log("Run malloc_trim");
     malloc_trim(0);
 #endif
