--- webkitgtk-2.12.0.orig/Source/WebCore/platform/linux/MemoryPressureHandlerLinux.cpp	2016-03-22 09:38:02.000000000 +0100
+++ webkitgtk-2.12.0/Source/WebCore/platform/linux/MemoryPressureHandlerLinux.cpp	2016-04-05 09:42:03.711465052 +0200
@@ -201,7 +201,7 @@ void MemoryPressureHandler::respondToMem
 
 void MemoryPressureHandler::platformReleaseMemory(Critical)
 {
-#ifdef __GLIBC__
+#if defined(__GLIBC__) && !defined(__UCLIBC__)
     ReliefLogger log("Run malloc_trim");
     malloc_trim(0);
 #endif
