--- webkitgtk-2.10.7.orig/Source/WebCore/platform/linux/MemoryPressureHandlerLinux.cpp	2016-01-29 17:29:33.000000000 +0100
+++ webkitgtk-2.10.7/Source/WebCore/platform/linux/MemoryPressureHandlerLinux.cpp	2016-03-02 19:21:10.000000000 +0100
@@ -201,8 +201,12 @@ void MemoryPressureHandler::respondToMem
 
 void MemoryPressureHandler::platformReleaseMemory(Critical)
 {
+#ifndef __UCLIBC__
     ReliefLogger log("Run malloc_trim");
     malloc_trim(0);
+#else
+    ReliefLogger log("malloc_trim not available");
+#endif
 }
 
 void MemoryPressureHandler::ReliefLogger::platformLog()
