--- webkitgtk-2.6.4.orig/Source/JavaScriptCore/CMakeLists.txt	2014-11-20 02:32:07.000000000 -0600
+++ webkitgtk-2.6.4/Source/JavaScriptCore/CMakeLists.txt	2015-01-02 03:29:09.901992192 -0600
@@ -611,13 +611,6 @@ if (WTF_USE_UDIS86)
     )
 endif ()
 
-# We cannot check for RUBY_FOUND because it is set only when the full package is installed and
-# the only thing we need is the interpreter. Unlike Python, cmake does not provide a macro
-# for finding the only Ruby interpreter.
-if (NOT RUBY_EXECUTABLE)
-    message(FATAL_ERROR "The Ruby interpreter is needed to generate LLInt files.")
-endif ()
-
 set(LLINT_ASM
     llint/LowLevelInterpreter.asm
     llint/LowLevelInterpreter32_64.asm
