export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export TERM=linux
export EDITOR=/bin/vi
if [[ $(id -u) = 0 ]]; then
	export PS1='`whoami`@`hostname`:`pwd` # '
else
	export PS1='`whoami`@`hostname`:`pwd` $ '
fi
cat /etc/banner 2>&-
[ -x /usr/bin/vim ] && alias vi=vim || alias vim=vi
[ -x /usr/bin/arp ] || arp() { cat /proc/net/arp; }
[ -x /usr/bin/ldd ] || ldd() { LD_TRACE_LOADED_OBJECTS=1 "$@"; }
alias l='ls -lF'
alias la='ls -A'
alias ll='ls -alF'
alias ro='mount -o remount,ro /'
alias rw='mount -o remount,rw /'
