$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- olsrd-0.5.6-r2.orig/make/Makefile.linux	2008-10-03 14:45:07.000000000 +0200
+++ olsrd-0.5.6-r2/make/Makefile.linux	2009-06-13 14:10:25.000000000 +0200
@@ -4,7 +4,7 @@
 
 ARCH := $(shell uname -m)
 DESTDIR ?=
-LIBDIR =	$(DESTDIR)$(shell if [ "$(ARCH)" = "x86_64" -a -d "/usr/lib64" ]; then echo "/usr/lib64"; else echo "/usr/lib"; fi)
+LIBDIR =	$(DESTDIR)/usr/lib
 
 SRCS += 	$(wildcard src/linux/*.c src/unix/*.c)
 HDRS +=		$(wildcard src/linux/*.h src/unix/*.h)
@@ -13,8 +13,8 @@ CPPFLAGS += 	-Dlinux
 LIBS +=		
 
 PLUGIN_FULLNAME ?= $(PLUGIN_NAME).so.$(PLUGIN_VER)
-INSTALL_LIB =	install -D -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME); \
-		/sbin/ldconfig -n $(LIBDIR)
+INSTALL_LIB =	install -d -m 755 $(LIBDIR); \
+		install -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME);
 
 ifdef OLSRD_PLUGIN
 GENERATE_PIC = true
