--- olsrd-0.5.6-r2.orig/Makefile	2008-10-03 14:45:06.000000000 +0200
+++ olsrd-0.5.6-r2/Makefile	2009-06-13 14:02:52.000000000 +0200
@@ -143,7 +143,7 @@ rpm:
 
 # This is quite ugly but at least it works
 ifeq ($(OS),linux)
-SUBDIRS = $(notdir $(shell find lib -maxdepth 2 -name Makefile -not -path lib/Makefile -printf "%h\n"|sort))
+SUBDIRS = arprefresh bmf dot_draw dyn_gw dyn_gw_plain httpinfo mini nameservice pgraph quagga secure tas txtinfo
 else
 ifeq ($(OS),win32)
 SUBDIRS := dot_draw httpinfo mini pgraph secure txtinfo
