--- olsrd-0.6.0.orig/Makefile	2010-05-13 12:52:55.000000000 +0200
+++ olsrd-0.6.0/Makefile	2010-10-10 14:34:11.000000000 +0200
@@ -144,7 +144,7 @@ rpm:
 
 # This is quite ugly but at least it works
 ifeq ($(OS),linux)
-SUBDIRS = $(notdir $(shell find lib -maxdepth 2 -name Makefile -not -path lib/Makefile -printf "%h\n"|sort))
+SUBDIRS = arprefresh bmf dot_draw dyn_gw dyn_gw_plain httpinfo mini nameservice pgraph quagga secure tas txtinfo
 else
 ifeq ($(OS),win32)
 SUBDIRS := dot_draw httpinfo mini pgraph secure txtinfo
