$Id$
--- apr-util-0.9.13.orig/uri/Makefile.in	2004-11-25 00:45:40.000000000 +0100
+++ apr-util-0.9.13/uri/Makefile.in	2007-02-07 12:55:37.000000000 +0100
@@ -3,7 +3,7 @@ VPATH = @srcdir@
 INCLUDES = @APRUTIL_PRIV_INCLUDES@ @APR_INCLUDES@ @APRUTIL_INCLUDES@ -I.
 
 TARGETS = uri_delims.h apr_uri.lo
-CLEAN_TARGETS = gen_uri_delims uri_delims.h
+CLEAN_TARGETS = gen_uri_delims
 
 # bring in rules.mk for standard functionality
 @INCLUDE_RULES@
@@ -13,6 +13,3 @@ gen_uri_delims: $(gen_uri_delims_OBJECTS
 	$(LINK) $(EXTRA_LDFLAGS) $(gen_uri_delims_OBJECTS) $(EXTRA_LIBS)
 
 apr_uri.lo: uri_delims.h apr_uri.c
-
-uri_delims.h: gen_uri_delims
-	./gen_uri_delims > uri_delims.h
