$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- vsftpd-2.0.7.orig/Makefile	2008-02-12 04:52:15.000000000 +0100
+++ vsftpd-2.0.7/Makefile	2008-08-31 21:53:34.000000000 +0200
@@ -5,8 +5,8 @@ IFLAGS  = -idirafter dummyinc
 #CFLAGS = -g
 CFLAGS	=	-O2 -Wall -W -Wshadow #-pedantic -Werror -Wconversion
 
-LIBS	=	`./vsf_findlibs.sh`
-LINK	=	-Wl,-s
+LIBS	=	-lcrypt -lnsl
+LINK	=
 
 OBJS	=	main.o utility.o prelogin.o ftpcmdio.o postlogin.o privsock.o \
 		tunables.o ftpdataio.o secbuf.o ls.o \
@@ -17,6 +17,8 @@ OBJS	=	main.o utility.o prelogin.o ftpcm
     ssl.o sysutil.o sysdeputil.o
 
 
+DESTDIR =
+
 .c.o:
 	$(CC) -c $*.c $(CFLAGS) $(IFLAGS)
 
@@ -24,21 +26,20 @@ vsftpd: $(OBJS) 
 	$(CC) -o vsftpd $(OBJS) $(LINK) $(LIBS) $(LDFLAGS)
 
 install:
-	if [ -x /usr/local/sbin ]; then \
-		$(INSTALL) -m 755 vsftpd /usr/local/sbin/vsftpd; \
-	else \
-		$(INSTALL) -m 755 vsftpd /usr/sbin/vsftpd; fi
-	if [ -x /usr/local/man ]; then \
-		$(INSTALL) -m 644 vsftpd.8 /usr/local/man/man8/vsftpd.8; \
-		$(INSTALL) -m 644 vsftpd.conf.5 /usr/local/man/man5/vsftpd.conf.5; \
-	elif [ -x /usr/share/man ]; then \
-		$(INSTALL) -m 644 vsftpd.8 /usr/share/man/man8/vsftpd.8; \
-		$(INSTALL) -m 644 vsftpd.conf.5 /usr/share/man/man5/vsftpd.conf.5; \
-	else \
-		$(INSTALL) -m 644 vsftpd.8 /usr/man/man8/vsftpd.8; \
-		$(INSTALL) -m 644 vsftpd.conf.5 /usr/man/man5/vsftpd.conf.5; fi
-	if [ -x /etc/xinetd.d ]; then \
-		$(INSTALL) -m 644 xinetd.d/vsftpd /etc/xinetd.d/vsftpd; fi
+	mkdir -p $(DESTDIR)/usr/sbin
+	$(INSTALL) -m 755 vsftpd $(DESTDIR)/usr/sbin/
+	mkdir -p $(DESTDIR)/usr/share/man/man8
+	$(INSTALL) -m 644 vsftpd.8 $(DESTDIR)/usr/share/man/man8/
+	mkdir -p $(DESTDIR)/usr/share/man/man5
+	$(INSTALL) -m 644 vsftpd.conf.5 $(DESTDIR)/usr/share/man/man5/
+	mkdir -p $(DESTDIR)/etc/xinetd.d
+	$(INSTALL) -m 644 xinetd.d/vsftpd $(DESTDIR)/etc/xinetd.d/
+
+uninstall:
+	rm -f $(DESTDIR)/usr/sbin/vsftpd
+	rm -f $(DESTDIR)/usr/share/man/man8/vsftpd.8
+	rm -f $(DESTDIR)/usr/share/man/man5/vsftpd.conf.5
+	rm -f $(DESTDIR)/etc/xinetd.d/vsftpd
 
 clean:
 	rm -f *.o *.swp vsftpd
