#!/bin/sh
#PKG syslog-ng
#INIT 05
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${syslog_ng:-NO}" = x"NO" && exit 0
	test x"$syslog_ng" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	[ -f /etc/syslog-ng/syslog-ng.conf ] || {
	  echo "/etc/syslog-ng/syslog-ng.conf does not exist !";
	  exit 0;
	};
	/usr/sbin/syslog-ng
	;;
stop)
	kill $(pgrep -f /usr/sbin/syslog-ng)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
