--- xf86-video-cirrus-1.4.0.orig/src/Makefile.am	2012-03-24 02:48:16.000000000 +0100
+++ xf86-video-cirrus-1.4.0/src/Makefile.am	2013-11-14 14:21:47.000000000 +0100
@@ -34,23 +34,13 @@ cirrus_drv_la_SOURCES = \
          cir.h \
          CirrusClk.c \
          cir_shadow.c \
-         cir_pcirename.h
-
-cirrus_alpine_la_LTLIBRARIES = cirrus_alpine.la
-cirrus_alpine_la_LDFLAGS = -module -avoid-version
-cirrus_alpine_ladir = @moduledir@/drivers
-cirrus_alpine_la_SOURCES = \
+         cir_pcirename.h \
          alp_driver.c \
          alp.h \
          alp_hwcurs.c \
          alp_i2c.c \
          alp_xaa.c \
-         alp_xaam.c
-
-cirrus_laguna_la_LTLIBRARIES = cirrus_laguna.la
-cirrus_laguna_la_LDFLAGS = -module -avoid-version
-cirrus_laguna_ladir = @moduledir@/drivers
-cirrus_laguna_la_SOURCES = \
+         alp_xaam.c \
          lg_driver.c \
          lg.h \
          lg_hwcurs.c \
