$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- busybox-1.12.3.orig/Makefile.flags	2008-09-28 20:04:30.000000000 +0200
+++ busybox-1.12.3/Makefile.flags	2008-12-25 20:27:43.092824157 +0100
@@ -46,15 +46,12 @@ CFLAGS += $(call cc-option,-falign-funct
 # be fixed..
 #CFLAGS += $(call cc-option,-Wconversion,)
 
-ifneq ($(CONFIG_DEBUG),y)
-CFLAGS += $(call cc-option,-Os,)
-else
+ifeq ($(CONFIG_DEBUG),y)
 CFLAGS += $(call cc-option,-g,)
+else
 #CFLAGS += "-D_FORTIFY_SOURCE=2"
 ifeq ($(CONFIG_DEBUG_PESSIMIZE),y)
 CFLAGS += $(call cc-option,-O0,)
-else
-CFLAGS += $(call cc-option,-Os,)
 endif
 endif
 
