$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- busybox-1.13.4.orig/networking/udhcp/dhcpd.c	2008-11-09 18:27:58.000000000 +0100
+++ busybox-1.13.4/networking/udhcp/dhcpd.c	2009-05-12 16:32:40.000000000 +0200
@@ -196,7 +196,6 @@ int udhcpd_main(int argc UNUSED_PARAM, c
 			if (lease) {
 				if (server_id) {
 					/* SELECTING State */
-					DEBUG("server_id = %08x", ntohl(server_id_align));
 					if (server_id_align == server_config.server && requested
 					 && requested_align == lease->yiaddr
 					) {
