$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- busybox-1.13.4.orig/runit/runit_lib.h	2008-11-09 18:28:19.000000000 +0100
+++ busybox-1.13.4/runit/runit_lib.h	2009-05-12 16:34:56.000000000 +0200
@@ -88,9 +88,9 @@ extern unsigned pmatch(const char *, con
  * runsv / supervise / sv stuff
  */
 typedef struct svstatus_t {
-	uint64_t time_be64 PACKED;
-	uint32_t time_nsec_be32 PACKED;
-	uint32_t pid_le32 PACKED;
+	uint64_t time_be64;
+	uint32_t time_nsec_be32;
+	uint32_t pid_le32;
 	uint8_t  paused;
 	uint8_t  want;
 	uint8_t  got_term;
