$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- busybox-1.13.4.orig/util-linux/fdisk_osf.c	2008-11-09 18:28:22.000000000 +0100
+++ busybox-1.13.4/util-linux/fdisk_osf.c	2009-05-12 16:39:12.000000000 +0200
@@ -45,7 +45,7 @@
 
 #if defined(i386) || defined(__sparc__) || defined(__arm__) \
  || defined(__m68k__) || defined(__mips__) || defined(__s390__) \
- || defined(__sh__) || defined(__x86_64__)
+ || defined(__sh__) || defined(__x86_64__) || defined(__cris__)
 #define BSD_LABELSECTOR   1
 #define BSD_LABELOFFSET   0
 #elif defined(__alpha__) || defined(__powerpc__) || defined(__ia64__) \
