--- flac-1.2.1.orig/src/Makefile.in	2007-09-16 22:05:09.000000000 +0200
+++ flac-1.2.1/src/Makefile.in	2010-01-06 21:10:24.984375000 +0100
@@ -226,8 +226,6 @@ target_alias = @target_alias@
 SUBDIRS = \
 	libFLAC \
 	share \
-	flac \
-	metaflac \
 	monkeys_audio_utilities \
 	$(XMMS_DIRS) \
 	plugin_winamp2 \
@@ -255,7 +253,7 @@ RECURSIVE_TARGETS = info-recursive dvi-r
 	installdirs-recursive install-recursive uninstall-recursive \
 	check-recursive installcheck-recursive
 DIST_COMMON = $(srcdir)/Makefile.in Makefile.am
-DIST_SUBDIRS = libFLAC share flac metaflac monkeys_audio_utilities \
+DIST_SUBDIRS = libFLAC share monkeys_audio_utilities \
 	plugin_common plugin_xmms plugin_winamp2 test_grabbag \
 	test_libs_common test_libFLAC test_seeking test_streams \
 	libFLAC++ test_libFLAC++
