--- apr-1.5.2.orig/Makefile.in	2014-04-25 12:51:11.000000000 +0200
+++ apr-1.5.2/Makefile.in	2015-05-30 02:17:01.000000000 +0200
@@ -134,8 +134,8 @@ tools/gen_test_char.lo: tools/gen_test_c
 	$(APR_MKDIR) tools
 	$(LT_COMPILE)
 
-tools/gen_test_char@EXEEXT@: $(OBJECTS_gen_test_char)
-	$(LINK_PROG) $(OBJECTS_gen_test_char) $(ALL_LIBS)
+tools/gen_test_char@EXEEXT@: tools/gen_test_char.c
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) $< -o $@
 
 include/private/apr_escape_test_char.h: tools/gen_test_char@EXEEXT@
 	$(APR_MKDIR) include/private
