#!/bin/sh
#PKG openvpn
#INIT 60
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${openvpn:-NO}" = x"NO" && exit 0
	test x"$openvpn" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	for c in $(ls /etc/openvpn/*.conf 2>&-); do
		/usr/sbin/openvpn --cd /etc/openvpn --config "$c" --daemon
	done
	;;
stop)
	kill $(pgrep -f /usr/sbin/openvpn)
	;;
restart)
	sh $0 stop
	sleep 3
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
