--- osiris-4.2.3.orig/src/db-4.2.52/dist/configure	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/src/db-4.2.52/dist/configure	2011-01-16 14:41:34.000000000 +0100
@@ -3498,7 +3498,8 @@ freebsd*)
 	LDFLAGS="$LDFLAGS -pthread";;
 gnu*|k*bsd*-gnu|linux*)
 	optimize_def="-O2"
-	CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE -D_REENTRANT";;
+	CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE -D_REENTRANT"
+	LDFLAGS="$LDFLAGS -pthread";;
 hpux*)	CPPFLAGS="$CPPFLAGS -D_REENTRANT";;
 irix*)	optimize_def="-O2"
 	CPPFLAGS="$CPPFLAGS -D_SGI_MP_SOURCE";;
