$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- osiris-4.2.3.orig/src/libosiris/filter.c	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/src/libosiris/filter.c	2009-05-10 21:02:44.000000000 +0200
@@ -66,7 +66,9 @@ static struct keywords filter_keywords[]
     { "suffix", FILTER_TYPE_SUFFIX },
     { "md5", FILTER_TYPE_MD5 },
     { "sha", FILTER_TYPE_SHA },
+#ifndef OPENSSL_NO_RIPEMD
     { "ripemd", FILTER_TYPE_RIPEMD },
+#endif
     { "permissions", FILTER_TYPE_PERMISSIONS },
     { NULL, 0 }
 };
@@ -179,9 +181,11 @@ int setup_filter_function( OSI_FILTER *a
             action_filter->perform = filter_sha;
             break;
 
+#ifndef OPENSSL_NO_RIPEMD
         case FILTER_TYPE_RIPEMD:
             action_filter->perform = filter_ripemd;
             break;
+#endif
 
         case FILTER_TYPE_PERMISSIONS:
             action_filter->perform = filter_permissions;
@@ -220,7 +224,9 @@ osi_bool filter_is_dynamic( int filter_t
         case FILTER_TYPE_SUFFIX:
         case FILTER_TYPE_MD5:
         case FILTER_TYPE_SHA:
+#ifndef OPENSSL_NO_RIPEMD
         case FILTER_TYPE_RIPEMD:
+#endif
         case FILTER_TYPE_PERMISSIONS:
 
             return TRUE;
