$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- osiris-4.2.3.orig/src/libosiris/configuration.c	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/src/libosiris/configuration.c	2009-05-10 21:06:49.000000000 +0200
@@ -105,9 +105,11 @@ static struct keywords hash_keywords[] =
     { "sha1", HASH_SHA },
     { "sha-1", HASH_SHA },
 
+#ifndef OPENSSL_NO_RIPEMD
     { "ripemd", HASH_RIPEMD },
     { "ripemd-160", HASH_RIPEMD },
     { "ripemd160", HASH_RIPEMD },
+#endif
 
     { NULL, 0 }
 };
@@ -119,9 +121,11 @@ static char * valid_hash_values[] =
     "sha",
     "sha1",
     "sha-1",
+#ifndef OPENSSL_NO_RIPEMD
     "ripemd",
     "ripemd160",
     "ripemd-160",
+#endif
     NULL
 };
 
