$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- osiris-4.2.3.orig/configure	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/configure	2009-05-10 21:10:24.000000000 +0200
@@ -3738,7 +3738,7 @@ CYGWIN*)
 esac
 
 
-DB_CONFIG_ARGS="--enable-shared=no --enable-static=yes"
+DB_CONFIG_ARGS="--enable-shared=no --enable-static=yes --target=${target_alias} --host=${host_alias} --build=${build_alias}"
 
 case "${OS_NAME}" in
     MINGW32*)
@@ -4448,11 +4448,6 @@ cat >>confdefs.h <<_ACEOF
 #define SYSTEM_LINUX 1
 _ACEOF
 
-
-    rc=`grep -c krb5 /usr/include/openssl/ssl.h`
-    if test $rc -ne 0; then
-        CPPFLAGS="-I/usr/kerberos/include/ ${CPPFLAGS}"
-    fi
     ;;
 BSD*)
 
@@ -11394,7 +11389,6 @@ chmod ug+x src/install/install.sh
     echo "   Osiris MD Directory: ${with_md_root_dir}"
     echo "        Osiris MD user: ${with_osiris_md_user}"
     echo "  Osiris MD config dir: ${with_md_conf_dir}"
-    cd ./src/osirisd/modules;./genmods.sh;cd ../../..
     echo " ==> use one of the following targets:"
     echo ""
     echo "           all:   make everything, agent, CLI and management console."
