$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- osiris-4.2.3.orig/src/osirismd/md_control.c	2006-12-05 13:02:48.000000000 +0100
+++ osiris-4.2.3/src/osirismd/md_control.c	2009-05-10 21:28:06.000000000 +0200
@@ -3259,9 +3259,9 @@ osi_bool generate_session_key_hash( unsi
             int index;
             char checksum[41];
 
-            SHA_Init( &context );
-            SHA_Update( &context, key, (unsigned long)keysize );
-            SHA_Final( &( digest[0] ), &context );
+            SHA1_Init( &context );
+            SHA1_Update( &context, key, (unsigned long)keysize );
+            SHA1_Final( &( digest[0] ), &context );
 
             for ( index = 0; index < SHA_DIGEST_LENGTH; index++ )
             {
