$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- osiris-4.2.3.orig/src/osirisd/scanner.c	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/src/osirisd/scanner.c	2009-05-10 20:43:04.000000000 +0200
@@ -839,12 +839,14 @@ void populate_scan_record( SCANNER *scan
                                             MAX_CHECKSUM_LENGTH );
                         break;
         
+#ifndef OPENSSL_NO_RIPEMD
                     case HASH_RIPEMD:
         
                         rc = hash_file_ripemd( scan_record->path, file_handle,
                                                scan_record->checksum,
                                                MAX_CHECKSUM_LENGTH );
                         break;
+#endif
         
                     default:
 
@@ -987,12 +989,14 @@ void populate_scan_record( SCANNER *scan
                                             MAX_CHECKSUM_LENGTH );
                         break;
         
+#ifndef OPENSSL_NO_RIPEMD
                     case HASH_RIPEMD:
         
                         rc = hash_file_ripemd( scan_record->path, file_handle,
                                                scan_record->checksum,
                                                MAX_CHECKSUM_LENGTH );
                         break;
+#endif
         
                     default:
 
