$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- osiris-4.2.3.orig/src/libosiris/ssl_utilities.h	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/src/libosiris/ssl_utilities.h	2009-05-10 20:42:04.000000000 +0200
@@ -59,8 +59,10 @@ int hash_file_md5( const char *file_path
 int hash_file_sha( const char *file_path, FILE *file,
                    char *buffer, int buffer_size );
 
+#ifndef OPENSSL_NO_RIPEMD
 int hash_file_ripemd( const char *file_path, FILE *file,
                       char *buffer, int buffer_size );
+#endif
 
 /* random SSL utilities. */
 
