$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- osiris-4.2.3.orig/src/libosiris/filter.h	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/src/libosiris/filter.h	2009-05-10 21:15:10.000000000 +0200
@@ -61,7 +61,9 @@
 #define FILTER_TYPE_SUFFIX              19
 #define FILTER_TYPE_MD5                 20
 #define FILTER_TYPE_SHA                 21
+#ifndef OPENSSL_NO_RIPEMD
 #define FILTER_TYPE_RIPEMD              22
+#endif
 #define FILTER_TYPE_PERMISSIONS         23
 #define FILTER_TYPE_SID                 24
 
@@ -143,7 +145,9 @@ osi_bool filter_file( const char *file_p
 osi_bool filter_suffix( const char *file_path, FILTER_CONTEXT *context );
 osi_bool filter_md5( const char *file_path, FILTER_CONTEXT *context );
 osi_bool filter_sha( const char *file_path, FILTER_CONTEXT *context );
+#ifndef OPENSSL_NO_RIPEMD
 osi_bool filter_ripemd( const char *file_path, FILTER_CONTEXT *context );
+#endif
 osi_bool filter_permissions( const char *file_path, FILTER_CONTEXT *context );
 
 #endif
