--- osiris-4.2.3.orig/src/db-4.2.52/dist/ltmain.sh	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/src/db-4.2.52/dist/ltmain.sh	2011-01-16 14:08:34.000000000 +0100
@@ -1298,7 +1298,7 @@ EOF
       # but this is not reliable with gcc because gcc may use -mfoo to
       # select a different linker, different libraries, etc, while
       # -Wl,-mfoo simply passes -mfoo to the linker.
-      -m*)
+      -m*|-fstack-protector*|-flto)
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
 	arg=`$echo "X$arg" | $Xsed -e "$sed_quote_subst"`
