--- osiris-4.2.3.orig/configure	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/configure	2011-01-21 20:40:11.234913757 +0100
@@ -3403,7 +3403,7 @@ else
 fi
 
 
-OS_NAME=`uname`
+OS_NAME=Linux
 AUTOHEADER=echo
 
 if test "x$prefix" = "xNONE" ; then
@@ -3573,7 +3573,6 @@ else
 
 	for ssldir in $tryssldir "" /usr/local/openssl /usr/lib/openssl /usr/local/ssl /usr/lib/ssl /usr/local /usr/pkg /opt /opt/openssl ; do
                 CPPFLAGS="$saved_CPPFLAGS"
-                LDFLAGS="$saved_LDFLAGS"
 
 # GOD DAMN FUCKING STATIC BINARIES ON SOLARIS CAN EAT MY ASS.
 
@@ -3596,29 +3595,6 @@ else
                 if test ! -z "$ssldir" -a ! -d "$ssldir" ; then
                         continue;
                 fi
-                if test ! -z "$ssldir" -a "x$ssldir" != "x/usr"; then
-                        # Try to use $ssldir/lib if it exists, otherwise
-                        # $ssldir
-                        if test -d "$ssldir/lib" ; then
-                                LDFLAGS="-L$ssldir/lib $saved_LDFLAGS"
-                                if test ! -z "$need_dash_r" ; then
-                                        LDFLAGS="-R$ssldir/lib $LDFLAGS"
-                                fi
-                        else
-                                LDFLAGS="-L$ssldir $saved_LDFLAGS"
-                                if test ! -z "$need_dash_r" ; then
-                                        LDFLAGS="-R$ssldir $LDFLAGS"
-                                fi
-                        fi
-
-                        # Try to use $ssldir/include if it exists, otherwise
-                        # $ssldir
-                        if test -d "$ssldir/include" ; then
-                                CPPFLAGS="-I$ssldir/include $saved_CPPFLAGS"
-                        else
-                                CPPFLAGS="-I$ssldir $saved_CPPFLAGS"
-                        fi
-                fi
 
                 # Basic test to check for compatible version and correct linking
 
@@ -3694,34 +3670,6 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_openssldir" >&5
 echo "${ECHO_T}$ac_cv_openssldir" >&6
 
-if (test ! -z "$ac_cv_openssldir" && test "x$ac_cv_openssldir" != "x(system)") ; then
-#         AC_DEFINE(HAVE_OPENSSL)
-                ssldir=$ac_cv_openssldir
-        if test ! -z "$ssldir" -a "x$ssldir" != "x/usr"; then
-                # Try to use $ssldir/lib if it exists, otherwise
-                # $ssldir
-                if test -d "$ssldir/lib" ; then
-                        LDFLAGS="-L$ssldir/lib $saved_LDFLAGS"
-                        if test ! -z "$need_dash_r" ; then
-                                LDFLAGS="-R$ssldir/lib $LDFLAGS"
-                        fi
-                else
-                        LDFLAGS="-L$ssldir $saved_LDFLAGS"
-                        if test ! -z "$need_dash_r" ; then
-                                LDFLAGS="-R$ssldir $LDFLAGS"
-                        fi
-                fi
-                # Try to use $ssldir/include if it exists, otherwise
-                # $ssldir
-                if test -d "$ssldir/include" ; then
-                        CPPFLAGS="-I$ssldir/include $saved_CPPFLAGS"
-                else
-                        CPPFLAGS="-I$ssldir $saved_CPPFLAGS"
-                fi
-        fi
-fi
-
-
 case "$OS_NAME" in
 SunOS*)
     LIBS="$saved_LIBS $ssldir/lib/libssl.a $ssldir/lib/libcrypto.a"
@@ -3738,7 +3686,7 @@ CYGWIN*)
 esac
 
 
-DB_CONFIG_ARGS="--enable-shared=no --enable-static=yes"
+DB_CONFIG_ARGS="--enable-shared=no --enable-static=yes --target=${target_alias} --host=${host_alias} --build=${build_alias}"
 
 case "${OS_NAME}" in
     MINGW32*)
@@ -4448,11 +4396,6 @@ cat >>confdefs.h <<_ACEOF
 #define SYSTEM_LINUX 1
 _ACEOF
 
-
-    rc=`grep -c krb5 /usr/include/openssl/ssl.h`
-    if test $rc -ne 0; then
-        CPPFLAGS="-I/usr/kerberos/include/ ${CPPFLAGS}"
-    fi
     ;;
 BSD*)
 
@@ -11394,7 +11337,6 @@ chmod ug+x src/install/install.sh
     echo "   Osiris MD Directory: ${with_md_root_dir}"
     echo "        Osiris MD user: ${with_osiris_md_user}"
     echo "  Osiris MD config dir: ${with_md_conf_dir}"
-    cd ./src/osirisd/modules;./genmods.sh;cd ../../..
     echo " ==> use one of the following targets:"
     echo ""
     echo "           all:   make everything, agent, CLI and management console."
