$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- osiris-4.2.3.orig/src/libosiris/Makefile.in	2006-07-28 01:57:51.000000000 +0200
+++ osiris-4.2.3/src/libosiris/Makefile.in	2014-01-03 17:24:45.000000000 +0100
@@ -105,7 +105,7 @@ libosiris_a_SOURCES = list.c message.c s
                             filter_uid.c filter_gid.c filter_user.c \
                             filter_group.c filter_header.c filter_file.c \
                             filter_suffix.c filter_md5.c filter_sha.c \
-                            filter_ripemd.c filter_sid.c filter_permissions.c \
+                            filter_sid.c filter_permissions.c \
                             string_list.h ssl_utilities.h utilities.h \
                             regex.h regex.c debug.h debug.c strcasestr.c \
                             error.h strptime.h
@@ -128,11 +128,10 @@ am_libosiris_a_OBJECTS = list.$(OBJEXT)
 	filter_python.$(OBJEXT) filter_script.$(OBJEXT) \
 	filter_gzip.$(OBJEXT) filter_zip.$(OBJEXT) filter_tar.$(OBJEXT) \
 	filter_pgp.$(OBJEXT) filter_rpm.$(OBJEXT) filter_uid.$(OBJEXT) \
-	filter_gid.$(OBJEXT) filter_user.$(OBJEXT) \
+	filter_gid.$(OBJEXT) filter_user.$(OBJEXT) filter_sid.$(OBJEXT) \
 	filter_group.$(OBJEXT) filter_header.$(OBJEXT) \
 	filter_file.$(OBJEXT) filter_suffix.$(OBJEXT) \
 	filter_md5.$(OBJEXT) filter_sha.$(OBJEXT) \
-	filter_ripemd.$(OBJEXT) filter_sid.$(OBJEXT) \
 	filter_permissions.$(OBJEXT) regex.$(OBJEXT) debug.$(OBJEXT) \
 	strcasestr.$(OBJEXT)
 libosiris_a_OBJECTS = $(am_libosiris_a_OBJECTS)
@@ -158,7 +157,6 @@ am__depfiles_maybe = depfiles
 @AMDEP_TRUE@	./$(DEPDIR)/filter_permissions.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/filter_pgp.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/filter_python.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/filter_ripemd.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/filter_rpm.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/filter_script.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/filter_sgid.Po \
@@ -224,7 +222,6 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/filter_permissions.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/filter_pgp.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/filter_python.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/filter_ripemd.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/filter_rpm.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/filter_script.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/filter_sgid.Po@am__quote@
