--- pciutils-3.5.1.orig/Makefile	2016-05-22 09:57:08.000000000 +0200
+++ pciutils-3.5.1/Makefile	2016-09-17 09:12:16.449352397 +0200
@@ -19,7 +19,7 @@ ZLIB=
 DNS=
 
 # Build libpci as a shared library (yes/no; or local for testing; requires GCC)
-SHARED=no
+SHARED=yes
 
 # Use libkmod to resolve kernel modules on Linux (yes/no, default: detect)
 LIBKMOD=
@@ -32,7 +32,7 @@ HWDB=
 ABI_VERSION=.3
 
 # Installation directories
-PREFIX=/usr/local
+PREFIX=/usr
 SBINDIR=$(PREFIX)/sbin
 SHAREDIR=$(PREFIX)/share
 IDSDIR=$(SHAREDIR)
@@ -59,7 +59,7 @@ PCIINC_INS=lib/config.h lib/header.h lib
 
 export
 
-all: lib/$(PCILIB) lspci setpci example lspci.8 setpci.8 pcilib.7 update-pciids update-pciids.8 $(PCI_IDS)
+all: lib/$(PCILIB) lspci setpci lspci.8 setpci.8 pcilib.7 update-pciids update-pciids.8 $(PCI_IDS)
 
 lib/$(PCILIB): $(PCIINC) force
 	$(MAKE) -C lib all
@@ -125,7 +125,7 @@ endif
 endif
 
 ifeq ($(SHARED),yes)
-install: install-pcilib
+install: install-lib
 endif
 
 install-pcilib: lib/$(PCILIB)
