--- libsecret-0.16.orig/configure.ac	2013-08-26 17:42:16.000000000 +0200
+++ libsecret-0.16/configure.ac	2013-11-22 18:00:42.000000000 +0100
@@ -43,7 +43,6 @@ AC_PROG_INSTALL
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
 AM_PROG_LIBTOOL
-IT_PROG_INTLTOOL([0.35.0])
 AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
 
 GETTEXT_PACKAGE=libsecret
@@ -66,9 +65,6 @@ PKG_CHECK_MODULES(GLIB,
 LIBS="$LIBS $GLIB_LIBS"
 CFLAGS="$CFLAGS $GLIB_CFLAGS"
 
-GTK_DOC_CHECK(1.9)
-
-GOBJECT_INTROSPECTION_CHECK([1.29])
 AC_PATH_PROG(GLIB_MKENUMS, glib-mkenums)
 
 # --------------------------------------------------------------------
@@ -88,14 +84,6 @@ AM_CONDITIONAL(WITH_MANPAGES, test x$ena
 # --------------------------------------------------------------------
 # Vala
 
-VALA_REQUIRED=0.17.2.12
-
-VAPIGEN_CHECK($VALA_REQUIRED)
-
-if test "$enable_vala" != "no"; then
-	AC_PATH_PROG([VALAC], [valac], [])
-fi
-AM_CONDITIONAL(HAVE_VALAC, test "x$VALAC" != "x")
 
 # --------------------------------------------------------------------
 # libgcrypt
@@ -267,8 +255,6 @@ AC_CONFIG_FILES([
 	docs/reference/libsecret/version-major.xml
 	egg/Makefile
 	egg/tests/Makefile
-	po/Makefile.in
-	po/Makefile
 	libsecret/Makefile
 	libsecret/libsecret.pc
 	libsecret/libsecret-unstable.pc
