--- libsecret-0.16.orig/docs/reference/libsecret/Makefile.am	2013-08-26 17:42:16.000000000 +0200
+++ libsecret-0.16/docs/reference/libsecret/Makefile.am	2013-11-21 12:01:48.000000000 +0100
@@ -92,13 +92,13 @@ GTKDOC_LIBS= $(GLIB_LIBS) $(GOBJECT_LIBS
 	$(top_builddir)/libsecret/libsecret-@SECRET_MAJOR@.la
 
 # This includes the standard gtk-doc make rules, copied by gtkdocize.
-include $(top_srcdir)/gtk-doc.make
+#include $(top_srcdir)/gtk-doc.make
 
 # Other files to distribute
 # e.g. EXTRA_DIST += version.xml.in
-EXTRA_DIST += \
-	version.xml.in \
-	version-major.xml.in
+#EXTRA_DIST += \
+#	version.xml.in \
+#	version-major.xml.in
 
 # Files not to distribute
 # for --rebuild-types in $(SCAN_OPTIONS), e.g. $(DOC_MODULE).types
