--- libsecret-0.16.orig/Makefile.am	2013-08-26 17:42:16.000000000 +0200
+++ libsecret-0.16/Makefile.am	2013-11-22 14:38:52.000000000 +0100
@@ -3,7 +3,7 @@ include $(top_srcdir)/Makefile.decl
 
 ACLOCAL_AMFLAGS = -I build/m4 ${ACLOCAL_FLAGS}
 
-SUBDIRS = build egg libsecret tool po docs .
+SUBDIRS = build egg libsecret tool .
 
 DISTCHECK_CONFIGURE_FLAGS = \
 	--enable-debug=yes \
@@ -42,14 +42,9 @@ upload-release: $(DIST_ARCHIVES)
 upload-docs:
 	rsync -Hvax docs/reference/libsecret/html/./ master.gnome.org:public_html/libsecret-docs/
 
-if HAVE_VALAC
-dist-check-valac:
-
-else
 dist-check-valac:
 	@echo "*** valac must be installed and enabled in order to make dist"
 	@false
-endif
 
 dist-hook: dist-check-valac
 
