--- util-linux-2.22.2.orig/Makefile.in	2012-12-13 12:19:40.000000000 +0100
+++ util-linux-2.22.2/Makefile.in	2013-02-28 14:08:40.000000000 +0100
@@ -83,7 +83,7 @@ bin_PROGRAMS = $(am__EXEEXT_1) $(am__EXE
 sbin_PROGRAMS = $(am__EXEEXT_27) $(am__EXEEXT_28) $(am__EXEEXT_29) \
 	$(am__EXEEXT_30) $(am__EXEEXT_31) $(am__EXEEXT_32) \
 	$(am__EXEEXT_33) $(am__EXEEXT_34) $(am__EXEEXT_35) \
-	$(am__EXEEXT_36) $(am__EXEEXT_37) fsck.minix$(EXEEXT) \
+	$(am__EXEEXT_36) $(am__EXEEXT_37) \
 	mkfs.minix$(EXEEXT) mkfs$(EXEEXT) mkfs.bfs$(EXEEXT) \
 	mkswap$(EXEEXT) $(am__EXEEXT_38) $(am__EXEEXT_39) \
 	$(am__EXEEXT_40) $(am__EXEEXT_41) $(am__EXEEXT_42) \
