--- util-linux-2.24.2.orig/Makefile.am	2014-04-23 15:28:29.131326219 +0200
+++ util-linux-2.24.2/Makefile.am	2014-06-17 11:59:16.244597631 +0200
@@ -9,8 +9,6 @@ AM_LDFLAGS =
 # Add gettext stuff to the global LDADD for systems with separate libintl
 # library. The LTLIBINTL is generated by AM_GNU_GETTEXT macro.
 #
-LDADD = $(LTLIBINTL)
-
 # Automake (at least up to 1.10) mishandles dist_man_MANS inside conditionals.
 # Unlike with other dist primaries, the files are not distributed if the
 # conditional is false.
@@ -56,7 +54,7 @@ CHECK_LOCALS =
 EXTRA_DIST =
 CLEANFILES =
 
-SUBDIRS = po
+SUBDIRS = 
 
 RCS_FIND_IGNORE = \( -name SCCS -o -name BitKeeper -o -name .svn -o \
 		-name CVS -o -name .pc -o -name .hg -o -name .git \) -prune -o
@@ -93,41 +91,6 @@ include bash-completion/Makemodule.am
 
 include tests/Makemodule.am
 
-#
-# Don't rely on configure.ac AC_CONFIG_FILES for install paths.
-#
-# The paths should be expanded at make time rather than configure:
-#  - to support 'make install prefix=/foo DESTDIR=/foo'
-#  - to recursively expands the paths (e.g. AC_CONFIG_FILES expands
-#    '@usrsbin_execdir@' to ${exec_prefix}/sbin')
-#
-edit_cmd = sed \
-	 -e 's|@prefix[@]|$(prefix)|g' \
-	 -e 's|@exec_prefix[@]|$(exec_prefix)|g' \
-	 -e 's|@sysconfdir[@]|$(sysconfdir)|g' \
-	 -e 's|@datadir[@]|$(datadir)|g' \
-	 -e 's|@sbindir[@]|$(sbindir)|g' \
-	 -e 's|@bindir[@]|$(bindir)|g' \
-	 -e 's|@includedir[@]|$(includedir)|g' \
-	 -e 's|@localstatedir[@]|$(localstatedir)|g' \
-	 -e 's|@usrlib_execdir[@]|$(usrlib_execdir)|g' \
-	 -e 's|@usrbin_execdir[@]|$(usrbin_execdir)|g' \
-	 -e 's|@usrsbin_execdir[@]|$(usrsbin_execdir)|g' \
-	 -e 's|@VERSION[@]|$(VERSION)|g' \
-	 -e 's|@LIBUUID_VERSION[@]|$(LIBUUID_VERSION)|g' \
-	 -e 's|@LIBMOUNT_VERSION[@]|$(LIBMOUNT_VERSION)|g' \
-	 -e 's|@LIBBLKID_VERSION[@]|$(LIBBLKID_VERSION)|g'
-
-CLEANFILES += $(PATHFILES)
-EXTRA_DIST += $(PATHFILES:=.in)
-
-$(PATHFILES): Makefile
-	@ rm -f $@ $@.tmp
-	$(AM_V_GEN) srcdir=''; \
-		test -f ./$@.in || srcdir=$(srcdir)/; \
-		$(edit_cmd) $${srcdir}$@.in >$@.tmp
-	@ mv $@.tmp $@
-
 # Arrange so that .tarball-version appears only in the distribution
 # tarball, and never in a checked-out repository.
 dist-hook:
