--- util-linux-2.25.2.orig/misc-utils/uuidd.8	2014-10-24 05:29:31.248109303 -0500
+++ util-linux-2.25.2/misc-utils/uuidd.8	2014-12-27 12:01:48.179531428 -0600
@@ -34,7 +34,7 @@ UUIDs.
 .TP
 .BR \-p , " \-\-pid " \fIpath\fR
 Specify the pathname where the pid file should be written.  By default,
-the pid file is written to /run/uuidd/uuidd.pid.
+the pid file is written to /var/uuidd/uuidd.pid.
 .TP
 .BR \-P , " \-\-no-pid "
 Do not create pid file.
@@ -57,7 +57,7 @@ request it to return a random-based UUID
 .TP
 .BR \-s , " \-\-socket " \fIpath\fR
 Specify the pathname used for the unix-domain socket used by uuidd.  By
-default, the pathname used is /run/uuidd/request.  This is primarily
+default, the pathname used is /var/uuidd/request.  This is primarily
 for debugging purposes, since the pathname is hard-coded in the libuuid
 library.
 .TP
