--- util-linux-2.23.2.orig/libblkid/src/save.c	2013-07-30 10:39:26.000000000 +0200
+++ util-linux-2.23.2/libblkid/src/save.c	2013-08-14 11:59:06.000000000 +0200
@@ -110,7 +110,11 @@ int blkid_flush_cache(blkid_cache cache)
 		tmp = malloc(strlen(filename) + 8);
 		if (tmp) {
 			sprintf(tmp, "%s-XXXXXX", filename);
+#if defined(__GLIBC__) && !defined(__UCLIBC__)
 			fd = mkostemp(tmp, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC);
+#else
+			fd = mkstemp(tmp);
+#endif
 			if (fd >= 0) {
 				if (fchmod(fd, 0644) != 0)
 					DBG(SAVE, blkid_debug("%s: fchmod failed", filename));
