$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- util-linux-2.12r.orig/text-utils/colcrt.c	2001-03-15 11:09:59.000000000 +0100
+++ util-linux-2.12r/text-utils/colcrt.c	2008-10-16 12:49:47.000000000 +0200
@@ -252,8 +252,8 @@ void pflush(int ol)
 		}
 		putwchar('\n');
 	}
-	bcopy(page[ol], page, (267 - ol) * 132 * sizeof(wchar_t));
-	bzero(page[267- ol], ol * 132 * sizeof(wchar_t));
+	memcpy(page, page[ol], (267 - ol) * 132 * sizeof(wchar_t));
+	memset(page[267- ol], 0, ol * 132 * sizeof(wchar_t));
 	outline -= ol;
 	outcol = 0;
 	first = 1;
