--- util-linux-2.24.2.orig/configure.ac	2014-04-24 11:23:25.576928936 +0200
+++ util-linux-2.24.2/configure.ac	2014-06-17 12:11:07.831364911 +0200
@@ -46,15 +46,6 @@ LIBMOUNT_LT_MINOR=1
 LIBMOUNT_LT_MICRO=0
 LIBMOUNT_VERSION_INFO=`expr $LIBMOUNT_LT_MAJOR + $LIBMOUNT_LT_MINOR`:$LIBMOUNT_LT_MICRO:$LIBMOUNT_LT_MINOR
 
-# Check whether exec_prefix=/usr:
-AS_CASE([$exec_prefix:$prefix],
-[NONE:NONE | NONE:/usr | /usr:*],
-  [AC_MSG_NOTICE([Default --exec-prefix detected.])
-   AS_CASE([$bindir],  ['${exec_prefix}/bin'],  [bindir=/bin;   AC_MSG_NOTICE([  --bindir defaults to /bin])  ])
-   AS_CASE([$sbindir], ['${exec_prefix}/sbin'], [sbindir=/sbin; AC_MSG_NOTICE([  --sbindir defaults to /sbin])])
-   AS_CASE([$libdir],  ['${exec_prefix}/lib'],  [libdir=/lib;   AC_MSG_NOTICE([  --libdir defaults to /lib])  ])
-  ]
-)
 
 AS_CASE([$prefix:$localstatedir],
   [NONE:'${prefix}/var' | /usr:'${prefix}/var'],
@@ -145,9 +136,6 @@ UL_SET_ARCH([HPPA], [hppa*])
 
 AC_SYS_LARGEFILE
 
-AM_GNU_GETTEXT_VERSION([0.14.1])
-AM_GNU_GETTEXT([external])
-
 AS_IF([test -d "$srcdir/po"], [
   ALL_LINGUAS=`cd $srcdir/po > /dev/null && echo *.po | sed 's/\.po//g'`
 ], [
@@ -1573,9 +1561,12 @@ Makefile
 libblkid/docs/Makefile
 libblkid/docs/version.xml
 libblkid/src/blkid.h
+libblkid/blkid.pc
+libuuid/uuid.pc
 libmount/docs/Makefile
 libmount/docs/version.xml
 libmount/src/libmount.h
+libmount/mount.pc
 po/Makefile.in
 ])
 
