$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/gssapi/Makefile.am	2008-07-28 14:04:39.000000000 +0200
+++ heimdal-1.2.1/lib/gssapi/Makefile.am	2009-01-02 22:22:25.000000000 +0100
@@ -249,10 +249,10 @@ $(spnego_files) spnego_asn1.h: spnego_as
 $(gssapi_files) gssapi_asn1.h: gssapi_asn1_files
 
 spnego_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/spnego/spnego.asn1
-	../asn1/asn1_compile$(EXEEXT) --sequence=MechTypeList $(srcdir)/spnego/spnego.asn1 spnego_asn1
+	asn1_compile$(EXEEXT) --sequence=MechTypeList $(srcdir)/spnego/spnego.asn1 spnego_asn1
 
 gssapi_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/mech/gssapi.asn1
-	../asn1/asn1_compile$(EXEEXT) $(srcdir)/mech/gssapi.asn1 gssapi_asn1
+	asn1_compile$(EXEEXT) $(srcdir)/mech/gssapi.asn1 gssapi_asn1
 
 $(srcdir)/krb5/gsskrb5-private.h:
 	cd $(srcdir) && perl ../../cf/make-proto.pl -q -P comment -p krb5/gsskrb5-private.h $(krb5src) || rm -f krb5/gsskrb5-private.h
@@ -297,7 +297,7 @@ gss_LDADD = libgssapi.la \
 SLC = $(top_builddir)/lib/sl/slc
 
 gss-commands.c gss-commands.h: gss-commands.in
-	$(SLC) $(srcdir)/gss-commands.in
+	slc $(srcdir)/gss-commands.in
 
 $(gss_OBJECTS): gss-commands.h
 
