$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/tools/krb5-config.in	2008-07-28 14:04:32.000000000 +0200
+++ heimdal-1.2.1/tools/krb5-config.in	2009-01-02 23:04:28.000000000 +0100
@@ -71,15 +71,10 @@ if test "$do_usage" = "yes"; then
     exit $usage_exit
 fi
 
-if test "$prefix" = ""; then
-  prefix=@prefix@
-fi
-if test "$exec_prefix" = ""; then
-  exec_prefix=@exec_prefix@
-fi
-
-libdir=@libdir@
-includedir=@includedir@
+prefix=@prefix@
+exec_prefix=$prefix
+libdir=${prefix}/lib
+includedir=${prefix}/include
 
 if test "$print_prefix" = "yes"; then
     echo $prefix
