diff -Nur heimdal-1.5.2.orig/tools/krb5-config.in heimdal-1.5.2/tools/krb5-config.in
--- heimdal-1.5.2.orig/tools/krb5-config.in	2012-01-10 22:53:51.000000000 +0100
+++ heimdal-1.5.2/tools/krb5-config.in	2013-08-20 09:44:59.580220171 +0200
@@ -120,7 +120,6 @@
 fi
 
 if test "$do_libs" = "yes"; then
-    lib_flags="-L${libdir}"
     case $library in
     gssapi)
 	lib_flags="$lib_flags -lgssapi -lheimntlm"
@@ -142,7 +141,7 @@
     echo $lib_flags
 fi
 if test "$do_cflags" = "yes"; then
-    echo "-I${includedir} @INCLUDE_hcrypto@"
+    echo "@INCLUDE_hcrypto@"
 fi
 
 exit 0
