$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/hx509/Makefile.am	2008-07-28 14:04:48.000000000 +0200
+++ heimdal-1.2.1/lib/hx509/Makefile.am	2009-01-02 22:22:25.000000000 +0100
@@ -114,15 +114,15 @@ $(gen_files_ocsp) ocsp_asn1.h: ocsp_asn1
 $(gen_files_pkcs10) pkcs10_asn1.h: pkcs10_asn1_files
 $(gen_files_crmf) crmf_asn1.h: crmf_asn1_files
 
-asn1_compile = ../asn1/asn1_compile$(EXEEXT)
+asn1_compile = asn1_compile$(EXEEXT)
 
-ocsp_asn1_files: $(asn1_compile) $(srcdir)/ocsp.asn1
+ocsp_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/ocsp.asn1
 	$(asn1_compile) --preserve-binary=OCSPTBSRequest --preserve-binary=OCSPResponseData $(srcdir)/ocsp.asn1 ocsp_asn1 || (rm -f ocsp_asn1_files ; exit 1)
 
-pkcs10_asn1_files: $(asn1_compile) $(srcdir)/pkcs10.asn1
+pkcs10_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/pkcs10.asn1
 	$(asn1_compile) --preserve-binary=CertificationRequestInfo $(srcdir)/pkcs10.asn1 pkcs10_asn1 || (rm -f pkcs10_asn1_files ; exit 1)
 
-crmf_asn1_files: $(asn1_compile) $(srcdir)/crmf.asn1
+crmf_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/crmf.asn1
 	$(asn1_compile) $(srcdir)/crmf.asn1 crmf_asn1 || (rm -f crmf_asn1_files ; exit 1)
 
 $(libhx509_la_OBJECTS): $(srcdir)/hx509-protos.h $(srcdir)/hx509-private.h $(srcdir)/hx_locl.h
@@ -141,7 +141,7 @@ SLC = $(top_builddir)/lib/sl/slc
 bin_PROGRAMS = hxtool
 
 hxtool-commands.c hxtool-commands.h: hxtool-commands.in $(SLC)
-	$(SLC) $(srcdir)/hxtool-commands.in
+	slc $(srcdir)/hxtool-commands.in
 
 dist_hxtool_SOURCES = hxtool.c
 nodist_hxtool_SOURCES = hxtool-commands.c hxtool-commands.h
