$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/kadmin/Makefile.in	2008-07-28 14:05:29.000000000 +0200
+++ heimdal-1.2.1/kadmin/Makefile.in	2009-01-02 22:22:25.000000000 +0100
@@ -1115,7 +1115,7 @@ distdir-in-tree: $(DISTFILES) $(INFO_DEP
 $(kadmin_OBJECTS): kadmin-commands.h
 
 kadmin-commands.c kadmin-commands.h: kadmin-commands.in
-	$(SLC) $(srcdir)/kadmin-commands.in
+	slc $(srcdir)/kadmin-commands.in
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
