$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/kuser/Makefile.in	2008-07-28 14:05:30.000000000 +0200
+++ heimdal-1.2.1/kuser/Makefile.in	2009-01-02 22:22:25.000000000 +0100
@@ -1041,7 +1041,7 @@ distdir-in-tree: $(DISTFILES) $(INFO_DEP
 $(kdigest_OBJECTS): kdigest-commands.h
 
 kdigest-commands.c kdigest-commands.h: kdigest-commands.in
-	$(SLC) $(srcdir)/kdigest-commands.in
+	slc $(srcdir)/kdigest-commands.in
 
 # make sure install-exec-hook doesn't have any commands in Makefile.am.common
 install-exec-hook:
