$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/vers/Makefile.in	2008-07-28 14:05:34.000000000 +0200
+++ heimdal-1.2.1/lib/vers/Makefile.in	2009-12-20 21:43:13.359375000 +0100
@@ -403,9 +403,6 @@ clean-noinstPROGRAMS:
 	  echo " rm -f $$p $$f"; \
 	  rm -f $$p $$f ; \
 	done
-make-print-version$(EXEEXT): $(make_print_version_OBJECTS) $(make_print_version_DEPENDENCIES) 
-	@rm -f make-print-version$(EXEEXT)
-	$(LINK) $(make_print_version_OBJECTS) $(make_print_version_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -805,7 +802,9 @@ print_version.lo: print_version.h
 print_version.h: make-print-version$(EXEEXT)
 	./make-print-version$(EXEEXT) print_version.h
 
-make-print-version.o: $(top_builddir)/include/version.h
+make-print-version$(EXEEXT): $(top_builddir)/include/version.h
+	$(HOSTCC) $(HOSTCFLAGS) -DKRB5 -I$(top_builddir)/include -o $@ \
+		$(make_print_version_SOURCES)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
