--- heimdal-1.5.2.orig/configure	2012-01-11 14:04:10.000000000 +0100
+++ heimdal-1.5.2/configure	2013-04-29 16:35:46.000000000 +0200
@@ -28318,7 +28318,7 @@ rm -fr conftest*
 fi
 
 if test "${krb_cv_compile_et_cross}" = yes ; then
-  krb_cv_com_err="cross"
+  krb_cv_com_err="yes"
 elif test "${krb_cv_compile_et}" = "yes"; then
     krb_cv_save_LIBS="${LIBS}"
   LIBS="${LIBS} -lcom_err"
@@ -28354,6 +28354,7 @@ else
     krb_cv_com_err="no"
 fi
 
+krb_cv_com_err="yes"
 if test "${krb_cv_com_err}" = "yes"; then
     DIR_com_err=""
     LIB_com_err="-lcom_err"
