$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/hx509/Makefile.in	2008-07-28 14:05:32.000000000 +0200
+++ heimdal-1.2.1/lib/hx509/Makefile.in	2009-01-02 22:22:25.000000000 +0100
@@ -527,7 +527,7 @@ libhx509_la_LIBADD = \
 
 libhx509_la_CPPFLAGS = -I$(srcdir)/ref $(INCLUDE_hcrypto)
 nodist_libhx509_la_SOURCES = $(BUILT_SOURCES)
-asn1_compile = ../asn1/asn1_compile$(EXEEXT)
+asn1_compile = asn1_compile$(EXEEXT)
 dist_include_HEADERS = hx509.h hx509-protos.h
 nodist_include_HEADERS = hx509_err.h
 SLC = $(top_builddir)/lib/sl/slc
@@ -1781,13 +1781,13 @@ $(gen_files_ocsp) ocsp_asn1.h: ocsp_asn1
 $(gen_files_pkcs10) pkcs10_asn1.h: pkcs10_asn1_files
 $(gen_files_crmf) crmf_asn1.h: crmf_asn1_files
 
-ocsp_asn1_files: $(asn1_compile) $(srcdir)/ocsp.asn1
+ocsp_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/ocsp.asn1
 	$(asn1_compile) --preserve-binary=OCSPTBSRequest --preserve-binary=OCSPResponseData $(srcdir)/ocsp.asn1 ocsp_asn1 || (rm -f ocsp_asn1_files ; exit 1)
 
-pkcs10_asn1_files: $(asn1_compile) $(srcdir)/pkcs10.asn1
+pkcs10_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/pkcs10.asn1
 	$(asn1_compile) --preserve-binary=CertificationRequestInfo $(srcdir)/pkcs10.asn1 pkcs10_asn1 || (rm -f pkcs10_asn1_files ; exit 1)
 
-crmf_asn1_files: $(asn1_compile) $(srcdir)/crmf.asn1
+crmf_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/crmf.asn1
 	$(asn1_compile) $(srcdir)/crmf.asn1 crmf_asn1 || (rm -f crmf_asn1_files ; exit 1)
 
 $(libhx509_la_OBJECTS): $(srcdir)/hx509-protos.h $(srcdir)/hx509-private.h $(srcdir)/hx_locl.h
@@ -1799,7 +1799,7 @@ $(srcdir)/hx509-private.h:
 	cd $(srcdir) && perl ../../cf/make-proto.pl -q -P comment -p hx509-private.h $(dist_libhx509_la_SOURCES) || rm -f hx509-private.h
 
 hxtool-commands.c hxtool-commands.h: hxtool-commands.in $(SLC)
-	$(SLC) $(srcdir)/hxtool-commands.in
+	slc $(srcdir)/hxtool-commands.in
 
 $(hxtool_OBJECTS): hxtool-commands.h
 
