$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/include/Makefile.in	2008-07-28 14:05:29.000000000 +0200
+++ heimdal-1.2.1/include/Makefile.in	2009-01-02 22:22:25.000000000 +0100
@@ -341,7 +341,8 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUFFIXES = .et .h .x .z .1 .3 .5 .8 .cat1 .cat3 .cat5 .cat8
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)/include
-AM_CPPFLAGS = $(INCLUDES_roken) -DHOST=\"$(CANONICAL_HOST)\"
+AM_CPPFLAGS = $(INCLUDES_roken) -DHOST=\"$(CANONICAL_HOST)\" \
+	-DHAVE_CONFIG_H -I. -I..
 @do_roken_rename_TRUE@ROKEN_RENAME = -DROKEN_RENAME
 AM_CFLAGS = $(WFLAGS)
 CP = cp
@@ -492,12 +493,6 @@ clean-noinstPROGRAMS:
 	  echo " rm -f $$p $$f"; \
 	  rm -f $$p $$f ; \
 	done
-bits$(EXEEXT): $(bits_OBJECTS) $(bits_DEPENDENCIES) 
-	@rm -f bits$(EXEEXT)
-	$(LINK) $(bits_OBJECTS) $(bits_LDADD) $(LIBS)
-make_crypto$(EXEEXT): $(make_crypto_OBJECTS) $(make_crypto_DEPENDENCIES) 
-	@rm -f make_crypto$(EXEEXT)
-	$(LINK) $(make_crypto_OBJECTS) $(make_crypto_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -1017,6 +1012,12 @@ distdir-in-tree: $(DISTFILES) $(INFO_DEP
 	  fi ; \
 	done
 
+bits:
+	$(HOSTCC) $(HOSTCFLAGS) $(AM_CPPFLAGS) -o $@ $(bits_SOURCES)
+
+make_crypto:
+	$(HOSTCC) $(HOSTCFLAGS) $(AM_CPPFLAGS) -o $@ $(make_crypto_SOURCES)
+
 krb5-types.h: bits$(EXEEXT)
 	./bits$(EXEEXT) krb5-types.h
 
