$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/hdb/Makefile.in	2008-07-28 14:05:31.000000000 +0200
+++ heimdal-1.2.1/lib/hdb/Makefile.in	2009-01-02 22:22:25.000000000 +0100
@@ -1015,7 +1015,7 @@ $(srcdir)/hdb-private.h:
 $(gen_files_hdb) hdb_asn1.h: hdb_asn1_files
 
 hdb_asn1_files: ../asn1/asn1_compile$(EXEEXT) $(srcdir)/hdb.asn1
-	../asn1/asn1_compile$(EXEEXT) $(srcdir)/hdb.asn1 hdb_asn1
+	asn1_compile$(EXEEXT) $(srcdir)/hdb.asn1 hdb_asn1
 
 $(libhdb_la_OBJECTS): hdb_asn1.h hdb_err.h
 
