$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/roken/Makefile.in	2008-07-28 14:05:33.000000000 +0200
+++ heimdal-1.2.1/lib/roken/Makefile.in	2009-12-20 21:40:29.312500000 +0100
@@ -58,13 +58,12 @@ DIST_COMMON = $(am__dist_include_HEADERS
 	strptime.c strsep.c strsep_copy.c strtok_r.c strupr.c swab.c \
 	timegm.c unsetenv.c verr.c verrx.c vsyslog.c vwarn.c vwarnx.c \
 	warn.c warnx.c writev.c
-noinst_PROGRAMS = make-roken$(EXEEXT) snprintf-test$(EXEEXT) \
+noinst_PROGRAMS = make-roken$(EXEEXT) \
 	resolve-test$(EXEEXT) rkpty$(EXEEXT)
 check_PROGRAMS = base64-test$(EXEEXT) getaddrinfo-test$(EXEEXT) \
 	hex-test$(EXEEXT) test-readenv$(EXEEXT) \
 	parse_bytes-test$(EXEEXT) parse_reply-test$(EXEEXT) \
-	parse_time-test$(EXEEXT) snprintf-test$(EXEEXT) \
-	strpftime-test$(EXEEXT)
+	parse_time-test$(EXEEXT) 
 @have_socket_wrapper_TRUE@am__append_1 = socket_wrapper.c socket_wrapper.h
 @have_socket_wrapper_TRUE@am__append_2 = socket_wrapper.h
 subdir = lib/roken
@@ -170,13 +169,6 @@ libroken_la_OBJECTS = $(am_libroken_la_O
 libroken_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libroken_la_LDFLAGS) $(LDFLAGS) -o $@
-libtest_la_LIBADD =
-am_libtest_la_OBJECTS = libtest_la-strftime.lo libtest_la-strptime.lo \
-	libtest_la-snprintf.lo
-libtest_la_OBJECTS = $(am_libtest_la_OBJECTS)
-libtest_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libtest_la_CFLAGS) \
-	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
 PROGRAMS = $(noinst_PROGRAMS)
 base64_test_SOURCES = base64-test.c
 base64_test_OBJECTS = base64-test.$(OBJEXT)
@@ -504,12 +496,12 @@ lib_LTLIBRARIES = libroken.la
 libroken_la_LDFLAGS = -version-info 19:0:1
 libroken_la_CPPFLAGS = -DBUILD_ROKEN_LIB
 nodist_make_roken_SOURCES = make-roken.c
-TESTS = $(check_PROGRAMS)
+TESTS = 
 LDADD = libroken.la $(LIB_crypt)
 make_roken_LDADD = 
-noinst_LTLIBRARIES = libtest.la
+noinst_LTLIBRARIES = 
 libtest_la_SOURCES = strftime.c strptime.c snprintf.c
-libtest_la_CFLAGS = -DTEST_SNPRINTF -DTEST_STRPFTIME
+libtest_la_CFLAGS = 
 parse_reply_test_SOURCES = parse_reply-test.c resolve.c
 parse_reply_test_CFLAGS = -DTEST_RESOLVE
 test_readenv_SOURCES = test-readenv.c test-mem.c
@@ -665,9 +657,6 @@ getaddrinfo-test$(EXEEXT): $(getaddrinfo
 hex-test$(EXEEXT): $(hex_test_OBJECTS) $(hex_test_DEPENDENCIES) 
 	@rm -f hex-test$(EXEEXT)
 	$(LINK) $(hex_test_OBJECTS) $(hex_test_LDADD) $(LIBS)
-make-roken$(EXEEXT): $(make_roken_OBJECTS) $(make_roken_DEPENDENCIES) 
-	@rm -f make-roken$(EXEEXT)
-	$(LINK) $(make_roken_OBJECTS) $(make_roken_LDADD) $(LIBS)
 parse_bytes-test$(EXEEXT): $(parse_bytes_test_OBJECTS) $(parse_bytes_test_DEPENDENCIES) 
 	@rm -f parse_bytes-test$(EXEEXT)
 	$(LINK) $(parse_bytes_test_OBJECTS) $(parse_bytes_test_LDADD) $(LIBS)
@@ -1818,6 +1807,10 @@ roken.h: make-roken$(EXEEXT)
 
 make-roken.c: roken.h.in roken.awk
 	$(AWK) -f $(srcdir)/roken.awk $(srcdir)/roken.h.in > make-roken.c
+
+make-roken$(EXEEXT): make-roken.c
+	$(HOSTCC) $(HOSTCFLAGS) -I$(top_builddir)/include -DHAVE_CONFIG_H \
+		-o $@ $<
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
