--- heimdal-1.5.2.orig/Makefile.in	2012-01-11 14:04:33.000000000 +0100
+++ heimdal-1.5.2/Makefile.in	2013-04-29 16:39:03.000000000 +0200
@@ -116,7 +116,7 @@ AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGE
 ETAGS = etags
 CTAGS = ctags
 DIST_SUBDIRS = include base lib kuser kdc admin kadmin kpasswd kcm \
-	appl tools tests packages etc po doc
+	tools tests packages etc po doc
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -400,7 +400,7 @@ LIB_heimbase = $(top_builddir)/base/libh
 @DCE_TRUE@LIB_kdfs = $(top_builddir)/lib/kdfs/libkdfs.la
 @KCM_TRUE@kcm_dir = kcm
 SUBDIRS = include base lib kuser kdc admin kadmin kpasswd $(kcm_dir) \
-	appl tools tests packages etc po $(am__append_1)
+	tools tests packages etc po $(am__append_1)
 ACLOCAL_AMFLAGS = -I cf
 EXTRA_DIST = \
 	NTMakefile \
