$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/admin/Makefile.in	2008-07-28 14:05:26.000000000 +0200
+++ heimdal-1.2.1/admin/Makefile.in	2009-01-02 22:22:24.000000000 +0100
@@ -898,7 +898,7 @@ distdir-in-tree: $(DISTFILES) $(INFO_DEP
 $(ktutil_OBJECTS): ktutil-commands.h
 
 ktutil-commands.c ktutil-commands.h: ktutil-commands.in
-	$(SLC) $(srcdir)/ktutil-commands.in
+	slc $(srcdir)/ktutil-commands.in
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
