$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/krb5/Makefile.in	2008-07-28 14:05:33.000000000 +0200
+++ heimdal-1.2.1/lib/krb5/Makefile.in	2009-01-02 22:22:25.000000000 +0100
@@ -126,7 +126,8 @@ LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libkrb5_la_DEPENDENCIES = $(LIB_pkinit) ../sqlite/libsqlite.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(top_builddir)/lib/asn1/libasn1.la $(am__DEPENDENCIES_1) \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/wind/libwind.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 dist_libkrb5_la_OBJECTS = libkrb5_la-acache.lo libkrb5_la-acl.lo \
 	libkrb5_la-add_et_list.lo libkrb5_la-addr_families.lo \
@@ -664,6 +665,7 @@ libkrb5_la_LIBADD = \
 	$(LIB_com_err) \
 	$(LIB_hcrypto) \
 	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/wind/libwind.la \
 	$(LIBADD_roken) \
 	$(LIB_door_create) \
 	$(LIB_dlopen)
