--- heimdal-1.4.orig/configure	2010-09-13 09:24:11.000000000 +0200
+++ heimdal-1.4/configure	2011-01-11 18:51:09.154898347 +0100
@@ -26892,7 +26892,7 @@ rm -fr conftest*
 fi
 
 if test "${krb_cv_compile_et_cross}" = yes ; then
-  krb_cv_com_err="cross"
+  krb_cv_com_err="yes"
 elif test "${krb_cv_compile_et}" = "yes"; then
     krb_cv_save_LIBS="${LIBS}"
   LIBS="${LIBS} -lcom_err"
@@ -26928,6 +26928,7 @@ else
     krb_cv_com_err="no"
 fi
 
+krb_cv_com_err="yes"
 if test "${krb_cv_com_err}" = "yes"; then
     DIR_com_err=""
     LIB_com_err="-lcom_err"
