$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/Makefile.in	2008-07-28 14:05:35.000000000 +0200
+++ heimdal-1.2.1/Makefile.in	2009-01-02 22:22:24.000000000 +0100
@@ -107,8 +107,8 @@ RECURSIVE_CLEAN_TARGETS = mostlyclean-re
   distclean-recursive maintainer-clean-recursive
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = include lib kuser kdc admin kadmin kpasswd kcm appl doc \
-	tools tests packages etc
+DIST_SUBDIRS = include lib kuser kdc admin kadmin kpasswd kcm doc \
+	tools etc
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -346,8 +346,8 @@ LIB_kafs = $(top_builddir)/lib/kafs/libk
 @KRB5_TRUE@LIB_tsasl = $(top_builddir)/lib/tsasl/libtsasl.la
 @DCE_TRUE@LIB_kdfs = $(top_builddir)/lib/kdfs/libkdfs.la
 @KCM_TRUE@kcm_dir = kcm
-SUBDIRS = include lib kuser kdc admin kadmin kpasswd $(kcm_dir) appl \
-	doc tools tests packages etc
+SUBDIRS = include lib kuser kdc admin kadmin kpasswd $(kcm_dir) doc \
+	tools etc
 ACLOCAL_AMFLAGS = -I cf
 EXTRA_DIST = \
 	TODO \
