--- heimdal-1.4.orig/kdc/kdc-replay.c	2010-09-13 09:23:34.000000000 +0200
+++ heimdal-1.4/kdc/kdc-replay.c	2011-01-12 14:08:08.048658301 +0100
@@ -86,6 +86,7 @@ main(int argc, char **argv)
     if (ret)
 	krb5_err(context, 1, ret, "krb5_kdc_set_dbinfo");
 
+#ifdef PKINIT
     if (config->enable_pkinit) {
 	if (config->pkinit_kdc_identity == NULL)
 	    krb5_errx(context, 1, "pkinit enabled but no identity");
@@ -100,6 +101,7 @@ main(int argc, char **argv)
 			       config->pkinit_kdc_revoke);
 
     }
+#endif
 
     if (argc != 2)
 	errx(1, "argc != 2");
