--- heimdal-1.4.orig/Makefile.in	2010-09-13 09:24:25.000000000 +0200
+++ heimdal-1.4/Makefile.in	2011-01-12 14:10:53.848658254 +0100
@@ -114,8 +114,8 @@ AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGE
 	distdir dist dist-all distcheck
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = include lib kuser kdc admin kadmin kpasswd kcm appl doc \
-	tools tests packages etc po
+DIST_SUBDIRS = include lib kuser kdc admin kadmin kpasswd kcm \
+	tools packages etc
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -392,8 +392,8 @@ LIB_kafs = $(top_builddir)/lib/kafs/libk
 @KRB5_TRUE@LIB_tsasl = $(top_builddir)/lib/tsasl/libtsasl.la
 @DCE_TRUE@LIB_kdfs = $(top_builddir)/lib/kdfs/libkdfs.la
 @KCM_TRUE@kcm_dir = kcm
-SUBDIRS = include lib kuser kdc admin kadmin kpasswd $(kcm_dir) appl \
-	doc tools tests packages etc po
+SUBDIRS = include lib kuser kdc admin kadmin kpasswd $(kcm_dir) \
+	tools packages etc
 ACLOCAL_AMFLAGS = -I cf
 EXTRA_DIST = \
 	TODO \
