$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/vers/Makefile.am	2008-07-28 14:04:38.000000000 +0200
+++ heimdal-1.2.1/lib/vers/Makefile.am	2009-01-02 22:22:25.000000000 +0100
@@ -27,6 +27,8 @@ print_version.lo: print_version.h
 print_version.h: make-print-version$(EXEEXT)
 	./make-print-version$(EXEEXT) print_version.h
 
-make-print-version.o: $(top_builddir)/include/version.h
+make-print-version: $(top_builddir)/include/version.h
+	$(HOSTCC) $(HOSTCFLAGS) -I$(top_builddir)/include -o $@ \
+		$(make_print_version_SOURCES)
 
 EXTRA_DIST = $(build_HEADERZ)
