$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- heimdal-1.2.1.orig/lib/roken/Makefile.am	2008-07-28 14:04:48.000000000 +0200
+++ heimdal-1.2.1/lib/roken/Makefile.am	2009-01-02 22:22:25.000000000 +0100
@@ -187,6 +187,10 @@ roken.h: make-roken$(EXEEXT)
 make-roken.c: roken.h.in roken.awk
 	$(AWK) -f $(srcdir)/roken.awk $(srcdir)/roken.h.in > make-roken.c
 
+make-roken: make-roken.c
+	$(HOSTCC) $(HOSTCFLAGS) -I$(top_builddir)/include -DHAVE_CONFIG_H \
+		-o $@ $<
+
 EXTRA_DIST = \
 	roken.awk roken.h.in \
 	$(man_MANS) \
