--- bluez-4.92.orig/tools/bccmd.c	2010-11-30 15:50:48.000000000 +0100
+++ bluez-4.92/tools/bccmd.c	2011-05-17 18:19:30.856601139 +0200
@@ -1183,6 +1183,7 @@ int main(int argc, char *argv[])
 			case 115200: bcsp_rate = B115200; break;
 			case 230400: bcsp_rate = B230400; break;
 			case 460800: bcsp_rate = B460800; break;
+#if 0
 			case 500000: bcsp_rate = B500000; break;
 			case 576000: bcsp_rate = B576000; break;
 			case 921600: bcsp_rate = B921600; break;
@@ -1202,6 +1203,7 @@ int main(int argc, char *argv[])
 #ifdef B4000000
 			case 4000000: bcsp_rate = B4000000; break;
 #endif
+#endif
 			default:
 				printf("Unknown BCSP baud rate specified, defaulting to 38400bps\n");
 				bcsp_rate = B38400;
