$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- bluez-4.12.orig/tools/hciattach.c	2008-08-05 23:14:56.000000000 +0200
+++ bluez-4.12/tools/hciattach.c	2009-05-12 18:14:29.000000000 +0200
@@ -107,6 +107,7 @@ static int uart_speed(int s)
 		return B57600;
 	case 115200:
 		return B115200;
+#if 0
 	case 230400:
 		return B230400;
 	case 460800:
@@ -125,6 +126,7 @@ static int uart_speed(int s)
 		return B1500000;
 	case 2000000:
 		return B2000000;
+#endif
 #ifdef B2500000
 	case 2500000:
 		return B2500000;
