--- bluez-5.12.orig/tools/bccmd.c	2013-09-16 10:36:07.000000000 +0200
+++ bluez-5.12/tools/bccmd.c	2013-12-21 19:19:21.000000000 +0100
@@ -1159,6 +1159,7 @@ int main(int argc, char *argv[])
 			case 115200: bcsp_rate = B115200; break;
 			case 230400: bcsp_rate = B230400; break;
 			case 460800: bcsp_rate = B460800; break;
+#if 0
 			case 500000: bcsp_rate = B500000; break;
 			case 576000: bcsp_rate = B576000; break;
 			case 921600: bcsp_rate = B921600; break;
@@ -1178,6 +1179,7 @@ int main(int argc, char *argv[])
 #ifdef B4000000
 			case 4000000: bcsp_rate = B4000000; break;
 #endif
+#endif
 			default:
 				printf("Unknown BCSP baud rate specified, defaulting to 38400bps\n");
 				bcsp_rate = B38400;
