--- talloc-2.1.2.orig/buildtools/wafsamba/samba_autoconf.py	2015-02-27 09:40:16.000000000 +0100
+++ talloc-2.1.2/buildtools/wafsamba/samba_autoconf.py	2015-05-13 11:22:52.000000000 +0200
@@ -646,10 +646,6 @@ def SAMBA_CONFIG_H(conf, path=None):
     if not IN_LAUNCH_DIR(conf):
         return
 
-    if conf.CHECK_CFLAGS(['-fstack-protector']) and conf.CHECK_LDFLAGS(['-fstack-protector']):
-        conf.ADD_CFLAGS('-fstack-protector')
-        conf.ADD_LDFLAGS('-fstack-protector')
-
     if Options.options.debug:
         conf.ADD_CFLAGS('-g', testflags=True)
 
