--- cpio-2.11.orig/gnu/stdio.in.h	2010-03-10 10:27:03.000000000 +0100
+++ cpio-2.11/gnu/stdio.in.h	2013-07-16 12:56:00.000000000 +0200
@@ -138,8 +138,10 @@ _GL_WARN_ON_USE (fflush, "fflush is not
 /* It is very rare that the developer ever has full control of stdin,
    so any use of gets warrants an unconditional warning.  Assume it is
    always declared, since it is required by C89.  */
+/*
 #undef gets
 _GL_WARN_ON_USE (gets, "gets is a security hole - use fgets instead");
+*/
 
 #if @GNULIB_FOPEN@
 # if @REPLACE_FOPEN@
