--- libx264-1.0.1.orig/Makefile	2014-01-22 11:20:21.000000000 +0100
+++ libx264-1.0.1/Makefile	2014-02-23 19:45:12.000000000 +0100
@@ -85,13 +85,13 @@ X86SRC0 += sad-a.asm
 endif
 X86SRC = $(X86SRC0:%=common/x86/%)
 
-ifeq ($(ARCH),X86)
+ifeq ($(XARCH),X86)
 ARCH_X86 = yes
 ASMSRC   = $(X86SRC) common/x86/pixel-32.asm
 ASFLAGS += -DARCH_X86_64=0
 endif
 
-ifeq ($(ARCH),X86_64)
+ifeq ($(XARCH),X86_64)
 ARCH_X86 = yes
 ASMSRC   = $(X86SRC:-32.asm=-64.asm) common/x86/trellis-64.asm
 ASFLAGS += -DARCH_X86_64=1
@@ -107,7 +107,7 @@ endif
 endif
 
 # AltiVec optims
-ifeq ($(ARCH),PPC)
+ifeq ($(XARCH),PPC)
 ifneq ($(AS),)
 SRCS += common/ppc/mc.c common/ppc/pixel.c common/ppc/dct.c \
         common/ppc/quant.c common/ppc/deblock.c \
@@ -116,7 +116,7 @@ endif
 endif
 
 # NEON optims
-ifeq ($(ARCH),ARM)
+ifeq ($(XARCH),ARM)
 ifneq ($(AS),)
 ASMSRC += common/arm/cpu-a.S common/arm/pixel-a.S common/arm/mc-a.S \
           common/arm/dct-a.S common/arm/quant-a.S common/arm/deblock-a.S \
@@ -127,7 +127,7 @@ endif
 endif
 
 # VIS optims
-ifeq ($(ARCH),UltraSPARC)
+ifeq ($(XARCH),UltraSPARC)
 ifeq ($(findstring HIGH_BIT_DEPTH, $(CONFIG)),)
 ASMSRC += common/sparc/pixel.asm
 OBJASM  = $(ASMSRC:%.asm=%.o)
@@ -201,7 +201,10 @@ $(OBJS) $(OBJASM) $(OBJSO) $(OBJCLI) $(O
 
 .depend: config.mak
 	@rm -f .depend
-	@$(foreach SRC, $(addprefix $(SRCPATH)/, $(SRCS) $(SRCCLI) $(SRCSO)), $(CC) $(CFLAGS) $(SRC) $(DEPMT) $(SRC:$(SRCPATH)/%.c=%.o) $(DEPMM) 1>> .depend;)
+	echo $(SRCS)
+	echo $(SRCS0)
+	echo $(SRCCLI)
+	$(foreach SRC, $(addprefix $(SRCPATH)/, $(SRCS) $(SRCCLI) $(SRCSO)), $(CC) $(CFLAGS) $(SRC) $(DEPMT) $(SRC:$(SRCPATH)/%.c=%.o) $(DEPMM) 1>> .depend;)
 
 config.mak:
 	./configure
