--- libx264-1.0.1.orig/configure	2014-01-22 11:20:21.000000000 +0100
+++ libx264-1.0.1/configure	2014-01-22 11:29:13.000000000 +0100
@@ -1007,9 +1007,9 @@ if [ "$debug" = "yes" ]; then
 elif [ $ARCH = ARM ]; then
     # arm-gcc-4.2 produces incorrect output with -ffast-math
     # and it doesn't save any speed anyway on 4.4, so disable it
-    CFLAGS="-O3 -fno-fast-math $CFLAGS"
+    CFLAGS="-fno-fast-math $CFLAGS"
 else
-    CFLAGS="-O3 -ffast-math $CFLAGS"
+    CFLAGS="-ffast-math $CFLAGS"
 fi
 
 if cc_check '' -fno-tree-vectorize ; then
@@ -1147,6 +1147,7 @@ bindir=$bindir
 libdir=$libdir
 includedir=$includedir
 ARCH=$ARCH
+ASM=$asm
 SYS=$SYS
 CC=$CC
 CFLAGS=$CFLAGS
