--- ulogd-1.24.orig/Makefile.in	2006-01-25 12:26:51.000000000 +0100
+++ ulogd-1.24/Makefile.in	2009-12-12 00:23:18.000000000 +0100
@@ -78,9 +78,9 @@ clean:
 install: all
 	@for d in $(SUBDIRS); do if ! make -C $$d $@; then exit 1; fi; done
 	@[ -d $(DESTDIR)$(BINDIR) ] || mkdir -p $(DESTDIR)$(BINDIR)
-	@INSTALL@ -D -m 755 ulogd $(DESTDIR)$(BINDIR)/ulogd
+	@INSTALL@ -m 755 ulogd $(DESTDIR)$(BINDIR)/ulogd
 	@[ -d $(DESTDIR)$(ETCDIR) ] || mkdir -p $(DESTDIR)$(ETCDIR)
-	@[ -f $(DESTDIR)$(ETCDIR)/ulogd.conf ] || @INSTALL@ -D -m 600 ulogd.conf $(DESTDIR)$(ETCDIR)/ulogd.conf
+	@[ -f $(DESTDIR)$(ETCDIR)/ulogd.conf ] || @INSTALL@ -m 600 ulogd.conf $(DESTDIR)$(ETCDIR)/ulogd.conf
 	
 doc:
 	$(MAKE) -C $@
