--- findutils-4.4.2.orig/gnulib/lib/freadahead.h	Sun May 10 23:23:57 2009
+++ findutils-4.4.2/gnulib/lib/freadahead.h	Sat May 24 15:13:05 2014
@@ -29,7 +29,20 @@ extern "C" {
 
    STREAM must not be wide-character oriented.  */
 
+#if HAVE___FREADAHEAD || (defined(__linux__) && !defined(__GLIBC__) && !defined(__UCLIBC__)) /* musl libc */
+
+#ifndef HAVE___FREADAHEAD
+#define HAVE___FREADAHEAD 1
+#endif
+
+# include <stdio_ext.h>
+# define freadahead(stream) __freadahead (stream)
+
+#else
+
 extern size_t freadahead (FILE *stream);
+
+#endif
 
 #ifdef __cplusplus
 }
