--- findutils-4.4.2.orig/find/Makefile.am	2009-05-16 17:17:01.000000000 +0200
+++ findutils-4.4.2/find/Makefile.am	2014-04-23 15:59:19.953700220 +0200
@@ -26,7 +26,7 @@ endif
 
 EXTRA_DIST = defs.h $(man_MANS)
 INCLUDES = -I../gnulib/lib -I$(top_srcdir)/lib -I$(top_srcdir)/gnulib/lib -I../intl -DLOCALEDIR=\"$(localedir)\"
-LDADD = ./libfindtools.a ../lib/libfind.a ../gnulib/lib/libgnulib.a @INTLLIBS@ @LIB_CLOCK_GETTIME@ @FINDLIBS@
+LDADD = ./libfindtools.a ../lib/libfind.a ../gnulib/lib/libgnulib.a @LIB_CLOCK_GETTIME@ @FINDLIBS@
 man_MANS = find.1
 SUBDIRS = . testsuite
 
