--- findutils-4.4.2.orig/gnulib/lib/getdate.y	Sun May 10 23:23:57 2009
+++ findutils-4.4.2/gnulib/lib/getdate.y	Sat May 24 15:28:27 2014
@@ -114,7 +114,7 @@
    wraps around, but there's no portable way to check for that at
    compile-time.  */
 verify (TYPE_IS_INTEGER (time_t));
-verify (LONG_MIN <= TYPE_MINIMUM (time_t) && TYPE_MAXIMUM (time_t) <= LONG_MAX);
+//verify (LONG_MIN <= TYPE_MINIMUM (time_t) && TYPE_MAXIMUM (time_t) <= LONG_MAX);
 
 /* An integer value, and the number of digits in its textual
    representation.  */
