--- findutils-4.4.2.orig/gnulib/lib/fseeko.c	Sun May 10 23:25:10 2009
+++ findutils-4.4.2/gnulib/lib/fseeko.c	Sat May 24 15:13:05 2014
@@ -94,8 +94,14 @@ rpl_fseeko (FILE *fp, off_t offset, int whence)
   if ((fp->_Mode & _MWRITE ? fp->_Next == fp->_Buf : fp->_Next == fp->_Rend)
       && fp->_Rback == fp->_Back + sizeof (fp->_Back)
       && fp->_Rsave == NULL)
+#elif FUNC_FFLUSH_STDIN < 0 && 200809 <= _POSIX_VERSION
+  /* Cross-compiling to some other system advertising conformance to
+     POSIX.1-2008 or later.  Assume fseeko and fflush work as advertised.
+     If this assumption is incorrect, please report the bug to
+     bug-gnulib.  */
+  if (0)
 #else
-  #error "Please port gnulib fseeko.c to your platform! Look at the code in fpurge.c, then report this to bug-gnulib."
+  #error "Please port gnulib fseeko.c to your platform! Look at the code in fseeko.c, then report this to bug-gnulib."
 #endif
     {
       off_t pos = lseek (fileno (fp), offset, whence);
