--- findutils-4.4.2.orig/gnulib/lib/freadahead.h	2009-05-10 23:23:57.000000000 +0200
+++ findutils-4.4.2/gnulib/lib/freadahead.h	2014-03-23 16:27:43.000000000 +0100
@@ -29,8 +29,21 @@ extern "C" {
 
    STREAM must not be wide-character oriented.  */
 
+#if HAVE___FREADAHEAD || (defined(__linux__) && !defined(__GLIBC__) && !defined(__UCLIBC__)) /* musl libc */
+
+#ifndef HAVE___FREADAHEAD
+#define HAVE___FREADAHEAD 1
+#endif
+
+# include <stdio_ext.h>
+# define freadahead(stream) __freadahead (stream)
+
+#else
+
 extern size_t freadahead (FILE *stream);
 
+#endif
+
 #ifdef __cplusplus
 }
 #endif
