config ADK_PACKAGE_UCLIBC
	prompt "uClibc............... embedded C library"
	bool
	default y if ADK_TARGET_LIB_UCLIBC && !ADK_TOOLCHAIN_ONLY
	default n
	depends on ADK_TARGET_LIB_UCLIBC
	help
	  Embedded C library.

config ADK_PACKAGE_UCLIBC_TEST
	prompt "uClibc-test............. embedded C library (testsuite)"
	bool
	default n
	select ADK_PACKAGE_MAKE
	select ADK_PACKAGE_LIBRT
	select ADK_PACKAGE_LIBPTHREAD
	select ADK_UCLIBC_TEST
	depends on ADK_TARGET_LIB_UCLIBC
	help
	  Embedded C library testsuite.

