#!/bin/sh
#PKG busybox
#INIT 05
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${syslogd:-NO}" = x"NO" && exit 0
	test x"$syslogd" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	/sbin/syslogd $syslogd_flags
	if [ -f /proc/sys/kernel/printk ];then
		/sbin/klogd
	fi
	;;
stop)
	if [ -f /proc/sys/kernel/printk ];then
		kill $(pgrep -f /sbin/klogd)
	fi
	kill $(pgrep -f /sbin/syslogd)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
