$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- kismet-2008-05-R1.orig/Makefile.in	2008-05-29 21:18:26.000000000 +0200
+++ kismet-2008-05-R1/Makefile.in	2009-05-10 01:19:47.000000000 +0200
@@ -22,7 +22,7 @@ LDFLAGS	= @LDFLAGS@
 LIBS	= @LIBS@
 CLIBS   = @CLIBS@
 CFLAGS	= @CFLAGS@
-CXXFLAGS = -O2 -Wall -DVERSION_MAJOR=\"$(VERSION_MAJOR)\" -DVERSION_MINOR=\"$(VERSION_MINOR)\" -DVERSION_TINY=\"$(VERSION_TINY)\" -DTIMESTAMP=\"`cat TIMESTAMP`\" @CXXFLAGS@
+CXXFLAGS = -Wall -DVERSION_MAJOR=\"$(VERSION_MAJOR)\" -DVERSION_MINOR=\"$(VERSION_MINOR)\" -DVERSION_TINY=\"$(VERSION_TINY)\" -DTIMESTAMP=\"`cat TIMESTAMP`\" @CXXFLAGS@
 CPPFLAGS = @CPPFLAGS@
 SUID	= @suid@
 
