--- kismet-2010-01-R1.orig/ifcontrol.cc	2009-08-31 01:36:19.000000000 +0200
+++ kismet-2010-01-R1/ifcontrol.cc	2010-02-14 19:59:51.000000000 +0100
@@ -149,7 +149,7 @@ string Linux_GetSysDrv(const char *in_de
 	devlinklen = readlink(devlink.c_str(), devlinktarget, 511);
 	if (devlinklen > 0) {
 		devlinktarget[devlinklen] = '\0';
-		rind = rindex(devlinktarget, '/');
+		rind = strchr(devlinktarget, '/');
 		// If we found it and not at the end of the line
 		if (rind != NULL && (rind - devlinktarget) + 1 < devlinklen)
 			return string(rind + 1);
