--- kismet-2010-01-R1.orig/configure	2010-01-08 00:33:30.000000000 +0100
+++ kismet-2010-01-R1/configure	2010-02-14 20:32:44.000000000 +0100
@@ -26,7 +26,8 @@ esac
 
 fi
 
-
+oCC="$CC"
+CC="$CXX"
 
 
 # PATH needs CR
@@ -6836,73 +6837,6 @@ else
 $as_echo "yes" >&6; }
 fi
 
-# Do we use libstdc++?
-# We need to swap to the g++ compiler here
-oCC="$CC"
-CC="$CXX"
-{ $as_echo "$as_me:$LINENO: checking for main in -luClibc++" >&5
-$as_echo_n "checking for main in -luClibc++... " >&6; }
-if test "${ac_cv_lib_uClibcpp_main+set}" = set; then
-  $as_echo_n "(cached) " >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-luClibc++  $LIBS"
-cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-
-int
-main ()
-{
-return main ();
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext conftest$ac_exeext
-if { (ac_try="$ac_link"
-case "(($ac_try" in
-  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
-  *) ac_try_echo=$ac_try;;
-esac
-eval ac_try_echo="\"\$as_me:$LINENO: $ac_try_echo\""
-$as_echo "$ac_try_echo") >&5
-  (eval "$ac_link") 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && {
-	 test -z "$ac_c_werror_flag" ||
-	 test ! -s conftest.err
-       } && test -s conftest$ac_exeext && {
-	 test "$cross_compiling" = yes ||
-	 $as_test_x conftest$ac_exeext
-       }; then
-  ac_cv_lib_uClibcpp_main=yes
-else
-  $as_echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-	ac_cv_lib_uClibcpp_main=no
-fi
-
-rm -rf conftest.dSYM
-rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
-      conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-{ $as_echo "$as_me:$LINENO: result: $ac_cv_lib_uClibcpp_main" >&5
-$as_echo "$ac_cv_lib_uClibcpp_main" >&6; }
-if test "x$ac_cv_lib_uClibcpp_main" = x""yes; then
-  foundcxxl="uclibc" CXXLIBS="$CXXLIBS -luClibc++"
-fi
-
 
 # Do we use uclibc++?
 if test "$foundcxxl"x == "x"; then
@@ -7017,7 +6951,7 @@ fi
 
 
 # Add additional cflags since some distros bury panel.h
-CPPFLAGS="$CPPFLAGS -I/usr/include/ncurses"
+#CPPFLAGS="$CPPFLAGS -I/usr/include/ncurses"
 
 termcontrol="none";
 
