--- pacemaker-1.1.8.orig/lrmd/Makefile.in	2013-02-28 11:07:12.000000000 +0100
+++ pacemaker-1.1.8/lrmd/Makefile.in	2013-02-28 12:16:59.000000000 +0100
@@ -455,11 +455,14 @@ lrmdlibdir = $(CRM_DAEMON_DIR)
 lrmd_SOURCES = main.c lrmd.c tls_backend.c
 lrmd_LDADD = $(top_builddir)/lib/common/libcrmcommon.la	\
 			$(top_builddir)/lib/services/libcrmservice.la \
-			$(top_builddir)/lib/lrmd/liblrmd.la  \
-			$(top_builddir)/lib/fencing/libstonithd.la
+			$(top_builddir)/lib/pengine/libpe_rules.la \
+			$(top_builddir)/lib/fencing/libstonithd.la \
+			$(top_builddir)/lib/lrmd/liblrmd.la
 
 lrmd_test_SOURCES = test.c
 lrmd_test_LDADD = $(top_builddir)/lib/common/libcrmcommon.la	\
+			$(top_builddir)/lib/pengine/libpe_rules.la \
+			$(top_builddir)/lib/fencing/libstonithd.la \
 			$(top_builddir)/lib/lrmd/liblrmd.la  \
 			$(top_builddir)/lib/cib/libcib.la   \
 			$(top_builddir)/lib/services/libcrmservice.la \
