--- pacemaker-1.1.8.orig/tools/Makefile.in	2013-02-28 11:07:13.000000000 +0100
+++ pacemaker-1.1.8/tools/Makefile.in	2013-02-28 12:28:59.000000000 +0100
@@ -570,6 +570,9 @@ INCLUDES = -I$(top_builddir)/include -I$
 COMMONLIBS = \
 		$(top_builddir)/lib/common/libcrmcommon.la		\
 		$(top_builddir)/lib/cib/libcib.la			\
+		$(top_builddir)/lib/pengine/libpe_rules.la \
+		$(top_builddir)/lib/fencing/libstonithd.la \
+		$(top_builddir)/lib/services/libcrmservice.la \
 		$(CURSESLIBS) $(CLUSTERLIBS) 
 
 headerdir = $(pkgincludedir)/crm
