--- pacemaker-1.1.7.orig/configure	2012-07-31 13:24:43.000000000 +0200
+++ pacemaker-1.1.7/configure	2012-07-31 13:27:31.000000000 +0200
@@ -12965,7 +12965,7 @@ $as_echo_n "checking for $2 in $1... " >
 	  printf "#include <stdio.h>\n" > ${Cfile}.c
 	  printf "#include <%s>\n" $1 >> ${Cfile}.c
 	  printf "int main(int argc, char **argv) { printf(\"%%s\", %s); return 0; }\n" $2 >> ${Cfile}.c
-	  $CC $CFLAGS ${Cfile}.c -o ${Cfile}
+	  $CC_FOR_BUILD $CFLAGS_FOR_BUILD ${Cfile}.c -o ${Cfile}
 	  value=`${Cfile}`
 	  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $value" >&5
 $as_echo "$value" >&6; }
@@ -13208,7 +13208,7 @@ case $libdir in
     *prefix*|NONE)
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking which lib directory to use" >&5
 $as_echo_n "checking which lib directory to use... " >&6; }
-    for aDir in lib64 lib
+    for aDir in lib
     do
       trydir="${exec_prefix}/${aDir}"
       if
@@ -13261,33 +13261,11 @@ $as_echo "$as_me: WARNING: $j directory 
 done
 
 
-case "$host_os" in
-*bsd*)		LIBS="-L/usr/local/lib"
-		CPPFLAGS="$CPPFLAGS -I/usr/local/include"
-		INIT_EXT=".sh"
-		;;
-*solaris*)
-		;;
-*linux*)
-
 cat >>confdefs.h <<_ACEOF
 #define ON_LINUX 1
 _ACEOF
 
-  		CFLAGS="$CFLAGS -I${prefix}/include"
- 		;;
-darwin*)
-
-cat >>confdefs.h <<_ACEOF
-#define ON_DARWIN 1
-_ACEOF
-
-  		LIBS="$LIBS -L${prefix}/lib"
-  		CFLAGS="$CFLAGS -I${prefix}/include"
-		;;
-esac
-
-CFLAGS="$CFLAGS -I${prefix}/include/heartbeat"
+CFLAGS="$CFLAGS -I/Volumes/adk/openadk/target_i686_eglibc/usr/include/heartbeat"
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: Host CPU: $host_cpu" >&5
@@ -18920,7 +18898,6 @@ else
 
 	# We had to eliminate -Wnested-externs because of libtool changes
         EXTRA_FLAGS="-fgnu89-inline
-		-fstack-protector-all
 		-Wall
 		-Waggregate-return
 		-Wbad-function-cast
