--- pacemaker-1.1.8.orig/mcp/Makefile.in	2013-02-28 11:07:13.000000000 +0100
+++ pacemaker-1.1.8/mcp/Makefile.in	2013-02-28 11:18:34.000000000 +0100
@@ -456,7 +456,7 @@ MAINTAINERCLEANFILES = Makefile.in
 @BUILD_CS_SUPPORT_TRUE@@HAVE_SYSTEMD_TRUE@systemdunit_DATA = pacemaker.service
 @BUILD_CS_SUPPORT_TRUE@noinst_HEADERS = 
 @BUILD_CS_SUPPORT_TRUE@pacemakerd_SOURCES = pacemaker.c corosync.c
-@BUILD_CS_SUPPORT_TRUE@pacemakerd_LDADD = $(top_builddir)/lib/cluster/libcrmcluster.la $(top_builddir)/lib/common/libcrmcommon.la
+@BUILD_CS_SUPPORT_TRUE@pacemakerd_LDADD = $(top_builddir)/lib/cluster/libcrmcluster.la $(top_builddir)/lib/common/libcrmcommon.la $(top_builddir)/lib/fencing/libstonithd.la
 @BUILD_CS_SUPPORT_TRUE@pacemakerd_LDFLAGS = $(CLUSTERLIBS)
 all: all-am
 
