--- openssl-1.0.0a.orig/util/shlib_wrap.sh	2009-11-15 20:06:21.000000000 +0100
+++ openssl-1.0.0a/util/shlib_wrap.sh	2010-07-09 16:19:21.211017427 +0200
@@ -57,11 +57,10 @@ SunOS|IRIX*)
 	eval $rld_var=\"${THERE}'${'$rld_var':+:$'$rld_var'}'\"; export $rld_var
 	unset rld_var
 	;;
-*)	LD_LIBRARY_PATH="${THERE}:$LD_LIBRARY_PATH"	# Linux, ELF HP-UX
-	DYLD_LIBRARY_PATH="${THERE}:$DYLD_LIBRARY_PATH"	# MacOS X
+*)	DYLD_LIBRARY_PATH="${THERE}:$DYLD_LIBRARY_PATH"	# MacOS X
 	SHLIB_PATH="${THERE}:$SHLIB_PATH"		# legacy HP-UX
 	LIBPATH="${THERE}:$LIBPATH"			# AIX, OS/2
-	export LD_LIBRARY_PATH DYLD_LIBRARY_PATH SHLIB_PATH LIBPATH
+	export DYLD_LIBRARY_PATH SHLIB_PATH LIBPATH
 	# Even though $PATH is adjusted [for Windows sake], it doesn't
 	# necessarily does the trick. Trouble is that with introduction
 	# of SafeDllSearchMode in XP/2003 it's more appropriate to copy
