--- monit-5.6.orig/src/process/sysdep_LINUX.c	2012-05-10 22:52:38.000000000 +0200
+++ monit-5.6/src/process/sysdep_LINUX.c	2014-01-04 20:19:48.000000000 +0100
@@ -204,7 +204,7 @@ int initprocesstree_sysdep(ProcessTree_T
   ASSERT(reference);
 
   /* Find all processes in the /proc directory */
-  if ((rv = glob("/proc/[0-9]*", GLOB_ONLYDIR, NULL, &globbuf))) {
+  if ((rv = glob("/proc/[0-9]*", NULL, NULL, &globbuf))) {
     LogError("system statistic error -- glob failed: %d (%s)\n", rv, STRERROR);
     return FALSE;
   } 
