--- monit-5.0.3.orig/configure	2009-05-28 23:48:01.000000000 +0200
+++ monit-5.0.3/configure	2009-06-13 12:57:55.000000000 +0200
@@ -10206,81 +10206,13 @@ fi
 # Architecture/OS detection
 # ------------------------------------------------------------------------
 
-# Backward compatibility until we get ride of arch settings
-if test `uname` = "SunOS"
-then
-   ARCH="SOLARIS"
-   CFLAGS="$CFLAGS -D _REENTRANT -D_POSIX_PTHREAD_SEMANTICS"
-   test_kstat="true"
-
-cat >>confdefs.h <<\_ACEOF
-#define HAVE_CPU_WAIT 1
-_ACEOF
-
-elif test `uname` = "Linux"
-then
-   ARCH="LINUX"
-   CFLAGS="$CFLAGS -D _REENTRANT"
-   if test `uname -r | awk -F '.' '{print$1$2}'` -ge "26"
-   then
-
-cat >>confdefs.h <<\_ACEOF
-#define HAVE_CPU_WAIT 1
-_ACEOF
-
-   fi
-elif test `uname` = "HP-UX"
-then
-   ARCH="HPUX"
-   CFLAGS="$CFLAGS -D _REENTRANT"
-
-cat >>confdefs.h <<\_ACEOF
-#define HAVE_CPU_WAIT 1
-_ACEOF
-
-elif test `uname` = "OpenBSD"
-then
-   ARCH="OPENBSD"
-   CFLAGS="$CFLAGS -D _REENTRANT"
-   test_kvm="true"
-elif test `uname` = "FreeBSD"
-then
-   ARCH="FREEBSD"
-   CFLAGS="$CFLAGS -D _REENTRANT"
-   test_kvm="true"
-elif test `uname` = "NetBSD"
-then
-   ARCH="NETBSD"
-   CFLAGS="$CFLAGS -D _REENTRANT"
-   test_kvm="true"
-elif test `uname` = "Darwin"
-then
-   ARCH="DARWIN"
-   CFLAGS="$CFLAGS -DREENTRANT -no-cpp-precomp -DNEED_SOCKLEN_T_DEFINED"
-   test_kvm="true"
-   LIBS="$LIBS -framework System -multiply_defined suppress"
-elif test `uname` = "AIX"
-then
-   ARCH="AIX"
-   CFLAGS="$CFLAGS -D _REENTRANT"
-   LIBS="$LIBS -lodm"
-   # AIX v. 5.2
-   LIBS="$LIBS -lcfg"
-   # AIX v. 5.3
-   LIBS="$LIBS -lperfstat"
+ARCH="LINUX"
+CFLAGS="$CFLAGS -D _REENTRANT"
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_CPU_WAIT 1
 _ACEOF
 
-else
-   { echo "$as_me:$LINENO: WARNING: Architecture not supported: \`uname\`." >&5
-echo "$as_me: WARNING: Architecture not supported: \`uname\`." >&2;}
-   CFLAGS="$CFLAGS -D _REENTRANT"
-   ARCH="UNKNOWN"
-fi
-
-
 # ------------------------------------------------------------------------
 # Resource code
 # ------------------------------------------------------------------------
