#!/bin/sh
if [[ -z $1 ]]; then
	echo "Error: should be run by udhcpc"
	exit 1
fi

RESOLV_CONF=/etc/resolv.conf

case $1 in
(deconfig)
	# removes ipv6 link-local address, which is bad
	# ip addr flush $interface
	;;
(renew|bound)
	ip addr add $ip/${mask:-24} brd + dev $interface

	if [[ -n $router ]]; then
		echo "deleting routers"
		while ip route del default >&- 2>&-; do :; done

		for i in $router; do
			echo "adding router $i"
			ip route add to default via $i
		done
	fi
	echo -n >$RESOLV_CONF
	${domain:+echo search $domain} >>$RESOLV_CONF
	for i in $dns; do
		echo "adding dns $i"
		echo "nameserver $i" >>$RESOLV_CONF
	done
	# user rules
	[ -f /etc/udhcpc.user ] && . /etc/udhcpc.user
;;
esac

exit $?
