--- flex-2.6.4.orig/src/Makefile.am	2017-05-03 21:16:37.000000000 +0100
+++ flex-2.6.4/src/Makefile.am	2018-03-14 05:13:19.297668253 +0100
@@ -77,7 +77,7 @@ COMMON_SOURCES = \
 	version.h \
 	yylex.c
 
-LDADD = $(LIBOBJS) @LIBINTL@
+LDADD = $(LIBOBJS)
 
 include_HEADERS = \
 	FlexLexer.h
@@ -97,7 +97,7 @@ skel.c: flex.skl mkskel.sh flexint.h tab
 
 if ENABLE_BOOTSTRAP
 stage1scan.c: scan.l stage1flex$(EXEEXT)
-	./stage1flex$(EXEEXT) $(AM_LFLAGS) $(LFLAGS) -o $@ $(srcdir)/scan.l
+	$(STAGE1FLEX) $(AM_LFLAGS) $(LFLAGS) -o $@ $(srcdir)/scan.l
 else
 stage1scan.c: scan.c
 	sed 's|^\(#line .*\)"'`printf %s $< | sed 's|[][\\\\.*]|\\\\&|g'`'"|\1"$@"|g' $< > $@
