--- flex-2.6.4.orig/configure.ac	2017-05-03 13:16:37.000000000 -0700
+++ flex-2.6.4/configure.ac	2018-05-26 15:05:50.426997650 -0700
@@ -25,8 +25,10 @@
 # autoconf requirements and initialization
 
 AC_INIT([the fast lexical analyser generator],[2.6.4],[flex-help@lists.sourceforge.net],[flex])
+AC_PREREQ([2.60])
 AC_CONFIG_SRCDIR([src/scan.l])
 AC_CONFIG_AUX_DIR([build-aux])
+AC_USE_SYSTEM_EXTENSIONS
 LT_INIT
 AM_INIT_AUTOMAKE([1.11.3 -Wno-portability foreign check-news std-options dist-lzip parallel-tests subdir-objects])
 AC_CONFIG_HEADER([src/config.h])
@@ -37,8 +39,6 @@ AC_SUBST(SHARED_VERSION_INFO)
 
 # checks for programs
 
-AM_GNU_GETTEXT([external])
-AM_GNU_GETTEXT_VERSION([0.18])
 AC_PROG_YACC
 AS_IF([test "$YACC" != 'bison -y'], [
 	YACC="\${top_srcdir}/build-aux/missing bison -y"
