--- mpd-0.15.6.orig/m4/lame.m4	2009-11-19 03:47:51.000000000 +0100
+++ mpd-0.15.6/m4/lame.m4	2009-11-23 23:06:27.000000000 +0100
@@ -25,8 +25,6 @@ if test "x$lame_prefix" != "xno" ; then
     LAME_LIBS="-L$lame_libraries"
   elif test "x$lame_prefix" != "x" ; then
     LAME_LIBS="-L$lame_prefix/lib"
-  elif test "x$prefix" != "xNONE" ; then
-    LAME_LIBS="-L$prefix/lib"
   fi
 
   LAME_LIBS="$LAME_LIBS -lmp3lame -lm"
@@ -35,8 +33,6 @@ if test "x$lame_prefix" != "xno" ; then
     LAME_CFLAGS="-I$lame_includes"
   elif test "x$lame_prefix" != "x" ; then
     LAME_CFLAGS="-I$lame_prefix/include"
-  elif test "x$prefix" != "xNONE"; then
-    LAME_CFLAGS="-I$prefix/include"
   fi
 
   AC_MSG_CHECKING(for liblame)
