#!/bin/sh
#PKG lighttpd
#INIT 60
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${lighttpd:-NO}" = x"NO" && exit 0
	test x"$lighttpd" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	[ ! -d /srv/www ] && echo "You need to create /srv/www/htdocs" && exit 1
	mkdir -p /var/log/lighttpd && chown lighttpd.lighttpd /var/log/lighttpd
	/usr/sbin/lighttpd $lighttpd_flags
	;;
stop)
	kill $(pgrep -f /usr/sbin/lighttpd)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "usage: $0 {start | stop | restart}"
	exit 1
esac
exit $?
