--- nmap-6.25.orig/portlist.cc	2012-10-11 06:45:50.000000000 +0200
+++ nmap-6.25/portlist.cc	2013-07-12 14:10:04.000000000 +0200
@@ -144,6 +144,7 @@ void Port::freeService(bool del_service)
   }
 }
 
+#ifndef NOLUA
 void Port::freeScriptResults(void)
 {
     while (!scriptResults.empty()) {
@@ -151,6 +152,7 @@ void Port::freeScriptResults(void)
         scriptResults.pop_front();
     }
 }
+#endif
 
 /* Fills in namebuf (as long as there is space in buflen) with the
    Name nmap normal output will use to describe the port.  This takes
