$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- nmap-5.00.orig/output.cc	2009-06-24 23:35:54.000000000 +0200
+++ nmap-5.00/output.cc	2009-07-20 20:33:41.267403513 +0200
@@ -1966,7 +1966,7 @@ struct data_file_record {
 
   /* Compares this record to another. First compare the directory names, then
      compare the file names. */
-  bool operator<(const struct data_file_record& other) {
+  bool operator<(const struct data_file_record& other) const {
     int cmp;
 
     cmp = dir.compare(other.dir);
