--- schedtool-1.3.0.orig/Makefile	2008-09-15 15:46:35.000000000 +0200
+++ schedtool-1.3.0/Makefile	2015-07-25 23:34:30.404003257 +0200
@@ -1,10 +1,10 @@
 # go on and adjust here if you don't like those flags
-CFLAGS=-Os -fomit-frame-pointer -s -pipe
+#CFLAGS=-Os -fomit-frame-pointer -s -pipe
 #CFLAGS=-Wall -Os -fomit-frame-pointer -s -pipe -DDEBUG
-CC=gcc
+#CC=gcc
 # likewise, if you want to change the destination prefix
-DESTDIR=
-DESTPREFIX=/usr/local
+#DESTDIR=
+#DESTPREFIX=/usr/local
 MANDIR=$(DESTPREFIX)/share/man/man8
 GZIP=gzip -9
 TARGET=schedtool
