--- xf86-video-siliconmotion-1.7.7.orig/src/Makefile.in	2012-07-17 08:28:17.000000000 +0200
+++ xf86-video-siliconmotion-1.7.7/src/Makefile.in	2014-03-14 18:09:06.901850694 +0100
@@ -288,7 +288,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CFLAGS = $(XORG_CFLAGS) $(CWARNFLAGS) $(PCIACCESS_CFLAGS)
+AM_CFLAGS = $(XORG_CFLAGS) $(PCIACCESS_CFLAGS)
 siliconmotion_drv_la_LTLIBRARIES = siliconmotion_drv.la
 siliconmotion_drv_la_LDFLAGS = -module -avoid-version
 siliconmotion_drv_ladir = @moduledir@/drivers
