--- xf86-video-siliconmotion-1.7.8.orig/src/Makefile.in	2015-05-09 16:58:51.000000000 +0200
+++ xf86-video-siliconmotion-1.7.8/src/Makefile.in	2017-01-25 21:00:59.707690975 +0100
@@ -364,7 +364,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CFLAGS = $(XORG_CFLAGS) $(CWARNFLAGS) $(PCIACCESS_CFLAGS)
+AM_CFLAGS = $(XORG_CFLAGS) $(PCIACCESS_CFLAGS)
 siliconmotion_drv_la_LTLIBRARIES = siliconmotion_drv.la
 siliconmotion_drv_la_LDFLAGS = -module -avoid-version
 siliconmotion_drv_ladir = @moduledir@/drivers
