--- xf86-video-siliconmotion-1.7.4.orig/ltmain.sh	2010-04-28 00:11:44.000000000 +0200
+++ xf86-video-siliconmotion-1.7.4/ltmain.sh	2011-01-24 19:36:46.000000000 +0100
@@ -4765,7 +4765,7 @@ func_mode_link ()
       # -p, -pg, --coverage, -fprofile-* pass through profiling flag for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*| \
-      -t[45]*|-txscale*|-p|-pg|--coverage|-fprofile-*|-F*|@*)
+      -t[45]*|-txscale*|-p|-pg|--coverage|-fprofile-*|-F*|@*|-fstack-protector*|-flto*)
         func_quote_for_eval "$arg"
 	arg="$func_quote_for_eval_result"
         func_append compile_command " $arg"
