$Id$
--- ez-ipupdate-3.0.11b8.orig/example-tzo.conf	Sat Nov 18 23:02:28 2000
+++ ez-ipupdate-3.0.11b8/example-tzo.conf	Tue Jul 31 12:33:10 2007
@@ -1,4 +1,4 @@
-#!/usr/local/bin/ez-ipupdate -c
+#!/usr/sbin/ez-ipupdate -c
 #
 # example config file for ez-ipupdate
 #
@@ -14,8 +14,8 @@ host=mydomain.whatever.com
 max-interval=2073600
 interface=eth1
 
-# if you use run-as ensure the user has permission to write this file
-cache-file=/tmp/ez-ipupdate.cache
+run-as-user=ez-ipupd
+cache-file=/var/cache/ez-ipupdate/default-cache
 
 # uncomment this once you have everything working how you want and you are
 # ready to have ez-ipupdate running in the background all the time. to stop it
