$Id$
--- ez-ipupdate-3.0.11b8.orig/configure	Thu Apr 17 17:38:52 2003
+++ ez-ipupdate-3.0.11b8/configure	Tue Jul 31 12:33:09 2007
@@ -1804,11 +1804,15 @@ echo "configure:1804: checking whether u
 # Check whether --enable-debug or --disable-debug was given.
 if test "${enable_debug+set}" = set; then
   enableval="$enable_debug"
+  if test x"yes" = x"$enable_debug"; then
    cat >> confdefs.h <<\EOF
 #define DEBUG 1
 EOF
 
 		echo "$ac_t""yes" 1>&6 
+  else
+		echo "$ac_t""no" 1>&6 
+  fi
 else
    echo "$ac_t""no" 1>&6    
 fi
