--- libart_lgpl-2.3.17.orig/ltmain.sh	2004-07-06 05:30:16.000000000 +0200
+++ libart_lgpl-2.3.17/ltmain.sh	2011-01-15 22:36:41.000000000 +0100
@@ -1385,7 +1385,7 @@ EOF
       # but this is not reliable with gcc because gcc may use -mfoo to
       # select a different linker, different libraries, etc, while
       # -Wl,-mfoo simply passes -mfoo to the linker.
-      -m*)
+      -m*|-fstack-protector*|-flto)
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
 	arg=`$echo "X$arg" | $Xsed -e "$sed_quote_subst"`
