--- dhcp-4.3.5.orig/bind/Makefile.in	2016-09-27 21:54:32.000000000 +0200
+++ dhcp-4.3.5/bind/Makefile.in	2016-11-26 07:21:39.000000000 +0100
@@ -30,7 +30,9 @@ bindconfig = --disable-kqueue --disable-
 	--without-openssl --without-libxml2 --enable-exportlib \
 	--with-gssapi=no --enable-threads=no @BINDCONFIG@ \
 	--with-export-includedir=${binddir}/include \
-	--with-export-libdir=${binddir}/lib
+	--with-export-libdir=${binddir}/lib \
+	--target=@target_alias@ --host=@host_alias@ \
+	--build=@build_alias@
 
 @BIND_ATF_FALSE@cleandirs = ./lib ./include
 @BIND_ATF_TRUE@cleandirs = ./lib ./include ./atf
