--- dhcp-4.3.5.orig/bind/Makefile.in	2016-09-27 21:54:32.000000000 +0200
+++ dhcp-4.3.5/bind/Makefile.in	2016-11-26 07:21:39.000000000 +0100
@@ -30,7 +30,9 @@ bindconfig = --disable-kqueue --disable-
 	--without-openssl --without-libxml2 --enable-exportlib \
 	--with-gssapi=no --enable-threads=no @BINDCONFIG@ \
 	--with-export-includedir=${binddir}/include \
-	--with-export-libdir=${binddir}/lib
+	--with-export-libdir=${binddir}/lib \
+	--target=@target_alias@ --host=@host_alias@ \
+	--build=@build_alias@
 
 @BIND_ATF_FALSE@cleandirs = ./lib ./include
 @BIND_ATF_TRUE@cleandirs = ./lib ./include ./atf
@@ -64,7 +66,7 @@ bind1:
 		echo Configuring BIND Export libraries for DHCP. ;      \
 		rm -rf ${cleandirs} ${cleanfiles} ;                     \
 		(cd ${bindsrcdir} &&                                    \
-                 ./configure ${bindconfig} > ${binddir}/configure.log); \
+                 GCC_HONOUR_COPTS=s ./configure ${bindconfig}) ;				\
 	fi
 
 atf:
@@ -90,11 +92,11 @@ bind2-noguest:
 		echo Building BIND Export libraries - this takes some time. ;\
 		(cd ${bindsrcdir}/lib/export ;                               \
 		  echo building in `pwd` ;                                   \
-		  MAKE=${GMAKE} ${GMAKE} >> ${binddir}/build.log) ;          \
+		  GCC_HONOUR_COPTS=s MAKE=${GMAKE} ${GMAKE} ) ;          \
                                                                              \
 		echo Installing BIND Export libraries to ${binddir}. ;       \
 		(cd ${bindsrcdir}/lib/export ;                               \
-		  MAKE=${GMAKE} ${GMAKE} install > ${binddir}/install.log) ; \
+		  GCC_HONOUR_COPTS=s MAKE=${GMAKE} ${GMAKE} install ) ; \
 	fi
 
 bind2-hostgen:
@@ -106,14 +108,14 @@ bind2-hostgen:
 		echo Building BIND Export libraries - this takes some time. ;\
 		(cd ${bindsrcdir}/lib/export/dns ; \
 		 echo building gen using ${BUILD_CC} in `pwd` ; \
-		 MAKE=${GMAKE} ${GMAKE} CC=${BUILD_CC} CFLAGS=${BUILD_CFLAGS} CPPFLAGS=${BUILD_CPPFLAGS} LDFLAGS=${BUILD_LDFLAGS} LIBS=${BUILD_LIBS} gen >> ${binddir}/build.log) ; \
+		 GCC_HONOUR_COPTS=s MAKE=${GMAKE} ${GMAKE} CC=${BUILD_CC} CFLAGS=${BUILD_CFLAGS} CPPFLAGS=${BUILD_CPPFLAGS} LDFLAGS=${BUILD_LDFLAGS} LIBS=${BUILD_LIBS} gen ) ; \
 		(cd ${bindsrcdir}/lib/export ;                               \
 		  echo building in `pwd` ;                                   \
-		  MAKE=${GMAKE} ${GMAKE} >> ${binddir}/build.log) ;          \
+		  GCC_HONOUR_COPTS=s MAKE=${GMAKE} ${GMAKE} ) ;          \
                                                                              \
 		echo Installing BIND Export libraries to ${binddir}. ;       \
 		(cd ${bindsrcdir}/lib/export ;                               \
-		  MAKE=${GMAKE} ${GMAKE} install > ${binddir}/install.log) ; \
+		  GCC_HONOUR_COPTS=s MAKE=${GMAKE} ${GMAKE} install ) ; \
 	fi
 
 clean:
