--- setserial-2.17.orig/Makefile.in	2000-01-27 16:39:07.000000000 +0100
+++ setserial-2.17/Makefile.in	2011-01-20 14:37:16.418658083 +0100
@@ -13,14 +13,14 @@ STRIP = @STRIP@
 CC = @CC@
 RM = rm -f
 CFLAGS = @CFLAGS@
-DEFS = @DEFS@
-INCS = -I.
+CPPFLAGS = @DEFS@ @CPPFLAGS@ -I.
+LDFLAGS = @LDFLAGS@
 TAR = tar
 
 all: setserial setserial.cat
 
 setserial: setserial.c
-	$(CC) $(CFLAGS) $(DEFS) $(INCS) setserial.c -o setserial
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) setserial.c -o setserial
 
 setserial.cat: setserial.8
 	nroff -man setserial.8 > setserial.cat
