$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- chillispot-1.1.0.orig/doc/Makefile	2006-09-24 21:35:16.000000000 +0200
+++ chillispot-1.1.0/doc/Makefile	2009-05-21 20:42:08.000000000 +0200
@@ -13,9 +13,9 @@
 # PARTICULAR PURPOSE.
 
 
-srcdir = .
-top_srcdir = ..
-
+srcdir = /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/doc
+top_srcdir = /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0
+VPATH = /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/doc
 pkgdatadir = $(datadir)/chillispot
 pkglibdir = $(libdir)/chillispot
 pkgincludedir = $(includedir)/chillispot
@@ -33,8 +33,8 @@ POST_INSTALL = :
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-build_triplet = i686-pc-linux-gnu
-host_triplet = i686-pc-linux-gnu
+build_triplet = x86_64-pc-linux-gnu
+host_triplet = i586-pc-linux-gnu
 subdir = doc
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -51,24 +51,24 @@ am__installdirs = "$(DESTDIR)$(man8dir)"
 NROFF = nroff
 MANS = $(man_MANS)
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
-ACLOCAL = ${SHELL} /home/jj/chillispot/missing --run aclocal-1.9
-AMDEP_FALSE = #
-AMDEP_TRUE = 
-AMTAR = ${SHELL} /home/jj/chillispot/missing --run tar
-AR = ar
-AUTOCONF = ${SHELL} /home/jj/chillispot/missing --run autoconf
-AUTOHEADER = ${SHELL} /home/jj/chillispot/missing --run autoheader
-AUTOMAKE = ${SHELL} /home/jj/chillispot/missing --run automake-1.9
+ACLOCAL = ${SHELL} /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/missing --run aclocal-1.9
+AMDEP_FALSE = 
+AMDEP_TRUE = #
+AMTAR = ${SHELL} /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/missing --run tar
+AR = /home/wbx/openadk/cross_i586/host/bin/i586-linux-uclibc-ar
+AUTOCONF = ${SHELL} /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/missing --run autoconf
+AUTOHEADER = ${SHELL} /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/missing --run autoheader
+AUTOMAKE = ${SHELL} /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/missing --run automake-1.9
 AWK = gawk
-CC = gcc
-CCDEPMODE = depmode=gcc3
-CFLAGS = -g -O2
-CPP = gcc -E
-CPPFLAGS = 
-CXX = g++
-CXXCPP = g++ -E
-CXXDEPMODE = depmode=gcc3
-CXXFLAGS = -g -O2
+CC = /home/wbx/openadk/cross_i586/host/bin/i586-linux-uclibc-gcc
+CCDEPMODE = depmode=none
+CFLAGS = -fwrapv -fno-ident -Os -pipe -march=geode -fomit-frame-pointer
+CPP = /home/wbx/openadk/cross_i586/host/bin/i586-linux-uclibc-gcc -E
+CPPFLAGS = -I/home/wbx/openadk/cross_i586/target/usr/include -DNDEBUG
+CXX = /home/wbx/openadk/cross_i586/host/bin/i586-linux-uclibc-g++
+CXXCPP = /home/wbx/openadk/cross_i586/host/bin/i586-linux-uclibc-g++ -E
+CXXDEPMODE = depmode=none
+CXXFLAGS = -fwrapv -fno-ident -Os -pipe -march=geode -fomit-frame-pointer
 CYGPATH_W = echo
 DEFS = -DHAVE_CONFIG_H
 DEPDIR = .deps
@@ -78,19 +78,19 @@ ECHO_N = -n
 ECHO_T = 
 EGREP = grep -E
 EXEEXT = 
-F77 = f95
-FFLAGS = -g -O2
+F77 = 
+FFLAGS = 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
 INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
-LDFLAGS = 
-LIBOBJS = 
+LDFLAGS = -Wl,-O2 -Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,/home/wbx/openadk/cross_i586/target/usr/lib -L/home/wbx/openadk/cross_i586/target/lib -L/home/wbx/openadk/cross_i586/target/usr/lib
+LIBOBJS =  memcmp$U.o
 LIBS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
 LN_S = ln -s
-LTLIBOBJS = 
-MAKEINFO = ${SHELL} /home/jj/chillispot/missing --run makeinfo
+LTLIBOBJS =  memcmp$U.lo
+MAKEINFO = ${SHELL} /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/missing --run makeinfo
 OBJEXT = o
 PACKAGE = chillispot
 PACKAGE_BUGREPORT = bugs@chillispot.org
@@ -99,54 +99,54 @@ PACKAGE_STRING = chillispot 1.1.0
 PACKAGE_TARNAME = chillispot
 PACKAGE_VERSION = 1.1.0
 PATH_SEPARATOR = :
-RANLIB = ranlib
+RANLIB = /home/wbx/openadk/cross_i586/host/bin/i586-linux-uclibc-ranlib
 SET_MAKE = 
-SHELL = /bin/sh
-STRIP = strip
+SHELL = /bin/bash
+STRIP = i586-linux-strip
 VERSION = 1.1.0
-ac_ct_AR = ar
-ac_ct_CC = gcc
-ac_ct_CXX = g++
-ac_ct_F77 = f95
-ac_ct_RANLIB = ranlib
-ac_ct_STRIP = strip
-am__fastdepCC_FALSE = #
-am__fastdepCC_TRUE = 
-am__fastdepCXX_FALSE = #
-am__fastdepCXX_TRUE = 
+ac_ct_AR = 
+ac_ct_CC = 
+ac_ct_CXX = 
+ac_ct_F77 = 
+ac_ct_RANLIB = 
+ac_ct_STRIP = 
+am__fastdepCC_FALSE = 
+am__fastdepCC_TRUE = #
+am__fastdepCXX_FALSE = 
+am__fastdepCXX_TRUE = #
 am__include = include
 am__leading_dot = .
 am__quote = 
 am__tar = ${AMTAR} chof - "$$tardir"
 am__untar = ${AMTAR} xf -
 bindir = ${exec_prefix}/bin
-build = i686-pc-linux-gnu
-build_alias = 
-build_cpu = i686
+build = x86_64-pc-linux-gnu
+build_alias = x86_64-linux-gnu
+build_cpu = x86_64
 build_os = linux-gnu
 build_vendor = pc
-datadir = ${prefix}/share
+datadir = /usr/share
 exec_prefix = ${prefix}
-host = i686-pc-linux-gnu
-host_alias = 
-host_cpu = i686
+host = i586-pc-linux-gnu
+host_alias = i586-linux
+host_cpu = i586
 host_os = linux-gnu
 host_vendor = pc
 includedir = ${prefix}/include
 infodir = ${prefix}/info
-install_sh = /home/jj/chillispot/install-sh
+install_sh = /home/wbx/openadk/build_i586/w-chillispot-1.1.0-1/chillispot-1.1.0/install-sh
 libdir = ${exec_prefix}/lib
-libexecdir = ${exec_prefix}/libexec
-localstatedir = ${prefix}/var
-mandir = ${prefix}/man
+libexecdir = /usr/sbin
+localstatedir = /var
+mandir = /usr/share/man
 mkdir_p = mkdir -p --
 oldincludedir = /usr/include
-prefix = /usr/local
-program_transform_name = s,x,x,
+prefix = /usr
+program_transform_name = s,$$,,;s,^,,
 sbindir = ${exec_prefix}/sbin
 sharedstatedir = ${prefix}/com
-sysconfdir = ${prefix}/etc
-target_alias = 
+sysconfdir = /etc
+target_alias = i586-linux
 man_MANS = chilli.8 
 man_aux = $(man_MANS:.1=.x)
 EXTRA_DIST = $(man_MANS)
