Section "ServerLayout"
       Identifier      "Default Layout"
       Screen          "Default Screen"
       Option          "AIGLX"         "false"
EndSection

Section "ServerFlags"
       Option  "NoTrapSignals"
EndSection

Section "Module"
       Load  "vgahw"
       Load  "fb"
       Load  "exa"
       Load  "int10"
       Load  "ddc"
       Load  "i2c"
       Load  "vbe"
EndSection

Section "Device"
       Identifier  "card0"
       Driver      "siliconmotion"
       VendorName  "Silicon Motion, Inc."
       BoardName   "SM712 LynxEM+"
       BusID       "PCI:0:8:0"
       Option      "AccelMethod"        "EXA"
       Option      "pci_burst"         "true"
       Option      "PanelSize"         "1024x600"
EndSection

Section "Monitor"
       Identifier   "Generic Monitor"
       Option       "DPMS"     "true"
       HorizSync    30-70
       VertRefresh  50-80
EndSection

Section "Screen"
       Identifier      "Default Screen"
       Device          "card0"
       Monitor         "Generic Monitor"
       DefaultDepth            16
       SubSection "Display"
               Modes           "1024x600"
       EndSubSection
EndSection

