--- lz4-r131.orig/programs/Makefile	2015-06-29 11:48:37.000000000 +0200
+++ lz4-r131/programs/Makefile	2016-09-24 02:52:44.112577985 +0200
@@ -37,7 +37,7 @@
 RELEASE?= r131
 
 DESTDIR?=
-PREFIX ?= /usr/local
+PREFIX ?= /usr
 CFLAGS ?= -O3
 CFLAGS += -std=c99 -Wall -Wextra -Wundef -Wshadow -Wcast-qual -Wcast-align -Wstrict-prototypes -pedantic -DLZ4_VERSION=\"$(RELEASE)\"
 FLAGS  := -I../lib $(CPPFLAGS) $(CFLAGS) $(LDFLAGS)
@@ -70,7 +70,7 @@ m32: lz4c32 fullbench32 fuzzer32 framete
 
 bins: lz4 lz4c fullbench fuzzer frametest datagen
 
-all: bins m32
+all: bins
 
 lz4: $(LZ4DIR)/lz4.c $(LZ4DIR)/lz4hc.c $(LZ4DIR)/lz4frame.c $(LZ4DIR)/xxhash.c bench.c lz4io.c lz4cli.c
 	$(CC)      $(FLAGS) $^ -o $@$(EXT)
