--- netkit-bootparamd-0.17.orig/rpc.bootparamd/Makefile	1999-12-12 12:04:59.000000000 -0600
+++ netkit-bootparamd-0.17/rpc.bootparamd/Makefile	2015-03-07 14:50:58.986429736 -0600
@@ -22,12 +22,11 @@ callbootd: callbootd.o bootparam_prot_cl
 	${CC} $(LDFLAGS) $^ $(LIBS) -o $@
 
 install: bootparamd callbootd
-	install -s -m $(DAEMONMODE) bootparamd \
+	install -d $(INSTALLROOT)$(SBINDIR)
+	install -m 755 bootparamd \
 		$(INSTALLROOT)$(SBINDIR)/rpc.bootparamd
-	install -s -m $(BINMODE) callbootd $(INSTALLROOT)$(BINDIR)/callbootd
-	install -m $(MANMODE) bootparamd.8 \
-		$(INSTALLROOT)$(MANDIR)/man8/rpc.bootparamd.8
-	ln -sf rpc.bootparamd.8 $(INSTALLROOT)$(MANDIR)/man8/bootparamd.8
+	install -d $(INSTALLROOT)$(BINDIR)
+	install -m 755 callbootd $(INSTALLROOT)$(BINDIR)/callbootd
 
 clean:
 	rm -f *.o bootparamd callbootd 
