config ADK_COMPILE_BUSYBOX
	tristate
	depends on ADK_PACKAGE_BUSYBOX

config ADK_PACKAGE_BUSYBOX
	bool "busybox.............. core utilities for embedded systems"
	select ADK_COMPILE_BUSYBOX
	default y if !ADK_TOOLCHAIN_ONLY && !ADK_TARGET_WITHOUT_MMU
	help
	  Core utilities for embedded Linux systems
	  
	  WWW: http://www.busybox.net

config ADK_PACKAGE_BUSYBOX_HIDE
	bool "hide packages provided by busybox applets"
	depends on ADK_PACKAGE_BUSYBOX
	default n
	help
	  Do not show packages which are provided as busybox applets

menu "Busybox Configuration"
depends on ADK_PACKAGE_BUSYBOX
source "package/busybox/config/Config.in"
endmenu

config ADK_PACKAGE_UDHCPD
	bool
	default BUSYBOX_APP_UDHCPD

# disable busybox applets, when full programs are choosen
config BUSYBOX_DISABLE_MOUNT
	bool
	default y if ADK_PACKAGE_MOUNT
	depends on ADK_PACKAGE_MOUNT
	default n

config BUSYBOX_DISABLE_UMOUNT
	bool
	default y if ADK_PACKAGE_MOUNT
	depends on ADK_PACKAGE_MOUNT
	default n

config BUSYBOX_DISABLE_TAR
	bool
	default y if ADK_PACKAGE_TAR
	depends on ADK_PACKAGE_TAR
	default n

config BUSYBOX_DISABLE_BZIP2
	bool
	default y if ADK_PACKAGE_BZIP2
	depends on ADK_PACKAGE_BZIP2
	default n

config BUSYBOX_DISABLE_IP
	bool
	default y if ADK_PACKAGE_IP
	depends on ADK_PACKAGE_IP
	default n

config BUSYBOX_DISABLE_PATCH
	bool
	default y if ADK_PACKAGE_PATCH
	depends on ADK_PACKAGE_PATCH
	default n

config BUSYBOX_DISABLE_DIFF
	bool
	default y if ADK_PACKAGE_DIFFUTILS
	depends on ADK_PACKAGE_DIFFUTILS
	default n

config BUSYBOX_DISABLE_ED
	bool
	default y if ADK_PACKAGE_ED
	depends on ADK_PACKAGE_ED
	default n

config BUSYBOX_DISABLE_SED
	bool
	default y if ADK_PACKAGE_SED
	depends on ADK_PACKAGE_SED
	default n

config BUSYBOX_DISABLE_LESS
	bool
	default y if ADK_PACKAGE_LESS
	depends on ADK_PACKAGE_LESS
	default n

config BUSYBOX_DISABLE_HDPARM
	bool
	default y if ADK_PACKAGE_HDPARM
	depends on ADK_PACKAGE_HDPARM
	default n

config BUSYBOX_DISABLE_WATCHDOG
	bool
	default y if ADK_PACKAGE_WATCHDOG
	depends on ADK_PACKAGE_WATCHDOG
	default n

config BUSYBOX_DISABLE_PAM
	bool
	default y if ADK_PACKAGE_PAM
	depends on ADK_PACKAGE_PAM
	default n

config BUSYBOX_DISABLE_BRCTL
	bool
	default y if ADK_PACKAGE_BRIDGE_UTILS
	depends on ADK_PACKAGE_BRIDGE_UTILS
	default n

config BUSYBOX_DISABLE_ETHER_WAKE
	bool
	default y if ADK_PACKAGE_ETHER_WAKE
	depends on ADK_PACKAGE_ETHER_WAKE
	default n

config BUSYBOX_DISABLE_NTPD
	bool
	default y if ADK_PACKAGE_OPENNTPD
	depends on ADK_PACKAGE_OPENNTPD
	default n

config BUSYBOX_DISABLE_WGET
	bool
	default y if ADK_PACKAGE_WGET
	depends on ADK_PACKAGE_WGET
	default n

config BUSYBOX_DISABLE_AR
	bool
	default y if ADK_PACKAGE_BINUTILS
	depends on ADK_PACKAGE_BINUTILS
	default n

config BUSYBOX_DISABLE_CPIO
	bool
	default y if ADK_PACKAGE_CPIO
	depends on ADK_PACKAGE_CPIO
	default n

config BUSYBOX_DISABLE_XZ
	bool
	default y if ADK_PACKAGE_XZ
	depends on ADK_PACKAGE_XZ
	default n

config BUSYBOX_DISABLE_UNXZ
	bool
	default y if ADK_PACKAGE_XZ
	depends on ADK_PACKAGE_XZ
	default n

config BUSYBOX_DISABLE_FBSET
	bool
	default y if ADK_PACKAGE_FBSET
	depends on ADK_PACKAGE_FBSET
	default n

config BUSYBOX_DISABLE_LSPCI
	bool
	default y if ADK_PACKAGE_PCIUTILS
	depends on ADK_PACKAGE_PCIUTILS
	default n

config BUSYBOX_DISABLE_LSUSB
	bool
	default y if ADK_PACKAGE_LSUSB
	depends on ADK_PACKAGE_LSUSB
	default n

config BUSYBOX_DISABLE_GREP
	bool
	default y if ADK_PACKAGE_GREP
	depends on ADK_PACKAGE_GREP
	default n

config BUSYBOX_DISABLE_FIND
	bool
	default y if ADK_PACKAGE_FINDUTILS
	depends on ADK_PACKAGE_FINDUTILS
	default n

config BUSYBOX_DISABLE_RDATE
	bool
	default y if ADK_PACKAGE_RDATE
	depends on ADK_PACKAGE_RDATE
	default n

config BUSYBOX_DISABLE_RFKILL
	bool
	default y if ADK_PACKAGE_RFKILL
	depends on ADK_PACKAGE_RFKILL
	default n

config BUSYBOX_DISABLE_KMOD
	bool
	default y if ADK_PACKAGE_KMOD
	depends on ADK_PACKAGE_KMOD
	default n

