config ADK_COMPILE_BUSYBOX
	tristate
	depends on ADK_PACKAGE_BUSYBOX

config ADK_PACKAGE_BUSYBOX
	bool "busybox................. core utilities for embedded systems"
	select ADK_COMPILE_BUSYBOX
	help
	  Core utilities for embedded Linux systems
	  
	  WWW: http://www.busybox.net

choice
prompt "Choose predefined set of applets"
depends on ADK_PACKAGE_BUSYBOX
default ADK_PACKAGE_BUSYBOX_MINIMAL if ADK_TARGET_WITHOUT_MMU

config ADK_PACKAGE_BUSYBOX_DEFAULT
	bool "activate standard set of applets"
	select BUSYBOX_AWK
	select BUSYBOX_BASENAME
	select BUSYBOX_CLEAR
	select BUSYBOX_CMP
	select BUSYBOX_CAT
	select BUSYBOX_CAL
	select BUSYBOX_CHGRP
	select BUSYBOX_CHMOD
	select BUSYBOX_CHOWN
	select BUSYBOX_CHROOT
	select BUSYBOX_CP
	select BUSYBOX_CUT
	select BUSYBOX_DATE
	select BUSYBOX_DD
	select BUSYBOX_DF
	select BUSYBOX_DIFF
	select BUSYBOX_DIRNAME
	select BUSYBOX_DU
	select BUSYBOX_ECHO
	select BUSYBOX_EGREP if !BUSYBOX_DISABLE_GREP
	select BUSYBOX_ENV
	select BUSYBOX_EXPR
	select BUSYBOX_FDISK if !BUSYBOX_DISABLE_FDISK
	select BUSYBOX_FIND if !BUSYBOX_DISABLE_FIND
	select BUSYBOX_GREP if !BUSYBOX_DISABLE_GREP
	select BUSYBOX_GROUPS
	select BUSYBOX_GUNZIP
	select BUSYBOX_GZIP
	select BUSYBOX_HALT
	select BUSYBOX_HEAD
	select BUSYBOX_ID
	select BUSYBOX_INIT
	select BUSYBOX_LESS if !BUSYBOX_DISABLE_LESS
	select BUSYBOX_LN
	select BUSYBOX_LOSETUP
	select BUSYBOX_LS
	select BUSYBOX_MD5SUM
	select BUSYBOX_MKDIR
	select BUSYBOX_MKFIFO
	select BUSYBOX_MKNOD
	select BUSYBOX_MKTEMP
	select BUSYBOX_MV
	select BUSYBOX_NC
	select BUSYBOX_PRINTF
	select BUSYBOX_PWD
	select BUSYBOX_RDATE if !BUSYBOX_DISABLE_RDATE
	select BUSYBOX_READLINK
	select BUSYBOX_RESET
	select BUSYBOX_RM
	select BUSYBOX_RMDIR
	select BUSYBOX_RUN_PARTS
	select BUSYBOX_SED if !BUSYBOX_DISABLE_SED
	select BUSYBOX_SEQ
	select BUSYBOX_SLEEP
	select BUSYBOX_SORT
	select BUSYBOX_FEATURE_SORT_BIG
	select BUSYBOX_STAT
	select BUSYBOX_STRINGS
	select BUSYBOX_SU
	select BUSYBOX_SYNC
	select BUSYBOX_TAIL
	select BUSYBOX_FEATURE_FANCY_TAIL
	select BUSYBOX_TAR if !BUSYBOX_DISABLE_TAR
	select BUSYBOX_TEE
	select BUSYBOX_TEST
	select BUSYBOX_TIME
	select BUSYBOX_TOUCH
	select BUSYBOX_TR
	select BUSYBOX_TRUE
	select BUSYBOX_UNAME
	select BUSYBOX_VI
	select BUSYBOX_WC
	select BUSYBOX_WHOAMI
	select BUSYBOX_WHO
	select BUSYBOX_WHICH
	select BUSYBOX_XARGS

config ADK_PACKAGE_BUSYBOX_MINIMAL
	bool "activate minimal set of applets"
	select BUSYBOX_AWK
	select BUSYBOX_BASENAME
	select BUSYBOX_CAT
	select BUSYBOX_CHGRP
	select BUSYBOX_CHMOD
	select BUSYBOX_CHOWN
	select BUSYBOX_CHROOT
	select BUSYBOX_CMP
	select BUSYBOX_CP
	select BUSYBOX_CUT
	select BUSYBOX_DATE
	select BUSYBOX_DD
	select BUSYBOX_DF
	select BUSYBOX_DIRNAME
	select BUSYBOX_DIFF
	select BUSYBOX_DU
	select BUSYBOX_ECHO
	select BUSYBOX_EGREP if !BUSYBOX_DISABLE_GREP
	select BUSYBOX_ENV
	select BUSYBOX_EXPR
	select BUSYBOX_FIND if !BUSYBOX_DISABLE_FIND
	select BUSYBOX_GREP if !BUSYBOX_DISABLE_GREP
	select BUSYBOX_GUNZIP
	select BUSYBOX_GZIP
	select BUSYBOX_HALT
	select BUSYBOX_HEAD
	select BUSYBOX_ID
	select BUSYBOX_INIT
	select BUSYBOX_LESS if !BUSYBOX_DISABLE_LESS
	select BUSYBOX_LN
	select BUSYBOX_LS
	select BUSYBOX_MKDIR
	select BUSYBOX_MV
	select BUSYBOX_PRINTF
	select BUSYBOX_PWD
	select BUSYBOX_RM
	select BUSYBOX_READLINK
	select BUSYBOX_RUN_PARTS
	select BUSYBOX_SED if !BUSYBOX_DISABLE_SED
	select BUSYBOX_SORT
	select BUSYBOX_TAIL
	select BUSYBOX_FEATURE_FANCY_TAIL
	select BUSYBOX_TEE
	select BUSYBOX_TAR if !BUSYBOX_DISABLE_TAR
	select BUSYBOX_TEST
	select BUSYBOX_TOUCH
	select BUSYBOX_TRUE
	select BUSYBOX_UNAME
	select BUSYBOX_VI
	select BUSYBOX_WHICH
	select BUSYBOX_WHOAMI

config ADK_PACKAGE_BUSYBOX_ALL
	bool "activate all applets"
	select BUSYBOX_AWK
	select BUSYBOX_BASENAME
	select BUSYBOX_CAL
	select BUSYBOX_CAT
	select BUSYBOX_CHGRP
	select BUSYBOX_CHMOD
	select BUSYBOX_CHOWN
	select BUSYBOX_CHROOT
	select BUSYBOX_CLEAR
	select BUSYBOX_CMP
	select BUSYBOX_CP
	select BUSYBOX_CUT
	select BUSYBOX_DATE
	select BUSYBOX_DD
	select BUSYBOX_DESKTOP
	select BUSYBOX_DF
	select BUSYBOX_DIFF if !BUSYBOX_DISABLE_DIFF
	select BUSYBOX_DIRNAME
	select BUSYBOX_DU
	select BUSYBOX_ECHO
	select BUSYBOX_EGREP if !BUSYBOX_DISABLE_GREP
	select BUSYBOX_ENV
	select BUSYBOX_EXPR
	select BUSYBOX_FDISK if !BUSYBOX_DISABLE_FDISK
	select BUSYBOX_FIND if !BUSYBOX_DISABLE_FIND
	select BUSYBOX_FEATURE_UTMP
	select BUSYBOX_GREP if !BUSYBOX_DISABLE_GREP
	select BUSYBOX_GROUPS
	select BUSYBOX_GUNZIP
	select BUSYBOX_GZIP
	select BUSYBOX_HALT
	select BUSYBOX_HEAD
	select BUSYBOX_ID
	select BUSYBOX_INIT
	select BUSYBOX_LESS if !BUSYBOX_DISABLE_LESS
	select BUSYBOX_LN
	select BUSYBOX_LS
	select BUSYBOX_MD5SUM
	select BUSYBOX_MKDIR
	select BUSYBOX_MKFIFO
	select BUSYBOX_MKNOD
	select BUSYBOX_MKTEMP
	select BUSYBOX_MV
	select BUSYBOX_PRINTF
	select BUSYBOX_PWD
	select BUSYBOX_READLINK
	select BUSYBOX_RESET
	select BUSYBOX_RUN_PARTS
	select BUSYBOX_RM
	select BUSYBOX_SED if !BUSYBOX_DISABLE_SED
	select BUSYBOX_SLEEP
	select BUSYBOX_SORT
	select BUSYBOX_STAT
	select BUSYBOX_STRINGS
	select BUSYBOX_SU
	select BUSYBOX_SYNC
	select BUSYBOX_TAIL
	select BUSYBOX_TAR if !BUSYBOX_DISABLE_TAR
	select BUSYBOX_TEE
	select BUSYBOX_FEATURE_FANCY_TAIL
	select BUSYBOX_TRUE
	select BUSYBOX_TEST
	select BUSYBOX_TIME
	select BUSYBOX_TOUCH
	select BUSYBOX_TR
	select BUSYBOX_UNAME
	select BUSYBOX_VI
	select BUSYBOX_WC
	select BUSYBOX_WHICH
	select BUSYBOX_WHO
	select BUSYBOX_WHOAMI
	select BUSYBOX_XARGS

endchoice

config ADK_PACKAGE_BUSYBOX_HIDE
	bool "hide packages provided by busybox applets"
	depends on ADK_PACKAGE_BUSYBOX
	default y
	help
	  Do not show packages which are provided as busybox applets

menu "Busybox Configuration"
depends on ADK_PACKAGE_BUSYBOX
source "package/busybox/config/Config.in"
endmenu

config ADK_PACKAGE_UDHCPD
	bool
	default BUSYBOX_APP_UDHCPD

# disable busybox applets, when full programs are choosen
config BUSYBOX_DISABLE_MOUNT
	bool
	default y if ADK_PACKAGE_MOUNT
	depends on ADK_PACKAGE_MOUNT
	default n

config BUSYBOX_DISABLE_UMOUNT
	bool
	default y if ADK_PACKAGE_MOUNT
	depends on ADK_PACKAGE_MOUNT
	default n

config BUSYBOX_DISABLE_TAR
	bool
	default y if ADK_PACKAGE_TAR
	depends on ADK_PACKAGE_TAR
	default n

config BUSYBOX_DISABLE_BZIP2
	bool
	default y if ADK_PACKAGE_BZIP2
	depends on ADK_PACKAGE_BZIP2
	default n

config BUSYBOX_DISABLE_BUNZIP2
	bool
	default y if ADK_PACKAGE_BZIP2
	depends on ADK_PACKAGE_BZIP2
	default n

config BUSYBOX_DISABLE_IP
	bool
	default y if ADK_PACKAGE_IP
	depends on ADK_PACKAGE_IP
	default n

config BUSYBOX_DISABLE_PATCH
	bool
	default y if ADK_PACKAGE_PATCH
	depends on ADK_PACKAGE_PATCH
	default n

config BUSYBOX_DISABLE_DIFF
	bool
	default y if ADK_PACKAGE_DIFFUTILS
	depends on ADK_PACKAGE_DIFFUTILS
	default n

config BUSYBOX_DISABLE_ED
	bool
	default y if ADK_PACKAGE_ED
	depends on ADK_PACKAGE_ED
	default n

config BUSYBOX_DISABLE_SED
	bool
	default y if ADK_PACKAGE_SED
	depends on ADK_PACKAGE_SED
	default n

config BUSYBOX_DISABLE_LESS
	bool
	default y if ADK_PACKAGE_LESS
	depends on ADK_PACKAGE_LESS
	default n

config BUSYBOX_DISABLE_HDPARM
	bool
	default y if ADK_PACKAGE_HDPARM
	depends on ADK_PACKAGE_HDPARM
	default n

config BUSYBOX_DISABLE_WATCHDOG
	bool
	default y if ADK_PACKAGE_WATCHDOG
	depends on ADK_PACKAGE_WATCHDOG
	default n

config BUSYBOX_DISABLE_PAM
	bool
	default y if ADK_PACKAGE_PAM
	depends on ADK_PACKAGE_PAM
	default n

config BUSYBOX_DISABLE_BRCTL
	bool
	default y if ADK_PACKAGE_BRIDGE_UTILS
	depends on ADK_PACKAGE_BRIDGE_UTILS
	default n

config BUSYBOX_DISABLE_ETHER_WAKE
	bool
	default y if ADK_PACKAGE_ETHER_WAKE
	depends on ADK_PACKAGE_ETHER_WAKE
	default n

config BUSYBOX_DISABLE_NTPD
	bool
	default y if ADK_PACKAGE_OPENNTPD
	depends on ADK_PACKAGE_OPENNTPD
	default n

config BUSYBOX_DISABLE_WGET
	bool
	default y if ADK_PACKAGE_WGET
	depends on ADK_PACKAGE_WGET
	default n

config BUSYBOX_DISABLE_AR
	bool
	default y if ADK_PACKAGE_BINUTILS
	depends on ADK_PACKAGE_BINUTILS
	default n

config BUSYBOX_DISABLE_CPIO
	bool
	default y if ADK_PACKAGE_CPIO
	depends on ADK_PACKAGE_CPIO
	default n

config BUSYBOX_DISABLE_XZ
	bool
	default y if ADK_PACKAGE_XZ
	depends on ADK_PACKAGE_XZ
	default n

config BUSYBOX_DISABLE_UNXZ
	bool
	default y if ADK_PACKAGE_XZ
	depends on ADK_PACKAGE_XZ
	default n

config BUSYBOX_DISABLE_FBSET
	bool
	default y if ADK_PACKAGE_FBSET
	depends on ADK_PACKAGE_FBSET
	default n

config BUSYBOX_DISABLE_LSPCI
	bool
	default y if ADK_PACKAGE_PCIUTILS
	depends on ADK_PACKAGE_PCIUTILS
	default n

config BUSYBOX_DISABLE_LSUSB
	bool
	default y if ADK_PACKAGE_LSUSB
	depends on ADK_PACKAGE_LSUSB
	default n

config BUSYBOX_DISABLE_FDISK
	bool
	default y if ADK_PACKAGE_FDISK
	depends on ADK_PACKAGE_FDISK
	default n

config BUSYBOX_DISABLE_GREP
	bool
	default y if ADK_PACKAGE_GREP
	depends on ADK_PACKAGE_GREP
	default n

config BUSYBOX_DISABLE_FIND
	bool
	default y if ADK_PACKAGE_FINDUTILS
	depends on ADK_PACKAGE_FINDUTILS
	default n

config BUSYBOX_DISABLE_RDATE
	bool
	default y if ADK_PACKAGE_RDATE
	depends on ADK_PACKAGE_RDATE
	default n

config BUSYBOX_DISABLE_RFKILL
	bool
	default y if ADK_PACKAGE_RFKILL
	depends on ADK_PACKAGE_RFKILL
	default n

config BUSYBOX_DISABLE_KMOD
	bool
	default y if ADK_PACKAGE_KMOD
	depends on ADK_PACKAGE_KMOD
	default n

config BUSYBOX_DISABLE_PS
	bool
	default y if ADK_PACKAGE_PROCPS
	depends on ADK_PACKAGE_PROCPS
	default n

