	- use pkg-config everywhere, otherwise libs are not found
--- trunk.orig/src/Makefile	2011-10-17 20:09:22.000000000 +0200
+++ trunk/src/Makefile	2015-02-09 16:48:37.244935714 +0100
@@ -21,10 +21,10 @@ DIST = Makefile $(PROGRAM_SOURCE) $(SUPL
 all: supl-client supl-proxy supl-cert
 
 supl-client: libsupl.so supl-client.o
-	$(CC) -o $@ supl-client.o -L. -lsupl -lssl -lm
+	$(CC) -o $@ supl-client.o -L. -lsupl $(shell pkg-config --libs openssl) -lm
 
 supl-proxy: libsupl.so supl-proxy.o
-	$(CC) -o $@ supl-proxy.o -L. -lsupl -lssl -lm
+	$(CC) -o $@ supl-proxy.o -L. -lsupl $(shell pkg-config --libs openssl) -lm
 
 supl-cert: supl-cert.o
 	$(CC) -o $@ supl-cert.o $(shell pkg-config --libs openssl) -lm
