--- libressl-2.4.2.orig/crypto/compat/arc4random_linux.h	2016-08-01 01:07:36.000000000 +0200
+++ libressl-2.4.2/crypto/compat/arc4random_linux.h	2016-10-17 21:56:49.830938238 +0200
@@ -32,7 +32,7 @@ static pthread_mutex_t arc4random_mtx =
 #define _ARC4_LOCK()   pthread_mutex_lock(&arc4random_mtx)
 #define _ARC4_UNLOCK() pthread_mutex_unlock(&arc4random_mtx)
 
-#ifdef __GLIBC__
+#if defined(__GLIBC__) && !defined(__UCLIBC__)
 extern void *__dso_handle;
 extern int __register_atfork(void (*)(void), void(*)(void), void (*)(void), void *);
 #define _ARC4_ATFORK(f) __register_atfork(NULL, NULL, (f), __dso_handle)
