--- libressl-3.1.2.orig/Makefile.in	2020-05-21 05:00:51.000000000 +0200
+++ libressl-3.1.2/Makefile.in	2020-06-06 20:50:41.000000000 +0200
@@ -191,7 +191,7 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DIST_SUBDIRS = crypto ssl tls include apps man tests
+DIST_SUBDIRS = crypto ssl tls include apps
 am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/libcrypto.pc.in \
 	$(srcdir)/libssl.pc.in $(srcdir)/libtls.pc.in \
 	$(srcdir)/openssl.pc.in COPYING ChangeLog INSTALL compile \
