--- w-openjdk-6-1.orig/icedtea6-1.10/Makefile.in	2011-03-02 20:48:45.161291458 +0100
+++ w-openjdk-6-1/icedtea6-1.10/Makefile.in	2011-03-28 17:00:03.591807998 +0200
@@ -1329,7 +1329,7 @@ stamps/extract-openjdk.stamp: stamps/dow
 @OPENJDK_SRC_DIR_FOUND_TRUE@	  cp -pPR $(OPENJDK_SRC_DIR_LINK) $(OPENJDK_SRC_DIR) openjdk ; \
 @OPENJDK_SRC_DIR_FOUND_TRUE@	fi
 @OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_TRUE@	if ! test -d openjdk ; then \
-@OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_TRUE@	  cp -pPRl openjdk.hg openjdk ; \
+@OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_TRUE@	  cp -pPR openjdk.hg openjdk ; \
 @OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_TRUE@	fi
 @OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_FALSE@	set -e ; \
 @OPENJDK_SRC_DIR_FOUND_FALSE@@USE_HG_FALSE@	if ! test -d openjdk ; \
@@ -1576,7 +1576,7 @@ clean-overlay:
 # FIXME (missing): Rename to clone-ecj.
 stamps/extract-ecj.stamp: $(OPENJDK_TREE)
 	if ! test -d openjdk-ecj ; then \
-	    cp -pPRl openjdk openjdk-ecj ; \
+	    cp -pPR openjdk openjdk-ecj ; \
 	fi
 	mkdir -p stamps
 	touch stamps/extract-ecj.stamp
@@ -1644,7 +1644,7 @@ clean-patch-ecj:
 stamps/native-ecj.stamp: 
 	mkdir -p stamps ; \
 	if test "x$(GCJ)" != "xno"; then \
-	  $(GCJ) $(IT_CFLAGS) -Wl,-Bsymbolic -findirect-dispatch -o native-ecj \
+	  $(GCJ) -static $(IT_CFLAGS) -Wl,-Bsymbolic -findirect-dispatch -o native-ecj \
 	    --main=org.eclipse.jdt.internal.compiler.batch.Main ${ECJ_JAR} ; \
 	fi ; \
 	touch stamps/native-ecj.stamp
