--- tor-0.2.1.20.orig/contrib/torctl	2009-10-15 18:16:22.000000000 +0200
+++ tor-0.2.1.20/contrib/torctl	2009-12-03 23:45:44.000000000 +0100
@@ -24,19 +24,19 @@
 EXEC=tor
 #
 # the path to your binary, including options if necessary
-TORBIN="/usr/local/bin/$EXEC"
+TORBIN="/usr/bin/$EXEC"
 #
 # the path to the configuration file
-TORCONF="/usr/local/etc/tor/torrc"
+TORCONF="/etc/tor/torrc"
 #
 # the path to your PID file
-PIDFILE="/usr/local/var/run/tor/tor.pid"
+PIDFILE="/var/run/tor/tor.pid"
 #
 # The path to the log file
-LOGFILE="/usr/local/var/log/tor/tor.log"
+LOGFILE="/var/log/tor/tor.log"
 #
 # The path to the datadirectory
-TORDATA="/usr/local/var/lib/tor"
+TORDATA="/var/lib/tor"
 #
 TORARGS="--pidfile $PIDFILE --log \"notice file $LOGFILE\" --runasdaemon 1"
 TORARGS="$TORARGS --datadirectory $TORDATA"
