--- faad2-2.7.orig/ltmain.sh	2006-03-22 01:06:55.000000000 +0100
+++ faad2-2.7/ltmain.sh	2011-01-14 23:20:01.000000000 +0100
@@ -1623,7 +1623,7 @@ EOF
       # -pg pass through profiling flag for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*|-pg| \
-      -t[45]*|-txscale*|@*)
+      -t[45]*|-txscale*|@*|-fstack-protector*|-flto)
 
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
