$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- faad2.orig/common/mp4ff/Makefile.am	2006-05-07 20:09:00.000000000 +0200
+++ faad2/common/mp4ff/Makefile.am	2009-01-11 17:15:38.138931843 +0100
@@ -1,8 +1,9 @@
-noinst_LTLIBRARIES = libmp4ff.la
+lib_LIBRARIES = libmp4ff.a
+include_HEADERS = mp4ff.h mp4ffint.h
 
-libmp4ff_la_CFLAGS = -DUSE_TAGGING=1
+libmp4ff_a_CFLAGS = -DUSE_TAGGING=1
 
-libmp4ff_la_SOURCES = mp4ff.c mp4atom.c mp4meta.c mp4sample.c mp4util.c \
+libmp4ff_a_SOURCES = mp4ff.c mp4atom.c mp4meta.c mp4sample.c mp4util.c \
    mp4tagupdate.c mp4ff.h mp4ffint.h mp4ff_int_types.h \
    drms.h drms.c drmstables.h
 
