$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- gpm-1.20.5.orig/src/synaptics.c	2008-06-13 10:08:19.000000000 +0200
+++ gpm-1.20.5/src/synaptics.c	2008-10-09 14:07:01.000000000 +0200
@@ -2134,9 +2134,9 @@ void tp_read_config_file (char* config_f
 	      break;
 
 	    case Flag_Param:
-	      if (index ("YyTt1", token [0])) {
+	      if (strchr ("YyTt1", token [0])) {
 		*(param_data [param].addr.flag_p) = 1;
-	      } else if (index ("NnFf0", token [0])) {
+	      } else if (strchr ("NnFf0", token [0])) {
 		*(param_data [param].addr.flag_p) = 0;
 	      } else {
 		gpm_report (GPM_PR_WARN,"Flag value (%s) for parameter %s is invalid",
