--- collectd-4.10.0.orig/configure	2010-05-01 11:16:01.000000000 +0200
+++ collectd-4.10.0/configure	2010-06-14 15:51:32.263465769 +0200
@@ -16636,53 +16636,6 @@ $as_echo "#define HAVE_GEN_GETMNTENT 1" 
 
 fi
 
-# Check for htonll
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking if have htonll defined" >&5
-$as_echo_n "checking if have htonll defined... " >&6; }
-
-    have_htonll="no"
-    if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-
-#include <sys/types.h>
-#include <netinet/in.h>
-#if HAVE_INTTYPES_H
-# include <inttypes.h>
-#endif
-
-int
-main ()
-{
-
-          return htonll(0);
-
-  ;
-  return 0;
-}
-
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
-
-      have_htonll="yes"
-
-$as_echo "#define HAVE_HTONLL 1" >>confdefs.h
-
-
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $have_htonll" >&5
-$as_echo "$have_htonll" >&6; }
 
 # Check for structures
 ac_fn_c_check_member "$LINENO" "struct if_data" "ifi_ibytes" "ac_cv_member_struct_if_data_ifi_ibytes" "
