--- collectd-5.0.1.orig/src/Makefile.in	2011-10-14 22:54:14.000000000 +0200
+++ collectd-5.0.1/src/Makefile.in	2011-10-22 18:57:51.000000000 +0200
@@ -56,8 +56,8 @@ bin_PROGRAMS = collectd-nagios$(EXEEXT) 
 # too. -octo
 @BUILD_WITH_LIBSTATGRAB_TRUE@am__append_13 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
 @BUILD_WITH_LIBSTATGRAB_TRUE@am__append_14 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
-@BUILD_WITH_OWN_LIBOCONFIG_TRUE@am__append_15 = $(LIBLTDL) liboconfig/liboconfig.la
-@BUILD_WITH_OWN_LIBOCONFIG_TRUE@am__append_16 = $(LIBLTDL) liboconfig/liboconfig.la
+@BUILD_WITH_OWN_LIBOCONFIG_TRUE@am__append_15 = liboconfig/liboconfig.la
+@BUILD_WITH_OWN_LIBOCONFIG_TRUE@am__append_16 = liboconfig/liboconfig.la
 @BUILD_WITH_OWN_LIBOCONFIG_FALSE@am__append_17 = -loconfig
 @BUILD_WITH_LIBSOCKET_TRUE@am__append_18 = -lsocket
 @BUILD_AIX_TRUE@am__append_19 = -lm
