--- collectd-5.5.0.orig/src/Makefile.in	2015-05-27 09:51:49.001922959 +0200
+++ collectd-5.5.0/src/Makefile.in	2016-03-04 09:23:11.420569584 +0100
@@ -2430,7 +2430,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = libcollectdclient $(am__append_1) daemon
 PLUGIN_LDFLAGS = -module -avoid-version -export-symbols-regex '\<module_register\>'
-@COMPILER_IS_GCC_TRUE@AM_CFLAGS = -Wall -Werror
+@COMPILER_IS_GCC_TRUE@AM_CFLAGS = -Wall
 AM_CPPFLAGS = -I$(srcdir)/daemon -DPREFIX='"${prefix}"' \
 	-DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"' \
 	-DLOCALSTATEDIR='"${localstatedir}"' \
