$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- collectd-4.6.2.orig/src/Makefile.in	2009-03-18 11:56:40.000000000 +0100
+++ collectd-4.6.2/src/Makefile.in	2009-05-09 16:28:02.000000000 +0200
@@ -1340,7 +1340,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = libcollectdclient $(am__append_1) $(am__append_2) \
 	$(am__append_3)
-@COMPILER_IS_GCC_TRUE@AM_CFLAGS = -Wall -Werror
+@COMPILER_IS_GCC_TRUE@AM_CFLAGS = -Wall
 AM_CPPFLAGS = -DPREFIX='"${prefix}"' \
 	-DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"' \
 	-DLOCALSTATEDIR='"${localstatedir}"' \
