$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- collectd-4.10.0.orig/src/libcollectdclient/Makefile.in	2010-05-01 11:16:00.000000000 +0200
+++ collectd-4.10.0/src/libcollectdclient/Makefile.in	2010-06-14 15:49:28.563473998 +0200
@@ -327,7 +327,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign no-dependencies
-@COMPILER_IS_GCC_TRUE@AM_CFLAGS = -Wall -Werror
+@COMPILER_IS_GCC_TRUE@AM_CFLAGS = -Wall
 pkginclude_HEADERS = client.h lcc_features.h
 lib_LTLIBRARIES = libcollectdclient.la
 nodist_pkgconfig_DATA = libcollectdclient.pc
