$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- device-mapper.1.02.28.orig/lib/Makefile.in	2008-06-06 22:44:35.000000000 +0200
+++ device-mapper.1.02.28/lib/Makefile.in	2008-11-11 12:18:25.000000000 +0100
@@ -76,7 +76,7 @@ install_static: install_@interface@_stat
 	$(LN_S) -f libdevmapper.a.$(LIB_VERSION) $(libdir)/libdevmapper.a
 
 install_ioctl: ioctl/libdevmapper.$(LIB_SUFFIX)
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 555 $(STRIP) $< \
+	$(INSTALL) -D $(OWNER) $(GROUP) -m 755 $(STRIP) $< \
 		$(libdir)/libdevmapper.$(LIB_SUFFIX).$(LIB_VERSION)
 
 install_pkgconfig:
@@ -84,7 +84,7 @@ install_pkgconfig:
 		$(usrlibdir)/pkgconfig/devmapper.pc
 
 install_ioctl_static: ioctl/libdevmapper.a
-	$(INSTALL) -D $(OWNER) $(GROUP) -m 555 $(STRIP) $< \
+	$(INSTALL) -D $(OWNER) $(GROUP) -m 755 $(STRIP) $< \
 		$(libdir)/libdevmapper.a.$(LIB_VERSION)
 
 $(VERSIONED_SHLIB): %.$(LIB_SUFFIX).$(LIB_VERSION): $(interface)/%.$(LIB_SUFFIX)
