--- libao-0.8.8.orig/ltmain.sh	2007-02-21 12:45:54.000000000 +0100
+++ libao-0.8.8/ltmain.sh	2011-01-15 22:34:13.000000000 +0100
@@ -1677,7 +1677,7 @@ EOF
       # -F/path gives path to uninstalled frameworks, gcc on darwin
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*| \
-      -t[45]*|-txscale*|-p|-pg|--coverage|-fprofile-*|-F*|@*)
+      -t[45]*|-txscale*|-p|-pg|--coverage|-fprofile-*|-F*|@*|-fstack-protector*|-flto)
 
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
