	Use $(sort) here, which implicitly removes duplicates.
	Otherwise our CFLAGS are passed in via CCOPT and CFLAGS leading
	to duplicate -fhonour-copts passing.
--- libpcap-1.8.0.orig/Makefile.in	2016-07-30 15:42:44.000000000 +0200
+++ libpcap-1.8.0/Makefile.in	2016-08-05 02:22:41.124794216 +0200
@@ -62,7 +62,7 @@ DEPENDENCY_CFLAG = @DEPENDENCY_CFLAG@
 PROG=libpcap
 
 # Standard CFLAGS
-FULL_CFLAGS = $(CCOPT) $(INCLS) $(DEFS) $(CFLAGS)
+FULL_CFLAGS = $(sort $(CCOPT) $(INCLS) $(DEFS) $(CFLAGS))
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
