--- libpcap-1.2.1.orig/pcap-config.in	2011-03-28 22:37:56.000000000 +0200
+++ libpcap-1.2.1/pcap-config.in	2012-03-24 11:15:47.343023269 +0100
@@ -36,16 +36,6 @@ do
 	esac
 	shift
 done
-if [ "$V_RPATH_OPT" != "" ]
-then
-	#
-	# If libdir isn't /usr/lib, add it to the run-time linker path.
-	#
-	if [ "$libdir" != "/usr/lib" ]
-	then
-		RPATH=$V_RPATH_OPT$libdir
-	fi
-fi
 if [ "$static" = 1 ]
 then
 	#
@@ -84,6 +74,6 @@ else
 		echo "-I$includedir"
 	elif [ "$show_libs" = 1 ]
 	then
-		echo "-L$libdir $RPATH -lpcap"
+		echo "-L$libdir -lpcap"
 	fi
 fi
