--- boringssl-2b56981b6415dc3fa70432649c2f289c77707a69.orig/CMakeLists.txt	2017-06-04 16:48:05.000000000 +0200
+++ boringssl-2b56981b6415dc3fa70432649c2f289c77707a69/CMakeLists.txt	2017-06-04 16:55:21.666025219 +0200
@@ -33,7 +33,7 @@ if (NOT GO_EXECUTABLE)
 endif()
 
 if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
-  set(C_CXX_FLAGS "-Wall -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -ggdb -fvisibility=hidden -fno-common")
+  set(C_CXX_FLAGS "-Wall -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -ggdb -fvisibility=hidden -fno-common")
   if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
     set(C_CXX_FLAGS "${C_CXX_FLAGS} -Wnewline-eof")
   else()
