$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- netperf-2.4.3.orig/src/netlib.c	2007-02-15 01:12:35.000000000 +0100
+++ netperf-2.4.3/src/netlib.c	2009-06-01 23:36:22.000000000 +0200
@@ -1900,8 +1900,13 @@ bind_to_specific_processor(int processor
 
 #if defined(__CPU_SETSIZE)
 #define NETPERF_CPU_SETSIZE __CPU_SETSIZE
+#if defined(__CPU_SET_S)
+#define NETPERF_CPU_SET(cpu, cpusetp)  __CPU_SET_S(cpu, sizeof (cpu_set_t), cpusetp)
+#define NETPERF_CPU_ZERO(cpusetp)      __CPU_ZERO_S (sizeof (cpu_set_t), cpusetp) 
+#else
 #define NETPERF_CPU_SET(cpu, cpusetp)  __CPU_SET(cpu, cpusetp)
 #define NETPERF_CPU_ZERO(cpusetp)      __CPU_ZERO (cpusetp)
+#endif
   typedef cpu_set_t netperf_cpu_set_t;
 #else
 #define NETPERF_CPU_SETSIZE sizeof(unsigned long)
