#!/bin/sh
#PKG openais
#INIT 80
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${corosync:-NO}" = x"NO" && exit 0
	exec sh $0 start
	;;
start)
	[ -d /var/lib/corosync ] || mkdir -p /var/lib/corosync
	mkdir -p /var/lib/heartbeat/crm 
	chown hacluster:haclient /var/lib/heartbeat/crm
	chmod 775 /var/lib/heartbeat/crm
	mkdir -p /var/lib/pengine
	chown hacluster /var/lib/pengine
	/usr/sbin/aisexec
  	;;
stop)
	kill $(pgrep -f corosync)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "usage: $0 {start | stop | restart}"
	;;
esac
exit $?
