--- mgetty-1.1.36.orig/Makefile	2007-06-15 13:15:56.000000000 +0200
+++ mgetty-1.1.36/Makefile	2009-08-28 15:17:14.235450692 +0200
@@ -164,7 +164,9 @@ LIBS=
 #
 # if your systems doesn't have one, use the shell script that I provide
 # in "inst.sh" (taken from X11R5). Needed on IRIX5.2
-INSTALL=install -c -o bin -g bin
+STRIP=
+INSTALL=install -c -o root -g root
+#INSTALL=install -c -o bin -g bin
 #INSTALL=install -c -o root -g wheel		# NeXT/BSD
 #INSTALL=/usr/ucb/install -c -o bin -g bin	# AIX, Solaris 2.x
 #INSTALL=installbsd -c -o bin -g bin		# OSF/1, AIX 4.1, 4.2
@@ -216,7 +218,7 @@ FAX_SPOOL_OUT=$(FAX_SPOOL)/outgoing
 # (it's possible to run faxrunq(d) as root, but the FAX_OUT_USER 
 #  MUST NOT BE root or any other privileged account).
 #
-FAX_OUT_USER=fax
+FAX_OUT_USER=root
 #
 #
 # Where section 1 manual pages should be placed
@@ -421,7 +423,12 @@ sedscript: mksed
 	./mksed >sedscript
 	chmod +x sedscript
 
-mksed: mksed.c policy.h Makefile 
+REALGCC:=/usr/bin/gcc
+mksed: mksed.c policy.h Makefile
+	( echo $(REALGCC); $(MAKE) "CC=$(REALGCC)" "CFLAGS=$(CFLAGS)" mksed-wrong;\
+	);
+
+mksed-wrong: mksed.c policy.h Makefile 
 	$(CC) $(CFLAGS) -DBINDIR=\"$(BINDIR)\" -DSBINDIR=\"$(SBINDIR)\" \
 		-DLIBDIR=\"$(LIBDIR)\" \
 		-DCONFDIR=\"$(CONFDIR)\" \
@@ -586,8 +593,10 @@ install.bin: mgetty sendfax newslock \
 	-test -d $(SBINDIR) || ( ./mkidirs $(SBINDIR) ; chmod 755 $(SBINDIR) )
 	-mv -f $(SBINDIR)/mgetty $(SBINDIR)/mgetty.old
 	-mv -f $(SBINDIR)/sendfax $(SBINDIR)/sendfax.old
-	$(INSTALL) -s -m 700 mgetty $(SBINDIR)
-	$(INSTALL) -s -m 755 sendfax $(SBINDIR)
+	$(INSTALL) -m 700 mgetty $(SBINDIR)
+	$(STRIP) $(SBINDIR)/mgetty
+	$(INSTALL) -m 755 sendfax $(SBINDIR)
+	$(STRIP) $(SBINDIR)/sendfax
 #
 # data files + directories
 #
@@ -649,7 +658,8 @@ install.bin: mgetty sendfax newslock \
 	if [ ! -z "$(INSTALL_MECHO)" ] ; then \
 	    cd compat ; \
 	    $(CC) $(CFLAGS) -o mg.echo mg.echo.c && \
-	    $(INSTALL) -s -m 755 mg.echo $(BINDIR) ; \
+	    $(INSTALL) -m 755 mg.echo $(BINDIR) && \
+	    $(STRIP) $(BINDIR)/mg.echo ; \
 	fi
 
 #
