--- mgetty-1.1.36.orig/logfile.c	2005-11-26 14:48:16.000000000 +0100
+++ mgetty-1.1.36/logfile.c	2009-08-28 15:17:14.239450922 +0200
@@ -327,12 +327,11 @@ static int first_open = TRUE;
     }
     else		/* ERROR or FATAL */
     {
-	fprintf(log_fp, "\n%02d/%02d %02d:%02d:%02d %s %s: %s",
+	fprintf(log_fp, "\n%02d/%02d %02d:%02d:%02d %s %s: #%d",
 		             tm->tm_mon+1,  tm->tm_mday,
 			     tm->tm_hour, tm->tm_min, tm->tm_sec,
 		             log_infix, ws,
-			     ( errnr <= sys_nerr ) ? sys_errlist[errnr]:
-			     "<error not in list>" );
+			     errnr );
 #ifdef SYSLOG
 	syslog( level == L_FATAL? LOG_ALERT: LOG_ERR, "%s: %m", ws );
 #endif
