	- allow passing libtool options via environment variables
	- drop hard-coded -rpath flag when linking with libtool (distracts tagged configs)
--- cpufrequtils-007.orig/Makefile	2010-01-16 14:47:44.000000000 +0100
+++ cpufrequtils-007/Makefile	2010-01-20 14:09:02.171177883 +0100
@@ -147,11 +147,11 @@ CFLAGS += $(WARNINGS)
 
 ifeq ($(strip $(V)),false)
 	QUIET=@$(PWD)/build/ccdv
-	LIBTOOL_OPT=--silent
+	LIBTOOL_OPT+=--silent
 	HOST_PROGS=build/ccdv
 else
 	QUIET=
-	LIBTOOL_OPT=
+	LIBTOOL_OPT+=
 	HOST_PROGS=
 endif
 
@@ -185,8 +185,8 @@ libcpufreq.la: $(LIB_OBJS) $(LIB_HEADERS
 		echo '*** At least one of /sys support or /proc support MUST be enabled ***'; \
 		exit -1; \
 	fi;
-	$(QUIET) $(LIBTOOL) $(LIBTOOL_OPT) --mode=link $(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o libcpufreq.la -rpath \
-		${libdir} -version-info $(LIB_VERSION) $(LIB_PARTS)
+	$(QUIET) $(LIBTOOL) $(LIBTOOL_OPT) --mode=link $(CC) $(CPPFLAGS) $(CFLAGS) -rpath ${libdir} $(LDFLAGS) -o libcpufreq.la \
+		-version-info $(LIB_VERSION) $(LIB_PARTS)
 
 libcpufreq: libcpufreq.la
 
@@ -232,7 +232,7 @@ clean:
 
 install-lib:
 	$(INSTALL) -d $(DESTDIR)${libdir}
-	$(LIBTOOL) --mode=install $(INSTALL) libcpufreq.la $(DESTDIR)${libdir}/libcpufreq.la
+	sh -x $(LIBTOOL) --mode=install $(INSTALL) libcpufreq.la $(DESTDIR)${libdir}/libcpufreq.la
 	$(INSTALL) -d $(DESTDIR)${includedir}
 	$(INSTALL_DATA) lib/cpufreq.h $(DESTDIR)${includedir}/cpufreq.h
 
