--- cpufrequtils-008.orig/Makefile	2010-07-05 17:43:17.000000000 +0200
+++ cpufrequtils-008/Makefile	2010-07-26 20:46:53.000000000 +0200
@@ -87,7 +87,7 @@ INSTALL_SCRIPT = ${INSTALL_PROGRAM}
 # If you are running a cross compiler, you may want to set this
 # to something more interesting, like "arm-linux-".  If you want
 # to compile vs uClibc, that can be done here as well.
-CROSS = #/usr/i386-linux-uclibc/usr/bin/i386-uclibc-
+CROSS ?= #/usr/i386-linux-uclibc/usr/bin/i386-uclibc-
 CC = $(CROSS)gcc
 LD = $(CROSS)gcc
 AR = $(CROSS)ar
@@ -246,14 +246,16 @@ install-tools:
 	$(INSTALL_PROGRAM) cpufreq-aperf $(DESTDIR)${bindir}/cpufreq-aperf
 
 install-man:
-	$(INSTALL_DATA) -D man/cpufreq-set.1 $(DESTDIR)${mandir}/man1/cpufreq-set.1
-	$(INSTALL_DATA) -D man/cpufreq-info.1 $(DESTDIR)${mandir}/man1/cpufreq-info.1
+	$(INSTALL) -d $(DESTDIR)${mandir}/man1
+	$(INSTALL_DATA) man/cpufreq-set.1 $(DESTDIR)${mandir}/man1/cpufreq-set.1
+	$(INSTALL_DATA) man/cpufreq-info.1 $(DESTDIR)${mandir}/man1/cpufreq-info.1
 
 install-gmo:
 	$(INSTALL) -d $(DESTDIR)${localedir}
 	for HLANG in $(LANGUAGES); do \
-		echo '$(INSTALL_DATA) -D po/$$HLANG.gmo $(DESTDIR)${localedir}/$$HLANG/LC_MESSAGES/cpufrequtils.mo'; \
-		$(INSTALL_DATA) -D po/$$HLANG.gmo $(DESTDIR)${localedir}/$$HLANG/LC_MESSAGES/cpufrequtils.mo; \
+		echo '$(INSTALL_DATA) po/$$HLANG.gmo $(DESTDIR)${localedir}/$$HLANG/LC_MESSAGES/cpufrequtils.mo'; \
+		$(INSTALL) -d $(DESTDIR)${localedir}/$$HLANG/LC_MESSAGES/; \
+		$(INSTALL_DATA) po/$$HLANG.gmo $(DESTDIR)${localedir}/$$HLANG/LC_MESSAGES/cpufrequtils.mo; \
 	done;
 
 install-bench:
