diff -Nur gcc-4.5.4.orig/gcc/config/t-linux gcc-4.5.4/gcc/config/t-linux
--- gcc-4.5.4.orig/gcc/config/t-linux	2009-04-21 21:03:23.000000000 +0200
+++ gcc-4.5.4/gcc/config/t-linux	2015-11-21 17:25:52.720653570 +0100
@@ -27,6 +27,6 @@
 SHLIB_MAPFILES += $(srcdir)/config/libgcc-glibc.ver
 
 # Use unwind-dw2-fde-glibc
-LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-glibc.c \
+LIB2ADDEH = $(srcdir)/unwind-dw2.c \
   $(srcdir)/unwind-sjlj.c $(srcdir)/gthr-gnat.c $(srcdir)/unwind-c.c
 LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c
