--- gdk-pixbuf-2.23.1.orig/gdk-pixbuf-2.0.pc.in	2010-11-30 03:37:47.000000000 +0100
+++ gdk-pixbuf-2.23.1/gdk-pixbuf-2.0.pc.in	2011-04-25 18:07:16.917662321 +0200
@@ -13,6 +13,6 @@ Description: Image loading and scaling
 Version: @VERSION@
 Requires: gobject-2.0
 Requires.private: gmodule-no-export-2.0 @PNG_DEP_CFLAGS_PACKAGES@
-Libs: -L${libdir} -lgdk_pixbuf-@GDK_PIXBUF_API_VERSION@ @GDK_PIXBUF_EXTRA_LIBS@
+Libs: -L${libdir} -lgdk_pixbuf-@GDK_PIXBUF_API_VERSION@ -ltiff -ljpeg -lpng12 -lm 
 Cflags: -I${includedir}/gdk-pixbuf-@GDK_PIXBUF_API_VERSION@ @GDK_PIXBUF_EXTRA_CFLAGS@
 
