--- device-tree-compiler-8b927bf3b80de4b0a49e6b6e4a56293e9baec364.orig/Makefile	2015-05-26 14:21:19.000000000 -0500
+++ device-tree-compiler-8b927bf3b80de4b0a49e6b6e4a56293e9baec364/Makefile	2015-05-26 14:24:39.833627943 -0500
@@ -63,7 +63,7 @@ endif
 # Rules for versioning
 #
 
-DTC_VERSION = $(VERSION).$(PATCHLEVEL).$(SUBLEVEL)$(EXTRAVERSION)
+DTC_VERSION = $(VERSION).$(PATCHLEVEL).$(SUBLEVEL)
 VERSION_FILE = version_gen.h
 
 CONFIG_SHELL := $(shell if [ -x "$$BASH" ]; then echo $$BASH; \
@@ -82,7 +82,7 @@ localver_cmd = $(subst $(space),, $(stri
 localver_scm = $(shell $(CONFIG_SHELL) ./scripts/setlocalversion)
 localver_full  = $(localver_config)$(localver_cmd)$(localver_scm)
 
-dtc_version = $(DTC_VERSION)$(localver_full)
+dtc_version = $(DTC_VERSION)
 
 # Contents of the generated version file.
 define filechk_version
