--- device-tree-compiler-b06e55c88b9b922ff7e25cd62a4709b65524f0fc.orig/Makefile	2016-04-05 12:08:43.000000000 +0200
+++ device-tree-compiler-b06e55c88b9b922ff7e25cd62a4709b65524f0fc/Makefile	2016-04-05 12:52:14.756802700 +0200
@@ -18,7 +18,7 @@ CONFIG_LOCALVERSION =
 CPPFLAGS = -I libfdt -I .
 WARNINGS = -Wall -Wpointer-arith -Wcast-qual -Wnested-externs \
 	-Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls -Wshadow
-CFLAGS = -g -Os -fPIC -Werror $(WARNINGS)
+CFLAGS = -g -Os -fPIC $(WARNINGS)
 
 BISON = bison
 LEX = flex
