--- pango-1.28.3.orig/configure	2010-09-29 13:02:33.000000000 +0200
+++ pango-1.28.3/configure	2011-04-21 19:03:45.000000000 +0200
@@ -5426,8 +5426,8 @@ $as_echo "$ac_cv_path_GREP" >&6; }
  GREP="$ac_cv_path_GREP"
 
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for egrep" >&5
-$as_echo_n "checking for egrep... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for grep -E" >&5
+$as_echo_n "checking for grep -E... " >&6; }
 if test "${ac_cv_path_EGREP+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
@@ -5442,7 +5442,7 @@ for as_dir in $PATH$PATH_SEPARATOR/usr/x
 do
   IFS=$as_save_IFS
   test -z "$as_dir" && as_dir=.
-    for ac_prog in egrep; do
+    for ac_prog in grep -E; do
     for ac_exec_ext in '' $ac_executable_extensions; do
       ac_path_EGREP="$as_dir/$ac_prog$ac_exec_ext"
       { test -f "$ac_path_EGREP" && $as_test_x "$ac_path_EGREP"; } || continue
@@ -5480,7 +5480,7 @@ esac
   done
 IFS=$as_save_IFS
   if test -z "$ac_cv_path_EGREP"; then
-    as_fn_error $? "no acceptable egrep could be found in $PATH$PATH_SEPARATOR/usr/xpg4/bin" "$LINENO" 5
+    as_fn_error $? "no acceptable grep -E could be found in $PATH$PATH_SEPARATOR/usr/xpg4/bin" "$LINENO" 5
   fi
 else
   ac_cv_path_EGREP=$EGREP
@@ -19159,7 +19159,7 @@ for module in $included_modules; do
 done
 IFS="$pango_save_ifs"
 
- if echo $included_modules | egrep '(^|,)arabic-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)arabic-fc($|,)' 	> /dev/null; then
   INCLUDE_ARABIC_FC_TRUE=
   INCLUDE_ARABIC_FC_FALSE='#'
 else
@@ -19167,7 +19167,7 @@ else
   INCLUDE_ARABIC_FC_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)arabic-lang($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)arabic-lang($|,)' 	> /dev/null; then
   INCLUDE_ARABIC_LANG_TRUE=
   INCLUDE_ARABIC_LANG_FALSE='#'
 else
@@ -19175,7 +19175,7 @@ else
   INCLUDE_ARABIC_LANG_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)basic-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)basic-fc($|,)' 	> /dev/null; then
   INCLUDE_BASIC_FC_TRUE=
   INCLUDE_BASIC_FC_FALSE='#'
 else
@@ -19183,7 +19183,7 @@ else
   INCLUDE_BASIC_FC_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)basic-win32($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)basic-win32($|,)' 	> /dev/null; then
   INCLUDE_BASIC_WIN32_TRUE=
   INCLUDE_BASIC_WIN32_FALSE='#'
 else
@@ -19191,7 +19191,7 @@ else
   INCLUDE_BASIC_WIN32_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)basic-x($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)basic-x($|,)' 	> /dev/null; then
   INCLUDE_BASIC_X_TRUE=
   INCLUDE_BASIC_X_FALSE='#'
 else
@@ -19199,7 +19199,7 @@ else
   INCLUDE_BASIC_X_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)basic-atsui($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)basic-atsui($|,)' 	> /dev/null; then
   INCLUDE_BASIC_ATSUI_TRUE=
   INCLUDE_BASIC_ATSUI_FALSE='#'
 else
@@ -19207,7 +19207,7 @@ else
   INCLUDE_BASIC_ATSUI_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)hangul-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)hangul-fc($|,)' 	> /dev/null; then
   INCLUDE_HANGUL_FC_TRUE=
   INCLUDE_HANGUL_FC_FALSE='#'
 else
@@ -19215,7 +19215,7 @@ else
   INCLUDE_HANGUL_FC_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)hebrew-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)hebrew-fc($|,)' 	> /dev/null; then
   INCLUDE_HEBREW_FC_TRUE=
   INCLUDE_HEBREW_FC_FALSE='#'
 else
@@ -19223,7 +19223,7 @@ else
   INCLUDE_HEBREW_FC_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)indic-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)indic-fc($|,)' 	> /dev/null; then
   INCLUDE_INDIC_FC_TRUE=
   INCLUDE_INDIC_FC_FALSE='#'
 else
@@ -19231,7 +19231,7 @@ else
   INCLUDE_INDIC_FC_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)indic-lang($|,)'	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)indic-lang($|,)'	> /dev/null; then
   INCLUDE_INDIC_LANG_TRUE=
   INCLUDE_INDIC_LANG_FALSE='#'
 else
@@ -19239,7 +19239,7 @@ else
   INCLUDE_INDIC_LANG_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)khmer-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)khmer-fc($|,)' 	> /dev/null; then
   INCLUDE_KHMER_FC_TRUE=
   INCLUDE_KHMER_FC_FALSE='#'
 else
@@ -19247,7 +19247,7 @@ else
   INCLUDE_KHMER_FC_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)syriac-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)syriac-fc($|,)' 	> /dev/null; then
   INCLUDE_SYRIAC_FC_TRUE=
   INCLUDE_SYRIAC_FC_FALSE='#'
 else
@@ -19255,7 +19255,7 @@ else
   INCLUDE_SYRIAC_FC_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)thai-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)thai-fc($|,)' 	> /dev/null; then
   INCLUDE_THAI_FC_TRUE=
   INCLUDE_THAI_FC_FALSE='#'
 else
@@ -19263,7 +19263,7 @@ else
   INCLUDE_THAI_FC_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)thai-lang($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)thai-lang($|,)' 	> /dev/null; then
   INCLUDE_THAI_LANG_TRUE=
   INCLUDE_THAI_LANG_FALSE='#'
 else
@@ -19271,7 +19271,7 @@ else
   INCLUDE_THAI_LANG_FALSE=
 fi
 
- if echo $included_modules | egrep '(^|,)tibetan-fc($|,)' 	> /dev/null; then
+ if echo $included_modules | grep -E '(^|,)tibetan-fc($|,)' 	> /dev/null; then
   INCLUDE_TIBETAN_FC_TRUE=
   INCLUDE_TIBETAN_FC_FALSE='#'
 else
@@ -19280,7 +19280,7 @@ else
 fi
 
 
- if echo $dynamic_modules | egrep '(^|,)arabic-fc($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)arabic-fc($|,)' 	> /dev/null; then
   DYNAMIC_ARABIC_FC_TRUE=
   DYNAMIC_ARABIC_FC_FALSE='#'
 else
@@ -19288,7 +19288,7 @@ else
   DYNAMIC_ARABIC_FC_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)arabic-lang($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)arabic-lang($|,)' 	> /dev/null; then
   DYNAMIC_ARABIC_LANG_TRUE=
   DYNAMIC_ARABIC_LANG_FALSE='#'
 else
@@ -19296,7 +19296,7 @@ else
   DYNAMIC_ARABIC_LANG_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)basic-fc($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)basic-fc($|,)' 	> /dev/null; then
   DYNAMIC_BASIC_FC_TRUE=
   DYNAMIC_BASIC_FC_FALSE='#'
 else
@@ -19304,7 +19304,7 @@ else
   DYNAMIC_BASIC_FC_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)basic-win32($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)basic-win32($|,)' 	> /dev/null; then
   DYNAMIC_BASIC_WIN32_TRUE=
   DYNAMIC_BASIC_WIN32_FALSE='#'
 else
@@ -19312,7 +19312,7 @@ else
   DYNAMIC_BASIC_WIN32_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)basic-x($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)basic-x($|,)' 	> /dev/null; then
   DYNAMIC_BASIC_X_TRUE=
   DYNAMIC_BASIC_X_FALSE='#'
 else
@@ -19320,7 +19320,7 @@ else
   DYNAMIC_BASIC_X_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)basic-atsui($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)basic-atsui($|,)' 	> /dev/null; then
   DYNAMIC_BASIC_ATSUI_TRUE=
   DYNAMIC_BASIC_ATSUI_FALSE='#'
 else
@@ -19328,7 +19328,7 @@ else
   DYNAMIC_BASIC_ATSUI_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)hangul-fc($|,)'	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)hangul-fc($|,)'	> /dev/null; then
   DYNAMIC_HANGUL_FC_TRUE=
   DYNAMIC_HANGUL_FC_FALSE='#'
 else
@@ -19336,7 +19336,7 @@ else
   DYNAMIC_HANGUL_FC_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)hebrew-fc($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)hebrew-fc($|,)' 	> /dev/null; then
   DYNAMIC_HEBREW_FC_TRUE=
   DYNAMIC_HEBREW_FC_FALSE='#'
 else
@@ -19344,7 +19344,7 @@ else
   DYNAMIC_HEBREW_FC_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)indic-fc($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)indic-fc($|,)' 	> /dev/null; then
   DYNAMIC_INDIC_FC_TRUE=
   DYNAMIC_INDIC_FC_FALSE='#'
 else
@@ -19352,7 +19352,7 @@ else
   DYNAMIC_INDIC_FC_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)indic-lang($|,)'	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)indic-lang($|,)'	> /dev/null; then
   DYNAMIC_INDIC_LANG_TRUE=
   DYNAMIC_INDIC_LANG_FALSE='#'
 else
@@ -19360,7 +19360,7 @@ else
   DYNAMIC_INDIC_LANG_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)khmer-fc($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)khmer-fc($|,)' 	> /dev/null; then
   DYNAMIC_KHMER_FC_TRUE=
   DYNAMIC_KHMER_FC_FALSE='#'
 else
@@ -19368,7 +19368,7 @@ else
   DYNAMIC_KHMER_FC_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)syriac-fc($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)syriac-fc($|,)' 	> /dev/null; then
   DYNAMIC_SYRIAC_FC_TRUE=
   DYNAMIC_SYRIAC_FC_FALSE='#'
 else
@@ -19376,7 +19376,7 @@ else
   DYNAMIC_SYRIAC_FC_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)thai-fc($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)thai-fc($|,)' 	> /dev/null; then
   DYNAMIC_THAI_FC_TRUE=
   DYNAMIC_THAI_FC_FALSE='#'
 else
@@ -19384,7 +19384,7 @@ else
   DYNAMIC_THAI_FC_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)thai-lang($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)thai-lang($|,)' 	> /dev/null; then
   DYNAMIC_THAI_LANG_TRUE=
   DYNAMIC_THAI_LANG_FALSE='#'
 else
@@ -19392,7 +19392,7 @@ else
   DYNAMIC_THAI_LANG_FALSE=
 fi
 
- if echo $dynamic_modules | egrep '(^|,)tibetan-fc($|,)' 	> /dev/null; then
+ if echo $dynamic_modules | grep -E '(^|,)tibetan-fc($|,)' 	> /dev/null; then
   DYNAMIC_TIBETAN_FC_TRUE=
   DYNAMIC_TIBETAN_FC_FALSE='#'
 else
@@ -23041,7 +23041,7 @@ EOTEXT
 
 IFS="${IFS= 	}"; pango_save_ifs="$IFS"; IFS=","
 for module in $included_modules; do
-  if echo $module | egrep -- "-x($|,)" > /dev/null; then
+  if echo $module | grep -E -- "-x($|,)" > /dev/null; then
     module_c=`echo $module | sed s/-/_/`
     cat >> pango/module-defs-x.c <<EOTEXT
  { _pango_${module_c}_script_engine_list, _pango_${module_c}_script_engine_init, _pango_${module_c}_script_engine_exit, _pango_${module_c}_script_engine_create },
@@ -23068,7 +23068,7 @@ EOTEXT
 
 IFS="${IFS= 	}"; pango_save_ifs="$IFS"; IFS=","
 for module in $included_modules; do
-  if echo $module | egrep -- "-fc($|,)" > /dev/null; then
+  if echo $module | grep -E -- "-fc($|,)" > /dev/null; then
     module_c=`echo $module | sed s/-/_/`
     cat >> pango/module-defs-fc.c <<EOTEXT
  { _pango_${module_c}_script_engine_list, _pango_${module_c}_script_engine_init, _pango_${module_c}_script_engine_exit, _pango_${module_c}_script_engine_create },
@@ -23095,7 +23095,7 @@ EOTEXT
 
 IFS="${IFS= 	}"; pango_save_ifs="$IFS"; IFS=","
 for module in $included_modules; do
-  if echo $module | egrep -- "-win32($|,)" > /dev/null; then
+  if echo $module | grep -E -- "-win32($|,)" > /dev/null; then
     module_c=`echo $module | sed s/-/_/`
     cat >> pango/module-defs-win32.c <<EOTEXT
  { _pango_${module_c}_script_engine_list, _pango_${module_c}_script_engine_init, _pango_${module_c}_script_engine_exit, _pango_${module_c}_script_engine_create },
@@ -23122,7 +23122,7 @@ EOTEXT
 
 IFS="${IFS= 	}"; pango_save_ifs="$IFS"; IFS=","
 for module in $included_modules; do
-  if echo $module | egrep -- "-atsui($|,)" > /dev/null; then
+  if echo $module | grep -E -- "-atsui($|,)" > /dev/null; then
     module_c=`echo $module | sed s/-/_/`
     cat >> pango/module-defs-atsui.c <<EOTEXT
  { _pango_${module_c}_script_engine_list, _pango_${module_c}_script_engine_init, _pango_${module_c}_script_engine_exit, _pango_${module_c}_script_engine_create },
@@ -23149,7 +23149,7 @@ EOTEXT
 
 IFS="${IFS= 	}"; pango_save_ifs="$IFS"; IFS=","
 for module in $included_modules; do
-  if echo $module | egrep -- "-lang($|,)" > /dev/null; then
+  if echo $module | grep -E -- "-lang($|,)" > /dev/null; then
     module_c=`echo $module | sed s/-/_/`
     cat >> pango/module-defs-lang.c <<EOTEXT
  { _pango_${module_c}_script_engine_list, _pango_${module_c}_script_engine_init, _pango_${module_c}_script_engine_exit, _pango_${module_c}_script_engine_create },
