do not use static linking on Cygwin
--- digitemp-3.6.0.orig/Makefile	2008-08-28 23:37:00.000000000 +0200
+++ digitemp-3.6.0/Makefile	2010-01-06 19:12:56.868375000 +0100
@@ -11,8 +11,8 @@
 
 VERSION = 3.6.0
 
-CC	= gcc
-CFLAGS	= -I./src -I./userial -O2 -Wall # -g
+CC	?= gcc
+CFLAGS	?= -I./src -I./userial 
 
 OBJS		=	src/digitemp.o src/device_name.o src/ds2438.o
 HDRS		= 	src/digitemp.h src/device_name.h
@@ -57,7 +57,6 @@ endif
 
 ifneq (, $(findstring CYGWIN,$(SYSTYPE)))
   CFLAGS += -DCYGWIN
-  LIBS   += -static -static-libgcc
 endif
 
 ifeq ($(SYSTYPE), SunOS)
