$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- aircrack-ng-1.0-rc3.orig/src/aircrack-ptw-lib.c	2009-03-26 22:01:02.000000000 +0100
+++ aircrack-ng-1.0-rc3/src/aircrack-ptw-lib.c	2009-05-01 15:52:04.000000000 +0200
@@ -454,7 +454,7 @@ int PTW_computeKey(PTW_attackstate * sta
 	{
 		// Try the original klein attack first
 		for (i = 0; i < keylen; i++) {
-			bzero(&table[i][0], sizeof(PTW_tableentry) * n);
+			memset(&table[i][0], 0, sizeof(PTW_tableentry) * n);
 			for (j = 0; j < n; j++) {
 				table[i][j].b = j;
 			}
@@ -602,7 +602,7 @@ PTW_attackstate * PTW_newattackstate() {
 	if (state == NULL) {
 		return NULL;
 	}
-	bzero(state, sizeof(PTW_attackstate));
+	memset(state, 0, sizeof(PTW_attackstate));
 	for (i = 0; i < PTW_KEYHSBYTES; i++) {
                 for (k = 0; k < n; k++) {
                         state->table[i][k].b = k;
