--- aircrack-ng-1.2-rc4.orig/common.mak	2015-12-31 20:42:10.000000000 +0100
+++ aircrack-ng-1.2-rc4/common.mak	2017-06-06 21:16:36.954790985 +0200
@@ -1,6 +1,6 @@
 PKG_CONFIG ?= pkg-config
 
-NEWSSE		= true
+NEWSSE		= false
 # Newer version of the core can be enabled via SIMDCORE
 # but should be automatically flipped on thru autodetection
 SIMDCORE	= false
@@ -231,16 +231,6 @@ ifeq ($(GCC_OVER49), 0)
 	GCC_OVER49	= $(shell expr 4.9 \<= `$(CC) -dumpversion | awk -F. '{ print $1$2 }'`)
 endif
 
-ifeq ($(GCC_OVER49), 0)
-	ifeq ($(GCC_OVER41), 1)
-		COMMON_CFLAGS += -fstack-protector
-	endif
-endif
-
-ifeq ($(GCC_OVER49), 1)
-	COMMON_CFLAGS += -fstack-protector-strong
-endif
-
 ifeq ($(GCC_OVER45), 1)
 	CFLAGS		+= -Wno-unused-but-set-variable -Wno-array-bounds
 endif
