	When search for wireless-tools, also check $PATH
--- aircrack-ng-1.2-rc4.orig/src/osdep/linux.c	2016-02-15 00:34:57.000000000 +0100
+++ aircrack-ng-1.2-rc4/src/osdep/linux.c	2017-06-06 20:36:32.460367791 +0200
@@ -263,6 +263,7 @@ static char * wiToolsPath(const char * t
                 "/usr/local/bin",
                 "/tmp"
         };
+	char *envpath, *token;
 
 	// Also search in other known location just in case we haven't found it yet
 	nbelems = sizeof(paths) / sizeof(char *);
@@ -273,6 +274,14 @@ static char * wiToolsPath(const char * t
 			return path;
 	}
 
+	/* search again in $PATH */
+	for (envpath = getenv("PATH"); ; envpath = NULL) {
+		if ((token = strtok(envpath, ":")) == NULL)
+			break;
+		if ((path = searchInside(token, tool)) != NULL)
+			return path;
+	}
+
         return NULL;
 }
 
