--- aircrack-ng-1.2-rc2.orig/common.mak	2015-04-02 07:24:02.000000000 +0200
+++ aircrack-ng-1.2-rc2/common.mak	2015-11-07 21:30:08.000000000 +0100
@@ -144,17 +144,6 @@ ifeq ($(GCC_OVER49), 0)
 	GCC_OVER49	= $(shell expr 4.9 \<= `$(CC) -dumpversion | awk -F. '{ print $1$2 }'`)
 endif
 
-
-ifeq ($(GCC_OVER49), 0)
-	ifeq ($(GCC_OVER41), 1)
-		COMMON_CFLAGS += -fstack-protector
-	endif
-endif
-
-ifeq ($(GCC_OVER49), 1)
-	COMMON_CFLAGS += -fstack-protector-strong
-endif
-
 ifeq ($(GCC_OVER45), 1)
 	CFLAGS		+= -Wno-unused-but-set-variable -Wno-array-bounds
 endif
