$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- aircrack-ng-1.0-rc3.orig/src/osdep/linux.c	2009-03-26 22:01:02.000000000 +0100
+++ aircrack-ng-1.0-rc3/src/osdep/linux.c	2009-05-01 15:52:04.000000000 +0200
@@ -1639,11 +1639,11 @@ static int do_linux_open(struct wif *wi,
 
         //use name in buf as new iface and set original iface as main iface
         dev->main_if = (char*) malloc(strlen(iface)+1);
-        bzero(dev->main_if, strlen(iface)+1);
+        memset(dev->main_if, 0, strlen(iface)+1);
         strncpy(dev->main_if, iface, strlen(iface));
 
         iface=(char*)malloc(strlen(buf)+1);
-        bzero(iface, strlen(buf)+1);
+        memset(iface, 0, strlen(buf)+1);
         strncpy(iface, buf, strlen(buf));
     }
 
