	- bus_id field is gone from struct device now
--- mISDN-1_1_9_2.orig/drivers/isdn/hardware/mISDN/sysfs_obj.c	2009-06-09 08:20:29.000000000 +0200
+++ mISDN-1_1_9_2/drivers/isdn/hardware/mISDN/sysfs_obj.c	2011-07-20 16:49:35.771001557 +0200
@@ -136,7 +136,7 @@ mISDN_register_sysfs_obj(mISDNobject_t *
 
 	obj->class_dev.class = &obj_dev_class;
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,26)
-        snprintf(obj->class_dev.bus_id, BUS_ID_SIZE, "obj-%d", obj->id);
+	dev_set_name(&obj->class_dev, "obj-%d", obj->id);
         err = device_register(&obj->class_dev);
 #else
         snprintf(obj->class_dev.class_id, BUS_ID_SIZE, "obj-%d", obj->id);
@@ -181,6 +181,20 @@ out:
 	return(err);
 }
 
+void
+mISDN_unregister_sysfs_obj(mISDNobject_t *obj) {
+#ifdef SYSFS_SUPPORT
+	if (obj->owner)
+		sysfs_remove_link(&obj->class_dev.kobj, "module");
+	sysfs_remove_group(&obj->class_dev.kobj, &DPROTO_group);
+	sysfs_remove_group(&obj->class_dev.kobj, &BPROTO_group);
+#endif
+	device_remove_file(&obj->class_dev, &dev_attr_refcnt);
+	device_remove_file(&obj->class_dev, &dev_attr_name);
+	device_remove_file(&obj->class_dev, &dev_attr_id);
+        device_unregister(&obj->class_dev);
+}
+
 int
 mISDN_sysfs_init(void) {
 	int	err;
