	yeah, same as always
--- mISDN-1_1_9_2.orig/drivers/isdn/hardware/mISDN/sysfs_st.c	2009-06-09 10:10:16.000000000 +0200
+++ mISDN-1_1_9_2/drivers/isdn/hardware/mISDN/sysfs_st.c	2011-07-11 14:10:50.061001669 +0200
@@ -260,11 +260,11 @@ mISDN_register_sysfs_stack(mISDNstack_t 
 	st->class_dev.class = &stack_dev_class;
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,26)
         if (st->id & FLG_CHILD_STACK)
-                snprintf(st->class_dev.bus_id, BUS_ID_SIZE, "chst-%08x", st->id);
+		dev_set_name(&st->class_dev, "chst-%08x", st->id);
         else if (st->id & FLG_CLONE_STACK)
-                snprintf(st->class_dev.bus_id, BUS_ID_SIZE, "clst-%08x", st->id);
+		dev_set_name(&st->class_dev, "clst-%08x", st->id);
         else
-                snprintf(st->class_dev.bus_id, BUS_ID_SIZE, "st-%08x", st->id);
+		dev_set_name(&st->class_dev, "st-%08x", st->id);
         if (st->mgr)
                 st->class_dev.parent = st->mgr->class_dev.parent;
 	err = device_register(&st->class_dev);
