	- see core.c
--- mISDN-1_1_9_2.orig/drivers/isdn/hardware/mISDN/sysfs_inst.c	2009-06-09 10:09:20.000000000 +0200
+++ mISDN-1_1_9_2/drivers/isdn/hardware/mISDN/sysfs_inst.c	2011-07-11 14:08:22.920000979 +0200
@@ -82,7 +82,7 @@ static void release_mISDN_inst(struct de
 #endif
         if (core_debug & DEBUG_SYSFS)
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,26)
-		printk(KERN_INFO "release instance class dev %s\n", dev->bus_id);
+		printk(KERN_INFO "release instance class dev %s\n", kobject_name(&dev->kobj));
 #else
                 printk(KERN_INFO "release instance class dev %s\n", dev->class_id);
 #endif
@@ -99,7 +99,7 @@ static void release_mISDN_inst(struct cl
 #endif
 	if (core_debug & DEBUG_SYSFS)
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,26)
-		printk(KERN_INFO "release instance class dev %s\n", dev->bus_id);
+		printk(KERN_INFO "release instance class dev %s\n", kobject_name(&dev->kobj));
 #else
 		printk(KERN_INFO "release instance class dev %s\n", dev->class_id);
 #endif
@@ -127,7 +127,7 @@ mISDN_register_sysfs_inst(mISDNinstance_
 
 	inst->class_dev.class = &inst_dev_class;
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,26)
-	snprintf(inst->class_dev.bus_id, BUS_ID_SIZE, "inst-%08x", inst->id);
+	dev_set_name(&inst->class_dev, "inst-%08x", inst->id);
 	err = device_register(&inst->class_dev);
 #else
 	snprintf(inst->class_dev.class_id, BUS_ID_SIZE, "inst-%08x", inst->id);
