--- strongswan-4.4.0.orig/src/starter/interfaces.c	2010-03-15 21:52:51.000000000 +0100
+++ strongswan-4.4.0/src/starter/interfaces.c	2010-07-14 17:36:33.959074540 +0200
@@ -56,7 +56,7 @@ get_defaultroute(defaultroute_t *default
 	ssize_t msglen;
 	int fd;
 
-	bzero(&rtu, sizeof(rtu));
+	memset(&rtu, 0, sizeof(rtu));
 	rtu.m.nh.nlmsg_len = NLMSG_LENGTH(sizeof(rtu.m.rt));
 	rtu.m.nh.nlmsg_flags = NLM_F_REQUEST | NLM_F_DUMP;
 	rtu.m.nh.nlmsg_type = RTM_GETROUTE;
@@ -142,7 +142,7 @@ get_defaultroute(defaultroute_t *default
 				plog("could not open AF_INET socket");
 				break;
 			}
-			bzero(&req, sizeof(req));
+			memset(&req, 0, sizeof(req));
 			req.ifr_ifindex = iface_idx;
 			if (ioctl(fd, SIOCGIFNAME, &req) < 0 ||
 				ioctl(fd, SIOCGIFADDR, &req) < 0)
