--- strongswan-5.0.0.orig/src/starter/netkey.c	2012-06-13 06:32:03.000000000 +0200
+++ strongswan-5.0.0/src/starter/netkey.c	2012-07-26 16:55:59.000000000 +0200
@@ -43,6 +43,7 @@ bool starter_netkey_init(void)
 	}
 
 	/* make sure that all required IPsec modules are loaded */
+	/*
 	if (stat(PROC_MODULES, &stb) == 0)
 	{
 		ignore_result(system("modprobe -qv ah4"));
@@ -51,6 +52,7 @@ bool starter_netkey_init(void)
 		ignore_result(system("modprobe -qv xfrm4_tunnel"));
 		ignore_result(system("modprobe -qv xfrm_user"));
 	}
+	*/
 
 	DBG2(DBG_APP, "found netkey IPsec stack");
 	return TRUE;
