--- strongswan-4.5.0.orig/configure	2010-10-29 07:13:56.000000000 +0200
+++ strongswan-4.5.0/configure	2011-01-21 21:54:43.396152093 +0100
@@ -13865,16 +13865,6 @@ $as_echo "$ipsecuid" >&6; }
 else
 	as_fn_error $? "not found" "$LINENO" 5
 fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for gid of group \"$ipsecgroup\"" >&5
-$as_echo_n "checking for gid of group \"$ipsecgroup\"... " >&6; }
-ipsecgid=`$EGREP "^$ipsecgroup:" /etc/group | $AWK -F: '{ print $3 }'`
-if test -n "$ipsecgid"; then
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ipsecgid" >&5
-$as_echo "$ipsecgid" >&6; }
-
-else
-	as_fn_error $? "not found" "$LINENO" 5
-fi
 
 
 if test x$eap_aka_3gpp2 = xtrue; then
