--- strongswan-5.5.0.orig/src/starter/netkey.c	2016-04-22 22:01:35.000000000 +0200
+++ strongswan-5.5.0/src/starter/netkey.c	2016-09-30 05:30:43.681874545 +0200
@@ -42,6 +42,7 @@ bool starter_netkey_init(void)
 	}
 
 	/* make sure that all required IPsec modules are loaded */
+	/*
 	if (stat(PROC_MODULES, &stb) == 0)
 	{
 		ignore_result(system("modprobe -qv ah4"));
@@ -50,6 +51,7 @@ bool starter_netkey_init(void)
 		ignore_result(system("modprobe -qv xfrm4_tunnel"));
 		ignore_result(system("modprobe -qv xfrm_user"));
 	}
+	*/
 
 	DBG2(DBG_APP, "found netkey IPsec stack");
 	return TRUE;
