--- jack-5013bed0b834d0af1ce36077e2b49ed95934fe99.orig/configure.ac	2016-05-02 23:06:52.000000000 +0200
+++ jack-5013bed0b834d0af1ce36077e2b49ed95934fe99/configure.ac	2016-05-02 23:20:22.128238520 +0200
@@ -190,21 +190,7 @@ esac
 
 AC_SUBST(OS_LDFLAGS)
 
-#
-# We need to establish suitable defaults for a 64-bit OS
 libnn=lib
-case "${host_os}" in
-    linux*)
-    case "${host_cpu}" in
-	x86_64|mips64|ppc64|sparc64|s390x)
-        libnn=lib64
-	;;
-    esac
-    ;;
-    solaris*)
-    ## libnn=lib/sparcv9 ## on 64-bit only, but that's compiler-specific
-    ;;
-esac
 
 ## take care not to  override the command-line setting
 if test "${libdir}" = '${exec_prefix}/lib'; then
