--- imx-vpu-5.4.28.orig/vpu/Makefile	2015-02-13 12:28:52.000000000 -0600
+++ imx-vpu-5.4.28/vpu/Makefile	2015-05-26 13:49:42.053647148 -0500
@@ -22,13 +22,13 @@ endif
 all: $(LIBNAME).so $(LIBNAME).a
 
 install: install_headers
-	@mkdir -p $(DEST_DIR)/usr/lib
-	cp -P $(LIBNAME).* $(DEST_DIR)/usr/lib
+	@mkdir -p $(DESTDIR)/usr/lib
+	cp -P $(LIBNAME).* $(DESTDIR)/usr/lib
 
 install_headers:
-	@mkdir -p $(DEST_DIR)/usr/include
-	cp vpu_lib.h $(DEST_DIR)/usr/include
-	cp vpu_io.h $(DEST_DIR)/usr/include
+	@mkdir -p $(DESTDIR)/usr/include
+	cp vpu_lib.h $(DESTDIR)/usr/include
+	cp vpu_io.h $(DESTDIR)/usr/include
 else
 all install :
 endif
