--- imx-vpu-5.4.31.orig/vpu/Makefile	2015-07-08 17:42:16.000000000 +0200
+++ imx-vpu-5.4.31/vpu/Makefile	2015-10-13 14:45:14.464306484 +0200
@@ -22,13 +22,13 @@ endif
 all: $(LIBNAME).so $(LIBNAME).a
 
 install: install_headers
-	@mkdir -p $(DEST_DIR)/usr/lib
-	cp -P $(LIBNAME).* $(DEST_DIR)/usr/lib
+	@mkdir -p $(DESTDIR)/usr/lib
+	cp -P $(LIBNAME).* $(DESTDIR)/usr/lib
 
 install_headers:
-	@mkdir -p $(DEST_DIR)/usr/include
-	cp vpu_lib.h $(DEST_DIR)/usr/include
-	cp vpu_io.h $(DEST_DIR)/usr/include
+	@mkdir -p $(DESTDIR)/usr/include
+	cp vpu_lib.h $(DESTDIR)/usr/include
+	cp vpu_io.h $(DESTDIR)/usr/include
 else
 all install :
 endif
