--- libxslt-1.1.24.orig/xsltproc/Makefile.in	2008-05-13 17:52:15.000000000 +0200
+++ libxslt-1.1.24/xsltproc/Makefile.in	2011-01-11 17:06:56.000000000 +0100
@@ -234,7 +234,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/libxslt -I$(top_srcdir)/libexslt \
            -I$(top_builddir) -I$(top_builddir)/libxslt \
-	   -I$(top_builddir)/libexslt $(LIBXML_CFLAGS) $(CFLAGS)
+	   -I$(top_builddir)/libexslt $(LIBXML_CFLAGS)
 
 AM_CFLAGS = $(LIBGCRYPT_CFLAGS)
 xsltproc_SOURCES = xsltproc.c
