--- ipcad-3.7.3.orig/Makefile.in	2007-04-22 10:08:45.000000000 +0200
+++ ipcad-3.7.3/Makefile.in	2014-03-23 17:58:49.000000000 +0100
@@ -6,10 +6,10 @@ sysconfdir= @sysconfdir@
 datadir= @datadir@
 
 CC= @CC@
-LDFLAGS+= @LDFLAGS@
-LIBS+= @LIBS@
-CFLAGS+= @CFLAGS@ @DEFS@ -W -Wall
-CPPFLAGS+=-DIPCAD_VERSION=\"@IPCAD_VERSION@\"
+LDFLAGS= @LDFLAGS@
+LIBS= @LIBS@
+CFLAGS= @CFLAGS@ @DEFS@ -W -Wall
+CPPFLAGS=-DIPCAD_VERSION=\"@IPCAD_VERSION@\"
 CPPFLAGS+=-DCONFIG_FILE=\"${sysconfdir}/ipcad.conf\"
 CPPFLAGS+=@DEFS@ -D_REENTRANT -D_THREAD_SAFE
 CPPFLAGS+=-DPSRC_@PSRC@ -DIFST_@IFST@
@@ -28,7 +28,7 @@ PACKAGE=ipcad
 TARGETS=ipcad
 VERSION=@IPCAD_VERSION@
 
-IPCAD_OBJS= main.o process.o pps.o disp.o storage.o usage.o cfgy.o cfglex.o cfgread.o cfgvar.o rsh.o rshp.o dump.o import.o nflow.o cshelly.o cslex.o csparse.o service.o rw.o servers.o opt.o pidfile.o sf_lite.o
+IPCAD_OBJS= main.o process.o pps.o disp.o storage.o usage.o cfgy.o cfglex.o cfgread.o cfgvar.o dump.o import.o nflow.o cshelly.o cslex.o csparse.o service.o rw.o servers.o opt.o pidfile.o sf_lite.o
 IPCAD_OBJS+= ifst_@IFST@.o		# Interface statistics
 IPCAD_OBJS+= ifs_list.o			# Interface statistics
 IPCAD_OBJS+= loop-@PSRC@.o		# Method of capturing
