--- pptp-1.8.0.orig/pptp.c	2013-10-23 10:10:46.000000000 +0200
+++ pptp-1.8.0/pptp.c	2013-12-22 11:40:01.000000000 +0100
@@ -447,7 +447,7 @@ struct in_addr get_ip_address(char *name
     if (host == NULL) {
         if (h_errno == HOST_NOT_FOUND)
             fatal("gethostbyname '%s': HOST NOT FOUND", name);
-        else if (h_errno == NO_ADDRESS)
+        else if (h_errno == NO_DATA)
             fatal("gethostbyname '%s': NO IP ADDRESS", name);
         else
             fatal("gethostbyname '%s': name server error", name);
