$MirOS: ports/www/lynx/patches/patch-samples_lynx_lss,v 1.2 2007/05/20 12:06:19 tg Exp $

	usability

--- lynx2-8-7/samples/lynx.lss.orig	Tue Sep 19 00:28:05 2006
+++ lynx2-8-7/samples/lynx.lss	Sun May 20 11:17:22 2007
@@ -6,7 +6,7 @@
 # If you really want the terminal's default colors, and if lynx is built using
 # ncurses' default-color support, remove these two lines:
 normal:		normal:			lightgray:black
-default:	normal:			white:black
+default:	normal:			lightgray:black
 
 # Normal type styles correspond to HTML tags.
 #
