$Id$
--- gsm-1.0-pl10.orig/inc/gsm.h	Fri Jul  5 20:31:51 1996
+++ gsm-1.0-pl10/inc/gsm.h	Sat Jan 20 13:06:50 2007
@@ -54,6 +54,10 @@ typedef gsm_byte 		gsm_frame[33];		/* 33
 #define	GSM_OPT_FRAME_INDEX	5
 #define	GSM_OPT_FRAME_CHAIN	6
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 extern gsm  gsm_create 	GSM_P((void));
 extern void gsm_destroy GSM_P((gsm));	
 
@@ -65,6 +69,10 @@ extern int  gsm_decode  GSM_P((gsm, gsm_
 
 extern int  gsm_explode GSM_P((gsm, gsm_byte   *, gsm_signal *));
 extern void gsm_implode GSM_P((gsm, gsm_signal *, gsm_byte   *));
+
+#ifdef __cplusplus
+}
+#endif
 
 #undef	GSM_P
 
