$Id$
--- comgt.0.32.orig/Makefile	2006-10-20 16:49:46.000000000 +0200
+++ comgt.0.32/Makefile	2006-12-05 18:03:37.000000000 +0100
@@ -23,8 +23,6 @@
 #
 #
 
-LIB     = -L/usr/local/lib
-INC     = -I/usr/local/include
 EXE	= /usr/local/bin
 MAN     = /usr/share/man/man1
 CPROG	= comgt
@@ -33,9 +31,6 @@ SCRIPTSRC = ./scripts/
 BIN     = $(CPROG) 
 MANP	= comgt.1 sigmon.1
 
-CFLAGS  = -c
-LDFLAGS =
-
 all: $(BIN)
 
 install:
@@ -72,8 +67,8 @@ clean:
 
 
 comgt: comgt.o
-	cc comgt.o $(LDFLAGS) -o comgt
+	$(CC) comgt.o $(LDFLAGS) -o comgt
 
 comgt.o: comgt.c comgt.h
-	cc comgt.c $(CFLAGS) 
+	$(CC) comgt.c -c $(CFLAGS) 
 
