--- php-5.5.10.orig/configure	2014-03-05 11:52:32.000000000 +0100
+++ php-5.5.10/configure	2014-03-11 19:16:14.718425962 +0100
@@ -37475,19 +37475,7 @@ fi
 
 
 php_with_xpm_dir=no
-
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for the location of libXpm" >&5
-$as_echo_n "checking for the location of libXpm... " >&6; }
-
-# Check whether --with-xpm-dir was given.
-if test "${with_xpm_dir+set}" = set; then :
-  withval=$with_xpm_dir; PHP_XPM_DIR=$withval
-else
-
-  PHP_XPM_DIR=no
-
-
-fi
+PHP_XPM_DIR=no
 
 
 ext_output=$PHP_XPM_DIR
@@ -39551,13 +39539,6 @@ $as_echo "#define HAVE_GD_JPG 1" >>confd
     GDLIB_CFLAGS="$GDLIB_CFLAGS -DHAVE_LIBJPEG"
   fi
 
-  if test -n "$GD_XPM_DIR"; then
-
-$as_echo "#define HAVE_GD_XPM 1" >>confdefs.h
-
-    GDLIB_CFLAGS="$GDLIB_CFLAGS -DHAVE_XPM"
-  fi
-
   if test -n "$FREETYPE2_DIR"; then
 
 $as_echo "#define HAVE_GD_FREETYPE 1" >>confdefs.h
@@ -42258,58 +42239,6 @@ fi
     esac
   done
 
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for gdImageCreateFromXpm in -lgd" >&5
-$as_echo_n "checking for gdImageCreateFromXpm in -lgd... " >&6; }
-if ${ac_cv_lib_gd_gdImageCreateFromXpm+:} false; then :
-  $as_echo_n "(cached) " >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-lgd  $LIBS"
-cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-/* Override any GCC internal prototype to avoid an error.
-   Use char because int might match the return type of a GCC
-   builtin and then its argument prototype would still apply.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-char gdImageCreateFromXpm ();
-int
-main ()
-{
-return gdImageCreateFromXpm ();
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_link "$LINENO"; then :
-  ac_cv_lib_gd_gdImageCreateFromXpm=yes
-else
-  ac_cv_lib_gd_gdImageCreateFromXpm=no
-fi
-rm -f core conftest.err conftest.$ac_objext \
-    conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_gd_gdImageCreateFromXpm" >&5
-$as_echo "$ac_cv_lib_gd_gdImageCreateFromXpm" >&6; }
-if test "x$ac_cv_lib_gd_gdImageCreateFromXpm" = xyes; then :
-
-    LDFLAGS=$save_old_LDFLAGS
-    ext_shared=$save_ext_shared
-
-$as_echo "#define HAVE_GD_XPM 1" >>confdefs.h
-
-
-else
-
-    LDFLAGS=$save_old_LDFLAGS
-    ext_shared=$save_ext_shared
-    unset ac_cv_lib_gd_gdImageCreateFromXpm
-
-
-fi
 
 
   save_old_LDFLAGS=$LDFLAGS
