--- php-5.3.4.orig/ext/standard/php_crypt_r.c	2010-06-17 12:22:03.000000000 +0200
+++ php-5.3.4/ext/standard/php_crypt_r.c	2010-12-30 12:53:12.000000000 +0100
@@ -94,7 +94,7 @@ void _crypt_extended_init_r(void)
 	if (!initialized) {
 #ifdef PHP_WIN32
 		InterlockedIncrement(&initialized);
-#elif (defined(__GNUC__) && (__GNUC__ >= 4 && __GNUC_MINOR >= 2))
+#elif (defined(__GNUC__) && (__GNUC__ >= 4 && __GNUC_MINOR >= 2)) || defined(__UCLIBC__)
 		__sync_fetch_and_add(&initialized, 1);
 #elif defined(HAVE_ATOMIC_H) /* Solaris 10 defines atomic API within */
 		membar_producer();
