--- libiconv-1.13.orig/preload/Makefile.in	2009-01-17 00:11:37.000000000 +0100
+++ libiconv-1.13/preload/Makefile.in	2009-10-10 22:01:15.666144195 +0200
@@ -54,11 +54,11 @@ preloadable_libiconv.so : $(SOURCES)
 	done && \
 	$(LIBTOOL_LINK) $(CC) $(LDFLAGS) $(CFLAGS) -o libiconv.la -rpath $(libdir) -no-undefined objects/*.lo && \
 	$(RM) -r objects
-	cp .libs/libiconv.so preloadable_libiconv.so
+	-test -f .libs/libiconv.so && cp .libs/libiconv.so preloadable_libiconv.so
 
 install : all force
 	if [ ! -d $(DESTDIR)$(libdir) ] ; then $(mkinstalldirs) $(DESTDIR)$(libdir) ; fi
-	if test -n "@PLUGLIB@"; then $(INSTALL_DATA) @PLUGLIB@ $(DESTDIR)$(libdir)/@PLUGLIB@.new && mv $(DESTDIR)$(libdir)/@PLUGLIB@.new $(DESTDIR)$(libdir)/@PLUGLIB@ ; fi
+	-if test -n "@PLUGLIB@"; then $(INSTALL_DATA) @PLUGLIB@ $(DESTDIR)$(libdir)/@PLUGLIB@.new && mv $(DESTDIR)$(libdir)/@PLUGLIB@.new $(DESTDIR)$(libdir)/@PLUGLIB@ ; fi
 
 install-strip : install
 
