--- libiconv-1.14.orig/srclib/stdio.in.h	2011-08-07 08:42:06.000000000 -0500
+++ libiconv-1.14/srclib/stdio.in.h	2015-07-11 04:55:49.187959362 -0500
@@ -685,18 +685,10 @@ _GL_WARN_ON_USE (getline, "getline is un
 #   undef gets
 #   define gets rpl_gets
 #  endif
-_GL_FUNCDECL_RPL (gets, char *, (char *s) _GL_ARG_NONNULL ((1)));
-_GL_CXXALIAS_RPL (gets, char *, (char *s));
-# else
-_GL_CXXALIAS_SYS (gets, char *, (char *s));
-#  undef gets
-# endif
-_GL_CXXALIASWARN (gets);
-/* It is very rare that the developer ever has full control of stdin,
-   so any use of gets warrants an unconditional warning.  Assume it is
-   always declared, since it is required by C89.  */
+#undef gets
 _GL_WARN_ON_USE (gets, "gets is a security hole - use fgets instead");
 #endif
+#endif
 
 
 #if @GNULIB_OBSTACK_PRINTF@ || @GNULIB_OBSTACK_PRINTF_POSIX@
