$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- file-5.03.orig/magic/Magdir/printer	2008-10-20 19:20:03.000000000 +0200
+++ file-5.03/magic/Magdir/printer	2009-05-31 04:05:40.000000000 +0200
@@ -3,30 +3,6 @@
 # printer:  file(1) magic for printer-formatted files
 #
 
-# PostScript, updated by Daniel Quinlan (quinlan@yggdrasil.com)
-0	string		%!		PostScript document text
-!:mime	application/postscript
-!:apple	ASPSTEXT
->2	string		PS-Adobe-	conforming
->>11	string		>\0		DSC level %.3s
->>>15	string		EPS		\b, type %s
->>>15	string		Query		\b, type %s
->>>15	string		ExitServer	\b, type %s
->>>15   search/1000		%%LanguageLevel:\ 
->>>>&0	string		>\0		\b, Level %s
-# Some PCs have the annoying habit of adding a ^D as a document separator
-0	string		\004%!		PostScript document text
-!:mime	application/postscript
-!:apple	ASPSTEXT
->3	string		PS-Adobe-	conforming
->>12	string		>\0		DSC level %.3s
->>>16	string		EPS		\b, type %s
->>>16	string		Query		\b, type %s
->>>16	string		ExitServer	\b, type %s
->>>16   search/1000		%%LanguageLevel:\ 
->>>>&0	string		>\0		\b, Level %s
-0	string		\033%-12345X%!PS	PostScript document
-
 # DOS EPS Binary File Header
 # From: Ed Sznyter <ews@Black.Market.NET>
 0       belong          0xC5D0D3C6      DOS EPS Binary File
