$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- file-5.03.orig/magic/Magdir/compress	2009-04-22 15:07:35.000000000 +0200
+++ file-5.03/magic/Magdir/compress	2009-05-31 04:09:09.000000000 +0200
@@ -9,11 +9,6 @@
 # because it tries to uncompress it to figure out what's inside.
 
 # standard unix compress
-0	string		\037\235	compress'd data
-!:mime	application/x-compress
-!:apple	LZIVZIVU
->2	byte&0x80	>0		block compressed
->2	byte&0x1f	x		%d bits
 
 # gzip (GNU zip, not to be confused with Info-ZIP or PKWARE zip archiver)
 #   Edited by Chris Chittleborough <cchittleborough@yahoo.com.au>, March 2002
