--- file-5.11.orig/magic/Makefile.in	2012-02-21 20:17:03.000000000 +0100
+++ file-5.11/magic/Makefile.in	2012-03-02 17:23:17.000000000 +0100
@@ -450,7 +450,7 @@ CLEANFILES = ${MAGIC} $(MAGIC_FRAGMENT_D
 
 # FIXME: Build file natively as well so that it can be used to compile
 # the target's magic file; for now we bail if the local version does not match
-@IS_CROSS_COMPILE_TRUE@FILE_COMPILE = file
+@IS_CROSS_COMPILE_TRUE@FILE_COMPILE = ./file
 @IS_CROSS_COMPILE_FALSE@FILE_COMPILE_DEP = $(FILE_COMPILE)
 @IS_CROSS_COMPILE_TRUE@FILE_COMPILE_DEP = 
 all: all-am
