--- file-5.04.orig/magic/Makefile.in	2010-01-22 22:44:34.000000000 +0100
+++ file-5.04/magic/Makefile.in	2010-01-31 19:18:37.000000000 +0100
@@ -394,7 +394,7 @@ CLEANFILES = ${MAGIC} $(MAGIC_FRAGMENT_D
 
 # FIXME: Build file natively as well so that it can be used to compile
 # the target's magic file
-@IS_CROSS_COMPILE_TRUE@FILE_COMPILE = file
+@IS_CROSS_COMPILE_TRUE@FILE_COMPILE = ./file
 @IS_CROSS_COMPILE_FALSE@FILE_COMPILE_DEP = $(FILE_COMPILE)
 @IS_CROSS_COMPILE_TRUE@FILE_COMPILE_DEP = 
 all: all-am
