$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- exmap-console-0.4.1.orig/src/exmapserver.c	2007-02-26 12:00:48.000000000 +0100
+++ exmap-console-0.4.1/src/exmapserver.c	2008-12-14 15:52:07.000000000 +0100
@@ -532,9 +532,9 @@ main (int argc, char ** argv)
 	}
     }
 
+  /* do not try to modprobe 
   if (getuid() == 0)
     {
-      /* if running a root, we can make sure that the exmap module is loaded */
       if (g_spawn_sync (NULL, (char**)&modp_args, NULL, G_SPAWN_SEARCH_PATH,
                         NULL, NULL, NULL, NULL, &modp_status, &error))
         {
@@ -548,6 +548,7 @@ main (int argc, char ** argv)
                    error ? error->message : "");
         }
     }
+   */
   
   /* handle SIGPIPE */
   struct sigaction sa;
