--- exmap-console-0.4.1.orig/configure.ac	2007-02-26 12:00:48.000000000 +0100
+++ exmap-console-0.4.1/configure.ac	2013-10-24 19:00:50.000000000 +0200
@@ -46,10 +46,6 @@ AC_ARG_WITH(help2man, AS_HELP_STRING([--
 
 AM_CONDITIONAL(DODOCS, test "x$DO_DOCS" != "xno")
 
-AC_ARG_ENABLE(debug, AS_HELP_STRING([--enable-debug], 
-                                   [Enable debuggin information]),
-              [CFLAGS="-g -O0"], [CFLAGS="-g -O2"])
-
 CFLAGS="$CFLAGS -DEXMAP_VERSION=\\\"$EXMAP_VERSION\\\" -DEXMAP_PROTOCOL_VERSION=\\\"$EXMAP_PROTOCOL_VERSION\\\""
 
 AC_SUBST(CFLAGS)
