$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- exmap-console-0.4.1.orig/src/exmapd.c	2006-12-11 08:50:23.000000000 +0100
+++ exmap-console-0.4.1/src/exmapd.c	2008-12-14 15:53:02.000000000 +0100
@@ -257,6 +257,7 @@ main (int argc, char ** argv)
     }
 
   /* make sure that the exmap module is loaded */
+  /*
   if (g_spawn_sync (NULL, (char**)&modp_args, NULL, G_SPAWN_SEARCH_PATH,
                     NULL, NULL, NULL, NULL, &modp_status, &error))
     {
@@ -268,7 +269,7 @@ main (int argc, char ** argv)
     {
       g_error ("Could not spawn modprobe: %s", error ? error->message : "");
     }
-  
+  */ 
   /* Initialise data for the timeout callback
    *
    * 4 == 3 + 1: 3 for the exec name + 2 params we feed exmap
