$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ipsec-tools-0.7.2.orig/src/racoon/algorithm.c	2006-10-06 14:02:27.000000000 +0200
+++ ipsec-tools-0.7.2/src/racoon/algorithm.c	2009-05-29 15:51:03.662094000 +0200
@@ -111,9 +111,11 @@ static struct enc_algorithm oakley_encde
 		eay_idea_encrypt,	eay_idea_decrypt,
 		eay_idea_weakkey,	eay_idea_keylen, },
 #endif
+#ifndef OPENSSL_NO_BF
 { "blowfish",	algtype_blowfish,	OAKLEY_ATTR_ENC_ALG_BLOWFISH,	8,
 		eay_bf_encrypt,		eay_bf_decrypt,
 		eay_bf_weakkey,		eay_bf_keylen, },
+#endif
 #ifdef HAVE_OPENSSL_RC5_H
 { "rc5",	algtype_rc5,		OAKLEY_ATTR_ENC_ALG_RC5,	8,
 		eay_rc5_encrypt,	eay_rc5_decrypt,
@@ -122,9 +124,11 @@ static struct enc_algorithm oakley_encde
 { "3des",	algtype_3des,		OAKLEY_ATTR_ENC_ALG_3DES,	8,
 		eay_3des_encrypt,	eay_3des_decrypt,
 		eay_3des_weakkey,	eay_3des_keylen, },
+#ifndef OPENSSL_NO_CAST
 { "cast",	algtype_cast128,	OAKLEY_ATTR_ENC_ALG_CAST,	8,
 		eay_cast_encrypt,	eay_cast_decrypt,
 		eay_cast_weakkey,	eay_cast_keylen, },
+#endif
 { "aes",	algtype_aes,	OAKLEY_ATTR_ENC_ALG_AES,	16,
 		eay_aes_encrypt,	eay_aes_decrypt,
 		eay_aes_weakkey,	eay_aes_keylen, },
@@ -150,12 +154,16 @@ static struct enc_algorithm ipsec_encdef
 		NULL,			NULL,
 		NULL,			eay_rc5_keylen, },
 #endif
+#ifndef OPENSSL_NO_CAST
 { "cast",	algtype_cast128,	IPSECDOI_ESP_CAST,		8,
 		NULL,			NULL,
 		NULL,			eay_cast_keylen, },
+#endif
+#ifndef OPENSSL_NO_CAST
 { "blowfish",	algtype_blowfish,	IPSECDOI_ESP_BLOWFISH,		8,
 		NULL,			NULL,
 		NULL,			eay_bf_keylen, },
+#endif
 { "des-iv32",	algtype_des_iv32,	IPSECDOI_ESP_DES_IV32,		8,
 		NULL,			NULL,
 		NULL,			eay_des_keylen, },
