--- ipsec-tools-0.8.2.orig/src/racoon/privsep.c	2012-08-23 13:10:45.000000000 +0200
+++ ipsec-tools-0.8.2/src/racoon/privsep.c	2015-03-19 17:44:43.000000000 +0100
@@ -368,7 +368,7 @@ privsep_init(void)
 			    strerror(errno));
 			goto out;
 		}
-		bzero(reply, sizeof(*reply));
+		memset(reply, 0, sizeof(*reply));
 		reply->hdr.ac_cmd = combuf->hdr.ac_cmd;
 		reply->hdr.ac_len = sizeof(*reply);
 
@@ -466,7 +466,7 @@ privsep_init(void)
 				    strerror(errno));
 				goto out;
 			}
-			bzero(envp, (envc + 1) * sizeof(char *));
+			memset(envp, 0, (envc + 1) * sizeof(char *));
 
 	
 			/*
@@ -912,7 +912,7 @@ privsep_eay_get_pkcs1privkey(path)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return NULL;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_EAY_GET_PKCS1PRIVKEY;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = len - sizeof(*msg);
@@ -962,7 +962,7 @@ privsep_script_exec(script, name, envp)
 		return -1;
 	}
 
-	bzero(msg, sizeof(*msg));
+	memset(msg, 0, sizeof(*msg));
 	msg->hdr.ac_cmd = PRIVSEP_SCRIPT_EXEC;
 	msg->hdr.ac_len = sizeof(*msg);
 
@@ -1071,7 +1071,7 @@ privsep_getpsk(str, keylen)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return NULL;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_GETPSK;
 	msg->hdr.ac_len = len;
 
@@ -1343,7 +1343,7 @@ privsep_xauth_login_system(usr, pwd)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return -1;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_XAUTH_LOGIN_SYSTEM;
 	msg->hdr.ac_len = len;
 
@@ -1398,7 +1398,7 @@ privsep_accounting_system(port, raddr, u
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return -1;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_ACCOUNTING_SYSTEM;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = sizeof(port);
@@ -1652,7 +1652,7 @@ privsep_accounting_pam(port, inout)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return -1;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_ACCOUNTING_PAM;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = sizeof(port);
@@ -1714,7 +1714,7 @@ privsep_xauth_login_pam(port, raddr, usr
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return -1;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_XAUTH_LOGIN_PAM;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = sizeof(port);
@@ -1779,7 +1779,7 @@ privsep_cleanup_pam(port)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_CLEANUP_PAM;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = sizeof(port);
