--- ipsec-tools-0.8.0.orig/src/include-glibc/Makefile.in	2011-03-18 14:27:40.000000000 +0100
+++ ipsec-tools-0.8.0/src/include-glibc/Makefile.in	2013-07-17 14:35:36.000000000 +0200
@@ -183,7 +183,7 @@ EXTRA_DIST = \
   netinet/ipsec.h \
   sys/queue.h
 
-DISTCLEANFILES = .includes linux
+DISTCLEANFILES = linux
 all: all-am
 
 .SUFFIXES:
@@ -370,11 +370,7 @@ uninstall-am:
 	mostlyclean-libtool pdf pdf-am ps ps-am uninstall uninstall-am
 
 
-.includes: ${top_builddir}/config.status
-	ln -sf $(KERNEL_INCLUDE)/linux
-	touch .includes
-
-all: .includes
+all:
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
