--- ipsec-tools-0.8.2.orig/configure	2014-02-27 09:50:41.000000000 +0100
+++ ipsec-tools-0.8.2/configure	2015-03-19 17:44:43.000000000 +0100
@@ -11885,7 +11885,7 @@ $as_echo "$ac_cv_path_EGREP" >&6; }
 
 
 
-CFLAGS_ADD="$CFLAGS_ADD -Wall -Werror -Wno-unused"
+CFLAGS_ADD="$CFLAGS_ADD -Wall -Wno-unused"
 
 case $host in
 *netbsd*)
@@ -11977,8 +11977,8 @@ else
 fi
 
 
-    as_ac_Header=`$as_echo "ac_cv_header_$KERNEL_INCLUDE/linux/pfkeyv2.h" | $as_tr_sh`
-ac_fn_c_check_header_mongrel "$LINENO" "$KERNEL_INCLUDE/linux/pfkeyv2.h" "$as_ac_Header" "$ac_includes_default"
+    as_ac_Header=`$as_echo "ac_cv_header_$KERNEL_INCLUDE/uapi/linux/pfkeyv2.h" | $as_tr_sh`
+ac_fn_c_check_header_mongrel "$LINENO" "$KERNEL_INCLUDE/uapi/linux/pfkeyv2.h" "$as_ac_Header" "$ac_includes_default"
 if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
 
 else
@@ -12637,7 +12637,7 @@ $as_echo "$as_me: WARNING: Using a gener
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking if printf accepts %z" >&5
 $as_echo_n "checking if printf accepts %z... " >&6; }
 saved_CFLAGS=$CFLAGS
-CFLAGS="$CFLAGS -Wall -Werror"
+CFLAGS="$CFLAGS -Wall"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -14090,7 +14090,7 @@ $as_echo "#define HAVE_LIBLDAP /**/" >>c
 	LIBS="$LIBS -L$libldap_dir/lib -R$libldap_dir/lib -lldap"
 
 	saved_CFLAGS=$CFLAGS
-	CFLAGS="$CFLAGS -Wall -Werror"
+	CFLAGS="$CFLAGS -Wall"
 	saved_CPPFLAGS=$CPPFLAGS
         CPPFLAGS="$CPPFLAGS $CPPFLAGS_ADD"
 	cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -14203,7 +14203,7 @@ $as_echo "#define HAVE_GSSAPI /**/" >>co
 
 	# Check if iconv 2nd argument needs const
 	saved_CFLAGS=$CFLAGS
-	CFLAGS="$CFLAGS -Wall -Werror"
+	CFLAGS="$CFLAGS -Wall"
 	saved_CPPFLAGS=$CPPFLAGS
         CPPFLAGS="$CPPFLAGS $CPPFLAGS_ADD"
 	ac_fn_c_check_header_mongrel "$LINENO" "iconv.h" "ac_cv_header_iconv_h" "$ac_includes_default"
@@ -14604,7 +14604,7 @@ linux*)
 # Linux kernel NAT-T check
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#include <linux/pfkeyv2.h>
+#include <uapi/linux/pfkeyv2.h>
 #ifdef SADB_X_EXT_NAT_T_TYPE
 yes
 #endif
@@ -14791,7 +14791,7 @@ linux*)
 # Linux kernel Security Context check
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#include <linux/pfkeyv2.h>
+#include <uapi/linux/pfkeyv2.h>
 #ifdef SADB_X_EXT_SEC_CTX
 yes
 #endif
