$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ipsec-tools-0.7.2.orig/src/racoon/privsep.c	2008-12-08 07:06:24.000000000 +0100
+++ ipsec-tools-0.7.2/src/racoon/privsep.c	2009-05-29 15:55:47.787585131 +0200
@@ -323,7 +323,7 @@ privsep_init(void)
 			    strerror(errno));
 			goto out;
 		}
-		bzero(reply, sizeof(*reply));
+		memset(reply, 0, sizeof(*reply));
 		reply->hdr.ac_cmd = combuf->hdr.ac_cmd;
 		reply->hdr.ac_len = sizeof(*reply);
 
@@ -421,7 +421,7 @@ privsep_init(void)
 				    strerror(errno));
 				goto out;
 			}
-			bzero(envp, (envc + 1) * sizeof(char *));
+			memset(envp, 0, (envc + 1) * sizeof(char *));
 
 	
 			/*
@@ -716,7 +716,7 @@ privsep_eay_get_pkcs1privkey(path) 
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return NULL;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_EAY_GET_PKCS1PRIVKEY;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = len - sizeof(*msg);
@@ -797,7 +797,7 @@ privsep_script_exec(script, name, envp)
 		return -1;
 	}
 
-	bzero(msg, sizeof(*msg));
+	memset(msg, 0, sizeof(*msg));
 	msg->hdr.ac_cmd = PRIVSEP_SCRIPT_EXEC;
 	msg->hdr.ac_len = sizeof(*msg);
 
@@ -906,7 +906,7 @@ privsep_getpsk(str, keylen)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return NULL;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_GETPSK;
 	msg->hdr.ac_len = len;
 
@@ -960,7 +960,7 @@ privsep_xauth_login_system(usr, pwd)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return -1;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_XAUTH_LOGIN_SYSTEM;
 	msg->hdr.ac_len = len;
 
@@ -1014,7 +1014,7 @@ privsep_accounting_system(port, raddr, u
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return -1;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_ACCOUNTING_SYSTEM;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = sizeof(port);
@@ -1187,7 +1187,7 @@ privsep_accounting_pam(port, inout)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return -1;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_ACCOUNTING_PAM;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = sizeof(port);
@@ -1248,7 +1248,7 @@ privsep_xauth_login_pam(port, raddr, usr
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return -1;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_XAUTH_LOGIN_PAM;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = sizeof(port);
@@ -1312,7 +1312,7 @@ privsep_cleanup_pam(port)
 		    "Cannot allocate memory: %s\n", strerror(errno));
 		return;
 	}
-	bzero(msg, len);
+	memset(msg, 0, len);
 	msg->hdr.ac_cmd = PRIVSEP_CLEANUP_PAM;
 	msg->hdr.ac_len = len;
 	msg->bufs.buflen[0] = sizeof(port);
