$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- ipsec-tools-0.7.2.orig/src/racoon/pfkey.c	2008-12-08 07:06:24.000000000 +0100
+++ ipsec-tools-0.7.2/src/racoon/pfkey.c	2009-05-29 15:48:49.201433105 +0200
@@ -3008,12 +3008,12 @@ addnewsp(mhp)
 				struct sockaddr *paddr;
 
 				paddr = (struct sockaddr *)(xisr + 1);
-				bcopy(paddr, &(*p_isr)->saidx.src,
+				memcpy(&(*p_isr)->saidx.src, paddr, 
 					sysdep_sa_len(paddr));
 
 				paddr = (struct sockaddr *)((caddr_t)paddr
 							+ sysdep_sa_len(paddr));
-				bcopy(paddr, &(*p_isr)->saidx.dst,
+				memcpy(&(*p_isr)->saidx.dst, paddr, 
 					sysdep_sa_len(paddr));
 			}
 
