--- ipsec-tools-0.8.0.orig/src/racoon/eaytest.c	2010-01-18 00:02:48.000000000 +0100
+++ ipsec-tools-0.8.0/src/racoon/eaytest.c	2011-03-31 13:23:53.361808366 +0200
@@ -684,19 +684,23 @@ ciphertest(ac, av)
 			  eay_aes_encrypt, eay_aes_decrypt) < 0)
 	  return -1;
 
+#ifndef OPENSSL_NO_BF
 	if (ciphertest_1 ("BLOWFISH",
 			  &data, 8,
 			  &key, key.l,
 			  &iv0, 8,
 			  eay_bf_encrypt, eay_bf_decrypt) < 0)
 	  return -1;
+#endif
 
+#ifndef OPENSSL_NO_CAST
 	if (ciphertest_1 ("CAST",
 			  &data, 8,
 			  &key, key.l,
 			  &iv0, 8,
 			  eay_cast_encrypt, eay_cast_decrypt) < 0)
 	  return -1;
+#endif
 	
 #ifdef HAVE_OPENSSL_IDEA_H
 	if (ciphertest_1 ("IDEA",
