--- ipsec-tools-0.8.2.orig/src/include-glibc/Makefile.in	2014-02-27 09:50:39.000000000 +0100
+++ ipsec-tools-0.8.2/src/include-glibc/Makefile.in	2015-03-19 17:52:53.000000000 +0100
@@ -248,7 +248,7 @@ EXTRA_DIST = \
   netinet/ipsec.h \
   sys/queue.h
 
-DISTCLEANFILES = .includes linux
+DISTCLEANFILES = linux
 all: all-am
 
 .SUFFIXES:
@@ -441,11 +441,7 @@ uninstall-am:
 	tags-am uninstall uninstall-am
 
 
-.includes: ${top_builddir}/config.status
-	ln -snf $(KERNEL_INCLUDE)/linux
-	touch .includes
-
-all: .includes
+all:
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
