--- ipsec-tools-0.8.0.orig/src/racoon/pfkey.c	2011-03-15 14:20:14.000000000 +0100
+++ ipsec-tools-0.8.0/src/racoon/pfkey.c	2011-03-31 13:24:03.781819000 +0200
@@ -3855,12 +3855,12 @@ addnewsp(mhp, local, remote)
 				struct sockaddr *paddr;
 
 				paddr = (struct sockaddr *)(xisr + 1);
-				bcopy(paddr, &(*p_isr)->saidx.src,
+				memcpy(&(*p_isr)->saidx.src, paddr, 
 					sysdep_sa_len(paddr));
 
 				paddr = (struct sockaddr *)((caddr_t)paddr
 							+ sysdep_sa_len(paddr));
-				bcopy(paddr, &(*p_isr)->saidx.dst,
+				memcpy(&(*p_isr)->saidx.dst, paddr, 
 					sysdep_sa_len(paddr));
 			}
 
