config ADK_PACKAGE_EGLIBC
	prompt "eglibc............... embedded GNU C library"
	bool
	default y if ADK_TARGET_LIB_EGLIBC && !ADK_TOOLCHAIN_ONLY
	default n
	depends on ADK_TARGET_LIB_EGLIBC
	help
	  embedded GNU C library.

config ADK_PACKAGE_EGLIBC_STATIC
	prompt "eglibc-static........ C library (static version)"
	tristate
	default n
	depends on ADK_TARGET_LIB_EGLIBC
	help
	  embedded GNU C library (static version).

config ADK_PACKAGE_EGLIBC_DEV
	prompt "eglibc-dev........... C library development files"
	tristate
	default n
	depends on ADK_TARGET_LIB_EGLIBC
	help
	  embedded GNU C library header files.

