config ADK_PACKAGE_EGLIBC
	prompt "eglibc............... embedded GNU C library"
	bool
	default y if ADK_TARGET_LIB_EGLIBC && !ADK_TOOLCHAIN_ONLY
	default n
	depends on ADK_TARGET_LIB_EGLIBC
	select ADK_PACKAGE_TZDATA
	help
	  embedded GNU C library.

config ADK_PACKAGE_EGLIBC_DBG
	prompt "debug symbols package"
	tristate
	depends on ADK_PACKAGE_EGLIBC
	depends on ADK_PACKAGE_GDB
	depends on !ADK_DEBUG
	default n
	help

config ADK_PACKAGE_EGLIBC_STATIC
	prompt "eglibc-static........ C library (static version)"
	tristate
	default n
	depends on ADK_TARGET_LIB_EGLIBC
	help
	  embedded GNU C library (static version).
