--- lighttpd-1.4.31.orig/src/configfile.c	2011-12-06 21:01:49.000000000 +0100
+++ lighttpd-1.4.31/src/configfile.c	2012-10-14 12:48:45.000000000 +0200
@@ -1159,11 +1159,13 @@ int config_read(server *srv, const char 
 		modules = prepends;
 
 		/* append default modules */
+		/* disable mod_dirlisting, needs pcre bloat
 		if (NULL == array_get_element(modules->value, "mod_dirlisting")) {
 			ds = data_string_init();
 			buffer_copy_string_len(ds->value, CONST_STR_LEN("mod_dirlisting"));
 			array_insert_unique(modules->value, (data_unset *)ds);
 		}
+		*/
 
 		if (NULL == array_get_element(modules->value, "mod_staticfile")) {
 			ds = data_string_init();
