--- libvpx-v0.9.7-p1.orig/vp8/common/arm/bilinearfilter_arm.c	2011-08-15 23:02:45.000000000 +0200
+++ libvpx-v0.9.7-p1/vp8/common/arm/bilinearfilter_arm.c	2011-09-17 18:14:27.977994106 +0200
@@ -29,10 +29,10 @@ void vp8_filter_block2d_bil_armv6
     unsigned short FData[36*16]; /* Temp data buffer used in filtering */
 
     /* First filter 1-D horizontally... */
-    vp8_filter_block2d_bil_first_pass_armv6(src_ptr, FData, src_pitch, Height + 1, Width, HFilter);
+    //vp8_filter_block2d_bil_first_pass_armv6(src_ptr, FData, src_pitch, Height + 1, Width, HFilter);
 
     /* then 1-D vertically... */
-    vp8_filter_block2d_bil_second_pass_armv6(FData, dst_ptr, dst_pitch, Height, Width, VFilter);
+    //vp8_filter_block2d_bil_second_pass_armv6(FData, dst_ptr, dst_pitch, Height, Width, VFilter);
 }
 
 
