--- libvpx-v1.2.0.orig/configure	2013-10-14 20:16:36.000000000 +0200
+++ libvpx-v1.2.0/configure	2014-01-06 11:22:14.096914325 +0100
@@ -98,6 +98,7 @@ all_platforms="${all_platforms} armv7-li
 all_platforms="${all_platforms} armv7-linux-gcc"     #neon Cortex-A8
 all_platforms="${all_platforms} armv7-none-rvct"     #neon Cortex-A8
 all_platforms="${all_platforms} mips32-linux-gcc"
+all_platforms="${all_platforms} mips64-linux-gcc"
 all_platforms="${all_platforms} ppc32-darwin8-gcc"
 all_platforms="${all_platforms} ppc32-darwin9-gcc"
 all_platforms="${all_platforms} ppc32-linux-gcc"
@@ -210,6 +211,7 @@ ARCH_EXT_LIST="
     neon
 
     mips32
+    mips64
     dspr2
 
     mmx
