--- libvpx-v1.2.0.orig/build/make/Makefile	2013-10-14 20:16:36.000000000 +0200
+++ libvpx-v1.2.0/build/make/Makefile	2014-01-06 11:06:33.806841128 +0100
@@ -210,8 +210,8 @@ endif
 define linker_template
 $(1): $(filter-out -%,$(2))
 $(1):
-	$(if $(quiet),@echo    "    [LD] $$@")
-	$(qexec)$$(LD) $$(strip $$(INTERNAL_LDFLAGS) $$(LDFLAGS) -o $$@ $(2) $(3) $$(extralibs))
+	$(if $(quiet),@echo    "    [CC] $$@")
+	$(qexec)$$(CC) $$(strip $$(INTERNAL_LDFLAGS) $$(LDFLAGS) -o $$@ $(2) $(3) $$(extralibs))
 endef
 define linkerxx_template
 $(1): $(filter-out -%,$(2))
@@ -250,8 +250,8 @@ define so_template
 #
 # This needs further abstraction for dealing with non-GNU linkers.
 $(1):
-	$(if $(quiet),@echo "    [LD] $$@")
-	$(qexec)$$(LD) -shared $$(LDFLAGS) \
+	$(if $(quiet),@echo "    [CC] $$@")
+	$(qexec)$$(CC) -shared $$(LDFLAGS) \
             -Wl,--no-undefined -Wl,-soname,$$(SONAME) \
             -Wl,--version-script,$$(SO_VERSION_SCRIPT) -o $$@ \
             $$(filter %.o,$$?) $$(extralibs)
