--- libvpx-1.5.0.orig/configure	2015-11-09 23:12:38.000000000 +0100
+++ libvpx-1.5.0/configure	2015-11-22 16:17:41.869446856 +0100
@@ -111,6 +111,7 @@ all_platforms="${all_platforms} armv7-wi
 all_platforms="${all_platforms} armv7s-darwin-gcc"
 all_platforms="${all_platforms} mips32-linux-gcc"
 all_platforms="${all_platforms} mips64-linux-gcc"
+all_platforms="${all_platforms} loongson2f-linux-gcc"
 all_platforms="${all_platforms} sparc-solaris-gcc"
 all_platforms="${all_platforms} x86-android-gcc"
 all_platforms="${all_platforms} x86-darwin8-gcc"
@@ -242,6 +243,7 @@ ARCH_EXT_LIST="
     dspr2
     msa
     mips64
+    loongson2f
 
     mmx
     sse
