--- libvpx-v1.2.0.orig/build/make/configure.sh	2013-10-14 20:16:36.000000000 +0200
+++ libvpx-v1.2.0/build/make/configure.sh	2014-01-06 11:27:27.889747488 +0100
@@ -305,7 +305,7 @@ check_cpp() {
 check_ld() {
     log check_ld "$@"
     check_cc $@ \
-        && check_cmd ${LD} ${LDFLAGS} "$@" -o ${TMP_X} ${TMP_O} ${extralibs}
+        && check_cmd ${CC} ${LDFLAGS} "$@" -o ${TMP_X} ${TMP_O} ${extralibs}
 }
 
 check_header(){
@@ -952,7 +952,7 @@ process_common_toolchain() {
 
         esac
     ;;
-    mips*)
+    mips32*)
         link_with_cc=gcc
         setup_gnu_toolchain
         tune_cflags="-mtune="
@@ -964,6 +964,19 @@ process_common_toolchain() {
         check_add_asflags -march=${tgt_isa}
         check_add_asflags -KPIC
     ;;
+    mips64*)
+        link_with_cc=gcc
+        setup_gnu_toolchain
+        tune_cflags="-mtune="
+        if enabled dspr2; then
+            check_add_cflags -mips32r2 -mdspr2
+            disable fast_unaligned
+        fi
+	# use cflags from adk
+        #check_add_cflags -march=${tgt_isa}
+        #check_add_asflags -march=${tgt_isa}
+        check_add_asflags -KPIC
+    ;;
     ppc*)
         enable ppc
         bits=${tgt_isa##ppc}
