--- libvpx-v1.2.0.orig/build/make/rtcd.sh	2013-10-14 20:16:36.000000000 +0200
+++ libvpx-v1.2.0/build/make/rtcd.sh	2014-01-06 11:24:01.457213627 +0100
@@ -338,6 +338,15 @@ case $arch in
     fi
     mips
     ;;
+  mips64)
+    ALL_ARCHS=$(filter mips64)
+    dspr2=$([ -f "$config_file" ] && eval echo $(grep HAVE_DSPR2 "$config_file"))
+    HAVE_DSPR2="${dspr2#*=}"
+    if [ "$HAVE_DSPR2" = "yes" ]; then
+        ALL_ARCHS=$(filter mips64 dspr2)
+    fi
+    mips
+    ;;
   armv5te)
     ALL_ARCHS=$(filter edsp)
     arm
