--- ympd-1.2.2.orig/CMakeLists.txt	2014-09-28 13:39:27.000000000 +0200
+++ ympd-1.2.2/CMakeLists.txt	2014-09-28 16:12:53.000000000 +0200
@@ -16,9 +16,6 @@ include_directories(${PROJECT_BINARY_DIR
 
 include(CheckCSourceCompiles)
 
-set(CMAKE_C_FLAGS "-std=gnu99 -Wall") 
-set(CMAKE_C_FLAGS_DEBUG "-ggdb -pedantic")
-
 file(GLOB RESOURCES 
 	RELATIVE ${PROJECT_SOURCE_DIR}
 	htdocs/js/*
@@ -28,11 +25,11 @@ file(GLOB RESOURCES
 	htdocs/index.html
 )
 
-add_executable(mkdata htdocs/mkdata.c)
-get_target_property(MKDATA_EXE mkdata LOCATION)
+#add_executable(mkdata htdocs/mkdata.c)
+#get_target_property(MKDATA_EXE mkdata LOCATION)
 
 add_custom_command(OUTPUT ${PROJECT_BINARY_DIR}/assets.c
-    COMMAND ${MKDATA_EXE} ${RESOURCES} > ${PROJECT_BINARY_DIR}/assets.c
+    COMMAND ./mkdata ${RESOURCES} > ${PROJECT_BINARY_DIR}/assets.c
     WORKING_DIRECTORY ${PROJECT_SOURCE_DIR}
     DEPENDS ${RESOURCES} mkdata
 )
