--- socat-1.7.2.4.orig/Makefile.in	2014-03-09 15:48:44.000000000 +0100
+++ socat-1.7.2.4/Makefile.in	2014-03-22 12:13:46.000000000 +0100
@@ -38,7 +38,8 @@ INSTALL = @INSTALL@
 
 #0 CFLAGS = @CFLAGS@ $(CCOPTS) $(DEFS) $(INCLS)
 CFLAGS = @CFLAGS@ $(CCOPTS) $(DEFS) $(CPPFLAGS)
-CLIBS = $(LIBS)
+LDFLAGS = @LDFLAGS@
+CLIBS = $(LDFLAGS) $(LIBS)
 #CLIBS = $(LIBS) -lm -lefence
 XIOSRCS = xioinitialize.c xiohelp.c xioparam.c xiodiag.c xioopen.c xioopts.c \
 	xiosignal.c xiosigchld.c xioread.c xiowrite.c \
