$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- tinc-1.0.9.orig/src/net_setup.c	2008-12-22 21:35:45.000000000 +0100
+++ tinc-1.0.9/src/net_setup.c	2009-05-11 23:52:07.000000000 +0200
@@ -358,14 +358,14 @@ bool setup_myself(void)
 			}
 		}
 	} else
-		myself->cipher = EVP_bf_cbc();
+		myself->cipher = EVP_des_cbc();
 
 	if(myself->cipher)
 		myself->keylength = myself->cipher->key_len + myself->cipher->iv_len;
 	else
 		myself->keylength = 1;
 
-	myself->connection->outcipher = EVP_bf_ofb();
+	myself->connection->outcipher = EVP_des_ofb();
 
 	myself->key = xmalloc(myself->keylength);
 	RAND_pseudo_bytes((unsigned char *)myself->key, myself->keylength);
