--- httping-1.4.1.orig/Makefile	2010-01-10 21:35:22.000000000 +0100
+++ httping-1.4.1/Makefile	2010-02-14 11:30:47.000000000 +0100
@@ -17,7 +17,7 @@ include version
 TARGET=httping

 WFLAGS=-Wall -W
-OFLAGS=-O2
+OFLAGS=
 CFLAGS+=$(WFLAGS) $(OFLAGS) -DVERSION=\"$(VERSION)\"

 PACKAGE=$(TARGET)-$(VERSION)
@@ -73,9 +73,6 @@ install: $(TARGET)
	$(INSTALLMAN) $(MANS) $(DESTDIR)/$(MANDIR)/man1
	$(INSTALLDIR) $(DESTDIR)/$(DOCDIR)
	$(INSTALLDOC) $(DOCS) $(DESTDIR)/$(DOCDIR)
-ifneq (DEBUG,yes)
-	$(STRIP) $(DESTDIR)/$(BINDIR)/$(TARGET)
-endif

 clean:
	$(RMDIR) $(OBJS) $(TARGET) *~ core
