#!/bin/sh
#PKG php
#INIT 80
. /etc/rc.conf

export PHP_FCGI_CHILDREN='2'

case $1 in
autostop) ;;
autostart)
	test x"${php:-NO}" = x"NO" && exit 0
	test x"$php" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	if [ -x /usr/bin/php-cgi ];then
		/usr/bin/php-cgi -b /var/run/php5.sock &
	else
		/usr/bin/php-fpm -D
	fi
	;;
stop)
	if [ -x /usr/bin/php-cgi ];then
		pkill php-cgi
	else
		pkill php-fpm
	fi
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
