--- xf86-video-intel-2.13.0.orig/configure	2010-09-30 17:46:13.000000000 +0200
+++ xf86-video-intel-2.13.0/configure	2010-11-24 22:05:13.100685362 +0100
@@ -11623,9 +11623,6 @@ if test x$DRI != xno; then
 $as_echo_n "checking for ${sdkdir}/dri.h... " >&6; }
 if eval "test \"\${$as_ac_File+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
-else
-  test "$cross_compiling" = yes &&
-  as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
 if test -r "${sdkdir}/dri.h"; then
   eval "$as_ac_File=yes"
 else
@@ -11646,9 +11643,6 @@ fi
 $as_echo_n "checking for ${sdkdir}/sarea.h... " >&6; }
 if eval "test \"\${$as_ac_File+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
-else
-  test "$cross_compiling" = yes &&
-  as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
 if test -r "${sdkdir}/sarea.h"; then
   eval "$as_ac_File=yes"
 else
@@ -11669,9 +11663,6 @@ fi
 $as_echo_n "checking for ${sdkdir}/dristruct.h... " >&6; }
 if eval "test \"\${$as_ac_File+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
-else
-  test "$cross_compiling" = yes &&
-  as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
 if test -r "${sdkdir}/dristruct.h"; then
   eval "$as_ac_File=yes"
 else
