$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- perl-5.10.0.orig/Makefile.micro	2007-12-18 11:47:07.000000000 +0100
+++ perl-5.10.0/Makefile.micro	2011-01-16 00:16:05.000000000 +0100
@@ -3,7 +3,7 @@ CCFLAGS = -c
 DEFINES = -DPERL_CORE -DPERL_MICRO -DSTANDARD_C -DPERL_USE_SAFE_PUTENV
 OPTIMIZE = 
 CFLAGS = $(DEFINES) $(OPTIMIZE)
-LDFLAGS = 
+LDFLAGS ?= 
 LIBS = -lm
 _O = .o
 ENV = env
@@ -46,7 +46,7 @@ Config = '$$Config{$$1}'
 patch_uconfig:
 	$(PERL) -MConfig -pi -e "s/^((?:short|int|long(?:dbl|long)?|ptr|double|[iun]v|u?quad|[iu]\d+|fpos|lseek)(?:size|type)|byteorder|d_quad|quadkind|use64.+)=.*/\\1='"$(Config)"'/g" uconfig.shx
 
-regen_uconfig uconfig.h: uconfig.sh
+regen_uconfig uconfig.h:
 	$(ENV) CONFIG_SH=uconfig.sh CONFIG_H=uconfig.h sh ./config_h.SH
 
 # Do not regenerate perly.c and perly.h.
@@ -177,9 +177,9 @@ uudmap.h: generate_uudmap$(_X)
 	$(RUN) ./generate_uudmap$(_X) >uudmap.h
 
 generate_uudmap$(_O): generate_uudmap.c
-	$(CC) $(CCFLAGS) -o $@ $(CFLAGS) generate_uudmap.c
+	$(CC_FOR_BUILD) $(CCFLAGS) -o $@ $(CFLAGS_FOR_BUILD) generate_uudmap.c
 
 generate_uudmap$(_X): generate_uudmap$(_O)
-	$(LD) -o generate_uudmap $(LDFLAGS) generate_uudmap$(_O) $(LIBS)
+	$(CC_FOR_BUILD) -o generate_uudmap $(LDFLAGS_FOR_BUILD) generate_uudmap$(_O) $(LIBS)
 
 # That's it, folks!
