$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- perl-5.10.0.orig/Makefile.micro	2007-12-18 11:47:07.000000000 +0100
+++ perl-5.10.0/Makefile.micro	2009-05-30 11:47:02.610977016 +0200
@@ -177,9 +177,9 @@ uudmap.h: generate_uudmap$(_X)
 	$(RUN) ./generate_uudmap$(_X) >uudmap.h
 
 generate_uudmap$(_O): generate_uudmap.c
-	$(CC) $(CCFLAGS) -o $@ $(CFLAGS) generate_uudmap.c
+	$(HOSTCC) $(CCFLAGS) -o $@ $(HOSTCFLAGS) generate_uudmap.c
 
 generate_uudmap$(_X): generate_uudmap$(_O)
-	$(LD) -o generate_uudmap $(LDFLAGS) generate_uudmap$(_O) $(LIBS)
+	$(HOSTCC) -o generate_uudmap $(HOSTLDFLAGS) generate_uudmap$(_O) $(LIBS)
 
 # That's it, folks!
