/etc/shorewall/Makefile
/etc/shorewall/accounting
/etc/shorewall/actions
/etc/shorewall/blacklist
/etc/shorewall/continue
/etc/shorewall/ecn
/etc/shorewall/hosts
/etc/shorewall/init
/etc/shorewall/initdone
/etc/shorewall/interfaces
/etc/shorewall/ipsec
/etc/shorewall/maclist
/etc/shorewall/masq
/etc/shorewall/nat
/etc/shorewall/netmap
/etc/shorewall/params
/etc/shorewall/policy
/etc/shorewall/providers
/etc/shorewall/proxyarp
/etc/shorewall/route_rules
/etc/shorewall/routestopped
/etc/shorewall/rules
/etc/shorewall/shorewall.conf
/etc/shorewall/start
/etc/shorewall/started
/etc/shorewall/stop
/etc/shorewall/stopped
/etc/shorewall/tcclasses
/etc/shorewall/tcdevices
/etc/shorewall/tcrules
/etc/shorewall/tos
/etc/shorewall/tunnels
/etc/shorewall/zones
