--- gdb-8.3.1.orig/gdb/riscv-tdep.c	2019-09-21 00:04:41.000000000 +0200
+++ gdb-8.3.1/gdb/riscv-tdep.c	2019-10-16 12:18:34.569267544 +0200
@@ -3131,9 +3131,6 @@ riscv_gdbarch_init (struct gdbarch_info
   /* We do support running binaries compiled for 32-bit float on targets
      with 64-bit float, so we only complain if the binary requires more
      than the target has available.  */
-  if (abi_features.flen > features.flen)
-    error (_("bfd requires flen %d, but target has flen %d"),
-            abi_features.flen, features.flen);
 
   /* If the ABI_FEATURES xlen is 0 then this indicates we got no useful abi
      features from the INFO object.  In this case we assume that the xlen
