--- gdb-7.6.orig/gdb/gdbserver/configure	2013-03-11 09:35:09.000000000 +0100
+++ gdb-7.6/gdb/gdbserver/configure	2013-12-23 19:39:06.000000000 +0100
@@ -4927,9 +4927,6 @@ if test "${GCC}" = yes -a -z "${ERROR_ON
 fi
 
 WERROR_CFLAGS=""
-if test "${ERROR_ON_WARNING}" = yes ; then
-    WERROR_CFLAGS="-Werror"
-fi
 
 build_warnings="-Wall -Wdeclaration-after-statement -Wpointer-arith \
 -Wformat-nonliteral -Wno-char-subscripts -Wempty-body"
@@ -4943,7 +4940,6 @@ $as_echo_n "checking compiler warning fl
     # compiled with it enabled.
     for w in ${build_warnings}; do
 	case $w in
-	-Werr*) WERROR_CFLAGS=-Werror ;;
 	*) # Check that GCC accepts it
 	    saved_CFLAGS="$CFLAGS"
 	    CFLAGS="$CFLAGS $w"
