--- check-0.10.0.orig/src/check.h	2015-08-02 21:32:21.000000000 +0200
+++ check-0.10.0/src/check.h	2015-11-12 04:28:52.456347600 +0100
@@ -807,7 +807,7 @@ enum print_output
                                      either "silent", "minimal", "normal",
                                      or "verbose". If the environment variable
                                      is not set, then CK_NORMAL will be used.*/
-#if 1
+#if 0
     CK_SUBUNIT,                 /**< Run as a subunit child process */
 #endif
     CK_LAST                     /**< Not a valid option */
