* patch from alpinelinux

--- nspr-4.9.6.orig/mozilla/nsprpub/pr/src/misc/prnetdb.c	2012-09-28 16:33:48.000000000 +0200
+++ nspr-4.9.6/mozilla/nsprpub/pr/src/misc/prnetdb.c	2013-10-21 18:07:57.000000000 +0200
@@ -61,10 +61,7 @@ PRLock *_pr_dnsLock = NULL;
 #define _PR_HAVE_GETPROTO_R_POINTER
 #endif
 
-#if defined(SOLARIS) || (defined(BSDI) && defined(_REENTRANT)) \
-	|| (defined(LINUX) && defined(_REENTRANT) \
-        && !(defined(__GLIBC__) && __GLIBC__ >= 2) \
-        && !defined(ANDROID))
+#if defined(SOLARIS) || (defined(BSDI) && defined(_REENTRANT))
 #define _PR_HAVE_GETPROTO_R
 #define _PR_HAVE_GETPROTO_R_POINTER
 #endif
