--- nspr-4.8.2.orig/mozilla/nsprpub/configure	2009-10-04 02:57:00.000000000 +0200
+++ nspr-4.8.2/mozilla/nsprpub/configure	2010-05-02 12:55:21.842224375 +0200
@@ -1129,8 +1129,8 @@ EOF
 fi
 
 if test -z "$SKIP_COMPILER_CHECKS"; then
-if test "$target" != "$host"; then
-    echo "cross compiling from $host to $target"
+if test "$target" != "$build"; then
+    echo "cross compiling from $build to $target"
     cross_compiling=yes
 
     _SAVE_CC="$CC"
@@ -2593,6 +2593,7 @@ case "$build:$target" in
         ;;
 esac
 
+cross_compiling=yes
 if test "$cross_compiling"  = "yes"; then
     CROSS_COMPILE=1
 else
