config ADK_COMPILE_SANGAM_ATM
	tristate
	depends on ADK_PACKAGE_KMOD_SANGAM_ATM
	default n

config ADK_PACKAGE_KMOD_SANGAM_ATM
	prompt "kmod-sangam-atm........ DSL modem driver for TI AR7 boards"
	tristate
	depends on ADK_LINUX_MIPS_AG241
	default n
	select ADK_KPACKAGE_KMOD_FW_LOADER
	select ADK_KPACKAGE_KMOD_ATM
	select ADK_COMPILE_SANGAM_ATM
	help
	  DSL modem driver for TI AR7 boards

choice
prompt "Firmware type"
depends on ADK_PACKAGE_KMOD_SANGAM_ATM

config ADK_PACKAGE_SANGAM_ATM_ANNEX_B
       prompt "Annex B, ADSL over ISDN"
       boolean
       help

config ADK_PACKAGE_SANGAM_ATM_ANNEX_A
       prompt "Annex A, ADSL over POTS"
       boolean
       help

endchoice


