--- pcc-libs-1.0.0.orig/csu/linux/crtbegin.c	2009-08-17 01:07:07.000000000 +0200
+++ pcc-libs-1.0.0/csu/linux/crtbegin.c	2011-04-12 08:36:48.951412645 +0200
@@ -1,4 +1,4 @@
-/*	$Id: crtbegin.c,v 1.6 2009/08/16 23:07:07 gmcgarry Exp $	*/
+/*	$Id: crtbegin.c,v 1.7 2011/04/12 04:44:19 gmcgarry Exp $	*/
 /*-
  * Copyright (c) 1998, 2001, 2002 The NetBSD Foundation, Inc.
  * All rights reserved.
@@ -40,16 +40,16 @@ void __do_global_dtors_aux(void);
 extern void (*__CTOR_LIST__[1])(void);
 extern void (*__DTOR_LIST__[1])(void);
 
-asm(	"	.section .ctors\n"
-	"	.align 2\n"
+asm(	"	.section .ctors,\"aw\",@progbits\n"
+	"	.align 4\n"
 	"__CTOR_LIST__:\n"
 #ifdef __x86_64__
 	"	.quad -1\n"
 #else
 	"	.long -1\n"
 #endif
-	"	.section .dtors\n"
-	"	.align 2\n"
+	"	.section .dtors,\"aw\",@progbits\n"
+	"	.align 4\n"
 	"__DTOR_LIST__:\n"
 #ifdef __x86_64__
 	"	.quad -1\n"
@@ -120,4 +120,4 @@ void __call_##func(void)						\
 MD_CALL_STATIC_FUNCTION(.init, __do_global_ctors_aux)
 MD_CALL_STATIC_FUNCTION(.fini, __do_global_dtors_aux)
 
-IDENT("$Id: crtbegin.c,v 1.6 2009/08/16 23:07:07 gmcgarry Exp $");
+IDENT("$Id: crtbegin.c,v 1.7 2011/04/12 04:44:19 gmcgarry Exp $");
