--- urlgrabber-3.9.1.orig/setup.py	2009-02-23 22:37:16.000000000 +0100
+++ urlgrabber-3.9.1/setup.py	2013-02-11 13:46:37.000000000 +0100
@@ -1,16 +1,16 @@
 # urlgrabber distutils setup
 import re as _re
-import urlgrabber as _urlgrabber
+#import urlgrabber as _urlgrabber
 
 name = "urlgrabber"
 description = "A high-level cross-protocol url-grabber"
-long_description = _urlgrabber.__doc__
+long_description = "A high-level cross-protocol url-grabber"
 license = "LGPL"
-version = _urlgrabber.__version__
-_authors = _re.split(r',\s+', _urlgrabber.__author__)
+version = "3.9.1"
+_authors = _re.split(r',\s+', 'Michael D. Stenner, Ryan Tomayko')
 author       = ', '.join([_re.sub(r'\s+<.*',        r'', _) for _ in _authors])
 author_email = ', '.join([_re.sub(r'(^.*<)|(>.*$)', r'', _) for _ in _authors])
-url = _urlgrabber.__url__
+url = "http://linux.duke.edu/projects/urlgrabber/"
 
 packages = ['urlgrabber']
 package_dir = {'urlgrabber':'urlgrabber'}
