config ADK_HOST_NEED_HEIRLOOM_CPIO
	boolean
	default y

config ADK_HOST_NEED_BC
	boolean
	default y

config ADK_HOST_NEED_MKCRYPT
	boolean
	default y

config ADK_HOST_NEED_FILE
	boolean
	default y

config ADK_HOST_NEED_BZIP2
	boolean
	default n

config ADK_HOST_NEED_CDRTOOLS
	boolean
	default n

config ADK_HOST_NEED_SYSLINUX
	boolean
	default n

config ADK_HOST_NEED_SQUASHFS
	boolean
	default n

config ADK_HOST_NEED_MTD_UTILS
	boolean
	default n

config ADK_HOST_NEED_GENEXT2FS
	boolean
	default n

config ADK_HOST_NEED_LZOP
	boolean
	default n

config ADK_HOST_NEED_LZMA
	boolean
	default n

config ADK_HOST_NEED_XZ
	boolean
	default n

config ADK_HOST_NEED_CCACHE
	boolean
	default n

config ADK_HOST_NEED_MKIMAGE
	boolean
	default n

config ADK_HOST_NEED_MKSH
	boolean
	default n

config ADK_HOST_NEED_PCRE
	boolean
	default y if ADK_HOST_DARWIN
	default n
