# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on !ADK_CHOOSE_TARGET_ARCH && !ADK_CHOOSE_TARGET_SYSTEM && ADK_TARGET_KERNEL_CUSTOMISING
default ADK_KERNEL_VERSION_3_15_6

config ADK_KERNEL_VERSION_3_15_6
	prompt "3.15.6"
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_15

config ADK_KERNEL_VERSION_3_14_13
	prompt "3.14.13"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	boolean
	select ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_VERSION_3_12_24
	prompt "3.12.24"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_12

config ADK_KERNEL_VERSION_3_10_49
	prompt "3.10.49"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_4_99
	prompt "3.4.99"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_4

endchoice
