# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice ADK_TARGET_ARM_CPU_ARCH
prompt "CPU architecture"
depends on ADK_TARGET_TOOLCHAIN && ADK_LINUX_ARM
default ADK_CPU_ARMV7A

config ADK_CPU_ARMV5TE
        boolean "armv5te"
        select ADK_armv5te

config ADK_CPU_ARMV6
        boolean "armv6"
        select ADK_armv6

config ADK_CPU_ARMV7A
        boolean "armv7-a"
        select ADK_armv7a

endchoice

choice
prompt "Solidrun IMX6 model"
depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6

config ADK_TARGET_CUBOX_I4PRO
	boolean "Solidrun Cubox-i4Pro"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_CUBOX_I2ULTRA
	boolean "Solidrun Cubox-i2Ultra"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_CUBOX_I2EX
	boolean "Solidrun Cubox-i2eX"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_CUBOX_I2
	boolean "Solidrun Cubox-i2"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO

config ADK_TARGET_CUBOX_I1
	boolean "Solidrun Cubox-i1"
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_SDIO

config ADK_TARGET_HUMMINGBOARD_I1
	boolean "Solidrun Hummingboard-i1"

config ADK_TARGET_HUMMINGBOARD_I2
	boolean "Solidrun Hummingboard-i2"
	select ADK_TARGET_WITH_SMP

config ADK_TARGET_HUMMINGBOARD_I2EX
	boolean "Solidrun Hummingboard-i2eX"
	select ADK_TARGET_WITH_SMP

endchoice
