# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "C library"

config ADK_TARGET_LIB_UCLIBC_NG
	bool "uClibc-ng embedded C library"
	depends on \
		   !ADK_TARGET_ARCH_AARCH64 && \
		   !ADK_TARGET_ARCH_HPPA && \
		   !ADK_TARGET_ARCH_NIOS2 && \
		   !ADK_TARGET_ARCH_S390 && \
		   !ADK_TARGET_ARCH_SPARC64 && \
		   !ADK_TARGET_ARCH_PPC64 && \
		   !ADK_TARGET_ARCH_TILE
	help
	  http://uclibc-ng.org

config ADK_TARGET_LIB_MUSL
	bool "musl C library"
	depends on !ADK_TARGET_UCLINUX
	depends on \
		ADK_TARGET_ARCH_AARCH64 || \
		ADK_TARGET_ARCH_ARM || \
		ADK_TARGET_ARCH_MICROBLAZE || \
		ADK_TARGET_ARCH_MIPS || \
		ADK_TARGET_ARCH_OR1K || \
		ADK_TARGET_ARCH_PPC || \
		ADK_TARGET_ARCH_SH || \
		ADK_TARGET_ARCH_X86 || \
		ADK_TARGET_ARCH_X86_64
	help
 	  http://musl-libc.org

config ADK_TARGET_LIB_GLIBC
	bool "GNU C library"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_XTENSA
	depends on !ADK_TARGET_UCLINUX
	depends on !ADK_TARGET_WITHOUT_MMU
	help
	  http://www.gnu.org/libc

endchoice

choice
prompt "C library version"

config ADK_TARGET_LIB_UCLIBC_NG_1_0_7
	bool "1.0.7"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_1_0_6
	bool "1.0.6"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_1_0_5
	bool "1.0.5"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_GIT
	bool "git"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_GLIBC_2_22
	bool "2.22"
	depends on ADK_TARGET_LIB_GLIBC && !ADK_TARGET_ARCH_HPPA

config ADK_TARGET_LIB_GLIBC_2_21
	bool "2.21"
	depends on ADK_TARGET_LIB_GLIBC && !ADK_TARGET_ARCH_HPPA

config ADK_TARGET_LIB_GLIBC_2_20
	bool "2.20"
	depends on ADK_TARGET_LIB_GLIBC && !ADK_TARGET_ARCH_HPPA

config ADK_TARGET_LIB_GLIBC_GIT
	bool "git"
	depends on ADK_TARGET_LIB_GLIBC

config ADK_TARGET_LIB_MUSL_1_1_12
	bool "1.1.12"
	depends on ADK_TARGET_LIB_MUSL

config ADK_TARGET_LIB_MUSL_1_1_11
	bool "1.1.11"
	depends on ADK_TARGET_LIB_MUSL

config ADK_TARGET_LIB_MUSL_1_1_10
	bool "1.1.10"
	depends on ADK_TARGET_LIB_MUSL

config ADK_TARGET_LIB_MUSL_GIT
	bool "git"
	depends on ADK_TARGET_LIB_MUSL

endchoice

choice
prompt "Threading"
depends on ADK_TARGET_LIB_UCLIBC_NG && !ADK_TARGET_WITHOUT_THREADS

config ADK_TARGET_LIB_WITH_THREADS
	bool "enable threads"

config ADK_TARGET_LIB_WITHOUT_THREADS
	bool "disable threads"

endchoice

config ADK_TARGET_WITH_LT
	bool

config ADK_TARGET_WITH_NPTL
	bool

config ADK_TARGET_WITHOUT_THREADS
	bool

config ADK_TARGET_WITHOUT_CXX
	bool

config ADK_TARGET_LIBC
	string
	default "uclibc-ng" if ADK_TARGET_LIB_UCLIBC_NG
	default "glibc" if ADK_TARGET_LIB_GLIBC
	default "musl" if ADK_TARGET_LIB_MUSL

config ADK_LIBC_VERSION
	string
	default "1.0.7" if ADK_TARGET_LIB_UCLIBC_NG_1_0_7
	default "1.0.6" if ADK_TARGET_LIB_UCLIBC_NG_1_0_6
	default "1.0.5" if ADK_TARGET_LIB_UCLIBC_NG_1_0_5
	default "1.1.12" if ADK_TARGET_LIB_MUSL_1_1_12
	default "1.1.11" if ADK_TARGET_LIB_MUSL_1_1_11
	default "1.1.10" if ADK_TARGET_LIB_MUSL_1_1_10
	default "2.22" if ADK_TARGET_LIB_GLIBC_2_22
	default "2.21" if ADK_TARGET_LIB_GLIBC_2_21
	default "2.20" if ADK_TARGET_LIB_GLIBC_2_20
	default "git" if ADK_TARGET_LIB_UCLIBC_NG_GIT || \
		         ADK_TARGET_LIB_MUSL_GIT || \
		         ADK_TARGET_LIB_GLIBC_GIT

config ADK_TARGET_LIB_UCLIBC_NG_1_0
	bool
	default y if ADK_TARGET_LIB_UCLIBC_NG_1_0_7
	default y if ADK_TARGET_LIB_UCLIBC_NG_1_0_6
	default y if ADK_TARGET_LIB_UCLIBC_NG_1_0_5

config ADK_TARGET_SUFFIX
	string
	default "gnueabihf" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "gnueabi" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ARCH_ARM
	default "gnuabi64" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_N64
	default "gnuabin32" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_N32
	default "gnuabi32" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_O64
	default "gnu32" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_32 && ADK_LINUX_64
	default "gnux32" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_X32 && ADK_LINUX_64
	default "gnu" if ADK_TARGET_LIB_GLIBC
	default "uclibceabihf" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "uclibceabi" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ARCH_ARM
	default "uclibcabi64" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ABI_N64
	default "uclibcabin32" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ABI_N32
	default "uclibcabi32" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ABI_O32
	default "uclibc32" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ABI_32 && ADK_LINUX_64
	default "uclibc" if ADK_TARGET_LIB_UCLIBC_NG
	default "musleabihf" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "musleabi" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ARCH_ARM
	default "muslabi64" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_N64
	default "muslabin32" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_N32
	default "muslabi32" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_O32
	default "musl32" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_32 && ADK_LINUX_64
	default "muslx32" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_X32 && ADK_LINUX_64
	default "musl" if ADK_TARGET_LIB_MUSL
