# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

# CPU
config ADK_CPU_ALPHA
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_AMDFAM10
	bool
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARC
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARM1176JZF_S
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARM926EJ_S
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARMV8
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ATHLON
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ATOM
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_AVR32
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BFIN
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_C6X
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5208
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_CORTEX_M3
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_CORTEX_M4
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_CORTEX_A7
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CORTEX_A9
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CRIS_V10
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_CRIS_V32
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_GEODE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_LOONGSON2F
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_M68K
	bool
	select ADK_TARGET_WITH_LT if ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL

config ADK_CPU_MIPS32
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MIPS32R2
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MIPS64
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MIPS64R2
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MICROBLAZE
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIBC_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL

config ADK_CPU_NIOS2
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PARISC
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PENTIUM_M
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC_440
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC64
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SH4
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SPARC_V8
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SPARC_V9
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_TILE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_X86
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_X86_64
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_XSCALE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_XTENSA
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

# CPU features
config ADK_TARGET_CPU_WITH_FPU
	bool

config ADK_TARGET_CPU_WITH_FPU_VFP
	bool
	select ADK_fpu_vfp

config ADK_TARGET_CPU_WITH_FPU_VFP3
	bool
	select ADK_fpu_vfp3

config ADK_TARGET_CPU_WITH_FPU_VFP4
	bool
	select ADK_fpu_vfp4

config ADK_TARGET_CPU_WITH_FPU_NEON
	bool
	select ADK_fpu_neon

config ADK_TARGET_CPU_WITH_VT
	bool

config ADK_TARGET_CPU_WITH_MTRR
	bool

config ADK_TARGET_CPU_WITH_MMX
	bool

config ADK_TARGET_CPU_WITH_MMXEXT
	bool

config ADK_TARGET_CPU_WITH_SSE
	bool

config ADK_TARGET_CPU_WITH_SSE2
	bool

config ADK_TARGET_CPU_WITH_SSE3
	bool

config ADK_TARGET_CPU_WITH_SSSE3
	bool

config ADK_TARGET_CPU_WITH_IWMMXT
	bool

config ADK_TARGET_CPU_WITH_HT
	bool

config ADK_TARGET_CPU_WITH_3DNOW
	bool

config ADK_TARGET_CPU_WITH_3DNOWEXT
	bool

config ADK_TARGET_CPU_ARCH
	string
	default "aarch64" if ADK_TARGET_ARCH_AARCH64 && ADK_little
	default "alpha" if ADK_TARGET_ARCH_ALPHA
	default "armv5te" if ADK_TARGET_ARCH_ARM && ADK_little && ADK_armv5te
	default "armv6" if ADK_TARGET_ARCH_ARM && ADK_little && ADK_armv6
	default "armv7a" if ADK_TARGET_ARCH_ARM && ADK_little && ADK_armv7a
	default "arm" if ADK_TARGET_ARCH_ARM && ADK_little
	default "armeb" if ADK_TARGET_ARCH_ARM && ADK_big
	default "arc" if ADK_CPU_ARC && ADK_little
	default "arceb" if ADK_CPU_ARC && ADK_big
	default "avr32" if ADK_CPU_AVR32
	default "bfin" if ADK_CPU_BFIN
	default "c6x" if ADK_CPU_C6X
	default "cris" if ADK_CPU_CRIS_V10
	default "crisv32" if ADK_CPU_CRIS_V32
	default "i486" if ADK_CPU_I486
	default "i586" if ADK_CPU_I586
	default "i686" if ADK_CPU_I686
	default "i586" if ADK_CPU_GEODE
	default "i686" if ADK_CPU_PENTIUM_M
	default "i686" if ADK_CPU_ATOM
	default "i686" if ADK_CPU_ATHLON
	default "hppa" if ADK_TARGET_ARCH_HPPA
	default "m68k" if ADK_TARGET_ARCH_M68K
	default "microblaze" if ADK_TARGET_ARCH_MICROBLAZE && ADK_big
	default "microblazeel" if ADK_TARGET_ARCH_MICROBLAZE && ADK_little
	default "mips64" if ADK_TARGET_ARCH_MIPS64 && ADK_big
	default "mips64el" if ADK_TARGET_ARCH_MIPS64 && ADK_little
	default "mips" if ADK_TARGET_ARCH_MIPS && ADK_big
	default "mipsel" if ADK_TARGET_ARCH_MIPS && ADK_little
	default "nios2" if ADK_TARGET_ARCH_NIOS2
	default "ppc" if ADK_CPU_PPC
	default "ppc" if ADK_CPU_PPC_440
	default "ppc64" if ADK_CPU_PPC64
	default "sh4" if ADK_TARGET_ARCH_SH && ADK_little
	default "sh4eb" if ADK_TARGET_ARCH_SH && ADK_big
	default "sparc" if ADK_TARGET_ARCH_SPARC
	default "sparc64" if ADK_TARGET_ARCH_SPARC64
	default "tilegx" if ADK_CPU_TILE
	default "x86_64" if ADK_CPU_X86_64
	default "x86_64" if ADK_CPU_AMDFAM10
	default "xtensa" if ADK_TARGET_ARCH_XTENSA
