# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_19
	bool

config ADK_KERNEL_VERSION_3_18
	bool

config ADK_KERNEL_VERSION_3_14
	bool

config ADK_KERNEL_VERSION_3_12
	bool

config ADK_KERNEL_VERSION_3_10
	bool

config ADK_KERNEL_VERSION_3_4
	bool

config ADK_KERNEL_VERSION_3_2
	bool

config ADK_KERNEL_VERSION_2_6_32
	bool

config ADK_KERNEL_VERSION
	string
	default "3.19" if ADK_KERNEL_VERSION_3_19_0
	default "3.18.6" if ADK_KERNEL_VERSION_3_18_6
	default "3.14.28" if ADK_KERNEL_VERSION_3_14_28
	default "3.12.37" if ADK_KERNEL_VERSION_3_12_37
	default "3.10.53" if ADK_KERNEL_VERSION_3_10_53
	default "3.4.103" if ADK_KERNEL_VERSION_3_4_103
	default "3.2.66" if ADK_KERNEL_VERSION_3_2_66
	default "2.6.32.65" if ADK_KERNEL_VERSION_2_6_32_65
	help
	  Kernel Version.

