# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Instruction set"
depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_ARCH_ARM_WITH_ARM
	bool "arm"

config ADK_TARGET_ARCH_ARM_WITH_THUMB
	bool "thumb"
	select ADK_KERNEL_ARM_THUMB
	select ADK_KERNEL_THUMB2_KERNEL
	depends on ADK_TARGET_CPU_WITH_THUMB || ADK_TARGET_CPU_WITH_THUMB2

endchoice

config ADK_TARGET_INSTRUCTION_SET
	string
	default "arm" if ADK_TARGET_ARCH_ARM_WITH_ARM
	default "thumb" if ADK_TARGET_ARCH_ARM_WITH_THUMB

config ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	bool
	depends on ADK_TARGET_ARCH_MIPS \
		|| ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_ARCH_MIPS_WITH_NAN_2008
	bool
	depends on ADK_TARGET_ARCH_MIPS \
		|| ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_NAN_MODE
	string
	default "legacy" if ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	default "2008" if ADK_TARGET_ARCH_MIPS_WITH_NAN_2008
