# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on ADK_TARGET_KERNEL_CUSTOMISING
default ADK_TARGET_KERNEL_VERSION_4_4_2 if ADK_TARGET_ARCH_ARC
default ADK_TARGET_KERNEL_VERSION_4_4_2 if ADK_TARGET_ARCH_SPARC
default ADK_TARGET_KERNEL_VERSION_4_4_2 if ADK_TARGET_ARCH_BFIN
default ADK_TARGET_KERNEL_VERSION_4_4_2 if ADK_TARGET_ARCH_H8300
default ADK_TARGET_KERNEL_VERSION_4_4_2 if ADK_TARGET_ARCH_PPC64
default ADK_TARGET_KERNEL_VERSION_GIT if ADK_TARGET_WITHOUT_MMU && ADK_TARGET_ARCH_XTENSA
default ADK_TARGET_KERNEL_VERSION_4_1_16

config ADK_TARGET_KERNEL_VERSION_GIT
	bool "linux-git"

config ADK_TARGET_KERNEL_VERSION_4_4_2
	bool "4.4.2"
	select ADK_TARGET_KERNEL_VERSION_4_4

config ADK_TARGET_KERNEL_VERSION_4_1_16
	bool "4.1.16"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_TARGET_KERNEL_VERSION_4_1

config ADK_TARGET_KERNEL_VERSION_3_18_25
	bool "3.18.25"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_TARGET_KERNEL_VERSION_3_18

config ADK_TARGET_KERNEL_VERSION_3_14_58
	bool "3.14.58"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_TARGET_KERNEL_VERSION_3_14

config ADK_TARGET_KERNEL_VERSION_3_12_51
	bool "3.12.51"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_KERNEL_VERSION_3_12

config ADK_TARGET_KERNEL_VERSION_3_10_94
	bool "3.10.94"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_KERNEL_VERSION_3_10

config ADK_TARGET_KERNEL_VERSION_3_4_110
	bool "3.4.110"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_KERNEL_VERSION_3_4

config ADK_TARGET_KERNEL_VERSION_3_2_77
	bool "3.2.77"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_KERNEL_VERSION_3_2

config ADK_TARGET_KERNEL_VERSION_2_6_32_70
	bool "2.6.32.70"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_KERNEL_VERSION_2_6_32

endchoice

config ADK_TARGET_KERNEL_REPO
	string "git repository"
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	default "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
	help
	  GIT repository to use.

config ADK_TARGET_KERNEL_HASH
	string
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	help
	  GIT hash to use.

config ADK_TARGET_KERNEL_VERSION_4_4
	bool

config ADK_TARGET_KERNEL_VERSION_4_1
	bool

config ADK_TARGET_KERNEL_VERSION_3_18
	bool

config ADK_TARGET_KERNEL_VERSION_3_14
	bool

config ADK_TARGET_KERNEL_VERSION_3_12
	bool

config ADK_TARGET_KERNEL_VERSION_3_10
	bool

config ADK_TARGET_KERNEL_VERSION_3_4
	bool

config ADK_TARGET_KERNEL_VERSION_3_2
	bool

config ADK_TARGET_KERNEL_VERSION_2_6_32
	bool
