# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on !ADK_CHOOSE_TARGET_ARCH && !ADK_CHOOSE_TARGET_SYSTEM && ADK_TARGET_KERNEL_CUSTOMISING
default ADK_KERNEL_VERSION_3_15_2

config ADK_KERNEL_VERSION_3_15_2
	prompt "3.15.2"
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_15

config ADK_KERNEL_VERSION_3_14_9
	prompt "3.14.9"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	boolean
	select ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_VERSION_3_12_23
	prompt "3.12.23"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_12

config ADK_KERNEL_VERSION_3_10_45
	prompt "3.10.45"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_4_95
	prompt "3.4.95"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_4

endchoice
