# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Binutils version"
default ADK_TOOLCHAIN_BINUTILS_AVR32 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_BINUTILS_CSKY if ADK_TARGET_ARCH_CSKY
default ADK_TOOLCHAIN_BINUTILS_NDS32 if ADK_TARGET_ARCH_NDS32
default ADK_TOOLCHAIN_BINUTILS_2_28 if ADK_TARGET_ARCH_ARM && ADK_KERNEL_THUMB2_KERNEL && ADK_TARGET_OS_LINUX
default ADK_TOOLCHAIN_BINUTILS_2_28 if ADK_TARGET_CPU_SH_J2
default ADK_TOOLCHAIN_BINUTILS_2_29 if ADK_TARGET_ARCH_CRIS
default ADK_TOOLCHAIN_BINUTILS_2_30

config ADK_TOOLCHAIN_BINUTILS_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_2_30
	bool "2.30"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !(ADK_TARGET_ARCH_ARM && ADK_KERNEL_THUMB2_KERNEL && ADK_TARGET_OS_LINUX)
	depends on !ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_BINUTILS_2_29
	bool "2.29.1"
	depends on ADK_TARGET_ARCH_CRIS # ld segfault with 2.30

config ADK_TOOLCHAIN_BINUTILS_2_28
	bool "2.28"
	depends on ADK_TARGET_CPU_SH_J2 \
		|| (ADK_TARGET_ARCH_ARM && ADK_KERNEL_THUMB2_KERNEL && ADK_TARGET_OS_LINUX)

config ADK_TOOLCHAIN_BINUTILS_NDS32
	bool "2.24-nds32"
	depends on ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_CSKY
	bool "2.27-csky"
	depends on ADK_TARGET_ARCH_CSKY

config ADK_TOOLCHAIN_BINUTILS_AVR32
	bool "2.20.1-avr32"
	depends on ADK_TARGET_ARCH_AVR32

endchoice
