# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on ADK_TARGET_KERNEL_CUSTOMISING
default ADK_KERNEL_VERSION_3_19_1 if ADK_TARGET_SYSTEM_QEMU_SPARC
default ADK_KERNEL_VERSION_3_18_10

config ADK_KERNEL_VERSION_3_19_1
	bool "3.19.1"
	select ADK_KERNEL_VERSION_3_19
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6

config ADK_KERNEL_VERSION_3_18_10
	bool "3.18.10"
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_VERSION_3_14_35
	bool "3.14.35"
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_VERSION_3_12_38
	bool "3.12.38"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_12

config ADK_KERNEL_VERSION_3_10_71
	bool "3.10.71"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_4_106
	bool "3.4.106"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_4

config ADK_KERNEL_VERSION_3_2_68
	bool "3.2.68"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_2

config ADK_KERNEL_VERSION_2_6_32_65
	bool "2.6.32.65"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_2_6_32

endchoice
