# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice 
prompt "Kernel configuration"

config ADK_TARGET_KERNEL_USE_MINICONFIG
	bool "Use mini.config from OpenADK"

config ADK_TARGET_KERNEL_USE_DEFCONFIG
	bool "Use defconfig from Linux kernel"

endchoice

config ADK_TARGET_KERNEL_DEFCONFIG
	string
	depends on ADK_TARGET_KERNEL_USE_DEFCONFIG
	default "bcmrpi_defconfig" if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default "twr-k70f120m_defconfig" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "imx_v7_cbi_hb_defconfig" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6

