# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

# hardware features, do not use for qemu
config ADK_TARGET_WITH_CPU_FREQ
	bool

config ADK_TARGET_WITH_NETDEVICE
	bool

config ADK_TARGET_WITH_NET
	bool

config ADK_TARGET_WITH_BLOCK
	bool

config ADK_TARGET_WITH_USB
	bool

config ADK_TARGET_WITH_I2C
	bool

config ADK_TARGET_WITH_SPI
	bool

config ADK_TARGET_WITH_PCI
	bool

config ADK_TARGET_WITH_SSB
	bool

config ADK_TARGET_WITH_SDIO
	bool

config ADK_TARGET_WITH_AHB
	bool

config ADK_TARGET_WITH_MINIPCI
	bool

config ADK_TARGET_WITH_ACPI
	bool

config ADK_TARGET_WITH_VGA
	bool

config ADK_TARGET_WITH_SERIAL
	bool

config ADK_TARGET_WITH_NAND
	bool

config ADK_TARGET_WITH_SD
	bool

config ADK_TARGET_WITH_MTD
	bool

config ADK_TARGET_WITH_GEODE_CRYPTO
	bool

config ADK_TARGET_WITH_PATA
	bool

config ADK_TARGET_WITH_SATA
	bool

config ADK_TARGET_WITH_SCSI
	bool

config ADK_TARGET_WITH_INPUT
	bool

config ADK_TARGET_WITH_SOUND
	bool

config ADK_TARGET_WITH_TOUCHSCREEN
	bool

config ADK_TARGET_WITH_LEDS
	bool

config ADK_TARGET_WITH_PP
	bool

config ADK_TARGET_WITH_CARDBUS
	bool

config ADK_TARGET_WITH_PCMCIA
	bool

config ADK_TARGET_WITH_RTC
	bool

config ADK_TARGET_WITH_WATCHDOG
	bool

config ADK_TARGET_WITH_WIFI
	bool

config ADK_TARGET_WITH_DSL
	bool

config ADK_TARGET_WITH_VIRTIO
	bool

config ADK_TARGET_WITH_USB_BOOT
	bool

config ADK_TARGET_WITH_SMP
	bool

config ADK_TARGET_WITH_MMU
	bool
	select ADK_LINUX_KERNEL_MMU if ADK_TARGET_OS_LINUX
	select ADK_WALDUX_KERNEL_MMU if ADK_TARGET_OS_WALDUX

config ADK_TARGET_WITHOUT_MMU
	bool

config ADK_TARGET_WITH_IOMMU
	bool
