# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Compiler"

config ADK_BUILD_COMPILER_GCC
	bool "gcc"

config ADK_BUILD_COMPILER_LLVM
	bool "llvm"
	depends on ADK_EXPERIMENTAL

endchoice

choice
prompt "GCC version"
depends on ADK_BUILD_COMPILER_GCC
default ADK_TOOLCHAIN_GCC_ARC if ADK_TARGET_ARCH_ARC
default ADK_TOOLCHAIN_GCC_OR1K if ADK_TARGET_ARCH_OR1K
default ADK_TOOLCHAIN_GCC_4_2 if ADK_TARGET_ARCH_METAG
default ADK_TOOLCHAIN_GCC_4_4 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_GCC_4_9 if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ARCH_SH
default ADK_TOOLCHAIN_GCC_4_9 if ADK_TARGET_SYSTEM_KINETIS_K70
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_ARCH_XTENSA
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_ARCH_BFIN
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_ARCH_C6X
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_ARCH_CR16
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_ARCH_H8300
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_ARCH_FRV
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_ARCH_M32R
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_CPU_MIPS_MIPS32R6 || ADK_TARGET_CPU_MIPS64_MIPS64R6
default ADK_TOOLCHAIN_GCC_5

config ADK_TOOLCHAIN_GCC_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	select ADK_DISABLE_HONOUR_CFLAGS

config ADK_TOOLCHAIN_GCC_6
	bool "6.2.0"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	select ADK_DISABLE_HONOUR_CFLAGS

config ADK_TOOLCHAIN_GCC_5
	bool "5.4.0"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_CR16
	depends on !ADK_TARGET_ARCH_FRV
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_M32R
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !(ADK_TARGET_LIB_GLIBC && ADK_TARGET_ARCH_SH)
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TOOLCHAIN_GCC_4_9
	bool "4.9.4"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_CR16
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_TILE
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TOOLCHAIN_GCC_OR1K
	bool "or1k"
	select ADK_DISABLE_HONOUR_CFLAGS
	depends on ADK_TARGET_ARCH_OR1K

config ADK_TOOLCHAIN_GCC_ARC
	bool "arc-2016.09-eng015"
	select ADK_DISABLE_HONOUR_CFLAGS
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_GCC_4_4
	bool "4.4.7"
	depends on ADK_TARGET_ARCH_AVR32

config ADK_TOOLCHAIN_GCC_4_2
	bool "4.2.4"
	select ADK_DISABLE_HONOUR_CFLAGS
	select ADK_TOOLCHAIN_GCC_OLD
	depends on ADK_TARGET_ARCH_METAG

endchoice

config ADK_TOOLCHAIN_GCC_OLD
	bool
