# always required from OpenADK
config ADK_HOST_BUILD_HEIRLOOM_CPIO
	bool
	default y

config ADK_HOST_BUILD_ADK_HELPER
	bool
	default y

config ADK_HOST_BUILD_ELFTOAOUT
	bool
	default y if ADK_TARGET_ARCH_SPARC

config ADK_HOST_BUILD_AUTOCONF
	bool
	default y

config ADK_HOST_BUILD_AUTOMAKE
	bool
	default y

config ADK_HOST_BUILD_BISON
	bool
	default y

config ADK_HOST_BUILD_FLEX
	bool
	default y

config ADK_HOST_BUILD_M4
	bool
	default y

config ADK_HOST_BUILD_LIBTOOL
	bool
	default y

config ADK_HOST_BUILD_OPENSSL
	bool
	default y

config ADK_HOST_BUILD_WGET
	bool
	default y

# always required, but can be provided by host
config ADK_HOST_BUILD_BASH
	bool
	default n

config ADK_HOST_BUILD_BC
	bool
	select ADK_HOST_BUILD_FLEX
	default n

config ADK_HOST_BUILD_BZIP2
	bool
	default n

config ADK_HOST_BUILD_FILE
	bool
	default n

config ADK_HOST_BUILD_FINDUTILS
	bool
	default n

config ADK_HOST_BUILD_GAWK
	bool
	default n

config ADK_HOST_BUILD_GREP
	bool
	default n

config ADK_HOST_BUILD_U_BOOT
	bool
	default n

config ADK_HOST_BUILD_U_BOOT_GIT
	bool
	default n

config ADK_HOST_BUILD_U_BOOT_XTENSA
	bool
	default y if ADK_TARGET_ARCH_XTENSA

config ADK_HOST_BUILD_PATCH
	bool
	default n

config ADK_HOST_BUILD_PKGCONF
	bool
	default n

config ADK_HOST_BUILD_SED
	bool
	default n

config ADK_HOST_BUILD_TAR
	bool
	default n

config ADK_HOST_BUILD_XZ
	bool
	default n

# optional, but can be provided by host
config ADK_HOST_NEED_CCACHE
	bool
	default n

config ADK_HOST_BUILD_CCACHE
	bool
	default n

config ADK_HOST_NEED_CDRTOOLS
	bool
	default n

config ADK_HOST_BUILD_CDRTOOLS
	bool
	default n

config ADK_HOST_NEED_GENEXT2FS
	bool
	default n

config ADK_HOST_BUILD_GENEXT2FS
	bool
	default n

config ADK_HOST_NEED_LZ4
	bool
	default n

config ADK_HOST_BUILD_LZ4
	bool
	default n

config ADK_HOST_NEED_LZMA
	bool
	default n

config ADK_HOST_BUILD_LZMA
	bool
	default n

config ADK_HOST_NEED_LZOP
	bool
	default n

config ADK_HOST_BUILD_LZOP
	bool
	default n

config ADK_HOST_NEED_MKSH
	bool
	default n

config ADK_HOST_BUILD_MKSH
	bool
	default n

config ADK_HOST_NEED_QEMU
	bool
	default n

config ADK_HOST_BUILD_QEMU
	bool
	default n

# optional, must be used from OpenADK
config ADK_HOST_NEED_MTD_UTILS
	bool
	default n

config ADK_HOST_BUILD_MTD_UTILS
	bool
	default y if ADK_HOST_NEED_MTD_UTILS
	default n

config ADK_HOST_BUILD_PATCHELF
	bool
	default n

config ADK_HOST_NEED_SQUASHFS
	bool
	default n

config ADK_HOST_BUILD_SQUASHFS
	bool
	default y if ADK_HOST_NEED_SQUASHFS
	default n

config ADK_HOST_NEED_SYSLINUX
	bool
	default n

config ADK_HOST_BUILD_SYSLINUX
	bool
	default y if ADK_HOST_NEED_SYSLINUX
	default n

config ADK_HOST_BUILD_PCRE
	bool
	default y if ADK_HOST_DARWIN
	default n

config ADK_HOST_BUILD_KMOD
	bool
	default y if ADK_HOST_LINUX
	default n

source "target/config/Config.in.prereq"

config ADK_COMPRESSION_TOOL
	string
	default "gzip -n9" if ADK_KERNEL_INITRAMFS_COMPRESSION_GZIP
	default "bzip2" if ADK_KERNEL_INITRAMFS_COMPRESSION_BZIP2
	default "xz -v --check=crc32 --lzma2=dict=1MiB" if ADK_KERNEL_INITRAMFS_COMPRESSION_XZ
	default "lz4c -l" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZ4
	default "lzma -9" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZMA
	default "lzop" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZO
	default "gzip -n9"
	help
