# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_16
	boolean

config ADK_KERNEL_VERSION_3_15
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.16" if ADK_KERNEL_VERSION_3_16
	default "3.15.8" if ADK_KERNEL_VERSION_3_15_8
	default "3.14.15" if ADK_KERNEL_VERSION_3_14_15
	default "3.12.26" if ADK_KERNEL_VERSION_3_12_26
	default "3.10.51" if ADK_KERNEL_VERSION_3_10_51
	default "3.4.101" if ADK_KERNEL_VERSION_3_4_101
	help

