# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "ABI"
depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_ABI_N32
	boolean "N32 ABI"
	select ADK_n32

config ADK_TARGET_ABI_N64
	boolean "N64 ABI"
	select ADK_n64

config ADK_TARGET_ABI_O32
	boolean "O32 ABI"
	select ADK_o32

endchoice

choice
prompt "ABI"
depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_ABI_64
	boolean "64 Bit ABI"
	select ADK_64

config ADK_TARGET_ABI_X32
	boolean "x32 ABI"
	select ADK_x32

endchoice

choice
prompt "ABI"
depends on ADK_TARGET_ARCH_ARM
depends on ADK_TARGET_CPU_WITH_FPU || ADK_TARGET_SYSTEM_QEMU_ARM || ADK_TARGET_TOOLCHAIN

config ADK_TARGET_ABI_EABIHF
	boolean "EABIhf"
	select ADK_eabihf

config ADK_TARGET_ABI_EABI
	boolean "EABI"
	select ADK_eabi

endchoice
