# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_15
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.15" if ADK_KERNEL_VERSION_3_15
	default "3.14.7" if ADK_KERNEL_VERSION_3_14_7
	default "3.12.22" if ADK_KERNEL_VERSION_3_12_22
	default "3.10.43" if ADK_KERNEL_VERSION_3_10_43
	default "3.10.30" if ADK_KERNEL_VERSION_3_10_30
	default "3.4.93" if ADK_KERNEL_VERSION_3_4_93
	help

