# always required from OpenADK
config ADK_HOST_BUILD_HEIRLOOM_CPIO
	boolean
	default y

config ADK_HOST_BUILD_ADK_HELPER
	boolean
	default y

# always required, but can be provided by host
config ADK_HOST_BUILD_BASH
	boolean
	default n

config ADK_HOST_BUILD_BC
	boolean
	default n

config ADK_HOST_BUILD_BISON
	boolean
	default n

config ADK_HOST_BUILD_BZIP2
	boolean
	default n

config ADK_HOST_BUILD_FILE
	boolean
	default n

config ADK_HOST_BUILD_FINDUTILS
	boolean
	default n

config ADK_HOST_BUILD_FLEX
	boolean
	default n

config ADK_HOST_BUILD_M4
	boolean
	default n

config ADK_HOST_BUILD_PKGCONF
	boolean
	default n

config ADK_HOST_BUILD_XZ
	boolean
	default n

# optional, but can be provided by host
config ADK_HOST_NEED_CCACHE
	boolean
	default n

config ADK_HOST_BUILD_CCACHE
	boolean
	default n

config ADK_HOST_NEED_CDRTOOLS
	boolean
	default n

config ADK_HOST_BUILD_CDRTOOLS
	boolean
	default n

config ADK_HOST_NEED_GENEXT2FS
	boolean
	default n

config ADK_HOST_BUILD_GENEXT2FS
	boolean
	default n

config ADK_HOST_NEED_LZMA
	boolean
	default n

config ADK_HOST_BUILD_LZMA
	boolean
	default n

config ADK_HOST_NEED_LZOP
	boolean
	default n

config ADK_HOST_BUILD_LZOP
	boolean
	default n

config ADK_HOST_NEED_MKSH
	boolean
	default n

config ADK_HOST_BUILD_MKSH
	boolean
	default n

config ADK_HOST_NEED_SYSLINUX
	boolean
	default n

config ADK_HOST_BUILD_SYSLINUX
	boolean
	default n

# optional, must be used from OpenADK
config ADK_HOST_NEED_MTD_UTILS
	boolean
	default n

config ADK_HOST_BUILD_MTD_UTILS
	boolean
	default y if ADK_HOST_NEED_MTD_UTILS
	default n

config ADK_HOST_NEED_SQUASHFS
	boolean
	default n

config ADK_HOST_BUILD_SQUASHFS
	boolean
	default y if ADK_HOST_NEED_SQUASHFS
	default n

config ADK_HOST_NEED_MKIMAGE
	boolean
	default n

config ADK_HOST_BUILD_MKIMAGE
	boolean
	default y if ADK_HOST_NEED_MKIMAGE
	default n

config ADK_HOST_BUILD_PCRE
	boolean
	default y if ADK_HOST_DARWIN
	default n

source "target/config/Config.in.prereq"
