# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on ADK_TARGET_KERNEL_CUSTOMISING
default ADK_TARGET_KERNEL_VERSION_4_3_0 if ADK_TARGET_ARCH_H8300
default ADK_TARGET_KERNEL_VERSION_4_2_6 if ADK_TARGET_ARCH_ARC
default ADK_TARGET_KERNEL_VERSION_4_2_6 if ADK_TARGET_ARCH_SPARC
default ADK_TARGET_KERNEL_VERSION_3_14_54 if ADK_TARGET_ARCH_BFIN
default ADK_TARGET_KERNEL_VERSION_4_1_10

config ADK_TARGET_KERNEL_VERSION_GIT
	bool "linux-git"

config ADK_TARGET_KERNEL_VERSION_4_3_0
	bool "4.3"
	select ADK_TARGET_KERNEL_VERSION_4_3

config ADK_TARGET_KERNEL_VERSION_4_2_6
	bool "4.2.6"
	depends on !ADK_TARGET_ARCH_H8300
	select ADK_TARGET_KERNEL_VERSION_4_2
	
config ADK_TARGET_KERNEL_VERSION_4_1_10
	bool "4.1.10"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_TARGET_KERNEL_VERSION_4_1

config ADK_TARGET_KERNEL_VERSION_3_18_22
	bool "3.18.22"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_TARGET_KERNEL_VERSION_3_18

config ADK_TARGET_KERNEL_VERSION_3_14_54
	bool "3.14.54"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_TARGET_KERNEL_VERSION_3_14

config ADK_TARGET_KERNEL_VERSION_3_12_48
	bool "3.12.48"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_TARGET_KERNEL_VERSION_3_12

config ADK_TARGET_KERNEL_VERSION_3_10_90
	bool "3.10.90"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_TARGET_KERNEL_VERSION_3_10

config ADK_TARGET_KERNEL_VERSION_3_4_109
	bool "3.4.109"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_TARGET_KERNEL_VERSION_3_4

config ADK_TARGET_KERNEL_VERSION_3_2_71
	bool "3.2.71"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_TARGET_KERNEL_VERSION_3_2

config ADK_TARGET_KERNEL_VERSION_2_6_32_68
	bool "2.6.32.68"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_TARGET_KERNEL_VERSION_2_6_32

endchoice

config ADK_TARGET_KERNEL_REPO
	string "git repository"
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	default "git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git"
	help
	  GIT repository to use.

config ADK_TARGET_KERNEL_HASH
	string
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	help
	  GIT hash to use.

config ADK_TARGET_KERNEL_VERSION_4_3
	bool

config ADK_TARGET_KERNEL_VERSION_4_2
	bool

config ADK_TARGET_KERNEL_VERSION_4_1
	bool

config ADK_TARGET_KERNEL_VERSION_3_18
	bool

config ADK_TARGET_KERNEL_VERSION_3_14
	bool

config ADK_TARGET_KERNEL_VERSION_3_12
	bool

config ADK_TARGET_KERNEL_VERSION_3_10
	bool

config ADK_TARGET_KERNEL_VERSION_3_4
	bool

config ADK_TARGET_KERNEL_VERSION_3_2
	bool

config ADK_TARGET_KERNEL_VERSION_2_6_32
	bool
