# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_uclibc
	bool

config ADK_uclibc_ng
	bool

config ADK_glibc
	bool

config ADK_musl
	bool

config ADK_TARGET_WITH_LT
	bool

config ADK_TARGET_WITH_NPTL
	bool

config ADK_TARGET_LIBC
	string
	default "uclibc-ng"  if ADK_uclibc_ng
	default "uclibc"  if ADK_uclibc
	default "glibc"  if ADK_glibc
	default "musl"  if ADK_musl

config ADK_LIBC_VERSION
	string
	default "1.0.1" if ADK_TARGET_LIB_UCLIBC_NG_1_0_1
	default "1.0.0" if ADK_TARGET_LIB_UCLIBC_NG_1_0_0
	default "1.1.7" if ADK_TARGET_LIB_MUSL_1_1_7
	default "0.9.33.2" if ADK_TARGET_LIB_UCLIBC_0_9_33_2
	default "2.20" if ADK_TARGET_LIB_GLIBC_2_20
	default "2.21" if ADK_TARGET_LIB_GLIBC_2_21
	default "git" if ADK_TARGET_LIB_UCLIBC_NG_GIT || \
		         ADK_TARGET_LIB_UCLIBC_GIT || \
		         ADK_TARGET_LIB_MUSL_GIT || \
		         ADK_TARGET_LIB_GLIBC_GIT

config ADK_TARGET_LIB_UCLIBC_NG_1_0
	bool
	default y if ADK_TARGET_LIB_UCLIBC_NG_1_0_0
	default y if ADK_TARGET_LIB_UCLIBC_NG_1_0_1

config ADK_TARGET_SUFFIX
	string
	default "gnueabihf" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "gnueabi" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ARCH_ARM
	default "gnuabi64" if ADK_TARGET_LIB_GLIBC && ADK_n64
	default "gnuabin32" if ADK_TARGET_LIB_GLIBC && ADK_n32
	default "gnuabi32" if ADK_TARGET_LIB_GLIBC && ADK_o32
	default "gnu32" if ADK_TARGET_LIB_GLIBC && ADK_32 && ADK_LINUX_64
	default "gnux32" if ADK_TARGET_LIB_GLIBC && ADK_x32 && ADK_LINUX_64
	default "gnu" if ADK_TARGET_LIB_GLIBC
	default "uclibceabihf" if (ADK_TARGET_LIB_UCLIBC || ADK_TARGET_LIB_UCLIBC_NG) && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "uclibceabi" if (ADK_TARGET_LIB_UCLIBC || ADK_TARGET_LIB_UCLIBC_NG) && ADK_TARGET_ARCH_ARM
	default "uclibcabi64" if (ADK_TARGET_LIB_UCLIBC || ADK_TARGET_LIB_UCLIBC_NG) && ADK_n64
	default "uclibcabin32" if (ADK_TARGET_LIB_UCLIBC || ADK_TARGET_LIB_UCLIBC_NG) && ADK_n32
	default "uclibcabi32" if (ADK_TARGET_LIB_UCLIBC || ADK_TARGET_LIB_UCLIBC_NG) && ADK_o32
	default "uclibc32" if (ADK_TARGET_LIB_UCLIBC || ADK_TARGET_LIB_UCLIBC_NG) && ADK_32 && ADK_LINUX_64
	default "uclibc" if ADK_TARGET_LIB_UCLIBC || ADK_TARGET_LIB_UCLIBC_NG
	default "musleabihf" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "musleabi" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ARCH_ARM
	default "muslabi64" if ADK_TARGET_LIB_MUSL && ADK_n64
	default "muslabin32" if ADK_TARGET_LIB_MUSL && ADK_n32
	default "muslabi32" if ADK_TARGET_LIB_MUSL && ADK_o32
	default "musl32" if ADK_TARGET_LIB_MUSL && ADK_32 && ADK_LINUX_64
	default "muslx32" if ADK_TARGET_LIB_MUSL && ADK_x32 && ADK_LINUX_64
	default "musl" if ADK_TARGET_LIB_MUSL
