# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Qemu MICROBLAZE Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_MICROBLAZE

config ADK_TARGET_QEMU_MICROBLAZE_MODEL_S3ADSP1800
	boolean "Xilinx Spartan S3ADSP1800"

config ADK_TARGET_QEMU_MICROBLAZE_MODEL_ML605
	boolean "Xilinx ML605"

endchoice

choice
prompt "Qemu ARM Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_ARM

config ADK_TARGET_QEMU_ARM_MODEL_VEXPRESS_A9
	boolean "ARM Ltd. Versatile Express for Cortex-A9"
	select ADK_CPU_CORTEX_A9

config ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB
	boolean "ARM Ltd. Versatile/PB"
	select ADK_soft_float
	select ADK_eabi
	select ADK_CPU_ARM926EJ_S
	depends on ADK_TARGET_ARM_SOFT_FLOAT

config ADK_TARGET_QEMU_ARM_MODEL_TERRIER
	boolean "Xscale PXA270 Terrier PDA"
	select ADK_soft_float
	select ADK_eabi
	select ADK_CPU_XSCALE
	select ADK_TARGET_QEMU_WITH_GRAPHIC_ONLY
	depends on ADK_TARGET_ARM_SOFT_FLOAT

config ADK_TARGET_QEMU_ARM_MODEL_SPITZ
	boolean "Xscale PXA270 Spitz PDA"
	select ADK_soft_float
	select ADK_eabi
	select ADK_CPU_XSCALE
	select ADK_TARGET_QEMU_WITH_GRAPHIC_ONLY
	depends on ADK_TARGET_ARM_SOFT_FLOAT

endchoice
