# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Binutils version"
default ADK_TOOLCHAIN_BINUTILS_ARC if ADK_TARGET_ARCH_ARC
default ADK_TOOLCHAIN_BINUTILS_NDS32 if ADK_TARGET_ARCH_NDS32
default ADK_TOOLCHAIN_BINUTILS_2_20_1 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_BINUTILS_GIT if ADK_TARGET_ARCH_MIPS
default ADK_TOOLCHAIN_BINUTILS_GIT if ADK_TARGET_ARCH_MIPS64
default ADK_TOOLCHAIN_BINUTILS_2_28

config ADK_TOOLCHAIN_BINUTILS_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_2_28
	bool "2.28"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64

config ADK_TOOLCHAIN_BINUTILS_NDS32
	bool "2.24-nds32"
	depends on ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_ARC
	bool "arc-2017.03-release"
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_BINUTILS_2_20_1
	bool "2.20.1"
	depends on ADK_TARGET_ARCH_AVR32

endchoice
