# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_TARGET_WITH_LT
	bool

config ADK_TARGET_WITH_NPTL
	bool

config ADK_TARGET_WITHOUT_THREADS
	bool

config ADK_TARGET_WITHOUT_CXX
	bool

config ADK_TARGET_LIBC
	string
	default "uclibc-ng" if ADK_TARGET_LIB_UCLIBC_NG
	default "glibc" if ADK_TARGET_LIB_GLIBC
	default "musl" if ADK_TARGET_LIB_MUSL

config ADK_LIBC_VERSION
	string
	default "1.0.7" if ADK_TARGET_LIB_UCLIBC_NG_1_0_7
	default "1.0.6" if ADK_TARGET_LIB_UCLIBC_NG_1_0_6
	default "1.0.5" if ADK_TARGET_LIB_UCLIBC_NG_1_0_5
	default "1.1.11" if ADK_TARGET_LIB_MUSL_1_1_11
	default "1.1.10" if ADK_TARGET_LIB_MUSL_1_1_10
	default "1.1.9" if ADK_TARGET_LIB_MUSL_1_1_9
	default "2.22" if ADK_TARGET_LIB_GLIBC_2_22
	default "2.21" if ADK_TARGET_LIB_GLIBC_2_21
	default "2.20" if ADK_TARGET_LIB_GLIBC_2_20
	default "git" if ADK_TARGET_LIB_UCLIBC_NG_GIT || \
		         ADK_TARGET_LIB_MUSL_GIT || \
		         ADK_TARGET_LIB_GLIBC_GIT

config ADK_TARGET_LIB_UCLIBC_NG_1_0
	bool
	default y if ADK_TARGET_LIB_UCLIBC_NG_1_0_7
	default y if ADK_TARGET_LIB_UCLIBC_NG_1_0_6
	default y if ADK_TARGET_LIB_UCLIBC_NG_1_0_5

config ADK_TARGET_SUFFIX
	string
	default "gnueabihf" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "gnueabi" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ARCH_ARM
	default "gnuabi64" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_N64
	default "gnuabin32" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_N32
	default "gnuabi32" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_O64
	default "gnu32" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_32 && ADK_LINUX_64
	default "gnux32" if ADK_TARGET_LIB_GLIBC && ADK_TARGET_ABI_X32 && ADK_LINUX_64
	default "gnu" if ADK_TARGET_LIB_GLIBC
	default "uclibceabihf" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "uclibceabi" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ARCH_ARM
	default "uclibcabi64" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ABI_N64
	default "uclibcabin32" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ABI_N32
	default "uclibcabi32" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ABI_O32
	default "uclibc32" if ADK_TARGET_LIB_UCLIBC_NG && ADK_TARGET_ABI_32 && ADK_LINUX_64
	default "uclibc" if ADK_TARGET_LIB_UCLIBC_NG
	default "musleabihf" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "musleabi" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ARCH_ARM
	default "muslabi64" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_N64
	default "muslabin32" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_N32
	default "muslabi32" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_O32
	default "musl32" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_32 && ADK_LINUX_64
	default "muslx32" if ADK_TARGET_LIB_MUSL && ADK_TARGET_ABI_X32 && ADK_LINUX_64
	default "musl" if ADK_TARGET_LIB_MUSL
