# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "C library"

config ADK_TARGET_LIB_UCLIBC_NG
	bool "uClibc-ng embedded C library"
	select ADK_uclibc_ng
	depends on \
		   !ADK_TARGET_ARCH_AARCH64 && \
		   !ADK_TARGET_ARCH_ALPHA && \
		   !ADK_TARGET_ARCH_HPPA && \
		   !ADK_TARGET_ARCH_MICROBLAZE && \
		   !ADK_TARGET_ARCH_NIOS2 && \
		   !ADK_TARGET_ARCH_SPARC64 && \
		   !ADK_TARGET_ARCH_PPC64 && \
		   !ADK_TARGET_ARCH_TILE && \
		   !ADK_x32
	help
	  http://uclibc-ng.org

config ADK_TARGET_LIB_MUSL
	bool "musl C library"
	select ADK_musl
	depends on !ADK_TARGET_UCLINUX
	depends on \
		ADK_TARGET_ARCH_AARCH64 || \
		ADK_TARGET_ARCH_ARM || \
		ADK_TARGET_ARCH_MICROBLAZE || \
		ADK_TARGET_ARCH_MIPS || \
		ADK_TARGET_ARCH_PPC || \
		ADK_TARGET_ARCH_SH || \
		ADK_TARGET_ARCH_X86 || \
		ADK_TARGET_ARCH_X86_64
	help
 	  http://musl-libc.org

config ADK_TARGET_LIB_GLIBC
	bool "GNU C library"
	select ADK_glibc
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_XTENSA
	depends on !ADK_TARGET_UCLINUX
	help
	  http://www.gnu.org/libc

config ADK_TARGET_LIB_UCLIBC
	bool "uClibc embedded C library"
	select ADK_uclibc
	depends on ADK_BROKEN
	depends on \
		   !ADK_TARGET_ARCH_AARCH64 && \
		   !ADK_TARGET_ARCH_ALPHA && \
		   !ADK_TARGET_ARCH_CRIS && \
		   !ADK_TARGET_ARCH_HPPA && \
		   !ADK_TARGET_ARCH_MICROBLAZE && \
		   !ADK_TARGET_ARCH_NIOS2 && \
		   !ADK_TARGET_ARCH_SPARC64 && \
		   !ADK_TARGET_ARCH_PPC64 && \
		   !ADK_TARGET_ARCH_TILE && \
		   !ADK_x32
	help
 	  http://uclibc.org

endchoice

choice
prompt "C library version"

config ADK_TARGET_LIB_UCLIBC_NG_1_0_2
	bool "1.0.2"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_1_0_1
	bool "1.0.1"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_1_0_0
	bool "1.0.0"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_GIT
	bool "git"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_GLIBC_2_21
	bool "2.21"
	depends on ADK_TARGET_LIB_GLIBC

config ADK_TARGET_LIB_GLIBC_2_20
	bool "2.20"
	depends on ADK_TARGET_LIB_GLIBC

config ADK_TARGET_LIB_GLIBC_GIT
	bool "git"
	depends on ADK_TARGET_LIB_GLIBC

config ADK_TARGET_LIB_UCLIBC_GIT
	bool "git"
	depends on ADK_TARGET_LIB_UCLIBC

config ADK_TARGET_LIB_UCLIBC_0_9_33_2
	bool "0.9.33.2"
	depends on ADK_TARGET_LIB_UCLIBC

config ADK_TARGET_LIB_MUSL_1_1_8
	bool "1.1.8"
	depends on ADK_TARGET_LIB_MUSL

config ADK_TARGET_LIB_MUSL_GIT
	bool "git"
	depends on ADK_TARGET_LIB_MUSL

endchoice

choice
prompt "Threading"
depends on ADK_TARGET_LIB_UCLIBC || ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_WITH_THREADS
	bool "enable threads"

config ADK_TARGET_LIB_WITHOUT_THREADS
	bool "disable threads"

endchoice
