# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "Global ADK settings"
	visible if !ADK_CHOOSE_APPLIANCE

config ADK_HOST
	string "webserver for packages and distfiles"
	default "openadk.org"
	help
	  Configure host for IPKG package management.

config ADK_DL_DIR
	string "download directory for packages"
	default ""
	help
	  Configure the download directory for all source packages.
	  Use an absolute path.

config ADK_BUILD_WITH_DEBUG
	bool "Build everything with debug information and allow debug packages"
	default n
	help
	  If you want to create debug packages, you should enable this option.
	  WARNING: It will use a lot of aditional disk space on you build system!

config ADK_DISABLE_HONOUR_CFLAGS
	bool "Disable honour CFLAGS checks globally"
	default n
	help
	  Disable honour CFLAGS checks.

config ADK_DISABLE_CHECKSUM
	bool "Disable checksum check for downloads globally"
	default n
	help
	  Disable checksum checks of downloads.

config ADK_DISABLE_KERNEL_PATCHES
	bool "Disable global kernel patches"
	default n
	help
	  Disable all global kernel patches.
	  This might prevent the cross-compilation on 
	  non-Linux targets. Useful for bug reporting on LKML.

config ADK_DISABLE_TARGET_KERNEL_PATCHES
	bool "Disable target specific kernel patches"
	default n
	help
	  Disable all target specific kernel patches.
	  This might render a system unusable, when external
	  kernel patches are required for bootup.

config ADK_WGET_TIMEOUT
	int "Set wget timeout"
	default 10
	help
	  set wget timeout	

config ADK_USE_CCACHE
	bool "Use ccache to speedup recompilation"
	select ADK_HOST_NEED_CCACHE
	default n
	help
	  Useful if you have enough space for the cache and need speedup compilation.

config ADK_MAKE_JOBS
	int
	default 1 if ! ADK_MAKE_PARALLEL

config ADK_MAKE_PARALLEL
	bool "Enable parallel building of packages"
	default y

config ADK_MAKE_JOBS
	int "How many jobs to use"
	default 4
	depends on ADK_MAKE_PARALLEL
	help
	  The number specified here will be passed to make as N in '-jN'

config ADK_TARGET_IP
	string "Set target ip address for make check"
	default "127.0.0.1"
	help
	  IP address of target, when running make check.

config ADK_TARGET_PORT
	string "Set target port for make check"
	default "2222" if ADK_TARGET_QEMU
	default "22"
	help
	  Port to use for SSH when running make check.

choice 
prompt "Hostsystem (do not change!)"
config ADK_HOST_LINUX
	bool "Linux"

config ADK_HOST_FREEBSD
	bool "FreeBSD"

config ADK_HOST_MIRBSD
	bool "MirBSD"

config ADK_HOST_OPENBSD
	bool "OpenBSD"

config ADK_HOST_NETBSD
	bool "NetBSD"

config ADK_HOST_DARWIN
	bool "Darwin"

config ADK_HOST_CYGWIN
	bool "Cygwin"

endchoice

config ADK_PRELINK
	prompt "Prelink binaries and libraries in Image"
	boolean
	help
	  Do prelinking for faster loading of binaries.

config ADK_PRELINK_OPTS
	string "additional options to pass to prelink"
	default "-mR"
	depends on ADK_PRELINK

endmenu
