# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_TARGET_KERNEL_VMLINUZ
	bool

config ADK_TARGET_KERNEL_ZIMAGE
	bool

config ADK_TARGET_KERNEL_LINUXBIN
	bool

config ADK_TARGET_KERNEL_IMAGE
	bool

config ADK_TARGET_KERNEL_UIMAGE
	bool

config ADK_TARGET_KERNEL_UIMAGEBIN
	bool

config ADK_TARGET_KERNEL_BZIMAGE
	bool

config ADK_TARGET_KERNEL_VMLINUX_AOUT
	bool

config ADK_TARGET_KERNEL_VMLINUX_BIN
	bool

config ADK_TARGET_KERNEL_VMLINUX_SREC
	bool

config ADK_TARGET_KERNEL_XIPIMAGE
	bool

config ADK_TARGET_KERNEL
	string
	default "uImage" if ADK_TARGET_KERNEL_UIMAGE
	default "uImage.bin" if ADK_TARGET_KERNEL_UIMAGEBIN
	default "zImage" if ADK_TARGET_KERNEL_ZIMAGE
	default "Image" if ADK_TARGET_KERNEL_IMAGE
	default "linux.bin" if ADK_TARGET_KERNEL_LINUXBIN
	default "vmlinuz" if ADK_TARGET_KERNEL_VMLINUZ
	default "image" if ADK_TARGET_KERNEL_VMLINUX_AOUT
	default "vmlinux.srec" if ADK_TARGET_KERNEL_VMLINUX_SREC
	default "vmlinux.bin" if ADK_TARGET_KERNEL_VMLINUX_BIN
	default "xipImage" if ADK_TARGET_KERNEL_XIPIMAGE
	default "bzImage" if ADK_TARGET_KERNEL_BZIMAGE
	default "bzImage" if ADK_TARGET_SYSTEM_GENERIC_X86_64 || ADK_TARGET_SYSTEM_GENERIC_X86
	default "vmlinux"

config ADK_TARGET_KERNEL_WITH_COMPRESSION
	bool
