# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice ADK_TARGET_ENDIAN_MODE
prompt "Endianess"
depends on ADK_TARGET_ARCH_SH || ADK_TARGET_ARCH_MIPS || ADK_TARGET_ARCH_MICROBLAZE \
	|| ADK_TARGET_ARCH_MIPS64 || ADK_TARGET_ARCH_ARC || ADK_TARGET_ARCH_ARM || ADK_TARGET_ARCH_C6X
depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB532
depends on !ADK_TARGET_SYSTEM_DRAGINO_MS14S
depends on !ADK_TARGET_SYSTEM_LEMOTE_YEELONG
depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
depends on !ADK_TARGET_SYSTEM_QEMU_ARM
depends on !ADK_TARGET_SYSTEM_LINKSYS_NSLU2

config ADK_TARGET_LITTLE_ENDIAN
	boolean "Little endian"
	select ADK_little

config ADK_TARGET_BIG_ENDIAN
	boolean "Big endian"
	select ADK_big

endchoice
