# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on ADK_TARGET_KERNEL_CUSTOMISING
default ADK_KERNEL_VERSION_4_1_3

config ADK_KERNEL_VERSION_GIT
	bool "linux-git"
	
config ADK_KERNEL_VERSION_4_1_3
	bool "4.1.3"
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_4_1

config ADK_KERNEL_VERSION_4_0_6
	bool "4.0.6"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_4_0

config ADK_KERNEL_VERSION_3_18_16
	bool "3.18.16"
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_VERSION_3_14_45
	bool "3.14.45"
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_VERSION_3_12_44
	bool "3.12.44"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_3_12

config ADK_KERNEL_VERSION_3_10_81
	bool "3.10.81"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_4_108
	bool "3.4.108"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_3_4

config ADK_KERNEL_VERSION_3_2_69
	bool "3.2.69"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_3_2

config ADK_KERNEL_VERSION_2_6_32_67
	bool "2.6.32.67"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	select ADK_KERNEL_VERSION_2_6_32

endchoice

config ADK_KERNEL_REPO
	string "git repository"
	depends on ADK_KERNEL_VERSION_GIT
	default "git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git"
	help
	  GIT repository to use.

config ADK_KERNEL_HASH
	string
	depends on ADK_KERNEL_VERSION_GIT
	help
	  GIT hash to use.
