# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on ADK_TARGET_KERNEL_CUSTOMISING
default ADK_KERNEL_VERSION_4_0_5

config ADK_KERNEL_VERSION_GIT
	bool "linux-git"
	depends on (ADK_TARGET_SYSTEM_RASPBERRY_PI \
		|| ADK_TARGET_SYSTEM_RASPBERRY_PI2) && ADK_EXPERIMENTAL
	
config ADK_KERNEL_VERSION_4_1_0_RC5
	bool "4.1.0rc5"
	select ADK_KERNEL_VERSION_4_1
	depends on (ADK_TARGET_SYSTEM_RASPBERRY_PI \
		|| ADK_TARGET_SYSTEM_RASPBERRY_PI2) && ADK_EXPERIMENTAL

config ADK_KERNEL_VERSION_4_0_5
	bool "4.0.5"
	select ADK_KERNEL_VERSION_4_0
	depends on (ADK_TARGET_SYSTEM_RASPBERRY_PI \
		|| ADK_TARGET_SYSTEM_RASPBERRY_PI2) && ADK_EXPERIMENTAL

config ADK_KERNEL_VERSION_3_18_14
	bool "3.18.14"
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_VERSION_3_14_43
	bool "3.14.43"
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_VERSION_3_12_40
	bool "3.12.40"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	select ADK_KERNEL_VERSION_3_12

config ADK_KERNEL_VERSION_3_10_75
	bool "3.10.75"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_4_107
	bool "3.4.107"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_4

config ADK_KERNEL_VERSION_3_2_68
	bool "3.2.68"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_3_2

config ADK_KERNEL_VERSION_2_6_32_65
	bool "2.6.32.65"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI2
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_VERSION_2_6_32

endchoice

config ADK_KERNEL_REPO
	string "git repository"
	depends on ADK_KERNEL_VERSION_GIT
	default "git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git"
	help
	  GIT repository to use.
