choice
prompt "Target architecture"

config ADK_CHOOSE_TARGET_ARCH
	bool "Choose target architecture"

config ADK_LINUX_NATIVE
	bool "native build"
	select ADK_libc
	select ADK_native
	depends on ADK_HOST_LINUX
	help
	  Make a native build. Use host tools.
	  No toolchain will be created.

config ADK_LINUX_ARM
	bool "arm system (little endian)"
	select ADK_arm
	help
	  Support for arm little endian systems.

config ADK_LINUX_ARMEB
	bool "armeb system (big endian)"
	select ADK_armeb
	help
	  Support for arm big endian systems.

config ADK_LINUX_CRIS
	bool "cris system"
	select ADK_cris
	help
	  Support for cris systems.

config ADK_LINUX_MIPS
	bool "mips system (big endian)"
	select ADK_mips
	help
	  Support for mips big endian systems.

config ADK_LINUX_MIPSEL
	bool "mipsel system (little endian)"
	select ADK_mipsel
	help
	  Support for mips little endian systems.

config ADK_LINUX_MIPS64
	bool "mips64 system (big endian)"
	select ADK_mips64
	help
	  Support for mips64 big endian systems.

config ADK_LINUX_MIPS64EL
	bool "mips64el system (little endian)"
	select ADK_mips64el
	help
	  Support for mips64 little endian systems.

config ADK_LINUX_PPC
	bool "ppc system"
	select ADK_ppc
	help
	  Support for powerpc systems.

config ADK_LINUX_PPC64
	bool "ppc64 system"
	select ADK_ppc64
	help
	  Support for powerpc64 systems.

config ADK_LINUX_SPARC
	bool "sparc system"
	select ADK_sparc
	help
	  Support for sparc systems.

config ADK_LINUX_SPARC64
	bool "sparc64 system"
	select ADK_sparc64
	help
	  Support for sparc64 systems.

config ADK_LINUX_X86
	bool "x86 system"
	select ADK_x86
	help
	  Support for x86 systems.

config ADK_LINUX_X86_64
	bool "x86_64 system"
	select ADK_x86_64
	help
	  Support for x86_64/amd64 systems.

endchoice

