# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_armv5te
	boolean

config ADK_armv6
	boolean

config ADK_armv7a
	boolean

config ADK_TARGET_ARM_CPU
	string
	default "armv5te" if ADK_armv5te
	default "armv6" if ADK_armv6
	default "armv7-a" if ADK_armv7a

config ADK_soft_float
	boolean

config ADK_hard_float
	boolean

config ADK_fpu_neon
	boolean

config ADK_fpu_vfp
	boolean

config ADK_TARGET_ARM_HARD_FLOAT
	boolean
        select ADK_hard_float
	default y if ADK_TARGET_ABI_EABIHF

config ADK_TARGET_ARM_SOFT_FLOAT
	boolean
        select ADK_soft_float
	default y if ADK_TARGET_ABI_EABI

config ADK_TARGET_FLOAT
	string
	default "hard" if ADK_hard_float
	default "soft" if ADK_soft_float

config ADK_TARGET_FPU
	string
	default "vfp" if ADK_fpu_vfp
	default "neon" if ADK_fpu_neon

