# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Compiler"

config ADK_BUILD_COMPILER_GCC
	bool "gcc"

config ADK_BUILD_COMPILER_LLVM
	bool "llvm"
	depends on ADK_EXPERIMENTAL

endchoice

choice
prompt "GCC version"
depends on ADK_BUILD_COMPILER_GCC
default ADK_TOOLCHAIN_GCC_ARC if ADK_TARGET_ARCH_ARC
default ADK_TOOLCHAIN_GCC_CSKY if ADK_TARGET_ARCH_CSKY
default ADK_TOOLCHAIN_GCC_OR1K if ADK_TARGET_ARCH_OR1K
default ADK_TOOLCHAIN_GCC_NDS32 if ADK_TARGET_ARCH_NDS32
default ADK_TOOLCHAIN_GCC_4_2 if ADK_TARGET_ARCH_METAG
default ADK_TOOLCHAIN_GCC_4_4 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_CPU_SH_J2
default ADK_TOOLCHAIN_GCC_7

config ADK_TOOLCHAIN_GCC_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_GCC_7
	bool "7.2.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_GCC_6
        bool "6.3.0"
	depends on ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_GCC_CSKY
	bool "csky"
	depends on ADK_TARGET_ARCH_CSKY

config ADK_TOOLCHAIN_GCC_OR1K
	bool "or1k"
	depends on ADK_TARGET_ARCH_OR1K

config ADK_TOOLCHAIN_GCC_NDS32
	bool "4.9.4-nds32"
	depends on ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_GCC_ARC
	bool "arc-2017.09-release"
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_GCC_4_4
	bool "4.4.7"
	depends on ADK_TARGET_ARCH_AVR32

config ADK_TOOLCHAIN_GCC_4_2
	bool "4.2.4"
	select ADK_TOOLCHAIN_GCC_OLD
	depends on ADK_TARGET_ARCH_METAG

endchoice

config ADK_TOOLCHAIN_GCC_OLD
	bool
