# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

# CPU
config ADK_CPU_ALPHA
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_AMDFAM10
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARC700
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARC_HS
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARM1176JZF_S
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFP

config ADK_CPU_ARM926EJ_S
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARMV8
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ATHLON
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ATOM
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_AVR32
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITH_MMU

config ADK_CPU_BFIN
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF512
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF514
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF516
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF518
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF522
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF523
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF524
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF525
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF526
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF527
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF531
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF532
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF533
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF534
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF536
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF537
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF538
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF539
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF542
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF544
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF547
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF548
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF549
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF542M
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF544M
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF547M
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF548M
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF549M
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF561
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_BF592
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_C6X
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF
	bool

config ADK_CPU_CF_51
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5206
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5206E
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5208
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5211A
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5213
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5216
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_52235
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5225
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_52259
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5235
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5249
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5250
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5271
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5272
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5275
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5282
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_53017
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5307
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5329
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5373
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5407
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT

config ADK_CPU_CF_5475
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CORTEX_M3
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_CORTEX_M4
	bool
	select ADK_TARGET_WITH_LT

config ADK_CPU_CORTEX_A5
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A7
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A8
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A9
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A15
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A17
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A53
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CORTEX_A57
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CRIS_V10
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CRIS_V32
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITH_MMU

config ADK_CPU_GEODE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_I486
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_I586
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_I686
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_LOONGSON2F
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_M68K
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_68020
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_68030
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_68040
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_68060
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_MIPS32
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU

config ADK_CPU_MIPS32R2
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU

config ADK_CPU_MIPS64
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MIPS64R2
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MICROBLAZE
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIBC_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL

config ADK_CPU_NIOS2
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PARISC
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PENTIUM_M
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC_440
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC64
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SH4
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SPARC_V8
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SPARC_V9
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_TILE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_X86
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_X86_64
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_XSCALE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_XTENSA
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

# CPU features
config ADK_TARGET_CPU_WITH_FPU
	bool

config ADK_TARGET_CPU_WITH_FPU_VFP
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_FPU_VFPV3
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_FPU_VFPV4
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_VT
	bool

config ADK_TARGET_CPU_WITH_MTRR
	bool

config ADK_TARGET_CPU_WITH_MMX
	bool

config ADK_TARGET_CPU_WITH_MMXEXT
	bool

config ADK_TARGET_CPU_WITH_SSE
	bool

config ADK_TARGET_CPU_WITH_SSE2
	bool

config ADK_TARGET_CPU_WITH_SSE3
	bool

config ADK_TARGET_CPU_WITH_SSSE3
	bool

config ADK_TARGET_CPU_WITH_IWMMXT
	bool

config ADK_TARGET_CPU_WITH_NEON
	bool

config ADK_TARGET_CPU_WITH_HT
	bool

config ADK_TARGET_CPU_WITH_3DNOW
	bool

config ADK_TARGET_CPU_WITH_3DNOWEXT
	bool

config ADK_TARGET_GCC_CPU
	string
	default "440" if ADK_CPU_PPC_440
	default "51" if ADK_CPU_CF_51
	default "5206" if ADK_CPU_CF_5206
	default "5206e" if ADK_CPU_CF_5206E
	default "5208" if ADK_CPU_CF_5208
	default "5211a" if ADK_CPU_CF_5211A
	default "5213" if ADK_CPU_CF_5213
	default "5216" if ADK_CPU_CF_5216
	default "52235" if ADK_CPU_CF_52235
	default "5225" if ADK_CPU_CF_5225
	default "52259" if ADK_CPU_CF_52259
	default "5235" if ADK_CPU_CF_5235
	default "5249" if ADK_CPU_CF_5249
	default "5250" if ADK_CPU_CF_5250
	default "5271" if ADK_CPU_CF_5271
	default "5272" if ADK_CPU_CF_5272
	default "5275" if ADK_CPU_CF_5275
	default "5282" if ADK_CPU_CF_5282
	default "53017" if ADK_CPU_CF_53017
	default "5307" if ADK_CPU_CF_5307
	default "5329" if ADK_CPU_CF_5329
	default "5373" if ADK_CPU_CF_5373
	default "5407" if ADK_CPU_CF_5407
	default "5475" if ADK_CPU_CF_5475
	default "68020" if ADK_CPU_68020
	default "68030" if ADK_CPU_68030
	default "68040" if ADK_CPU_68040
	default "68060" if ADK_CPU_68060
	default "arc700" if ADK_CPU_ARC700
	default "archs" if ADK_CPU_ARC_HS
	default "arm1176jzf-s" if ADK_CPU_ARM1176JZF_S
	default "arm926ej-s" if ADK_CPU_ARM926EJ_S
	default "armv8-a" if ADK_CPU_ARMV8
	default "cortex-a5" if ADK_CPU_CORTEX_A5
	default "cortex-a7" if ADK_CPU_CORTEX_A7
	default "cortex-a8" if ADK_CPU_CORTEX_A8
	default "cortex-a9" if ADK_CPU_CORTEX_A9
	default "cortex-a15" if ADK_CPU_CORTEX_A15
	default "cortex-a17" if ADK_CPU_CORTEX_A17
	default "cortex-a53" if ADK_CPU_CORTEX_A53
	default "cortex-a57" if ADK_CPU_CORTEX_A57
	default "cortex-m3" if ADK_CPU_CORTEX_M3
	default "cortex-m4" if ADK_CPU_CORTEX_M4
	default "powerpc" if ADK_CPU_PPC
	default "powerpc64" if ADK_CPU_PPC64
	default "ultrasparc" if ADK_CPU_SPARC_V9
	default "v8" if ADK_CPU_SPARC_V8
	default "xscale" if ADK_CPU_XSCALE

config ADK_TARGET_GCC_ARCH
	string
	default "amdfam10" if ADK_CPU_AMDFAM10
	default "athlon" if ADK_CPU_ATHLON
	default "atom" if ADK_CPU_ATOM
	default "geode" if ADK_CPU_GEODE
	default "i486" if ADK_CPU_I486
	default "i586" if ADK_CPU_I586
	default "i686" if ADK_CPU_I686
	default "loongson2f" if ADK_CPU_LOONGSON2F
	default "mips32" if ADK_CPU_MIPS32
	default "mips32r2" if ADK_CPU_MIPS32R2
	default "mips64" if ADK_CPU_MIPS64
	default "mips64r2" if ADK_CPU_MIPS64R2
	default "pentium-m" if ADK_CPU_PENTIUM_M
	default "x86-64" if ADK_CPU_X86_64

config ADK_TARGET_CPU_FLAGS
	string
	default "-mcpu=bf512" if ADK_CPU_BF512
	default "-mcpu=bf514" if ADK_CPU_BF514
	default "-mcpu=bf516" if ADK_CPU_BF516
	default "-mcpu=bf518" if ADK_CPU_BF518
	default "-mcpu=bf522" if ADK_CPU_BF522
	default "-mcpu=bf523" if ADK_CPU_BF523
	default "-mcpu=bf524" if ADK_CPU_BF524
	default "-mcpu=v10" if ADK_CPU_CRIS_V10
	default "-mcpu=v32" if ADK_CPU_CRIS_V32
	default "-mcpu=v7.10.d" if ADK_CPU_MICROBLAZE

config ADK_TARGET_CPU_TYPE
	string
	depends on ADK_TARGET_TOOLCHAIN
	default "arc700" if ADK_TARGET_ARCH_ARC && ADK_CPU_ARC700
	default "archs" if ADK_TARGET_ARCH_ARC && ADK_CPU_ARC_HS
	default "bf512" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF512
	default "bf514" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF514
	default "bf516" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF516
	default "bf518" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF518
	default "bf522" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF522
	default "bf523" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF523
	default "bf524" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF524
	default "bf525" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF525
	default "bf526" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF526
	default "bf527" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF527
	default "bf531" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF531
	default "bf532" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF532
	default "bf533" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF533
	default "bf534" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF534
	default "bf536" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF536
	default "bf537" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF537
	default "bf538" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF538
	default "bf539" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF539
	default "bf542" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF542
	default "bf544" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF544
	default "bf547" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF547
	default "bf548" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF548
	default "bf549" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF549
	default "bf542m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF542M
	default "bf544m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF544M
	default "bf547m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF547M
	default "bf548m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF548M
	default "bf549m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF549M
	default "bf561" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF561
	default "bf592" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF592
	default "51" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_51
	default "5206" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5206
	default "5206e" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5206E
	default "5208" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5208
	default "5211a" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5211A
	default "5213" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5213
	default "5216" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5216
	default "52235" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_52235
	default "5225" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5225
	default "52259" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_52259
	default "5235" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5235
	default "5249" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5249
	default "5250" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5250
	default "5271" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5271
	default "5272" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5272
	default "5275" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5275
	default "5282" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5282
	default "53017" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_53017
	default "5307" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5307
	default "5329" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5329
	default "5373" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5373
	default "5407" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5407
	default "5475" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5475
	default "68020" if ADK_TARGET_ARCH_M68K && ADK_CPU_68020
	default "68030" if ADK_TARGET_ARCH_M68K && ADK_CPU_68030
	default "68040" if ADK_TARGET_ARCH_M68K && ADK_CPU_68040
	default "68060" if ADK_TARGET_ARCH_M68K && ADK_CPU_68060
	default "cortex_a5" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A5
	default "cortex_a7" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A7
	default "cortex_a8" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A8
	default "cortex_a9" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A9
	default "cortex_a15" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A15
	default "cortex_a17" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A17
	default "cortex_m3" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_M3
	default "cortex_m4" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_M4
	default "arm1176jzf_s" if ADK_TARGET_ARCH_ARM && ADK_CPU_ARM1176JZF_S
	default "arm926ej_s" if ADK_TARGET_ARCH_ARM && ADK_CPU_ARM926EJ_S
	default "cortex_a53" if ADK_TARGET_ARCH_AARCH64 && ADK_CPU_CORTEX_A53
	default "cortex_a57" if ADK_TARGET_ARCH_AARCH64 && ADK_CPU_CORTEX_A57

config ADK_TARGET_CPU_ARCH
	string
	default "aarch64" if ADK_TARGET_ARCH_AARCH64 && ADK_TARGET_LITTLE_ENDIAN
	default "alpha" if ADK_TARGET_ARCH_ALPHA
	default "arm" if ADK_TARGET_ARCH_ARM && ADK_TARGET_LITTLE_ENDIAN
	default "armeb" if ADK_TARGET_ARCH_ARM && ADK_TARGET_BIG_ENDIAN
	default "arc" if ADK_TARGET_ARCH_ARC && ADK_TARGET_LITTLE_ENDIAN
	default "arceb" if ADK_TARGET_ARCH_ARC && ADK_TARGET_BIG_ENDIAN
	default "avr32" if ADK_CPU_AVR32
	default "bfin" if ADK_TARGET_ARCH_BFIN
	default "c6x" if ADK_CPU_C6X
	default "cris" if ADK_CPU_CRIS_V10
	default "crisv32" if ADK_CPU_CRIS_V32
	default "i486" if ADK_CPU_I486
	default "i586" if ADK_CPU_I586
	default "i686" if ADK_CPU_I686
	default "i586" if ADK_CPU_GEODE
	default "i686" if ADK_CPU_PENTIUM_M
	default "i686" if ADK_CPU_ATOM
	default "i686" if ADK_CPU_ATHLON
	default "hppa" if ADK_TARGET_ARCH_HPPA
	default "m68k" if ADK_TARGET_ARCH_M68K
	default "microblaze" if ADK_TARGET_ARCH_MICROBLAZE && ADK_TARGET_BIG_ENDIAN
	default "microblazeel" if ADK_TARGET_ARCH_MICROBLAZE && ADK_TARGET_LITTLE_ENDIAN
	default "mips64" if ADK_TARGET_ARCH_MIPS64 && ADK_TARGET_BIG_ENDIAN
	default "mips64el" if ADK_TARGET_ARCH_MIPS64 && ADK_TARGET_LITTLE_ENDIAN
	default "mips" if ADK_TARGET_ARCH_MIPS && ADK_TARGET_BIG_ENDIAN
	default "mipsel" if ADK_TARGET_ARCH_MIPS && ADK_TARGET_LITTLE_ENDIAN
	default "nios2" if ADK_TARGET_ARCH_NIOS2
	default "ppc" if ADK_CPU_PPC
	default "ppc" if ADK_CPU_PPC_440
	default "ppc64" if ADK_CPU_PPC64
	default "sh4" if ADK_TARGET_ARCH_SH && ADK_TARGET_LITTLE_ENDIAN
	default "sh4eb" if ADK_TARGET_ARCH_SH && ADK_TARGET_BIG_ENDIAN
	default "sparc" if ADK_TARGET_ARCH_SPARC
	default "sparc64" if ADK_TARGET_ARCH_SPARC64
	default "tilegx" if ADK_CPU_TILE
	default "x86_64" if ADK_CPU_X86_64
	default "x86_64" if ADK_CPU_AMDFAM10
	default "xtensa" if ADK_TARGET_ARCH_XTENSA
