# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "PCengines ALIX model"
depends on ADK_TARGET_SYSTEM_PCENGINES_ALIX

config ADK_TARGET_MODEL_PCENGINES_ALIX2D
	bool "PCengines Alix 2D"

config ADK_TARGET_MODEL_PCENGINES_ALIX1C
	bool "PCengines Alix 1C"
	select ADK_TARGET_WITH_SOUND
	select ADK_TARGET_WITH_VGA
	select ADK_TARGET_WITH_INPUT

endchoice

choice
prompt "Solidrun IMX6 model"
depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6

config ADK_TARGET_MODEL_CUBOX_I4PRO
	bool "Solidrun Cubox-i4Pro"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_MODEL_CUBOX_I2ULTRA
	bool "Solidrun Cubox-i2Ultra"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_MODEL_CUBOX_I2EX
	bool "Solidrun Cubox-i2eX"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_MODEL_CUBOX_I2
	bool "Solidrun Cubox-i2"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO

config ADK_TARGET_MODEL_CUBOX_I1
	bool "Solidrun Cubox-i1"
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_SDIO

config ADK_TARGET_MODEL_HUMMINGBOARD_I1
	bool "Solidrun Hummingboard-i1"

config ADK_TARGET_MODEL_HUMMINGBOARD_I2
	bool "Solidrun Hummingboard-i2"
	select ADK_TARGET_WITH_SMP

config ADK_TARGET_MODEL_HUMMINGBOARD_I2EX
	bool "Solidrun Hummingboard-i2eX"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_SATA

endchoice
