# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "C library"

config ADK_TARGET_LIB_UCLIBC_NG
	bool "uClibc-ng embedded C library"
	depends on \
		   !ADK_TARGET_ARCH_AARCH64 && \
		   !ADK_TARGET_ARCH_ALPHA && \
		   !ADK_TARGET_ARCH_HPPA && \
		   !ADK_TARGET_ARCH_NIOS2 && \
		   !ADK_TARGET_ARCH_SPARC64 && \
		   !ADK_TARGET_ARCH_PPC64 && \
		   !ADK_TARGET_ARCH_TILE
	help
	  http://uclibc-ng.org

config ADK_TARGET_LIB_MUSL
	bool "musl C library"
	depends on !ADK_TARGET_UCLINUX
	depends on \
		ADK_TARGET_ARCH_AARCH64 || \
		ADK_TARGET_ARCH_ARM || \
		ADK_TARGET_ARCH_MICROBLAZE || \
		ADK_TARGET_ARCH_MIPS || \
		ADK_TARGET_ARCH_OR1K || \
		ADK_TARGET_ARCH_PPC || \
		ADK_TARGET_ARCH_SH || \
		ADK_TARGET_ARCH_X86 || \
		ADK_TARGET_ARCH_X86_64
	help
 	  http://musl-libc.org

config ADK_TARGET_LIB_GLIBC
	bool "GNU C library"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_XTENSA
	depends on !ADK_TARGET_UCLINUX
	depends on !ADK_TARGET_WITHOUT_MMU
	help
	  http://www.gnu.org/libc

endchoice

choice
prompt "C library version"

config ADK_TARGET_LIB_UCLIBC_NG_1_0_7
	bool "1.0.7"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_1_0_6
	bool "1.0.6"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_1_0_5
	bool "1.0.5"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_GIT
	bool "git"
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_GLIBC_2_22
	bool "2.22"
	depends on ADK_TARGET_LIB_GLIBC && !ADK_TARGET_ARCH_HPPA

config ADK_TARGET_LIB_GLIBC_2_21
	bool "2.21"
	depends on ADK_TARGET_LIB_GLIBC && !ADK_TARGET_ARCH_HPPA

config ADK_TARGET_LIB_GLIBC_2_20
	bool "2.20"
	depends on ADK_TARGET_LIB_GLIBC && !ADK_TARGET_ARCH_HPPA

config ADK_TARGET_LIB_GLIBC_GIT
	bool "git"
	depends on ADK_TARGET_LIB_GLIBC

config ADK_TARGET_LIB_MUSL_1_1_11
	bool "1.1.11"
	depends on ADK_TARGET_LIB_MUSL

config ADK_TARGET_LIB_MUSL_1_1_10
	bool "1.1.10"
	depends on ADK_TARGET_LIB_MUSL

config ADK_TARGET_LIB_MUSL_1_1_9
	bool "1.1.9"
	depends on ADK_TARGET_LIB_MUSL


config ADK_TARGET_LIB_MUSL_GIT
	bool "git"
	depends on ADK_TARGET_LIB_MUSL

endchoice

choice
prompt "Threading"
depends on ADK_TARGET_LIB_UCLIBC_NG && !ADK_TARGET_WITHOUT_THREADS

config ADK_TARGET_LIB_WITH_THREADS
	bool "enable threads"

config ADK_TARGET_LIB_WITHOUT_THREADS
	bool "disable threads"

endchoice
