# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice ADK_TARGET_FLOAT_MODE
prompt "Float configuration"
depends on ADK_TARGET_ARCH_ARM || \
	   ADK_TARGET_ARCH_CSKY || \
	   ADK_TARGET_ARCH_M68K || \
	   ADK_TARGET_ARCH_MIPS || \
	   ADK_TARGET_ARCH_NIOS2 || \
	   ADK_TARGET_ARCH_PPC

config ADK_TARGET_HARD_FLOAT
	bool "hard-float"
	depends on ADK_TARGET_CPU_WITH_FPU \
		&& !ADK_TARGET_CPU_WITH_FPU_FPV5

config ADK_TARGET_HARD_FLOAT_SP
	bool "hard-float-single-precision"
	depends on ADK_TARGET_CPU_WITH_FPU && ADK_TARGET_CPU_WITH_FPU_FPV5

config ADK_TARGET_HARD_FLOAT_DP
	bool "hard-float-double-precision"
	depends on ADK_TARGET_CPU_WITH_FPU && ADK_TARGET_CPU_WITH_FPU_FPV5

config ADK_TARGET_SOFT_FLOAT
	bool "soft-float"

config ADK_TARGET_SOFTFP_FLOAT
	bool "softfp"
	depends on ADK_TARGET_ARCH_ARM

endchoice

config ADK_TARGET_FLOAT
	string
	depends on !ADK_TARGET_ARCH_M68K \
		&& !ADK_TARGET_ARCH_NIOS2
	default "hard" if ADK_TARGET_HARD_FLOAT || ADK_TARGET_HARD_FLOAT_SP || ADK_TARGET_HARD_FLOAT_DP
	default "soft" if ADK_TARGET_SOFT_FLOAT
	default "softfp" if ADK_TARGET_SOFTFP_FLOAT
