# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_15
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.15.4" if ADK_KERNEL_VERSION_3_15_4
	default "3.14.9" if ADK_KERNEL_VERSION_3_14_9
	default "3.12.23" if ADK_KERNEL_VERSION_3_12_23
	default "3.10.45" if ADK_KERNEL_VERSION_3_10_45
	default "3.4.95" if ADK_KERNEL_VERSION_3_4_95
	help

