# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Binary Format"
depends on ADK_TARGET_ARCH_ARM \
	|| ADK_TARGET_ARCH_BFIN \
	|| ADK_TARGET_ARCH_C6X \
	|| ADK_TARGET_ARCH_H8300\
	|| ADK_TARGET_ARCH_M68K

config ADK_TARGET_BINFMT_ELF
	bool "ELF"
	depends on (ADK_TARGET_ARCH_ARM || ADK_TARGET_ARCH_M68K) && !ADK_TARGET_UCLINUX

config ADK_TARGET_BINFMT_FLAT
	bool "FLAT"
	depends on (ADK_TARGET_ARCH_ARM || ADK_TARGET_ARCH_BFIN || ADK_TARGET_ARCH_M68K) && ADK_TARGET_UCLINUX \
		|| ADK_TARGET_ARCH_H8300

config ADK_TARGET_BINFMT_DSBT
	bool "DSBT"
	depends on ADK_TARGET_ARCH_C6X

config ADK_TARGET_BINFMT_FDPIC
	bool "FDPIC"
	depends on ADK_TARGET_ARCH_BFIN

endchoice

# Set up flat binary type
choice
prompt "FLAT Binary type"
depends on ADK_TARGET_BINFMT_FLAT
default ADK_TARGET_BINFMT_FLAT_ONE

config ADK_TARGET_BINFMT_FLAT_ONE
	bool "One memory region"
	help
	  All segments are linked into one memory region.

config ADK_TARGET_BINFMT_FLAT_SEP_DATA
	bool "Separate data and code region"
	depends on ADK_TARGET_ARCH_M68K || ADK_TARGET_ARCH_BFIN
	help
	  Allow for the data and text segments to be separated and placed in
	  different regions of memory.

config ADK_TARGET_BINFMT_FLAT_SHARED
	bool "Shared binary"
	select ADK_TARGET_BINFMT_SUPPORTS_SHARED
	help
	  Allow to load and link indiviual FLAT binaries at run time.

endchoice
