# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel version" if !ADK_TARGET_CHOOSE_ARCH
depends on ADK_TARGET_OS_LINUX
default ADK_TARGET_KERNEL_VERSION_GIT if ADK_TARGET_BOARD_BCM28XX
default ADK_TARGET_KERNEL_VERSION_GIT if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
default ADK_TARGET_KERNEL_VERSION_GIT if ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG
default ADK_TARGET_KERNEL_VERSION_GIT if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
default ADK_TARGET_KERNEL_VERSION_GIT if ADK_TARGET_SYSTEM_KINETIS_K70
default ADK_TARGET_KERNEL_VERSION_GIT if ADK_TARGET_ARCH_LM32
default ADK_TARGET_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_CRIS
default ADK_TARGET_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_METAG
default ADK_TARGET_KERNEL_VERSION_4_4 if ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
default ADK_TARGET_KERNEL_VERSION_4_6 if ADK_TARGET_ARCH_RISCV32 || ADK_TARGET_ARCH_RISCV64
default ADK_TARGET_KERNEL_VERSION_4_9

config ADK_TARGET_KERNEL_VERSION_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	select ADK_HOST_NEED_LZOP if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_HOST_NEED_LZOP if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_TARGET_KERNEL_IMAGE if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_KERNEL_IMAGE if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK

config ADK_TARGET_KERNEL_VERSION_4_9
	bool "4.9.22"
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU

config ADK_TARGET_KERNEL_VERSION_4_6
	bool "4.6.2"
	depends on ADK_TARGET_ARCH_RISCV32 || ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_KERNEL_VERSION_4_4
	bool "4.4.62"
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2

config ADK_TARGET_KERNEL_VERSION_4_1
	bool "4.1.39"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_16
	bool "3.16.43"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_12
	bool "3.12.69"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_10
	bool "3.10.104"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_4
	bool "3.4.113"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_4_NDS32
	bool "3.4-nds32"
	depends on ADK_TARGET_ARCH_NDS32

config ADK_TARGET_KERNEL_VERSION_3_2
	bool "3.2.83"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_2_6_32
	bool "2.6.32.70"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

endchoice

config ADK_TARGET_KERNEL_GIT_REPO
	string "git repository"
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	default "https://github.com/raspberrypi/linux.git" if ADK_TARGET_BOARD_BCM28XX
	default "https://github.com/EmcraftSystems/linux-emcraft.git" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "https://github.com/SolidRun/linux-fslc.git" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default "https://github.com/SolidRun/linux-armada38x.git" if ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG
	default "https://github.com/beagleboard/linux.git" if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default "https://github.com/m-labs/linux-milkymist.git" if ADK_TARGET_ARCH_LM32
	default "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
	help
	  GIT repository to use.

config ADK_TARGET_KERNEL_GIT_REPO_NAME
	string
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	default "rpi" if ADK_TARGET_BOARD_BCM28XX
	default "emcraft" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "fslc" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default "clearfog" if ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG
	default "bb" if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default "lm32" if ADK_TARGET_ARCH_LM32
	default "linus"

config ADK_TARGET_KERNEL_GIT
	string "git version"
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	default "72134397d72079a533c8fc742701fdc7f5ae7c5b" if ADK_TARGET_BOARD_BCM28XX
	default "6a2f2e4198eaff63ee75f6085ce9f966c47b4441" if ADK_TARGET_ARCH_LM32
	default "1d008423ab5fd12459f53342e4d17585ec63cfe4" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "902739f3353150ac9eb69ad995098f3079d862a3" if ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG
	default "27e61f66e7f03cc6199ddc2787340a01b80c6ed6" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default "8624998967676862843aed1f8ee2141e98987f81" if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK

config ADK_TARGET_KERNEL_GIT_VER
	string "kernel version"
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	default "4.9.22" if ADK_TARGET_BOARD_BCM28XX
	default "3.14.79" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default "4.4.37" if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default "2.6.33" if ADK_TARGET_SYSTEM_KINETIS_K70

config ADK_TARGET_KERNEL_GIT_TYPE
	string
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	default "hash"
