# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_RUNTIME_HOSTNAME
	string "hostname for the embedded system"
	default "openadk"
	help
	  Set your target hostname.

config ADK_RUNTIME_SSH_PUBKEY
	string "SSH public key (root user only)"
	default ""
	help
	  Paste your generated SSH public key here and it will be embedded into
	  the built image, so you can use it to login instantly.

config ADK_RUNTIME_PASSWORD
	string "root password for the embedded system"
	default "linux123"
	help
	  Predefine the root password enabled in the built image.

config ADK_RUNTIME_TMPFS_SIZE
	string "size of /tmp in memory (kB)"
	default "16384" if ADK_HARDWARE_QEMU
	default "16384" if ADK_TARGET_SYSTEM_LEMOTE_YEELONG
	default "32768" if ADK_TARGET_SYSTEM_IBM_X40
	default "32768" if ADK_TARGET_SYSTEM_RASPBERRY_PI
	default "2048"
	help
	  Size of /tmp in memory in Kilobyte.

config ADK_RUNTIME_TIMEZONE
	string "timezone for the embedded system"
	default "Europe/Berlin"
	help
	  Predefine the timezone for the embedded system.

choice
prompt "Console output on embedded system"
default ADK_RUNTIME_CONSOLE_BOTH if ADK_TARGET_WITH_VGA || ADK_TARGET_QEMU_WITH_GRAPHIC && !ADK_TARGET_SYSTEM_RASPBERRY_PI && !ADK_TARGET_SYSTEM_LEMOTE_YEELONG
default ADK_RUNTIME_CONSOLE_VGA if ADK_TARGET_SYSTEM_RASPBERRY_PI || ADK_TARGET_SYSTEM_LEMOTE_YEELONG
default ADK_RUNTIME_CONSOLE_SERIAL

config ADK_RUNTIME_CONSOLE_VGA
	bool "console output on VGA"
	help
          Start getty on VGA console. (tty1-tty6)

config ADK_RUNTIME_CONSOLE_SERIAL
	bool "console output on serial"
	help
	  Start getty on serial console.

config ADK_RUNTIME_CONSOLE_BOTH
	bool "console output on VGA and serial"
	help
	  Start getty on VGA console and serial device.

endchoice

config ADK_RUNTIME_CONSOLE_SERIAL_DEVICE
	string
	default "hvc0" if ADK_TARGET_SYSTEM_QEMU_PPC64
	default "ttyUL0" if ADK_TARGET_QEMU_MICROBLAZE_MODEL_S3ADSP1800
	default "ttyAMA0" if ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB || ADK_TARGET_QEMU_ARM_MODEL_VEXPRESS_A9
	default "ttySC1" if ADK_TARGET_SYSTEM_QEMU_SH4 || ADK_TARGET_SYSTEM_QEMU_SH4EB
	default "ttymxc0" if ADK_TARGET_SYSTEM_CUBOX_I
	default "nfcon0" if ADK_TARGET_SYSTEM_ARANYM_M68K
	default "ttyS0"

config ADK_RUNTIME_CONSOLE_SERIAL_SPEED
	string
	default "9600" if ADK_TARGET_SYSTEM_QEMU_PPC
	default "9600" if ADK_TARGET_SYSTEM_FON_FON2100
	default "38400" if ADK_TARGET_SYSTEM_PCENGINES_WRAP	
	default "115200"

config ADK_RUNTIME_KBD_LAYOUT
	string "keyboard layout for the embedded system"
	default ""
	depends on ADK_TARGET_WITH_INPUT
	help
	  Predefine the keyboard layout for the embedded system.

choice
prompt "Initial login shell for the root user"
default ADK_ROOTSH_MKSH

config ADK_ROOTSH_MKSH
	select ADK_PACKAGE_MKSH if !ADK_TOOLCHAIN_ONLY
	bool "mksh (MirBSD Korn Shell)"
	help
	  Use mksh (a Korn Shell variant) as standard login shell
	  for the superuser.

config ADK_ROOTSH_ASH
	select BUSYBOX_ASH
	bool "ash (busybox)"
	help
	  Use the minimalistic ash variant that is part of busybox
	  as standard login shell for the superuser. This is the
	  default, but discouraged due to its frugality.

config ADK_ROOTSH_BASH
	select ADK_PACKAGE_BASH
	bool "bash (GNU Bourne-Again Shell)"
	help
	  Use GNU bash as standard login shell for the superuser.

config ADK_ROOTSH_TCSH
	select ADK_PACKAGE_TCSH
	bool "tcsh (Tenex C Shell)"
	help
	  Use tcsh (a C Shell variant) as standard login shell
	  for the superuser.

config ADK_ROOTSH_ZSH
	select ADK_PACKAGE_ZSH
	bool "zsh (The Z Shell)"
	help
	  Use zsh as standard login shell for the superuser.

endchoice

choice
prompt "System /bin/sh (POSIX script shell)"
default ADK_BINSH_MKSH

config ADK_BINSH_MKSH
	select ADK_PACKAGE_MKSH if !ADK_TOOLCHAIN_ONLY
	bool "mksh (MirBSD Korn Shell)"
	help
	  Use mksh (a Korn Shell variant) as system shell, which is
	  both small and powerful, so quite suited for this task.

config ADK_BINSH_ASH
	select BUSYBOX_ASH
	bool "ash (busybox)"
	help
	  Use the minimalistic ash variant that is part of busybox
	  as system shell. This is the default and rather small and
	  fast, but lacks scripting features.

config ADK_BINSH_BASH
	select ADK_PACKAGE_BASH
	bool "bash (GNU Bourne-Again Shell)"
	help
	  Use GNU bash as system shell. This is discouraged due to
	  its size and slowness.

config ADK_BINSH_ZSH
	select ADK_PACKAGE_ZSH
	bool "zsh (The Z Shell)"
	help
	  Use zsh as system shell. This is probably a bad idea.

endchoice

config ADK_SIMPLE_NETWORK_CONFIG
	prompt "simple network configuration"
	boolean
	help
	  Manually change network config
	  
	  WWW: http://www.openadk.org

menu "eth0 Configuration"
depends on ADK_SIMPLE_NETWORK_CONFIG

choice
	prompt "Type"
	default SIMPLE_NETWORK_CONFIG_ETH0_TYPE_MANUAL

config SIMPLE_NETWORK_CONFIG_ETH0_TYPE_NIC_MANUAL
	bool "NIC / manual IP"

config SIMPLE_NETWORK_CONFIG_ETH0_TYPE_NIC
	bool "NIC / DHCP"

config SIMPLE_NETWORK_CONFIG_ETH0_TYPE_BRIDGE_IP
	bool "Bridge with IP"

config SIMPLE_NETWORK_CONFIG_ETH0_TYPE_BRIDGE
	bool "Bridge w/o IP"

config SIMPLE_NETWORK_CONFIG_ETH0_TYPE_NONE
	bool "None"
endchoice

config SIMPLE_NETWORK_CONFIG_ETH0_IP
	depends on SIMPLE_NETWORK_CONFIG_ETH0_TYPE_NIC_MANUAL || SIMPLE_NETWORK_CONFIG_ETH0_TYPE_BRIDGE_IP
	string "eth0 IP Address"
	default "10.0.2.15"

config SIMPLE_NETWORK_CONFIG_ETH0_NM
	depends on SIMPLE_NETWORK_CONFIG_ETH0_TYPE_NIC_MANUAL || SIMPLE_NETWORK_CONFIG_ETH0_TYPE_BRIDGE_IP
	string "eth0 Netmask"
	default "255.255.255.0"

config SIMPLE_NETWORK_CONFIG_ETH0_GW
	depends on SIMPLE_NETWORK_CONFIG_ETH0_TYPE_NIC_MANUAL
	string "eth0 Gateway"
	default "10.0.2.2"

config SIMPLE_NETWORK_CONFIG_ETH0_BRIDGE
	depends on SIMPLE_NETWORK_CONFIG_ETH0_TYPE_BRIDGE || SIMPLE_NETWORK_CONFIG_ETH0_TYPE_BRIDGE_IP
	string "Bridge ports"
	default "eth0 eth1"

config SIMPLE_NETWORK_CONFIG_ETH0_BC
	depends on SIMPLE_NETWORK_CONFIG_ETH0_TYPE_NIC_MANUAL || SIMPLE_NETWORK_CONFIG_ETH0_TYPE_BRIDGE_IP
	string "eth0 Broadcast"
	default "+"

endmenu

menu "wlan0 Configuration"
depends on ADK_SIMPLE_NETWORK_CONFIG && \
	ADK_TARGET_SYSTEM_LEMOTE_YEELONG || \
	ADK_TARGET_SYSTEM_RASPBERRY_PI || \
	ADK_TARGET_SYSTEM_IBM_X40

choice
	prompt "Type"
	default SIMPLE_NETWORK_CONFIG_WLAN0_TYPE_NONE

config SIMPLE_NETWORK_CONFIG_WLAN0_TYPE_DHCP
	bool "DHCP"

config SIMPLE_NETWORK_CONFIG_WLAN0_TYPE_STATIC
	bool "static IP configuration"

endchoice
endmenu

menu "eth1 Configuration"
depends on ADK_SIMPLE_NETWORK_CONFIG && \
	!ADK_TARGET_SYSTEM_LEMOTE_YEELONG && \
	!ADK_TARGET_SYSTEM_RASPBERRY_PI && \
	!ADK_TARGET_SYSTEM_IBM_X40

choice
	prompt "Type"
	default SIMPLE_NETWORK_CONFIG_ETH1_TYPE_NONE

config SIMPLE_NETWORK_CONFIG_ETH1_TYPE_NIC
	bool "NIC / DHCP"

config SIMPLE_NETWORK_CONFIG_ETH1_TYPE_NIC_MANUAL
	bool "NIC / manual IP"

config SIMPLE_NETWORK_CONFIG_ETH1_TYPE_BRIDGE_IP
	bool "Bridge with IP"

config SIMPLE_NETWORK_CONFIG_ETH1_TYPE_BRIDGE
	bool "Bridge w/o IP"

config SIMPLE_NETWORK_CONFIG_ETH1_TYPE_NONE
	bool "None"
endchoice

config SIMPLE_NETWORK_CONFIG_ETH1_IP
	depends on SIMPLE_NETWORK_CONFIG_ETH1_TYPE_NIC_MANUAL || SIMPLE_NETWORK_CONFIG_ETH1_TYPE_BRIDGE_IP
	string "eth1 IP Address"
	default "192.168.1.2"

config SIMPLE_NETWORK_CONFIG_ETH1_NM
	depends on SIMPLE_NETWORK_CONFIG_ETH1_TYPE_NIC_MANUAL || SIMPLE_NETWORK_CONFIG_ETH1_TYPE_BRIDGE_IP
	string "eth1 Netmask"
	default "255.255.255.0"

config SIMPLE_NETWORK_CONFIG_ETH1_GW
	depends on SIMPLE_NETWORK_CONFIG_ETH1_TYPE_NIC_MANUAL
	string "eth1 Gateway"
	default "192.168.1.1"

config SIMPLE_NETWORK_CONFIG_ETH1_BRIDGE
	depends on SIMPLE_NETWORK_CONFIG_ETH1_TYPE_BRIDGE || SIMPLE_NETWORK_CONFIG_ETH1_TYPE_BRIDGE_IP
	string "Bridge ports"
	default "eth1 eth2"

config SIMPLE_NETWORK_CONFIG_ETH1_BC
	depends on SIMPLE_NETWORK_CONFIG_ETH1_TYPE_NIC_MANUAL || SIMPLE_NETWORK_CONFIG_ETH1_TYPE_BRIDGE_IP
	string "eth1 Broadcast"
	default "+"

endmenu


menu "Resolver Configuration"
depends on ADK_SIMPLE_NETWORK_CONFIG

config SIMPLE_NETWORK_CONFIG_RESOLV
	string "Nameserver"
	default "10.0.2.3"

endmenu

