# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Compiler"

config ADK_BUILD_COMPILER_GCC
	bool "gcc"

config ADK_BUILD_COMPILER_LLVM
	bool "llvm"
	depends on ADK_EXPERIMENTAL

endchoice

choice
prompt "LLVM version"
depends on ADK_BUILD_COMPILER_LLVM

config ADK_TOOLCHAIN_LLVM
	bool "6.0.0"

endchoice

config ADK_TOOLCHAIN_LLVM_VERSION
	string
	default "6.0.0" if ADK_TOOLCHAIN_LLVM

choice
prompt "GCC version"
depends on ADK_BUILD_COMPILER_GCC
default ADK_TOOLCHAIN_GCC_ARC if ADK_TARGET_ARCH_ARC
default ADK_TOOLCHAIN_GCC_AVR32 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_GCC_CSKY if ADK_TARGET_ARCH_CSKY
default ADK_TOOLCHAIN_GCC_METAG if ADK_TARGET_ARCH_METAG
default ADK_TOOLCHAIN_GCC_NDS32 if ADK_TARGET_ARCH_NDS32
default ADK_TOOLCHAIN_GCC_OR1K if ADK_TARGET_ARCH_OR1K
default ADK_TOOLCHAIN_GCC_6 if ADK_TARGET_CPU_SH_J2
default ADK_TOOLCHAIN_GCC_7

config ADK_TOOLCHAIN_GCC_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_GCC_7
	bool "7.3.0"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_GCC_6
        bool "6.3.0"
	depends on ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_GCC_ARC
	bool "arc-2018.03-release"
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_GCC_AVR32
	bool "4.4.7-avr32"
	depends on ADK_TARGET_ARCH_AVR32

config ADK_TOOLCHAIN_GCC_CSKY
	bool "6.3.0-csky"
	depends on ADK_TARGET_ARCH_CSKY

config ADK_TOOLCHAIN_GCC_METAG
	bool "4.2.4-metag"
	depends on ADK_TARGET_ARCH_METAG

config ADK_TOOLCHAIN_GCC_NDS32
	bool "4.9.4-nds32"
	depends on ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_GCC_OR1K
	bool "5.4.0-or1k"
	depends on ADK_TARGET_ARCH_OR1K

endchoice
