# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_TARGET_CMDLINE
	string "Kernel cmdline"
	default "fbcon=rotate:1" if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default "geodewdt.nowayout=1" if ADK_TARGET_MODEL_PCENGINES_ALIX1C
	default "kinetis_platform=k70-som" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "metag_da.console_poll=1" if ADK_TARGET_SYSTEM_QEMU_METAG
	default "earlycon=uart8250,mmio32,0x9d050020,115200n8 console=ttyS0,115200n8" if ADK_TARGET_CPU_XTENSA_DE212
	default "earlyprintk=uart8250-32bit,0x99600000" if ADK_TARGET_SYSTEM_ANDES_AG101P
	default "earlycon noiotrap" if ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	default ""

