# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_4_1
	bool

config ADK_KERNEL_VERSION_4_0
	bool

config ADK_KERNEL_VERSION_3_18
	bool

config ADK_KERNEL_VERSION_3_14
	bool

config ADK_KERNEL_VERSION_3_12
	bool

config ADK_KERNEL_VERSION_3_10
	bool

config ADK_KERNEL_VERSION_3_4
	bool

config ADK_KERNEL_VERSION_3_2
	bool

config ADK_KERNEL_VERSION_2_6_32
	bool

config ADK_KERNEL_VERSION
	string
	default "4.1.0rc5" if ADK_KERNEL_VERSION_4_1_0_RC5
	default "4.0.5" if ADK_KERNEL_VERSION_4_0
	default "3.18.14" if ADK_KERNEL_VERSION_3_18_14
	default "3.14.43" if ADK_KERNEL_VERSION_3_14_43
	default "3.12.40" if ADK_KERNEL_VERSION_3_12_40
	default "3.10.75" if ADK_KERNEL_VERSION_3_10_75
	default "3.4.107" if ADK_KERNEL_VERSION_3_4_107
	default "3.2.68" if ADK_KERNEL_VERSION_3_2_68
	default "2.6.32.65" if ADK_KERNEL_VERSION_2_6_32_65
	help
	  Kernel Version.

