# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "GCC version"
default ADK_TOOLCHAIN_GCC_4_7_4 if ADK_TARGET_ARCH_C6X
default ADK_TOOLCHAIN_GCC_4_7_4 if ADK_TARGET_ARCH_CRIS
default ADK_TOOLCHAIN_GCC_4_5_4 if ADK_TARGET_ARCH_BFIN
default ADK_TOOLCHAIN_GCC_4_8_0_ARC if ADK_TARGET_ARCH_ARC
default ADK_TOOLCHAIN_GCC_4_4_7 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_GCC_4_9_2

config ADK_TOOLCHAIN_GCC_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS

config ADK_TOOLCHAIN_GCC_4_9_2
	bool "4.9.2"
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_C6X

config ADK_TOOLCHAIN_GCC_4_8_4
	bool "4.8.4"
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_AARCH64
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_TILE
	depends on !ADK_TARGET_ARCH_C6X

config ADK_TOOLCHAIN_GCC_4_8_3_ARC
	bool "4.8.3-arc"
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_GCC_4_7_4
	bool "4.7.4"
	depends on ADK_TARGET_ARCH_CRIS \
		|| ADK_TARGET_ARCH_C6X \
		|| ADK_TARGET_ARCH_SPARC

config ADK_TOOLCHAIN_GCC_4_5_4
	bool "4.5.4"
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TOOLCHAIN_GCC_4_4_7
	bool "4.4.7"
	depends on ADK_TARGET_ARCH_AVR32

endchoice
