# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on !ADK_CHOOSE_TARGET_ARCH && !ADK_CHOOSE_TARGET_SYSTEM && ADK_TARGET_KERNEL_CUSTOMISING
default ADK_KERNEL_VERSION_3_14_22 if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
default ADK_KERNEL_VERSION_3_17.4

config ADK_KERNEL_VERSION_3_17_4
	prompt "3.17.4"
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_17

config ADK_KERNEL_VERSION_3_14_22
	prompt "3.14.22"
	boolean
	select ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_VERSION_3_12_33
	prompt "3.12.33"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_12

config ADK_KERNEL_VERSION_3_10_53
	prompt "3.10.53"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_4_103
	prompt "3.4.103"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	boolean
	select ADK_KERNEL_VERSION_3_4

endchoice
