# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_TARGET_CMDLINE
	string
	default "fbcon=rotate:1" if ADK_TARGET_SYSTEM_SHARP_ZAURUS
	default "geodewdt.nowayout=1" if ADK_TARGET_MODEL_PCENGINES_ALIX1C
	default "kinetis_platform=k70-som" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "metag_da.console_poll=1" if ADK_TARGET_SYSTEM_QEMU_METAG
	default "earlycon=uart8250,mmio32,0x9d050020,115200n8 console=ttyS0,115200n8" if ADK_TARGET_XTENSA_DE212
	default ""

config ADK_PACKAGE_SUFFIX
	string
	default "ipk" if ADK_TARGET_PACKAGE_IPKG
	default "ipk" if ADK_TARGET_PACKAGE_OPKG
	default "tar.xz" if ADK_TARGET_PACKAGE_TXZ
	help

choice
prompt "Package format"
default ADK_TARGET_PACKAGE_TXZ

config ADK_TARGET_PACKAGE_TXZ
	bool "xz compressed tar archive"
	help
	  Create compressed tar archives of packages.
	  Pre- and post install scripts will be executed in the target
	  directory. There will be no package manager installed onto the target.

config ADK_TARGET_PACKAGE_IPKG
	bool "ipkg"
	select BUSYBOX_IPKG
	help
	  Create ipkg packages and use ipkg package management on the target.

config ADK_TARGET_PACKAGE_OPKG
	bool "opkg"
	select ADK_PACKAGE_OPKG
	select ADK_HOST_NEED_OPKG
	help
	  Create opkg packages and use opkg package management on the target.
	  
endchoice

choice
prompt "GPU memory size"
depends on ADK_TARGET_BOARD_BCM28XX
default ADK_TARGET_GPU_MEM_256 if ADK_PACKAGE_KODI

config ADK_TARGET_GPU_MEM_16
	bool "16"
	help
	  use minimal 16 MB.

config ADK_TARGET_GPU_MEM_64
	bool "64"
	help
	  use 64 MB.

config ADK_TARGET_GPU_MEM_128
	bool "128"
	help
	  use 128 MB.

config ADK_TARGET_GPU_MEM_256
	bool "256"
	help
	  use 256 MB.

endchoice

config ADK_TARGET_GPU_MEM
	int
	default 16 if ADK_TARGET_GPU_MEM_16
	default 64 if ADK_TARGET_GPU_MEM_64
	default 128 if ADK_TARGET_GPU_MEM_128
	default 256 if ADK_TARGET_GPU_MEM_256
	depends on ADK_TARGET_BOARD_BCM28XX

