# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_18
	bool

config ADK_KERNEL_VERSION_3_14
	bool

config ADK_KERNEL_VERSION_3_12
	bool

config ADK_KERNEL_VERSION_3_10
	bool

config ADK_KERNEL_VERSION_3_4
	bool

config ADK_KERNEL_VERSION
	string
	default "3.18.5" if ADK_KERNEL_VERSION_3_18_5
	default "3.14.28" if ADK_KERNEL_VERSION_3_14_28
	default "3.12.37" if ADK_KERNEL_VERSION_3_12_37
	default "3.10.53" if ADK_KERNEL_VERSION_3_10_53
	default "3.4.103" if ADK_KERNEL_VERSION_3_4_103
	help
	  Kernel Version.

