# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "ABI"
depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_ABI_N32
	bool "N32 ABI"

config ADK_TARGET_ABI_N64
	bool "N64 ABI"

config ADK_TARGET_ABI_O32
	bool "O32 ABI"

endchoice

choice
prompt "ABI"
depends on ADK_TARGET_ARCH_X86_64 && \
	(ADK_TARGET_LIB_GLIBC || ADK_TARGET_LIB_MUSL)

config ADK_TARGET_ABI_64
	bool "64 Bit ABI"

config ADK_TARGET_ABI_X32
	bool "x32 ABI"

endchoice

config ADK_TARGET_ABI_ILP32
	bool
	depends on ADK_TARGET_ARCH_RISCV32

config ADK_TARGET_ABI_ILP32F
	bool
	depends on ADK_TARGET_ARCH_RISCV32

config ADK_TARGET_ABI_ILP32D
	bool
	depends on ADK_TARGET_ARCH_RISCV32

config ADK_TARGET_ABI_LP64
	bool
	depends on ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_ABI_LP64F
	bool
	depends on ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_ABI_LP64D
	bool
	depends on ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_ABI
	string
	default "o32" if ADK_TARGET_ABI_O32
	default "n32" if ADK_TARGET_ABI_N32
	default "n64" if ADK_TARGET_ABI_N64
	default "32" if ADK_TARGET_ABI_32
	default "x32" if ADK_TARGET_ABI_X32
	default "eabihf" if ADK_TARGET_ARCH_ARM && ADK_TARGET_HARD_FLOAT
	default "eabi" if ADK_TARGET_ARCH_ARM

config ADK_TARGET_ABI_RISCV
	depends on ADK_TARGET_ARCH_RISCV32 || ADK_TARGET_ARCH_RISCV64
	string
	default "lp64" if ADK_TARGET_ABI_LP64
	default "lp64d" if ADK_TARGET_ABI_LP64D
	default "lp64f" if ADK_TARGET_ABI_LP64F
	default "ilp32" if ADK_TARGET_ABI_ILP64
	default "ilp32d" if ADK_TARGET_ABI_ILP64D
	default "ilp32f" if ADK_TARGET_ABI_ILP64F

config ADK_TARGET_ABI_MIPS64
	depends on ADK_TARGET_ARCH_MIPS64
	string
	default "32" if ADK_TARGET_ABI_O32
	default "n32" if ADK_TARGET_ABI_N32
	default "64" if ADK_TARGET_ABI_N64

config ADK_TARGET_LIBC_PATH
	string
	default "lib32" if ADK_TARGET_ABI_N32
	default "libx32" if ADK_TARGET_ABI_X32
	default "lib64" if ADK_TARGET_ABI_64 || ADK_TARGET_ABI_N64 \
			|| ADK_TARGET_ARCH_AARCH64 \
			|| ADK_TARGET_ARCH_SPARC64 \
			|| ADK_TARGET_ARCH_PPC64 \
			|| ADK_TARGET_ARCH_X86_64
	default "lib"

config ADK_TARGET_LIBC_ABI_PATH
	string
	default "lib/lp64" if ADK_TARGET_ABI_LP64
	default "lib/lp64d" if ADK_TARGET_ABI_LP64D
	default "lib/lp64f" if ADK_TARGET_ABI_LP64F
	default "lib/ilp32" if ADK_TARGET_ABI_ILP64
	default "lib/ilp32d" if ADK_TARGET_ABI_ILP64D
	default "lib/ilp32f" if ADK_TARGET_ABI_ILP64F
	default "lib"

config ADK_TARGET_ABI_CFLAGS
	string
	default "-mabi=32" if ADK_TARGET_ABI_O32
	default "-mabi=n32" if ADK_TARGET_ABI_N32
	default "-mabi=64" if ADK_TARGET_ABI_N64
	default "-m32" if ADK_TARGET_ABI_32
	default "-mx32" if ADK_TARGET_ABI_X32
	default "-m64" if ADK_TARGET_ABI_64
	default "-mabi=lp64" if ADK_TARGET_ABI_LP64
	default "-mabi=lp64f" if ADK_TARGET_ABI_LP64F
	default "-mabi=lp64d" if ADK_TARGET_ABI_LP64D
	default "-mabi=ilp32" if ADK_TARGET_ABI_ILP32
	default "-mabi=ilp32f" if ADK_TARGET_ABI_ILP32F
	default "-mabi=ilp32d" if ADK_TARGET_ABI_ILP32D

