# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Target C library"
depends on !ADK_CHOOSE_TARGET_SYSTEM && !ADK_CHOOSE_TARGET_ARCH

config ADK_TARGET_LIB_UCLIBC_NG
	prompt "uClibc-ng embedded C library"
	boolean
	select ADK_uclibc_ng
	depends on \
		   !ADK_LINUX_AARCH64 && \
		   !ADK_LINUX_ALPHA && \
		   !ADK_LINUX_MICROBLAZE && \
		   !ADK_LINUX_SPARC64 && \
		   !ADK_LINUX_PPC64 && \
		   !ADK_x32
	help
	  http://uclibc-ng.org

config ADK_TARGET_LIB_MUSL
	prompt "musl C library"
	boolean
	select ADK_musl
	depends on !ADK_TARGET_UCLINUX
	depends on \
		ADK_LINUX_ARM || \
		ADK_LINUX_MICROBLAZE || \
		ADK_LINUX_MIPS || \
		ADK_LINUX_PPC || \
		ADK_LINUX_SH || \
		ADK_LINUX_X86 || \
		ADK_LINUX_X86_64
	help
 	  http://musl-libc.org

config ADK_TARGET_LIB_GLIBC
	prompt "GNU C library"
	boolean
	select ADK_glibc
	depends on !ADK_LINUX_XTENSA
	depends on !ADK_TARGET_UCLINUX
	help
	  http://www.gnu.org/libc

config ADK_TARGET_LIB_UCLIBC
	prompt "uClibc embedded C library (deprecated)"
	boolean
	select ADK_uclibc
	depends on \
		   !ADK_LINUX_AARCH64 && \
		   !ADK_LINUX_ALPHA && \
		   !ADK_LINUX_MICROBLAZE && \
		   !ADK_LINUX_SPARC64 && \
		   !ADK_LINUX_PPC64 && \
		   !ADK_x32
	help
 	  http://uclibc.org

endchoice

choice
prompt "Target C library version"
depends on !ADK_CHOOSE_TARGET_SYSTEM && !ADK_CHOOSE_TARGET_ARCH

config ADK_TARGET_LIB_UCLIBC_NG_1_0_0
	prompt "1.0.0rc1"
	boolean
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_UCLIBC_NG_GIT
	prompt "git"
	boolean
	select ADK_DISABLE_CHECKSUM
	depends on ADK_TARGET_LIB_UCLIBC_NG

config ADK_TARGET_LIB_GLIBC_2_19
	prompt "2.19"
	boolean
	depends on ADK_TARGET_LIB_GLIBC

config ADK_TARGET_LIB_GLIBC_GIT
	prompt "git"
	boolean
	select ADK_DISABLE_CHECKSUM
	depends on ADK_TARGET_LIB_GLIBC

config ADK_TARGET_LIB_UCLIBC_0_9_33_2
	prompt "0.9.33.2"
	boolean
	depends on ADK_TARGET_LIB_UCLIBC

config ADK_TARGET_LIB_UCLIBC_GIT
	prompt "git"
	boolean
	select ADK_DISABLE_CHECKSUM
	depends on ADK_TARGET_LIB_UCLIBC

config ADK_TARGET_LIB_MUSL_1_1_4
	prompt "1.1.4"
	boolean
	depends on ADK_TARGET_LIB_MUSL

config ADK_TARGET_LIB_MUSL_GIT
	prompt "git"
	boolean
	select ADK_DISABLE_CHECKSUM
	depends on ADK_TARGET_LIB_MUSL

endchoice
