# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_17
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.17.4" if ADK_KERNEL_VERSION_3_17_4
	default "3.14.22" if ADK_KERNEL_VERSION_3_14_22
	default "3.12.33" if ADK_KERNEL_VERSION_3_12_33
	default "3.10.53" if ADK_KERNEL_VERSION_3_10_53
	default "3.4.103" if ADK_KERNEL_VERSION_3_4_103
	help

