# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_15
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.15.1" if ADK_KERNEL_VERSION_3_15_1
	default "3.14.8" if ADK_KERNEL_VERSION_3_14_8
	default "3.12.22" if ADK_KERNEL_VERSION_3_12_22
	default "3.10.44" if ADK_KERNEL_VERSION_3_10_44
	default "3.10.30" if ADK_KERNEL_VERSION_3_10_30
	default "3.4.94" if ADK_KERNEL_VERSION_3_4_94
	help

