# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_15
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.15" if ADK_KERNEL_VERSION_3_15
	default "3.14.6" if ADK_KERNEL_VERSION_3_14_6
	default "3.12.21" if ADK_KERNEL_VERSION_3_12_21
	default "3.10.42" if ADK_KERNEL_VERSION_3_10_42
	default "3.10.30" if ADK_KERNEL_VERSION_3_10_30
	default "3.4.92" if ADK_KERNEL_VERSION_3_4_92
	help

