# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_16
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.16.2" if ADK_KERNEL_VERSION_3_16_2
	default "3.14.17" if ADK_KERNEL_VERSION_3_14_17
	default "3.12.27" if ADK_KERNEL_VERSION_3_12_27
	default "3.10.53" if ADK_KERNEL_VERSION_3_10_53
	default "3.4.103" if ADK_KERNEL_VERSION_3_4_103
	help

