# always required from OpenADK
config ADK_HOST_BUILD_ADK_HELPER
	bool
	default y

config ADK_HOST_BUILD_ELFTOAOUT
	bool
	default y if ADK_TARGET_ARCH_SPARC

config ADK_HOST_BUILD_AUTOCONF
	bool
	default y

config ADK_HOST_BUILD_AUTOMAKE
	bool
	default y

config ADK_HOST_BUILD_BISON
	bool
	default y

config ADK_HOST_BUILD_DTC
	bool
	default n

config ADK_HOST_BUILD_FAKEROOT
	bool
	default n

config ADK_HOST_BUILD_FLEX
	bool
	default y

config ADK_HOST_BUILD_M4
	bool
	default y

config ADK_HOST_BUILD_LIBTOOL
	bool
	default y

config ADK_HOST_BUILD_LIBRESSL
	bool
	default n

config ADK_HOST_BUILD_PKGCONF
	bool
	default y

config ADK_HOST_BUILD_WGET
	bool
	default n

# always required, but can be provided by host
config ADK_HOST_BUILD_BASH
	bool
	default n

config ADK_HOST_BUILD_BC
	bool
	select ADK_HOST_BUILD_FLEX
	default n

config ADK_HOST_BUILD_BZIP2
	bool
	default n

config ADK_HOST_BUILD_CMAKE
	bool
	default y if ADK_BUILD_COMPILER_LLVM
	default n

config ADK_HOST_BUILD_CPIO
	bool
	default n

config ADK_HOST_BUILD_FILE
	bool
	default n

config ADK_HOST_BUILD_FINDUTILS
	bool
	default n

config ADK_HOST_BUILD_GAWK
	bool
	default y if ADK_HOST_DARWIN
	default n

config ADK_HOST_BUILD_OBJCONV
	bool
	default y if ADK_HOST_DARWIN
	default n

config ADK_HOST_BUILD_GREP
	bool
	default n

config ADK_HOST_BUILD_U_BOOT
	bool
	depends on !ADK_TARGET_ARCH_H8300
	default y if ADK_HOST_NEED_UBOOT
	default n

config ADK_HOST_BUILD_U_BOOT_H8300
	bool
	depends on ADK_TARGET_ARCH_H8300
	default y if ADK_HOST_NEED_UBOOT
	default n

config ADK_HOST_BUILD_OPENOCD
	bool
	default n

config ADK_HOST_BUILD_PATCH
	bool
	default n

config ADK_HOST_BUILD_SED
	bool
	default n

config ADK_HOST_BUILD_STLINK
	bool
	default n

config ADK_HOST_BUILD_TAR
	bool
	default n

config ADK_HOST_BUILD_XZ
	bool
	default n

# optional, but can be provided by host
config ADK_HOST_BUILD_DOSFSTOOLS
	bool
	default n

config ADK_HOST_BUILD_E2FSPROGS
	bool
	default n

config ADK_HOST_BUILD_GPTFDISK
	bool
	default n

config ADK_HOST_BUILD_MKE2IMG
	bool
	default n

config ADK_HOST_BUILD_MTOOLS
	bool
	default n

config ADK_HOST_BUILD_GENIMAGE
	bool
	select ADK_HOST_BUILD_MKE2IMG
	select ADK_HOST_BUILD_MTOOLS
	select ADK_HOST_BUILD_GENEXT2FS
	select ADK_HOST_BUILD_GPTFDISK
	select ADK_HOST_BUILD_E2FSPROGS
	select ADK_HOST_BUILD_DOSFSTOOLS
	default n

config ADK_HOST_BUILD_CCACHE
	bool
	default n

config ADK_HOST_NEED_CDRTOOLS
	bool
	default n

config ADK_HOST_BUILD_CDRTOOLS
	bool
	default n

config ADK_HOST_NEED_GENEXT2FS
	bool
	default n

config ADK_HOST_BUILD_GENEXT2FS
	bool
	default n

config ADK_HOST_NEED_LZ4
	bool
	default n

config ADK_HOST_BUILD_LZ4
	bool
	default n

config ADK_HOST_NEED_LZMA
	bool
	default n

config ADK_HOST_BUILD_LZMA
	bool
	default n

config ADK_HOST_NEED_LZOP
	bool
	default n

config ADK_HOST_BUILD_LZIP
	bool
	default n

config ADK_HOST_BUILD_LZOP
	bool
	default n

config ADK_HOST_NEED_MKSH
	bool
	default n

config ADK_HOST_BUILD_MKSH
	bool
	default n

config ADK_HOST_NEED_QEMU
	bool
	default n

config ADK_HOST_BUILD_QEMU
	bool
	default n

config ADK_HOST_BUILD_COREUTILS
	bool
	default n

config ADK_HOST_BUILD_UTIL_LINUX
	bool
	default n

# optional, must be used from OpenADK
config ADK_HOST_NEED_MTD_UTILS
	bool
	default n

config ADK_HOST_BUILD_MTD_UTILS
	bool
	select ADK_HOST_BUILD_UTIL_LINUX
	default y if ADK_HOST_NEED_MTD_UTILS
	default n

config ADK_HOST_NEED_KERNEL2MINOR
	bool
	default n

config ADK_HOST_BUILD_KERNEL2MINOR
	bool
	default y if ADK_HOST_NEED_KERNEL2MINOR
	default n

config ADK_HOST_BUILD_PATCHELF
	bool
	default n

config ADK_HOST_NEED_OPKG
	bool
	default n

config ADK_HOST_BUILD_OPKG
	bool
	default y if ADK_HOST_NEED_OPKG
	default n

config ADK_HOST_NEED_SQUASHFS
	bool
	default n

config ADK_HOST_BUILD_SQUASHFS
	bool
	select ADK_HOST_BUILD_XZ
	default y if ADK_HOST_NEED_SQUASHFS
	default n

config ADK_HOST_NEED_SYSLINUX
	bool
	default n

config ADK_HOST_BUILD_SYSLINUX
	bool
	default y if ADK_HOST_NEED_SYSLINUX
	default n

config ADK_HOST_BUILD_PCRE
	bool
	default y if ADK_HOST_DARWIN
	default n

config ADK_HOST_BUILD_KMOD
	bool
	default n

config ADK_HOST_NEED_U_BOOT
	bool
	default n

source "target/config/Config.in.prereq"

config ADK_COMPRESSION_TOOL
	string
	default "gzip -n9" if ADK_KERNEL_INITRAMFS_COMPRESSION_GZIP
	default "bzip2" if ADK_KERNEL_INITRAMFS_COMPRESSION_BZIP2
	default "xz -v --check=crc32 --lzma2=dict=1MiB" if ADK_KERNEL_INITRAMFS_COMPRESSION_XZ
	default "lz4c -l" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZ4
	default "lzma -9" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZMA
	default "lzop" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZO
	default "gzip -n9"
	help
