# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_TARGET_ARCH_PPC_WITH_SPE
	bool
	default n

config ADK_TARGET_ARCH_PPC_WITH_ALTIVEC
	bool "enable AltiVec SIMD support"
	depends on ADK_TARGET_ARCH_PPC && ADK_TARGET_CPU_WITH_ALTIVEC
	default n
	help
	  Enable support for AltiVec SIMD CPU extensions.

config ADK_TARGET_ARCH_ARM_WITH_NEON
	bool "enable NEON SIMD support"
	depends on ADK_TARGET_ARCH_ARM && ADK_TARGET_CPU_WITH_NEON
	depends on !ADK_TARGET_LIB_GLIBC
	default n
	help
	  Enable support for NEON SIMD CPU extensions.

config ADK_TARGET_FPU
	string
	depends on ADK_TARGET_ARCH_ARM
	default "vfp" if ADK_TARGET_CPU_WITH_FPU_VFP
	default "vfpv3-fp16" if ADK_TARGET_CPU_ARM_CORTEX_A5 && !ADK_TARGET_ARCH_ARM_WITH_NEON
	default "vfpv4" if ADK_TARGET_CPU_ARM_CORTEX_A7 && !ADK_TARGET_ARCH_ARM_WITH_NEON
	default "vfpv3" if ADK_TARGET_CPU_ARM_CORTEX_A8 && !ADK_TARGET_ARCH_ARM_WITH_NEON
	default "vfpv3-fp16" if ADK_TARGET_CPU_ARM_CORTEX_A9 && !ADK_TARGET_ARCH_ARM_WITH_NEON
	default "vfpv4" if ADK_TARGET_CPU_ARM_CORTEX_A15 && !ADK_TARGET_ARCH_ARM_WITH_NEON
	default "fpv4-sp-d16" if ADK_TARGET_CPU_ARM_CORTEX_M4
	default "fpv5-sp-d16" if ADK_TARGET_CPU_ARM_CORTEX_M7 && ADK_TARGET_HARD_FLOAT_SP
	default "fpv5-d16" if ADK_TARGET_CPU_ARM_CORTEX_M7 && ADK_TARGET_HARD_FLOAT_DP
	default "neon-fp16" if ADK_TARGET_CPU_ARM_CORTEX_A5 && ADK_TARGET_ARCH_ARM_WITH_NEON
	default "neon-vfpv4" if ADK_TARGET_CPU_ARM_CORTEX_A7 && ADK_TARGET_ARCH_ARM_WITH_NEON
	default "neon" if ADK_TARGET_CPU_ARM_CORTEX_A8 && ADK_TARGET_ARCH_ARM_WITH_NEON
	default "neon-fp16" if ADK_TARGET_CPU_ARM_CORTEX_A9 && ADK_TARGET_ARCH_ARM_WITH_NEON
	default "neon-vfpv4" if ADK_TARGET_CPU_ARM_CORTEX_A15 && ADK_TARGET_ARCH_ARM_WITH_NEON
