menu "Global settings"

config ADK_VENDOR
	string "vendor name"
	default "openadk"
	help
	  Vendor string is used for toolchain.

config ADK_HOST
	string "webserver for packages and distfiles"
	default "www.openadk.org"
	help
	  Configure host for IPKG package management.

config ADK_DL_DIR
	string "download directory for packages"
	default ""
	help
	  Configure the download directory for all source packages.
	  Use an absolute path.

config ADK_DEBUG
	bool "Compile applications with debug support by default"
	default n
	help
	  All packages and libc will be compiled and packaged with debug information.
	  Mostly useful for NFS root or big USB/CF or hard disk setups.

config ADK_DEBUG_STRIP
	bool "strip target binaries/libraries for gdbserver usage"
	depends on ADK_DEBUG
	default n
	help
	  All packages and libc will be compiled with debug information, but stripped for the target.

config ADK_STATIC
	bool "Link applications statically by default"
	default n
	select BUSYBOX_STATIC
	help
	  Useful for toolchain only target devices.

config ADK_DISABLE_HONOUR_CFLAGS
	bool "Disable honour CFLAGS checks globally"
	default n
	help
	  Disable honour CFLAGS checks.

config ADK_WGET_TIMEOUT
	int "Set wget timeout"
	default 10
	help
	  set wget timeout	

config ADK_USE_CCACHE
	bool "Use ccache to speedup recompilation"
	select ADK_HOST_NEED_CCACHE
	default n
	help
	  Useful if you have enough space for the cache and need speedup compilation.

config ADK_MAKE_JOBS
	int
	default 1 if ! ADK_MAKE_PARALLEL

config ADK_MAKE_PARALLEL
	prompt "Enable parallel building of packages"
	boolean

config ADK_MAKE_JOBS
	prompt "How many jobs to use"
	int
	default 2
	depends on ADK_MAKE_PARALLEL
	help
	  The number specified here will be passed to make as N in '-jN'

config ADK_TARGET_IP
	prompt "Set target ip address for make check"
	string
	default "127.0.0.1"
	help

config ADK_TARGET_PORT
	prompt "Set target port for make check"
	string
	default "2222" if ADK_HARDWARE_QEMU
	default "22"
	help

choice 
prompt "Hostsystem (do not change!)"
config ADK_HOST_LINUX
	prompt "Linux"
	boolean

config ADK_HOST_FREEBSD
	prompt "FreeBSD"
	boolean

config ADK_HOST_MIRBSD
	prompt "MirBSD"
	boolean

config ADK_HOST_OPENBSD
	prompt "OpenBSD"
	boolean

config ADK_HOST_NETBSD
	prompt "NetBSD"
	boolean

config ADK_HOST_DARWIN
	prompt "Darwin"
	boolean

config ADK_HOST_CYGWIN
	prompt "Cygwin"
	boolean

endchoice

endmenu
