# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_4_1
	bool

config ADK_KERNEL_VERSION_4_0
	bool

config ADK_KERNEL_VERSION_3_18
	bool

config ADK_KERNEL_VERSION_3_14
	bool

config ADK_KERNEL_VERSION_3_12
	bool

config ADK_KERNEL_VERSION_3_10
	bool

config ADK_KERNEL_VERSION_3_4
	bool

config ADK_KERNEL_VERSION_3_2
	bool

config ADK_KERNEL_VERSION_2_6_32
	bool

config ADK_KERNEL_VERSION
	string
	default "4.1" if ADK_KERNEL_VERSION_4_1_0
	default "4.0.6" if ADK_KERNEL_VERSION_4_0_6
	default "3.18.16" if ADK_KERNEL_VERSION_3_18_16
	default "3.14.45" if ADK_KERNEL_VERSION_3_14_45
	default "3.12.44" if ADK_KERNEL_VERSION_3_12_44
	default "3.10.81" if ADK_KERNEL_VERSION_3_10_81
	default "3.4.108" if ADK_KERNEL_VERSION_3_4_108
	default "3.2.69" if ADK_KERNEL_VERSION_3_2_69
	default "2.6.32.67" if ADK_KERNEL_VERSION_2_6_32_67
	help
	  Kernel Version.

