choice
prompt "Solidrun IMX6 model"
depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6

config ADK_TARGET_CUBOX_I4PRO
	bool "Solidrun Cubox-i4Pro"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_CUBOX_I2ULTRA
	bool "Solidrun Cubox-i2Ultra"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_CUBOX_I2EX
	bool "Solidrun Cubox-i2eX"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO
	select ADK_TARGET_WITH_SATA

config ADK_TARGET_CUBOX_I2
	bool "Solidrun Cubox-i2"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_RTC
	select ADK_TARGET_WITH_SDIO

config ADK_TARGET_CUBOX_I1
	bool "Solidrun Cubox-i1"
	select ADK_TARGET_WITH_WIFI
	select ADK_TARGET_WITH_SDIO

config ADK_TARGET_HUMMINGBOARD_I1
	bool "Solidrun Hummingboard-i1"

config ADK_TARGET_HUMMINGBOARD_I2
	bool "Solidrun Hummingboard-i2"
	select ADK_TARGET_WITH_SMP

config ADK_TARGET_HUMMINGBOARD_I2EX
	bool "Solidrun Hummingboard-i2eX"
	select ADK_TARGET_WITH_SMP
	select ADK_TARGET_WITH_SATA

endchoice


