# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice ADK_TARGET_CPU
prompt "CPU type"
depends on (ADK_TARGET_TOOLCHAIN || ADK_TARGET_SIM) && \
	( ADK_TARGET_ARCH_CRIS \
	|| ADK_TARGET_ARCH_AARCH64 \
	|| ADK_TARGET_ARCH_ARC \
	|| ADK_TARGET_ARCH_ARM \
	|| ADK_TARGET_ARCH_BFIN \
	|| ADK_TARGET_ARCH_M68K \
	|| ADK_TARGET_ARCH_SH \
	|| ADK_TARGET_ARCH_X86 )

config ADK_TARGET_CPU_ARC_ARC700
	bool "ARC700 (ARCv1)"
	select ADK_CPU_ARC700
	depends on ADK_TARGET_ARCH_ARC

config ADK_TARGET_CPU_ARC_ARC_HS
	bool "ARC HS (ARCv2)"
	select ADK_CPU_ARC_HS
	depends on ADK_TARGET_ARCH_ARC

config ADK_TARGET_CPU_ARM_CORTEX_A53
        bool "cortex-a53"
        select ADK_CPU_CORTEX_A53
	depends on ADK_TARGET_ARCH_AARCH64

config ADK_TARGET_CPU_ARM_CORTEX_A57
        bool "cortex-a57"
        select ADK_CPU_CORTEX_A57
	depends on ADK_TARGET_ARCH_AARCH64

config ADK_TARGET_CPU_ARM_CORTEX_A9
        bool "cortex-a9"
        select ADK_CPU_CORTEX_A9
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A8
        bool "cortex-a8"
        select ADK_CPU_CORTEX_A8
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A7
        bool "cortex-a7"
        select ADK_CPU_CORTEX_A7
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A5
        bool "cortex-a5"
        select ADK_CPU_CORTEX_A5
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A15
        bool "cortex-a15"
        select ADK_CPU_CORTEX_A15
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A17
        bool "cortex-a17"
        select ADK_CPU_CORTEX_A17
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_M4
	bool "cortex-m4"
	select ADK_CPU_CORTEX_M4
	select ADK_TARGET_ARCH_ARM_WITH_THUMB
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_M3
	bool "cortex-m3"
	select ADK_CPU_CORTEX_M3
	select ADK_TARGET_ARCH_ARM_WITH_THUMB
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_ARM1176JZF_S
        bool "arm1176jzf-s"
        select ADK_CPU_ARM1176JZF_S
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_ARM926EJ_S
        bool "arm926ej-s"
        select ADK_CPU_ARM926EJ_S
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_XSCALE
        bool "xscale"
        select ADK_CPU_XSCALE
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_BFIN_BF512
        bool "bf512"
        select ADK_CPU_BF512
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF514
        bool "bf514"
        select ADK_CPU_BF514
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF516
        bool "bf516"
        select ADK_CPU_BF516
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF518
        bool "bf518"
        select ADK_CPU_BF518
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF522
        bool "bf522"
        select ADK_CPU_BF522
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF523
        bool "bf523"
        select ADK_CPU_BF523
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF524
        bool "bf524"
        select ADK_CPU_BF524
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF525
        bool "bf525"
        select ADK_CPU_BF525
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF526
        bool "bf526"
        select ADK_CPU_BF526
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF527
        bool "bf527"
        select ADK_CPU_BF527
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF531
        bool "bf531"
        select ADK_CPU_BF531
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF532
        bool "bf532"
        select ADK_CPU_BF532
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF533
        bool "bf533"
        select ADK_CPU_BF533
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF534
        bool "bf534"
        select ADK_CPU_BF534
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF536
        bool "bf536"
        select ADK_CPU_BF536
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF537
        bool "bf537"
        select ADK_CPU_BF537
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF538
        bool "bf538"
        select ADK_CPU_BF538
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF539
        bool "bf539"
        select ADK_CPU_BF539
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF542
        bool "bf542"
        select ADK_CPU_BF542
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF544
        bool "bf544"
        select ADK_CPU_BF544
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF547
        bool "bf547"
        select ADK_CPU_BF547
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF548
        bool "bf548"
        select ADK_CPU_BF548
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF549
        bool "bf549"
        select ADK_CPU_BF549
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF542M
        bool "bf542m"
        select ADK_CPU_BF542M
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF544M
        bool "bf544m"
        select ADK_CPU_BF544M
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF547M
        bool "bf547m"
        select ADK_CPU_BF547M
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF548M
        bool "bf548m"
        select ADK_CPU_BF548M
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF549M
        bool "bf549m"
        select ADK_CPU_BF549M
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF561
        bool "bf561"
        select ADK_CPU_BF561
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF592
        bool "bf592"
        select ADK_CPU_BF592
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_CRIS_CRISV10
	bool "cris v10"
        select ADK_CPU_CRIS_V10
	depends on ADK_TARGET_ARCH_CRIS

config ADK_TARGET_CPU_CRIS_CRISV32
	bool "cris v32"
        select ADK_CPU_CRIS_V32
	depends on ADK_TARGET_ARCH_CRIS

config ADK_TARGET_CPU_CF_51
	bool "coldfire 51"
	select ADK_CPU_CF_51
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5206
	bool "coldfire 5206"
	select ADK_CPU_CF_5206
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5206E
	bool "coldfire 5206e"
	select ADK_CPU_CF_5206E
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5208
	bool "coldfire 5208"
	select ADK_CPU_CF_5208
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5211A
	bool "coldfire 5211a"
	select ADK_CPU_CF_5211A
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5213
	bool "coldfire 5213"
	select ADK_CPU_CF_5213
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5216
	bool "coldfire 5216"
	select ADK_CPU_CF_5216
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_52235
	bool "coldfire 52235"
	select ADK_CPU_CF_52235
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5225
	bool "coldfire 5225"
	select ADK_CPU_CF_5225
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_52259
	bool "coldfire 52259"
	select ADK_CPU_CF_52259
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5235
	bool "coldfire 5235"
	select ADK_CPU_CF_5235
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5249
	bool "coldfire 5249"
	select ADK_CPU_CF_5249
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5250
	bool "coldfire 5250"
	select ADK_CPU_CF_5250
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5271
	bool "coldfire 5271"
	select ADK_CPU_CF_5271
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5272
	bool "coldfire 5272"
	select ADK_CPU_CF_5272
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5275
	bool "coldfire 5275"
	select ADK_CPU_CF_5275
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5282
	bool "coldfire 5282"
	select ADK_CPU_CF_5282
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_53017
	bool "coldfire 53017"
	select ADK_CPU_CF_53017
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5307
	bool "coldfire 5307"
	select ADK_CPU_CF_5307
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5328
	bool "coldfire 5328"
	select ADK_CPU_CF_5328
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5329
	bool "coldfire 5329"
	select ADK_CPU_CF_5329
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5373
	bool "coldfire 5373"
	select ADK_CPU_CF_5373
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5407
	bool "coldfire 5407"
	select ADK_CPU_CF_5407
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5475
	bool "coldfire 5475"
	select ADK_CPU_CF_5475
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_M68K_68020
	bool "m68k 68020"
	select ADK_CPU_68020
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_M68K_68030
	bool "m68k 68030"
	select ADK_CPU_68030
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_M68K_68040
	bool "m68k 68040"
	select ADK_CPU_68040
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_M68K_68060
	bool "m68k 68060"
	select ADK_CPU_68060
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_SH_SH2
	bool "sh2"
	select ADK_CPU_SH2
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH2A
	bool "sh2a"
	select ADK_CPU_SH2A
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH3
	bool "sh3"
	select ADK_CPU_SH3
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH4
	bool "sh4"
	select ADK_CPU_SH4
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH4A
	bool "sh4a"
	select ADK_CPU_SH4A
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_X86_I486
	bool "i486"
	select ADK_CPU_I486
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_I586
	bool "i586"
	select ADK_CPU_I586
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_I686
	bool "i686"
	select ADK_CPU_I686
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_GEODE
	bool "geode"
	select ADK_CPU_GEODE
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_ATOM
	bool "atom"
	select ADK_CPU_ATOM
	depends on ADK_TARGET_ARCH_X86

endchoice

choice
prompt "Toolchain options"
depends on ADK_TARGET_TOOLCHAIN
config ADK_TOOLCHAIN_ONLY
	bool "Only build toolchain and selected packages"

config ADK_TOOLCHAIN_ARCHIVE
	bool "Build a complete system usable f.e. via chroot"

endchoice
