# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

# target architectures
config ADK_aarch64
	bool

config ADK_arm
	bool

config ADK_m68k
	bool

config ADK_microblaze
	bool

config ADK_mips
	bool

config ADK_mips64
	bool

config ADK_ppc
	bool

config ADK_ppc64
	bool

config ADK_sparc
	bool

config ADK_sparc64
	bool

config ADK_sh
	bool

config ADK_x86_64
	bool

config ADK_x86
	bool

config ADK_TARGET_ARCH
	string
	default "aarch64"  if ADK_aarch64
	default "arm"  if ADK_arm
	default "m68k"  if ADK_m68k
	default "microblaze"  if ADK_microblaze
	default "mips"  if ADK_mips
	default "mips64"  if ADK_mips64
	default "ppc"  if ADK_ppc
	default "ppc64"  if ADK_ppc64
	default "sparc"  if ADK_sparc
	default "sparc64"  if ADK_sparc64
	default "sh"  if ADK_sh
	default "x86"  if ADK_x86
	default "x86_64"  if ADK_x86_64

