# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Binutils version"
default ADK_TOOLCHAIN_BINUTILS_2_20_1 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_BINUTILS_2_22 if ADK_TARGET_ARCH_BFIN
default ADK_TOOLCHAIN_BINUTILS_2_22 if ADK_TARGET_ARCH_CRIS
default ADK_TOOLCHAIN_BINUTILS_2_23_ARC if ADK_TARGET_ARCH_ARC
default ADK_TOOLCHAIN_BINUTILS_2_25

config ADK_TOOLCHAIN_BINUTILS_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS

config ADK_TOOLCHAIN_BINUTILS_2_25
	bool "2.25"
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_H8300

config ADK_TOOLCHAIN_BINUTILS_2_24
	bool "2.24"
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_H8300

config ADK_TOOLCHAIN_BINUTILS_2_23_ARC
	bool "2.23-arc"
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_BINUTILS_2_22
	bool "2.22"
	depends on ADK_TARGET_ARCH_BFIN \
		|| ADK_TARGET_ARCH_CRIS

config ADK_TOOLCHAIN_BINUTILS_2_20_1
	bool "2.20.1"
	depends on ADK_TARGET_ARCH_AVR32

endchoice
