# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Qemu PPC Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_PPC

config ADK_TARGET_QEMU_PPC_BAMBOO
	bool "Bamboo PPC"
	select ADK_CPU_PPC_440

config ADK_TARGET_QEMU_PPC_MACPPC
	bool "Mac99 PPC"
	select ADK_CPU_PPC
	select ADK_TARGET_CPU_WITH_FPU

endchoice

choice
prompt "Qemu MICROBLAZE Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_MICROBLAZE

config ADK_TARGET_QEMU_MICROBLAZE_MODEL_S3ADSP1800
	bool "Xilinx Spartan S3ADSP1800"

config ADK_TARGET_QEMU_MICROBLAZE_MODEL_ML605
	bool "Xilinx ML605"

endchoice

choice
prompt "Qemu ARM Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_ARM

config ADK_TARGET_QEMU_ARM_MODEL_VEXPRESS_A9
	bool "ARM Ltd. Versatile Express with Cortex-A9"
	select ADK_CPU_CORTEX_A9
	select ADK_TARGET_CPU_WITH_FPU
	select ADK_TARGET_CPU_WITH_FPU_NEON

config ADK_TARGET_QEMU_ARM_MODEL_STELLARIS_M3
	bool "Stellaris LM3S6965EVB with Cortex-M3"
	select ADK_CPU_CORTEX_M3
	select ADK_TARGET_ARCH_ARM_WITH_THUMB
	select ADK_TARGET_UCLINUX

config ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB
	bool "ARM Ltd. Versatile/PB with ARM926EJ-S"
	select ADK_CPU_ARM926EJ_S

config ADK_TARGET_QEMU_ARM_MODEL_TERRIER
	bool "Xscale PXA270 Terrier PDA with XSCALE"
	select ADK_CPU_XSCALE
	select ADK_TARGET_QEMU_WITH_GRAPHIC_ONLY

config ADK_TARGET_QEMU_ARM_MODEL_SPITZ
	bool "Xscale PXA270 Spitz PDA with XSCALE"
	select ADK_CPU_XSCALE
	select ADK_TARGET_QEMU_WITH_GRAPHIC_ONLY

endchoice
