# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_15
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.15.6" if ADK_KERNEL_VERSION_3_15_6
	default "3.14.13" if ADK_KERNEL_VERSION_3_14_13
	default "3.12.24" if ADK_KERNEL_VERSION_3_12_24
	default "3.10.49" if ADK_KERNEL_VERSION_3_10_49
	default "3.4.99" if ADK_KERNEL_VERSION_3_4_99
	help

