# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "GPU memory size"
depends on ADK_TARGET_BOARD_BCM28XX
default ADK_TARGET_GPU_MEM_256 if ADK_PACKAGE_KODI

config ADK_TARGET_GPU_MEM_16
       bool "16"
       help
         use minimal 16 MB.

config ADK_TARGET_GPU_MEM_64
       bool "64"
       help
         use 64 MB.

config ADK_TARGET_GPU_MEM_128
       bool "128"
       help
         use 128 MB.

config ADK_TARGET_GPU_MEM_256
       bool "256"
       help
         use 256 MB.

endchoice

config ADK_TARGET_GPU_MEM
       int
       default 16 if ADK_TARGET_GPU_MEM_16
       default 64 if ADK_TARGET_GPU_MEM_64
       default 128 if ADK_TARGET_GPU_MEM_128
       default 256 if ADK_TARGET_GPU_MEM_256
       depends on ADK_TARGET_BOARD_BCM28XX

