# always required from OpenADK
config ADK_HOST_BUILD_HEIRLOOM_CPIO
	boolean
	default y

config ADK_HOST_BUILD_ADK_HELPER
	boolean
	default y

config ADK_HOST_BUILD_AUTOCONF
	boolean
	default y

config ADK_HOST_BUILD_AUTOMAKE
	boolean
	default y

config ADK_HOST_BUILD_BISON
	boolean
	default y

config ADK_HOST_BUILD_FLEX
	boolean
	default y

config ADK_HOST_BUILD_M4
	boolean
	default y

config ADK_HOST_BUILD_LIBTOOL
	boolean
	default y

config ADK_HOST_BUILD_U_BOOT
	boolean
	default n if ADK_HOST_DARWIN
	default n if ADK_HOST_CYGWIN
	default y

# always required, but can be provided by host
config ADK_HOST_BUILD_BASH
	boolean
	default n

config ADK_HOST_BUILD_BC
	boolean
	select ADK_HOST_BUILD_FLEX
	default n

config ADK_HOST_BUILD_BZIP2
	boolean
	default n

config ADK_HOST_BUILD_FILE
	boolean
	default n

config ADK_HOST_BUILD_FINDUTILS
	boolean
	default n

config ADK_HOST_BUILD_GAWK
	boolean
	default n

config ADK_HOST_BUILD_GREP
	boolean
	default n

config ADK_HOST_BUILD_PATCH
	boolean
	default n

config ADK_HOST_BUILD_PKGCONF
	boolean
	default n

config ADK_HOST_BUILD_SED
	boolean
	default n

config ADK_HOST_BUILD_TAR
	boolean
	default n

config ADK_HOST_BUILD_XZ
	boolean
	default n

# optional, but can be provided by host
config ADK_HOST_NEED_CCACHE
	boolean
	default n

config ADK_HOST_BUILD_CCACHE
	boolean
	default n

config ADK_HOST_NEED_CDRTOOLS
	boolean
	default n

config ADK_HOST_BUILD_CDRTOOLS
	boolean
	default n

config ADK_HOST_NEED_GENEXT2FS
	boolean
	default n

config ADK_HOST_BUILD_GENEXT2FS
	boolean
	default n

config ADK_HOST_NEED_LZ4
	boolean
	default n

config ADK_HOST_BUILD_LZ4
	boolean
	default n

config ADK_HOST_NEED_LZMA
	boolean
	default n

config ADK_HOST_BUILD_LZMA
	boolean
	default n

config ADK_HOST_NEED_LZOP
	boolean
	default n

config ADK_HOST_BUILD_LZOP
	boolean
	default n

config ADK_HOST_NEED_MKSH
	boolean
	default n

config ADK_HOST_BUILD_MKSH
	boolean
	default n

config ADK_HOST_NEED_QEMU
	boolean
	default n

config ADK_HOST_BUILD_QEMU
	boolean
	default n

# optional, must be used from OpenADK
config ADK_HOST_NEED_MTD_UTILS
	boolean
	default n

config ADK_HOST_BUILD_MTD_UTILS
	boolean
	default y if ADK_HOST_NEED_MTD_UTILS
	default n

config ADK_HOST_NEED_SQUASHFS
	boolean
	default n

config ADK_HOST_BUILD_SQUASHFS
	boolean
	default y if ADK_HOST_NEED_SQUASHFS
	default n

config ADK_HOST_NEED_SYSLINUX
	boolean
	default n

config ADK_HOST_BUILD_SYSLINUX
	boolean
	default y if ADK_HOST_NEED_SYSLINUX
	default n

config ADK_HOST_BUILD_PCRE
	boolean
	default y if ADK_HOST_DARWIN
	default n

source "target/config/Config.in.prereq"

config ADK_COMPRESSION_TOOL
	string
	default "gzip -n9" if ADK_KERNEL_INITRAMFS_COMPRESSION_GZIP
	default "bzip2" if ADK_KERNEL_INITRAMFS_COMPRESSION_BZIP2
	default "xz -v --check=crc32 --lzma2=dict=1MiB" if ADK_KERNEL_INITRAMFS_COMPRESSION_XZ
	default "lz4c -l" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZ4
	default "lzma -9" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZMA
	default "lzop" if ADK_KERNEL_INITRAMFS_COMPRESSION_LZO
	default "gzip -n9"
	help
