# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Qemu PPC Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_PPC

config ADK_TARGET_QEMU_PPC_BAMBOO
	boolean "Bamboo PPC"
	select ADK_CPU_PPC_440

config ADK_TARGET_QEMU_PPC_MACPPC
	boolean "Mac99 PPC"
	select ADK_CPU_PPC
	select ADK_TARGET_CPU_WITH_FPU

endchoice

choice
prompt "Qemu MICROBLAZE Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_MICROBLAZE

config ADK_TARGET_QEMU_MICROBLAZE_MODEL_S3ADSP1800
	boolean "Xilinx Spartan S3ADSP1800"

config ADK_TARGET_QEMU_MICROBLAZE_MODEL_ML605
	boolean "Xilinx ML605"

endchoice

choice
prompt "Qemu XTENSA Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_XTENSA

config ADK_TARGET_QEMU_XTENSA_DC232B
	boolean "dc232b"
	select ADK_KERNEL_XTENSA_VARIANT_DC232B

config ADK_TARGET_QEMU_XTENSA_DC233C
	boolean "dc233c"
	select ADK_KERNEL_XTENSA_VARIANT_DC233C
	select ADK_KERNEL_INITIALIZE_XTENSA_MMU_INSIDE_VMLINUX

endchoice

config ADK_TARGET_XTENSA
	string
	default "dc233c" if ADK_TARGET_QEMU_XTENSA_DC233C
	default "dc232b" if ADK_TARGET_QEMU_XTENSA_DC232B

choice
prompt "Qemu ARM Emulation"
depends on ADK_TARGET_SYSTEM_QEMU_ARM

config ADK_TARGET_QEMU_ARM_MODEL_VEXPRESS_A9
	boolean "ARM Ltd. Versatile Express for Cortex-A9"
	select ADK_CPU_CORTEX_A9

config ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB
	boolean "ARM Ltd. Versatile/PB"
	select ADK_soft_float
	select ADK_eabi
	select ADK_CPU_ARM926EJ_S
	depends on ADK_TARGET_ARM_SOFT_FLOAT

config ADK_TARGET_QEMU_ARM_MODEL_TERRIER
	boolean "Xscale PXA270 Terrier PDA"
	select ADK_soft_float
	select ADK_eabi
	select ADK_CPU_XSCALE
	select ADK_TARGET_QEMU_WITH_GRAPHIC_ONLY
	depends on ADK_TARGET_ARM_SOFT_FLOAT

config ADK_TARGET_QEMU_ARM_MODEL_SPITZ
	boolean "Xscale PXA270 Spitz PDA"
	select ADK_soft_float
	select ADK_eabi
	select ADK_CPU_XSCALE
	select ADK_TARGET_QEMU_WITH_GRAPHIC_ONLY
	depends on ADK_TARGET_ARM_SOFT_FLOAT

endchoice
