# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_KERNEL_VERSION_3_15
	boolean

config ADK_KERNEL_VERSION_3_14
	boolean

config ADK_KERNEL_VERSION_3_12
	boolean

config ADK_KERNEL_VERSION_3_10
	boolean

config ADK_KERNEL_VERSION_3_4
	boolean

config ADK_KERNEL_VERSION
	string
	default "3.15-rc7" if ADK_KERNEL_VERSION_3_15_RC7
	default "3.14.5" if ADK_KERNEL_VERSION_3_14_5
	default "3.12.20" if ADK_KERNEL_VERSION_3_12_20
	default "3.10.40" if ADK_KERNEL_VERSION_3_10_40
	default "3.10.30" if ADK_KERNEL_VERSION_3_10_30
	default "3.4.90" if ADK_KERNEL_VERSION_3_4_90
	help

