# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Compiler"

config ADK_BUILD_COMPILER_GCC
	bool "gcc"

endchoice

choice
prompt "GCC version"
depends on ADK_BUILD_COMPILER_GCC
default ADK_TOOLCHAIN_GCC_AVR32 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_GCC_LM32 if ADK_TARGET_ARCH_LM32
default ADK_TOOLCHAIN_GCC_METAG if ADK_TARGET_ARCH_METAG
default ADK_TOOLCHAIN_GCC_NDS32 if ADK_TARGET_ARCH_NDS32
default ADK_TOOLCHAIN_GCC_7 if ADK_TARGET_CPU_ARM_ARM11MPCORE
default ADK_TOOLCHAIN_GCC_7 if ADK_TARGET_CPU_ARM_CORTEX_A53
default ADK_TOOLCHAIN_GCC_9 if ADK_TARGET_ARCH_CSKY
default ADK_TOOLCHAIN_GCC_9 if ADK_TARGET_ARCH_HPPA
default ADK_TOOLCHAIN_GCC_9 if ADK_TARGET_ARCH_OR1K
default ADK_TOOLCHAIN_GCC_8

config ADK_TOOLCHAIN_GCC_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_GCC_10
	bool "10.2.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_GCC_9
	bool "9.3.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_CPU_ARM_ARM11MPCORE
	depends on !ADK_TARGET_CPU_ARM_CORTEX_A53

config ADK_TOOLCHAIN_GCC_8
	bool "8.4.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_HPPA
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_CPU_ARM_ARM11MPCORE
	depends on !ADK_TARGET_CPU_ARM_CORTEX_A53

config ADK_TOOLCHAIN_GCC_7
	bool "7.5.0"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_HPPA
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K

config ADK_TOOLCHAIN_GCC_AVR32
	bool "4.4.7-avr32"
	depends on ADK_TARGET_ARCH_AVR32

config ADK_TOOLCHAIN_GCC_METAG
	bool "4.2.4-metag"
	depends on ADK_TARGET_ARCH_METAG

config ADK_TOOLCHAIN_GCC_LM32
	bool "4.5.4-lm32"
	depends on ADK_TARGET_ARCH_LM32

config ADK_TOOLCHAIN_GCC_NDS32
	bool "nds32-6.3.0-open"
	depends on ADK_TARGET_ARCH_NDS32

endchoice
