# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "Global settings"

config ADK_VENDOR
	string "Vendor name"
	default "openadk"
	help
	  Vendor string is used for toolchain and other packages.

config ADK_VENDOR_URL
	string "Vendor url"
	default "https://openadk.org"

config ADK_HOST
	string "webserver for packages and distfiles"
	default "openadk.org"
	help
	  Configure host for package management and backup server for distfiles.

config ADK_DL_DIR
	string "download directory for source packages"
	default ""
	help
	  Configure the download directory for all source packages.
	  Use an absolute path.

config ADK_EXPERIMENTAL
	bool "Enable support for experimental features and targets"
	default n
	help
	  This enables combinations of toolchain components or kernel
          and packages, which might be unsafe to use.

config ADK_BUILD_WITH_DEBUG
	bool "Build everything with debug information and allow debug packages"
	select ADK_DEBUG
	default n
	help
	  If you want to create debug packages, you should enable this option.
	  WARNING: It will use a lot of additional disk space on you build system!

config ADK_DISABLE_CHECKSUM
	bool "Disable checksum check for downloads globally"
	default n
	help
	  Disable checksum checks of downloads.

choice
prompt "Backend for patching and update-patches"
default ADK_UPDATE_PATCHES_CLASSIC

config ADK_UPDATE_PATCHES_CLASSIC
	bool "Classic"

config ADK_UPDATE_PATCHES_GIT
	bool "Git"

endchoice

config ADK_DISABLE_KERNEL_PATCHES
	bool "Disable global kernel patches"
	depends on ADK_TARGET_OS_LINUX
	default n
	help
	  Disable all global kernel patches.
	  This might prevent the cross-compilation on 
	  non-Linux targets. Useful for bug reporting on LKML.

config ADK_DISABLE_TARGET_KERNEL_PATCHES
	bool "Disable target specific kernel patches"
	depends on ADK_TARGET_OS_LINUX && !ADK_APPLIANCE_TOOLCHAIN
	default n
	help
	  Disable all target specific kernel patches.
	  This might render a system unusable, when external
	  kernel patches are required for bootup.

config ADK_USE_CCACHE
	bool "Use ccache to speedup recompilation"
	select ADK_HOST_BUILD_CCACHE
	default n
	help
	  Useful if you have enough space for the cache and need speedup compilation.

config ADK_MAKE_JOBS
	int
	default 1 if ! ADK_MAKE_PARALLEL

config ADK_MAKE_PARALLEL
	bool "Enable parallel building"
	default y

config ADK_MAKE_JOBS
	int "How many jobs to use"
	default 16
	depends on ADK_MAKE_PARALLEL
	help
	  The number specified here will be passed to make as N in '-jN'

config ADK_TARGET_IP
	string "Set target ip address for make check"
	default "127.0.0.1"
	help
	  IP address of target, when running make check.

config ADK_TARGET_PORT
	string "Set target port for make check"
	default "2222" if ADK_TARGET_QEMU
	default "22"
	help
	  Port to use for SSH when running make check.

endmenu
