# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Binutils version"
default ADK_TOOLCHAIN_BINUTILS_AVR32 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_BINUTILS_NDS32 if ADK_TARGET_ARCH_NDS32
default ADK_TOOLCHAIN_BINUTILS_2_28 if ADK_TARGET_CPU_SH_J2
default ADK_TOOLCHAIN_BINUTILS_2_29 if ADK_TARGET_ARCH_CRIS
default ADK_TOOLCHAIN_BINUTILS_2_35

config ADK_TOOLCHAIN_BINUTILS_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_2_35_1
	bool "2.35.1"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_BINUTILS_2_35
	bool "2.35"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_BINUTILS_2_29
	bool "2.29.1"
	depends on ADK_TARGET_ARCH_CRIS # ld segfault with 2.30

config ADK_TOOLCHAIN_BINUTILS_2_28
	bool "2.28"
	depends on ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_BINUTILS_NDS32
	bool "nds32-2.30-open"
	depends on ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_AVR32
	bool "2.20.1-avr32"
	depends on ADK_TARGET_ARCH_AVR32

endchoice
