# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice ADK_TARGET_CPU
prompt "CPU" if !ADK_TARGET_CHOOSE_ARCH

# aarch64
config ADK_TARGET_CPU_AARCH64_CORTEX_A53
        bool "cortex-a53"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_AARCH64

config ADK_TARGET_CPU_AARCH64_CORTEX_A57
        bool "cortex-a57"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_AARCH64

# alpha
config ADK_TARGET_CPU_ALPHA_EV4
	bool "ev4"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_USE_STATIC_LIBS_ONLY if ADK_TARGET_LIB_UCLIBC_NG
	depends on ADK_TARGET_ARCH_ALPHA

config ADK_TARGET_CPU_ALPHA_EV5
	bool "ev5"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_USE_STATIC_LIBS_ONLY if ADK_TARGET_LIB_UCLIBC_NG
	depends on ADK_TARGET_ARCH_ALPHA

config ADK_TARGET_CPU_ALPHA_EV6
	bool "ev6"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_USE_STATIC_LIBS_ONLY if ADK_TARGET_LIB_UCLIBC_NG
	depends on ADK_TARGET_ARCH_ALPHA

config ADK_TARGET_CPU_ALPHA_EV67
	bool "ev67"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_USE_STATIC_LIBS_ONLY if ADK_TARGET_LIB_UCLIBC_NG
	depends on ADK_TARGET_ARCH_ALPHA

# arc
config ADK_TARGET_CPU_ARC_ARC700
	bool "ARC700 (ARCv1)"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_ARC

config ADK_TARGET_CPU_ARC_ARCHS
	bool "ARC HS (ARCv2)"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_ARC

# arm
config ADK_TARGET_CPU_ARM_ARM1176JZF_S
        bool "arm1176jzf-s"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFP
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_ARM926EJ_S
        bool "arm926ej-s"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_THUMB
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_ARM11MPCORE
	bool "arm11mpcore"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A5
        bool "cortex-a5"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON
	select ADK_TARGET_CPU_WITH_THUMB2
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A7
        bool "cortex-a7"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON
	select ADK_TARGET_CPU_WITH_THUMB2
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A8
        bool "cortex-a8"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON
	select ADK_TARGET_CPU_WITH_THUMB2
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A9
        bool "cortex-a9"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON
	select ADK_TARGET_CPU_WITH_THUMB2
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A15
        bool "cortex-a15"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A17
        bool "cortex-a17"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A53
        bool "cortex-a53"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON
	select ADK_TARGET_CPU_WITH_THUMB2
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_A57
        bool "cortex-a57"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON
	select ADK_TARGET_CPU_WITH_THUMB2
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_M7
	bool "cortex-m7"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_THUMB2
	select ADK_TARGET_CPU_WITH_FPU_FPV5
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_M4
	bool "cortex-m4"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_THUMB2
	select ADK_TARGET_CPU_WITH_FPU_FPV4
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_M3
	bool "cortex-m3"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_THUMB2
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_CORTEX_M0
	bool "cortex-m0"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_WITH_THUMB2
	depends on ADK_TARGET_ARCH_ARM

config ADK_TARGET_CPU_ARM_XSCALE
        bool "xscale"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_ARM

# avr32
config ADK_TARGET_CPU_AVR32
	bool "avr32"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_AVR32

# bfin
config ADK_TARGET_CPU_BFIN_BF512
        bool "bf512"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF514
        bool "bf514"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF516
        bool "bf516"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF518
        bool "bf518"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF522
        bool "bf522"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF523
        bool "bf523"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF524
        bool "bf524"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF525
        bool "bf525"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF526
        bool "bf526"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF527
        bool "bf527"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF531
        bool "bf531"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF532
        bool "bf532"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF533
        bool "bf533"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF534
        bool "bf534"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF536
        bool "bf536"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF537
        bool "bf537"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF538
        bool "bf538"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF539
        bool "bf539"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF542
        bool "bf542"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF544
        bool "bf544"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF547
        bool "bf547"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF548
        bool "bf548"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF549
        bool "bf549"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF542M
        bool "bf542m"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF544M
        bool "bf544m"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF547M
        bool "bf547m"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF548M
        bool "bf548m"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF549M
        bool "bf549m"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF561
        bool "bf561"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

config ADK_TARGET_CPU_BFIN_BF592
        bool "bf592"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_BFIN

# c6x
config ADK_TARGET_CPU_C6X
	bool "c6x"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_C6X

# cr16
config ADK_TARGET_CPU_CR16
	bool "cr16"
	depends on ADK_TARGET_ARCH_CR16

# cris
config ADK_TARGET_CPU_CRIS_CRISV10
	bool "crisv10"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_CRIS

config ADK_TARGET_CPU_CRIS_CRISV32
	bool "crisv32"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_CRIS

# c-sky
config ADK_TARGET_CPU_CSKY_CK807
	bool "ck807"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_CSKY

config ADK_TARGET_CPU_CSKY_CK807F
	bool "ck807f"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU
	depends on ADK_TARGET_ARCH_CSKY

config ADK_TARGET_CPU_CSKY_CK810
	bool "ck810"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_CSKY

config ADK_TARGET_CPU_CSKY_CK810F
	bool "ck810f"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU
	depends on ADK_TARGET_ARCH_CSKY

# epiphany
config ADK_TARGET_CPU_EPIPHANY
	bool "epiphany"
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_EPIPHANY

# fr-v
config ADK_TARGET_CPU_FRV
	bool "fr-v"
	depends on ADK_TARGET_ARCH_FRV

# ft32
config ADK_TARGET_CPU_FT32
	bool "ft32"
	depends on ADK_TARGET_ARCH_FT32

# h8/300
config ADK_TARGET_CPU_H8300H
	bool "h8300h"
	depends on ADK_TARGET_ARCH_H8300

config ADK_TARGET_CPU_H8S
	bool "h8s"
	depends on ADK_TARGET_ARCH_H8300

# hppa
config ADK_TARGET_CPU_PARISC
	bool "parisc"
	select ADK_TARGET_SUPPORTS_THREADS if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_USE_STATIC_LIBS_ONLY if ADK_TARGET_LIB_UCLIBC_NG
	depends on ADK_TARGET_ARCH_HPPA

# ia64
config ADK_TARGET_CPU_IA64
	bool "ia64"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_USE_STATIC_LIBS_ONLY if ADK_TARGET_LIB_UCLIBC_NG
	depends on ADK_TARGET_ARCH_IA64

# lm32
config ADK_TARGET_CPU_LM32
	bool "lm32"
	depends on ADK_TARGET_ARCH_LM32

# coldfire
config ADK_TARGET_CPU_CF_51
	bool "coldfire 51"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5206
	bool "coldfire 5206"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5206E
	bool "coldfire 5206e"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5208
	bool "coldfire 5208"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5211A
	bool "coldfire 5211a"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5213
	bool "coldfire 5213"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5216
	bool "coldfire 5216"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_52235
	bool "coldfire 52235"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5225
	bool "coldfire 5225"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_52259
	bool "coldfire 52259"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5235
	bool "coldfire 5235"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5249
	bool "coldfire 5249"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5250
	bool "coldfire 5250"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5271
	bool "coldfire 5271"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5272
	bool "coldfire 5272"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5275
	bool "coldfire 5275"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5282
	bool "coldfire 5282"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_53017
	bool "coldfire 53017"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5307
	bool "coldfire 5307"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5328
	bool "coldfire 5328"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5329
	bool "coldfire 5329"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5373
	bool "coldfire 5373"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5407
	bool "coldfire 5407"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_CF_5475
	bool "coldfire 5475"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_CPU_CF
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_M68K

# m32c
config ADK_TARGET_CPU_M32C
	bool "m32c"
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_M32C

# m32r
config ADK_TARGET_CPU_M32R
	bool "m32r"
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_M32R

# m68k
config ADK_TARGET_CPU_M68K_68020
	bool "68020"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_M68K_68030
	bool "68030"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_M68K_68040
	bool "68040"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_CPU_WITH_FPU
	depends on ADK_TARGET_ARCH_M68K

config ADK_TARGET_CPU_M68K_68060
	bool "68060"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	depends on ADK_TARGET_ARCH_M68K

# metag
config ADK_TARGET_CPU_METAG
	bool "metag"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_METAG

# microblaze
config ADK_TARGET_CPU_MICROBLAZE
	bool "microblaze"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	depends on ADK_TARGET_ARCH_MICROBLAZE

# mips32
config ADK_TARGET_CPU_MIPS_MIPS32
	bool "mips32"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	select ADK_LINUX_KERNEL_CPU_MIPS32_R1 if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_MIPS

config ADK_TARGET_CPU_MIPS_MIPS32R2
	bool "mips32r2"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	select ADK_LINUX_KERNEL_CPU_MIPS32_R2 if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_MIPS

config ADK_TARGET_CPU_MIPS_MIPS32R6
	bool "mips32r6"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_2008
	select ADK_LINUX_KERNEL_CPU_MIPS32_R6 if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_MIPS

config ADK_TARGET_CPU_MIPS_R4400
	bool "r4400"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	depends on ADK_TARGET_ARCH_MIPS

config ADK_TARGET_CPU_MIPS_R4600
	bool "r4600"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	depends on ADK_TARGET_ARCH_MIPS

# mips64
config ADK_TARGET_CPU_MIPS64_MIPS1
	bool "mips1"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_CPU_MIPS64_MIPS2
	bool "mips2"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_CPU_MIPS64_MIPS3
	bool "mips3"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_CPU_MIPS64_MIPS4
	bool "mips4"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_CPU_MIPS64_MIPS64
	bool "mips64"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	select ADK_LINUX_KERNEL_CPU_MIPS64_R1 if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_CPU_MIPS64_MIPS64R2
	bool "mips64r2"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_LEGACY
	select ADK_LINUX_KERNEL_CPU_MIPS64_R2 if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_CPU_MIPS64_MIPS64R6
	bool "mips64r6"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_MIPS_WITH_NAN_2008
	select ADK_LINUX_KERNEL_CPU_MIPS64_R6 if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_MIPS64

config ADK_TARGET_CPU_MIPS64_LOONGSON2F
	bool "loongson2f"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_MIPS64

# mn10300
config ADK_TARGET_CPU_MN10300
	bool "mn10300"
	depends on ADK_TARGET_ARCH_MN10300

# moxie
config ADK_TARGET_CPU_MOXIE
	bool "moxie"
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_MOXIE

# msp430
config ADK_TARGET_CPU_MSP430
	bool "msp430"
	depends on ADK_TARGET_ARCH_MSP430

# nds32
config ADK_TARGET_CPU_NDS32
	bool "nds32"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_NDS32

# nios2
config ADK_TARGET_CPU_NIOS2
	bool "nios2"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_NIOS2

# openrisc
config ADK_TARGET_CPU_OR1K
	bool "or1k"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_OR1K

# ppc32
config ADK_TARGET_CPU_PPC
	bool "ppc"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_440
	bool "440"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_740
	bool "740"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_7400
	bool "7400"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_PPC_WITH_ALTIVEC
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_7450
	bool "7450"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_PPC_WITH_ALTIVEC
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_750
	bool "750"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_8540
	bool "8540"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_PPC_WITH_SPE
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_8548
	bool "8548"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_PPC_WITH_SPE
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_E500MC
	bool "e500mc"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_PPC

config ADK_TARGET_CPU_PPC_970
	bool "970"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_PPC_WITH_ALTIVEC
	depends on ADK_TARGET_ARCH_PPC

# ppc64
config ADK_TARGET_CPU_PPC64_POWER8
	bool "power8"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_PPC_WITH_ALTIVEC
	depends on ADK_TARGET_ARCH_PPC64

config ADK_TARGET_CPU_PPC64_POWER7
	bool "power7"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_PPC_WITH_ALTIVEC
	depends on ADK_TARGET_ARCH_PPC64
	depends on ADK_TARGET_BIG_ENDIAN

config ADK_TARGET_CPU_PPC64_POWER6
	bool "power6"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ARCH_PPC_WITH_ALTIVEC
	depends on ADK_TARGET_ARCH_PPC64
	depends on ADK_TARGET_BIG_ENDIAN

config ADK_TARGET_CPU_PPC64_POWER5
	bool "power5"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_PPC64
	depends on ADK_TARGET_BIG_ENDIAN

config ADK_TARGET_CPU_PPC64_POWER4
	bool "power4"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_PPC64
	depends on ADK_TARGET_BIG_ENDIAN

config ADK_TARGET_CPU_PPC64_POWERPC64
	bool "powerpc64"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_PPC64
	depends on ADK_TARGET_BIG_ENDIAN

# riscv
config ADK_TARGET_CPU_RISCV32_RV32IMAC
	bool "rv32imac"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ABI_ILP32
	depends on ADK_TARGET_ARCH_RISCV32

config ADK_TARGET_CPU_RISCV32_RV32IMAFC
	bool "rv32imafc"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ABI_ILP32F
	depends on ADK_TARGET_ARCH_RISCV32

config ADK_TARGET_CPU_RISCV32_RV32IMADC
	bool "rv32imadc"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ABI_ILP32D
	depends on ADK_TARGET_ARCH_RISCV32

config ADK_TARGET_CPU_RISCV64_RV64IMAC
	bool "rv64imac"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ABI_LP64
	depends on ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_CPU_RISCV64_RV64IMAFC
	bool "rv64imafc"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ABI_LP64F
	depends on ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_CPU_RISCV64_RV64IMADC
	bool "rv64imadc"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_ABI_LP64D
	depends on ADK_TARGET_ARCH_RISCV64


# rx
config ADK_TARGET_CPU_RX
	bool "rx"
	depends on ADK_TARGET_ARCH_RX

# s390
config ADK_TARGET_CPU_S390_Z900
	bool "z900"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_S390

# sh
config ADK_TARGET_CPU_SH_SH
	bool "sh"
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_J2
	bool "j2"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_MUSL
	select ADK_TARGET_SUPPORTS_LT if ADK_TARGET_LIB_UCLIBC_NG
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH2
	bool "sh2"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_MUSL
	select ADK_TARGET_SUPPORTS_LT if ADK_TARGET_LIB_UCLIBC_NG
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH2A
	bool "sh2a"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH3
	bool "sh3"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH4
	bool "sh4"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_SH

config ADK_TARGET_CPU_SH_SH4A
	bool "sh4a"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_SH

# sparc
config ADK_TARGET_CPU_SPARC_V8
	bool "v8"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_SPARC

config ADK_TARGET_CPU_SPARC_V7
	bool "v7"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_SPARC

config ADK_TARGET_CPU_SPARC_LEON
	bool "leon"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_SPARC

# sparc64
config ADK_TARGET_CPU_SPARC64_V9
	bool "v9"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_SUPPORTS_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_USE_STATIC_LIBS_ONLY if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_SPARC64

# tile
config ADK_TARGET_CPU_TILE_TILEGX
	bool "tilegx"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_TILE

# v850
config ADK_TARGET_CPU_V850
	bool "v850"
	depends on ADK_TARGET_ARCH_V850

# x86
config ADK_TARGET_CPU_X86_I486
	bool "i486"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_I586
	bool "i586"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_I686
	bool "i686"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_GEODE
	bool "geode"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_ATOM
	bool "atom"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_X86

config ADK_TARGET_CPU_X86_PENTIUM_M
	bool "pentium-m"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_X86

# x86_64
config ADK_TARGET_CPU_X86_64
	bool "Generic x86_64"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_ATHLON_FX
	bool "Athlon 64 FX"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_ATHLON_64
	bool "Athlon 64"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_ATHLON_64_SSE3
	bool "Athlon 64 with SSE3"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BARCELONA
	bool "Barcelona"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BDVER1
	bool "bdver1"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BDVER2
	bool "bdver2"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BDVER3
	bool "bdver3"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BDVER4
	bool "bdver4"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BONNELL
	bool "Bonnell"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BROADWELL
	bool "Broadwell"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BTVER1
	bool "btver1"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_BTVER2
	bool "btver2"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_CORE2
	bool "Core 2"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_HASWELL
	bool "Haswell"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_IVYBRIDGE
	bool "Ivybridge"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_K8
	bool "K8"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_K8_SSE3
	bool "K8 with SSE3"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_KNL
	bool "knl"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_NEHALEM
	bool "Nehalem"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_NOCONA
	bool "Nocona"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_OPTERON
	bool "Opteron"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_OPTERON_SSE3
	bool "Opteron with SSE3"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_SANDYBRIDGE
	bool "Sandybridge"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_SILVERMONT
	bool "Silvermont"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

config ADK_TARGET_CPU_X86_64_WESTMERE
	bool "Westmere"
	select ADK_LINUX_64
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3
	depends on ADK_TARGET_ARCH_X86_64

# xtensa
config ADK_TARGET_CPU_XTENSA_DC233C
	bool "dc233c"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_KERNEL_UIMAGE
	select ADK_LINUX_KERNEL_XTENSA_VARIANT_DC233C if ADK_TARGET_OS_LINUX
	select ADK_LINUX_KERNEL_INITIALIZE_XTENSA_MMU_INSIDE_VMLINUX if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_XTENSA

config ADK_TARGET_CPU_XTENSA_DC232B
	bool "dc232b"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_KERNEL_UIMAGE
	select ADK_LINUX_KERNEL_XTENSA_VARIANT_DC232B if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_XTENSA

config ADK_TARGET_CPU_XTENSA_DE212
	bool "de212"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_KERNEL_IMAGE
	select ADK_LINUX_KERNEL_XTENSA_VARIANT_CUSTOM if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_XTENSA

config ADK_TARGET_CPU_XTENSA_KC705_BE
	bool "kc705_be"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_KERNEL_UIMAGE
	select ADK_LINUX_KERNEL_XTENSA_VARIANT_DC233C if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_XTENSA

config ADK_TARGET_CPU_XTENSA_FSF
	bool "fsf"
	select ADK_TARGET_SUPPORTS_THREADS
	select ADK_TARGET_SUPPORTS_NPTL
	select ADK_TARGET_SUPPORTS_LT
	select ADK_TARGET_KERNEL_ZIMAGE
	select ADK_LINUX_KERNEL_XTENSA_VARIANT_FSF if ADK_TARGET_OS_LINUX
	depends on ADK_TARGET_ARCH_XTENSA

endchoice

# coldfire helper variable for gcc
config ADK_TARGET_CPU_CF
	bool

# CPU features
config ADK_TARGET_CPU_WITH_FPU
	bool

config ADK_TARGET_CPU_WITH_FPU_VFP
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_FPU_VFPV3
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_FPU_VFPV4
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_FPU_FPV4
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_FPU_FPV5
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_THUMB
	bool

config ADK_TARGET_CPU_WITH_THUMB2
	bool

config ADK_TARGET_CPU_WITH_VT
	bool

config ADK_TARGET_CPU_WITH_MTRR
	bool

config ADK_TARGET_CPU_WITH_ALTIVEC
	bool

config ADK_TARGET_CPU_WITH_MMX
	bool

config ADK_TARGET_CPU_WITH_MMXEXT
	bool

config ADK_TARGET_CPU_WITH_SSE
	bool

config ADK_TARGET_CPU_WITH_SSE2
	bool

config ADK_TARGET_CPU_WITH_SSE3
	bool

config ADK_TARGET_CPU_WITH_SSE4A
        bool

config ADK_TARGET_CPU_WITH_SSE4_1
        bool

config ADK_TARGET_CPU_WITH_SSE4_2
        bool

config ADK_TARGET_CPU_WITH_SSSE3
	bool

config ADK_TARGET_CPU_WITH_IWMMXT
	bool

config ADK_TARGET_CPU_WITH_NEON
	bool

config ADK_TARGET_CPU_WITH_HT
	bool

config ADK_TARGET_CPU_WITH_3DNOW
	bool

config ADK_TARGET_CPU_WITH_3DNOWEXT
	bool

# for gcc --with-cpu
config ADK_TARGET_GCC_CPU
	string
	default "51" if ADK_TARGET_CPU_CF_51
	default "5206" if ADK_TARGET_CPU_CF_5206
	default "5206e" if ADK_TARGET_CPU_CF_5206E
	default "5208" if ADK_TARGET_CPU_CF_5208
	default "5211a" if ADK_TARGET_CPU_CF_5211A
	default "5213" if ADK_TARGET_CPU_CF_5213
	default "5216" if ADK_TARGET_CPU_CF_5216
	default "52235" if ADK_TARGET_CPU_CF_52235
	default "5225" if ADK_TARGET_CPU_CF_5225
	default "52259" if ADK_TARGET_CPU_CF_52259
	default "5235" if ADK_TARGET_CPU_CF_5235
	default "5249" if ADK_TARGET_CPU_CF_5249
	default "5250" if ADK_TARGET_CPU_CF_5250
	default "5271" if ADK_TARGET_CPU_CF_5271
	default "5272" if ADK_TARGET_CPU_CF_5272
	default "5275" if ADK_TARGET_CPU_CF_5275
	default "5282" if ADK_TARGET_CPU_CF_5282
	default "53017" if ADK_TARGET_CPU_CF_53017
	default "5307" if ADK_TARGET_CPU_CF_5307
	default "5328" if ADK_TARGET_CPU_CF_5328
	default "5329" if ADK_TARGET_CPU_CF_5329
	default "5373" if ADK_TARGET_CPU_CF_5373
	default "5407" if ADK_TARGET_CPU_CF_5407
	default "5475" if ADK_TARGET_CPU_CF_5475
	default "68020" if ADK_TARGET_CPU_M68K_68020
	default "68030" if ADK_TARGET_CPU_M68K_68030
	default "68040" if ADK_TARGET_CPU_M68K_68040
	default "68060" if ADK_TARGET_CPU_M68K_68060
	default "arc700" if ADK_TARGET_CPU_ARC_ARC700
	default "archs" if ADK_TARGET_CPU_ARC_ARCHS
	default "arm1176jzf-s" if ADK_TARGET_CPU_ARM_ARM1176JZF_S
	default "arm926ej-s" if ADK_TARGET_CPU_ARM_ARM926EJ_S
	default "cortex-a5" if ADK_TARGET_CPU_ARM_CORTEX_A5
	default "cortex-a7" if ADK_TARGET_CPU_ARM_CORTEX_A7
	default "cortex-a8" if ADK_TARGET_CPU_ARM_CORTEX_A8
	default "cortex-a9" if ADK_TARGET_CPU_ARM_CORTEX_A9
	default "cortex-a15" if ADK_TARGET_CPU_ARM_CORTEX_A15
	default "cortex-a17" if ADK_TARGET_CPU_ARM_CORTEX_A17
	default "cortex-a53" if ADK_TARGET_CPU_ARM_CORTEX_A53
	default "cortex-a57" if ADK_TARGET_CPU_ARM_CORTEX_A57
	default "cortex-a53" if ADK_TARGET_CPU_AARCH64_CORTEX_A53
	default "cortex-a57" if ADK_TARGET_CPU_AARCH64_CORTEX_A57
	default "cortex-m0" if ADK_TARGET_CPU_ARM_CORTEX_M0
	default "cortex-m3" if ADK_TARGET_CPU_ARM_CORTEX_M3
	default "cortex-m4" if ADK_TARGET_CPU_ARM_CORTEX_M4
	default "cortex-m7" if ADK_TARGET_CPU_ARM_CORTEX_M7
	default "ck807" if ADK_TARGET_CPU_CSKY_CK807
	default "ck810" if ADK_TARGET_CPU_CSKY_CK810
	default "ck807f" if ADK_TARGET_CPU_CSKY_CK807F
	default "ck810f" if ADK_TARGET_CPU_CSKY_CK810F
	default "ev4" if ADK_TARGET_CPU_ALPHA_EV4
	default "ev5" if ADK_TARGET_CPU_ALPHA_EV5
	default "ev6" if ADK_TARGET_CPU_ALPHA_EV6
	default "ev67" if ADK_TARGET_CPU_ALPHA_EV67
	default "leon" if ADK_TARGET_CPU_SPARC_LEON
	default "mpcore" if ADK_TARGET_CPU_ARM_ARM11MPCORE
	default "n13" if ADK_TARGET_CPU_NDS32
	default "powerpc" if ADK_TARGET_CPU_PPC
	default "powerpc64" if ADK_TARGET_CPU_PPC64_POWERPC64
	default "power4" if ADK_TARGET_CPU_PPC64_POWER4
	default "power5" if ADK_TARGET_CPU_PPC64_POWER5
	default "power6" if ADK_TARGET_CPU_PPC64_POWER6
	default "power7" if ADK_TARGET_CPU_PPC64_POWER7
	default "power8" if ADK_TARGET_CPU_PPC64_POWER8
	default "ultrasparc" if ADK_TARGET_CPU_SPARC64_V9
	default "v8" if ADK_TARGET_CPU_SPARC_V8
	default "xscale" if ADK_TARGET_CPU_ARM_XSCALE
	default "440" if ADK_TARGET_CPU_PPC_440
	default "740" if ADK_TARGET_CPU_PPC_740
	default "750" if ADK_TARGET_CPU_PPC_750
	default "7400" if ADK_TARGET_CPU_PPC_7400
	default "7450" if ADK_TARGET_CPU_PPC_7450
	default "8540" if ADK_TARGET_CPU_PPC_8540
	default "8548" if ADK_TARGET_CPU_PPC_8548
	default "970" if ADK_TARGET_CPU_PPC_970

# for gcc --with-arch
config ADK_TARGET_GCC_ARCH
	string
	default "athlon" if ADK_TARGET_CPU_X86_64_ATHLON
	default "athlon-fx" if ADK_TARGET_CPU_X86_64_ATHLON_FX
	default "athlon64" if ADK_TARGET_CPU_X86_64_ATHLON_64
	default "athlon64-sse3" if ADK_TARGET_CPU_X86_64_ATHLON_64_SSE3
	default "atom" if ADK_TARGET_CPU_X86_ATOM
	default "barcelona" if ADK_TARGET_CPU_X86_64_BARCELONA
	default "bdver1" if ADK_TARGET_CPU_X86_64_BDVER1
	default "bdver2" if ADK_TARGET_CPU_X86_64_BDVER2
	default "bdver3" if ADK_TARGET_CPU_X86_64_BDVER3
	default "bdver4" if ADK_TARGET_CPU_X86_64_BDVER4
	default "bonnell" if ADK_TARGET_CPU_X86_64_BONNEL
	default "broadwell" if ADK_TARGET_CPU_X86_64_BROADWELL
	default "btver1" if ADK_TARGET_CPU_X86_64_BTVER1
	default "btver2" if ADK_TARGET_CPU_X86_64_BTVER2
	default "core2" if ADK_TARGET_CPU_X86_64_CORE2
	default "geode" if ADK_TARGET_CPU_X86_GEODE
	default "haswell" if ADK_TARGET_CPU_X86_64_HASWELL
	default "i486" if ADK_TARGET_CPU_X86_I486
	default "i586" if ADK_TARGET_CPU_X86_I586
	default "i686" if ADK_TARGET_CPU_X86_I686
	default "ivybridge" if ADK_TARGET_CPU_X86_64_IVYBRIDGE
	default "k8" if ADK_TARGET_CPU_X86_64_K8
	default "k8-sse3" if ADK_TARGET_CPU_X86_64_K8_SSE3
	default "knl" if ADK_TARGET_CPU_X86_64_KNL
	default "loongson2f" if ADK_TARGET_CPU_MIPS64_LOONGSON2F
	default "r4400" if ADK_TARGET_CPU_MIPS_R4400
	default "r4600" if ADK_TARGET_CPU_MIPS_R4600
	default "mips32" if ADK_TARGET_CPU_MIPS_MIPS32
	default "mips32r2" if ADK_TARGET_CPU_MIPS_MIPS32R2
	default "mips32r6" if ADK_TARGET_CPU_MIPS_MIPS32R6
	default "mips1" if ADK_TARGET_CPU_MIPS64_MIPS1
	default "mips2" if ADK_TARGET_CPU_MIPS64_MIPS2
	default "mips3" if ADK_TARGET_CPU_MIPS64_MIPS3
	default "mips4" if ADK_TARGET_CPU_MIPS64_MIPS4
	default "mips64" if ADK_TARGET_CPU_MIPS64_MIPS64
	default "mips64r2" if ADK_TARGET_CPU_MIPS64_MIPS64R2
	default "mips64r6" if ADK_TARGET_CPU_MIPS64_MIPS64R6
	default "nehalem" if ADK_TARGET_CPU_X86_64_NEHALEM
	default "nocona" if ADK_TARGET_CPU_X86_64_NOCONA
	default "opteron" if ADK_TARGET_CPU_X86_64_OPTERON
	default "opteron-sse3" if ADK_TARGET_CPU_X86_64_OPTERON_SSE3
	default "pentium-m" if ADK_TARGET_CPU_X86_PENTIUM_M
	default "sandybridge" if ADK_TARGET_CPU_X86_64_SANDYBRIDGE
	default "silvermont" if ADK_TARGET_CPU_X86_64_SILVERMONT
	default "westmere" if ADK_TARGET_CPU_X86_64_WESTMERE
	default "x86-64" if ADK_TARGET_CPU_X86_64
	default "z900" if ADK_TARGET_CPU_S390_Z900
	default "c674x" if ADK_TARGET_CPU_C6X
	default "rv32imafdc" if ADK_TARGET_CPU_RISCV32_RV32IMAFDC
	default "rv32imac" if ADK_TARGET_CPU_RISCV32_RV32IMAC
	default "rv64imafdc" if ADK_TARGET_CPU_RISCV64_RV64IMAFDC
	default "rv64imac" if ADK_TARGET_CPU_RISCV64_RV64IMAC

# for CFLAGS/CXXFLAGS if gcc does not support --with-cpu
config ADK_TARGET_CPU_FLAGS
	string
	default "-mcpu=bf512" if ADK_TARGET_CPU_BFIN_BF512
	default "-mcpu=bf514" if ADK_TARGET_CPU_BFIN_BF514
	default "-mcpu=bf516" if ADK_TARGET_CPU_BFIN_BF516
	default "-mcpu=bf518" if ADK_TARGET_CPU_BFIN_BF518
	default "-mcpu=bf522" if ADK_TARGET_CPU_BFIN_BF522
	default "-mcpu=bf523" if ADK_TARGET_CPU_BFIN_BF523
	default "-mcpu=bf524" if ADK_TARGET_CPU_BFIN_BF524
	default "-mcpu=bf525" if ADK_TARGET_CPU_BFIN_BF525
	default "-mcpu=bf526" if ADK_TARGET_CPU_BFIN_BF526
	default "-mcpu=bf527" if ADK_TARGET_CPU_BFIN_BF527
	default "-mcpu=bf531" if ADK_TARGET_CPU_BFIN_BF531
	default "-mcpu=bf532" if ADK_TARGET_CPU_BFIN_BF532
	default "-mcpu=bf533" if ADK_TARGET_CPU_BFIN_BF533
	default "-mcpu=bf534" if ADK_TARGET_CPU_BFIN_BF534
	default "-mcpu=bf536" if ADK_TARGET_CPU_BFIN_BF536
	default "-mcpu=bf537" if ADK_TARGET_CPU_BFIN_BF537
	default "-mcpu=bf538" if ADK_TARGET_CPU_BFIN_BF538
	default "-mcpu=bf539" if ADK_TARGET_CPU_BFIN_BF539
	default "-mcpu=bf542" if ADK_TARGET_CPU_BFIN_BF542
	default "-mcpu=bf544" if ADK_TARGET_CPU_BFIN_BF544
	default "-mcpu=bf547" if ADK_TARGET_CPU_BFIN_BF547
	default "-mcpu=bf548" if ADK_TARGET_CPU_BFIN_BF548
	default "-mcpu=bf549" if ADK_TARGET_CPU_BFIN_BF549
	default "-mcpu=bf542m" if ADK_TARGET_CPU_BFIN_BF542M
	default "-mcpu=bf544m" if ADK_TARGET_CPU_BFIN_BF544M
	default "-mcpu=bf547m" if ADK_TARGET_CPU_BFIN_BF547M
	default "-mcpu=bf548m" if ADK_TARGET_CPU_BFIN_BF548M
	default "-mcpu=bf549m" if ADK_TARGET_CPU_BFIN_BF549M
	default "-mcpu=bf561" if ADK_TARGET_CPU_BFIN_BF561
	default "-mcpu=bf592" if ADK_TARGET_CPU_BFIN_BF592
	default "-mcpu=ck807" if ADK_TARGET_CPU_CSKY_CK807
	default "-mcpu=ck810" if ADK_TARGET_CPU_CSKY_CK810
	default "-mcpu=ck807f" if ADK_TARGET_CPU_CSKY_CK807F
	default "-mcpu=ck810f" if ADK_TARGET_CPU_CSKY_CK810F
	default "-mcpu=v10" if ADK_TARGET_CPU_CRIS_CRISV10
	default "-mcpu=v32" if ADK_TARGET_CPU_CRIS_CRISV32
	default "-mh" if ADK_TARGET_CPU_H8300H
	default "-ms" if ADK_TARGET_CPU_H8S
	default "-mmetac=2.1" if ADK_TARGET_CPU_METAG
	default "-mcpu=v7.10.d" if ADK_TARGET_CPU_MICROBLAZE
	default "-mj2" if ADK_TARGET_CPU_SH_J2
	default "-m2" if ADK_TARGET_CPU_SH_SH2
	default "-m2a" if ADK_TARGET_CPU_SH_SH2A
	default "-m3" if ADK_TARGET_CPU_SH_SH3
	default "-m4" if ADK_TARGET_CPU_SH_SH4
	default "-m4a" if ADK_TARGET_CPU_SH_SH4A
	default "-mcpu=tilegx" if ADK_TARGET_CPU_TILE_TILEGX

# ADK suffix
config ADK_TARGET_CPU_TYPE
	string
	default "arc700" if ADK_TARGET_CPU_ARC_ARC700
	default "archs" if ADK_TARGET_CPU_ARC_ARCHS
	default "bf512" if ADK_TARGET_CPU_BFIN_BF512
	default "bf514" if ADK_TARGET_CPU_BFIN_BF514
	default "bf516" if ADK_TARGET_CPU_BFIN_BF516
	default "bf518" if ADK_TARGET_CPU_BFIN_BF518
	default "bf522" if ADK_TARGET_CPU_BFIN_BF522
	default "bf523" if ADK_TARGET_CPU_BFIN_BF523
	default "bf524" if ADK_TARGET_CPU_BFIN_BF524
	default "bf525" if ADK_TARGET_CPU_BFIN_BF525
	default "bf526" if ADK_TARGET_CPU_BFIN_BF526
	default "bf527" if ADK_TARGET_CPU_BFIN_BF527
	default "bf531" if ADK_TARGET_CPU_BFIN_BF531
	default "bf532" if ADK_TARGET_CPU_BFIN_BF532
	default "bf533" if ADK_TARGET_CPU_BFIN_BF533
	default "bf534" if ADK_TARGET_CPU_BFIN_BF534
	default "bf536" if ADK_TARGET_CPU_BFIN_BF536
	default "bf537" if ADK_TARGET_CPU_BFIN_BF537
	default "bf538" if ADK_TARGET_CPU_BFIN_BF538
	default "bf539" if ADK_TARGET_CPU_BFIN_BF539
	default "bf542" if ADK_TARGET_CPU_BFIN_BF542
	default "bf544" if ADK_TARGET_CPU_BFIN_BF544
	default "bf547" if ADK_TARGET_CPU_BFIN_BF547
	default "bf548" if ADK_TARGET_CPU_BFIN_BF548
	default "bf549" if ADK_TARGET_CPU_BFIN_BF549
	default "bf542m" if ADK_TARGET_CPU_BFIN_BF542M
	default "bf544m" if ADK_TARGET_CPU_BFIN_BF544M
	default "bf547m" if ADK_TARGET_CPU_BFIN_BF547M
	default "bf548m" if ADK_TARGET_CPU_BFIN_BF548M
	default "bf549m" if ADK_TARGET_CPU_BFIN_BF549M
	default "bf561" if ADK_TARGET_CPU_BFIN_BF561
	default "bf592" if ADK_TARGET_CPU_BFIN_BF592
	default "cf51" if ADK_TARGET_CPU_CF_51
	default "cf5206" if ADK_TARGET_CPU_CF_5206
	default "cf5206e" if ADK_TARGET_CPU_CF_5206E
	default "cf5208" if ADK_TARGET_CPU_CF_5208
	default "cf5211a" if ADK_TARGET_CPU_CF_5211A
	default "cf5213" if ADK_TARGET_CPU_CF_5213
	default "cf5216" if ADK_TARGET_CPU_CF_5216
	default "cf52235" if ADK_TARGET_CPU_CF_52235
	default "cf5225" if ADK_TARGET_CPU_CF_5225
	default "cf52259" if ADK_TARGET_CPU_CF_52259
	default "cf5235" if ADK_TARGET_CPU_CF_5235
	default "cf5249" if ADK_TARGET_CPU_CF_5249
	default "cf5250" if ADK_TARGET_CPU_CF_5250
	default "cf5271" if ADK_TARGET_CPU_CF_5271
	default "cf5272" if ADK_TARGET_CPU_CF_5272
	default "cf5275" if ADK_TARGET_CPU_CF_5275
	default "cf5282" if ADK_TARGET_CPU_CF_5282
	default "cf53017" if ADK_TARGET_CPU_CF_53017
	default "cf5307" if ADK_TARGET_CPU_CF_5307
	default "cf5328" if ADK_TARGET_CPU_CF_5328
	default "cf5329" if ADK_TARGET_CPU_CF_5329
	default "cf5373" if ADK_TARGET_CPU_CF_5373
	default "cf5407" if ADK_TARGET_CPU_CF_5407
	default "cf5475" if ADK_TARGET_CPU_CF_5475
	default "68020" if ADK_TARGET_CPU_M68K_68020
	default "68030" if ADK_TARGET_CPU_M68K_68030
	default "68040" if ADK_TARGET_CPU_M68K_68040
	default "68060" if ADK_TARGET_CPU_M68K_68060
	default "cortex_a5" if ADK_TARGET_CPU_ARM_CORTEX_A5
	default "cortex_a7" if ADK_TARGET_CPU_ARM_CORTEX_A7
	default "cortex_a8" if ADK_TARGET_CPU_ARM_CORTEX_A8
	default "cortex_a9" if ADK_TARGET_CPU_ARM_CORTEX_A9
	default "cortex_a15" if ADK_TARGET_CPU_ARM_CORTEX_A15
	default "cortex_a17" if ADK_TARGET_CPU_ARM_CORTEX_A17
	default "cortex_m3" if ADK_TARGET_CPU_ARM_CORTEX_M3
	default "cortex_m4" if ADK_TARGET_CPU_ARM_CORTEX_M4
	default "cortex_m7" if ADK_TARGET_CPU_ARM_CORTEX_M7
	default "arm1176jzf_s" if ADK_TARGET_CPU_ARM_ARM1176JZF_S
	default "arm926ej_s" if ADK_TARGET_CPU_ARM_ARM926EJ_S
	default "mpcore" if ADK_TARGET_CPU_ARM_ARM11MPCORE
	default "cortex_a53" if ADK_TARGET_CPU_ARM_CORTEX_A53
	default "cortex_a57" if ADK_TARGET_CPU_ARM_CORTEX_A57
	default "cortex_a53" if ADK_TARGET_CPU_AARCH64_CORTEX_A53
	default "cortex_a57" if ADK_TARGET_CPU_AARCH64_CORTEX_A57
	default "microblaze" if ADK_TARGET_CPU_MICROBLAZE
	default "mips32" if ADK_TARGET_CPU_MIPS_MIPS32
	default "mips32r2" if ADK_TARGET_CPU_MIPS_MIPS32R2
	default "mips32r6" if ADK_TARGET_CPU_MIPS_MIPS32R6
	default "mips64" if ADK_TARGET_CPU_MIPS64_MIPS64
	default "mips64r2" if ADK_TARGET_CPU_MIPS64_MIPS64R2
	default "mips64r6" if ADK_TARGET_CPU_MIPS64_MIPS64R6
	default "mips64" if ADK_TARGET_CPU_MIPS64_LOONGSON2F
	default "ppc64" if ADK_TARGET_ARCH_PPC64
	default "nds32" if ADK_TARGET_CPU_NDS32
	default "v8" if ADK_TARGET_CPU_SPARC_V8
	default "v9" if ADK_TARGET_CPU_SPARC64_V9
	default "leon" if ADK_TARGET_CPU_SPARC_LEON
	default "dc233c" if ADK_TARGET_CPU_XTENSA_DC233C
	default "dc232b" if ADK_TARGET_CPU_XTENSA_DC232B
	default "de212" if ADK_TARGET_CPU_XTENSA_DE212
	default "kc705_be" if ADK_TARGET_CPU_XTENSA_KC705_BE
	default "fsf" if ADK_TARGET_CPU_XTENSA_FSF
	default "crisv10" if ADK_TARGET_CPU_CRIS_CRISV10
	default "crisv32" if ADK_TARGET_CPU_CRIS_CRISV32
	default "sh" if ADK_TARGET_CPU_SH_SH
	default "j2" if ADK_TARGET_CPU_SH_J2
	default "sh2" if ADK_TARGET_CPU_SH_SH2
	default "sh2a" if ADK_TARGET_CPU_SH_SH2A
	default "sh3" if ADK_TARGET_CPU_SH_SH3
	default "sh4" if ADK_TARGET_CPU_SH_SH4
	default "sh4a" if ADK_TARGET_CPU_SH_SH4A

# required for the correct toolchain triple
config ADK_TARGET_CPU_ARCH
	string
	default "aarch64" if ADK_TARGET_ARCH_AARCH64 && ADK_TARGET_LITTLE_ENDIAN
	default "aarch64_be" if ADK_TARGET_ARCH_AARCH64 && ADK_TARGET_BIG_ENDIAN
	default "alpha" if ADK_TARGET_ARCH_ALPHA
	default "arm" if ADK_TARGET_ARCH_ARM && ADK_TARGET_LITTLE_ENDIAN
	default "armeb" if ADK_TARGET_ARCH_ARM && ADK_TARGET_BIG_ENDIAN
	default "arc" if ADK_TARGET_ARCH_ARC && ADK_TARGET_LITTLE_ENDIAN
	default "arceb" if ADK_TARGET_ARCH_ARC && ADK_TARGET_BIG_ENDIAN
	default "avr32" if ADK_TARGET_ARCH_AVR32
	default "bfin" if ADK_TARGET_ARCH_BFIN
	default "c6x" if ADK_TARGET_ARCH_C6X
	default "cr16" if ADK_TARGET_ARCH_CR16
	default "cris" if ADK_TARGET_CPU_CRIS_CRISV10
	default "crisv32" if ADK_TARGET_CPU_CRIS_CRISV32
	default "csky" if ADK_TARGET_ARCH_CSKY
	default "epiphany" if ADK_TARGET_ARCH_EPIPHANY
	default "frv" if ADK_TARGET_ARCH_FRV
	default "ft32" if ADK_TARGET_ARCH_FT32
	default "i486" if ADK_TARGET_CPU_X86_I486
	default "i586" if ADK_TARGET_CPU_X86_I586
	default "i686" if ADK_TARGET_CPU_X86_I686
	default "i586" if ADK_TARGET_CPU_X86_GEODE
	default "i686" if ADK_TARGET_CPU_X86_PENTIUM_M
	default "i686" if ADK_TARGET_CPU_X86_ATOM
	default "h8300" if ADK_TARGET_ARCH_H8300
	default "hppa" if ADK_TARGET_ARCH_HPPA
	default "ia64" if ADK_TARGET_ARCH_IA64
	default "lm32" if ADK_TARGET_ARCH_LM32
	default "m32c" if ADK_TARGET_ARCH_M32C
	default "m32r" if ADK_TARGET_ARCH_M32R
	default "m68k" if ADK_TARGET_ARCH_M68K
	default "metag" if ADK_TARGET_ARCH_METAG
	default "microblaze" if ADK_TARGET_ARCH_MICROBLAZE && ADK_TARGET_BIG_ENDIAN
	default "microblazeel" if ADK_TARGET_ARCH_MICROBLAZE && ADK_TARGET_LITTLE_ENDIAN
	default "mips64" if ADK_TARGET_ARCH_MIPS64 && ADK_TARGET_BIG_ENDIAN
	default "mips64el" if ADK_TARGET_ARCH_MIPS64 && ADK_TARGET_LITTLE_ENDIAN
	default "mips" if ADK_TARGET_ARCH_MIPS && ADK_TARGET_BIG_ENDIAN
	default "mipsel" if ADK_TARGET_ARCH_MIPS && ADK_TARGET_LITTLE_ENDIAN
	default "mn10300" if ADK_TARGET_ARCH_MN10300
	default "moxie" if ADK_TARGET_ARCH_MOXIE
	default "msp430" if ADK_TARGET_ARCH_MSP430
	default "nds32le" if ADK_TARGET_ARCH_NDS32 && ADK_TARGET_LITTLE_ENDIAN
	default "nds32be" if ADK_TARGET_ARCH_NDS32 && ADK_TARGET_BIG_ENDIAN
	default "nios2" if ADK_TARGET_ARCH_NIOS2
	default "or1k" if ADK_TARGET_ARCH_OR1K
	default "ppc" if ADK_TARGET_ARCH_PPC
	default "ppc64le" if ADK_TARGET_ARCH_PPC64 && ADK_TARGET_LITTLE_ENDIAN
	default "ppc64" if ADK_TARGET_ARCH_PPC64 && ADK_TARGET_BIG_ENDIAN
	default "riscv32" if ADK_TARGET_ARCH_RISCV32
	default "riscv64" if ADK_TARGET_ARCH_RISCV64
	default "rx" if ADK_TARGET_ARCH_RX
	default "s390x" if ADK_TARGET_ARCH_S390
	default "sh" if ADK_TARGET_CPU_SH_SH && ADK_TARGET_LITTLE_ENDIAN
	default "sh2" if ADK_TARGET_CPU_SH_SH2 && ADK_TARGET_LITTLE_ENDIAN
	default "sh2eb" if ADK_TARGET_CPU_SH_SH2 && ADK_TARGET_BIG_ENDIAN
	default "sh2eb" if ADK_TARGET_CPU_SH_J2 && ADK_TARGET_BIG_ENDIAN
	default "sh2a" if ADK_TARGET_CPU_SH_SH2A
	default "sh3" if ADK_TARGET_CPU_SH_SH3 && ADK_TARGET_LITTLE_ENDIAN
	default "sh3eb" if ADK_TARGET_CPU_SH_SH3 && ADK_TARGET_BIG_ENDIAN
	default "sh4" if ADK_TARGET_CPU_SH_SH4 && ADK_TARGET_LITTLE_ENDIAN
	default "sh4eb" if ADK_TARGET_CPU_SH_SH4 && ADK_TARGET_BIG_ENDIAN
	default "sh4a" if ADK_TARGET_CPU_SH_SH4A && ADK_TARGET_LITTLE_ENDIAN
	default "sh4aeb" if ADK_TARGET_CPU_SH_SH4A && ADK_TARGET_BIG_ENDIAN
	default "sparc" if ADK_TARGET_ARCH_SPARC
	default "sparc64" if ADK_TARGET_ARCH_SPARC64
	default "tilegx" if ADK_TARGET_CPU_TILE_TILEGX
	default "v850" if ADK_TARGET_ARCH_V850
	default "x86_64" if ADK_TARGET_ARCH_X86_64
	default "xtensa" if ADK_TARGET_ARCH_XTENSA
