# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel version" if !ADK_TARGET_CHOOSE_ARCH
depends on ADK_TARGET_OS_LINUX
default ADK_TARGET_KERNEL_VERSION_RPI if ADK_TARGET_BOARD_BCM28XX
default ADK_TARGET_KERNEL_VERSION_FSLC if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
default ADK_TARGET_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_CRIS
default ADK_TARGET_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_METAG
default ADK_TARGET_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_SPARC
default ADK_TARGET_KERNEL_VERSION_4_4 if ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
default ADK_TARGET_KERNEL_VERSION_4_8

config ADK_TARGET_KERNEL_VERSION_GIT
	bool "linux-git"
	select ADK_TARGET_KERNEL_GIT
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TARGET_KERNEL_VERSION_FSLC
	bool "linux-fslc"
	select ADK_TARGET_KERNEL_GIT
	select ADK_HOST_NEED_LZOP
	select ADK_TARGET_KERNEL_IMAGE
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_IMX6

config ADK_TARGET_KERNEL_VERSION_CLEARFOG
	bool "linux-clearfog"
	select ADK_TARGET_KERNEL_GIT
	depends on ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG

config ADK_TARGET_KERNEL_VERSION_RPI
	bool "linux-rpi"
	select ADK_TARGET_KERNEL_GIT
	depends on ADK_TARGET_BOARD_BCM28XX

config ADK_TARGET_KERNEL_VERSION_BB
	bool "linux-bb"
	select ADK_TARGET_KERNEL_GIT
	depends on ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK

config ADK_TARGET_KERNEL_VERSION_4_8
	bool "4.8.6"
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU

config ADK_TARGET_KERNEL_VERSION_4_4
	bool "4.4.30"
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208

config ADK_TARGET_KERNEL_VERSION_4_1
	bool "4.1.35"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_18
	bool "3.18.44"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_12
	bool "3.12.66"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_10
	bool "3.10.104"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_4
	bool "3.4.113"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_3_2
	bool "3.2.83"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

config ADK_TARGET_KERNEL_VERSION_2_6_32
	bool "2.6.32.70"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB_NOMMU
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6

endchoice

config ADK_KERNEL_GITVER
	string
	default "git" if ADK_TARGET_KERNEL_VERSION_GIT
	default "rpi" if ADK_TARGET_KERNEL_VERSION_RPI
	default "fslc" if ADK_TARGET_KERNEL_VERSION_FSLC
	default "clearfog" if ADK_TARGET_KERNEL_VERSION_CLEARFOG
	default "bb" if ADK_TARGET_KERNEL_VERSION_BB

config ADK_TARGET_KERNEL_GIT
	bool

config ADK_TARGET_KERNEL_REPO
	string "git repository"
	depends on ADK_TARGET_KERNEL_VERSION_GIT \
		|| ADK_TARGET_KERNEL_VERSION_RPI \
		|| ADK_TARGET_KERNEL_VERSION_BB \
		|| ADK_TARGET_KERNEL_VERSION_CLEARFOG \
		|| ADK_TARGET_KERNEL_VERSION_FSLC
	default "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git" if ADK_TARGET_KERNEL_VERSION_GIT
	default "https://github.com/raspberrypi/linux.git" if ADK_TARGET_KERNEL_VERSION_RPI
	default "https://github.com/SolidRun/linux-fslc.git" if ADK_TARGET_KERNEL_VERSION_FSLC
	default "https://github.com/SolidRun/linux-armada38x" if ADK_TARGET_KERNEL_VERSION_CLEARFOG
	default "https://github.com/beagleboard/linux.git" if ADK_TARGET_KERNEL_VERSION_BB
	help
	  GIT repository to use.

config ADK_TARGET_KERNEL_HASH
	string
	depends on ADK_TARGET_KERNEL_VERSION_GIT
	help
	  GIT hash to use.

