# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

# CPU
config ADK_CPU_ALPHA
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_USE_STATIC_LIBS if ADK_TARGET_LIB_UCLIBC_NG

config ADK_CPU_AMD_BOBCAT
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_AMDFAM10
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ATHLON_FX
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT

config ADK_CPU_ATHLON_64
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT

config ADK_CPU_ATHLON_64_SSE3
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT

config ADK_CPU_BARCELONA
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT

config ADK_CPU_BDVER1
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_BDVER2
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_BDVER3
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_BDVER4
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_BONNELL
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_BROADWELL
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_BTVER1
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_BTVER2
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4A
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_CORE2
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_HASWELL
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_IVYBRIDGE
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_K8
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT

config ADK_CPU_K8_SSE3
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT

config ADK_CPU_KNL
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_NEHALEM
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_NOCONA
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARC700
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARC_HS
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARM1176JZF_S
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFP

config ADK_CPU_ARM926EJ_S
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ARMV8
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ATHLON
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_ATOM
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_AVR32
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITH_MMU

config ADK_CPU_BFIN
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF512
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF514
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF516
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF518
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF522
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF523
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF524
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF525
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF526
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF527
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF531
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF532
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF533
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF534
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF536
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF537
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF538
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF539
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF542
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF544
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF547
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF548
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF549
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF542M
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF544M
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF547M
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF548M
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF549M
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF561
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_BF592
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_C6X
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF
	bool

config ADK_CPU_CF_51
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5206
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5206E
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5208
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5211A
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5213
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5216
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_52235
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5225
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_52259
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5235
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5249
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5250
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5271
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5272
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5275
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5282
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_53017
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5307
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5328
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5329
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5373
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5407
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU

config ADK_CPU_CF_5475
	bool
	select ADK_CPU_CF
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CORTEX_M3
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU
	select ADK_TARGET_ARCH_ARM_WITH_THUMB

config ADK_CPU_CORTEX_M4
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_MMU
	select ADK_TARGET_ARCH_ARM_WITH_THUMB

config ADK_CPU_CORTEX_A5
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A7
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A8
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A9
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV3
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A15
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A17
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU_VFPV4
	select ADK_TARGET_CPU_WITH_NEON

config ADK_CPU_CORTEX_A53
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CORTEX_A57
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CRIS_V10
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITH_MMU

config ADK_CPU_CRIS_V32
	bool
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITH_MMU

config ADK_CPU_GEODE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_FRV
	bool
	select ADK_TARGET_WITHOUT_MMU
	select ADK_TARGET_WITHOUT_THREADS
	select ADK_TARGET_WITHOUT_CXX

config ADK_CPU_H8300
	bool
	select ADK_TARGET_WITHOUT_MMU
	select ADK_TARGET_WITHOUT_THREADS
	select ADK_TARGET_WITHOUT_CXX

config ADK_CPU_I486
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_I586
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_I686
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_LM32
	bool
	select ADK_TARGET_WITHOUT_MMU
	select ADK_TARGET_WITHOUT_THREADS

config ADK_CPU_LOONGSON2F
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_M68K
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_68020
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_68030
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_68040
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_CPU_WITH_FPU

config ADK_CPU_68060
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC

config ADK_CPU_IA64
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_USE_STATIC_LIBS if ADK_TARGET_LIB_UCLIBC_NG

config ADK_CPU_METAG
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MIPS32
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU

config ADK_CPU_MIPS32R2
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU

config ADK_CPU_MIPS32R6
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_FPU

config ADK_CPU_MIPS64
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MIPS64R2
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MIPS64R6
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_MICROBLAZE
	bool
	select ADK_TARGET_WITHOUT_THREADS if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITHOUT_CXX if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_MMU if !ADK_LINUX_UCLINUX
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_GLIBC || ADK_TARGET_LIB_MUSL

config ADK_CPU_NIOS2
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_OPTERON
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT

config ADK_CPU_OPTERON_SSE3
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_3DNOW
	select ADK_TARGET_CPU_WITH_3DNOWEXT

config ADK_CPU_OR1K
	bool
	select ADK_TARGET_WITH_LT if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITHOUT_CXX if ADK_TARGET_LIB_UCLIBC_NG
	select ADK_TARGET_WITH_NPTL if ADK_TARGET_LIB_MUSL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PARISC
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PENTIUM_M
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC_440
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_PPC64
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SANDYBRIDGE
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_SH2
	bool
	select ADK_TARGET_WITHOUT_MMU
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_CXX

config ADK_CPU_SH2A
	bool
	select ADK_TARGET_WITHOUT_MMU
	select ADK_TARGET_WITH_LT
	select ADK_TARGET_WITHOUT_CXX

config ADK_CPU_SH3
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SH4
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SH4A
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SILVERMONT
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_SPARC_V8
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SPARC_LEON
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_SPARC_V9
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_TILE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_V850
	bool
	select ADK_TARGET_WITHOUT_MMU
	select ADK_TARGET_WITHOUT_THREADS
	select ADK_TARGET_WITHOUT_CXX

config ADK_CPU_WESTMERE
	bool
	select ADK_LINUX_64
	select ADK_TARGET_CPU_WITH_VT
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU
	select ADK_TARGET_CPU_WITH_MMX
	select ADK_TARGET_CPU_WITH_SSE
	select ADK_TARGET_CPU_WITH_SSE2
	select ADK_TARGET_CPU_WITH_SSE3
	select ADK_TARGET_CPU_WITH_SSE4_1
	select ADK_TARGET_CPU_WITH_SSE4_2
	select ADK_TARGET_CPU_WITH_SSSE3

config ADK_CPU_X86
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_X86_64
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_XSCALE
	bool
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

config ADK_CPU_XTENSA
	bool

config ADK_CPU_Z900
	bool
	select ADK_LINUX_64
	select ADK_TARGET_WITH_NPTL
	select ADK_TARGET_WITH_MMU

# CPU features
config ADK_TARGET_CPU_WITH_FPU
	bool

config ADK_TARGET_CPU_WITH_FPU_VFP
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_FPU_VFPV3
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_FPU_VFPV4
	bool
	select ADK_TARGET_CPU_WITH_FPU

config ADK_TARGET_CPU_WITH_VT
	bool

config ADK_TARGET_CPU_WITH_MTRR
	bool

config ADK_TARGET_CPU_WITH_MMX
	bool

config ADK_TARGET_CPU_WITH_MMXEXT
	bool

config ADK_TARGET_CPU_WITH_SSE
	bool

config ADK_TARGET_CPU_WITH_SSE2
	bool

config ADK_TARGET_CPU_WITH_SSE3
	bool

config ADK_TARGET_CPU_WITH_SSE4A
        bool

config ADK_TARGET_CPU_WITH_SSE4_1
        bool

config ADK_TARGET_CPU_WITH_SSE4_2
        bool

config ADK_TARGET_CPU_WITH_SSSE3
	bool

config ADK_TARGET_CPU_WITH_IWMMXT
	bool

config ADK_TARGET_CPU_WITH_NEON
	bool

config ADK_TARGET_CPU_WITH_HT
	bool

config ADK_TARGET_CPU_WITH_3DNOW
	bool

config ADK_TARGET_CPU_WITH_3DNOWEXT
	bool

config ADK_TARGET_GCC_CPU
	string
	default "440" if ADK_CPU_PPC_440
	default "51" if ADK_CPU_CF_51
	default "5206" if ADK_CPU_CF_5206
	default "5206e" if ADK_CPU_CF_5206E
	default "5208" if ADK_CPU_CF_5208
	default "5211a" if ADK_CPU_CF_5211A
	default "5213" if ADK_CPU_CF_5213
	default "5216" if ADK_CPU_CF_5216
	default "52235" if ADK_CPU_CF_52235
	default "5225" if ADK_CPU_CF_5225
	default "52259" if ADK_CPU_CF_52259
	default "5235" if ADK_CPU_CF_5235
	default "5249" if ADK_CPU_CF_5249
	default "5250" if ADK_CPU_CF_5250
	default "5271" if ADK_CPU_CF_5271
	default "5272" if ADK_CPU_CF_5272
	default "5275" if ADK_CPU_CF_5275
	default "5282" if ADK_CPU_CF_5282
	default "53017" if ADK_CPU_CF_53017
	default "5307" if ADK_CPU_CF_5307
	default "5328" if ADK_CPU_CF_5328
	default "5329" if ADK_CPU_CF_5329
	default "5373" if ADK_CPU_CF_5373
	default "5407" if ADK_CPU_CF_5407
	default "5475" if ADK_CPU_CF_5475
	default "68020" if ADK_CPU_68020
	default "68030" if ADK_CPU_68030
	default "68040" if ADK_CPU_68040
	default "68060" if ADK_CPU_68060
	default "arc700" if ADK_CPU_ARC700
	default "archs" if ADK_CPU_ARC_HS
	default "arm1176jzf-s" if ADK_CPU_ARM1176JZF_S
	default "arm926ej-s" if ADK_CPU_ARM926EJ_S
	default "armv8-a" if ADK_CPU_ARMV8
	default "cortex-a5" if ADK_CPU_CORTEX_A5
	default "cortex-a7" if ADK_CPU_CORTEX_A7
	default "cortex-a8" if ADK_CPU_CORTEX_A8
	default "cortex-a9" if ADK_CPU_CORTEX_A9
	default "cortex-a15" if ADK_CPU_CORTEX_A15
	default "cortex-a17" if ADK_CPU_CORTEX_A17
	default "cortex-a53" if ADK_CPU_CORTEX_A53
	default "cortex-a57" if ADK_CPU_CORTEX_A57
	default "cortex-m3" if ADK_CPU_CORTEX_M3
	default "cortex-m4" if ADK_CPU_CORTEX_M4
	default "powerpc" if ADK_CPU_PPC
	default "ultrasparc" if ADK_CPU_SPARC_V9
	default "v8" if ADK_CPU_SPARC_V8
	default "leon" if ADK_CPU_SPARC_LEON
	default "xscale" if ADK_CPU_XSCALE

config ADK_TARGET_GCC_ARCH
	string
	default "btver1" if ADK_CPU_AMD_BOBCAT
	default "amdfam10" if ADK_CPU_AMDFAM10
	default "athlon" if ADK_CPU_ATHLON
	default "athlon-fx" if ADK_CPU_ATHLON_FX
	default "athlon64" if ADK_CPU_ATHLON_64
	default "athlon64-sse3" if ADK_CPU_ATHLON_64_SSE3
	default "atom" if ADK_CPU_ATOM
	default "barcelona" if ADK_CPU_BARCELONA
	default "bdver1" if ADK_CPU_BDVER1
	default "bdver2" if ADK_CPU_BDVER2
	default "bdver3" if ADK_CPU_BDVER3
	default "bdver4" if ADK_CPU_BDVER4
	default "bonnell" if ADK_CPU_BONNEL
	default "broadwell" if ADK_CPU_BROADWELL
	default "btver1" if ADK_CPU_BTVER1
	default "btver2" if ADK_CPU_BTVER2
	default "core2" if ADK_CPU_CORE2
	default "geode" if ADK_CPU_GEODE
	default "haswell" if ADK_CPU_HASWELL
	default "i486" if ADK_CPU_I486
	default "i586" if ADK_CPU_I586
	default "i686" if ADK_CPU_I686
	default "ivybridge" if ADK_CPU_IVYBRIDGE
	default "k8" if ADK_CPU_K8
	default "k8-sse3" if ADK_CPU_K8_SSE3
	default "knl" if ADK_CPU_KNL
	default "loongson2f" if ADK_CPU_LOONGSON2F
	default "mips32" if ADK_CPU_MIPS32
	default "mips32r2" if ADK_CPU_MIPS32R2
	default "mips32r6" if ADK_CPU_MIPS32R6
	default "mips64" if ADK_CPU_MIPS64
	default "mips64r2" if ADK_CPU_MIPS64R2
	default "mips64r6" if ADK_CPU_MIPS64R6
	default "nehalem" if ADK_CPU_NEHALEM
	default "nocona" if ADK_CPU_NOCONA
	default "opteron" if ADK_CPU_OPTERON
	default "opteron-sse3" if ADK_CPU_OPTERON_SSE3
	default "pentium-m" if ADK_CPU_PENTIUM_M
	default "sandybridge" if ADK_CPU_SANDYBRIDGE
	default "silvermont" if ADK_CPU_SILVERMONT
	default "westmere" if ADK_CPU_WESTMERE
	default "x86-64" if ADK_CPU_X86_64
	default "z900" if ADK_CPU_Z900

config ADK_TARGET_CPU_FLAGS
	string
	default "-mcpu=bf512" if ADK_CPU_BF512
	default "-mcpu=bf514" if ADK_CPU_BF514
	default "-mcpu=bf516" if ADK_CPU_BF516
	default "-mcpu=bf518" if ADK_CPU_BF518
	default "-mcpu=bf522" if ADK_CPU_BF522
	default "-mcpu=bf523" if ADK_CPU_BF523
	default "-mcpu=bf524" if ADK_CPU_BF524
	default "-mcpu=bf525" if ADK_CPU_BF525
	default "-mcpu=bf526" if ADK_CPU_BF526
	default "-mcpu=bf527" if ADK_CPU_BF527
	default "-mcpu=bf531" if ADK_CPU_BF531
	default "-mcpu=bf532" if ADK_CPU_BF532
	default "-mcpu=bf533" if ADK_CPU_BF533
	default "-mcpu=bf534" if ADK_CPU_BF534
	default "-mcpu=bf536" if ADK_CPU_BF536
	default "-mcpu=bf537" if ADK_CPU_BF537
	default "-mcpu=bf538" if ADK_CPU_BF538
	default "-mcpu=bf539" if ADK_CPU_BF539
	default "-mcpu=bf542" if ADK_CPU_BF542
	default "-mcpu=bf544" if ADK_CPU_BF544
	default "-mcpu=bf547" if ADK_CPU_BF547
	default "-mcpu=bf548" if ADK_CPU_BF548
	default "-mcpu=bf549" if ADK_CPU_BF549
	default "-mcpu=bf542m" if ADK_CPU_BF542M
	default "-mcpu=bf544m" if ADK_CPU_BF544M
	default "-mcpu=bf547m" if ADK_CPU_BF547M
	default "-mcpu=bf548m" if ADK_CPU_BF548M
	default "-mcpu=bf549m" if ADK_CPU_BF549M
	default "-mcpu=bf561" if ADK_CPU_BF561
	default "-mcpu=bf592" if ADK_CPU_BF592
	default "-mcpu=v10" if ADK_CPU_CRIS_V10
	default "-mcpu=v32" if ADK_CPU_CRIS_V32
	default "-mmetac=2.1" if ADK_CPU_METAG
	default "-mcpu=v7.10.d" if ADK_CPU_MICROBLAZE
	default "-m2" if ADK_CPU_SH2
	default "-m2a" if ADK_CPU_SH2A
	default "-m3" if ADK_CPU_SH3
	default "-m4" if ADK_CPU_SH4
	default "-m4a" if ADK_CPU_SH4A
	default "-mcpu=powerpc64" if ADK_CPU_PPC64 && ADK_TARGET_BIG_ENDIAN
	default "-mcpu=powerpc64le" if ADK_CPU_PPC64 && ADK_TARGET_LITTLE_ENDIAN

config ADK_TARGET_CPU_TYPE
	string
	depends on ADK_TARGET_TOOLCHAIN
	default "arc700" if ADK_TARGET_ARCH_ARC && ADK_CPU_ARC700
	default "archs" if ADK_TARGET_ARCH_ARC && ADK_CPU_ARC_HS
	default "bf512" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF512
	default "bf514" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF514
	default "bf516" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF516
	default "bf518" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF518
	default "bf522" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF522
	default "bf523" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF523
	default "bf524" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF524
	default "bf525" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF525
	default "bf526" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF526
	default "bf527" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF527
	default "bf531" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF531
	default "bf532" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF532
	default "bf533" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF533
	default "bf534" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF534
	default "bf536" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF536
	default "bf537" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF537
	default "bf538" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF538
	default "bf539" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF539
	default "bf542" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF542
	default "bf544" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF544
	default "bf547" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF547
	default "bf548" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF548
	default "bf549" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF549
	default "bf542m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF542M
	default "bf544m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF544M
	default "bf547m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF547M
	default "bf548m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF548M
	default "bf549m" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF549M
	default "bf561" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF561
	default "bf592" if ADK_TARGET_ARCH_BFIN && ADK_CPU_BF592
	default "51" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_51
	default "5206" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5206
	default "5206e" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5206E
	default "5208" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5208
	default "5211a" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5211A
	default "5213" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5213
	default "5216" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5216
	default "52235" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_52235
	default "5225" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5225
	default "52259" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_52259
	default "5235" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5235
	default "5249" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5249
	default "5250" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5250
	default "5271" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5271
	default "5272" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5272
	default "5275" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5275
	default "5282" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5282
	default "53017" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_53017
	default "5307" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5307
	default "5328" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5328
	default "5329" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5329
	default "5373" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5373
	default "5407" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5407
	default "5475" if ADK_TARGET_ARCH_M68K && ADK_CPU_CF_5475
	default "68020" if ADK_TARGET_ARCH_M68K && ADK_CPU_68020
	default "68030" if ADK_TARGET_ARCH_M68K && ADK_CPU_68030
	default "68040" if ADK_TARGET_ARCH_M68K && ADK_CPU_68040
	default "68060" if ADK_TARGET_ARCH_M68K && ADK_CPU_68060
	default "cortex_a5" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A5
	default "cortex_a7" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A7
	default "cortex_a8" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A8
	default "cortex_a9" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A9
	default "cortex_a15" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A15
	default "cortex_a17" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_A17
	default "cortex_m3" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_M3
	default "cortex_m4" if ADK_TARGET_ARCH_ARM && ADK_CPU_CORTEX_M4
	default "arm1176jzf_s" if ADK_TARGET_ARCH_ARM && ADK_CPU_ARM1176JZF_S
	default "arm926ej_s" if ADK_TARGET_ARCH_ARM && ADK_CPU_ARM926EJ_S
	default "cortex_a53" if ADK_TARGET_ARCH_AARCH64 && ADK_CPU_CORTEX_A53
	default "cortex_a57" if ADK_TARGET_ARCH_AARCH64 && ADK_CPU_CORTEX_A57

config ADK_TARGET_CPU_ARCH
	string
	default "aarch64" if ADK_TARGET_ARCH_AARCH64 && ADK_TARGET_LITTLE_ENDIAN
	default "alpha" if ADK_TARGET_ARCH_ALPHA
	default "arm" if ADK_TARGET_ARCH_ARM && ADK_TARGET_LITTLE_ENDIAN
	default "armeb" if ADK_TARGET_ARCH_ARM && ADK_TARGET_BIG_ENDIAN
	default "arc" if ADK_TARGET_ARCH_ARC && ADK_TARGET_LITTLE_ENDIAN
	default "arceb" if ADK_TARGET_ARCH_ARC && ADK_TARGET_BIG_ENDIAN
	default "avr32" if ADK_CPU_AVR32
	default "bfin" if ADK_TARGET_ARCH_BFIN
	default "c6x" if ADK_CPU_C6X
	default "cris" if ADK_CPU_CRIS_V10
	default "crisv32" if ADK_CPU_CRIS_V32
	default "frv" if ADK_TARGET_ARCH_FRV
	default "i486" if ADK_CPU_I486
	default "i586" if ADK_CPU_I586
	default "i686" if ADK_CPU_I686
	default "i586" if ADK_CPU_GEODE
	default "i686" if ADK_CPU_PENTIUM_M
	default "i686" if ADK_CPU_ATOM
	default "i686" if ADK_CPU_ATHLON
	default "h8300" if ADK_TARGET_ARCH_H8300
	default "hppa" if ADK_TARGET_ARCH_HPPA
	default "ia64" if ADK_TARGET_ARCH_IA64
	default "lm32" if ADK_TARGET_ARCH_LM32
	default "m68k" if ADK_TARGET_ARCH_M68K
	default "metag" if ADK_TARGET_ARCH_METAG
	default "microblaze" if ADK_TARGET_ARCH_MICROBLAZE && ADK_TARGET_BIG_ENDIAN
	default "microblazeel" if ADK_TARGET_ARCH_MICROBLAZE && ADK_TARGET_LITTLE_ENDIAN
	default "mips64" if ADK_TARGET_ARCH_MIPS64 && ADK_TARGET_BIG_ENDIAN
	default "mips64el" if ADK_TARGET_ARCH_MIPS64 && ADK_TARGET_LITTLE_ENDIAN
	default "mips" if ADK_TARGET_ARCH_MIPS && ADK_TARGET_BIG_ENDIAN
	default "mipsel" if ADK_TARGET_ARCH_MIPS && ADK_TARGET_LITTLE_ENDIAN
	default "nios2" if ADK_TARGET_ARCH_NIOS2
	default "or1k" if ADK_TARGET_ARCH_OR1K
	default "ppc" if ADK_CPU_PPC
	default "ppc" if ADK_CPU_PPC_440
	default "ppc64le" if ADK_CPU_PPC64 && ADK_TARGET_LITTLE_ENDIAN
	default "ppc64" if ADK_CPU_PPC64 && ADK_TARGET_BIG_ENDIAN
	default "s390x" if ADK_TARGET_ARCH_S390
	default "sh2" if ADK_CPU_SH2 && ADK_TARGET_LITTLE_ENDIAN
	default "sh2eb" if ADK_CPU_SH2 && ADK_TARGET_BIG_ENDIAN
	default "sh2a" if ADK_CPU_SH2A
	default "sh3" if ADK_CPU_SH3 && ADK_TARGET_LITTLE_ENDIAN
	default "sh3eb" if ADK_CPU_SH3 && ADK_TARGET_BIG_ENDIAN
	default "sh4" if ADK_CPU_SH4 && ADK_TARGET_LITTLE_ENDIAN
	default "sh4eb" if ADK_CPU_SH4 && ADK_TARGET_BIG_ENDIAN
	default "sh4a" if ADK_CPU_SH4A && ADK_TARGET_LITTLE_ENDIAN
	default "sh4aeb" if ADK_CPU_SH4A && ADK_TARGET_BIG_ENDIAN
	default "sparc" if ADK_TARGET_ARCH_SPARC
	default "sparc64" if ADK_TARGET_ARCH_SPARC64
	default "tilegx" if ADK_TARGET_ARCH_TILE
	default "v850" if ADK_TARGET_ARCH_V850
	default "x86_64" if ADK_TARGET_ARCH_X86_64
	default "xtensa" if ADK_TARGET_ARCH_XTENSA
