# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on !ADK_CHOOSE_TARGET_ARCH && !ADK_CHOOSE_TARGET_SYSTEM && ADK_TARGET_KERNEL_CUSTOMISING
default ADK_KERNEL_VERSION_3_15_0

config ADK_KERNEL_VERSION_3_15_0
	prompt "3.15"
	boolean
	select ADK_KERNEL_VERSION_3_15

config ADK_KERNEL_VERSION_3_14_6
	prompt "3.14.6"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	boolean
	select ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_VERSION_3_12_21
	prompt "3.12.21"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	boolean
	select ADK_KERNEL_VERSION_3_12

config ADK_KERNEL_VERSION_3_10_42
	prompt "3.10.42"
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	boolean
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_10_30
	prompt "3.10.30"
	depends on ADK_TARGET_SYSTEM_CUBOX_I
	boolean
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_4_92
	prompt "3.4.92"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_CUBOX_I
	boolean
	select ADK_KERNEL_VERSION_3_4

endchoice
