# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "Qemu configuration"
depends on ADK_TARGET_QEMU && !ADK_TARGET_SYSTEM_QEMU_M68K

config ADK_QEMU_ARGS
	string
	default "" if ADK_TARGET_QEMU_WITH_GRAPHIC
	default "" if ADK_TARGET_QEMU_WITH_GRAPHIC_ONLY
	default "-nographic"

config ADK_TARGET_QEMU_WITH_GRAPHIC_ONLY
	boolean
	depends on ADK_TARGET_QEMU_ARM_MODEL_SPITZ || ADK_TARGET_QEMU_ARM_MODEL_TERRIER

choice 
prompt "Use a Bootloader"
depends on ADK_TARGET_SYSTEM_QEMU_X86_64 || ADK_TARGET_SYSTEM_QEMU_X86

config ADK_TARGET_QEMU_WITHOUT_BOOTLOADER
	boolean "do not use bootloader"

config ADK_TARGET_QEMU_WITH_BOOTLOADER
	boolean "use bootloader"
	select ADK_PACKAGE_GRUB if ADK_TARGET_SYSTEM_QEMU_X86_64 || ADK_TARGET_SYSTEM_QEMU_X86

endchoice

choice
prompt "Qemu Emulation with storage device"
depends on ADK_TARGET_QEMU && !ADK_TARGET_SYSTEM_QEMU_XTENSA && !ADK_TARGET_SYSTEM_QEMU_AARCH64 && !ADK_TARGET_SYSTEM_QEMU_M68K
default ADK_TARGET_QEMU_WITH_BLOCK if ADK_TARGET_ROOTFS_ARCHIVE
default ADK_TARGET_QEMU_WITH_BLOCK if ADK_TARGET_ROOTFS_SQUASHFS
default ADK_TARGET_QEMU_WITH_BLOCK if ADK_TARGET_ROOTFS_JFFS2

config ADK_TARGET_QEMU_WITHOUT_BLOCK
	boolean "disabled"

config ADK_TARGET_QEMU_WITH_BLOCK
	boolean "enabled"
	select ADK_KERNEL_SCSI_SYM53C8XX_2 if ADK_TARGET_QEMU_ARM_MODEL_VERSATILEPB
	select ADK_KERNEL_MTD_M25P80 if ADK_TARGET_QEMU_MICROBLAZE_MODEL_ML605 || ADK_TARGET_QEMU_MICROBLAZE_MODEL_S3ADSP1800
	select ADK_KERNEL_ATA_PIIX if ADK_TARGET_SYSTEM_QEMU_MIPS || ADK_TARGET_SYSTEM_QEMU_MIPS64 || ADK_TARGET_SYSTEM_QEMU_X86 || ADK_TARGET_SYSTEM_QEMU_X86_64
	select ADK_KERNEL_PATA_MACIO if ADK_TARGET_SYSTEM_QEMU_PPC
	select ADK_KERNEL_SCSI_IBMVSCSI if ADK_TARGET_SYSTEM_QEMU_PPC64
	select ADK_KERNEL_SCSI_SUNESP if ADK_TARGET_SYSTEM_QEMU_SPARC
	select ADK_KERNEL_PATA_CMD64X if ADK_TARGET_SYSTEM_QEMU_SPARC64
	select ADK_KERNEL_PATA_PLATFORM if ADK_TARGET_SYSTEM_QEMU_SH
	select ADK_KERNEL_PATA_PXA if ADK_TARGET_QEMU_ARM_MODEL_SPITZ || ADK_TARGET_QEMU_ARM_MODEL_TERRIER

endchoice

choice
prompt "Qemu Emulation with graphical output"
depends on ADK_TARGET_SYSTEM_QEMU_X86_64 || ADK_TARGET_SYSTEM_QEMU_X86 || ADK_TARGET_SYSTEM_QEMU_SH

config ADK_TARGET_QEMU_WITHOUT_GRAPHIC
	boolean "disabled"

config ADK_TARGET_QEMU_WITH_GRAPHIC
	boolean "enabled"
	select ADK_KERNEL_VT
	select ADK_KERNEL_VT_CONSOLE
	select ADK_KERNEL_FONTS
	select ADK_KERNEL_FONT_8x16
	select ADK_KERNEL_FB
	select ADK_KERNEL_FRAMEBUFFER_CONSOLE
	select ADK_KERNEL_INPUT
	select ADK_KERNEL_INPUT_KEYBOARD
	select ADK_KERNEL_INPUT_MOUSE
	select ADK_KERNEL_INPUT_MOUSEDEV
	select ADK_KERNEL_FB_SM501 if ADK_TARGET_SYSTEM_QEMU_SH
	select ADK_KERNEL_DRM_CIRRUS_QEMU if ADK_TARGET_SYSTEM_QEMU_X86 || ADK_TARGET_SYSTEM_QEMU_X86_64
	select ADK_KERNEL_KEYBOARD_ATKBD if ADK_TARGET_SYSTEM_QEMU_X86 || ADK_TARGET_SYSTEM_QEMU_X86_64
	select ADK_KERNEL_MOUSE_PS2 if ADK_TARGET_SYSTEM_QEMU_X86 || ADK_TARGET_SYSTEM_QEMU_X86_64
	select ADK_KERNEL_USB_HID if ADK_TARGET_SYSTEM_QEMU_SH
	select ADK_KERNEL_USB_OHCI_HCD_PLATFORM if ADK_TARGET_SYSTEM_QEMU_SH

endchoice

choice
prompt "Qemu Emulation using VirtIO drivers"
depends on ADK_TARGET_SYSTEM_QEMU_SPARC64 || \
		ADK_TARGET_SYSTEM_QEMU_AARCH64 || \
		ADK_TARGET_SYSTEM_QEMU_X86 || \
		ADK_TARGET_SYSTEM_QEMU_X86_64
default ADK_TARGET_QEMU_WITH_VIRTIO if ADK_TARGET_SYSTEM_QEMU_AARCH64

config ADK_TARGET_QEMU_WITHOUT_VIRTIO
	boolean "disabled"

config ADK_TARGET_QEMU_WITH_VIRTIO
	boolean "enabled"
	select ADK_KERNEL_VIRTIO
	select ADK_KERNEL_VIRTIO_PCI
	select ADK_KERNEL_VIRTIO_NET
	select ADK_KERNEL_VIRTIO_BLK
	select ADK_KERNEL_VIRTIO_CONSOLE

endchoice

choice
prompt "Qemu Emulation with audio support"
depends on ADK_TARGET_SYSTEM_QEMU_X86_64 || ADK_TARGET_SYSTEM_QEMU_X86

config ADK_TARGET_QEMU_WITHOUT_AUDIO
	boolean "disabled"

config ADK_TARGET_QEMU_WITH_AUDIO
	boolean "enabled"

endchoice
endmenu
