# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_TARGET_WITH_MMU
	bool "MMU"
	depends on !ADK_APPLIANCE_TOOLCHAIN && !ADK_TARGET_CHOOSE_ARCH
	depends on !ADK_TARGET_ARCH_BFIN \
		&& !ADK_TARGET_ARCH_C6X \
		&& !ADK_TARGET_ARCH_FRV \
		&& !ADK_TARGET_ARCH_H8300 \
		&& !ADK_TARGET_CPU_SH_J2 \
		&& !ADK_TARGET_ARCH_LM32 \
		&& !ADK_TARGET_CPU_SH_SH2
	select ADK_LINUX_KERNEL_MMU if ADK_TARGET_OS_LINUX
	default y
