choice
prompt "Target architecture"

config ADK_CHOOSE_TARGET_ARCH
	bool "Choose target architecture"

config ADK_LINUX_AARCH64
	bool "aarch64 system"
	select ADK_aarch64
	help
	  Support for AARCH64 systems.

config ADK_LINUX_ARM
	bool "arm system"
	select ADK_arm
	help
	  Support for ARM systems.

config ADK_LINUX_M68K
	bool "m68k system"
	select ADK_m68k
	help
	  Support for m68k systems.

config ADK_LINUX_MICROBLAZE
	bool "microblaze system"
	select ADK_microblaze
	help
	  Support for Microblaze systems.

config ADK_LINUX_MIPS
	bool "mips system"
	select ADK_mips
	help
	  Support for MIPS systems.

config ADK_LINUX_PPC
	bool "ppc system"
	select ADK_ppc
	help
	  Support for powerpc systems.

config ADK_LINUX_PPC64
	bool "ppc64 system"
	select ADK_ppc64
	help
	  Support for powerpc64 systems.

config ADK_LINUX_SPARC
	bool "sparc system"
	select ADK_sparc
	help
	  Support for sparc systems.

config ADK_LINUX_SPARC64
	bool "sparc64 system"
	select ADK_sparc64
	help
	  Support for sparc64 systems.

config ADK_LINUX_SH
	bool "superh system"
	select ADK_sh
	help
	  Support for superh systems.

config ADK_LINUX_X86
	bool "x86 system"
	select ADK_x86
	help
	  Support for x86 systems.

config ADK_LINUX_X86_64
	bool "x86_64 system"
	select ADK_x86_64
	help
	  Support for x86_64/amd64 systems.

endchoice
