# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Kernel Version"
depends on ADK_TARGET_KERNEL_CUSTOMISING

config ADK_KERNEL_VERSION_3_19_0
	bool "3.19"
	select ADK_KERNEL_VERSION_3_19

config ADK_KERNEL_VERSION_3_18_6
	bool "3.18.6"
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	select ADK_KERNEL_VERSION_3_18

config ADK_KERNEL_VERSION_3_14_28
	bool "3.14.28"
	depends on !ADK_TARGET_ARCH_NIOS2
	select ADK_KERNEL_VERSION_3_14

config ADK_KERNEL_VERSION_3_12_37
	bool "3.12.37"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	select ADK_KERNEL_VERSION_3_12

config ADK_KERNEL_VERSION_3_10_53
	bool "3.10.53"
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	select ADK_KERNEL_VERSION_3_10

config ADK_KERNEL_VERSION_3_4_103
	bool "3.4.103"
	depends on !ADK_TARGET_SYSTEM_RASPBERRY_PI
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_MIKROTIK_RB4XX
	depends on !ADK_TARGET_ARCH_NIOS2
	select ADK_KERNEL_VERSION_3_4

endchoice
