$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- iw-0.9.14.orig/version.sh	2009-05-13 00:10:08.000000000 +0200
+++ iw-0.9.14/version.sh	2009-05-21 23:14:24.000000000 +0200
@@ -1,23 +1,7 @@
-#!/bin/sh
+#!/usr/bin/env bash
 
 VERSION="0.9.14"
 OUT="$1"
-
-if head=`git rev-parse --verify HEAD 2>/dev/null`; then
-	git update-index --refresh --unmerged > /dev/null
-	descr=$(git describe)
-
-	# on git builds check that the version number above
-	# is correct...
-	[ "${descr%%-*}" = "v$VERSION" ] || exit 2
-
-	echo -n 'const char iw_version[] = "' > "$OUT"
-	v="${descr#v}"
-	if git diff-index --name-only HEAD | read dummy ; then
-		v="$v"-dirty
-	fi
-else
-	v="$VERSION"
-fi
+v="$VERSION"
 
 echo "const char iw_version[] = \"$v\";" > "$OUT"
