--- iw-0.9.17.orig/version.sh	2009-08-26 11:41:41.000000000 +0200
+++ iw-0.9.17/version.sh	2009-11-20 23:11:10.000000000 +0100
@@ -5,20 +5,6 @@ OUT="$1"
 
 echo '#include "iw.h"' > "$OUT"
 
-if head=`git rev-parse --verify HEAD 2>/dev/null`; then
-	git update-index --refresh --unmerged > /dev/null
-	descr=$(git describe)
-
-	# on git builds check that the version number above
-	# is correct...
-	[ "${descr%%-*}" = "v$VERSION" ] || exit 2
-
-	v="${descr#v}"
-	if git diff-index --name-only HEAD | read dummy ; then
-		v="$v"-dirty
-	fi
-else
-	v="$VERSION"
-fi
+v="$VERSION"
 
 echo "const char iw_version[] = \"$v\";" >> "$OUT"
