--- Flask-1.1.1.orig/setup.py	2019-07-08 19:59:15.000000000 +0200
+++ Flask-1.1.1/setup.py	2020-04-11 10:54:23.217330259 +0200
@@ -1,8 +1,32 @@
 import io
 import re
 
-from setuptools import find_packages
-from setuptools import setup
+try:
+    from setuptools import find_packages
+except ImportError:
+    import os
+    from distutils.util import convert_path
+
+    def find_packages(base_path):
+        base_path = convert_path(base_path)
+        found = []
+        for root, dirs, files in os.walk(base_path, followlinks=True):
+            dirs[:] = [d for d in dirs if d[0] != '.' and d not in ('ez_setup', '__pycache__')]
+            relpath = os.path.relpath(root, base_path)
+            parent = relpath.replace(os.sep, '.').lstrip('.')
+            if relpath != '.' and parent not in found:
+                # foo.bar package but no foo package, skip
+                continue
+            for dir in dirs:
+                if os.path.isfile(os.path.join(root, dir, '__init__.py')):
+                    package = '.'.join((parent, dir)) if parent else dir
+                    found.append(package)
+        return found
+
+try:
+    from setuptools import setup
+except ImportError:
+    from distutils.core import setup
 
 with io.open("README.rst", "rt", encoding="utf8") as f:
     readme = f.read()
