--- weechat-0.4.2.orig/configure.ac	2013-10-06 08:58:14.000000000 +0200
+++ weechat-0.4.2/configure.ac	2013-11-07 10:07:42.000000000 +0100
@@ -241,28 +241,6 @@ if test "x$ac_found_iconv_header" = "xye
       ICONV_LFLAGS="-liconv"
       LIBS="$LIBS $ICONV_LFLAGS"
    fi
-   AC_MSG_CHECKING(for iconv usability in programs)
-   AC_TRY_RUN([
-        #include <iconv.h>
-        int main(int argc, char **argv) {
-            iconv_t conv = iconv_open("ISO8859-1", "UTF-8");
-            if (conv != (iconv_t) -1) {
-                return 0;
-            }
-            return 1;
-      }],iconv_found="yes")
-  if test "x$iconv_found" = "xno" ; then
-     AC_MSG_RESULT(no)
-  else
-     AC_MSG_RESULT(yes)
-  fi
-fi
-
-if test "x$iconv_found" = "xno" ; then
-   AC_MSG_ERROR([
-*** Iconv headers and/or libraries couldn't be found on your system.
-*** Try to install them with your software package manager.
-*** WeeChat can't be built without Iconv support.])
 fi
 
 # ------------------------------------------------------------------------------
