--- weechat-0.4.3.orig/configure.ac	2014-02-09 09:52:53.000000000 +0100
+++ weechat-0.4.3/configure.ac	2014-06-24 08:07:06.000000000 +0200
@@ -232,33 +232,7 @@ fi
 
 ICONV_LFLAGS=""
 
-iconv_found="no"
-AC_CHECK_HEADER(iconv.h,ac_found_iconv_header="yes",ac_found_iconv_header="no")
-if test "x$ac_found_iconv_header" = "xyes" ; then
-   AC_CHECK_LIB(iconv,iconv_open,ac_found_iconv_lib="yes",ac_found_iconv_lib="no")
-   if test "x$ac_found_iconv_lib" = "xno" ; then
-      AC_CHECK_LIB(iconv,libiconv_open,ac_found_iconv_lib="yes",ac_found_iconv_lib="no")
-   fi
-   if test "x$ac_found_iconv_lib" = "xyes" ; then
-      ICONV_LFLAGS="-liconv"
-      LIBS="$LIBS $ICONV_LFLAGS"
-   fi
-   AC_MSG_CHECKING(for iconv usability in programs)
-   AC_TRY_RUN([
-        #include <iconv.h>
-        int main(int argc, char **argv) {
-            iconv_t conv = iconv_open("ISO8859-1", "UTF-8");
-            if (conv != (iconv_t) -1) {
-                return 0;
-            }
-            return 1;
-      }],iconv_found="yes")
-  if test "x$iconv_found" = "xno" ; then
-     AC_MSG_RESULT(no)
-  else
-     AC_MSG_RESULT(yes)
-  fi
-fi
+iconv_found="yes"
 
 if test "x$iconv_found" = "xno" ; then
    AC_MSG_ERROR([
