--- weechat-0.3.2.orig/configure	2010-04-17 11:40:27.000000000 +0200
+++ weechat-0.3.2/configure	2010-07-09 17:34:32.236316102 +0200
@@ -17146,36 +17146,8 @@ else
 fi
 
    fi
-   if test "x$ac_found_iconv_lib" = "xyes" ; then
-      ICONV_LFLAGS="-liconv"
-      LIBS="$LIBS $ICONV_LFLAGS"
-   fi
-   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for iconv usability in programs" >&5
-$as_echo_n "checking for iconv usability in programs... " >&6; }
-   if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
 
-        #include <iconv.h>
-        int main(int argc, char **argv) {
-            iconv_t conv = iconv_open("ISO8859-1", "UTF-8");
-            if (conv != (iconv_t) -1) {
-                return 0;
-            }
-            return 1;
-      }
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
-  iconv_found="yes"
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
+iconv_found="yes"
 
   if test "x$iconv_found" = "xno" ; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
