--- weechat-0.4.2.orig/src/plugins/Makefile.am	2013-10-06 08:58:14.000000000 +0200
+++ weechat-0.4.2/src/plugins/Makefile.am	2013-11-07 10:41:59.000000000 +0100
@@ -113,8 +113,8 @@ EXTRA_DIST = CMakeLists.txt
 # install plugin header
 
 install-data-hook:
-	$(INSTALL) -d $(includedir)/$(PACKAGE)
-	$(INSTALL_DATA) $(abs_top_srcdir)/src/plugins/weechat-plugin.h $(includedir)/$(PACKAGE)
+	$(INSTALL) -d $(DESTDIR)/$(includedir)/$(PACKAGE)
+	$(INSTALL_DATA) $(abs_top_srcdir)/src/plugins/weechat-plugin.h $(DESTDIR)/$(includedir)/$(PACKAGE)
 
 # uninstall plugin header
 
