$Id$
--- weechat-0.1.8.orig/src/gui/curses/Makefile.in	2006-03-18 08:46:20.000000000 +0000
+++ weechat-0.1.8/src/gui/curses/Makefile.in	2007-02-15 21:56:21.000000000 +0000
@@ -365,7 +365,7 @@ clean-binPROGRAMS:
 	done
 weechat-curses$(EXEEXT): $(weechat_curses_OBJECTS) $(weechat_curses_DEPENDENCIES) 
 	@rm -f weechat-curses$(EXEEXT)
-	$(LINK) $(weechat_curses_LDFLAGS) $(weechat_curses_OBJECTS) $(weechat_curses_LDADD) $(LIBS)
+	$(LINK) $(weechat_curses_LDFLAGS) $(weechat_curses_OBJECTS) $(weechat_curses_LDADD) $(LIBICONV) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
