// -*- mode:doc; -*-
// vim: set syntax=asciidoc:

[[getting-openadk]]
Getting OpenADK
---------------

OpenADK does not have any releases. We are following the
http://en.wikipedia.org/wiki/Rolling_release[rolling release]
development model.

To download OpenADK using Git just do:

---------------------
 $ git clone git://openadk.org/git/openadk
---------------------

Or if you prefer HTTP or using Git behind a proxy:

---------------------
 $ git clone http://git.openadk.org/openadk.git
---------------------

Or you can get a https://snapshots.openadk.org/[snapshot].
