--- libtorrent-0.13.4.orig/configure.ac	2014-05-14 16:18:48.000000000 +0200
+++ libtorrent-0.13.4/configure.ac	2014-06-06 14:36:37.000000000 +0200
@@ -19,7 +19,6 @@ AC_SUBST(LIBTORRENT_INTERFACE_VERSION_NO
 
 AM_INIT_AUTOMAKE
 AC_CONFIG_HEADERS(config.h)
-AM_PATH_CPPUNIT(1.9.6)
 
 AC_PROG_CXX
 
@@ -98,7 +97,6 @@ AC_CHECK_FUNCS(posix_memalign)
 TORRENT_CHECK_MADVISE()
 TORRENT_CHECK_CACHELINE()
 TORRENT_CHECK_POPCOUNT()
-TORRENT_CHECK_EXECINFO()
 TORRENT_CHECK_PTHREAD_SETNAME_NP()
 TORRENT_MINCORE()
 TORRENT_OTFD()
