--- dbus-1.10.8.orig/configure.ac	2016-03-07 17:06:22.000000000 +0100
+++ dbus-1.10.8/configure.ac	2016-11-21 11:25:39.000000000 +0100
@@ -1186,23 +1186,9 @@ dnl systemd detection
 if test x$enable_systemd = xno ; then
     have_systemd=no;
 else
-    PKG_CHECK_MODULES([SYSTEMD],
-        [libsystemd >= 209],
-        [have_systemd=yes],
-        [PKG_CHECK_MODULES([SYSTEMD],
-            [libsystemd-login >= 32, libsystemd-daemon >= 32, libsystemd-journal >= 32],
-            [have_systemd=yes],
-            [have_systemd=no])])
-fi
-
-if test x$have_systemd = xyes; then
     AC_DEFINE(HAVE_SYSTEMD,1,[Have systemd])
 fi
 
-if test x$enable_systemd = xyes -a x$have_systemd != xyes ; then
-    AC_MSG_ERROR([Explicitly requested systemd support, but systemd not found])
-fi
-
 # If not found in $PATH, we might still have systemd and systemctl at runtime
 # (perhaps dbus is being compiled in a minimal chroot with no systemd).
 # Assume the upstream-recommended location. Distributors with split /usr
