--- dbus-1.4.6.orig/configure	2011-02-17 21:06:57.000000000 +0100
+++ dbus-1.4.6/configure	2011-04-26 16:00:48.797847993 +0200
@@ -18718,7 +18718,7 @@ DBUS_CLIENT_LIBS="$THREAD_LIBS $NETWORK_
 
 
 DBUS_BUS_CFLAGS="$XML_CFLAGS"
-DBUS_BUS_LIBS="$XML_LIBS $SELINUX_LIBS $THREAD_LIBS $ADT_LIBS $NETWORK_libs"
+DBUS_BUS_LIBS="$XML_LIBS $SELINUX_LIBS $ADT_LIBS $NETWORK_libs"
 
 
 
@@ -19608,18 +19608,6 @@ if test "x$GCC" = "xyes"; then
      ;;
   esac
 
-  case " $CFLAGS " in
-  *[\ \	]-fPIE[\ \	]*) ;;
-  *) if test x$dbus_win = xno && cc_supports_flag -fPIE; then
-        PIE_CFLAGS="-fPIE"
-        if ld_supports_flag -z,relro; then
-           PIE_LDFLAGS="-pie -Wl,-z,relro"
-        else
-           PIE_LDFLAGS="-pie"
-        fi
-     fi
-     ;;
-  esac
 
   ### Disabled warnings, and compiler flag overrides
 
