--- fetchmail-6.3.9.orig/configure	2008-11-16 15:18:49.000000000 +0100
+++ fetchmail-6.3.9/configure	2009-06-12 22:27:25.000000000 +0200
@@ -13176,9 +13176,6 @@ then
     { echo "$as_me:$LINENO: Enabling OpenSSL support in $with_ssl." >&5
 echo "$as_me: Enabling OpenSSL support in $with_ssl." >&6;}
     test "$with_ssl" != "/usr" && CFLAGS="$CFLAGS -I$with_ssl/include"
-    ### In Red Hat 9, this file includes a reference to <krb5.h>, so we
-    ### force the Kerberos direcory onto the include path so it will build.
-    CFLAGS="$CFLAGS -I/usr/kerberos/include"
     ###	OpenBSD comes with ssl headers
   else
     { { echo "$as_me:$LINENO: error: SSL support enabled, but OpenSSL not found" >&5
