[GLOBAL]
FastRAM = 32
Floppy = 
TOS = ROM
EmuTOS = etos512k.img
Bootstrap = mintara.prg
BootstrapArgs = 
BootDrive =  
GMTime = No

[STARTUP]
GrabMouse = No
Debugger = No

[IKBD]
WheelEiffel = No
AltGr = Yes

[HOTKEYS]
Setup = 19:0
Quit = 19:0x1
Reboot = 19:0x40
Ungrab = 27:0x141
Debug = 19:0x100
Screenshot = 316:0
Fullscreen = 302:0

[JIT]
JIT = Yes
JITFPU = Yes
JITCacheSize = 8192
JITLazyFlush = 1
JITBlackList = 
JITInline = No

[VIDEO]
FullScreen = No
BootColorDepth = -1
VidelRefresh = 2
VidelMonitor = -1
SingleBlitComposing = No
SingleBlitRefresh = No

[TOS]
Cookie_MCH = 50000
RedirConsole = No

[IDE0]
Present = No
IsCDROM = No
ByteSwap = No
ReadOnly = No
Path = 
Cylinders = 0
Heads = 0
SectorsPerTrack = 0
ModelName = Master

[IDE1]
Present = No
IsCDROM = No
ByteSwap = No
ReadOnly = No
Path = 
Cylinders = 0
Heads = 0
SectorsPerTrack = 0
ModelName = Slave

[PARTITION0]
Path = 
Present = No
PartID = BGM
ByteSwap = No
ReadOnly = No

[HOSTFS]
A = 
B = 
C = 
D = 
E = 
F = 
G = 
H = 
I = 
J = 
K = 
L = 
M = 
N = 
O = 
P = 
Q = 
R = 
S = 
T = 
U = 
V = 
W = 
X = 
Y = 
Z = 

[OPENGL]
Enabled = No
Filtered = No
Library = 

[ETH0]
Type = bridge
Tunnel = tap0
HostIP = 172.24.30.12
AtariIP = 172.24.42.46
Netmask = 255.255.0.0
MAC = 00:41:45:54:48:30

[LILO]
Kernel = @@KERNEL@@
Args = console=tty debug=par 
Ramdisk = @@INITRAMFS@@

[MIDI]
Type = none
File = 
Sequencer = /dev/sequencer

[CDROMS]
A = -1
B = -1
C = -1
D = -1
E = -1
F = -1
G = -1
H = -1
I = -1
J = -1
K = -1
L = -1
M = -1
N = -1
O = -1
P = -1
Q = -1
R = -1
S = -1
T = -1
U = -1
V = -1
W = -1
X = -1
Y = -1
Z = -1

[AUTOZOOM]
Enabled = No
IntegerCoefs = No
FixedSize = No
Width = 640
Height = 480

[NFOSMESA]
ChannelSize = 0
LibGL = libGL.so
LibOSMesa = libOSMesa.so

[PARALLEL]
Type = file
File = stderr
Parport = /dev/parport0

[SERIAL]
Serport = /dev/ttyS0

[NATFEATS]
CDROM = sdl
Vdi = soft

[NFVDI]
UseHostMouseCursor = No

[AUDIO]
Frequency = 22050
Channels = 2
Bits = 16
Samples = 1024

[JOYSTICKS]
Ikbd0 = -1
Ikbd1 = 0
JoypadA = -1
JoypadAButtons = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
JoypadB = -1
JoypadBButtons = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
