--- xorg-server-1.12.2.orig/hw/xfree86/os-support/linux/lnx_init.c	2012-05-17 19:09:03.000000000 +0200
+++ xorg-server-1.12.2/hw/xfree86/os-support/linux/lnx_init.c	2013-04-30 10:33:00.000000000 +0200
@@ -75,8 +75,8 @@ xf86OpenConsole(void)
     struct vt_mode VT;
     struct vt_stat vts;
     MessageType from = X_PROBED;
-    char *tty0[] = { "/dev/tty0", "/dev/vc/0", NULL };
-    char *vcs[] = { "/dev/vc/%d", "/dev/tty%d", NULL };
+    char *tty0[] = { "/dev/tty0", NULL };
+    char *vcs[] = { "/dev/tty%d", NULL };
 
     if (serverGeneration == 1) {
 
