from alpinelinux

--- xorg-server-1.15.0.orig/hw/xfree86/common/compiler.h	2013-12-15 08:48:09.000000000 +0100
+++ xorg-server-1.15.0/hw/xfree86/common/compiler.h	2014-03-14 23:25:52.000000000 +0100
@@ -995,7 +995,7 @@ inl(unsigned short port)
     return xf86ReadMmio32Le((void *) ioBase, port);
 }
 
-#elif defined(__arm__) && defined(__linux__)
+#elif defined(__arm__) && defined(__GLIBC__)
 
 /* for Linux on ARM, we use the LIBC inx/outx routines */
 /* note that the appropriate setup via "ioperm" needs to be done */
