--- xorg-server-1.12.2.orig/hw/xfree86/common/compiler.h	2012-05-17 19:09:03.000000000 +0200
+++ xorg-server-1.12.2/hw/xfree86/common/compiler.h	2013-04-30 10:52:21.000000000 +0200
@@ -710,26 +710,26 @@ xf86WriteMmio32LeNB(__volatile__ void *b
 #define PORT_SIZE short
 #endif
 
-_X_EXPORT unsigned int IOPortBase;      /* Memory mapped I/O port area */
+_X_EXPORT volatile unsigned char *ioBase;  /* Memory mapped I/O port area */
 
 static __inline__ void
 outb(unsigned PORT_SIZE port, unsigned char val)
 {
-    *(volatile unsigned char *) (((unsigned PORT_SIZE) (port)) + IOPortBase) =
+    *(volatile unsigned char *) (((unsigned PORT_SIZE) (port)) + ioBase) =
         val;
 }
 
 static __inline__ void
 outw(unsigned PORT_SIZE port, unsigned short val)
 {
-    *(volatile unsigned short *) (((unsigned PORT_SIZE) (port)) + IOPortBase) =
+    *(volatile unsigned short *) (((unsigned PORT_SIZE) (port)) + ioBase) =
         val;
 }
 
 static __inline__ void
 outl(unsigned PORT_SIZE port, unsigned int val)
 {
-    *(volatile unsigned int *) (((unsigned PORT_SIZE) (port)) + IOPortBase) =
+    *(volatile unsigned int *) (((unsigned PORT_SIZE) (port)) + ioBase) =
         val;
 }
 
@@ -737,21 +737,21 @@ static __inline__ unsigned int
 inb(unsigned PORT_SIZE port)
 {
     return *(volatile unsigned char *) (((unsigned PORT_SIZE) (port)) +
-                                        IOPortBase);
+                                        ioBase);
 }
 
 static __inline__ unsigned int
 inw(unsigned PORT_SIZE port)
 {
     return *(volatile unsigned short *) (((unsigned PORT_SIZE) (port)) +
-                                         IOPortBase);
+                                         ioBase);
 }
 
 static __inline__ unsigned int
 inl(unsigned PORT_SIZE port)
 {
     return *(volatile unsigned int *) (((unsigned PORT_SIZE) (port)) +
-                                       IOPortBase);
+                                       ioBase);
 }
 
 #if defined(__mips__)
