	Fix for xf86-video-siliconmotion in 16bpp with XAA, see:
	http://groups.google.com/group/loongson-dev/browse_thread/thread/570549e3d7894fef/5f04b3d9370adfd2
--- xorg-server-1.7.6.orig/fb/fb.h	2010-03-12 05:38:21.000000000 +0100
+++ xorg-server-1.7.6/fb/fb.h	2010-06-03 15:34:35.903809488 +0200
@@ -75,7 +75,7 @@
 #define FBPREFIX(x) fb##x
 #define WRITE(ptr, val) (*(ptr) = (val))
 #define READ(ptr) (*(ptr))
-#define MEMCPY_WRAPPED(dst, src, size) memcpy((dst), (src), (size))
+#define MEMCPY_WRAPPED(dst, src, size) memmove((dst), (src), (size))
 #define MEMSET_WRAPPED(dst, val, size) memset((dst), (val), (size))
 
 #endif
