--- xorg-server-1.9.3.orig/hw/xfree86/os-support/linux/lnx_init.c	2010-09-28 19:17:31.000000000 +0200
+++ xorg-server-1.9.3/hw/xfree86/os-support/linux/lnx_init.c	2012-10-01 16:32:57.000000000 +0200
@@ -95,8 +95,8 @@ xf86OpenConsole(void)
     struct vt_mode VT;
     struct vt_stat vts;
     MessageType from = X_PROBED;
-    char *tty0[] = { "/dev/tty0", "/dev/vc/0", NULL };
-    char *vcs[] = { "/dev/vc/%d", "/dev/tty%d", NULL };
+    char *tty0[] = { "/dev/tty0", NULL };
+    char *vcs[] = { "/dev/tty%d", NULL };
 
     if (serverGeneration == 1) {
 
