--- xorg-server-1.7.5.orig/hw/xfree86/loader/sdksyms.c	2010-02-16 02:42:49.000000000 +0100
+++ xorg-server-1.7.5/hw/xfree86/loader/sdksyms.c	2010-04-21 19:50:58.000000000 +0200
@@ -429,8 +429,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &AbortDDX,
     (void *) &ddxGiveUp,
     (void *) &TimeSinceLastInputEvent,
-    (void *) &strlcpy,
-    (void *) &strlcat,
     (void *) &LogInit,
     (void *) &LogClose,
     (void *) &LogSetParameter,
@@ -634,7 +632,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &NewCurrentScreen,
     (void *) &PointerConfinedToScreen,
     (void *) &GetSpritePosition,
-    (void *) &XineramaGetCursorScreen,
     (void *) &GEExtensions,
     (void *) &GERegisterExtension,
     (void *) &GEInitEvent,
@@ -724,7 +721,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &PickPointer,
     (void *) &PickKeyboard,
     (void *) &IsInterferingGrab,
-    (void *) &ReinitializeRootWindow,
     (void *) &ScreenRestructured,
     (void *) &ffs,
     (void *) &AddCallback,
@@ -874,8 +870,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &CreateLinearGradientPicture,
     (void *) &CreateRadialGradientPicture,
     (void *) &CreateConicalGradientPicture,
-    (void *) &PanoramiXRenderInit,
-    (void *) &PanoramiXRenderReset,
     (void *) &PictTransform_from_xRenderTransform,
     (void *) &xRenderTransform_from_PictTransform,
     (void *) &PictureTransformPoint,
@@ -977,25 +971,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &ShmSegType,
     (void *) &ShmCompletionCode,
     (void *) &BadShmSegCode,
-    (void *) &PanoramiXNumScreens,
-    (void *) &panoramiXdataPtr,
-    (void *) &PanoramiXPixWidth,
-    (void *) &PanoramiXPixHeight,
-    (void *) &PanoramiXTranslateVisualID,
-    (void *) &PanoramiXConsolidate,
-    (void *) &PanoramiXCreateConnectionBlock,
-    (void *) &PanoramiXFindIDByScrnum,
-    (void *) &XineramaRegisterConnectionBlockCallback,
-    (void *) &XineramaDeleteResource,
-    (void *) &XineramaReinitData,
-    (void *) &XineramaScreenRegions,
-    (void *) &XRC_DRAWABLE,
-    (void *) &XRT_WINDOW,
-    (void *) &XRT_PIXMAP,
-    (void *) &XRT_GC,
-    (void *) &XRT_COLORMAP,
-    (void *) &XineramaVisualsEqualPtr,
-    (void *) &XineramaGetImageData,
     (void *) &xf86CreateI2CBusRec,
     (void *) &xf86DestroyI2CBusRec,
     (void *) &xf86I2CBusInit,
@@ -1034,19 +1009,9 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &noTestExtensions,
     (void *) &dixScreenOrigins,
     (void *) &ConnectionInfo,
-    (void *) &DPMSStandbyTime,
-    (void *) &DPMSSuspendTime,
-    (void *) &DPMSOffTime,
-    (void *) &DPMSPowerLevel,
-    (void *) &DPMSEnabled,
-    (void *) &DPMSDisabledSwitch,
-    (void *) &DPMSCapableFlag,
-    (void *) &PanoramiXExtensionDisabledHack,
     (void *) &noCompositeExtension,
     (void *) &noDamageExtension,
     (void *) &noDbeExtension,
-    (void *) &noDPMSExtension,
-    (void *) &noGlxExtension,
     (void *) &noScreenSaverExtension,
     (void *) &noMITShmExtension,
     (void *) &noRRExtension,
@@ -1054,9 +1019,7 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &noResExtension,
     (void *) &noXFree86DGAExtension,
     (void *) &noXFree86DRIExtension,
-    (void *) &noXFree86VidModeExtension,
     (void *) &noXFixesExtension,
-    (void *) &noPanoramiXExtension,
     (void *) &noXvExtension,
     (void *) &noDRI2Extension,
     (void *) &defaultTextFont,
@@ -1193,7 +1156,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &ProcRRQueryOutputProperty,
     (void *) &ProcRRConfigureOutputProperty,
     (void *) &ProcRRDeleteOutputProperty,
-    (void *) &RRXineramaExtensionInit,
     (void *) &ExtensionModuleList,
     (void *) &LoadSubModule,
     (void *) &UnloadSubModule,
@@ -1311,8 +1273,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &xf86ReconfigureLayout,
     (void *) &xf86CVTMode,
     (void *) &xf86DPMSInit,
-    (void *) &DPMSSet,
-    (void *) &DPMSSupported,
     (void *) &DGAInit,
     (void *) &DGAReInitModes,
     (void *) &xf86SetDGAMode,
@@ -1570,8 +1530,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &DMTModes,
     (void *) &xf86ConfigFile,
     (void *) &xf86AllowMouseOpenFail,
-    (void *) &xf86VidModeDisabled,
-    (void *) &xf86VidModeAllowNonLocal,
     (void *) &xf86fpFlag,
     (void *) &xf86sFlag,
     (void *) &xf86bsEnableFlag,
@@ -1935,7 +1893,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &ProcGrabButton,
     (void *) &ProcUngrabButton,
     (void *) &ProcRecolorCursor,
-    (void *) &PostSyntheticMotion,
     (void *) &SetDefaultFont,
     (void *) &QueueFontWakeup,
     (void *) &RemoveFontWakeup,
@@ -2185,15 +2142,6 @@ _X_HIDDEN void *xorg_symbols[] = {
     (void *) &SProcUngrabButton,
     (void *) &SProcUngrabKey,
     (void *) &SProcWarpPointer,
-    (void *) &XaceHooks,
-    (void *) &XaceHook,
-    (void *) &XaceHookDispatch,
-    (void *) &XaceHookPropertyAccess,
-    (void *) &XaceHookSelectionAccess,
-    (void *) &XaceHookAuditEnd,
-    (void *) &XaceGetConnectionNumber,
-    (void *) &XaceIsLocal,
-    (void *) &XaceCensorImage,
     (void *) &XkbIndentText,
     (void *) &XkbAtomText,
     (void *) &XkbKeysymText,
