--- snort-2.8.5.2.orig/ltmain.sh	2007-04-05 16:20:16.000000000 +0200
+++ snort-2.8.5.2/ltmain.sh	2011-01-17 14:42:39.000000000 +0100
@@ -1653,7 +1653,7 @@ EOF
       # -pg pass through profiling flag for GCC
       # @file GCC response files
       -64|-mips[0-9]|-r[0-9][0-9]*|-xarch=*|-xtarget=*|+DA*|+DD*|-q*|-m*|-pg| \
-      -t[45]*|-txscale*|@*)
+      -t[45]*|-txscale*|@*|-fstack-protector*|-flto)
 
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
