--- snort-2.8.5.1.orig/src/output-plugins/spo_unified.c	2009-08-10 22:41:52.000000000 +0200
+++ snort-2.8.5.1/src/output-plugins/spo_unified.c	2009-12-27 17:22:15.000000000 +0100
@@ -302,7 +302,7 @@ static void UnifiedInitFile(UnifiedConfi
     FileHeader hdr;
     int value;
 
-    bzero(logdir, STD_BUF);
+    memset(logdir, 0, STD_BUF);
     curr_time = time(NULL);
 
     if(data == NULL)
@@ -398,7 +398,7 @@ void RealUnifiedLogAlert(Packet *p, char
     UnifiedConfig *data = (UnifiedConfig *)arg;
     UnifiedAlert alertdata;
 
-    bzero(&alertdata, sizeof(alertdata));
+    memset(&alertdata, 0, sizeof(alertdata));
 
     if(event != NULL)
     {
@@ -483,7 +483,7 @@ void RealUnifiedLogAlert6(Packet *p, cha
     UnifiedConfig *data = (UnifiedConfig *)arg;
     UnifiedIPv6Alert alertdata;
 
-    bzero(&alertdata, sizeof(alertdata));
+    memset(&alertdata, 0, sizeof(alertdata));
 
     if(event != NULL)
     {
@@ -1039,7 +1039,7 @@ void UnifiedInitAlertFile(UnifiedConfig 
     int value;
     UnifiedAlertFileHeader hdr;
 
-    bzero(logdir, STD_BUF);
+    memset(logdir, 0, STD_BUF);
     curr_time = time(NULL);
 
     if(data->nostamp) 
@@ -1167,7 +1167,7 @@ void UnifiedInitLogFile(UnifiedConfig *d
     int value;
     //UnifiedLogFileHeader hdr;
 
-    bzero(logdir, STD_BUF);
+    memset(logdir, 0, STD_BUF);
     curr_time = time(NULL);
 
     if(data == NULL)
