--- snort-2.8.5.2.orig/src/log.c	2009-10-19 17:48:42.000000000 +0200
+++ snort-2.8.5.2/src/log.c	2010-01-19 20:01:42.000000000 +0100
@@ -916,7 +916,7 @@ void PrintArpHeader(FILE * fp, Packet * 
     switch(ntohs(p->ah->ea_hdr.ar_op))
     {
         case ARPOP_REQUEST:
-            bcopy((void *)p->ah->arp_tpa, (void *) &ip_addr, sizeof(ip_addr));
+            memcpy((void *) &ip_addr, (void *)p->ah->arp_tpa, sizeof(ip_addr));
             fprintf(fp, "ARP who-has %s", inet_ntoa(ip_addr));
 
             if(memcmp((char *) ezero, (char *) p->ah->arp_tha, 6) != 0)
@@ -925,7 +925,7 @@ void PrintArpHeader(FILE * fp, Packet * 
                         p->ah->arp_tha[1], p->ah->arp_tha[2], p->ah->arp_tha[3],
                         p->ah->arp_tha[4], p->ah->arp_tha[5]);
             }
-            bcopy((void *)p->ah->arp_spa, (void *) &ip_addr, sizeof(ip_addr));
+            memcpy((void *) &ip_addr, (void *)p->ah->arp_spa, sizeof(ip_addr));
 
             fprintf(fp, " tell %s", inet_ntoa(ip_addr));
 
@@ -938,7 +938,7 @@ void PrintArpHeader(FILE * fp, Packet * 
             break;
 
         case ARPOP_REPLY:
-            bcopy((void *)p->ah->arp_spa, (void *) &ip_addr, sizeof(ip_addr));
+            memcpy((void *) &ip_addr, (void *)p->ah->arp_spa, sizeof(ip_addr));
             fprintf(fp, "ARP reply %s", inet_ntoa(ip_addr));
 
             /* print out the originating request if we're on a weirder
@@ -971,7 +971,7 @@ void PrintArpHeader(FILE * fp, Packet * 
             break;
 
         case ARPOP_RREPLY:
-            bcopy((void *)p->ah->arp_tpa, (void *) &ip_addr, sizeof(ip_addr));
+            memcpy((void *) &ip_addr, (void *)p->ah->arp_tpa, sizeof(ip_addr));
             fprintf(fp, "RARP reply %X:%X:%X:%X:%X:%X at %s",
                     p->ah->arp_tha[0], p->ah->arp_tha[1], p->ah->arp_tha[2],
                     p->ah->arp_tha[3], p->ah->arp_tha[4], p->ah->arp_tha[5],
