--- snort-2.8.5.1.orig/src/snort.c	2009-10-19 19:44:03.000000000 +0200
+++ snort-2.8.5.1/src/snort.c	2009-12-27 17:17:42.000000000 +0100
@@ -3581,7 +3581,7 @@ static void SnortCleanup(int exit_val)
         struct timeval difftime;
         struct timezone tz;
 
-        bzero((char *) &tz, sizeof(tz));
+        memset((char *) &tz, 0, sizeof(tz));
         gettimeofday(&endtime, &tz);
 
         TIMERSUB(&endtime, &starttime, &difftime);
@@ -3628,7 +3628,7 @@ static void SnortCleanup(int exit_val)
         sfActionQueueDestroy (decoderActionQ);
         mempool_destroy (&decoderAlertMemPool);
         decoderActionQ = NULL;
-        bzero(&decoderAlertMemPool, sizeof(decoderAlertMemPool));
+        memset(&decoderAlertMemPool, 0, sizeof(decoderAlertMemPool));
     }
 
     /* Print Statistics */
