--- snort-2.8.5.1.orig/src/parser/IpAddrSet.c	2009-07-07 17:37:07.000000000 +0200
+++ snort-2.8.5.1/src/parser/IpAddrSet.c	2009-12-27 16:38:24.000000000 +0100
@@ -388,11 +388,11 @@ int ParseIP(char *paddr, IpAddrSet *ias,
                 /* protecting against malicious DNS servers */
                 if(host_info->h_length <= (int)sizeof(sin.sin_addr))
                 {
-                    bcopy(host_info->h_addr, (char *) &sin.sin_addr, host_info->h_length);
+                    memcpy((char *) &sin.sin_addr, host_info->h_addr, host_info->h_length);
                 }
                 else
                 {
-                    bcopy(host_info->h_addr, (char *) &sin.sin_addr, sizeof(sin.sin_addr));
+                    memcpy((char *) &sin.sin_addr, host_info->h_addr, sizeof(sin.sin_addr));
                 }
             }
             /* Using h_errno */
