--- snort-2.8.5.1.orig/src/log_text.c	2009-05-07 00:28:15.000000000 +0200
+++ snort-2.8.5.1/src/log_text.c	2009-12-27 16:08:42.000000000 +0100
@@ -1604,7 +1604,7 @@ void LogArpHeader(TextLog* log, Packet *
     switch(ntohs(p->ah->ea_hdr.ar_op))
     {
         case ARPOP_REQUEST:
-            bcopy((void *)p->ah->arp_tpa, (void *) &ip_addr, sizeof(ip_addr));
+            memcpy((void *) &ip_addr, (void *)p->ah->arp_tpa, sizeof(ip_addr));
             TextLog_Print(log, "ARP who-has %s", inet_ntoa(ip_addr));
 
             if(memcmp((char *) ezero, (char *) p->ah->arp_tha, 6) != 0)
@@ -1613,7 +1613,7 @@ void LogArpHeader(TextLog* log, Packet *
                         p->ah->arp_tha[1], p->ah->arp_tha[2], p->ah->arp_tha[3],
                         p->ah->arp_tha[4], p->ah->arp_tha[5]);
             }
-            bcopy((void *)p->ah->arp_spa, (void *) &ip_addr, sizeof(ip_addr));
+            memcpy((void *) &ip_addr, (void *)p->ah->arp_spa, sizeof(ip_addr));
 
             TextLog_Print(log, " tell %s", inet_ntoa(ip_addr));
 
@@ -1626,7 +1626,7 @@ void LogArpHeader(TextLog* log, Packet *
             break;
 
         case ARPOP_REPLY:
-            bcopy((void *)p->ah->arp_spa, (void *) &ip_addr, sizeof(ip_addr));
+            memcpy((void *) &ip_addr, (void *)p->ah->arp_spa, sizeof(ip_addr));
             TextLog_Print(log, "ARP reply %s", inet_ntoa(ip_addr));
 
             /* print out the originating request if we're on a weirder
@@ -1659,7 +1659,7 @@ void LogArpHeader(TextLog* log, Packet *
             break;
 
         case ARPOP_RREPLY:
-            bcopy((void *)p->ah->arp_tpa, (void *) &ip_addr, sizeof(ip_addr));
+            memcpy((void *) &ip_addr, (void *)p->ah->arp_tpa, sizeof(ip_addr));
             TextLog_Print(log, "RARP reply %X:%X:%X:%X:%X:%X at %s",
                     p->ah->arp_tha[0], p->ah->arp_tha[1], p->ah->arp_tha[2],
                     p->ah->arp_tha[3], p->ah->arp_tha[4], p->ah->arp_tha[5],
