--- snort-2.8.5.1.orig/src/detection-plugins/sp_session.c	2009-08-10 22:41:45.000000000 +0200
+++ snort-2.8.5.1/src/detection-plugins/sp_session.c	2009-12-27 17:24:07.000000000 +0100
@@ -378,8 +378,8 @@ FILE *OpenSessionFile(Packet *p)
         return NULL;
     }
 
-    bzero((char *)session_file, STD_BUF);
-    bzero((char *)log_path, STD_BUF);
+    memset((char *)session_file, 0, STD_BUF);
+    memset((char *)log_path, 0, STD_BUF);
 
     /* figure out which way this packet is headed in relation to the homenet */
 #ifdef SUP_IP6
