--- snort-2.8.5.1.orig/src/output-plugins/spo_database.c	2009-10-02 22:29:59.000000000 +0200
+++ snort-2.8.5.1/src/output-plugins/spo_database.c	2009-12-27 17:21:41.000000000 +0100
@@ -333,7 +333,7 @@ static int instances = 0;
     /* this is for debugging purposes only */
     static char g_CurrentStatement[2048];
     #define SAVESTATEMENT(str)   strncpy(g_CurrentStatement, str, sizeof(g_CurrentStatement) - 1);
-    #define CLEARSTATEMENT()     bzero((char *) g_CurrentStatement, sizeof(g_CurrentStatement));
+    #define CLEARSTATEMENT()     memset((char *) g_CurrentStatement, 0, sizeof(g_CurrentStatement));
 #else
     #define SAVESTATEMENT(str)   NULL;
     #define CLEARSTATEMENT()     NULL;
