--- kexec-tools-2.0.5.orig/vmcore-dmesg/vmcore-dmesg.c	2014-01-15 00:51:14.000000000 +0100
+++ kexec-tools-2.0.5/vmcore-dmesg/vmcore-dmesg.c	2014-03-18 15:00:45.000000000 +0100
@@ -26,14 +26,14 @@ static Elf64_Ehdr ehdr;
 static Elf64_Phdr *phdr;
 
 static char osrelease[4096];
-static loff_t log_buf_vaddr;
-static loff_t log_end_vaddr;
-static loff_t log_buf_len_vaddr;
-static loff_t logged_chars_vaddr;
+static off_t log_buf_vaddr;
+static off_t log_end_vaddr;
+static off_t log_buf_len_vaddr;
+static off_t logged_chars_vaddr;
 
 /* record format logs */
-static loff_t log_first_idx_vaddr;
-static loff_t log_next_idx_vaddr;
+static off_t log_first_idx_vaddr;
+static off_t log_next_idx_vaddr;
 
 /* struct log size */
 static uint64_t log_sz;
@@ -266,7 +266,7 @@ static void scan_vmcoreinfo(char *start,
 		const char *str;
 		const char *name;
 		size_t len;
-		loff_t *vaddr;
+		off_t *vaddr;
 	} symbol[] = {
 		SYMBOL(log_buf),
 		SYMBOL(log_end),
@@ -344,7 +344,7 @@ static void scan_vmcoreinfo(char *start,
 	}
 }
 
-static void scan_notes(int fd, loff_t start, loff_t lsize)
+static void scan_notes(int fd, off_t start, off_t lsize)
 {
 	char *buf, *last, *note, *next;
 	size_t size;
