--- kexec-tools-2.0.5.orig/kexec/kexec.c	2013-12-13 01:52:47.000000000 +0100
+++ kexec-tools-2.0.5/kexec/kexec.c	2014-03-18 14:46:58.000000000 +0100
@@ -807,17 +807,14 @@ static int k_unload (unsigned long kexec
 static int my_shutdown(void)
 {
 	char *args[] = {
-		"shutdown",
-		"-r",
-		"now",
+		"reboot",
+		"-f",
 		NULL
 	};
 
-	execv("/sbin/shutdown", args);
-	execv("/etc/shutdown", args);
-	execv("/bin/shutdown", args);
+	execv("/sbin/reboot", args);
 
-	perror("shutdown");
+	perror("reboot");
 	return -1;
 }
 
