--- kexec-tools-2.0.2.orig/kexec/kexec.c	2010-07-29 06:19:59.000000000 +0200
+++ kexec-tools-2.0.2/kexec/kexec.c	2011-09-05 18:50:27.679232756 +0200
@@ -796,17 +796,14 @@ int k_unload (unsigned long kexec_flags)
 static int my_shutdown(void)
 {
 	char *args[] = {
-		"shutdown",
-		"-r",
-		"now",
+		"reboot",
+		"-f",
 		NULL
 	};
 
-	execv("/sbin/shutdown", args);
-	execv("/etc/shutdown", args);
-	execv("/bin/shutdown", args);
+	execv("/sbin/reboot", args);
 
-	perror("shutdown");
+	perror("reboot");
 	return -1;
 }
 
