--- w-tzdata-2014d-1.orig/localtime.c	2014-01-18 07:42:22.000000000 +0100
+++ w-tzdata-2014d-1/localtime.c	2014-05-30 09:09:35.130879741 +0200
@@ -1329,7 +1329,7 @@ localsub(const time_t *const timep, cons
 }
 
 struct tm *
-localtime(const time_t *const timep)
+localtime_tz(const time_t *const timep)
 {
 	tzset();
 	return localsub(timep, 0L, &tm);
@@ -1550,7 +1550,7 @@ ctime(const time_t *const timep)
 **	to local time in the form of a string. It is equivalent to
 **		asctime(localtime(timer))
 */
-	return asctime(localtime(timep));
+	return asctime(localtime_tz(timep));
 }
 
 char *
@@ -1929,7 +1929,7 @@ time1(struct tm *const tmp,
 }
 
 time_t
-mktime(struct tm *const tmp)
+mktime_tz(struct tm *const tmp)
 {
 	tzset();
 	return time1(tmp, localsub, 0L);
@@ -1973,7 +1973,7 @@ timeoff(struct tm *const tmp, const long
 long
 gtime(struct tm *const tmp)
 {
-	const time_t	t = mktime(tmp);
+	const time_t	t = mktime_tz(tmp);
 
 	if (t == WRONG)
 		return -1;
