--- EV-4.21.orig/Makefile.PL	2015-06-20 13:09:04.000000000 +0200
+++ EV-4.21/Makefile.PL	2015-07-25 21:23:44.388977954 +0200
@@ -1,5 +1,4 @@
 use strict qw(vars subs);
-use Canary::Stability EV => 1, 5.008002;
 use Config;
 use ExtUtils::MakeMaker;
 
@@ -299,7 +298,7 @@ WriteMakefile(
        @anyevent,
        "common::sense" => 0,
     },
-    CONFIGURE_REQUIRES => { "ExtUtils::MakeMaker" => 6.52, "Canary::Stability" => 0 },
+    CONFIGURE_REQUIRES => { "ExtUtils::MakeMaker" => 6.52 },
     VERSION_FROM => "EV.pm",
     PM           => {
 		    'EV.pm'		=> '$(INST_LIB)/EV.pm',
