--- audiofile-0.3.6.orig/libaudiofile/modules/SimpleModule.h	2013-03-06 06:30:03.000000000 +0100
+++ audiofile-0.3.6/libaudiofile/modules/SimpleModule.h	2017-03-12 21:13:26.273893853 +0100
@@ -123,7 +123,7 @@ struct signConverter
 	typedef typename IntTypes<Format>::UnsignedType UnsignedType;
 
 	static const int kScaleBits = (Format + 1) * CHAR_BIT - 1;
-	static const int kMinSignedValue = -1 << kScaleBits;
+	static const int kMinSignedValue = static_cast<signed>(static_cast<unsigned>(-1) << kScaleBits);;
 
 	struct signedToUnsigned : public std::unary_function<SignedType, UnsignedType>
 	{
