--- fltk-1.3.2.orig/configure	2012-12-09 20:19:15.000000000 +0100
+++ fltk-1.3.2/configure	2014-05-28 13:50:10.000000000 +0200
@@ -2416,15 +2416,6 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
 
-if test `uname` = Darwin; then
-  if test "x$with_archflags" != x ; then
-    CFLAGS="$CFLAGS $with_archflags"
-  fi
-  USEMMFILES="Yes"
-else
-  USEMMFILES="No"
-fi
-
 
 FL_MAJOR_VERSION=1
 FL_MINOR_VERSION=3
@@ -2436,7 +2427,7 @@ FL_API_VERSION=${FL_MAJOR_VERSION}.${FL_
 
 
 
-uname=`uname`
+uname=Linux
 uversion=`uname -r | sed -e '1,$s/[^0-9]//g'`
 if test "x$uname" = xIRIX64; then
     uname="IRIX"
@@ -8145,12 +8136,6 @@ echo "Configuration Summary"
 echo "-------------------------------------------------------------------------"
 
 case $uname_GUI in
-    CYGWIN* | MINGW*)
-        graphics="GDI"
-	;;
-    Darwin*)
-        graphics="Quartz"
-        ;;
     *)
         graphics="X11"
 	if test x$enable_xft != xno; then
