--- fltk-1.3.0.orig/configure	2011-06-16 17:50:44.000000000 +0200
+++ fltk-1.3.0/configure	2012-07-24 21:03:27.000000000 +0200
@@ -1792,15 +1792,6 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
 
-if test `uname` = Darwin; then
-  if test "x$with_archflags" != x ; then
-    CFLAGS="$CFLAGS $with_archflags"
-  fi
-  USEMMFILES="Yes"
-else
-  USEMMFILES="No"
-fi
-
 
 FL_MAJOR_VERSION=1
 FL_MINOR_VERSION=3
@@ -1812,7 +1803,7 @@ FL_API_VERSION=${FL_MAJOR_VERSION}.${FL_
 
 
 
-uname=`uname`
+uname=Linux
 uversion=`uname -r | sed -e '1,$s/[^0-9]//g'`
 if test "x$uname" = xIRIX64; then
     uname="IRIX"
@@ -13177,12 +13168,6 @@ echo "Configuration Summary"
 echo "-------------------------------------------------------------------------"
 
 case $uname_GUI in
-    CYGWIN* | MINGW*)
-        graphics="GDI"
-	;;
-    Darwin*)
-        graphics="Quartz"
-        ;;
     *)
         graphics="X11"
 	if test x$enable_xft != xno; then
