--- fltk-2.0.x-r7513.orig/makeinclude.in	2006-04-11 00:06:06.000000000 +0200
+++ fltk-2.0.x-r7513/makeinclude.in	2011-03-25 12:03:06.633370885 +0100
@@ -45,7 +45,7 @@ NROFF		= @NROFF@
 RM		= rm -f
 RMDIR		= rm -rf
 SHELL		= /bin/sh
-STRIP		= strip
+STRIP		= echo
 
 # compiler names:
 CC		= @CC@
@@ -115,7 +115,7 @@ CAT1EXT		= @CAT1EXT@
 CAT3EXT		= @CAT3EXT@
 
 # Be quiet when building...
-.SILENT:
+#.SILENT:
 
 # Build commands and filename extensions...
 .SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z $(EXEEXT)
