--- fltk-2.0.x-r7513.orig/configure	2010-04-16 10:02:53.000000000 +0200
+++ fltk-2.0.x-r7513/configure	2011-03-25 13:52:41.555870814 +0100
@@ -1770,7 +1770,7 @@ FL_API_VERSION=${FL_MAJOR_VERSION}.${FL_
 
 
 
-uname=`uname`
+uname=Linux
 uversion=`uname -r | sed -e '1,$s/[^0-9]//g'`
 case $uname in
   IRIX*)
@@ -1922,7 +1922,7 @@ if test x$enable_shared = xyes; then
 	    ;;
 	Linux* | *BSD*)
 #           DSOCOMMAND="\$(CXX) -Wl,-soname,\$@ \$(LDLIBS) -shared -fPIC $DEBUGFLAG -o"
-            DSOCOMMAND="\$(CXX) \$(LDLIBS) -shared -fPIC $DEBUGFLAG -o"
+            DSOCOMMAND="\$(CXX) -shared -fPIC $DEBUGFLAG -o"
 	    if test "$libdir" != "/usr/lib"; then
 		    DSOLINK="-Wl,-rpath,$libdir"
             fi
