--- fltk-2.0.x-r7513.orig/fltk2-config.in	2006-04-15 19:43:12.000000000 +0200
+++ fltk-2.0.x-r7513/fltk2-config.in	2011-01-08 23:34:40.000000000 +0100
@@ -77,7 +77,6 @@ LDLIBS="@LDFLAGS@ @LIBS@"
 # libraries to link with:
 LIBNAME="@LIBNAME@"
 DSONAME="@DSONAME@"
-DSOLINK="@DSOLINK@"
 IMAGELIBS="@IMAGELIBS@"
 SHAREDSUFFIX="@SHAREDSUFFIX@"
 
@@ -168,7 +167,6 @@ do
       bindir=${exec_prefix}
       includedir=${prefix}/include
       libdir=${prefix}/lib
-      DSOLINK="-Wl,-rpath,${prefix}/lib"
 	    ;;
 	--prefix)
 	    echo_prefix=yes
@@ -283,7 +281,7 @@ if test x$use_images = xyes; then
     LDSTATIC="$libdir/libfltk2_images.a $LDSTATIC $IMAGELIBS"
 fi
 
-LDLIBS="$DSOLINK $LDLIBS"
+LDLIBS="$LDLIBS"
 LDSTATIC="$LDSTATIC_PATHS $LDSTATIC"
 
 # Answer to user requests
