	Fix shell compatibility problem. Note: this is rather hacky, as it
	changes the actual semantics of the code - instead of evaluating the
	shell statement when being used as parameter to a command, now the
	$(shell) function is being used and therefore the result computed at
	variable assignment stage.
--- xterm-259.orig/Makefile.in	2010-04-05 00:41:32.000000000 +0200
+++ xterm-259/Makefile.in	2010-06-06 22:35:13.384934404 +0200
@@ -175,10 +175,10 @@ resize$x : $(OBJS2)
 
 charproc$o : main.h @CHARPROC_DEPS@
 ################################################################################
-actual_xterm  = `echo xterm|        sed '$(transform)'`
-actual_resize = `echo resize|       sed '$(transform)'`
-actual_uxterm = `echo uxterm|       sed '$(transform)'`
-actual_k8term = `echo koi8rxterm|   sed '$(transform)'`
+actual_xterm  = $(shell echo xterm|        sed '$(transform)')
+actual_resize = $(shell echo resize|       sed '$(transform)')
+actual_uxterm = $(shell echo uxterm|       sed '$(transform)')
+actual_k8term = $(shell echo koi8rxterm|   sed '$(transform)')
 
 binary_xterm  = $(actual_xterm)$x
 binary_resize = $(actual_resize)$x
