$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- atftp-0.7.orig/stats.c	2002-03-27 04:02:12.000000000 +0100
+++ atftp-0.7/stats.c	2008-10-09 12:08:47.000000000 +0200
@@ -157,8 +157,8 @@ void stats_print(void)
 
      logger(LOG_INFO, "  Load measurements:");
      logger(LOG_INFO, "   User: %8.3fs  Sys:%8.3fs",
-            (double)(s_stats.tms.tms_utime) / CLK_TCK,
-            (double)(s_stats.tms.tms_stime) / CLK_TCK);
+            (double)(s_stats.tms.tms_utime) / CLOCKS_PER_SEC,
+            (double)(s_stats.tms.tms_stime) / CLOCKS_PER_SEC);
      logger(LOG_INFO, "   Total:%8.3fs  CPU:%8.3f%%", 
             (double)(tmp.tv_sec + tmp.tv_usec * 1e-6),
             (double)(s_stats.tms.tms_utime + s_stats.tms.tms_stime) /
