$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- atftp-0.7.orig/tftpd.c	2004-02-27 03:05:26.000000000 +0100
+++ atftp-0.7/tftpd.c	2008-10-09 11:58:48.000000000 +0200
@@ -230,14 +230,8 @@ int main(int argc, char **argv)
 
           /* find the port */
           if (tftpd_port == 0)
-          {
-               if ((serv = getservbyname("tftp", "udp")) == NULL)
-               {
-                    logger(LOG_ERR, "atftpd: udp/tftp, unknown service");
-                    exit(1);
-               }
-               tftpd_port = ntohs(serv->s_port);
-          }
+               tftpd_port = htons(69);
+
           /* initialise sockaddr_in structure */
           memset(&sa, 0, sizeof(sa));
           sa.sin_family = AF_INET;
