--- dillo-2.2.orig/configure	2010-02-11 11:19:59.000000000 +0100
+++ dillo-2.2/configure	2011-03-28 02:30:04.373370428 +0200
@@ -5830,11 +5830,6 @@ typedef unsigned char   bool_t;
 _______EOF
 
 
-if test "`$CPP -v < /dev/null 2>&1 | grep '/usr/local/include' 2>&1`" = ""; then
-  CPPFLAGS="$CPPFLAGS -I/usr/local/include"
-  LDFLAGS="$LDFLAGS -L/usr/local/lib"
-fi
-
 for ac_func in gethostbyname
 do :
   ac_fn_c_check_func "$LINENO" "gethostbyname" "ac_cv_func_gethostbyname"
@@ -6215,9 +6210,9 @@ if test "x$enable_png" = "xyes"; then
 $as_echo_n "checking for libpng-config... " >&6; }
 
   if test -z "$PNG_CONFIG"; then
-    PNG_CONFIG=`which libpng12-config`
+    PNG_CONFIG=`which libpng-config`
     if test -z "$PNG_CONFIG"; then
-      PNG_CONFIG=`which libpng-config`
+      PNG_CONFIG=`which libpng15-config`
     fi
     if test -z "$PNG_CONFIG"; then
       PNG_CONFIG=`which libpng10-config`
