$Id: update-patches 24 2008-08-31 14:56:13Z wbx $

* already fixed in git head
  http://sourceforge.net/tracker/?func=detail&aid=2679354&group_id=53066&atid=469575

--- tcpdump-4.0.0.orig/print-enc.c	2008-09-01 04:44:22.000000000 +0200
+++ tcpdump-4.0.0/print-enc.c	2009-04-17 19:52:13.071285657 +0200
@@ -77,9 +77,11 @@ enc_if_print(const struct pcap_pkthdr *h
 	case AF_INET:
 		ip_print(gndo, p, length);
 		break;
+#ifdef INET6
 	case AF_INET6:
 		ip6_print(p, length);
 		break;
+#endif
 	}
 
 out:
