--- mutt-1.6.1.orig/Makefile.in	2016-04-30 23:18:36.000000000 +0200
+++ mutt-1.6.1/Makefile.in	2016-05-05 18:58:58.115870242 +0200
@@ -267,7 +267,7 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DIST_SUBDIRS = m4 po intl doc contrib imap
+DIST_SUBDIRS = m4 po intl contrib imap
 am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/config.h.in \
 	$(srcdir)/hcachever.sh.in $(srcdir)/muttbug.sh.in \
 	$(top_srcdir)/flymake.am $(top_srcdir)/intl/Makefile.in \
@@ -470,7 +470,7 @@ get_cs_cmdline = $(call get_cs_compile,$
 AUTOMAKE_OPTIONS = 1.6 foreign
 @BUILD_IMAP_TRUE@IMAP_SUBDIR = imap
 @BUILD_IMAP_TRUE@IMAP_INCLUDES = -I$(top_srcdir)/imap
-SUBDIRS = m4 po intl doc contrib $(IMAP_SUBDIR)
+SUBDIRS = m4 po intl contrib $(IMAP_SUBDIR)
 bin_SCRIPTS = muttbug flea $(SMIMEAUX_TARGET)
 @BUILD_HCACHE_TRUE@HCVERSION = hcversion.h
 BUILT_SOURCES = keymap_defs.h patchlist.c reldate.h conststrings.c $(HCVERSION)
