$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- serdisplib-1.97.8.orig/src/serdisp_tools.c	2008-07-17 01:44:52.000000000 +0200
+++ serdisplib-1.97.8/src/serdisp_tools.c	2009-05-31 16:26:39.000000000 +0200
@@ -688,7 +688,7 @@ int sdtools_isinelemlist(const char* ele
 
     if (strlen(lefttrimmedelemlist) == 0) return -1;
 
-    indexpos = index(lefttrimmedelemlist, ',');
+    indexpos = strchr(lefttrimmedelemlist, ',');
 
     /* this should never occur but to be sure: catch it and return 0 in such a case (invalid elemlist!) */
     if (indexpos == lefttrimmedelemlist)
@@ -762,7 +762,7 @@ char* sdtools_nextpattern(const char* st
   char* idxpos;
 
   if (*len >= 0) {  /* *len < 0: return first parameter, else: not first parameter */
-    idxpos = index(strstart, delim);
+    idxpos = strchr(strstart, delim);
     if ( !idxpos || (((long)idxpos) >= (((long)strstart) + *border)) ) { 
       /* no more delim or found delim out of view => no more param */
       *len = -1; *border = 0;
@@ -783,7 +783,7 @@ char* sdtools_nextpattern(const char* st
   *border -= n;
   *len -= n;
 
-  idxpos = index(strstart, delim);
+  idxpos = strchr(strstart, delim);
 
   if ( idxpos && ((long)idxpos < ((long)strstart + (*border))) ) {
     *len = serdisp_ptrstrlen(idxpos, strstart);
