$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- serdisplib-1.97.8.orig/src/serdisp_connect.c	2008-07-20 09:50:41.000000000 +0200
+++ serdisplib-1.97.8/src/serdisp_connect.c	2009-05-31 16:27:03.000000000 +0200
@@ -304,7 +304,7 @@ serdisp_CONN_t* SDCONN_open(const char s
   sdcd->sdcdev = (sdcdev == 0 || strlen((char*)sdcdev) > 0) ? (char*)sdcdev : SERDISP_DEFAULTDEVICE;
 
   /* split into protocol and device name */
-  idx = index(sdcd->sdcdev, ':');
+  idx = strchr(sdcd->sdcdev, ':');
   if (!idx) {
      devname = sdcd->sdcdev;
      /* look if a default connection type can be found for given device  */
@@ -1405,7 +1405,7 @@ serdisp_CONN_t* SDCONN_import_PP(int dir
 int SDCONN_getsignalindex(const char str[], short conntype, short hardwaretype) {
   int i;  
   int n = strlen(str);
-  char* idxpos = index(str, ',');
+  char* idxpos = strchr(str, ',');
 
   if (idxpos)
     n = serdisp_ptrstrlen(idxpos, str);
