$Id$
--- serdisplib-1.97.3.orig/configure	2007-02-15 23:24:51.000000000 +0100
+++ serdisplib-1.97.3/configure	2007-05-23 00:00:41.000000000 +0200
@@ -2644,18 +2644,6 @@ echo "${ECHO_T}no" >&6
 fi
 
 
-# split version information
-PACKAGE_VERSION_TEMP=${PACKAGE_VERSION/\./\ }
-PACKAGE_VERSION_MAJOR=${PACKAGE_VERSION_TEMP/\ *}
-PACKAGE_VERSION_MINTEMP=${PACKAGE_VERSION_TEMP/*\ }
-if test "${PACKAGE_VERSION_TEMP/*\.*/\.}" = "\."; then
-  PACKAGE_VERSION_MINOR=${PACKAGE_VERSION_MINTEMP/\.*}
-  PACKAGE_VERSION_SUBMINOR=${PACKAGE_VERSION_MINTEMP/*\.}
-else
-  PACKAGE_VERSION_MINOR=$PACKAGE_VERSION_MINTEMP
-  PACKAGE_VERSION_SUBMINOR=""
-fi
-
 
 
 
