$Id$
--- serdisplib-1.97.8.orig/configure	2008-07-19 00:40:38.000000000 +0200
+++ serdisplib-1.97.8/configure	2009-05-30 18:04:39.526453915 +0200
@@ -2661,18 +2661,6 @@ echo "${ECHO_T}no" >&6
 fi
 
 
-# split version information
-PACKAGE_VERSION_TEMP=${PACKAGE_VERSION/\./\ }
-PACKAGE_VERSION_MAJOR=${PACKAGE_VERSION_TEMP/\ *}
-PACKAGE_VERSION_MINTEMP=${PACKAGE_VERSION_TEMP/*\ }
-if test "${PACKAGE_VERSION_TEMP/*\.*/\.}" = "\."; then
-  PACKAGE_VERSION_MINOR=${PACKAGE_VERSION_MINTEMP/\.*}
-  PACKAGE_VERSION_SUBMINOR=${PACKAGE_VERSION_MINTEMP/*\.}
-else
-  PACKAGE_VERSION_MINOR=$PACKAGE_VERSION_MINTEMP
-  PACKAGE_VERSION_SUBMINOR=""
-fi
-
 
 
 
