$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- serdisplib-1.97.8.orig/src/serdisp_control.c	2008-07-30 01:04:44.000000000 +0200
+++ serdisplib-1.97.8/src/serdisp_control.c	2009-05-30 18:07:14.100111588 +0200
@@ -450,7 +450,7 @@ serdisp_t* serdisp_init(serdisp_CONN_t* 
   }
 
   if (found) {
-    char* idxpos = index(patternptr, '=');
+    char* idxpos = strchr(patternptr, '=');
     int keylen = patternlen;
 
     /* '=' found and position not outside patternlen? */
@@ -568,7 +568,7 @@ serdisp_t* serdisp_init(serdisp_CONN_t* 
   * \since   1.98
   */
 long serdisp_getversioncode(void) {
-  return (long) SERDISP_VERSION_CODE;
+  return (long)SERDISP_VERSION_CODE;
 }
 
 
@@ -1831,7 +1831,7 @@ int serdisp_setupwirings(serdisp_t* dd, 
   while( (patternptr = sdtools_nextpattern(patternptr, ',', &patternlen, &patternborder)) ) {
     char* valueptr = 0;
     int valuelen = 0;
-    char* idxpos = index(patternptr, ':');
+    char* idxpos = strchr(patternptr, ':');
     int keylen = patternlen;
     
     int tabidxkey = 0, tabidxvalue;
@@ -2003,7 +2003,7 @@ int serdisp_setupoptions(serdisp_t* dd, 
     while( (optionptr = sdtools_nextpattern(optionptr, ';', &optionlen, &optionborder)) ) {
       char* valueptr = 0;
       int valuelen = 0;
-      char* idxpos = index(optionptr, '=');
+      char* idxpos = strchr(optionptr, '=');
       int keylen = optionlen;
 
       int stdoptidx;   /* index of an option found in standard options */
@@ -2072,7 +2072,7 @@ int serdisp_setupoptions(serdisp_t* dd, 
           int definefound = 0;
 
           while( !definefound && (defineptr = sdtools_nextpattern(defineptr, ',', &definelen, &defineborder)) ) {
-            char* defineidxpos = index(defineptr, '=');
+            char* defineidxpos = strchr(defineptr, '=');
             int definekeylen = definelen;
             char* definevalueptr = 0;
             int definevaluelen = 0;
