$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- serdisplib-1.97.8.orig/include/serdisplib/serdisp_control.h	2008-07-31 00:55:12.000000000 +0200
+++ serdisplib-1.97.8/include/serdisplib/serdisp_control.h	2009-05-31 16:24:16.000000000 +0200
@@ -42,7 +42,7 @@
 
 #define SERDISP_VERSION_MAJOR 1    /**< \brief    major version of serdisplib       \hideinitializer */
 #define SERDISP_VERSION_MINOR 97    /**< \brief    minor version of serdisplib       \hideinitializer */
-#define SERDISP_VERSION_EXTRA 8 /**< \brief    extra version postfix (ignored)   \hideinitializer */
+#define SERDISP_VERSION_EXTRA  /**< \brief    extra version postfix (ignored)   \hideinitializer */
 
 /** \hideinitializer
   * \brief   calculates a serdisplib version code
