$Id: update-patches 24 2008-08-31 14:56:13Z wbx $
--- nut-2.4.1.orig/server/Makefile.in	2009-02-17 10:24:10.000000000 +0100
+++ nut-2.4.1/server/Makefile.in	2009-05-31 06:03:38.000000000 +0200
@@ -270,7 +270,7 @@ upsd_SOURCES = upsd.c user.c conf.c ssl.
  upstype.h user-data.h user.h
 
 sockdebug_SOURCES = sockdebug.c
-all: all-am
+all:
 
 .SUFFIXES:
 .SUFFIXES: .c .lo .o .obj
@@ -460,7 +460,9 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(PROGRAMS)
+all-am: $(PROGRAMS)
+	@echo  foo
+
 installdirs:
 	for dir in "$(DESTDIR)$(sbindir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
