config ADK_PACKAGE_SUFFIX
	string
	default "ipk" if ADK_TARGET_PACKAGE_IPKG
	default "ipk" if ADK_TARGET_PACKAGE_OPKG
	default "tar.xz" if ADK_TARGET_PACKAGE_TXZ

choice
prompt "Package format"
default ADK_TARGET_PACKAGE_TXZ

config ADK_TARGET_PACKAGE_TXZ
	bool "xz compressed tar archive"
	help
	  Create compressed tar archives of packages.
	  Pre- and post install scripts will be executed in the target
	  directory. There will be no package manager installed onto the target.

config ADK_TARGET_PACKAGE_IPKG
	bool "ipkg"
	select BUSYBOX_IPKG
	help
	  Create ipkg packages and use ipkg package management on the target.

config ADK_TARGET_PACKAGE_OPKG
	bool "opkg"
	select ADK_PACKAGE_OPKG
	select ADK_HOST_NEED_OPKG
	help
	  Create opkg packages and use opkg package management on the target.
	  
endchoice
config ADK_LEAVE_ETC_ALONE
	bool "do not install anything into /etc"
	default n
	help
	  Enabling this option will prevent the ADK from installing anything
	  into /etc. This is useful for highly customised setups with custom
	  base-files packages.

	  Package Makefiles can override this setting by passing "force_etc" to
	  the package-template.  to a non-empty value. This is useful for
	  packages traditionally installing non-config stuff into /etc, like
	  e.g. ca-certificates.

	  Note that without further customisation, turning this option
	  on will almost certainly render the resulting system unusable.

config ADK_INSTALL_PACKAGE_INIT_SCRIPTS
	bool "ship custom init-scripts along with packages"
	default y if !ADK_RUNTIME_INIT_SYSTEMD
	depends on !ADK_LEAVE_ETC_ALONE
	help
	  Turning this option to false will prevent the ADK from
	  installing init-scripts (i.e. files in /etc/init.d) for
	  certain daemons and daemon-like applications.

	  Note that without further customisation, turning this option
	  off will almost certainly render the resulting system unusable.

config ADK_INSTALL_PACKAGE_NETWORK_SCRIPTS
	bool "ship custom network-scripts along with packages"
	default y if !ADK_RUNTIME_INIT_SYSTEMD
	depends on !ADK_LEAVE_ETC_ALONE
	help
	  Turning this option to false will prevent the ADK from
	  installing network-scripts (i.e. files in /etc/network/) for
	  packages providing any.

	  Note that without further customisation, turning this option
	  off will almost certainly render the resulting system unusable.


