--- open-iscsi-2.0-871.orig/usr/Makefile	2009-07-11 05:55:58.000000000 +0200
+++ open-iscsi-2.0-871/usr/Makefile	2010-11-22 23:23:09.000000000 +0100
@@ -1,6 +1,6 @@
 # This Makefile will work only with GNU make.
 
-OSNAME=$(shell uname -s)
+OSNAME=Linux
 
 # allow users to override these
 # eg to compile for a kernel that you aren't currently running
@@ -55,7 +55,7 @@ iscsiadm: $(COMMON_SRCS) $(FW_BOOT_SRCS)
 
 iscsistart: $(IPC_OBJ) $(ISCSI_LIB_SRCS) $(INITIATOR_SRCS) $(FW_BOOT_SRCS) \
 		iscsistart.o statics.o
-	$(CC) $(CFLAGS) -static $^ -o $@
+	$(CC) $(CFLAGS) $^ -o $@
 clean:
 	rm -f *.o $(PROGRAMS) .depend $(LIBSYS)
 
