#!/bin/sh
#PKG tor
#INIT 80
. /etc/rc.conf

case $1 in
autostop) ;;
autostart)
	test x"${tor:-NO}" = x"NO" && exit 0
	test x"$tor" = x"DAEMON" && test -x /bin/mksh && exec mksh -T- $0 start
	exec sh $0 start
	;;
start)
	[ -d /var/run/tor ] || mkdir -p /var/run/tor
	[ -d /etc/tor ] || mkdir -p /etc/tor
	chown tor:tor /etc/tor /var/run/tor
	/usr/bin/tor
	;;
stop)
	kill -15 $(pgrep -f /usr/bin/tor)
	;;
restart)
	sh $0 stop
	sh $0 start
	;;
*)
	echo "Usage: $0 {start | stop | restart}"
	exit 1
	;;
esac
exit $?
