#!/bin/sh
. $IPKG_INSTROOT/etc/functions.sh
add_rcconf tor tor NO

# do not change below
# check if we are on real system
if [[ -z $IPKG_INSTROOT ]]; then
	# create copies of passwd and group, if we use squashfs
	rootfs=`mount |awk '/root/ { print $5 }'`
	if [ "$rootfs" = "squashfs" ]; then
		if [ -h /etc/group ]; then
			rm /etc/group
			cp /rom/etc/group /etc/group
		fi
		if [ -h /etc/passwd ]; then
			rm /etc/passwd
			cp /rom/etc/passwd /etc/passwd
		fi
	fi
fi

gid=$(get_next_gid)
add_group tor $gid
add_user tor $(get_next_uid) $gid /tmp/.tor
