--- alsa-lib-1.0.27.2.orig/configure	2013-07-08 14:32:46.000000000 +0200
+++ alsa-lib-1.0.27.2/configure	2013-09-16 17:03:08.000000000 +0200
@@ -11942,14 +11942,6 @@ $as_echo "major $SND_LIB_MAJOR minor $SN
 
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 
-if test "$enable_static" = "$enable_shared" -a "$enable_static" = "yes"; then
-cat <<EOF
-  Please, do not try to compile static and shared libraries together.
-  See INSTALL file for more details (do not use --enable-shared=yes with
-  --enable-static=yes).
-EOF
-  exit 1
-fi
 
 
 # Check whether --with-configdir was given.
