* added idea/patch from https://github.com/rofl0r/sabotage
  and https://bitbucket.org/GregorR/musl-pkgsrc-patches

--- alsa-lib-1.0.27.2.orig/src/compat/hsearch_r.c	2013-07-08 14:31:36.000000000 +0200
+++ alsa-lib-1.0.27.2/src/compat/hsearch_r.c	2013-09-17 18:14:02.000000000 +0200
@@ -1,3 +1,4 @@
+#if 0
 /* Copyright (C) 1993, 1995, 1996, 1997 Free Software Foundation, Inc.
    This file is part of the GNU C Library.
    Contributed by Ulrich Drepper <drepper@gnu.ai.mit.edu>, 1993.
@@ -234,3 +235,4 @@ hsearch_r (item, action, retval, htab)
   *retval = NULL;
   return 0;
 }
+#endif
