--- alsa-lib-1.0.29.orig/configure.ac	2015-02-26 13:34:52.000000000 +0100
+++ alsa-lib-1.0.29/configure.ac	2016-11-20 18:20:58.456540169 +0100
@@ -67,21 +67,13 @@ dnl Checks for library functions.
 AC_PROG_GCC_TRADITIONAL
 AC_CHECK_FUNCS([uselocale])
 
+AC_CHECK_FUNC([fork])
+
 SAVE_LIBRARY_VERSION
 AC_SUBST(LIBTOOL_VERSION_INFO)
 
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 
-dnl Do not build static and shared libraries together
-if test "$enable_static" = "$enable_shared" -a "$enable_static" = "yes"; then
-cat <<EOF
-  Please, do not try to compile static and shared libraries together.
-  See INSTALL file for more details (do not use --enable-shared=yes with
-  --enable-static=yes).
-EOF
-  exit 1
-fi
-
 dnl ALSA configuration directory
 AC_ARG_WITH(configdir,
     AS_HELP_STRING([--with-configdir=dir],
