--- alsa-lib-1.0.28.orig/configure	2014-06-17 14:34:47.000000000 +0200
+++ alsa-lib-1.0.28/configure	2014-06-28 22:00:55.656322468 +0200
@@ -11929,14 +11929,6 @@ $as_echo "major $SND_LIB_MAJOR minor $SN
 
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 
-if test "$enable_static" = "$enable_shared" -a "$enable_static" = "yes"; then
-cat <<EOF
-  Please, do not try to compile static and shared libraries together.
-  See INSTALL file for more details (do not use --enable-shared=yes with
-  --enable-static=yes).
-EOF
-  exit 1
-fi
 
 
 # Check whether --with-configdir was given.
