--- alsa-lib-1.0.27.2.orig/libtool	2013-07-08 14:32:53.000000000 +0200
+++ alsa-lib-1.0.27.2/libtool	2013-12-30 17:42:30.000000000 +0100
@@ -1,8 +1,8 @@
-#! /bin/sh
+#! /bin/bash
 
 # libtool - Provide generalized library-building support services.
 # Generated automatically by config.status (alsa-lib) 1.0.27.2
-# Libtool was configured on host alsa.alsa-project.org:
+# Libtool was configured on host helium:
 # NOTE: Changes made to this file will be lost: look at ltmain.sh.
 #
 #   Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005,
@@ -40,7 +40,7 @@ available_tags=""
 # ### BEGIN LIBTOOL CONFIG
 
 # Whether or not to build static libraries.
-build_old_libs=no
+build_old_libs=yes
 
 # Which release of libtool.m4 was used?
 macro_version=2.4.2
@@ -56,7 +56,7 @@ pic_mode=default
 fast_install=yes
 
 # Shell to use when invoking shell scripts.
-SHELL="/bin/sh"
+SHELL="/bin/bash"
 
 # An echo program that protects backslashes.
 ECHO="printf %s\\n"
@@ -65,38 +65,38 @@ ECHO="printf %s\\n"
 PATH_SEPARATOR=":"
 
 # The host system.
-host_alias=
-host=x86_64-unknown-linux-gnu
+host_alias=i686-openadk-linux
+host=i686-openadk-linux-gnu
 host_os=linux-gnu
 
 # The build system.
-build_alias=
-build=x86_64-unknown-linux-gnu
+build_alias=x86_64-linux-gnu
+build=x86_64-pc-linux-gnu
 build_os=linux-gnu
 
 # A sed program that does not truncate output.
-SED="/usr/bin/sed"
+SED="/home/wbx/ibmx40/scripts/sed"
 
 # Sed that helps us avoid accidentally triggering echo(1) options like -n.
 Xsed="$SED -e 1s/^X//"
 
 # A grep program that handles long lines.
-GREP="/usr/bin/grep"
+GREP="/bin/grep"
 
 # An ERE matcher.
-EGREP="/usr/bin/grep -E"
+EGREP="/bin/grep -E"
 
 # A literal string matcher.
-FGREP="/usr/bin/grep -F"
+FGREP="/bin/grep -F"
 
 # A BSD- or MS-compatible name lister.
-NM="/usr/bin/nm -B"
+NM="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-nm"
 
 # Whether we need soft or hard links.
 LN_S="ln -s"
 
 # What is the maximum length of a command?
-max_cmd_len=1572864
+max_cmd_len=3458764513820540925
 
 # Object file suffix (normally "o").
 objext=o
@@ -120,7 +120,7 @@ to_host_file_cmd=func_convert_file_noop
 to_tool_file_cmd=func_convert_file_noop
 
 # An object symbol dumper.
-OBJDUMP="objdump"
+OBJDUMP="i686-openadk-linux-objdump"
 
 # Method to check whether dependent libraries are shared objects.
 deplibs_check_method="pass_all"
@@ -141,7 +141,7 @@ DLLTOOL="false"
 sharedlib_from_linklib_cmd="printf %s\\n"
 
 # The archiver.
-AR="ar"
+AR="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-ar"
 
 # Flags to create an archive.
 AR_FLAGS="cru"
@@ -150,10 +150,10 @@ AR_FLAGS="cru"
 archiver_list_spec="@"
 
 # A symbol stripping program.
-STRIP="strip"
+STRIP="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-strip"
 
 # Commands used to install an old-style archive.
-RANLIB="ranlib"
+RANLIB="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-ranlib"
 old_postinstall_cmds="chmod 644 \$oldlib~\$RANLIB \$tool_oldlib"
 old_postuninstall_cmds=""
 
@@ -161,10 +161,10 @@ old_postuninstall_cmds=""
 lock_old_archive_extraction=no
 
 # A C compiler.
-LTCC="gcc"
+LTCC="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-gcc"
 
 # LTCC compiler flags.
-LTCFLAGS="-O2 -fomit-frame-pointer -Wall -pipe -D_GNU_SOURCE"
+LTCFLAGS="-march=pentium-m -fwrapv -fno-ident -fhonour-copts -fomit-frame-pointer -Os -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -g3 -D_GNU_SOURCE"
 
 # Take the output of nm and produce a listing of raw symbols and C names.
 global_symbol_pipe="sed -n -e 's/^.*[	 ]\\([ABCDGIRSTW][ABCDGIRSTW]*\\)[	 ][	 ]*\\([_A-Za-z][_A-Za-z0-9]*\\)\$/\\1 \\2 \\2/p' | sed '/ __gnu_lto/d'"
@@ -272,27 +272,27 @@ finish_eval=""
 hardcode_into_libs=yes
 
 # Compile-time system search path for libraries.
-sys_lib_search_path_spec="/usr/lib/gcc/x86_64-redhat-linux/4.7.2 /usr/lib64 /lib64 "
+sys_lib_search_path_spec="/home/wbx/ibmx40/host_i686_musl_musl/lib/gcc/i686-openadk-linux-musl/4.7.3 /home/wbx/ibmx40/host_i686_musl_musl/i686-openadk-linux-musl/lib /home/wbx/ibmx40/target_i686_musl_musl/lib /home/wbx/ibmx40/target_i686_musl_musl/usr/lib "
 
 # Run-time system search path for libraries.
-sys_lib_dlsearch_path_spec="/lib64 /usr/lib64 /lib /usr/lib /usr/lib64/mysql /usr/lib64/qt-3.3/lib "
+sys_lib_dlsearch_path_spec="/lib64 /usr/lib64 /lib /usr/lib /lib/i486-linux-gnu /usr/lib/i486-linux-gnu /usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu "
 
 # Whether dlopen is supported.
 dlopen_support=yes
 
 # Whether dlopen of programs is supported.
-dlopen_self=yes
+dlopen_self=unknown
 
 # Whether dlopen of statically linked programs is supported.
-dlopen_self_static=yes
+dlopen_self_static=unknown
 
 # Commands to strip libraries.
-old_striplib="strip --strip-debug"
-striplib="strip --strip-unneeded"
+old_striplib="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-strip --strip-debug"
+striplib="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-strip --strip-unneeded"
 
 
 # The linker used to build libraries.
-LD="/usr/bin/ld -m elf_x86_64"
+LD="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-ld"
 
 # How to create reloadable object files.
 reload_flag=" -r"
@@ -302,7 +302,7 @@ reload_cmds="\$LD\$reload_flag -o \$outp
 old_archive_cmds="\$AR \$AR_FLAGS \$oldlib\$oldobjs~\$RANLIB \$tool_oldlib"
 
 # A language specific compiler.
-CC="gcc"
+CC="/home/wbx/ibmx40/host_i686_musl_musl/bin/i686-openadk-linux-musl-gcc"
 
 # Is the compiler the GNU compiler?
 with_gcc=yes
@@ -317,7 +317,7 @@ pic_flag=" -fPIC -DPIC"
 wl="-Wl,"
 
 # Compiler flag to prevent dynamic linking.
-link_static_flag=""
+link_static_flag="-static"
 
 # Does compiler simultaneously support -c and -o options?
 compiler_c_o="yes"
