--- alsa-lib-1.0.28.orig/configure.ac	2014-06-17 14:34:19.000000000 +0200
+++ alsa-lib-1.0.28/configure.ac	2014-08-19 21:19:11.000000000 +0200
@@ -72,16 +72,6 @@ AC_SUBST(LIBTOOL_VERSION_INFO)
 
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 
-dnl Do not build static and shared libraries together
-if test "$enable_static" = "$enable_shared" -a "$enable_static" = "yes"; then
-cat <<EOF
-  Please, do not try to compile static and shared libraries together.
-  See INSTALL file for more details (do not use --enable-shared=yes with
-  --enable-static=yes).
-EOF
-  exit 1
-fi
-
 dnl ALSA configuration directory
 AC_ARG_WITH(configdir,
     AS_HELP_STRING([--with-configdir=dir],
