--- cryptsetup-1.1.0.orig/configure	2010-01-17 11:29:24.000000000 +0100
+++ cryptsetup-1.1.0/configure	2010-02-16 20:32:36.868858986 +0100
@@ -894,7 +894,6 @@ enable_nls
 enable_rpath
 with_libiconv_prefix
 with_libintl_prefix
-enable_shared_library
 enable_selinux
 with_plain_hash
 with_plain_cipher
@@ -1543,7 +1542,7 @@ Optional Features:
   --disable-largefile     omit support for large files
   --disable-nls           do not use Native Language Support
   --disable-rpath         do not hardcode runtime library paths
-  --disable-shared-library
+  --disable-shared
                           disable building of shared cryptsetup library
   --disable-selinux       disable selinux support [default=auto]
 
@@ -5966,13 +5965,13 @@ if test "${lt_cv_nm_interface+set}" = se
 else
   lt_cv_nm_interface="BSD nm"
   echo "int some_variable = 0;" > conftest.$ac_ext
-  (eval echo "\"\$as_me:5969: $ac_compile\"" >&5)
+  (eval echo "\"\$as_me:5968: $ac_compile\"" >&5)
   (eval "$ac_compile" 2>conftest.err)
   cat conftest.err >&5
-  (eval echo "\"\$as_me:5972: $NM \\\"conftest.$ac_objext\\\"\"" >&5)
+  (eval echo "\"\$as_me:5971: $NM \\\"conftest.$ac_objext\\\"\"" >&5)
   (eval "$NM \"conftest.$ac_objext\"" 2>conftest.err > conftest.out)
   cat conftest.err >&5
-  (eval echo "\"\$as_me:5975: output\"" >&5)
+  (eval echo "\"\$as_me:5974: output\"" >&5)
   cat conftest.out >&5
   if $GREP 'External.*some_variable' conftest.out > /dev/null; then
     lt_cv_nm_interface="MS dumpbin"
@@ -7177,7 +7176,7 @@ ia64-*-hpux*)
   ;;
 *-*-irix6*)
   # Find out which ABI we are using.
-  echo '#line 7180 "configure"' > conftest.$ac_ext
+  echo '#line 7179 "configure"' > conftest.$ac_ext
   if { { eval echo "\"\$as_me\":${as_lineno-$LINENO}: \"$ac_compile\""; } >&5
   (eval $ac_compile) 2>&5
   ac_status=$?
@@ -8409,11 +8408,11 @@ else
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:8412: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:8411: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:8416: \$? = $ac_status" >&5
+   echo "$as_me:8415: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -8748,11 +8747,11 @@ else
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:8751: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:8750: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:8755: \$? = $ac_status" >&5
+   echo "$as_me:8754: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -8853,11 +8852,11 @@ else
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:8856: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:8855: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:8860: \$? = $ac_status" >&5
+   echo "$as_me:8859: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -8908,11 +8907,11 @@ else
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:8911: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:8910: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:8915: \$? = $ac_status" >&5
+   echo "$as_me:8914: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -11292,7 +11291,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<_LT_EOF
-#line 11295 "configure"
+#line 11294 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -11388,7 +11387,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<_LT_EOF
-#line 11391 "configure"
+#line 11390 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -14409,14 +14408,14 @@ POPT_LIBS=$LIBS
 LIBS=$saved_LIBS
 
 
-# Check whether --enable-shared-library was given.
-if test "${enable_shared_library+set}" = set; then :
-  enableval=$enable_shared_library;
+# Check whether --enable-shared was given.
+if test "${enable_shared+set}" = set; then :
+  enableval=$enable_shared;
 else
-  enable_shared_library=yes
+  enable_shared=yes
 fi
 
- if test x$enable_shared_library = xno; then
+ if test x$enable_shared = xno; then
   STATIC_LIBRARY_TRUE=
   STATIC_LIBRARY_FALSE='#'
 else
@@ -14619,7 +14618,7 @@ _ACEOF
 
 fi
 
-	if test x$enable_static = xyes; then
+	if test x$enable_static_cryptsetup = xyes; then
 		SELINUX_STATIC_LIBS=$LIBS
 		# Check if we need -pthread with --enable-static and selinux
 		saved_LIBS2=$LIBS
@@ -14684,7 +14683,7 @@ fi
 	fi
 fi
 
-if test x$enable_static = xyes; then
+if test x$enable_static_cryptsetup = xyes; then
 	saved_LIBS2=$LIBS
 	LIBS="$LIBS -static"
 	# Check if it there is still not some missing dependency like static selinux libs
@@ -14916,7 +14915,7 @@ fi
 
 
 
- if test x$enable_static = xyes; then
+ if test x$enable_static_cryptsetup = xyes; then
   STATIC_CRYPTSETUP_TRUE=
   STATIC_CRYPTSETUP_FALSE='#'
 else
@@ -14924,7 +14923,7 @@ else
   STATIC_CRYPTSETUP_FALSE=
 fi
 
- if test x$enable_static = xno; then
+ if test x$enable_static_cryptsetup = xno; then
   DYNAMIC_CRYPTSETUP_TRUE=
   DYNAMIC_CRYPTSETUP_FALSE='#'
 else
