--- boot-wrapper-aarch64-0.1.orig/configure.ac	2014-04-13 21:10:47.000000000 +0200
+++ boot-wrapper-aarch64-0.1/configure.ac	2014-04-13 21:58:39.944973128 +0200
@@ -22,18 +22,10 @@ AC_ARG_WITH([kernel-dir],
 	AC_SUBST([KERN_DIR], [$withval]),
 	AC_MSG_ERROR([No kernel directory specified. Use --with-kernel-dir]))
 KERN_IMAGE=/arch/arm64/boot/Image
-KERN_DTB=/arch/arm64/boot/dts/rtsm_ve-aemv8a.dtb
-
-# Ensure that the user has provided us with a sane kernel dir.
-m4_define([CHECKFILES], [KERN_DIR,
-	KERN_DIR$KERN_DTB,
-	KERN_DIR$KERN_IMAGE])
-
-m4_foreach([checkfile], [CHECKFILES],
-	[AC_CHECK_FILE([$checkfile], [], AC_MSG_ERROR([No such file or directory: $checkfile]))])
+KERN_DTS=/arch/arm64/boot/dts/foundation-v8.dts
 
 AC_SUBST([KERNEL_IMAGE], [$KERN_DIR$KERN_IMAGE])
-AC_SUBST([KERNEL_DTB], [$KERN_DIR$KERN_DTB])
+AC_SUBST([KERNEL_DTS], [$KERN_DIR$KERN_DTS])
 
 # Allow a user to pass --enable-psci
 USE_PSCI=no
