--- gnupg-2.2.0.orig/Makefile.in	2017-08-28 11:21:34.000000000 +0200
+++ gnupg-2.2.0/Makefile.in	2017-09-06 19:20:04.560251562 +0200
@@ -220,8 +220,7 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DIST_SUBDIRS = m4 common kbx g10 sm agent scd g13 dirmngr tools po doc \
-	tests
+DIST_SUBDIRS = m4 common kbx g10 agent scd g13 dirmngr tools
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -492,8 +491,8 @@ DISTCLEANFILES = g10defs.h
 @BUILD_DOC_FALSE@doc = 
 @BUILD_DOC_TRUE@doc = doc
 SUBDIRS = m4 common kbx \
-          ${gpg} ${sm} ${agent} ${scd} ${g13} ${dirmngr} \
-          tools po ${doc} tests
+          ${gpg} ${agent} ${scd} ${g13} ${dirmngr} \
+          tools
 
 dist_doc_DATA = README
 gen_start_date = 2011-12-01T06:00:00
