--- xinetd-2.3.15.orig/xinetd/confparse.c	2007-09-20 16:58:27.000000000 +0200
+++ xinetd-2.3.15/xinetd/confparse.c	2014-03-23 22:39:37.000000000 +0100
@@ -746,6 +746,7 @@ static status_e check_entry( struct serv
    }
 
 /* #ifndef NO_RPC */
+#if 0
 #if defined(HAVE_RPC_RPCENT_H) || defined(HAVE_NETDB_H)
    if ( SC_IS_RPC( scp ) && !SC_IS_UNLISTED( scp ) )
    {
@@ -760,6 +761,7 @@ static status_e check_entry( struct serv
    }
    else
 #endif   /* ! NO_RPC */
+#endif
    {
        if ( !SC_IS_UNLISTED( scp ) ) 
        { 
