--- libol-0.3.18.orig/ltmain.sh	2005-04-01 02:47:06.000000000 +0200
+++ libol-0.3.18/ltmain.sh	2011-01-15 22:53:34.000000000 +0100
@@ -1382,7 +1382,7 @@ EOF
       # but this is not reliable with gcc because gcc may use -mfoo to
       # select a different linker, different libraries, etc, while
       # -Wl,-mfoo simply passes -mfoo to the linker.
-      -m*)
+      -m*|-fstack-protector*|-flto)
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
 	arg=`$echo "X$arg" | $Xsed -e "$sed_quote_subst"`
