--- libvorbisidec-1.0.2+svn15687.orig/configure.in	2007-07-24 00:35:47.000000000 +0200
+++ libvorbisidec-1.0.2+svn15687/configure.in	2013-11-03 15:39:12.000000000 +0100
@@ -59,12 +59,12 @@ else
         case $host in 
         arm-*-*)
                 DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char -D_ARM_ASSEM_"
-                CFLAGS="-O2 -D_ARM_ASSEM_ -fsigned-char"
+                CFLAGS="-D_ARM_ASSEM_ -fsigned-char"
                 PROFILE="-W -pg -g -O2 -D_ARM_ASSEM_ -fsigned-char -fno-inline-functions";;
 
         *)
                 DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char"
-                CFLAGS="-O2 -Wall -fsigned-char"
+                CFLAGS="-fsigned-char"
                 PROFILE="-Wall -pg -g -O2 -fsigned-char -fno-inline-functions";;
         esac
 fi
