--- tslib-1.0.orig/configure.ac	2006-08-24 23:02:55.000000000 +0200
+++ tslib-1.0/configure.ac	2010-01-19 08:07:05.861094823 +0100
@@ -71,7 +71,7 @@ AC_MSG_RESULT($dejitter_module)
 AM_CONDITIONAL(ENABLE_DEJITTER_MODULE, test "$dejitter_module" = "yes")
 
 AC_MSG_CHECKING([whether linear-h2200 module is requested]) 
-AC_ARG_ENABLE(dejitter,
+AC_ARG_ENABLE(linear-h2200,
 	AS_HELP_STRING([--enable-linear-h2200],
 		[Enable building of linearizing filter for iPAQ h2200 (default=yes)]),
 	[h2200_linear_module=$enableval],
