--- binutils-2.21.orig/ld/Makefile.in	2010-11-05 11:34:22.000000000 +0100
+++ binutils-2.21/ld/Makefile.in	2011-01-10 21:57:49.000000000 +0100
@@ -422,7 +422,7 @@ TEXI2DVI = texi2dvi -I $(srcdir) -I $(BF
 		    -I $(top_srcdir)/../libiberty
 
 AM_CPPFLAGS = -I. -I$(srcdir) -I../bfd -I$(BFDDIR) -I$(INCDIR) \
-	@INCINTL@ $(HDEFINES) $(CFLAGS) $(PLUGIN_CFLAGS) \
+	@INCINTL@ $(HDEFINES) $(PLUGIN_CFLAGS) \
 	-DLOCALEDIR="\"$(datadir)/locale\""
 
 BFDLIB = ../bfd/libbfd.la
@@ -850,7 +850,7 @@ ld_new_LDADD = $(EMULATION_OFILES) $(EMU
 #
 @ENABLE_PLUGINS_TRUE@noinst_LTLIBRARIES = libldtestplug.la
 @ENABLE_PLUGINS_TRUE@libldtestplug_la_SOURCES = testplug.c
-@ENABLE_PLUGINS_TRUE@libldtestplug_la_CFLAGS = -g -O2
+@ENABLE_PLUGINS_TRUE@libldtestplug_la_CFLAGS =
 @ENABLE_PLUGINS_TRUE@libldtestplug_la_LDFLAGS = -no-undefined -rpath /nowhere
 MAINTAINERCLEANFILES = configdoc.texi ld.1 ld.info
 
