--- Pacemaker-Python-GUI-2.1.0.orig/mgmt/daemon/mgmt_crm.c	2011-08-03 13:54:23.000000000 +0200
+++ Pacemaker-Python-GUI-2.1.0/mgmt/daemon/mgmt_crm.c	2011-10-07 16:15:59.000000000 +0200
@@ -1393,7 +1393,7 @@ on_cleanup_rsc(char* argv[], int argc)
 				argv[1], cib_error2string(rc));
 	} else {
 		buffer = crm_concat("fail-count", argv[2], '-');
-		delete_attr(cib_conn, cib_sync_call, XML_CIB_TAG_STATUS, dest_node, NULL, NULL,
+		delete_attr(cib_conn, cib_sync_call, XML_CIB_TAG_STATUS, dest_node, NULL,
 				NULL, buffer, NULL, FALSE);
 		crm_free(dest_node);
 		crm_free(buffer);
@@ -1403,7 +1403,7 @@ on_cleanup_rsc(char* argv[], int argc)
 	sleep(2); /* wait for the refresh */
 	now_s = crm_itoa(now);
 	update_attr(cib_conn, cib_sync_call,
-		    XML_CIB_TAG_CRMCONFIG, NULL, NULL, NULL, NULL, "last-lrm-refresh", now_s, FALSE);
+		    XML_CIB_TAG_CRMCONFIG, NULL, NULL, NULL, "last-lrm-refresh", now_s, FALSE);
 	crm_free(now_s);
 
 	crmd_channel->ops->destroy(crmd_channel);
@@ -1509,9 +1509,11 @@ on_get_rsc_status(char* argv[], int argc
 				strncat(buf, " (orphaned)", sizeof(buf)-strlen(buf)-1);
 			}
 
+			/*
 			if(is_set(rsc->flags, pe_rsc_failure_ignored)) {
 				strncat(buf, " (failure ignored)", sizeof(buf)-strlen(buf)-1);
 			}
+			*/
 
 			ret = mgmt_msg_append(ret, buf);
 			break;
