--- fontconfig-2.8.0.orig/configure	2009-11-19 00:49:41.000000000 +0100
+++ fontconfig-2.8.0/configure	2011-02-24 14:32:50.000000000 +0100
@@ -817,6 +817,7 @@ ICONV_LIBS
 ARCHITECTURE
 EXEEXT_FOR_BUILD
 CC_FOR_BUILD
+CFLAGS_FOR_BUILD
 CROSS_COMPILING_FALSE
 CROSS_COMPILING_TRUE
 WARN_CFLAGS
@@ -11872,6 +11873,7 @@ if test "${ac_cv_prog_CC_FOR_BUILD+set}"
 else
   if test -n "$CC_FOR_BUILD"; then
   ac_cv_prog_CC_FOR_BUILD="$CC_FOR_BUILD" # Let the user override the test.
+  ac_cv_prog_CFLAGS_FOR_BUILD="$CFLAGS_FOR_BUILD" # Let the user override the test.
 else
 as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
 for as_dir in $PATH
