--- fontconfig-2.8.0.orig/fc-glyphname/Makefile.in	2009-11-19 00:49:38.000000000 +0100
+++ fontconfig-2.8.0/fc-glyphname/Makefile.in	2009-12-04 20:06:40.117024551 +0100
@@ -114,10 +114,10 @@ AWK = @AWK@
 CC = @CC_FOR_BUILD@
 CCDEPMODE = @CCDEPMODE@
 CC_FOR_BUILD = @CC_FOR_BUILD@
-CFLAGS = @CFLAGS@
+CFLAGS = 
 CONFDIR = @CONFDIR@
 CPP = @CPP@
-CPPFLAGS = @CPPFLAGS@
+CPPFLAGS =
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
@@ -154,7 +154,7 @@ INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = 
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
