--- freetype-2.5.3.orig/builds/unix/freetype2.in	2014-03-02 18:00:45.527427412 +0100
+++ freetype-2.5.3/builds/unix/freetype2.in	2014-05-14 18:39:37.626952859 +0200
@@ -1,7 +1,7 @@
 prefix="%prefix%"
-exec_prefix="%exec_prefix%"
-libdir="%libdir%"
-includedir="%includedir%/freetype2"
+exec_prefix="${prefix}"
+libdir="${prefix}/lib"
+includedir="${prefix}/include"
 
 Name: FreeType 2
 URL: http://freetype.org
@@ -11,4 +11,4 @@ Requires:
 Requires.private: %REQUIRES_PRIVATE%
 Libs: -L${libdir} -lfreetype
 Libs.private: %LIBS_PRIVATE%
-Cflags: -I${includedir}
+Cflags: -I${includedir} -I${includedir}/freetype2
