config ADK_COMPILE_BASE_FILES
	tristate
	depends on ADK_PACKAGE_BASE_FILES
	default n

config ADK_PACKAGE_BASE_FILES
	tristate "base-files.............. basic filesystem structure and scripts"
	select ADK_COMPILE_BASE_FILES
	depends on !ADK_APPLIANCE_TOOLCHAIN
	default y if !ADK_APPLIANCE_TOOLCHAIN
	help
	  basic filesystem structure and scripts

config ADK_PACKAGE_CONFIG_IN_ETC
	bool ".config in /etc....... include buildsystem configuration in image"
	depends on ADK_PACKAGE_BASE_FILES
	default y if !ADK_APPLIANCE_TOOLCHAIN
	help
         Copy the configuration file (.config) to the image.  The
         file will be found in /etc/adkconfig.gz. This takes about
         7kBytes of file system space. From this file you can always rebuild
         the image from source.
