--- yajl-2.0.1.orig/configure	2011-04-28 04:48:41.000000000 +0200
+++ yajl-2.0.1/configure	2014-01-11 13:06:37.000000000 +0100
@@ -38,7 +38,7 @@ FileUtils.rm_f("Makefile")
 puts "== running CMake in build directory"
 FileUtils.mkdir("build")
 FileUtils.cd("build") do 
-  if (!system("cmake -DCMAKE_INSTALL_PREFIX='#{prefix}' .."))
+  if (!system("cmake -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_INSTALL_PREFIX='#{prefix}' .."))
     puts "The \"cmake\" program is required to configure yajl.  It's"
     puts "available from most ports/packaging systems and http://cmake.org"
     exit 1
@@ -49,7 +49,7 @@ end
 puts "== Generating Makefile"
 File.open("Makefile", "w+") do |f| 
   f.puts ".PHONY: all clean distclean install package test distro"
-  f.puts "all: distro doc test"
+  f.puts "all: distro"
   f.puts
   f.puts "distro:"
   f.puts "	@cd build && make"
