--- lloyd-yajl-66cb08c/.orig/CMakeLists.txt	2014-03-19 05:58:29.000000000 +0100
+++ lloyd-yajl-66cb08c//CMakeLists.txt	2016-02-21 11:46:05.000000000 +0100
@@ -64,18 +64,4 @@ ENDIF (WIN32)
 
 
 ADD_SUBDIRECTORY(src)
-ADD_SUBDIRECTORY(test)
-ADD_SUBDIRECTORY(reformatter)
-ADD_SUBDIRECTORY(verify)
-ADD_SUBDIRECTORY(example)
-ADD_SUBDIRECTORY(perf)
-
-INCLUDE(YAJLDoc.cmake)
 
-# a test target
-ADD_CUSTOM_TARGET(test
-                  ./run_tests.sh ${CMAKE_CURRENT_BINARY_DIR}/test/parsing/yajl_test
-                  WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/test/parsing)
-
-ADD_CUSTOM_TARGET(test-api ${CMAKE_CURRENT_SOURCE_DIR}/test/api/run_tests.sh
-                  WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/test/api)
