--- elinks-0.11.7.orig/src/network/ssl/ssl.c	2009-08-22 13:15:08.000000000 +0200
+++ elinks-0.11.7/src/network/ssl/ssl.c	2016-09-30 18:47:20.022831750 +0200
@@ -49,11 +49,8 @@ init_openssl(struct module *module)
 	 * cannot initialize the PRNG and so every attempt to use SSL fails.
 	 * It's actually an OpenSSL FAQ, and according to them, it's up to the
 	 * application coders to seed the RNG. -- William Yodlowsky */
-	if (RAND_egd(RAND_file_name(f_randfile, sizeof(f_randfile))) < 0) {
-		/* Not an EGD, so read and write to it */
-		if (RAND_load_file(f_randfile, -1))
-			RAND_write_file(f_randfile);
-	}
+	if (RAND_load_file(f_randfile, -1))
+		RAND_write_file(f_randfile);
 
 	SSLeay_add_ssl_algorithms();
 	context = SSL_CTX_new(SSLv23_client_method());
