--- patch-2.5.9.orig/Makefile.in	2003-05-20 18:15:48.000000000 +0200
+++ patch-2.5.9/Makefile.in	2009-06-13 22:52:33.487310060 +0200
@@ -112,11 +112,11 @@ patch$(EXEEXT): $(OBJS)
 	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
 
 install:: all installdirs
-	$(INSTALL_PROGRAM) patch$(EXEEXT) $(bindir)/$(patch_name)$(EXEEXT)
-	-$(INSTALL_DATA) $(srcdir)/patch.man $(man1dir)/$(patch_name)$(man1ext)
+	$(INSTALL_PROGRAM) patch$(EXEEXT) $(DESTDIR)/$(bindir)/$(patch_name)$(EXEEXT)
+	-$(INSTALL_DATA) $(srcdir)/patch.man $(DESTDIR)/$(man1dir)/$(patch_name)$(man1ext)
 
-installdirs::
-	$(SHELL) $(srcdir)/mkinstalldirs $(bindir) $(man1dir)
+installdirs:
+	$(SHELL) $(srcdir)/mkinstalldirs $(DESTDIR)/$(bindir) $(DESTDIR)/$(man1dir)
 
 install-strip::
 	$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' install
