--- libdnet-1.10.orig/config/ltmain.sh	2005-02-26 00:09:06.000000000 +0100
+++ libdnet-1.10/config/ltmain.sh	2011-01-14 12:02:17.000000000 +0100
@@ -1382,7 +1382,7 @@ EOF
       # but this is not reliable with gcc because gcc may use -mfoo to
       # select a different linker, different libraries, etc, while
       # -Wl,-mfoo simply passes -mfoo to the linker.
-      -m*)
+      -m*|-fstack-protector*|-flto)
 	# Unknown arguments in both finalize_command and compile_command need
 	# to be aesthetically quoted because they are evaled later.
 	arg=`$echo "X$arg" | $Xsed -e "$sed_quote_subst"`
