--- w3m-0.5.3.orig/istream.c	2011-01-04 10:22:22.000000000 +0100
+++ w3m-0.5.3/istream.c	2014-04-08 19:58:01.000000000 +0200
@@ -22,8 +22,8 @@
 static void basic_close(int *handle);
 static int basic_read(int *handle, char *buf, int len);
 
-static void file_close(struct file_handle *handle);
-static int file_read(struct file_handle *handle, char *buf, int len);
+static void file_close(struct wfile_handle *handle);
+static int file_read(struct wfile_handle *handle, char *buf, int len);
 
 static int str_read(Str handle, char *buf, int len);
 
@@ -114,7 +114,7 @@ newFileStream(FILE * f, void (*closep) (
     stream = New(union input_stream);
     init_base_stream(&stream->base, STREAM_BUF_SIZE);
     stream->file.type = IST_FILE;
-    stream->file.handle = New(struct file_handle);
+    stream->file.handle = New(struct wfile_handle);
     stream->file.handle->f = f;
     if (closep)
 	stream->file.handle->close = closep;
@@ -658,13 +658,13 @@ basic_read(int *handle, char *buf, int l
 }
 
 static void
-file_close(struct file_handle *handle)
+file_close(struct wfile_handle *handle)
 {
     handle->close(handle->f);
 }
 
 static int
-file_read(struct file_handle *handle, char *buf, int len)
+file_read(struct wfile_handle *handle, char *buf, int len)
 {
     return fread(buf, 1, len, handle->f);
 }
