--- w3m-0.5.3.orig/istream.h	2003-10-20 18:41:56.000000000 +0200
+++ w3m-0.5.3/istream.h	2014-04-08 19:57:31.000000000 +0200
@@ -20,7 +20,7 @@ struct stream_buffer {
 
 typedef struct stream_buffer *StreamBuffer;
 
-struct file_handle {
+struct wfile_handle {
     FILE *f;
     void (*close) ();
 };
@@ -53,7 +53,7 @@ struct base_stream {
 
 struct file_stream {
     struct stream_buffer stream;
-    struct file_handle *handle;
+    struct wfile_handle *handle;
     char type;
     char iseos;
     int (*read) ();
